# russian-localisation-night-call

./: .gitignore  CRITICAL_ISSUES_REPORT.txt  DOCUMENTATION_RU.md  LICENSE  README.md  RUSSIAN_LOCALIZATION_DOCS.md  audit_deep_output.txt  build.bat  build_installer.bat  find_unquoted_speech.py  release.bat  set_version.py
.github/workflows/: build-release.yml
data/: comparison_progress.md  passage_dump.txt  scan_bugs.py  scan_results.txt
data/Generated_SDF/: Anton_SDF_glyphs.txt  Bangers_SDF_glyphs.txt  PTSansBold_SDF_glyphs.txt  PTSans_SDF_glyphs.txt
data/Russian_Texts/: 001_patricia_rus.txt  001_patricia_rus.txt.bak  002_purva_rus.txt  002_purva_rus.txt.bak  003_alaric_rus.txt  003_alaric_rus.txt.bak  004_jeannoel_rus.txt  004_jeannoel_rus.txt.bak  005_hugo_rus.txt  005_hugo_rus.txt.bak  006_esmeralda_rus.txt  006_esmeralda_rus.txt.bak  007_salim_rus.txt  008_vincent_rus.txt  008_vincent_rus.txt.bak  009_ludwig_00a_rus.txt  009_ludwig_00b_rus.txt  009_ludwig_rus.txt  010_camilleantoine_rus.txt  010_camilleantoine_rus.txt.bak  011_ariane_rus.txt  011_ariane_rus.txt.bak  012_christophe_rus.txt  012_christophe_rus.txt.bak  013_leia_00a_rus.txt  013_leia_00b_rus.txt  013_leia_rus.txt  014_fragonard_00a_rus.txt  014_fragonard_00b_rus.txt  014_fragonard_rus.txt  015_alicia_rus.txt  015_alicia_rus.txt.bak  016_gerard_rus.txt  016_gerard_rus.txt.bak  017_grace_rus.txt  017_grace_rus.txt.bak  018_francois_00a_rus.txt  018_francois_00b_rus.txt  018_francois_rus.txt  018_francois_rus.txt.bak  (+191 more)
data/Russian_UI/: key_based_translations.json
scripts/: add_passenger_names.py  add_speaker_names.py  apply_all_fixes.py  apply_translations.py  compare_choices.py  deep_audit.py  extract_fixes.py  extract_for_translation.py  find_duplicates.py  find_missing_lines.py  fix_comprehensive.py  fix_final.py  fix_imperatives_v2.py  fix_imperatives_v3.py  fix_missing_commands.py  fix_names.py  fix_phase1.py  fix_phase2_dedup.py  fix_phase2_restore.py  fix_phase3_quotes.py  fix_polish.py  fix_remaining.py  restore_structure.py  thorough_audit.py  validate_texts.py
src/Installer/: Installer.csproj  Program.cs
src/Mod/: NightCallRussian.csproj  RussianLocalization.cs
src/Mod/Properties/: AssemblyInfo.cs
