
=== houssine-00a-start

$$ tip: none $$
$$ music-control: 0 $$
$$ reveal: 090_00 $$
$$ hide_passenger $$
Вы немного сбавляете скорость: вас только что настигла мигрень.
Вы приоткрываете окно. Ледяной парижский воздух заполняет салон.
$$ movie: black $$
Вам нужно отдохнуть.
Вам нужен кофе.
Вам нужно закрыть глаза.
Минутку...
Одну крошечную минутку...
$$ anim: IDLE_ANGRY $$
$$ display_passenger $$
$$ music-control: 20 $$
??? : "Тебе не нужно спать."
$$ movie: stop $$
Вы поднимаете голову... и видите себя сидящим на заднем сиденье.
Внутри все сжимается... нет... скорее, как будто кто-то выворачивает вас наизнанку.


=== houssine-00a-firsttime

??? : "Да, выгляжу я хреново. Знаю."
??? : "Ничего удивительного, учитывая всю ту дрянь, которую я жру, верно?"
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
Он ухмыляется... а может, просто улыбается... вы не совсем можете разобрать...
??? : "У меня только одно дело."
??? : "Это ненадолго."
??? : "Потом можешь вернуться к защите слабых и бедных..."
??? : "И, может быть, подчистить свою репутацию... и это симпатичное личико."


