%% Название сцены: "Телефон: Проверяю тебя"

%% Эта сцена будет воспроизводиться, когда игрок использует телефон в комнате.

%% DATA

		VAR pickup = 0

  %% Может быть 0, 1, 2 или 3.

=== phone-suspect-start

$$ sfx: sfx_chambre_phone $$
Звонит телефон, и вы вскакиваете. Вы не привыкли его слышать. Никто никогда не звонит вам.
$$ music-control: 0 $$
Это должна быть Бюссе.
*(Взять трубку.) -> phone-suspect-pickup01
*(Пусть звонит.) -> phone-suspect-ring02


=== phone-suspect-ring02

{ pickup += 1 }
Он звонит еще несколько раз...
*(Взять трубку.) -> phone-suspect-pickup01
*(Пусть звонит.) -> phone-suspect-ring03


=== phone-suspect-ring03

{ pickup += 1 }
Ещё два звонка. Жужжание в ушах. У вас снова начался шум в ушах.
*(Взять трубку.) -> phone-suspect-pickup02
*(Пусть звонит.) -> phone-suspect-ring04


=== phone-suspect-ring04

{ pickup += 1 }
Ещё два звонка. Последний, казалось, длился целую вечность.
"Дерьмо."
-> phone-suspect-pickup03


=== phone-suspect-pickup01

$$ sfx: !sfx_chambre_phone $$
Вы берете трубку. В голосе Бюссе звучит раздражение.
БУССЕ: "Ты здесь?"
"Да, да."
-> phone-suspect-story


=== phone-suspect-pickup02

$$ sfx: !sfx_chambre_phone $$
Вы берете трубку.
БУССЕ: "Здравствуйте, здравствуйте..."
Нелепый саркастический тон... Как обычно, несносный.
-> phone-suspect-story


=== phone-suspect-pickup03

$$ sfx: !sfx_chambre_phone $$
Наконец вы поднимаете трубку.
БУССЕ: "Наконец-то. Я думала, что мне придётся везти к тебе весь отряд..."
-> phone-suspect-story


=== phone-suspect-story

$$ music-control: 20 $$
БУССЕ: "Послушайте... Это..."
Она делает паузу. Вдруг на заднем плане слышится шум, вероятно, шум на станции. Бюссе повышает голос.
БУССЕ: "У кого-нибудь есть время? Эй! Ребята? Есть кто?!"
БУССЕ: "Чёрт, да они тут все неандертальцы... Слушай, ещё рано, а я уже вымотана."
БУССЕ: "Как и ты, уверена."
БУССЕ: "Давайте сразу перейдем к делу. Что у вас есть для меня?"
$$ movie: black $$
Спокойным и методичным голосом вы начинаете передавать ей собранные вами доказательства.
Вы начинаете с первого подозреваемого... его связь с жертвами... слухи... затем второй подозреваемый... и так далее...
$$ movie: stop $$
Через несколько минут она издает свист.
-> phone-suspect-story02


=== phone-suspect-story02

БУССЕ: "Совсем не плохо. Серьезно. Ты должен прийти и дать урок зомби, с которыми я работаю..."
-> _Difficulty.Easy = 1 ? phone-suspect-suspectremoved
-> _Difficulty.Normal = 1 ? phone-suspect-suspectremoved
-> _Difficulty.Hard = 1 ? phone-suspect-keepon


=== phone-suspect-suspectremoved

Долгий вздох.
БУССЕ: "У меня для тебя хорошие новости. Мы проверили алиби одного из подозреваемых, которых я тебе называла..."
Слушая ее, вы поворачиваетесь к доске и убираете подозреваемого, на которого она ссылается.
БУССЕ: "... значит, это должен быть кто-то другой."
Она хмыкает.
БУССЕ: "Знаешь, как тебе повезло? Я делаю твою работу за тебя, приятель."
-> phone-suspect-keepon


=== phone-suspect-keepon

БУССЕ: "Ладно. Хватит болтать. Мне пора бежать."
БУССЕ: "Я позвоню тебе через два... три дня... хорошо?"
*" Понятно." -> phone-suspect-nextstep-yes
*" Ок." -> phone-suspect-nextstep
*:silence: (Промолчать.) -> phone-suspect-nextstep


=== phone-suspect-nextstep-yes

БУССЕ: "Хорошо. Хороший песик..."
-> phone-suspect-nextstep


=== phone-suspect-nextstep

БУССЕ: "Я позвоню вам через три дня, и вам лучше иметь то, что мне нужно, чтобы произвести надлежащий арест."
БУССЕ: "У прокурора появились клыки. Мы уверены, что в какой-то момент он превратится в оборотня."
Она еще некоторое время что-то бормочет. Ее голос становится мягче, но таким же язвительным.
БУССЕ: "Это объясняет его ужасный запах изо рта..."
БУССЕ: "Хорошо. Я ухожу."
-> pickup > 2 ? phone-suspect-latepickup
-> phone-suspect-end


=== phone-suspect-latepickup

{ _Driver.Picked.Phone.Late = 1 }
$$ reveal: 100_01 $$
Ворчание на другом конце линии дает вам понять, что разговор еще не окончен.
БУССЕ: "И в следующий раз не валяй дурака."
БУССЕ: "Ненавижу тратить время впустую."
-> phone-suspect-end


=== phone-suspect-end

$$ music-control: 40 $$
Она вешает трубку.
Вы долго прижимаете трубку к уху. У вас на уме только одно: поспать.
И забыть обо всем.
-> END


