
=== intro

$$ anim: IDLE_DRIVER $$
$$ reveal: 214_00 $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ movie: lamparo_on, display_passenger $$
$$ music-control: 0 $$
$$ fare: 0 $$
Вы на мгновение задерживаете взгляд на своей пассажирке в зеркале заднего вида. На ней довольно необычный наряд.
Вы на мгновение смотрите на своего пассажира в зеркало заднего вида. На ней довольно необычный наряд.
"Вы... знаете, где это?"
Вы улыбаетесь.
Она кивает, после чего подробно осматривает такси с пустым выражением лица.
$$ music-control: 20 $$


=== french

$$ tip: low $$
$$ reveal: 207_00 $$
$$ anim: IDLE_ANXIOUS $$
Ваша следующая пассажирка сильно беременна.
Вы пытаетесь помочь ей войти внутрь, но она отмахивается от вас рукой.
ЛОЛА : "Я в порядке".
Судя по акценту, она не из Парижа. Не из Франции. Англичанка или, может быть, американка.
"Просто в наши дни все происходит немного дольше".
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 0 $$
Она устраивается поудобнее, поправляя шерсть на своем огромном животе.
Вы нажимаете на педаль газа и отправляетесь в путь.
Инстинктивно вы чувствуете, что едете более обдуманно, а не медленнее.
Только... осторожно.
Вы рассматриваете женщину в зеркале. Она смотрит в окно тысячелетним взглядом, а ее руки обвиваются друг вокруг друга, словно змеи.
$$ music-control: 20 $$
*"Вы неплохо говорите по-французски." -> french-hub
*:silence: (Молчать.) -> french-silent


=== french-hub

$$ anim: IDLE_DRIVER $$
Вы рассматриваете женщину в зеркале. Она смотрит в окно тысячелетним взглядом, а ее руки обвиваются друг вокруг друга, словно змеи.
ЛОЛА: "Я знаю."
*"Откуда вы?" -> french-wherefrom
*"Вы американка?" -> french-american
*"Вы англичанка?" -> french-english
*:silence: (Ничего не говорить.) -> french-silent


=== french-wherefrom

Она глубоко вздыхает. Очевидно, она не первый раз слышит этот вопрос.


=== french-american

ЛОЛА : "Господи. Я работаю над своим акцентом, но я не знала, что все настолько плохо".


=== french-english

$$ tip: medium $$
ЛОЛА: "Именно…"
Кажется, она удивлена.


=== french-silent

ЛОЛА: "Ты пытаешься расставить акцент, не так ли?"
Ты смущенно киваешь.


=== french-uk

ЛОЛА : "Я из Великобритании. Подождите... Манчестер. Я из Манчестера".
ЛОЛА : "Я имею в виду, что это в Великобритании, но... различие очень важно. Особенно в наши дни".
ЛОЛА : "Скажите "Великобритания", и все решат, что вы из Лондона".
ЛОЛА : "Я чертовски ненавижу Лондон".


=== england

За годы работы вы водили немало британцев. Большинство из них ни слова не говорят по-французски.
Многие из них испытывали странное чувство гордости за свое незнание языка.
Но, если не принимать во внимание акцент, молодая женщина за вашей спиной свободно говорит.
"Я не хотел обидеть".
$$ anim: IDLE_ANXIOUS $$
Она отворачивается от окна и смотрит вам в глаза. Вы пытаетесь улыбнуться. Ее лицо смягчается.
ЛОЛА : "Не беспокойся об этом. Ты привыкнешь к этому".
ЛОЛА : "Есть вещи и похуже, с которых можно было бы начать".
Она неловко сдвигается с места.
*:smile: "На каком вы сроке?" -> england-pregnant
*"Есть вещи и похуже, с которых можно было бы начать". -> england-manc
*:silence: "Ничего не говори". -> england-silent


=== england-pregnant

V
Вы пожимаете плечами.
"Некоторые люди любят поговорить. Это помогает быстрее проехать".
ЛОЛА : "А сейчас...?"
Она слегка корчится, на ее лице появляется небольшая гримаса.
ЛОЛА : "7 месяцев".
$$ anim: IDLE_DRIVER $$
ЛОЛА : "Блядь... по ощущениям больше похоже на 17".
$$ anim: LOWERING_HEAD $$
$$ anim: CARESSING_BELLY $$
ЛОЛА : "Ты хоть представляешь, как тяжело ходить в туалет в переполненном торговом центре, таская за собой другого человека, как... блядь... личный автобус?"
ЛОЛА : "Еще один человек, чье любимое занятие, как оказалось, заключается в том, чтобы каждые 20 минут давать пинка твоему мочевому пузырю?"
Она вздыхает. Звук похож на горячий воздух, выходящий из чайника.
ЛОЛА : "Это чертовски сложно".
Ее тон суров, но, оглянувшись назад, вы видите, как ее руки поглаживают живот, а на губах ненадолго задерживается улыбка.
$$ anim: LOWERING_HEAD_REV $$
$$ anim: IDLE_DRIVER $$


=== england-manc

"Я не так много знаю о Манчестере..."
%
X
ЛОЛА : Если это не "О, вы из Лондона!", то это "За какую команду вы болеете?".
ЛОЛА : "Пощадите меня".
$$ anim: LOWERING_HEAD $$
$$ anim: CARESSING_BELLY $$
Она делает паузу и проводит рукой по животу.
ЛОЛА : "Нам этого не хватает".
ЛОЛА : "Манчестер".
ЛОЛА : "Маркет-стрит по дороге с работы домой".
ЛОЛА : "Парк на Туманной аллее в воскресенье утром, чай с кирпичом и бармен с беконом".
Она вздыхает и смотрит на свой бугорок.
ЛОЛА : "Она не перестает пинаться с тех пор, как мы ушли".
$$ anim: LOWERING_HEAD_REV $$
$$ anim: IDLE_DRIVER $$


=== england-silent

:silence: "Ничего не говори".
9
ЛОЛА : "Таксист взглянул на меня, услышал мой акцент. Начал рассказывать об иммигрантах, о том, как плохо они влияют на французскую культуру".
Она вздыхает.
$$ anim: IDLE_ANXIOUS $$
ЛОЛА : "Оказалось, он думал, что я из Афганистана или откуда-то еще".
ЛОЛА : "Потому что они все так выглядят, мусульмане. Я".
Она качает головой в недоумении.
ЛОЛА : "Как только он узнал, что я из Британии, он сменил свою чертову манеру поведения".
ЛОЛА : "Ты один из хороших!" - сказал он".
ЛОЛА : "Урод".
$$ anim: IDLE_DRIVER $$
ЛОЛА : "Младшая поднимала бурю, когда слышала его голос".
ЛОЛА : "Уже хорошо разбирается в характере, хотя и немного чертовски агрессивен в этом".


=== england-outro

M
^
Улыбка на ее лице померкла, и она снова уставилась в окно.
ЛОЛА : "И ему нужно было выбраться из Великобритании. После... всего, что произошло".
*"Ему там не нравилось?" -> Ahmed-like
*"Вы имеете в виду... политическую ситуацию?" -> brexit-intro
*:silence: (Ничего не говорить.) -> ahmed-silence


=== Ahmed-like

ЛОЛА: - Ему очень понравилось. Почему-то он очень увлекся чебуреками.
ЛОЛА: "Это страна решила, что он ей не нравится".
:silence: (Ничего не говорить.)


=== brexit-intro

Похожие на Ахмед
"Вы имеете в виду... политическую ситуацию?"
A
$$ anim: IDLE_DRIVER $$
Как только она заговорила, ее рот складывается в букву "О", а из горла вырывается стон.
$$ anim: LOWERING_HEAD $$
$$ anim: CARESSING_BELLY $$
ЛОЛА : "Клянусь, каждый раз, когда я говорю о Brexit..."
Еще одна гримаса.
ЛОЛА : "...она выбивает дерьмо из моей гребаной утробы".
$$ anim: LOWERING_HEAD_REV $$
$$ anim: IDLE_DRIVER $$
Она потирает живот и бормочет несколько успокаивающих слов. Через мгновение она возвращает свое внимание к вам.
$$ anim: IDLE_ANXIOUS $$
ЛОЛА : "Но да. Чертово... слово на букву "Б"".


=== ahmed-silence

:silence: (Ничего не говорить.)
D
ЛОЛА : "Субботние вечера в кинотеатре с просмотром ужастиков всю ночь".
$$ anim: IDLE_DRIVER $$
Она улыбается.
ЛОЛА : "Она была пышной".
$$ anim: IDLE_ANXIOUS $$
ЛОЛА : "А потом все пошло кувырком".


=== brexit

E
}
ЛОЛА : "Что-то заставляет вас задуматься".
ЛОЛА : "Ахмед был увлечен этим больше, чем я. Постоянно приносил домой эти листовки: синие - остаться, красные - уйти".
ЛОЛА : "Как будто это был гребаный конкурс популярности в начальной школе. Или типа того."
$$ anim: IDLE_DRIVER $$
Вы оглядываетесь и замечаете, как она подносит руку ко рту. Она начинает нервно пощипывать нижнюю губу.
*"Должно быть, было страшно." -> brexit-scary
*"Но опять же... Если я не могу принять решение, то кто может?" -> brexit-insane
*:silence: (Ничего не говорить.) -> brexit-silence


=== brexit-scary

e
2
ЛОЛА : "За несколько недель до голосования, ни слова лжи, весь гребаный город чувствовал себя как бомба, которая вот-вот взорвется".
ЛОЛА : "Люди на работе постоянно вступали в перепалки по поводу того или иного момента".
ЛОЛА : "Как ты мог подумать..." против "Ты не знаешь, о чем говоришь".


=== brexit-insane

"Это выглядело безумно..."
ЛОЛА : "Я не чувствовала себя безумной. Не в первый раз".
ЛОЛА : "Сначала это было... захватывающе".
$$ anim: LOWERING_HEAD $$
$$ anim: CARESSING_BELLY $$
ЛОЛА : "Я никогда раньше не голосовала. Не было времени. Всегда либо этот старый хрен, либо тот, который пролезет".
ЛОЛА : "Но это чувство было настоящим, понимаете?"
ЛОЛА : "Как будто ты действительно можешь что-то изменить?"


=== brexit-silence

:silence: (Ничего не говорить.)
>
ЛОЛА : "Нет. И никто из моих знакомых не знал".
ЛОЛА : "Европа - это же континент, не так ли? Как можно покинуть континент?"
$$ anim: LOWERING_HEAD $$
$$ anim: CARESSING_BELLY $$
ЛОЛА : "Странно, но даже со всей рекламой и агитацией, которую они проводили... никто никогда не говорил нам, за что мы голосуем".


=== brexit-outro

P
$$ music-control: 60 $$
$$ anim: LOWERING_HEAD_REV $$
$$ anim: IDLE_DRIVER $$
ЛОЛА : "Потом резко затормозили".
ЛОЛА : "Идя на работу в то утро, вы не могли не... осуждать всех".
ЛОЛА : Например, "Интересно, как она проголосовала?".
ЛОЛА : "На работе было несколько драк. Настоящие драки, с кулаками наперевес".
$$ anim: IDLE_ANXIOUS $$
ЛОЛА : "Если что-то и нужно неуверенным в себе гребаным мужикам, так это что-то, о чем можно бить кулаками".
*"Что вы чувствовали?" -> brexit-outro-feel
*"Потом резко затормозили". -> brexit-outro-partner
*:silence: (Ничего не говорить.) -> frexit-intro


=== brexit-outro-feel

ЛОЛА : "К полудню стало ясно, что никто из лондонских придурков не знает, что делать".
ЛОЛА : "Вы видели этих ушлых пиздюков по телевизору? Они должны были прыгать от радости, что победили, а они стоят с таким видом, будто обосрались".
ЛОЛА : "Что, знаете ли, иронично, потому что именно так они и поступили".
ЛОЛА : "Прошло бог знает сколько месяцев, а ничего не произошло, кроме того, что все стали еще больше бояться".


=== brexit-outro-partner

"Как ваш партнер воспринял это?"
ЛОЛА : "До этого я не видела, чтобы он плакал".
ЛОЛА : "Придя домой с работы, мы просто обнимались, пока он не перестал дрожать".
ЛОЛА : "Когда умерла его бабушка, его чертова семейная собака... ни разу не проронила ни слезинки".
ЛОЛА : "Но это было слишком".
ЛОЛА : "Сам плакал. После того как выяснилось, что все эти придурки в Лондоне не знают, что, блядь, делать дальше".
ЛОЛА : "Да, все распуталось довольно быстро".


=== frexit-intro

:silence: (Ничего не говорить.)
&
ЛОЛА : "Ахмед несколько раз сталкивался с брекситами. Ну, знаете, такие непримиримые чуваки в толстовках с Юнион Джеком и татуировками Уинстона Черчилля".
ЛОЛА : "Большинство просто сказали ему, чтобы он убирался домой. Он мог с этим справиться. У него и здесь было то же самое".
$$ anim: IDLE_DRIVER $$
ЛОЛА : "Но одна группа..."
ЛОЛА : "Однажды мы были вместе, и группа людей сказала мне, чтобы я отвалила от него. Назвали меня предательницей".
ЛОЛА : "Идиот прижался к ним. Ситуация стала... напряженной".
ЛОЛА : "Впервые в жизни я была рада видеть копа".
$$ anim: LOWERING_HEAD $$
$$ anim: CARESSING_BELLY $$
ЛОЛА : "Так что да. Мы оттрахались".
ЛОЛА : "Не стоило туда ехать. У Ахмеда все равно не было работы, никто не хотел нанимать иностранца".
ЛОЛА : "С тех пор он живет здесь со своей кучей. Свободная комната".
ЛОЛА : "Его мама ни слова не говорит по-королевски, а вот ее отец старается".
ЛОЛА : "Они любят печеные бобы".
Она улыбается про себя.
ЛОЛА : "Но теперь этот почти здесь. Не знаю."
$$ anim: LOWERING_HEAD_REV $$
$$ anim: IDLE_DRIVER $$
ЛОЛА : "Я, блядь, не знаю".


=== frexit

Она снова сдвигается, и сиденье скрипит под ее весом. Такой звук редко услышишь.
ЛОЛА : "Что бы вы сделали?"
ЛОЛА : "Ну, если вы когда-нибудь устроите... голосование по Фрекситу или типа того".
ЛОЛА : "Как бы вы проголосовали?"
*"Я бы проголосовал за то, чтобы остаться." -> frexit-remain
*"Я бы проголосовал за выход." -> frexit-leave
*"Я не знаю." -> frexit-dontknow


=== frexit-remain

$$ anim: IDLE_DRIVER $$
"Но разделение - это не ответ, а утверждение".
"И у людей, стоящих за такими заявлениями, есть свои цели. Цели, которых нет ни на рекламных щитах, ни в листовках".


=== frexit-leave

"Я бы проголосовал за выход".
"Я прочитал в газете статью о том, что Евросоюз хочет ограничить время вождения в день. Из соображений безопасности".
$$ anim: IDLE_DRIVER $$
"Еще один - о том, что они хотят регулировать тип сигарет, которые мы можем импортировать".
"Кое-что о гибкости бананов".
Вы качаете головой.
"Я не очень много знаю об этом, но мне кажется, что нам лучше установить свои собственные правила".


=== frexit-dontknow

"Я не знаю..."
$$ anim: IDLE_DRIVER $$
"Это просто догадки".
"Но опять же... Если я не могу принять решение, то кто может?"


=== frexit-admission

x
$$ anim: LOWERING_HEAD $$
$$ anim: CARESSING_BELLY $$
Она фыркает.
ЛОЛА : "Все были так напуганы. После голосования - да, но до него - нет".
$$ movie: MauriceColumn_Loop $$
ЛОЛА : "Сторона "Остаться" рассказывала нам, как нам будет плохо, если мы уйдем".
ЛОЛА : "Ушедшие рассказывают нам, в какой жопе мы окажемся, если останемся".
ЛОЛА : "Но я видела, как мама растила нас с братом на пустом месте".
ЛОЛА : "Ничего".
ЛОЛА : "Льготы были ни к чему, никто не хотел помогать чернокожей матери-одиночке обеспечивать своих детей".
ЛОЛА : "А потом к нам домой заявляются эти ублюдки и рассказывают, насколько хуже нам будет, если мы уедем".
ЛОЛА : "Насколько хуже могло быть?"
ЛОЛА : "Когда ты в дерьме, перемены становятся чертовски привлекательными".
ЛОЛА : "Если люди предлагают вам одно и то же, а другие настаивают на чем-то новом..."
$$ anim: IDLE_ANXIOUS $$
ЛОЛА : "...обещая перемены и новое начало..."
$$ movie: stop $$
ЛОЛА : "...Как, блядь, вы думаете, что будете голосовать, когда все те же самые старые не дают вам ни хрена?"
*"Вы голосовали за выход?" -> frexit-admission-leave
*"Кое-что о гибкости бананов". -> frexit-admission-partner
*:silence: (Ничего не говорить.) -> frexit-admission-silence


=== frexit-admission-leave

"Но... ваш партнер - француз..."


=== frexit-admission-partner

"Но... ваш партнер - француз..."


=== frexit-admission-silence

:silence: (Ничего не говорить.)
2
Атмосфера стала напряженной, а в таких ситуациях лучше всего просто... прекратить разговор.


=== frexit-admission-outro

7
ЛОЛА : "До голосования речь шла о том, чтобы снова принимать собственные законы. Чтобы люди за 2000 миль не указывали нам, как жить".
Ее акцент усиливается, а голос трещит.
$$ anim: IDLE_DRIVER $$
ЛОЛА : "Мы должны были быть уверены, что о нас позаботятся, понимаете?"
ЛОЛА : "Мама почти на пенсии. Я хотела... Я просто хотела сделать для нее как лучше".
ЛОЛА : "Не было никаких разговоров о том, чтобы запретить кому-либо, кто не является англичанином, жить там".
ЛОЛА : "Для меня это было не главное".
Она снова принюхивается.
$$ anim: LOWERING_HEAD $$
$$ anim: CARESSING_BELLY $$
ЛОЛА : "А теперь все пошло прахом".


=== frexit-irritated

ЛОЛА : "Но ты просто притворишься, что этого не было?"
ЛОЛА : "Закройте глаза и надейтесь, что все остальные сделают правильный выбор за вас?"
ЛОЛА : "Нет, приятель. Неа."
$$ dialogspeed: normal $$
$$ anim: IDLE_DRIVER $$
По мере того как она продолжает, ее акцент становится все гуще.
$$ dialogspeed: fast $$
ЛОЛА : "Так или иначе, вам придется занять ту или иную сторону".
ЛОЛА : "Ничто не раздражает меня больше, чем эти веселые ублюдки в центре, которые говорят всем просто... продолжать".
ЛОЛА : "Это ведь не люди, правда? Мы не созданы для того, чтобы ладить друг с другом".
ЛОЛА : "Посади двух людей на остров, где еды хватит на обоих, и через полчаса один из них выбьет из другого все дерьмо из-за печенья".
ЛОЛА : "Проблема не в том, что избиратели гадают, проблема в том, что люди, задающие вопрос, выдумывают всякую чушь".
ЛОЛА : "Используя фотографии из Африки, они говорили, что являются иммигрантами, желающими попасть в Великобританию".
ЛОЛА : "Нанесение придуманных цифр на бока модных красных автобусов".
ЛОЛА : "Рассказывать нам страшные истории о беспорядках и гражданской войне".
$$ dialogspeed: normal $$
ЛОЛА : "В этом-то и была проблема. Мы не виноваты, если бы нам пришлось гадать".
$$ anim: LOWERING_HEAD $$
$$ anim: CARESSING_BELLY $$
ЛОЛА : "Они сами виноваты, что задали неправильный вопрос".


=== outro

$$ travel: stop $$
Вы подъезжаете к ее месту назначения, и она протягивает вам свой билет.
$$ anim: LOWERING_HEAD_REV $$
$$ anim: IDLE_DRIVER $$
"Мы должны были быть уверены, что о нас позаботятся, понимаете?"
*"Не проблема. Я понимаю." -> outro-understand
*"Мама почти на пенсии. Я хотела... Я просто хотела сделать для нее как лучше". -> outro-baby
*:silence: (Ничего не говорить.) -> outro-silence


=== outro-understand

Вы подъезжаете к месту назначения, и она, не обращая на вас внимания, протягивает вам свой проездной.
$$ anim: LOWERING_HEAD_REV $$
$$ anim: IDLE_DRIVER $$
ЛОЛА : "Простите за все это".


=== outro-baby

"Стресс вреден для ребенка".
B
admission=1?outro-ahmed;;outro-end
На мгновение кажется, что она собирается что-то сказать, но вместо этого она испускает низкий, полный отчаяния вздох.


=== outro-silence

:silence: (Ничего не говорить.)
admission=1?outro-ahmed;;outro-end


=== outro-ahmed

admission=1?outro-ahmed;;outro-end
ЛОЛА : "Вы знаете. Проголосовала так, как проголосовала".
ЛОЛА : "Он не поймет".


=== outro-end

(
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 80 $$
Она уходит. Вы снова пытаетесь помочь, но она улыбается вам с отказом.
ЛОЛА : "Правда, все в порядке".
ЛОЛА : "Но я благодарен за предложение".
ЛОЛА : "Я чувствую себя желанным гостем".
Через несколько минут она медленно ковыляет к двери.
В ожидании ответа ее руки продолжают скручиваться в фигуры, пока, наконец, не исчезают внутри.
Вы вздыхаете и отправляетесь в ночь.


