%% SCENE NAME: " Sandman Crime Scene 3 "

%% CONTEXT

  %% Игрок может посетить это место во время исследования Песочного человека.

%% LOCATION

		%% Secret Escort 75

		%% Stolen: Secret Escort 75’s customer list

%% DATA

		VAR doubt = 0

		VAR countdown = 0

		VAR fuse = 0

		VAR archive-left = 0

		VAR archive-right = 0

		VAR archive-heater = 0

		VAR doc-left = 0

		VAR doc-heater = 0

=== 982-03-start

{ _Sand.Location3 = 1 }
$$ movie: Escort $$
Офис Secret Escort Paris — довольно неприметное здание, зажатое между двумя домами.
Два этажа, деревянные ставни, мертвые цветы в оконных ящиках, несомненно, пострадавшие от холода.
Внизу горит свет.
$$ movie: black $$
$$ camfocus: driver, slow $$
Вы не совсем понимаете, в чем заключается план. Может быть, банкнота или две дадут вам ответы...
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Вы вылезаете из такси.
$$ music-control: 0 $$
-> 982-03-entrance


=== 982-03-entrance

$$ movie: Escort $$
Вы входите в здание через дверь, выходящую прямо в офис...
Наверное, так выглядит весь дом: комнаты, превращенные в конференц-залы и архивы.
Но по-настоящему удивляет температура. Внутри практически холоднее, чем снаружи.
КАММИ: "Чем могу помочь?"
В комнату входит молодой человек в куртке, ботинках и варежках. Он внимательно осматривает вас, а затем заметно оживляется.
$$ music-control: 20 $$
$$ dialogspeed: fast $$
КАММИ: "А, наконец-то, мастер по отоплению! Скажите, что вы пришли починить отопление..."
$$ dialogspeed: normal $$
*:smile: "Я здесь из-за отопления." -> 982-03-heatingman
*"А что случилось?" -> 982-03-entrance-no
*"Нет, к сожалению." -> 982-03-entrance-no


=== 982-03-entrance-no

КАММИ: "О, понимаю... Чем я могу вам помочь?"
*"Я хотел задать вам несколько вопросов". -> 982-03-no-questions
*"Я ищу одного из ваших клиентов". -> 982-03-no-clients
*"Я хотел бы поговорить с менеджером". -> 982-03-no-manager


=== 982-03-no-questions

КАММИ: "Вопросы? Если у вас есть вопросы, вы можете посетить наш сайт. Там все объяснено. Мы просто оформляем документы здесь".
-> 982-03-no-outro1


=== 982-03-no-clients

КАММИ: "Извините, это невозможно. Мы гарантируем конфиденциальность наших клиентов".
-> 982-03-no-outro1


=== 982-03-no-manager

КАММИ: "Я - менеджер".
Ложь чертовски убедительна. Вы делаете небольшой шаг назад.
КАММИ: "И я не обязан отвечать ни на какие вопросы. Только если... Вы из полиции?"
Вы качаете головой: "Нет".
КАММИ: "Ну, тогда..."
-> 982-03-no-outro1


=== 982-03-no-outro1

Его голос приобретает более глубокие, уверенные нотки. Чувствуется, что он привык к подобным визитам.
КАММИ: "Тогда, думаю, вам лучше развернуться и уйти, пока я не вызвал полицию".
Вы делаете еще один шаг назад. Он подходит к столу и открывает ящик. Вы не уверены, что он собирается достать пистолет или нажать кнопку тревоги.
*"Может быть, мы сможем что-нибудь придумать". -> 982-03-no-outro2
*"Послушай меня". -> 982-03-no-outro2
*"Мне нужна информация". -> 982-03-no-outro2


=== 982-03-no-outro2

Он не поведётся...
КАММИ: "У вас есть три секунды, чтобы выбраться отсюда..."
Вы разворачиваетесь на месте, намёк понят.
-> 982-03-no-out


=== 982-03-heatingman

Он кладет папку, которую держит в руках, на стол и подходит к вам.
КАММИ: "Как я рад тебя видеть! Мы, наверное, раз пятьдесят звонили твоему боссу. Он все время говорит, что сегодня Рождество..."
Молодой человек начинает рассказывать долгую, затянувшуюся историю о поломке котла. Вы молча слушаете.
Он берёт вас за руку и ведёт через несколько комнат к складу, где стоят... архивные коробки... и старый котёл.
КАММИ: "Мой босс такой... жмот... С меня хватит, честное слово, хватит."
Его мягкий голос вдруг кажется приглушенным грудами картонных коробок и папок, сложенных повсюду.
КАММИ: "Как думаете, сможете починить?"
*"Сначала посмотрю." -> 982-03-heatingman-lookfirst
*"Да... наверное." -> 982-03-heatingman-notsure
*"Вообще-то... вышло недоразумение." -> 982-03-heatingman-mistake


=== 982-03-heatingman-mistake

КАММИ: "Ошибка?"
Да... Я не мастер по отоплению.
Молодой человек замирает.
КАММИ: "Тогда кто вы?"
*"Я просто хочу задать вам несколько вопросов." -> 982-03-no-questions
*"Я расследую дело одного клиента..." -> 982-03-no-clients
*"Можно поговорить с вашим менеджером?" -> 982-03-no-manager


=== 982-03-heatingman-lookfirst

КАММИ: "Хорошо!"
КАММИ: "Смотрите на здоровье... Дверь открыта, как обычно. Люди приходят и уходят когда вздумается!"
Он смеется и наконец отпускает вашу руку. Он делает небольшой шаг назад, его глаза прикованы к вам.
-> 982-03-heatingman-outro


=== 982-03-heatingman-notsure

{ doubt += 1 }
КАММИ: "Я... Очень хорошо".
Он кажется немного подозрительным... Его голос понижается на октаву или две.
-> 982-03-heatingman-outro


=== 982-03-heatingman-outro

КАММИ: "Я в соседней комнате, если вам что-нибудь понадобится... Не стесняйтесь, спрашивайте".
Вы киваете ему, когда он выходит из комнаты, а затем обращаете свое внимание на котел...
-> doubt > 0 ? 982-03-heatingman-outro-short
-> 982-03-heatingman-outro-long


=== 982-03-heatingman-outro-long

{ countdown = 5 }
Судя по поведению молодого человека... он, вероятно, оставит вас в покое на какое-то время. Но злоупотреблять гостеприимством не стоит.
-> 982-03-room-intro


=== 982-03-heatingman-outro-short

{ countdown = 3 }
У вас, вероятно, мало времени... Ваше изображение мастера по отоплению не слишком убедило парня.
-> 982-03-room-intro


=== 982-03-room-intro

Неизвестно, когда он вернётся. Лучше сначала осмотреть котёл... рискуя не успеть оглядеться...
*(Проверить котёл.) -> 982-03-room-heater
*(Просмотреть архивы.) -> 982-03-room-archive-intro


=== 982-03-room-heater

{ countdown -= 1 }
Вы подходите к котлу, приседаете и открываете панель управления. Провода тянутся во все стороны.
{ fuse = 1 }
Какой-то маленький предохранитель перегорел. Вы встаёте и обращаете внимание на коробки с архивами.
-> 982-03-room-archive


=== 982-03-room-archive-intro

Вы смотрите на архив... Три стопки простых картонных коробок.
Вам нужно получить в свои руки список клиентов... или их... предпочтений.
-> 982-03-room-archive


=== 982-03-room-archive-test

-> countdown > 0 ? 982-03-room-archive
-> 982-03-room-return


=== 982-03-room-archive

{ countdown -= 1 }
*(Проверить ящики слева.) -> 982-03-room-archive-left-test
*(Проверить ящики справа.) -> 982-03-room-archive-right-test
*(Осмотреть ящики возле котла.) -> 982-03-room-archive-heater-test


=== 982-03-room-archive-left-test

-> archive-left = 1 ? 982-03-room-archive-left-redo
-> 982-03-room-archive-left


=== 982-03-room-archive-left

{ archive-left = 1 }
Вы проводите пальцами по коробкам слева. Они старые. Сырые и заплесневелые.
Внутри: счета и сметы... Платежные ведомости из 90-х...
Имя на одной из квитанций привлекает ваше внимание...
*(Взять квитанцию.) -> 982-03-room-archive-left-take
*(Просмотреть ещё одну стопку коробок.) -> 982-03-room-archive-left-outro


=== 982-03-room-archive-left-take

{ doc-left = 1 }
Вы берете чек и кладете его в задний карман.
-> 982-03-room-archive-left-outro


=== 982-03-room-archive-left-outro

Вы встаёте... С коробками слева покончено.
-> 982-03-room-archive-test


=== 982-03-room-archive-left-redo

Вы уже проверили всю кучу... Но второй взгляд никогда не помешает...
Все те же старые счета-фактуры.
-> doc-left = 1 ? 982-03-room-archive-left-redo-empty
-> 982-03-room-archive-left-redo-doc


=== 982-03-room-archive-left-redo-empty

Очевидно, что в стопке слева нет ничего интересного.
-> 982-03-room-archive-test


=== 982-03-room-archive-left-redo-doc

Однако есть одна расписка...
*(Взять квитанцию.) -> 982-03-room-archive-left-take
*(Посмотреть другую стопку.) -> 982-03-room-archive-left-outro


=== 982-03-room-archive-right-test

-> archive-right = 1 ? 982-03-room-archive-right-redo
-> 982-03-room-archive-right


=== 982-03-room-archive-right

{ archive-right = 1 }
Коробки справа - более поздние. Они содержат брошюры и каталоги.
Для... фаллоимитаторов, хлыстов, наручников и секс-игрушек.
Коробка за коробкой — и больше ничего. Вы встаёте. В стопке справа ничего полезного...
-> 982-03-room-archive-test


=== 982-03-room-archive-right-redo

Вы уверены, что в коробке ничего нет... И все же вы просматриваете ее еще раз.
...
И ничего не нашли... Стопка справа — пустая трата времени.
-> 982-03-room-archive-test


=== 982-03-room-archive-heater-test

-> archive-heater = 1 ? 982-03-room-archive-heater-redo
-> 982-03-room-archive-heater


=== 982-03-room-archive-heater

{ archive-heater = 1 }
Коробки под котлом мокрые и заплесневелые. Бурая каша прилипает к пальцам, когда вы начинаете в них копаться...
Вы сразу же понимаете, что сорвали джекпот.
Списки, базы данных... Распечатки с вычеркнутыми и выделенными именами.
Один из них, похоже, является списком клиентов Secret Escort.
-> 982-03-room-archive-heater-doc


=== 982-03-room-archive-heater-doc

*(Взять список.) -> 982-03-room-archive-heater-take
*(Не брать список.) -> 982-03-room-archive-heater-leave


=== 982-03-room-archive-heater-take

{ doc-heater = 1 }
Вы засовываете список в задний карман, надеясь, что он не слишком заметен, и встаёте.
С коробками возле котла покончено.
-> 982-03-room-archive-test


=== 982-03-room-archive-heater-leave

Вы боитесь, что не сможете его спрятать... Что молодой человек заметит список... Вы кладёте его обратно в коробку и встаёте.
-> 982-03-room-archive-test


=== 982-03-room-archive-heater-redo

Вы возвращаетесь к коробкам возле котла...
-> doc-heater = 1 ? 982-03-room-archive-heater-redo-empty
-> 982-03-room-archive-heater-doc-intro


=== 982-03-room-archive-heater-redo-empty

Вы считаете, что нашли всё, что стоило брать. Вы встаёте...
-> 982-03-room-archive-test


=== 982-03-room-archive-heater-doc-intro

Здесь нет ничего, что стоило бы брать... кроме, конечно, списка клиентов.
-> 982-03-room-archive-heater-doc


=== 982-03-room-return

-> return = 0 ? 982-03-return0
-> return = 1 ? 982-03-return1


=== 982-03-return0

{ return = 1 }
КАММИ: "Извините..."
Вы слышите голос молодого человека и успеваете схватить свой телефон.
Когда он входит в комнату, вы поднимаете глаза с деланным удивлением.
КАММИ: "О, простите... Вы выяснили, в чем проблема?"
-> fuse = 1 ? 982-03-return0-fuse
-> 982-03-return0-idk


=== 982-03-return0-fuse

"Это предохранитель".
КАММИ: "Хорошие новости!"
Вы поднимаете глаза от телефона с серьезным выражением лица...
*(Придумать предлог, чтобы уйти.) -> 982-03-return0-fuse-leave
*(Придумать предлог, чтобы остаться.) -> 982-03-return0-fuse-stay


=== 982-03-return0-fuse-leave

"Я просто проверял, смогу ли я изменить его прямо сейчас".
КАММИ: "Серьёзно? Это было бы здорово... Я больше не могу выносить этот холодильник..."
"Я сделаю все возможное..."
-> 982-03-leaving


=== 982-03-return0-fuse-stay

"Мне еще нужно проверить модель предохранителя, мне нужно еще несколько минут..."
КАММИ: "Хорошо... Скажи мне, если тебе что-нибудь понадобится..."
-> 982-03-return0-outro


=== 982-03-return0-idk

Э-э... пока не уверен.
-> doubt = 1 ? 982-03-return0-idk-getout
-> 982-03-return0-idk-ok


=== 982-03-return0-idk-getout

Тяжелое молчание. Он оглядывает вас с ног до головы.
КАММИ: "Не могли бы вы показать мне... свою карточку... или... что-нибудь ещё?"
*"Могу сходить за ней..." -> 982-03-return0-idk-getout-getone
*"У меня её нет." -> 982-03-return0-idk-getout-none


=== 982-03-return0-idk-getout-getone

КАММИ: "Да, конечно. Тогда идите за ней..."
Вы улыбаетесь, стараясь сохранять спокойствие, и направляетесь к двери. Открываете её дрожащей рукой.
Оказавшись снаружи, вы оборачиваетесь. Дверь захлопывается с гулким стуком.
-> 982-03-taxi-introB


=== 982-03-return0-idk-getout-none

КАММИ: "Кто вы?"
"Я... мастер по отоплению."
КАММИ: "Вы? А где ваши инструменты?"
"В моём фургоне, снаружи. Припаркован на улице."
Он делает неловкий шаг назад, а затем направляется к офису в передней части здания. Вы следуете его примеру.
-> 982-03-no-outro1


=== 982-03-return0-idk-ok

КАММИ: "Черт, это очень плохо. Я уже устал от этого холода".
-> 982-03-return0-outro


=== 982-03-return0-outro

Где-то в другой комнате звонит телефон. Молодой человек опускает взгляд и вздыхает.
На его шее вы замечаете россыпь маленьких татуировок: стилизованные звёзды, образующие комету.
КАММИ: "Я сейчас вернусь".
{ countdown = 2 }
Это даст вам ещё несколько минут на осмотр... Как только он уйдёт, вы вернётесь к делу.
-> 982-03-room-archive-test


=== 982-03-return1

Молодой человек кладет трубку и снова подходит к вам. Вам нужно уходить, пока что-то не пошло не так.
Как только он входит в комнату...
"Пойду принесу инструменты... Боюсь, это сложнее, чем я думал."
КАММИ: "В каком смысле "сложнее"?"
*"Змеевик котла..." -> 982-03-return1-problem
*"Утечка..." -> 982-03-return1-problem
*"Всю систему нужно менять..." -> 982-03-return1-problem


=== 982-03-return1-problem

КАММИ: "О, черт. Неудивительно, что мы замерзли до смерти..."
"Верно."
Несмотря на арктический холод, на спине выступают капельки пота.
-> 982-03-leaving


=== 982-03-leaving

$$ music-control: 40 $$
Вы выходите из комнаты и направляетесь к входной двери. Молодой человек окликает вас сзади.
КАММИ: "Эй!"
Вы оборачиваетесь, щёки горят.
КАММИ: "Вы пьете кофе?"
*:positive: "Да". -> 982-03-leaving-yes
*:negative: "Нет". -> 982-03-leaving-no


=== 982-03-leaving-yes

КАММИ: "Сделаю вам чашечку... По крайней мере, это тут ещё работает."
-> 982-03-taxi-introA


=== 982-03-leaving-no

Молодой человек выглядит разочарованным.
КАММИ: "А... Чай тоже есть... Кажется, во всяком случае."
Вы киваете, слегка смущаясь.
-> 982-03-taxi-introA


=== 982-03-taxi-introA

"Спасибо".
$$ movie: black $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Вы выходите из здания. Через мгновение вы снова в такси.
-> 982-03-taxi


=== 982-03-taxi-introB

$$ movie: black $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Вы забираетесь в такси... и делаете глубокий вдох.
"Черт... Это было близко".
-> 982-03-taxi


=== 982-03-taxi

$$ camfocus: default, slow $$
$$ movie: stop $$
Вы поворачиваете ключ в замке зажигания и даёте двигателю поработать на холостых, ожидая, пока тепло согреет вас.
-> doc-heater = 1 ? 982-03-taxi-doc-heater
-> doc-left = 1 ? 982-03-taxi-doc-left-introB
-> 982-03-taxi-nodoc


=== 982-03-taxi-doc-heater

Вы достаете список и быстро просматриваете его. Несколько знакомых имен бросаются в глаза.
Вы кладете документ в бардачок... Более тщательно вы изучите его позже вечером.
$$ clue: doc_sand_escort_01 $$
{ _Found.Doc.Today = 1 }
-> doc-left = 1 ? 982-03-taxi-doc-left-introA
-> 982-03-taxi-doc-out


=== 982-03-taxi-doc-left-introA

Вы смотрите на другой документ, а затем медленно киваете.
-> 982-03-taxi-doc-left


=== 982-03-taxi-doc-left-introB

Вы смотрите на другой документ, а затем медленно киваете.
-> 982-03-taxi-doc-left


=== 982-03-taxi-doc-left

$$ music-control: 80 $$
Имя, которое, как вам показалось, вы узнали... Это не один из ваших подозреваемых.
Вы комкаете лист бумаги и выбрасываете его в окно.
-> doc-heater = 1 ? 982-03-taxi-doc-left-outroB
-> 982-03-taxi-doc-left-outroA


=== 982-03-taxi-doc-left-outroA

"Черт..."
-> 982-03-no-out02


=== 982-03-taxi-doc-left-outroB

Вы надеетесь, что другой список даст вам зацепку.
"Чёрт..."
-> 982-03-taxi-doc-out


=== 982-03-taxi-doc-out

$$ music-control: 80 $$
Вы не можете сдержать улыбку... Наверное, это адреналин. Страх.
Вы встряхиваете головой, как собака, вылезшая из грязной реки, а затем... заводите такси.
Ночь ещё не закончилась.
-> sand-reveal1


=== 982-03-taxi-nodoc

Вы вернулись к тому, с чего начали... и вам нечего предъявить...
-> 982-03-taxi-doc-left-outroA


=== 982-03-no-out

Вернувшись в такси, вы издаете раздраженный свист и заводите двигатель.
-> 982-03-no-out02


=== 982-03-no-out02

$$ music-control: 80 $$
Какое-то время вы сидите совершенно неподвижно, разочарованный... а потом решаете продолжить смену. В конце концов, расследование ещё не закончено.
-> sand-reveal1


=== sand-reveal1

-> _Sand.Location1 = 1 ? sand-reveal2
-> sand-conclusion


=== sand-reveal2

-> _Sand.Location2 = 1 ? sand-reveal3
-> sand-conclusion


=== sand-reveal3

-> _Sand.Location3 = 1 ? sand-reveal4
-> sand-conclusion


=== sand-reveal4

-> _Sand.Location4 = 1 ? sand-reveal5
-> sand-conclusion


=== sand-reveal5

-> _Sand.Location5 = 1 ? sand-reveal-final
-> sand-conclusion


=== sand-reveal-final

$$ reveal: 000_22 $$
-> sand-conclusion


=== sand-conclusion

-> END


