Рост = 1 м75.
Известный адвокат из Сент-Уэна.
Защитник по делу Дуара.
Защищал детей, подвергшихся насилию, в бедных кварталах.
В 10 лет он был подающим надежды футболистом.
Рост = 1м77.
Бездомный мужчина с неизвестным происхождением.
Недолго работал на Чарльза Бугрена (жертва 2) в 90-х годах.
После скандала с Риктодином у него начались проблемы со здоровьем.
Несколько арестов за взлом и проникновение.
Рост = 1м77.
Предприниматель. Наследник четвертой жертвы.
Молодой, подтянутый, в хорошей физической форме.
Проблемы с управлением гневом. Напал на полицейского в день первого убийства.
Никогда не арестовывали. Размытое прошлое. Живет в студии, принадлежащей ее семье... и Groupe Diamant.
Рост = 1м79.
Генеральный директор Groupe Diamant (владелец здания Albatros).
Отличное физическое состояние.
Расследовать это дело было непросто, у него есть друзья в высших кругах.
Соперники... и друзья называют его акулой. Безжалостная и готовая ко всему.
Отец был связан с корсиканской мафией.
Рост = 1м79.
Медицинский эксперт в Париже.
В юности она сбежала из Аргентины.
Потеряла родителей из-за аргентинской хунты ("Процесс").
Рост = 1 м81.
Блестящий программист для нескольких стартапов и компаний.
Пишет книги о "симуляции, в которой мы все живем".
Уничтожил улики, когда полиция начала расследование.
Рост = 1 м81.
Почтальон на пенсии. Хорошее физическое состояние, несмотря на алкоголизм.
Несколько месяцев назад он потерял внука в пожаре на "Альбатросе".
Был одним из самых ярых протестующих после пожара на "Альбатросе".
Напал на Аниту Вентимилья во время акции протеста. Она так и не выдвинула обвинений.
Рост = 1м83.
Бывший партнер Groupe Diamant, недавно уволенный из совета директоров.
Хорошее физическое состояние.
Год назад она потеряла отца.
Прошла военную службу в Израиле. Умеет обращаться с оружием.
Проблемы с управлением гневом. Несколько месяцев назад напал на полицейского.
Рост = 1м89.
Шеф-повар ресторана La Pierre в Париже.
В финансовых затруднениях.
В молодости была активисткой.
Часть культа "Лунная плоть".
clue_sand_customer_geraldine_02.title
Groupe Diamant - сомнительная компания
UI.INVESTIGATION.INVESTIGATE
Удерживайте, чтобы исследовать
UI.ROOM.TOOLTIP.DOCUMENT.INVESTIGATE
Придержите, чтобы расследовать
GC.SUSPECT.NAME.HERVE
clue_angel_fileherve_02.title
Эрве якобы ограбил продавца рыбы.
clue_judge_julian_04.title
Эрве получил деньги от суда над Риктодином
clue_judge_park_02.title
Эрве работал на "Жертву 2" в 90-е годы.
clue_judge_park_03.title
Эрве просил деньги у Жертвы 2
GC.SUSPECT.TT.HERVE
Бездомный в течение последних десяти лет, Эрве несколько раз подвергался арестам и тюремному заключению за кражи со взломом и воровство.
clue_angel_fileherve_01.title
Эрве подозревается во многих взломах.
clue_angel_fileherve_01.source
Полицейское досье Эрве
clue_angel_fileherve_02.source
Полицейское досье Эрве
doc_angel_fileherve.title
Полицейское досье Эрве
clue_angel_customer_herve_01.source
Свидетельство Эрве
clue_judge_customer_herve_01.source
Свидетельство Эрве
clue_sand_customer_herve_01.source
Свидетельство Эрве
clue.source.driver
clue_angel_radioshow01_01.source
Слышал по радио...
clue_angel_radioshow02_01.source
Слышал по радио...
clue_angel_radioshow02_02.source
Слышал по радио...
clue_angel_radioshow03_01.source
Слышал по радио...
clue_angel_radioshow03_02.source
Слышал по радио...
clue_judge_radioshow01_01.source
Слышал по радио...
clue_judge_radioshow01_02.source
Слышал по радио...
clue_judge_radioshow02_01.source
Слышал по радио...
clue_judge_radioshow03_01.source
Слышал по радио...
clue_judge_radioshow04_01.source
Слышал по радио...
clue_judge_radioshow04_02.source
Слышал по радио...
clue_sand_radioshow01_01.source
Слышал по радио...
clue_sand_radioshow02_01.source
Слышал по радио...
clue_sand_radioshow03_01.source
Слышал по радио...
clue_sand_radioshow04_01.source
Слышал по радио...
clue_angel_customer_rumor_01.source
Слышал в вашем такси...
clue_angel_customer_rumor_02.source
Слышал в вашем такси...
clue_angel_customer_rumor_03.source
Слышал в вашем такси...
clue_angel_customer_rumor_04.source
Слышал в вашем такси...
clue_angel_customer_rumor_05.source
Слышал в вашем такси...
clue_angel_customer_rumor_06.source
Слышал в вашем такси...
clue_angel_customer_rumor_07.source
Слышал в вашем такси...
clue_angel_customer_rumor_08.source
Слышал в вашем такси...
clue_angel_customer_rumor_09.source
Слышал в вашем такси...
clue_angel_customer_rumor_10.source
Слышал в вашем такси...
clue_angel_customer_rumor_11.source
Слышал в вашем такси...
clue_angel_customer_rumor_12.source
Слышал в вашем такси...
clue_angel_customer_rumor_13.source
Слышал в вашем такси...
clue_angel_customer_rumor_14.source
Слышал в вашем такси...
clue_judge_customer_rumor_01.source
Слышал в вашем такси...
clue_judge_customer_rumor_02.source
Слышал в вашем такси...
clue_judge_customer_rumor_03.source
Слышал в вашем такси...
clue_judge_customer_rumor_04.source
Слышал в вашем такси...
clue_judge_customer_rumor_05.source
Слышал в вашем такси...
clue_judge_customer_rumor_06.source
Слышал в вашем такси...
clue_judge_customer_rumor_07.source
Слышал в вашем такси...
clue_judge_customer_rumor_08.source
Слышал в вашем такси...
clue_judge_customer_rumor_09.source
Слышал в вашем такси...
clue_judge_customer_rumor_10.source
Слышал в вашем такси...
clue_sand_customer_rumor_01.source
Слышал в вашем такси...
clue_sand_customer_rumor_02.source
Слышал в вашем такси...
clue_sand_customer_rumor_03.source
Слышал в вашем такси...
clue_sand_customer_rumor_04.source
Слышал в вашем такси...
clue_sand_customer_rumor_05.source
Слышал в вашем такси...
clue_sand_customer_rumor_06.source
Слышал в вашем такси...
clue_sand_customer_rumor_07.source
Слышал в вашем такси...
clue_sand_customer_rumor_08.source
Слышал в вашем такси...
clue_sand_customer_rumor_09.source
Слышал в вашем такси...
clue_sand_customer_rumor_10.source
Слышал в вашем такси...
UI.ROOM.CLUE.DISCOVERED.HELP
Доступно в вашем номере
clue_angel_journal09_01.title
Количество взломов растет
clue_angel_journal04_01.title
Все больше ультраправых студентов в университетах
clue_angel_radionews01_01.source
Слышал в новостях...
clue_angel_radionews02_01.source
Слышал в новостях...
clue_angel_radionews03_01.source
Слышал в новостях...
clue_angel_radionews04_01.source
Слышал в новостях...
clue_angel_radionews05_01.source
Слышал в новостях...
clue_angel_radionews06_01.source
Слышал в новостях...
clue_angel_radionews06_02.source
Слышал в новостях...
clue_angel_radionews06_03.source
Слышал в новостях...
clue_angel_radionews07_01.source
Слышал в новостях...
clue_angel_radionews08_01.source
Слышал в новостях...
clue_judge_radionews01_01.source
Слышал в новостях...
clue_judge_radionews02_01.source
Слышал в новостях...
clue_judge_radionews03_01.source
Слышал в новостях...
clue_judge_radionews04_01.source
Слышал в новостях...
clue_judge_radionews05_01.source
Слышал в новостях...
clue_judge_radionews06_01.source
Слышал в новостях...
clue_judge_radionews07_01.source
Слышал в новостях...
clue_judge_radionews08_01.source
Слышал в новостях...
clue_judge_radionews08_02.source
Слышал в новостях...
clue_sand_radionews_01_01.source
Слышал в новостях...
clue_sand_radionews_02_01.source
Слышал в новостях...
clue_sand_radionews_03_01.source
Слышал в новостях...
clue_sand_radionews_04_01.source
Слышал в новостях...
clue_sand_radionews_04_02.source
Слышал в новостях...
clue_sand_radionews_05_01.source
Слышал в новостях...
clue_sand_radionews_06_01.source
Слышал в новостях...
clue_sand_radionews_07_01.source
Слышал в новостях...
clue_sand_radionews_08_01.source
Слышал в новостях...
clue_angel_journal01_01.source
Прочитайте в газете...
clue_angel_journal02_01.source
Прочитайте в газете...
clue_angel_journal03_01.source
Прочитайте в газете...
clue_angel_journal04_01.source
Прочитайте в газете...
clue_angel_journal05_01.source
Прочитайте в газете...
clue_angel_journal06_01.source
Прочитайте в газете...
clue_angel_journal07_01.source
Прочитайте в газете...
clue_angel_journal08_01.source
Прочитайте в газете...
clue_angel_journal09_01.source
Прочитайте в газете...
clue_angel_journal10_01.source
Прочитайте в газете...
clue_judge_journal01_01.source
Прочитайте в газете...
clue_judge_journal01_02.source
Прочитайте в газете...
clue_judge_journal02_01.source
Прочитайте в газете...
clue_judge_journal03_01.source
Прочитайте в газете...
clue_judge_journal04_01.source
Прочитайте в газете...
clue_judge_journal05_01.source
Прочитайте в газете...
clue_judge_journal05_02.source
Прочитайте в газете...
clue_judge_journal06_01.source
Прочитайте в газете...
clue_judge_journal07_01.source
Прочитайте в газете...
clue_judge_journal08_01.source
Прочитайте в газете...
clue_judge_journal08_02.source
Прочитайте в газете...
clue_sand_journal01_01.source
Прочитайте в газете...
clue_sand_journal02_01.source
Прочитайте в газете...
clue_sand_journal03_01.source
Прочитайте в газете...
clue_sand_journal04_01.source
Прочитайте в газете...
clue_sand_journal05_01.source
Прочитайте в газете...
clue_sand_journal06_01.source
Прочитайте в газете...
clue_sand_journal07_01.source
Прочитайте в газете...
clue_sand_journal08_01.source
Прочитайте в газете...
clue_sand_journal09_01. источник
Прочитайте в газете...
clue_sand_journal10_01. источник
Прочитайте в газете...
clue_angel_church_02.source
В церкви Гильды
GC.CLUE.NAME.CHURCH.LINK.VIC01
Связано с церковью
GC.CLUE.NAME.CHURCH.LINK.VIC02
Связано с церковью
UI.CREDITS.INTRO.COLLABORATION
в сотрудничестве с
clue_judge_customer_claudia_01.source
Информация о Клаудии
clue_sand_suspectsintel_01. источник
Подозреваемые Интеллект
clue_sand_suspectsintel_02. источник
Подозреваемые Интеллект
clue_sand_suspectsintel_03. источник
Подозреваемые Интеллект
doc_sand_suspectsintel.title
Подозреваемые Интеллект
poi_sand_newsroom.title
Отдел новостей ИнфоТВ
guess_angel_sus01_01.title
Является ли Убийца религиозным человеком?
GC.SUSPECT.NAME. ДЖОНАС
clue_angel_hacker_02.title
Джонас = лидер темной веб-группы
clue_angel_hacker_01.title
Джонас = опасный человек
clue_angel_hacker_03.title
Джонас = проверка теории
clue_angel_customer_jonas_01.title
Джонас считает, что мы находимся в симуляции.
clue_judge_julian_01.source
Файлы Джулиана
clue_judge_julian_02.source
Файлы Джулиана
clue_judge_julian_03.source
Файлы Джулиана
clue_judge_julian_04.source
Файлы Джулиана
clue_judge_julian_05.source
Файлы Джулиана
doc_judge_julian.title
Файлы Джулиана
UI.STATION.SHOP.BUY
clue_angel_kcase_04.title
ОД = перерезанное горло, слова написаны кровью, кровь отсутствует
clue_judge_autopsy03_01.title
Никаких признаков насилия
clue_judge_autopsy04_01.title
Никаких признаков насилия
UI.TAXI.NEWSPAPER.HOW
Газета отсутствует
clue_angel_customer_ludwig_01.title
Запах свечи во время разговора с Людвигом

=== salim-start

$$ tip: low $$
$$ anim: IDLE_HEADDOWN $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 007_00 $$
Вы сразу узнаёте пассажира, который только что сел на заднее сиденье вашего такси.
Его лицо мелькало во всех новостях последние несколько недель.
$$ music-control: 0 $$
Он адвокат.
Адвокат, представляющий интересы террориста.
$$ anim-link: HEADDOWN_2_LOOK $$
$$ travel: start $$
Он дает вам адрес, и вы садитесь за руль.
Он удерживает ваш взгляд в зеркале заднего вида, словно пытаясь прочесть ваши мысли.


=== salim-work

Вы едете по практически пустому Парижу.
$$ anim-link: LOOK_2_HEADDOWN $$
Позади вас адвокат нервно просматривает свои записи.
*"Много работы?" -> salim-work-ask
*:silence: (Ничего не говорить.) -> salim-work-silence


=== salim-work-ask

Он отвечает, не поднимая глаз.
САЛИМ : "Ммм, да."
Вы понимаете намёк и оставляете его в покое.


=== salim-work-silence

Вы продолжаете вести машину, не говоря ни слова.
Ваш пассажир бормочет…
САЛИМ: "…тьфу, почему он сказал это полицейским…"
САЛИМ: "…он не воспринимает это всерьез… не понимает."
САЛИМ: "…идиот…"
САЛИМ: "…опять… он снова это говорит…"
САЛИМ: "…эээ…"
САЛИМ: "…он противоречит сам себе или просто…"
Вы смотрите в зеркало. Адвокат выглядит совершенно измотанным.
$$ music-control: 20 $$
*"Вы уверены, что всё в порядке?" -> salim-breakdown-ok
*:silence: (Ничего не говорить.) -> salim-breakdown-silence


=== salim-breakdown-ok

Он закрывает глаза и некоторое время молчит.


=== salim-breakdown-silence

Ваши глаза встречаются в зеркале заднего вида.


=== salim-breakdown

Вы видите, как он начинает ломаться.
САЛИМ : "Я… я…"
$$ music-control: 40 $$
САЛИМ: "Я больше не могу этого терпеть."
$$ anim-link: HEADDOWN_2_LOOK $$
Он делает глубокий вдох. Он теряет контроль над голосом.
САЛИМ : "Этот тип — настоящий ублюдок."
САЛИМ: "Он не просто монстр. Он полный идиот."
""Ко мне во двор не так часто заходят белые медведи...""
$$ anim-link: LOOK_SURPRISE_LOOK $$
САЛИМ : "Я никогда не видел такого… идиота-подзащитного."
САЛИМ: "Знаешь, что значит защищать… идиота?"
САЛИМ: "Знаешь, каково это — спать всего три часа в сутки, чтобы защитить долбаного ДЕБИЛЯ?"
САЛИМ : "ВЫ ХОТЬ ПРЕДСТАВЛЯЕТЕ?"
Он кричит так громко, что стёкла дрожат.
$$ anim-link: LOOK_2_MASSAGE $$
*:smile: "Мне жаль…" -> salim-breakdown-sorry
*"Вы говорите о…?" -> salim-breakdown-who
*:silence: (Ничего не говорить.) -> salim-breakdown2


=== salim-breakdown-sorry

Когда он отвечает, его голос ледяной.
САЛИМ: "Не нужно извиняться."
САЛИМ: "Не о чем сожалеть."


=== salim-breakdown-who

САЛИМ: "Да, конечно, я говорю о нем. Кто еще?"
САЛИМ: "О ком еще я могу говорить?"
САЛИМ: "Вы видели мое лицо во всех журналах, во всех газетах, верно?"
Его голос дрожит, ослепленный яростью.
САЛИМ: "Это я! Лучший друг террориста! Предатель своей страны!"


=== salim-breakdown2

$$ anim-link: MASSAGE_2_LOOK $$
Он делает паузу, едва... только для того, чтобы глубоко вздохнуть.
$$ camfocus: passenger, slow $$
$$ dialogspeed: fast $$
$$ anim-link: LOOK_SURPRISE_LOOK $$
САЛИМ : "ГОСПОДИ БОЖЕ, ХВАТИТ УЖЕ!"
$$ dialogspeed: normal $$
Он пинает сиденье перед собой.
$$ dialogspeed: fast $$
САЛИМ : "ГОСПОДИ!"
$$ dialogspeed: normal $$
Он успокаивает себя. Он выравнивает дыхание.
$$ dialogspeed: fast $$
САЛИМ: "Я тот, кто согласился на это."
САЛИМ : "Я даже боролся за право его представлять."
САЛИМ: "Я сам виноват, что меня тащат по грязи."
$$ dialogspeed: normal $$
Он поднимает руку... хмыкает.
$$ dialogspeed: fast $$
$$ anim-link: LOOK_2_MASSAGE $$
САЛИМ : "Да, признаю. Поначалу мне казалось, что это здорово."
САЛИМ : "Быть на телевидении. Все эти интервью. Журналисты, спрашивающие моё мнение обо всём."
САЛИМ : "Я пожал столько рук, произнёс столько слов, фраз… но на самом деле не сказал ничего."
САЛИМ : "Когда я работал в квартале, никому не было дела до моей работы."
САЛИМ : "А теперь через… пять часов мне нужно быть на радио! Через семь — на телевидении…"
$$ dialogspeed: normal $$
Он делает паузу, дышит. Его голос звучит все дальше и дальше.
*"Вам бы отдохнуть…" -> salim-sleep-intro
*:smile: " Тебе нужно постараться успокоиться. " -> salim-sleep-calm
*:silence: (Ничего не говорить.) -> salim-sleep-silence


=== salim-sleep-intro

Он опускает взгляд.
$$ dialogspeed: slow $$
САЛИМ : "Отдохнуть?"
$$ dialogspeed: normal $$
САЛИМ : "Ни за что…"


=== salim-sleep-calm

САЛИМ: "Я даже не знаю, что это значит…"


=== salim-sleep-silence

САЛИМ: "Если бы я только мог закрыть глаза и забыть обо всем этом."
САЛИМ: "Но это невозможно."


=== salim-sleep

$$ anim-link: MASSAGE_2_LOOK $$
САЛИМ : "На самом деле, всё просто. Я почти не сплю."
САЛИМ : "Когда я лежу в кровати, я смотрю в потолок и перебираю улики в голове."
Он садится.
САЛИМ : "Это варварство. Отвратительно. Настолько ужасно, что кажется нереальным…"
Он тяжело вздохнул, словно из самой глубины души.


=== salim-sleep2

САЛИМ : "А потом я узнаю, что мой клиент купил гвозди… те самые гвозди, что были в бомбах… в магазинчике за углом… и сохранил чек."
$$ anim-link: LOOK_SURPRISE_LOOK $$
САЛИМ : "Он сохранил грёбаный чек."
САЛИМ : "Сложил пополам и засунул в бумажник."
$$ dialogspeed: slow $$
САЛИМ: "Вот что я вижу, когда закрываю глаза: выпотрошенные тела и чек на два евро за… гвозди."
$$ dialogspeed: normal $$
САЛИМ : "Зачем?"
Он повышает голос до предела.
$$ dialogspeed: fast $$
$$ anim-link: LOOK_SURPRISE_LOOK $$
САЛИМ: "ПОЧЕМУ РАДИ БОГА?"
$$ dialogspeed: normal $$
САЛИМ : "Он думал, что сможет списать это, когда попадёт в рай?"
:silence: (Ничего не говорить.)


=== salim-sleep3

САЛИМ: "Так глупо и так опасно."
$$ dialogspeed: fast $$
САЛИМ: "Он вызывает у меня отвращение."
$$ dialogspeed: slow $$
САЛИМ: "Он меня возмущает."
$$ dialogspeed: normal $$
$$ anim-link: LOOK_2_HEADDOWN $$
*:puzzled: " Зачем тогда его защищать? " -> salim-defense
*"Кто-то должен его защитить…" -> salim-defense2
*:silence: (Ничего не говорить.) -> salim-mad


=== salim-defense

САЛИМ: "Потому что каждый имеет право на адвоката. Все без исключения."
САЛИМ: "Иначе справедливость уже не будет справедливой."


=== salim-defense2

САЛИМ: "Именно это я сказал себе, когда согласился представлять его интересы."
САЛИМ: "Именно поэтому моя фирма каждый день теряет клиентов."
САЛИМ: "Именно поэтому люди ОСКОРБЛЯЮТ МЕНЯ И плюют НА УЛИЦЕ!"


=== salim-mad

Его приступ ярости утихает. Его пальцы трясутся.
САЛИМ: "Когда я подписал контракт… я думал, что буду представлять кого-то сумасшедшего… а оказалось, что он просто идиот, который слишком много играл в видеоигры…"
САЛИМ: "Этот парень даже никогда не читал священную книгу, которую они используют для оправдания своих так называемых мученических действий."
САЛИМ: "Он прочитал несколько отрывков в Интернете."
САЛИМ: "Отрывки… онлайн."
$$ anim-link: HEADDOWN_2_LOOK $$
САЛИМ: "Ты хоть представляешь, какой он полный идиот?"


=== salim-control

Он опускает взгляд.
$$ camfocus: default, fast $$
САЛИМ : "Я… Простите. Мне очень жаль."
САЛИМ: "Я не должен был говорить всего этого."
Он еще больше повышает голос.
САЛИМ: "Мне больше не с кем об этом поговорить…"
$$ anim-link: LOOK_2_MASSAGE $$
САЛИМ : "Все остальные адвокаты сторонятся меня как чумы."
САЛИМ: "Моя мама не может понять, почему я это делаю. Ей так стыдно, что она вернулась в Алжир."
Его трясёт.
САЛИМ: "Мне стыдно. Чего я не понимаю, так это когда люди всё смешивают в одну кучу."
$$ anim-link: MASSAGE_2_LOOK $$
САЛИМ : "Я не террорист."
САЛИМ : "Я не убийца."
*"Вы сделали правильный выбор." -> salim-control-choice
*"Никто другой бы этого не сделал." -> salim-control-done
*"Он террорист." -> salim-control-terrorist
*:silence: (Ничего не говорить.) -> salim-control-silence


=== salim-control-choice

САЛИМ: "Правильный выбор?"
Смех отдается эхом в глубине его горла.
САЛИМ: "У меня почти не было выбора. Я не мог позволить несправедливости восторжествовать."
САЛИМ: "Каждый имеет право на адвоката, на справедливое судебное разбирательство."
САЛИМ: "Даже террористы. Даже дебилы."
Его гнев вернулся, но на этот раз он взял его под контроль.


=== salim-control-done

САЛИМ: "Да, и что? Получу ли я приз?"
САЛИМ: "Нет. На меня плюют каждый день… Почему?"
$$ anim-link: LOOK_SURPRISE_LOOK $$
САЛИМ: "Для идиота."


=== salim-control-terrorist

САЛИМ: "Да, и именно поэтому нам нужно делать больше. Чтобы доказать всем этим экстремистам, этим террористам, что мы лучше их."
САЛИМ: "Одно это поддерживает меня."
САЛИМ: "Потому что позвольте мне быть с вами откровенным."
Его голос внезапно стал чрезвычайно спокойным.


=== salim-control-silence

Он вздыхает и трет глаза. Похоже, он плакал.
Он снова начинает говорить, но уже более мягким голосом.


=== salim-peace

САЛИМ: "Мы могли бы повесить его прямо здесь, прямо сейчас, и никто – никто, я вам говорю – не пролил бы слезы."
Он замолчал на мгновение, поймав ваш взгляд.
САЛИМ: "Вот почему я продолжаю это делать."
Он замедляет дыхание.
$$ anim-link: LOOK_2_HEADDOWN $$
САЛИМ : "Ради равенства. Наша страна на нём основана."
САЛИМ : "Эти права нарушались слишком часто, чтобы я мог смотреть в другую сторону."
Его гнев, кажется, отступает.


=== salim-tip

$$ movie $$
Такси почти добралось до его адреса.
На заднем сиденье адвокат гораздо спокойнее. Его голос мягок.
$$ music-control: 80 $$
САЛИМ : "Мне нужно было об этом напомнить. Это послужит мне уроком."
Он смотрит на вас в зеркало и буравит вас взглядом.
САЛИМ: "Странно, не правда ли?"
$$ movie: stop $$
САЛИМ : "То, что я встретил вас сегодня ночью, я имею в виду. Как будто… как будто…"
САЛИМ : "Нет, забудьте…"
$$ travel: stop $$
Вы останавливаетесь. Он расплачивается.
САЛИМ: "Подождите, не поймите неправильно, но…"
Он протягивает вам еще одну купюру.
$$ anim-link: HEADDOWN_2_LOOK $$
САЛИМ : "Вот. Это вам. За то, что слушали. За то, что услышали то, что я хотел сказать."
*:negative: "Нет." -> salim-tipno
*:positive: (Примите это.) -> salim-tipyes


=== salim-tipyes

$$ tip: high $$
$$ money: 20 $$
Вы засовываете купюру в карман.
Он выглядит облегченным, собирает свои вещи, разбросанные по заднему сиденью.


=== salim-tipno

$$ tip: none $$
Он вздрагивает, потом кивает.
САЛИМ: "Ты прав. Возможно, так лучше."
*"Равенство, да… но ещё и братство." -> salim-tipno-fraternity
*"Это моя работа." -> salim-tipno-job
*:silence: (Ничего не говорить.) -> salim-tipno-silence


=== salim-tipno-fraternity

Ваш пассажир улыбается.
САЛИМ: "Ты прав."


=== salim-tipno-job

Он смеётся.
$$ anim-link: LOOK_SURPRISE_LOOK $$
САЛИМ: "Продолжайте делать свою работу… и тогда я продолжу делать свою."


=== salim-tipno-silence

Ваш пассажир смотрит на вас, пытаясь понять ваш отказ.
Он смущенно ухмыляется.
САЛИМ: "Думаю, это было немного неловко, не так ли?"
Он вздыхает, быстро собирает свои вещи и выходит из такси.


=== salim-end

Когда он выходит из такси, вы понимаете, что он оставил конверт.
$$ music-control: 60 $$
На секунду, одну крошечную секунду, вы колеблетесь. Это может быть что-то важное...
*"Вы кое-что забыли…" -> salim-end-wait
*:silence: (Ничего не говорить.) -> salim-end-take


=== salim-end-wait

Он замирает, замечает конверт и поспешно выхватывает его. Видно, что ему не по себе. Он не произносит больше ни слова.


=== salim-end-take



=== salim-end-final

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он выходит из такси, отходит на несколько шагов... и поворачивается, чтобы помахать вам рукой, прежде чем войти в бистро.


=== salim-end-final2



=== salim-end-finalA

$$ clue: doc_judge_salim $$
$$ reveal: 007_02 $$
Вы оборачиваетесь и хватаете конверт, оставленный подозреваемым…
Вы откроете его, когда вернётесь домой сегодня вечером…


=== salim-end-finalB

Вы уезжаете.


=== salim-end-final-silence

$$ reveal: 007_01 $$


