%% SCENE NAME: " Judge Location 01 "

%% CONTEXT

  %% Игрок может посетить это место во время расследования дела судьи.Это не имеет прямого отношения к преступлению.

%% LOCATION

		%% Montparnasse Gun Shop

  %% Подсказка оружейного магазина № 1: Оружие = полицейский пистолет 70-х годов.

		%% Gun Shop Clue #2: Weapon = kept in perfect shape by a professional

%% DATA

=== 980-04-start

$$ movie: GunShop $$
$$ camfocus: driver, slow $$
Снаружи оружейный магазин на Монпарнасе выглядит как любой другой магазин: простая, неброская витрина, раздвижные двери.
Но внутри продаются пистолеты, пулеметы, ножи и даже гранаты.
$$ music-control: 0 $$
{ _Judge_Location_4 = 1 }
Вы здесь впервые, но в вашем такси уже побывал его владелец.
Магазин открывается очень рано, чтобы посетители могли прийти потренироваться в тире.
Когда вы подходите к прилавку, под ногами раздаются отдаленные звуки выстрелов. Это тревожное ощущение.
-> 980-04-chat-intro


=== 980-04-chat-intro

МАДАМ БРОШАН: "Чем могу помочь?"
Говорит хозяйка: пожилая женщина со сгорбленной спиной. Она продает оружие с 70-х годов. Она нахальна в типично парижской манере, и морщины избороздили ее лицо.
МАДАМ БРОШАН : "Аааа... Это ты... Сто лет не виделись. Подойди ближе."
Вы ведете светскую беседу и в конце концов решаете пойти на это.
"У меня к вам вопрос. Об оружии..."
Вы перекладываете фотографию гильзы через стойку. Она медленно поднимает на вас глаза.
$$ music-control: 20 $$
МАДАМ БРОШАН: "Откуда фотография?"
Она делает это уже много лет, и вы сомневаетесь, что сможете ее перехитрить.
*" Полицейские." -> 980-04-chat-police
*" Я взял его." -> 980-04-chat-getout
*" Друг-фотограф." -> 980-04-chat-getout
*" Я нашёл его на земле." -> 980-04-chat-getout


=== 980-04-chat-getout

МАДАМ БРОШАН : "Да, конечно... Убирайтесь отсюда."
Вы отшатываетесь от горечи в ее голосе.
"Послушайте, я просто ищу дополнительную информацию об этой гильзе..."
МАДАМ БРОШАН: "Я не разговариваю с такими мерзкими лжецами, как ты. Убирайтесь. Убирайся."
Она указывает на дверь.
*" Полиция дала мне его." -> 980-04-chat-police
*" Это правда, клянусь." -> 980-04-chat-getout-end


=== 980-04-chat-getout-end

$$ music-control: 60 $$
Ее палец указывает вам на выход. Вы делаете несколько шагов назад и выходите из магазина.
$$ movie: black $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Вернувшись в такси, вы не можете не вздохнуть.
%% В следующем предложении Водитель разговаривает сам с собой.
"Вот идиот".
Вы заводите машину и возвращаетесь на работу.
-> judge-reveal1


=== 980-04-chat-police

МАДАМ БРОШАН: "Да, и как вы оказались у полицейских фотографий?"
*" Я помогаю им." -> 980-04-chat-police-help
*" Я теперь полицейский." -> 980-04-chat-police-iamacop
*" Теперь я частный детектив." -> 980-04-chat-police-private


=== 980-04-chat-police-help

Вы прекрасно знаете, что эта дама никогда не улыбается, но что-то на ее лице слегка сдвинулось в сторону, что можно было бы расценить как небольшую ухмылку.
МАДАМ БРОШАН: "Я не удивлена. Вы всегда были из тех, кто хочет помочь людям..."
-> 980-04-clue01


=== 980-04-chat-police-iamacop

Она испустила долгий вздох.
МАДАМ БРОШАНТ: "Хотите увидеть настоящих полицейских? Я могу позвать их, если хотите. Внизу около дюжины."
Вы поднимаете руки.
"Хорошо, хорошо..."
$$ dialogspeed: slow $$
МАДАМ БРОШАН: "Убирайтесь."
$$ dialogspeed: normal $$
-> 980-04-chat-getout-end


=== 980-04-chat-police-private

МАДАМ БРОШАН: "Помимо вождения такси?"
Она качает головой в сторону улицы.
МАДАМ БРОШАНТ: "Хотя, с той... э-э... разрушительной экономикой, в которой мы живем... неудивительно, что вам приходится работать на двух работах."
МАДАМ БРОШАН: "Отдайте это мне."
-> 980-04-clue01


=== 980-04-clue01

Она практически вырывает фотографию у вас из рук. Вы сообщаете ей как можно больше подробностей.
Она ненадолго задумывается. Двери магазина открываются, входит женщина - судя по ее виду, вероятно, полицейский, - здоровается с хозяином и исчезает вниз по лестнице.
Когда она открывает дверь, та скрипит, и по магазину разносится запах пороха.
МАДАМ БРОШАН: "Забавно. Это не согласуется с тем, что вы мне сказали. Гильза в идеальном состоянии... и вы сказали мне, что пули тоже абсолютно чистые."
$$ music-control: 40 $$
МАДАМ БРОШАН: "Но это старые патроны. Вы можете сказать."
МАДАМ БРОШАН: "Царапин нет, но есть несколько пятен окисления и..."
-> 980-04-clue02


=== 980-04-clue02

Ее голос внезапно становится темнее... словно что-то вырвалось из нее.
$$ clue: clue_judge_gun_02 $$
{ _Found.Clue.Today = 1 }
МАДАМ БРОШАНТ: "По-моему, это старое оружие... прекрасно сохранившееся... кем-то, кто знал, что делает."
МАДАМ БРОШАНТ: "В свете того, что вы мне рассказали... Я бы сказала, что он принадлежал полицейскому или солдату... Это может быть фамильное оружие."
$$ clue: clue_judge_gun_01 $$
{ _Found.Clue.Today = 1 }
МАДАМ БРОШАНТ: "Это было полицейское оружие в 1970-х годах. Либо полицейский хранил его, либо тот, кого вы ищете, унаследовал его."
%% Следующая строка содержит имя Убийцы.
МАДАМ БРОШАН: "Этот... судья... он профессионал."
Вы поднимаете голову, чтобы встретить ее взгляд. Ее старые кости снова слегка дрогнули... что можно было бы расценить как улыбку.
МАДАМ БРОШАН: "Или она, вообще-то."
МАДАМ БРОШАНТ: "Вы знаете, многие женщины стреляют. И я даю уроки, если у вас есть подруги, которым это интересно."
...
-> 980-04-end


=== 980-04-end

$$ movie: black $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 60 $$
Вы возвращаетесь в такси.
Вы оглядываетесь на магазин. Вы не знаете, откуда эта женщина узнала, что...
В общем. Вы заводите свое такси. У вас есть все необходимое, чтобы продолжить расследование.
И купон на занятия по стрельбе из автоматического оружия.
-> judge-reveal1


=== judge-reveal1

-> _Judge_Location_1 = 1 ? judge-reveal2
-> judge-conclusion


=== judge-reveal2

-> _Judge_Location_2 = 1 ? judge-reveal3
-> judge-conclusion


=== judge-reveal3

-> _Judge_Location_3 = 1 ? judge-reveal4
-> judge-conclusion


=== judge-reveal4

-> _Judge_Location_4 = 1 ? judge-reveal5
-> judge-conclusion


=== judge-reveal5

-> _Judge_Location_5 = 1 ? judge-reveal-final
-> judge-conclusion


=== judge-reveal-final

$$ reveal: 000_20 $$
-> judge-conclusion


=== judge-conclusion

$$ movie: stop $$
-> END


