
=== herve-00a-start

$$ anim: IDLE_COLD $$
$$ movie:lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 019_00 $$
$$ fare: 0 $$
Дверь открывается. Это Эрве, бездомный, один из сотен таких же в Париже...
Вы знакомы уже много лет, и время от времени он просит вас об услуге — подвезти его куда-нибудь.
Как обычно, он тихо здоровается, хотя всегда выглядит немного нервным.
"Эй... приятель... Как делишки, братишка?"
У него странный словесный тик, который вы так и не смогли понять.
$$ travel: start $$
$$ music-control: 0 $$


