
=== cop-06-start

$$ movie: black $$
$$ focus: passenger, fast $$
Вы едва успели спуститься по лестнице, как увидели Бюссе.
Она прислонилась к дверце вашего такси, глаза широко раскрыты, лоб наморщен.
БУССЕ : "Входите."
Вы подчиняетесь. Слишком рано реагировать.


=== cop-06-intro

$$ display_passenger $$
$$ music-control: 0 $$
$$ anim-link: HAND_2_SMILE $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Она устраивается на заднем сиденье и улыбается.
$$ movie: stop $$
БУССЕ : "Хорошие новости: вы правы. Или, по крайней мере, окружной прокурор считает ваши доказательства достаточными."
В ее голосе нет эмоций. Она сообщает вам факты, не более того.
$$ anim-link: SMILE_2_HAND $$


=== cop-06-intro-judge

_Killer.Is.Judge=1?cop-06-intro-judge;;_Killer.Is.Sandman=1?cop-06-intro-sandman;;_Killer.Is.Angel=1?cop-06-intro-angel;;cop-06-mic
=
БУССЕ : "Фрагонар - наставник. Мой... и половины отряда. Вы не можете понять..."
БУССЕ : "Он - институт. Он..."
$$ dialogspeed : normal $$
Она останавливается, прочищает горло.
$$ anim-link: WINDOW_2_HAND $$
БУССЕ : "Мне нужна ваша помощь. В последний раз..."
$$ focus: passenger, slow $$
БУССЕ : "Сегодня вечером мы попросим Фрагонара выйти из дома и найдем способ посадить его в ваше такси."


=== cop-06-intro-sandman

Она смотрит на часы.
БУССЕ : "Примерно через... два часа мы заставим его покинуть свое место."
*Даже если это не моя работа... -> cop-06-intro-sandman-how
*"Примерно через... два часа мы заставим его покинуть свое место." -> cop-06-intro-sandman-let
*"Что мне делать?" -> cop-06-mic
*:silence: (Ничего не говорить.) -> cop-06-mic


=== cop-06-intro-sandman-let

"Он позволит тебе?"


=== cop-06-mic

"Какое отношение это имеет ко мне?"
:silence: (Ничего не говорите.)
*"Вам нужно признание?" -> cop-06-mic-confession
*"И ты... заберешь ее." -> cop-06-mic-whattodo
*Она хмыкнула - так, что у вас заскрипели зубы. -> cop-06-mic-deal
*:silence: (Ничего не говорить.) -> cop-06-mic02


=== cop-06-intro-angel

$$ anim-link: HAND_2_WINDOW $$
Она наклоняется в одну сторону и минуту смотрит вдаль.
БУССЕ : "Мы были так заняты поиском связей, что не понимали, что их нет."
БУССЕ : "Но сегодня... сегодня все закончится. Через час или два мы заставим ее покинуть свое место."
БУССЕ : "И ты... заберешь ее."
$$ anim-link: WINDOW_2_HAND $$
"Что?"


=== cop-06-mic-whattodo

"Что мне делать?"


=== cop-06-mic-deal

"Я выполнил свою часть сделки."
БУССЕ : "Наша сделка... только между тобой и мной. Я всегда могу его нарушить, понимаешь? Обратиться к прокурору, чтобы тебя посадили в тюрьму."
Она качает головой.
БУССЕ : "Послушайте..."
Она делает драматическую паузу... и не очень понимает, куда идет.


=== cop-06-mic02

:silence: (Ничего не говорите.)
$$ anim-link: HAND_2_SMILE $$
БУССЕ : "Я видела и слышала вас достаточно, чтобы понять, что у вас есть талант... дар заставлять людей говорить."


=== cop-06-mic-judge-hub

_Killer.Is.Judge=1?cop-06-mic-judge-hub;;_Killer.Is.Sandman=1?cop-06-mic-sandman-hub;;_Killer.Is.Angel=1?cop-06-mic-angel-hub;;cop-06-gotit
БУССЕ : "Он полицейский. Он знает, как мы работаем. Никто никогда не посылал таксиста арестовывать."
$$ anim-link: SMILE_2_HAND $$
БУССЕ : "Он не будет сопротивляться."


=== cop-06-mic-judge-met

_Driver.Met.Fragonard=1?cop-06-mic-judge-met;;cop-06-mic-judge-unknown
БУССЕ : "Пусть он чувствует себя в безопасности... Выслушайте его..."


=== cop-06-mic-judge-unknown

БУССЕ : "Недалеко от больницы, куда он ходит на процедуры, есть строящийся переулок. Там не будет гражданских, только мы и он..."


=== cop-06-mic-sandman-met

Бюссе: "Наш подозреваемый — опасный человек, раненое животное. Мне нужен кто-то спокойный, кто-то, кому я могу доверять." cop-06-mic-sandman-hub J _Driver.Met.Alexandre=1?cop-06-mic-sandman-met;;cop-06-mic-sandman-unknown $$ anim-link: SMILE
Z


=== cop-06-mic-sandman-unknown

Она смотрит в сторону. Маленькая девочка и ее мать проходят мимо такси.
БУССЕ : "Начните разговор. Сохраняйте спокойствие. Заставьте его говорить. Больше ничего."
БУССЕ : "Я дам вам место встречи. Мы будем ждать там, чтобы схватить его до того, как ситуация изменится к худшему..."
$$ anim-link: WINDOW_2_HAND $$


=== cop-06-gotit

$$ anim-link: SMILE_2_HAND $$ cop-06-mic-angel-hubB _Driver.Met.Gilda=1?cop-06-mic-angel-met;;cop-06-mic-angel-unknown M BUSSET : "Вы уже говорили с
$$ dialogspeed: normal $$
*"А если я не хочу этого делать?" -> cop-06-gotit-no
*"А если возникнут проблемы?" -> cop-06-gotit-problem
*Понятно. -> cop-06-gotit-yes
*:silence: (Ничего не говорить.) -> cop-06-gotit-silence


=== cop-06-gotit-no

БУССЕ : "Черт, не могу поверить, что ты все еще говоришь в ответ. Слушай, я подпишу пару бумаг, и ты отправишься в тюрьму на 10 лет."
$$ anim-link: ANGER_2_SMILE $$
Она хмыкнула - так, что у вас заскрипели зубы.


=== cop-06-gotit-yes

БУССЕ : "Я ухожу..."


=== cop-06-end

"Дерьмо... дерьмо... дерьмо!"
Вы ударяетесь о приборную панель... сильная боль пронизывает вашу руку... вы хватаете ключи в замке зажигания и поворачиваете.
Включается двигатель.
Ваша ночь вот-вот начнется...
Твоя последняя ночь...


=== cop-06-intro-sandman-how

"Он позволит тебе?"


=== cop-06-mic-confession

"Что мне делать?"


=== cop-06-intro-boxer



=== cop-06-mic-boxer-hub



=== cop-06-mic-boxer-met



=== cop-06-mic-boxer-unknown



