Рост = 1м83.
Бывший партнер Groupe Diamant, недавно уволенный из совета директоров.
Хорошее физическое состояние.
Год назад она потеряла отца.
Прошла военную службу в Израиле. Умеет обращаться с оружием.
Проблемы с управлением гневом. Несколько месяцев назад напала на полицейского.
Рост = 1м89.
Шеф-повар ресторана La Pierre в Париже.
В финансовых затруднениях.
В молодости была активисткой.
Часть культа "Лунная плоть".
clue_sand_customer_geraldine_02.title
Groupe Diamant - сомнительная компания
UI.INVESTIGATION.INVESTIGATE
Удерживайте, чтобы исследовать
UI.ROOM.TOOLTIP.DOCUMENT.INVESTIGATE
Придержите, чтобы расследовать
GC.SUSPECT.NAME.HERVE
clue_angel_fileherve_02.title
Эрве якобы ограбил продавца рыбы.
clue_judge_julian_04.title
Эрве получил деньги от суда над Риктодином
clue_judge_park_02.title
Эрве работал на "Жертву 2" в 90-е годы.
clue_judge_park_03.title
Эрве просил деньги у Жертвы 2
GC.SUSPECT.TT.HERVE
Бездомный в течение последних десяти лет, Эрве несколько раз подвергался арестам и тюремному заключению за кражи со взломом и воровство.
clue_angel_fileherve_01.title
Эрве подозревается во многих взломах.
clue_angel_fileherve_01.source
Полицейское досье Эрве
clue_angel_fileherve_02.source
Полицейское досье Эрве
doc_angel_fileherve.title
Полицейское досье Эрве
clue_angel_customer_herve_01.source
Свидетельство Эрве
clue_judge_customer_herve_01.source
Свидетельство Эрве
clue_sand_customer_herve_01.source
Свидетельство Эрве
clue.source.driver
clue_angel_radioshow01_01.source
Слышал по радио...
clue_angel_radioshow02_01.source
Слышал по радио...
clue_angel_radioshow02_02.source
Слышал по радио...
clue_angel_radioshow03_01.source
Слышал по радио...
clue_angel_radioshow03_02.source
Слышал по радио...
clue_judge_radioshow01_01.source
Слышал по радио...
clue_judge_radioshow01_02.source
Слышал по радио...
clue_judge_radioshow02_01.source
Слышал по радио...
clue_judge_radioshow03_01.source
Слышал по радио...
clue_judge_radioshow04_01.source
Слышал по радио...
clue_judge_radioshow04_02.source
Слышал по радио...
clue_sand_radioshow01_01.source
Слышал по радио...
clue_sand_radioshow02_01.source
Слышал по радио...
clue_sand_radioshow03_01.source
Слышал по радио...
clue_sand_radioshow04_01.source
Слышал по радио...
clue_angel_customer_rumor_01.source
Слышал в вашем такси...
clue_angel_customer_rumor_02.source
Слышал в вашем такси...
clue_angel_customer_rumor_03.source
Слышал в вашем такси...
clue_angel_customer_rumor_04.source
Слышал в вашем такси...
clue_angel_customer_rumor_05.source
Слышал в вашем такси...
clue_angel_customer_rumor_06.source
Слышал в вашем такси...
clue_angel_customer_rumor_07.source
Слышал в вашем такси...
clue_angel_customer_rumor_08.source
Слышал в вашем такси...
clue_angel_customer_rumor_09.source
Слышал в вашем такси...
clue_angel_customer_rumor_10.source
Слышал в вашем такси...
clue_angel_customer_rumor_11.source
Слышал в вашем такси...
clue_angel_customer_rumor_12.source
Слышал в вашем такси...
clue_angel_customer_rumor_13.source
Слышал в вашем такси...
clue_angel_customer_rumor_14.source
Слышал в вашем такси...
clue_judge_customer_rumor_01.source
Слышал в вашем такси...
clue_judge_customer_rumor_02.source
Слышал в вашем такси...
clue_judge_customer_rumor_03.source
Слышал в вашем такси...
clue_judge_customer_rumor_04.source
Слышал в вашем такси...
clue_judge_customer_rumor_05.source
Слышал в вашем такси...
clue_judge_customer_rumor_06.source
Слышал в вашем такси...
clue_judge_customer_rumor_07.source
Слышал в вашем такси...
clue_judge_customer_rumor_08.source
Слышал в вашем такси...
clue_judge_customer_rumor_09.source
Слышал в вашем такси...
clue_judge_customer_rumor_10.source
Слышал в вашем такси...
clue_sand_customer_rumor_01.source
Слышал в вашем такси...
clue_sand_customer_rumor_02.source
Слышал в вашем такси...
clue_sand_customer_rumor_03.source
Слышал в вашем такси...
clue_sand_customer_rumor_04.source
Слышал в вашем такси...
clue_sand_customer_rumor_05.source
Слышал в вашем такси...
clue_sand_customer_rumor_06.source
Слышал в вашем такси...
clue_sand_customer_rumor_07.source
Слышал в вашем такси...
clue_sand_customer_rumor_08.source
Слышал в вашем такси...
clue_sand_customer_rumor_09.source
Слышал в вашем такси...
clue_sand_customer_rumor_10.source
Слышал в вашем такси...
UI.ROOM.CLUE.DISCOVERED.HELP
Доступно в вашем номере
clue_angel_journal09_01.title
Количество взломов растет
clue_angel_journal04_01.title
Все больше ультраправых студентов в университетах
clue_angel_radionews01_01.source
Слышал в новостях...
clue_angel_radionews02_01.source
Слышал в новостях...
clue_angel_radionews03_01.source
Слышал в новостях...
clue_angel_radionews04_01.source
Слышал в новостях...
clue_angel_radionews05_01.source
Слышал в новостях...
clue_angel_radionews06_01.source
Слышал в новостях...
clue_angel_radionews06_02.source
Слышал в новостях...
clue_angel_radionews06_03.source
Слышал в новостях...
clue_angel_radionews07_01.source
Слышал в новостях...
clue_angel_radionews08_01.source
Слышал в новостях...
clue_judge_radionews01_01.source
Слышал в новостях...
clue_judge_radionews02_01.source
Слышал в новостях...
clue_judge_radionews03_01.source
Слышал в новостях...
clue_judge_radionews04_01.source
Слышал в новостях...
clue_judge_radionews05_01.source
Слышал в новостях...
clue_judge_radionews06_01.source
Слышал в новостях...
clue_judge_radionews07_01.source
Слышал в новостях...
clue_judge_radionews08_01.source
Слышал в новостях...
clue_judge_radionews08_02.source
Слышал в новостях...
clue_sand_radionews_01_01.source
Слышал в новостях...
clue_sand_radionews_02_01.source
Слышал в новостях...
clue_sand_radionews_03_01.source
Слышал в новостях...
clue_sand_radionews_04_01.source
Слышал в новостях...
clue_sand_radionews_04_02.source
Слышал в новостях...
clue_sand_radionews_05_01.source
Слышал в новостях...
clue_sand_radionews_06_01.source
Слышал в новостях...
clue_sand_radionews_07_01.source
Слышал в новостях...
clue_sand_radionews_08_01.source
Слышал в новостях...
clue_angel_journal01_01.source
Прочитайте в газете...
clue_angel_journal02_01.source
Прочитайте в газете...
clue_angel_journal03_01.source
Прочитайте в газете...
clue_angel_journal04_01.source
Прочитайте в газете...
clue_angel_journal05_01.source
Прочитайте в газете...
clue_angel_journal06_01.source
Прочитайте в газете...
clue_angel_journal07_01.source
Прочитайте в газете...
clue_angel_journal08_01.source
Прочитайте в газете...
clue_angel_journal09_01.source
Прочитайте в газете...
clue_angel_journal10_01.source
Прочитайте в газете...
clue_judge_journal01_01.source
Прочитайте в газете...
clue_judge_journal01_02.source
Прочитайте в газете...
clue_judge_journal02_01.source
Прочитайте в газете...
clue_judge_journal03_01.source
Прочитайте в газете...
clue_judge_journal04_01.source
Прочитайте в газете...
clue_judge_journal05_01.source
Прочитайте в газете...
clue_judge_journal05_02.source
Прочитайте в газете...
clue_judge_journal06_01.source
Прочитайте в газете...
clue_judge_journal07_01.source
Прочитайте в газете...
clue_judge_journal08_01.source
Прочитайте в газете...
clue_judge_journal08_02.source
Прочитайте в газете...
clue_sand_journal01_01.source
Прочитайте в газете...
clue_sand_journal02_01.source
Прочитайте в газете...
clue_sand_journal03_01.source
Прочитайте в газете...
clue_sand_journal04_01.source
Прочитайте в газете...
clue_sand_journal05_01.source
Прочитайте в газете...
clue_sand_journal06_01.source
Прочитайте в газете...
clue_sand_journal07_01.source
Прочитайте в газете...
clue_sand_journal08_01.source
Прочитайте в газете...
clue_sand_journal09_01.source
Прочитайте в газете...
clue_sand_journal10_01.source
Прочитайте в газете...
clue_angel_church_02.source
В церкви Гильды
GC.CLUE.NAME.CHURCH.LINK.VIC01
Связано с церковью
GC.CLUE.NAME.CHURCH.LINK.VIC02
Связано с церковью
UI.CREDITS.INTRO.COLLABORATION
в сотрудничестве с
clue_judge_customer_claudia_01.source
Информация о Клаудии
clue_sand_suspectsintel_01.source
Данные о подозреваемых
clue_sand_suspectsintel_02.source
Данные о подозреваемых
clue_sand_suspectsintel_03.source
Данные о подозреваемых
doc_sand_suspectsintel.title
Данные о подозреваемых
poi_sand_newsroom.title
Отдел новостей ИнфоТВ
guess_angel_sus01_01.title
Является ли Убийца религиозным человеком?
GC.SUSPECT.NAME. ДЖОНАС
clue_angel_hacker_02.title
Джонас = лидер темной веб-группы
clue_angel_hacker_01.title
Джонас = опасный человек
clue_angel_hacker_03.title
Джонас = проверка теории
clue_angel_customer_jonas_01.title
Джонас считает, что мы находимся в симуляции.
clue_judge_julian_01.source
Файлы Джулиана
clue_judge_julian_02.source
Файлы Джулиана
clue_judge_julian_03.source
Файлы Джулиана
clue_judge_julian_04.source
Файлы Джулиана
clue_judge_julian_05.source
Файлы Джулиана
doc_judge_julian.title
Файлы Джулиана
UI.STATION.SHOP.BUY
clue_angel_kcase_04.title
ОД = перерезанное горло, слова написаны кровью, кровь отсутствует
clue_judge_autopsy03_01.title
Никаких признаков насилия
clue_judge_autopsy04_01.title
Никаких признаков насилия
UI.TAXI.NEWSPAPER.HOW
Газета отсутствует
clue_angel_customer_ludwig_01.title
Запах свечи во время разговора с Людвигом

=== anita-geraldine-start-restaurantA

Вы останавливаетесь перед "Ла Пьером".


=== anita-geraldine-start-restaurantB

Вы останавливаетесь перед рестораном "La Pierre", отмеченным звездой, о котором вы много слышали.


=== anita-geraldine-start-outro

Две женщины ждут впереди, стоя на расстоянии друг от друга.
Первый — один из ваших подозреваемых. Вы сразу узнаете ее лицо. Она связана с хедж-фондом, который управлял "Альбатросом" — сгоревшим жилым домом.
Вторую женщину… вы никогда раньше не видели. На ней… пижама. На лице у нее глупая улыбка.
Они обнимают друг друга на прощание как-то странно отстраненно. Первый наклоняется к твоему окну.


=== anita-geraldine-choice

АНИТА: "Мы идем в двух разных направлениях. "
Холодный, грубый голос... по тону видно, что она пытается произвести впечатление на другую женщину.
АНИТА: "Я иду на Сен-Жермен, а она - на Этуаль, авеню Великой Армии. "
Обе женщины смотрят друг на друга. Та, что в пижаме, поднимает руку.
ЖЕРАЛЬДИНА: "Идите вперед. Я вижу другое такси в конце улицы. Не беспокойся обо мне, иди..."


=== anita-geraldine-choice-geraldine

$$ sfx: sfx_gameplay_car_open_from_ext $$
$$ reveal: 031_00 $$
$$ reveal: 031_01 $$
Ее подруга подходит и открывает дверь.
ЖЕРАЛЬДИНА: "Спасибо за сегодняшний вечер... Мне очень нужно было с кем-то поговорить. Мне было приятно... наконец-то сказать..."
АНИТА: "Я тоже так думаю... Я подумаю над вашим предложением и... я позвоню вам, хорошо? "
$$ sfx: sfx_gameplay_car_close_from_int $$


=== geraldine-01-start

$$ anim: IDLE_BASIC $$
$$ movie: lamparo_on, display_passenger $$
$$ music-control: 0 $$
Женщина, садящаяся в ваше такси, дает вам свой адрес. Она машет подруге на тротуаре.
$$ travel: start $$
Вы садитесь за руль и смотрите в зеркало заднего вида…
Она накрашена, но ее волосы в беспорядке. Пальто, которое на ней, очевидно, очень дорогое… и прикрывает что-то вроде флисовой пижамы.


=== geraldine-01-restaurant

$$ anim-link: BASIC_2_ANGRY $$
Она поворачивается к тебе со странным выражением лица…
$$ music-control: 20 $$
$$ anim-link: ANGRY_2_HAPPY $$
ЖЕРАЛЬДИНА: "Хороший вечер? "
Вы киваете, слегка удивленный ее тоном;она звучит так, будто только что выиграла миллионы в лотерею.
В основном спокойный.
ЖЕРАЛЬДИНА: "А! Это довольно тихий район. "
"Рестораны здесь закрываются поздно. Это помогает…"
Она медленно кивает.
$$ anim-link: HAPPY_2_ANGRY $$
ЖЕРАЛЬДИНА: "Вообще-то, я только что была в "Ла Пьере". Какой потрясающий ресторан."
$$ anim-link: ANGRY_2_BASIC $$
ЖЕРАЛЬДИНА: "Вы его знаете? "


=== geraldine-01-restaurant-var-yes

*"Никогда там не был." -> geraldine-01-restaurant-details
*:positive: "Слышал о нём." -> geraldine-01-restaurant-how
*:silence: (Ничего не говорить.) -> geraldine-01-restaurant-details


=== geraldine-01-restaurant-var-no

*"Никогда там не был." -> geraldine-01-restaurant-details
*:silence: (Ничего не говорить.) -> geraldine-01-restaurant-details


=== geraldine-01-restaurant-details

ЖЕРАЛЬДИНА: " Потрясающие морепродукты. Фантастические сочетания. Так креативно..."
ЖЕРАЛЬДИНА: "Это действительно замечательно. "


=== geraldine-01-restaurant-how

ЖЕРАЛЬДИНА: "Да? "
Кажется, она искренне заинтересована.
Мы узнаём о таких хороших местах. Высаживаем туристов... или забираем их.
ЖЕРАЛЬДИНА: "Удобно. "


=== geraldine-01-restaurant-outro

Ее улыбка начинает вызывать у вас неприятные ощущения.
ЖЕРАЛЬДИНА: "Да, я подумала, что вы должны... э-э... встречаться с самыми разными людьми..."
Всех видов и мастей, да.
ЖЕРАЛЬДИНА: "Должно быть, это освежает. Ночь за ночью: новые лица, новые истории..."


=== geraldine-01-hub

*:smile: "Вы, похоже, в отличном настроении..." -> geraldine-01-story-intro-emotion
*"Вам понравился ресторан?" -> geraldine-01-story-intro-meeting
*:silence: (Ничего не говорить.) -> geraldine-01-story-intro


=== geraldine-01-story-intro-emotion

ЖЕРАЛЬДИНА: "Я… да."
Вы чувствуете, как в ней что-то бурлит - гнев - прежде чем она замирает.
ЖЕРАЛЬДИНА: "Да, вообще-то. Потрясающий вечер. Отличный ресторан. Прекрасное вино."
ЖЕРАЛЬДИНА: "Не говоря уже о победном плане."
План?
ЖЕРАЛЬДИНА: "Да. План... Схема... своего рода замысел, если хотите."


=== geraldine-01-story-intro-meeting

ЖЕРАЛЬДИНА: "Это было великолепно. "
ЖЕРАЛЬДИНА: "И я также довела своё возмездие до конца."
Вы замираете.
Возмездие?
ЖЕРАЛЬДИНА: "Да. Возмездие. "


=== geraldine-01-story-intro

Забудьте о том "друге", который выглядит так же, как я...
ЖЕРАЛЬДИНА: "Скажите мне… вам когда-нибудь хотелось отомстить?"
Её поведение внезапно кажется… пугающим.
Ваша кровь стынет… Прежде чем вы успеваете среагировать, она продолжает.


=== geraldine-01-story

$$ anim-link: BASIC_2_ANGRY $$
ЖЕРАЛЬДИНА: "Я рекомендую... Это совершенно невероятное ощущение. Я никогда не чувствовала себя так хорошо..."
Она издает удовлетворенный вздох.
ЖЕРАЛЬДИНА: "Та женщина, которую вы видели там? Её зовут Анита. Несколько месяцев назад она разрушила всё, что я для себя построила."
ЖЕРАЛЬДИНА: "Когда десять лет назад умер мой отец, я оказалась во главе его кондитерского бизнеса. Крошечный магазинчик, ужасная кухня..."
ЖЕРАЛЬДИНА: "Мне пришлось уволить половину сотрудников. Я вложила в него каждый цент, перешла на органические, местные продукты". "
ЖЕРАЛЬДИНА: "Через два года у меня было семь бутиков в Париже и его окрестностях, а всего во Франции - 14. "
$$ anim-link: ANGRY_2_HAPPY $$
ЖЕРАЛЬДИНА: "Les Confiseries du Marais, вы слышали о них? "
$$ anim-link: HAPPY_2_ANGRY $$
*"Да!" -> geraldine-01-story-yes
*"Не уверен." -> geraldine-01-story-no
*"Никогда не слышал." -> geraldine-01-story-no


=== geraldine-01-story-yes

Она принимает ваш ответ и рада узнать, что ее бренд хорошо известен.


=== geraldine-01-story-no

ЖЕРАЛЬДИНА: "Ничего особенного. "


=== geraldine-01-story2

ЖЕРАЛЬДИНА: "Ну, это все я. "
$$ music-control: 40 $$
Ее лицо на секунду омрачилось.
$$ dialogspeed: fast $$
ЖЕРАЛЬДИНА: "Я хочу сказать, что это всё я... Поскольку это был такой огромный успех... поскольку нам нужно было открывать всё больше и больше магазинов, я искала инвесторов."
ЖЕРАЛЬДИНА: "Постепенно мой крошечный бизнес стал огромным, и мне пришлось добавить еще больше людей в свой совет директоров..."
$$ anim-link: ANGRY_2_BASIC $$
ЖЕРАЛЬДИНА: "Так я познакомилась с Анитой. "
$$ dialogspeed: normal $$
Ее голос напоминает арктический ветер.
$$ dialogspeed: slow $$
ЖЕРАЛЬДИНА: "Анита и ее инвестиционный фонд... Звучит как название детской книжки... но извращенной, недоброй. "
$$ dialogspeed: normal $$
Она снова вздыхает… на этот раз грустно.
$$ camfocus: passenger, slow $$
$$ clue: clue_sand_customer_geraldine_01 $$
$$ anim-link: BASIC_2_ANGRY $$
ЖЕРАЛЬДИНА: "Меня уволили из моей собственной компании четыре месяца назад. "
*:puzzled: "Разве это возможно?" -> geraldine-01-story2-possible
*"Почему?" -> geraldine-01-story2-why
*:silence: (Ничего не говорить.) -> geraldine-01-story2-why-intro


=== geraldine-01-story2-why-intro

ЖЕРАЛЬДИНА: "Все потому, что я... я..."


=== geraldine-01-story2-why

Ее глаза некоторое время блуждают.
ЖЕРАЛЬДИНА: "Всё потому, что я не хотела продавать свою продукцию большой группе. Я не хотела продавать франшизу."
ЖЕРАЛЬДИНА: "Я просто хотела... продавать действительно хорошие конфеты. Преуспеть после провала моего отца. "
Она смотрит вам прямо в глаза.
ЖЕРАЛЬДИНА: "Я совершила ошибку. "


=== geraldine-01-story2-possible

ЖЕРАЛЬДИНА: "Я - живое доказательство того, что это так. "
Она тепло улыбается вам.


=== geraldine-01-story3

ЖЕРАЛЬДИНА: "Когда меня выгнали, я притворялась… чтобы сохранить лицо… я притворялась, что так будет лучше для меня и моей семьи."
ЖЕРАЛЬДИНА: "Больше времени проводить с детьми."
Она делает длинную паузу.
ЖЕРАЛЬДИНА: "Я лгала."
Время от времени она произносит какое-нибудь слово.
ЖЕРАЛЬДИНА: "Мне было так СТЫДНО, как будто я не человек… грязная тряпка, которую ты выбрасываешь, не задумываясь."
$$ anim-link: ANGRY_2_HAPPY $$
Она хихикает… у вас есть мгновение сомнения насчет нее… и одного из ваших подозреваемых.
ЖЕРАЛЬДИНА: "На следующий день со мной связалась ассоциация, борющаяся за предотвращение налогового мошенничества и…"
$$ anim-link: HAPPY_2_ANGRY $$
Она замолкает, когда видит растерянное выражение вашего лица.
ЖЕРАЛЬДИНА: "Это сложно."
ЖЕРАЛЬДИНА: "Я своего рода троянский конь, притворяющийся, что хочу продать оставшиеся у меня акции, чтобы заманить их в ловушку."
ЖЕРАЛЬДИНА: "Сегодня вечером, после нескольких недель колебаний, она наконец клюнула на наживку."


=== geraldine-01-story4

ЖЕРАЛЬДИНА: "Я чувствую себя шпионкой… шпионкой, одетой как бомж."
Она показывает на свою пижаму, ботинки, волосы.
ЖЕРАЛЬДИНА: "Выражение лица официанта, когда он увидел меня…"
$$ anim-link: ANGRY_2_HAPPY $$
Она останавливается.
$$ movie $$
$$ anim: IDLE_ANGRY $$
ЖЕРАЛЬДИНА: "Я подарила Аните спектакль, получивший "Оскар". Сказал ей, что хочу продать то, что у меня еще есть. Убирайтесь к черту из этой дерьмовой страны…"
ЖЕРАЛЬДИНА: "Но я хотела, чтобы все было решено… незаметно… без суеты… без необходимости платить носом."
ЖЕРАЛЬДИНА: "И она сказала: "ОК". Попросила меня связаться с ее специалистом."
$$ movie: stop $$
$$ anim-link: ANGRY_2_HAPPY $$
:silence: (Ничего не говорить.)
$$ anim-link: HAPPY_2_ANGRY $$
ЖЕРАЛЬДИНА: "Если мой план сработает, Les Confiseries du Marais исчезнут…"
*:puzzled: "И вас это устраивает?" -> geraldine-01-story4-accept
*"Вот как..." -> geraldine-01-story4-surprised
*"Это цена мести." -> geraldine-01-story4-price
*:silence: (Ничего не говорить.) -> geraldine-01-story4-silence


=== geraldine-01-story4-accept

ЖЕРАЛЬДИНА: "У меня нет выбора: или они, или я. "
$$ clue: clue_sand_customer_geraldine_02 $$
ЖЕРАЛЬДИНА: "Анита и Groupe Diamant... должны быть остановлены. Они вовлечены во всевозможные теневые сделки... налоговая ссылка, оффшорные счета, а может, и что похуже..."
ЖЕРАЛЬДИНА: "Я сделаю все, что в моих силах, чтобы свалить ее и..."


=== geraldine-01-story4-surprised

"Значит, все ваши сотрудники останутся без работы?"
ЖЕРАЛЬДИНА: "Да."
Время от времени она произносит какое-нибудь слово.
ЖЕРАЛЬДИНА: "Они найдут что-нибудь еще. Во всяком случае, Анита говорила о переносе части производства в Восточную Европу…"


=== geraldine-01-story4-price

Она садится на заднее сиденье.
ЖЕРАЛЬДИНА: " ТОЧНО! "
ЖЕРАЛЬДИНА: " Цена мести! Именно так и есть! "
$$ dialogspeed: slow $$
ЖЕРАЛЬДИНА: "Я доведу дело до конца и заставлю их заплатить..."
$$ dialogspeed: normal $$


=== geraldine-01-story4-silence

ЖЕРАЛЬДИНА: "Я готова на все, чтобы все получилось... на все. "
Она быстро проводит языком по губам и слегка наклоняется вперед.


=== geraldine-01-cut-intro

Она машет рукой, чтобы положить конец вашему разговору. Она заметила что-то на улице.


=== geraldine-01-cut

$$ dialogspeed: slow $$
$$ anim-link: ANGRY_2_BASIC $$
ЖЕРАЛЬДИНА: "Я бы не отказалась выпить. Вообще-то, мне нужно выпить. "
$$ dialogspeed: normal $$
Она указывает на бар: хорошо освещенные окна, внутри темно-красные и зеленые огоньки.
$$ dialogspeed: fast $$
ЖЕРАЛЬДИНА: "Остановитесь здесь. "
$$ dialogspeed: normal $$


=== geraldine-01-end-intro

$$ travel: stop $$
Вы останавливаетесь, и ваш пассажир платит за проезд.


=== geraldine-01-end-great

$$ tip: high $$
$$ reveal: 031_02 $$
Она дает тебе чаевые и подмигивает.
$$ music-control: 60 $$
ЖЕРАЛЬДИНА: "Мы с тобой... мы понимаем друг друга. Мы не из одного мира... но у меня такое чувство, что..."
Ее взгляд привлекает свет, исходящий из бара...
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она выходит из такси, не закончив предложение.


=== geraldine-01-end-good

$$ tip: medium $$
Она дает вам небольшие чаевые с улыбкой на губах.
$$ music-control: 60 $$
ЖЕРАЛЬДИНА: "Продолжайте делать то, что делаете... Вы делаете хорошую работу... отличную работу. "
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она быстро выходит из кабины.


=== geraldine-01-end-normal

$$ music-control: 60 $$
ЖЕРАЛЬДИНА: "Приятного вечера... и не забывайте следить за собой..."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Последняя улыбка, и она выходит из такси.


=== geraldine-01-end

Хлопает дверь, после чего наступает та же тишина, которая наступает после каждого пассажира.
*(Посмотреть на неё.) -> geraldine-01-end-look
*:taxi: (Уехать.) -> geraldine-01-end-drive


=== geraldine-01-end-look

$$ reveal: 031_03 $$
Ты наклоняешься, чтобы мельком увидеть ее. Ее внешний вид производит впечатление на некоторых людей в баре.
Она подходит прямо к бару и поднимает два пальца с той уверенностью, которая свойственна только завсегдатаю.
Вы вздыхаете.


=== geraldine-01-end-drive

Вы поворачиваете ключ зажигания и начинаете движение.


=== anita-geraldine-start

$$ movie: black $$


