
=== alicia-start

$$ movie:lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: low $$
$$ reveal: 015_00 $$
Женщина, садящаяся в ваше такси, выглядит крайне взволнованной.
АЛИСИЯ : "Я потеряла вдохновение! Всё до последней капли! Давай, гони!"
Вы бросаете на неё весьма скептические взгляды в зеркало заднего вида.
$$ anim:RAISING_HAND $$
$$ anim:IDLE_INSPIRATION $$
АЛИСИЯ : "Я скажу тебе, когда остановиться. Я должна... Я вижу..."
$$ music-control: 0 $$
АЛИСИЯ : "Ручей... мёртвый... биллабонг, а..."
$$ anim:RAISING_HAND_REV $$
$$ anim:IDLE_HEART $$
Она замолкает. Вы слышите низкий, гортанный звук, исходящий из ее горла. Мантра.
*"Всё в порядке?" -> alicia-OK-intro
*:puzzled: "Биллабонг?" -> alicia-ok
*:silence: (Ничего не говорить.) -> alicia-ok


=== alicia-OK-intro

:puzzled: "Биллабонг?"
*"Никогда ещё я не видела, чтобы к поэзии так плохо относились и так откровенно её оскорбляли!" -> alicia-angry
*:silence: (Ничего не говорить.) -> alicia-ok


=== alicia-angry

Ваша пассажирка отвечает ледяным тоном.
$$ anim:IDLE_DRIVER $$
АЛИСИЯ : "Вы явно ничего не знаете о поэзии."
$$ movie:lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ fare: 0 $$
Она выбегает из машины и бросает несколько монет на заднее сиденье вместе с маленькой белой ракушкой.
$$ music-control: 40 $$
АЛИСИЯ : "Никогда ещё я не видела, чтобы к поэзии так плохо относились и так откровенно её оскорбляли!"
Она захлопывает дверцу и отходит от такси, затем оборачивается.
Она стучит в окно.
$$ music-control: 60 $$
*:taxi: (Начать движение.) -> alicia-end-bad-drive
*(Опустить окно.) -> alicia-end-bad-window


=== alicia-end-bad-drive

$$ music-control: 80 $$
Вы уезжаете от неё на скорости. В зеркале заднего вида она делает очень загадочный жест рукой.


=== alicia-end-bad-window

(Опустить окно.)


=== alicia-ok

:puzzled: "Биллабонг?"
:silence: (Ничего не говорить.)
*"Что это такое?" -> alicia-billabong
*"У вас есть для меня адрес?" -> alicia-billabong-intro
*:silence: (Ничего не говорить.) -> alicia-billabong-silence


=== alicia-billabong-intro

АЛИСИЯ: "Адрес? Как ужасно обыденно..."
$$ anim:IDLE_HEART $$
Ей нужна минута, чтобы сосредоточиться.
АЛИСИЯ: "Просит ли время море замедлить свои волны? Хм?"


=== alicia-billabong-silence

АЛИСИЯ: "Ты ничего не говоришь..."
$$ anim:IDLE_HEART $$
Она тихо вздыхает.
АЛИСИЯ: "Ты не знаешь, что это такое..."


=== alicia-billabong

Она вдыхает, закрывает глаза и сосредотачивается. Её голос понижается, становится интенсивнее.
АЛИСИЯ: "Биллабонг! Мёртвая река."
АЛИСИЯ: "Прямо под нами! Езжай! Езжай, я говорю!"
*:taxi: (Начать движение.) -> alicia-drive-yes
*(Не двигайтесь.) -> alicia-drive-no1


=== alicia-drive-no1

АЛИСИЯ: "Я чувствую… чувствую линию под землёй."
АЛИСИЯ: "Она так близко, что я почти могу её коснуться."
Она продолжает бормотать…
АЛИСИЯ: "Опьяняющий аромат лейцестерии приведёт меня туда."
$$ anim:IDLE_DRIVER $$
Она замирает на мгновение… прежде чем открыть глаза.
АЛИСИЯ: "Подожди, ты не едешь?"
*:taxi: (Начать движение.) -> alicia-drive-yes
*"Мне это не по душе…" -> alicia-drive-no2


=== alicia-drive-no2

Кажется, она не понимает.
"Дайте мне адрес, и я отвезу вас туда".


=== alicia-drive-yes

$$ travel: start $$
Вы начинаете движение.
$$ anim:IDLE_HEART $$
Проходит несколько минут, прежде чем вы понимаете, что ваша пассажирка издаёт гортанный звук…
Звук резонирует с гулом двигателя.
$$ anim:RAISING_HAND $$
$$ anim:IDLE_INSPIRATION $$
Время от времени она меняет ноты, модулируя и играя с гармониками. Вдруг она кричит…
$$ anim:RAISING_HAND_REV $$
$$ anim:IDLE_DRIVER $$
АЛИСИЯ: "Поверни налево!"
Затем, внезапно, словно следуя тропе, видимой только ей…
АЛИСИЯ: "Поезжай по бульвару!"
Вы едете несколько минут… бесцельно.
$$ anim:RAISING_HAND $$
$$ anim:IDLE_INSPIRATION $$
Сзади ваш пассажир все еще поет.
Счётчик тикает. Из тех поездок, от которых становится не по себе. Кто знает, когда она закончится?
Ваша пассажирка взвизгивает.
$$ anim:RAISING_HAND_REV $$
$$ anim:IDLE_DRIVER $$
АЛИСИЯ: "Остановись. Прямо здесь. Ни сантиметра дальше."
Ты тормозишь.
АЛИСИЯ: "Да…"
$$ anim:RAISING_HAND $$
$$ anim:IDLE_INSPIRATION $$
АЛИСИЯ: "Да."
Она свистит – высокая, громкая нота.
АЛИСИЯ: "Биллабонг проходит прямо под нами. Вода из него больше не течёт. Чёрный поток из моего лона остановился."
$$ anim:IDLE_WRITE $$
АЛИСИЯ: "Грохот революции. Вода больше не течёт. Остаётся только убрать… останки."
$$ travel: stop $$
$$ music-control: 40 $$
Вы глушите двигатель.
Тишина наполняет салон. Тихий голос вашей пассажирки и скрип её карандаша по бумаге завораживают.
АЛИСИЯ: "Сколько рек высохло? Вода покинула своё русло и больше не течёт."
Вы чувствуете, как под вами что-то вибрирует – возможно, метро.
АЛИСИЯ: "Как мне хочется лепить глину и грязь жизни в этой воде, которая больше не течёт."
Вот только метро не ходит так поздно ночью.
АЛИСИЯ: "Я погружаю ноги в эту воду, которая больше не течёт. Меня успокаивает и освежает её прохлада."
$$ anim:IDLE_INSPIRATION $$
Она взвизгивает так громко, что вы вздрагиваете. Потом возвращается к более простому, естественному тону.
АЛИСИЯ: "Спасибо."
$$ anim:RAISING_HAND_REV $$
$$ anim:IDLE_DRIVER $$
АЛИСИЯ: "Это стихотворение создавалось годами. Мне не хватало всего нескольких строк… до сегодняшнего вечера."
АЛИСИЯ: "Я почувствовала нужный мне биллабонг, когда шла по улице. Как Харон."
АЛИСИЯ: "Муза."
АЛИСИЯ: "Вы."
АЛИСИЯ: "Вы."
$$ music-control: 60 $$
АЛИСИЯ: "Когда вы едете один ночью, что вас волнует больше всего?"
*"Я никогда не бываю один." -> alicia-poem-alone
*"Все люди, которые не спят." -> alicia-poem-sleep
*"Отсутствие тишины." -> alicia-poem-sound
*:silence: (Ничего не говорить.) -> alicia-poem-silence


=== alicia-poem-alone

$$ anim:IDLE_HEART $$
АЛИСИЯ: "Ах…"
$$ anim:RAISING_HAND $$
$$ anim:IDLE_INSPIRATION $$
АЛИСИЯ: "Ну, конечно… настоящего одиночества не существует. Само произнесение слова "одиночество" ДОКАЗЫВАЕТ, что мы не одиноки, потому что кто-то нас слушает."
АЛИСИЯ: "Мне нравится эта идея."
АЛИСИЯ: "Я иду ночью по воде, которая больше не течёт. Рядом со мной те, кто видел, как она текла."
Пауза.
АЛИСИЯ: "Великолепно."


=== alicia-poem-sleep

$$ anim:IDLE_HEART $$
АЛИЦИЯ: "Да. Это потрясающе. Солнце садится, и выходят ночные ходоки".
$$ anim:RAISING_HAND $$
$$ anim:IDLE_INSPIRATION $$
АЛИЦИЯ: "Какая идея".
$$ anim:IDLE_WRITE $$
Она пишет в воздухе несколько слов.
АЛИЦИЯ: "Я делаю несколько шагов назад. Над водой, которая больше не течет, воздух продолжает пульсировать".
$$ anim:IDLE_INSPIRATION $$
Она успокаивается.
$$ anim:RAISING_HAND_REV $$
$$ anim:IDLE_HEART $$
АЛИЦИЯ: "Ваш голос резонирует с опикальцитом".
Вы не знаете, что ответить.
АЛИЦИЯ: "Да, да. Вот так. С опикальцитом".


=== alicia-poem-sound

$$ anim:IDLE_HEART $$
Ваша пассажирка впадает в новый транс. Снова начинает издавать гортанный звук.
АЛИЦИЯ: "Город говорит с нами".
$$ anim:RAISING_HAND $$
$$ anim:IDLE_INSPIRATION $$
АЛИЦИЯ: "Даже в темноте. Гаражи гудят. Метро вибрирует. Телевизоры трещат. Уличные фонари мерцают".
АЛИЦИЯ: "Натриевые лампы".
АЛИЦИЯ: "Когда вы ведете машину, именно ваши уши заставляют руль поворачиваться".
$$ anim:IDLE_WRITE $$
АЛИЦИЯ: "Давайте еще раз окунемся в воду, которая больше не течет. Прислушайтесь, поющий ручей все еще там".
$$ anim:IDLE_INSPIRATION $$
$$ anim:RAISING_HAND_REV $$
$$ anim:IDLE_HEART $$
Она наслаждается мгновением после произнесённых слов.


=== alicia-poem-silence

$$ anim:IDLE_HEART $$
Она ждёт минуту, внимательно прислушиваясь к тому, что вы скажете.
$$ anim:RAISING_HAND $$
$$ anim:IDLE_INSPIRATION $$
АЛИЦИЯ: "Ах да... конечно... Земная сфера... ее почва".
$$ anim:IDLE_WRITE $$
$$ anim:IDLE_INSPIRATION $$
$$ camfocus: passenger, fast $$
АЛИЦИЯ: "Тише... послушай, как журчит вода, которая больше не течет. Слушайте медленно, наблюдайте за моим отсутствием".
Она издаёт умиротворённый звук, как после хорошей еды.
АЛИЦИЯ: "Я ни о чем не жалею".
$$ anim:RAISING_HAND_REV $$
$$ anim:IDLE_HEART $$
АЛИЦИЯ: "Каждая часть жизни - это в какой-то степени жертва, не так ли?
Она не дает вам времени ответить, добавляя:
АЛИЦИЯ: "Как жаль, что мы должны осыпать себя богатствами. "
$$ camfocus: default, normal $$


=== alicia-end-good

$$ movie:lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ tip: medium $$
$$ reveal: 015_03 $$
$$ music-control: 80 $$
Секунду спустя она уже покинула такси.
АЛИСИЯ: "Я знала, что найду вдохновение на пути к биллабонгу."
Она оглядывается на вас.
АЛИСИЯ: "Ваш цвет — мраморный. Офикальцит."
АЛИСИЯ: "Никогда не забывайте об этом."
Она больше ничего не говорит, передаёт вам плату через окно и целеустремлённо уходит.
Вы вздыхаете… и уезжаете.


=== alicia-02-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: low $$
$$ reveal: 015_00 $$
$$ music-control: 0 $$
$$ anim: IDLE_DRIVER $$
Ваша следующая пассажирка выглядит совершенно ошеломлённой.
АЛИЦИЯ: "Езжай! Давай! "
"Куда мы идем?"
Кажется, она удивлена ​​вашим вопросом.
АЛИЦИЯ: "Ну, конечно, в Булонь! "
АЛИЦИЯ: "Они выходят! Я не хочу их пропустить..."
$$ music-control: 20 $$
*"Кто такие "они"?" -> alicia-02-start-what
*:taxi: (Начать движение.) -> alicia-02-start-departure


=== alicia-02-start-what

АЛИЦИЯ : " А что, трюфели! Поехали! Поехали! "
*:taxi: (Начать движение.) -> alicia-02-start-departure
*"Подождите…" -> alicia-02-start-exit


=== alicia-02-start-exit

АЛИЦИЯ : " Аргх! Я потеряю свое вдохновение из-за тебя..."
$$ music-control: 40 $$
$$ anim-link: DRIVER_2_HEART $$
АЛИЦИЯ: "Я должна была догадаться, что вы ненавидите поэзию! Ваш номерной знак, безусловно, свидетельствует об этом! "
$$ music-control: 60 $$
$$ movie: SubwayPassingByWithoutMetro_Loop $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ hide_passenger $$
Быстрым движением она бросает вам в лицо маленькие белые ракушки. Когда вы оборачиваетесь, пассажирка уже хлопнула дверью.
Вы видите, как она уходит по улице.
Вы пропускаете немного времени.
$$ music-control: 80 $$
$$ movie: stop $$
И вы воскликнете...
"Что это, чёрт возьми, было?"
Вы продолжаете свой путь…
$$ fare: 0 $$


=== alicia-02-start-departure

$$ travel: start $$
Вы замечаете, что ваш пассажир расслабляется, как только машина начинает двигаться.
Кажется, она ни капельки не заинтересована в твоем присутствии.


=== alicia-02-departure-truffle0-choice

*"И что мы будем делать в Булони?" -> alicia-02-departure-truffle0
*:taxi: (Продолжать ехать молча.) -> alicia-02-silence1


=== alicia-02-departure-truffle1-choice

*"Что это за трюфели?" -> alicia-02-departure-truffle1
*:taxi: (Продолжать ехать молча.) -> alicia-02-silence1


=== alicia-02-departure-truffle0

АЛИЦИЯ: "Мы собираемся собирать трюфели..."
Ты смотришь на нее краем глаза.
"Трюфели… чтобы есть?"
АЛИЦИЯ: "Конечно, нет. "
$$ anim-link: DRIVER_2_HEART $$
АЛИЦИЯ: "Еда... это яд... это мертвый груз, который сковывает мысли. "
АЛИЦИЯ: "Мы должны выйти за рамки идеи, что желудок - король. "
$$ anim-link: HEART_2_DRIVER $$


=== alicia-02-departure-truffle1

АЛИЦИЯ: "Это зерна... зерна слов, упавшие сверху. "
АЛИЦИЯ: "Природа собирает все, что может, в этот концентрат жизни. "
АЛИЦИЯ: "И трюфели взрываются. Они покрывают Землю идеями. "


=== alicia-02-silence1

Вы знакомы с этим типом клиентов.
Они удивительны, странны, иногда даже милы. Но в большинстве случаев они просто действуют на нервы.
Их жизнь и проблемы поражают ваше воображение.
$$ movie $$
Итак, вы продолжаете ехать, не говоря ни слова.


=== alicia-02-potato

Ваша пассажирка отвечает ледяным тоном.
АЛИСИЯ: "После того, как я написала "Одну картошку" в 2003 году, я перестала есть овощи."
АЛИСИЯ: "Серьёзно, я просто не могла… больше есть то, о чём написала."
АЛИСИЯ : "А после этого я начала освобождаться от оков сладостей и кулинарии."
$$ music-control: 40 $$
$$ anim-link: DRIVER_2_HEART $$
АЛИСИЯ: "Поэзия…"
АЛИСИЯ: "…вот откуда мы родом… где наши истинные ценности…"
АЛИСИЯ: "В сочетании слов, а не в масле."
$$ anim-link: HEART_2_DRIVER $$
АЛИСИЯ: "В кулинарии слогов, а не мяса."
*"Вы из этих веганов?" -> alicia-02-potato-vegan
*"Вы никогда не едите?" -> alicia-02-potato-eat
*:puzzled: "…Картошка?" -> alicia-02-potato-book
*:smile: (Улыбается.) -> alicia-02-potato-silence


=== alicia-02-potato-vegan

АЛИЦИЯ: "Нет. Веганы думают, что их любовь к природе превосходит их основные телесные потребности. Нелепо. "
АЛИЦИЯ: "Природа не превосходит и не уступает человеку. "
АЛИЦИЯ: "Мы - природа. "
$$ anim-link: DRIVER_2_HEART $$
АЛИЦИЯ: "Природа - это мы. "
АЛИЦИЯ: "А я не верю во всю эту экологическую чепуху, особенно когда она исходит от людей, которые едят авокадо из Перу и орехи из Бразилии! "
$$ anim-link: HEART_2_DRIVER $$


=== alicia-02-potato-eat

АЛИЦИЯ: "Конечно, знаю. Какой глупый вопрос. "
$$ anim-link: DRIVER_2_INSPIRATION $$
АЛИЦИЯ: "Питание очень важно. "
АЛИЦИЯ: "Но я хочу сделать это в гармонии с природой, частью которой мы являемся. "
$$ anim-link: INSPIRATION_2_DRIVER $$
Вы не знаете как, но вы действительно услышали заглавную "Н" в "Природе".


=== alicia-02-potato-book

АЛИСИЯ: " Да. Вы никогда об этом не слышали?"
АЛИСИЯ: "Это стихотворение помогло мне пробиться и наконец добиться признания среди поэтов…"
АЛИСИЯ : "До этого всё было сложно. Они закрыли передо мной свои лицемерные двери!"
АЛИСИЯ: "Некоторые говорят, что дело было в сексизме."
$$ anim-link: DRIVER_2_INSPIRATION $$
АЛИСИЯ: "Я в это не верю. Поэзия выше пола и всего того, что между ними."
$$ anim-link: INSPIRATION_2_HEART $$
Она пожимает плечами.
АЛИСИЯ: "И с тех пор я неустанно работаю над своим следующим произведением… Стихотворением без конца…"
Она делает паузу, чтобы перевести дух.
АЛИСИЯ: "…Кажется, я никак не могу его закончить!"
$$ anim-link: HEART_2_DRIVER $$
*Вы качаете головой. -> alicia-02-potato-book2
*"Какое это имеет отношение к трюфелям?" -> alicia-02-trufflewhy


=== alicia-02-potato-book2

АЛИСИЯ : "Ну да. Кто вы такой, чтобы считать, что поэзия конечна?"
АЛИСИЯ: "Оно прекрасно и потому может быть бесконечным."
Она смотрит на вас.
*:puzzled: Он бормочет все дальше и дальше. -> alicia-02-potato-book3
*"Раз вы так говорите…" -> alicia-02-potato-silence
*:silence: (Сохранять молчание.) -> alicia-02-potato-silence


=== alicia-02-potato-book3

Она наклоняется к тебе и шепчет.
АЛИЦИЯ: "Я тоже. Но так оно и есть. Чисто и просто..."
Она садится. Ее голос снова звучит уверенно и уравновешенно.
АЛИЦИЯ: "Позвольте мне сказать вам кое-что....".


=== alicia-02-potato-silence

Как будто вы пришли к негласному соглашению, в кабине воцаряется тишина.


=== alicia-02-potato-rocks

АЛИЦИЯ: "Вот почему я употребляю только чай и камни из собственного сада. "
Вы потеряли дар речи. Она продолжает, не замечая вашего удивления.
АЛИЦИЯ: "Не говоря уже о... трюфелях... чтобы открыть мой разум. "


=== alicia-02-trufflewhy

АЛИЦИЯ: "Когда я застреваю..."
$$ anim-link: DRIVER_2_INSPIRATION $$
Она поднимает руку.
АЛИЦИЯ: "Нет, не застрял... не смог родить новую идею..."
АЛИЦИЯ: "Когда схватки не наступают. "
АЛИЦИЯ : " Когда мой разум не полностью расширен! "
АЛИЦИЯ: "Тогда... трюфели помогут. "
$$ movie: LightsOnRadio_Loop $$


=== alicia-02-silence2

Время от времени она шепчет, подняв палец…
Вы ничего не знаете о поэзии… но кажется, что это не лучший способ заниматься этим.


=== alicia-02-boulogne

$$ anim: IDLE_DRIVER $$
Вы почти дошли до Булонского леса. Днем это не так уж и похоже на лес…
Ночью еще меньше: разбросанные рощи, несколько неосвещенных дорог...
Конечно, есть все секс-работники со своими трейлерами и грузовиками. Но их клиенты не так заинтересованы в компании.
АЛИЦИЯ: "Продолжайте ехать... это чуть дальше справа. "
Вы вздыхаете... Вы почти никогда не приходите в это место, кроме как забрать свою подругу Джеки.
В голову приходит идея... в кои-то веки... создается впечатление, что Булонский лес более гостеприимен, чем Париж.
Никаких убийц на свободе. Никакой полиции на вашем пути.
Вас охватывает внезапное желание оставить там своего пассажира и помчаться к побережью Атлантического океана.
$$ movie: stop $$
АЛИЦИЯ: "Остановись. "
$$ travel: stop $$
АЛИЦИЯ: "Я чувствую их. "
$$ movie: black $$
$$ hide_passenger $$
Она выходит из такси и исчезает в лесу.


=== alicia-02-boulogne2

Проходит минута.
Что, если ты… уедешь? Она находится в 500 метрах от станции метро. Нет никакой опасности.
$$ movie: stop $$
$$ display_passenger $$
$$ music-control: 60 $$
$$ destination: 0 $$
Дверь позади тебя хлопает. Она вернулась.
АЛИЦИЯ: "О, черт. "
У нее полный рот. Вы едва можете разобрать адрес, который она вам называет.
$$ travel: start $$
Вы поворачиваете ключ зажигания и начинаете движение.
Вы смотрите в зеркало и видите, как ваш пассажир неловко глотает… что-то.


=== alicia-02-boulogne-end-truffle0

Нельзя не сказать с отвращением в голосе...
"Что это за вещи?"


=== alicia-02-boulogne-endA

АЛИЦИЯ: "Это трюфели. "
"Эти супердорогие вещи, которые растут в грязи?"
АЛИЦИЯ: "Эти не... супердорогие... как вы выразились. Они просто помогают мне писать..."


=== alicia-02-boulogne-end-truffle1

С легкой ухмылкой ты спрашиваешь ее…
"Ты нашел свои трюфели?"
Она переводит дыхание.
АЛИЦИЯ: "Да... Да. Превосходная партия..."


=== alicia-02-boulogne-end-questions

*"Они ядовитые?" -> alicia-02-return-intro
*"Они галлюциногенные?" -> alicia-02-return-intro
*:silence: (Ничего не говорить.) -> alicia-02-return-silence


=== alicia-02-return-intro

Ее вопрос застает вас врасплох - она это понимает.
АЛИСИЯ: "Они помогают начать родовые схватки."
АЛИСИЯ: "Схватки идей. Они помогают мне сосредоточиться на стихах…"
Она качает головой и… ничего не говорит.
Может быть, трюфели действуют?


=== alicia-02-return-silence

Вы концентрируетесь на вождении и дороге впереди.
Булонь осталась далеко позади, и вы проезжаете по более красивым районам города.
Время от времени она что-то шепчет.
Вы улавливаете слово или два здесь и там…
АЛИЦИЯ: "Молчание. "
АЛИЦИЯ: "Дополненная. "
АЛИЦИЯ: "Вивисекция. "
Каждый слог она произносит высокомерно и четко.


=== alicia-02-return

$$ anim-link: DRIVER_2_INSPIRATION $$
Когда вы почти достигли пункта назначения, ваша пассажирка закрывает глаза.
АЛИЦИЯ: "Вот оно..."
Ее голос понижается и звучит более спокойно.
$$ dialogspeed: slow $$
$$ camfocus: passenger, fast $$
$$ anim-link: INSPIRATION_2_WRITE $$
АЛИЦИЯ: "Я слышу из-за океана шум утопленников. "
АЛИЦИЯ: "Приложите ухо к воде. "
АЛИЦИЯ: "Эй, Ра! - Сырое сено. "
$$ dialogspeed: fast $$
АЛИЦИЯ: "Танцуйте на причале, где швертботы. "
$$ dialogspeed: normal $$
$$ anim-link: WRITE_2_INSPIRATION $$
Она молчит. Она хмурит бровь.
$$ anim-link: INSPIRATION_2_WRITE $$
АЛИЦИЯ: "В шутку я срыгиваю углерод, который проглатываю, сидя под тенью каштана. "
АЛИЦИЯ: "Я пытаюсь писать о том, как проходит прошлое, но оно уходит. "
$$ dialogspeed: fast $$
АЛИЦИЯ: "Проходит - взвешивается. "
АЛИЦИЯ: "Меня зарезали дикари. "
$$ dialogspeed: normal $$
Время от времени ее трясет неконтролируемая дрожь.
АЛИЦИЯ: "Здесь были повешены мужчина и женщина. В своих сердцах они носят отпечаток неправильной отцовской фигуры, выпирающей и язвительной. "
АЛИЦИЯ: "Вредитель - все еще - взаймы. "
АЛИЦИЯ: "Я рабыня собственной мести. "
$$ music-control: 80 $$
$$ camfocus: default, normal $$
$$ anim-link: WRITE_2_INSPIRATION $$
АЛИЦИЯ: "Не ты, а глаз. "


=== alicia-02-end

Она медленно открывает глаза, когда ты останавливаешься.
$$ travel: stop $$
$$ reveal: 015_04 $$
Она улыбается тебе… странная улыбка… как будто она только что испытала… оргазм?
$$ anim-link: INSPIRATION_2_HEART $$
АЛИЦИЯ: "Спасибо за терпение. "
Она вручает вам деньги на проезд… и несколько белых морских ракушек.
АЛИЦИЯ: "Держитесь за них... Они..."
Она ищет это слово несколько минут, прежде чем выйти…
АЛИЦИЯ: "Они обладают пространственными качествами. "
Вы готовы вскочить со своего места.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
"Что? Пространственными?"
Она уже вышла из такси, и дверь тихо закрывается.
Ты смотришь на нее… она уходит…
Никаких сомнений: на ней пижама.


=== alicia-03-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_DRIVER $$
$$ tip: low $$
$$ reveal: 015_00 $$
Ваш следующий пассажир тут же поднимает руку.
АЛИЦИЯ: "Веди. "
АЛИЦИЯ: "Мне все равно где... Мне просто нужно, чтобы ты вел машину. "
$$ music-control: 0 $$
*:taxi: (Начать движение.) -> alicia-03-start-good
*"Э… Ладно." -> alicia-03-start-lastchance
*"Так это не работает." -> alicia-03-end-bad


=== alicia-03-start-good

$$ travel: start $$
"...не должен плакать".


=== alicia-03-start-lastchance

АЛИЦИЯ: "Я сказала... Езжай! "
*:taxi: (Начать движение.) -> alicia-03-start-good
*"Так это не работает." -> alicia-03-end-bad


=== alicia-03-end-bad

Ваша пассажирка щипает себя за лицо.
АЛИЦИЯ: "О нет! Я чувствую, как слова уходят... уходят от меня! "
$$ music-control: 20 $$
$$ anim-link: DRIVER_2_HEART $$
АЛИЦИЯ: "Ах!"
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ tip: none $$
$$ fare: 0 $$
Она открывает дверь и убегает по улице.
Когда вы поворачиваетесь, она уже исчезла.
$$ music-control: 40 $$
Ты сидишь там какое-то время. Что-то ударилось о лобовое стекло…
Вы выходите из машины, наклоняетесь к дворникам и обнаруживаете…
$$ music-control: 60 $$
Маленькая белая ракушка.
$$ music-control: 80 $$
Оглядываешься вокруг... Никого.
Вы спешите обратно на водительское место и уезжаете.


=== alicia-03-words

АЛИЦИЯ: "Да. Вот. Хорошо. Продолжайте идти в ту сторону. "
$$ music-control: 20 $$
От ее глубокого, полного голоса вам становится немного не по себе.
С закрытыми глазами ей кажется, будто она находится вдали от заднего сиденья твоего такси.
Когда она начинает говорить, в ее голосе слышится странный свист, как будто в одном из зубов у нее дырка.
$$ anim-link: DRIVER_2_INSPIRATION $$
АЛИЦИЯ: "Помедленнее..."
АЛИЦИЯ : " Хрупкость или хрупкость? "
Немного удивленный, вы снова смотрите на нее в зеркало.
АЛИЦИЯ : " Ответьте мне: хрупкая или ранимая? "
"Я… я не уверен."
АЛИЦИЯ: "Не думай об этом. Просто скажи первое, что придет в голову. "
$$ anim-link: INSPIRATION_2_HEART $$
АЛИЦИЯ : " Хрупкость или хрупкость? "
*"Хрупкая." -> alicia-03-words-one
*"Ломкая." -> alicia-03-words-two
*"Фрэггл." -> alicia-03-words-three
*:puzzled: " Я не знаю… " -> alicia-03-words-dontknow


=== alicia-03-words-one

АЛИЦИЯ: "А."
АЛИЦИЯ: "Смешно..."
АЛИЦИЯ: "Иногда я слышу горн в своей голове. "
АЛИЦИЯ: "Это также говорит о хрупкости..."
Свист в ее голосе стал еще более явным.


=== alicia-03-words-two

АЛИЦИЯ: "А. Странно. "
АЛИЦИЯ: "Я бы о тебе такого не подумала..."
АЛИЦИЯ: "В конце концов, хрупкость больше относится к людям, чем к предметам. "
Свист в ее голосе на секунду потрескивает…


=== alicia-03-words-three

АЛИСИЯ: "Тогда ты знаешь?"
АЛИСИЯ: "Да, вы знаете."
АЛИСИЯ: " Вы должны."
Она останавливается.


=== alicia-03-words-dontknow

АЛИСИЯ: "Нет, конечно, нет. Никто не делает."
Она пожимает плечами.


=== alicia-03-origin

АЛИСИЯ: "Оба слова на самом деле имеют один и тот же корень."
Улыбка расплывается по ее лицу.
АЛИСИЯ: "Два слова… две единицы…"
АЛИСИЯ: "И жизнь продолжалась. И слова снова смешались."
$$ music-control: 40 $$
$$ anim-link: HEART_2_DRIVER $$
Она смотрит на вас.
*Итак? -> alicia-03-street-introA
*:smile: " Ты в порядке?" -> alicia-03-street-introA
*"Вы меня потеряли…" -> alicia-03-street-introB
*:silence: (Ничего не говорить.) -> alicia-03-street-introC


=== alicia-03-street-introA

Она не слышит твоего вопроса, потому что начинает кричать.


=== alicia-03-street-introB

Она не слышит твоего ответа, потому что начинает кричать.


=== alicia-03-street-introC

Она вдруг начинает кричать…


=== alicia-03-street

АЛИЦИЯ: "Пройдите по этой улице и остановитесь! "
Вы ускоряетесь на тихой улице. Холодная погода разогнала всех прохожих.
АЛИЦИЯ: "Вот... Да... Хорошо..."
АЛИЦИЯ: "Я поняла. "
$$ anim-link: DRIVER_2_INSPIRATION $$
Она кричит от радости, и это находит отклик в такси.
АЛИЦИЯ: "Я поняла! "
АЛИЦИЯ: "Смотри, слова прямо здесь! "
АЛИЦИЯ: "Они бродят мимо нас, как овцы, как..."
Она взрывается от смеха…
*Успокойтесь... -> alicia-03-poem1-intro
*:puzzled: " Какие слова? " -> alicia-03-poem1-intro
*:silence: (Ничего не говорить.) -> alicia-03-poem1


=== alicia-03-poem1-intro

Она сразу перестает смеяться. Она заставляет вас замолчать взмахом руки.


=== alicia-03-poem1

АЛИЦИЯ: "Теперь я должна писать. "
$$ anim-link: INSPIRATION_2_WRITE $$
Она закрывает глаза. Ее пальцы поглаживают воображаемую обивку.
$$ music-control: 60 $$
АЛИЦИЯ: "Хрупких заставляют сражаться. "
АЛИЦИЯ: "Вместе с детьми, сыном и дочерью, они встают во весь рост, чтобы отдать честь. "
АЛИЦИЯ: "Они будут плакать. О да, они будут плакать. "
АЛИЦИЯ: "Орлята летят позади. "
АЛИЦИЯ: "Хрупкие скажут..."
$$ anim-link: WRITE_2_INSPIRATION $$
Ваш пассажир замирает. Когда она снова открывает глаза, она смотрит на тебя.


=== alicia-03-poem2

$$ anim-link: INSPIRATION_2_HEART $$
АЛИЦИЯ: " Что происходит, когда ты спишь? "
Она ждет вашего ответа.
*"Я не хочу отвечать." -> alicia-03-poem2-cant
*:puzzled: " Я... сплю? " -> alicia-03-poem2-sleep
*"Мне снятся кошмары." -> alicia-03-poem2-nightmare
*"Мне снятся сны." -> alicia-03-poem2-dream


=== alicia-03-poem2-cant

АЛИЦИЯ : " Да, это все. Не отвечай..."
АЛИЦИЯ: "Как освежающе. Как честно. "


=== alicia-03-poem2-nightmare



=== alicia-03-poem2-dream



=== alicia-03-poem2-sleep



=== alicia-03-poem2-outro

Она слегка наклоняет голову в сторону.
АЛИЦИЯ: "Нет. Это ложь, и ты это знаешь. "


=== alicia-03-poem3

$$ anim-link: HEART_2_INSPIRATION $$
АЛИЦИЯ: "А что происходит, когда вы садитесь за руль? "
$$ anim-link: INSPIRATION_2_WRITE $$
*"Я не хочу отвечать." -> alicia-03-poem3-clue-hub
*"Я работаю." -> alicia-03-poem3-work
*"Зарабатываю на жизнь." -> alicia-03-poem3-work
*"Мне надоели ваши вопросы." -> alicia-03-poem3-angry


=== alicia-03-poem3-clue-hub



=== alicia-03-poem3-clue1

АЛИЦИЯ: "Молчание - самый холодный ответ из всех. "
АЛИЦИЯ: "И холод обжигает..."
АЛИЦИЯ: " ...горячая кожа. "


=== alicia-03-poem3-clue2

АЛИЦИЯ: "Идеально. "
АЛИЦИЯ: "Мне нравится твое отсутствие присутствия. "
АЛИЦИЯ: "Тишина твоего голоса. "
АЛИЦИЯ: "Ваши светские беседы, которые..."
Она останавливает себя.


=== alicia-03-poem3-work

АЛИЦИЯ: "Именно... Вы отдаете свое время другим. "


=== alicia-03-poem3-angry

Кажется, она удивлена ​​и смущена.
$$ camfocus: passenger, slow $$
АЛИЦИЯ: "Ты тоже это почувствовал? Дрожь? "
АЛИЦИЯ: "Земля содрогнулась. "


=== alicia-03-poem4-intro

Она странно смеется… почти хихиканье… ее веки опускаются.


=== alicia-03-poem4

АЛИЦИЯ: "И сын скажет... Хрупкий отец, я хочу, чтобы ты ожил. "
АЛИЦИЯ: "И дочь скажет... Хрупкий отец, я хочу, чтобы ты вернулся победителем. "
$$ anim-link: WRITE_2_INSPIRATION $$
Свист в ее голосе режет уши.
$$ dialogspeed: fast $$
$$ anim-link: INSPIRATION_2_WRITE $$
АЛИЦИЯ: "Отец отвечает... Ты должна выбрать. "
АЛИЦИЯ: "Когда орленок садится ему на плечо. "
АЛИЦИЯ: "Вместе они улетают. "
АЛИЦИЯ: "И так все началось. "
АЛИЦИЯ: "Хрупкое, хрупкое, два пути, которые нельзя обмануть. "
$$ dialogspeed: normal $$


=== alicia-03-poem5

АЛИЦИЯ: "Сын и дочь будут расти, хотя и не в одинаковом темпе. "
АЛИЦИЯ: "Когда однажды рано утром, 20 лет спустя, они проснулись..."
АЛИЦИЯ: "Они просыпаются под звуки горна. "
АЛИЦИЯ: "Звук будет избитым, избитым и избитым..."


=== alicia-03-poem5-dream

АЛИЦИЯ: "Пока он не проснется от 1000-летнего сна. "
АЛИЦИЯ: "Мечта без парусов..."
АЛИЦИЯ: "В которой дочь и сын рыбки Alcedinidae..."


=== alicia-03-poem5-nightmare

АЛИЦИЯ: "Пока он не проснется от 1000-летнего кошмара. "
АЛИЦИЯ: "Кошмар, в котором смешались земля и жизнь. "
АЛИЦИЯ : " И принесла в мир мечту для дочери и сына. "


=== alicia-03-poem5-silence

АЛИЦИЯ: "Пока он не согласится больше не говорить. "
АЛИЦИЯ: "Для сына и дочери наступило время ужина..."


=== alicia-03-poem5-blank

$$ anim-link: WRITE_2_INSPIRATION $$
АЛИСИЯ : "Пока не…"
$$ anim-link: INSPIRATION_2_DRIVER $$
Она останавливается. Ее глаза медленно открываются.
АЛИСИЯ: "Пока сын… Нет… Остановите машину!"
$$ travel: stop $$
Вы выполняете приказы и резко тормозите.
$$ dialogspeed: slow $$
АЛИСИЯ: "…орлёнок…"
$$ dialogspeed: normal $$
Ее вопрос застает вас врасплох - она это понимает.
АЛИСИЯ: "Слова."


=== alicia-03-poem6

АЛИЦИЯ: "Пусть они снова научатся жить без своего отца. "
АЛИЦИЯ: "Хрупкая... и хрупкая. "
АЛИЦИЯ: "Frail - хрупкий. "


=== alicia-03-poem-end

$$ anim-link: WRITE_2_INSPIRATION $$
Она переводит дыхание…
АЛИЦИЯ: "Одиннадцать лет. "
$$ anim-link: INSPIRATION_2_HEART $$
АЛИЦИЯ: "Я пишу это стихотворение уже одиннадцать лет. "
*"ОДИННАДЦАТЬ ЛЕТ?" -> alicia-03-poem-end-surprise
*"Вы шутите?" -> alicia-03-poem-end-what
*:smile: " Хорошая работа. " -> alicia-03-poem-end-what
*:silence: (Ничего не говорить.) -> alicia-03-elevenyears


=== alicia-03-poem-end-what

Такое впечатление, что она тебя даже не услышала…


=== alicia-03-poem-end-surprise

АЛИЦИЯ: "Ах да, одиннадцать лет. "


=== alicia-03-elevenyears

$$ reveal: 015_05 $$
$$ music-control: 80 $$
$$ camfocus: default, normal $$
АЛИСИЯ: "Одиннадцать лет я пыталась закончить текст."
АЛИСИЯ: "В нём так много всего… Им пропитана вся моя жизнь…"
АЛИСИЯ: "Его лёгкие переполнены моими слезами."
Ее дыхание сейчас совершенно нерегулярное.
АЛИСИЯ: "И всё это ждало прямо здесь… на этой улице… Прямо передо мной."
Она останавливается.
АЛИСИЯ: "Спасибо."
$$ tip: high $$
Она вздыхает… и кладет перед вами несколько купюр — гораздо больше, чем стоимость проезда.
$$ anim-link: HEART_2_DRIVER $$
АЛИСИЯ: "Остановитесь здесь и…"
$$ travel: stop $$
Вы останавливаете такси.
АЛИСИЯ: "Оставьте… всё… больше у меня ничего нет."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она выходит из такси, не пискнув.
*"Подождите!" -> alicia-03-end-wait
*:silence: (Ничего не говорить.) -> alicia-03-end


=== alicia-03-end-wait

Она уходит, не ответив на ваш звонок.


=== alicia-03-end

Вам кажется, что… это только впечатление, но… кажется, что с каждым шагом она становится все меньше и меньше.
Темнота поглощает ее, а вы сидите, слегка потрясенные ее стихотворением.
Вы забираете деньги. Что-то падает к твоим ногам…
Вы хватаете пальцами маленькую блестящую белую морскую ракушку.
Вы смотрите на него секунду, не говоря ни слова. Одиннадцать лет.
Идея проникает в ваш мозг. Выделите минутку… и уезжаете.


