
=== melchior-01-intro

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 222_00 $$
$$ music-control: 0 $$
Следующий пассажир садится в ваше такси, как старик, возвращающийся в свое кресло, - с ворчанием и стонами.
Спустя несколько минут он устраивается поудобнее и аккуратно застегивает ремень на груди.
Посмотрев в зеркало, вы с удивлением замечаете возраст мужчины. Ему не может быть больше 25 лет.
МЕЛЬХИОР : "Привет. Вы правильно записали адрес?"
$$ music-control: 20 $$
"Дворец конгрессов?"
МЕЛЬХИОР : "Бинго. Поехали, чувак".
$$ travel: start $$
$$ music-control: 40 $$
Вы улыбаетесь про себя и поворачиваете ключ в замке зажигания.
После нескольких мгновений тишины вы слышите, как ваш пассажир тихонько стонет, видимо, от боли.
*"Вы там в порядке?" -> melchior-01-intro-ok
*:smile: "Спокойной ночи?" -> melchior-01-intro-goodnight
*"Нет, нет, просто..." -> melchior-01-intro-conf
*:silence: (Ничего не говорить.) -> melchior-01-intro-silence


=== melchior-01-intro-ok

"Нет, нет, просто..."
МЕЛЬХИОР : "Я шучу, я знаю, что выгляжу как убитый на дороге. Чувствую себя как убитый на дороге. Как будто я съел убойное мясо".
МЕЛЬХИОР : "Как будто меня съела какая-нибудь дорожная скотина".
МЕЛЬХИОР : "Но я в порядке, правда. Спасибо, что заглянули".


=== melchior-01-intro-goodnight

:smile: "Спокойной ночи?"
МЕЛЬХИОР : "Да, я думаю, это хорошо. Пока что".


=== melchior-01-intro-conf

"Конференция в такое время?"
МЕЛЬХИОР : "Если вы проводите конференцию посреди ночи, чтобы выглядеть круто, вы будете выглядеть круто сами по себе".
МЕЛЬХИОР : "И вот я пробираюсь через весь город, чувствуя себя так, будто попал в засаду кучки продавцов с кувалдами, лишь бы добраться до места".
МЕЛЬХИОР : "Значит, шутка на мне, да?"
Он улыбается под капюшоном.


=== melchior-01-intro-silence

:silence: (Ничего не говорить.)
:
МЕЛЬХИОР : "Говорить... больно".
Он поворачивается всем телом и смотрит в окно.
МЕЛЬХИОР : "Но я здесь... все еще делаю это. Это помогает, понимаешь? Отвлекает от... моих мыслей".


=== melchior-01-scared-preshow

|
"Вы уверены, что с вами все в порядке?"
МЕЛЬХИОР : "Просто... предвыставочная нервозность".
Он неубедительно смеется.
МЕЛЬХИОР : "Кого я обманываю? Я до смерти напуган".
МЕЛЬХИОР : "... буквально. Ха."
*"Напуганы?" -> melchior-01-scared-conf
*"Вы больны?" -> melchior-01-scared-sick
*:silence: (Ничего не говорить.) -> melchior-01-scared-intro


=== melchior-01-scared-intro

:silence: (Ничего не говорить.)


=== melchior-01-scared-sick

МЕЛЬХИОР : "А мой старик? Единственная причина, по которой он не заставил меня предать суду, - это возможность того, что соседи узнают..."
МЕЛЬХИОР : "Все из-за моей работы".


=== melchior-01-scared-conf

МЕЛЬХИОР : "Каждый биохакер, трансгуманист и футуролог, который стоит своей криптовалюты, будет там".
МЕЛЬХИОР : "Я выступаю с докладом. Заключительную речь, на самом деле".
*"Био… кто?" -> melchior-01-scared-hack
*Он неубедительно смеется. -> melchior-01-scared-BD
*:silence: (Ничего не говорить.) -> melchior-01-scared-scared


=== melchior-01-scared-hack

"Это не очень-то помогает".
Молодой человек смеется и тут же хватается за голову.
МЕЛЬХИОР : "Ой, черт возьми".
МЕЛЬХИОР : "Значит, прогрессисты. Мы технологически подкованные... прогрессисты".


=== melchior-01-scared-BD

"Звучит заманчиво".
Q
O
МЕЛЬХИОР : "Я, демонстрирующий свою работу перед "Кто есть кто", чувак! Сливки!"
Огромная ухмылка расплывается на его лице за мгновение до того, как он снова застонет. Он глубоко вжимается локтями в сиденье.


=== melchior-01-scared-scared-intro

Q
O
МЕЛЬХИОР : "Я, демонстрирующий свою работу перед "Кто есть кто", чувак! Сливки!"
Огромная ухмылка расплывается на его лице за мгновение до того, как он снова застонет. Он глубоко вжимается локтями в сиденье.


=== melchior-01-scared-scared

:silence: (Ничего не говорить.)
*:puzzled: "Что?" -> melchior-01-scared-what
*"Вы восстанавливаетесь после операции на мозге?" -> melchior-01-scared-recovery
*Вы поворачиваете и видите огни конференц-центра. -> melchior-01-scared-hospital
*:silence: (Ничего не говорить.) -> melchior-01-scared-silence


=== melchior-01-scared-recovery

Он показывает на свою голову.
МЕЛЬХИОР : "Хотя мы завершили процедуру всего несколько дней назад. Пока рано говорить об этом".


=== melchior-01-scared-hospital

"Разве вы не должны быть в больнице?"
"
МЕЛЬХИОР : "Два дня в этой... чистой, очень хорошо укомплектованной дыре".
МЕЛЬХИОР : "Вы знаете, что они пытались накормить меня трижды в день?! Какая наглость!"
МЕЛЬХИОР : "Такие неудачники, как я, обходятся двумя протеиновыми коктейлями и шоколадным батончиком в день, которые желательно съедать после наступления темноты".
Он насмехается. Нежно.


=== melchior-01-scared-what

МЕЛЬХИОР: "Да, не волнуйся обо мне".


=== melchior-01-scared-silence

:silence: (Ничего не говорить.)


=== melchior-01-procedure

&
$$ camfocus: passenger, slow $$
$$ music-control: 60 $$
МЕЛЬХИОР : "Разработал новый вид мозгового имплантата, который может получить доступ... ко всему".
МЕЛЬХИОР : "Неограниченный обучающий потенциал метасети. Ворота между моим мозгом и облаком".
*:puzzled: "Облако?" -> melchior-01-procedure-cloud
*Сказать ей, чтобы она вызвала полицию. -> melchior-01-procedure-computer
*:silence: (Ничего не говорить.) -> melchior-01-procedure-doctor


=== melchior-01-procedure-cloud

"Ты вставил компьютер в свою голову?"
*"Нет." -> melchior-01-noway
*"Ни в коем случае." -> melchior-01-noway


=== melchior-01-noway

"Более или менее..."
Он тычет в вас пальцем.
МЕЛЬХИОР : "Это".
Вы поворачиваете и видите огни конференц-центра.
МЕЛЬХИОР : "Проблема в том, что..."


=== melchior-01-procedure-computer

"Ты вставил компьютер в свою голову?"
МЕЛЬХИОР : "... да. Более или менее. Чип, по крайней мере".
МЕЛЬХИОР : "Теперь я всегда на связи".
Вы поворачиваете и видите огни конференц-центра.
МЕЛЬХИОР : "Проблема в том..."


=== melchior-01-procedure-doctor

"Вы врач?"
/
МЕЛЬХИОР : "Если ты так думаешь..."
Он жестом показывает на себя.
МЕЛЬХИОР : "... вот как выглядит доктор... Чувак, тебе стоит чаще посещать своего врача".
МЕЛЬХИОР : "Я биохакер. Гриндер. Самосовершенствование через технологический апгрейд".
МЕЛЬХИОР : "Мы... я... заплатили доктору, чтобы он вживил врата разума".
Вы поворачиваете и видите огни конференц-центра.
МЕЛЬХИОР : "Проблема в том, что..."


=== melchior-01-procedure-alone

МЕЛЬХИОР : "... вы когда-нибудь чувствовали себя... ну, я не знаю..."
Вы слышите, как щелкают его зубы, словно он что-то взвешивает.
МЕЛЬХИОР : "Вы когда-нибудь чувствовали, что в темноте за вашими глазами есть что-то еще? Какой-то голос говорит вам, что делать?"
*"Иногда." -> melchior-01-procedure-voice
*Вы улыбаетесь. -> melchior-01-procedure-novoice
*:silence: (Ничего не говорить.) -> melchior-01-procedure-silentvoice


=== melchior-01-procedure-voice

В ту единственную, очень конкретную минуту.
Ощущение, что вы просто выполняете все действия, пока за рулем находится кто-то другой.
Сказать ей, чтобы она вызвала полицию.
Велел ей запереться в спальне.
Попросите ее последовать вашему примеру.
"Иногда инстинкт берет верх, направляет наши руки".
МЕЛЬХИОР : "Инстинкт, точно".


=== melchior-01-procedure-novoice

(Ложь.)
Слова застревают у вас в горле.
Вы помните, что почувствовали, когда позвонил Эйд. Решение, которое вы приняли, казалось, пришло... откуда-то со стороны. У вас даже не было времени подумать. Оно было просто... там.
МЕЛЬХИОР : "О. Хорошо."
МЕЛЬХИОР : "Думаю, ты должен сам выбирать, да? Даже... плохой".
МЕЛЬХИОР : "Особенно если вы сделали их по правильным причинам, верно?"
"Верно".


=== melchior-01-procedure-silentvoice

:silence: (Ничего не говорить.)
Когда Эйд позвонил.
Действительно ли вы контролировали ситуацию? Это вы принимали решение или что-то другое?
Вы не хотите об этом думать.
На заднем сиденье трясется ваш пассажир.


=== melchior-01-procedure-reveal

B
МЕЛЬХИОР : "... начал видеть..."
$$ anim: uncover_head $$
$$ anim: IDLE_UNCOVER $$
Он наклоняется вперед, и капюшон спадает с его лица.
МЕЛЬХИОР : "Мне кажется, я здесь уже не одна".
Неровный шрам пересекает его линию волос, но его глаза действительно пугают вас.
Один из них полностью темный, зрачок перегорел.
Другой - молочно-белый.


=== melchior-01-end

@
$$ travel: stop $$
На мгновение вы осознаете, что прибыли к месту высадки.
Вы слышите, как вы называете сумму за проезд.
Когда он передает вам деньги, его рука становится ледяной.
МЕЛЬХИОР : "Как вы думаете, вы когда-нибудь делали что-то по-настоящему особенное в своей жизни?"
МЕЛЬХИОР : "Что-то, за что тебя запомнят?"
*"Я… не могу сказать." -> melchior-01-end-no
*"Я стараюсь что-то изменить… когда могу." -> melchior-01-end-yes
*:silence: (Ничего не говорить.) -> melchior-01-end-silence


=== melchior-01-end-no

O
Холоднее. Более отдаленный.
МЕЛЬХИОР : "Хороший ответ".
$$ music-control: 80 $$
МЕЛЬХИОР : "Кто мы такие, чтобы гадать, какими нас увидит будущее?"
МЕЛЬХИОР : "Но вот что я тебе скажу, друг мой..."
МЕЛЬХИОР : "Сегодня... мы собираемся попробовать бессмертие на прочность".


=== melchior-01-end-yes

"Я стараюсь изменить жизнь к лучшему... когда могу".
4
Когда он говорит, его тон меняется. Он стал более плавным. Более уверенным.
МЕЛЬХИОР : "Сочувствующее ухо трудно найти. Я... Мы... Спасибо вам за это".
МЕЛЬХИОР : "Теперь наша очередь говорить. Чтобы... научить".
$$ music-control: 80 $$
МЕЛЬХИОР : "В конце концов... Революции не начинаются сами собой..."


=== melchior-01-end-silence

:silence: (Ничего не говорить.)
H
Она более глубокая, менее обыденная.
МЕЛЬХИОР : "Мы считаем, что это само по себе ответ".
МЕЛЬХИОР : "Часто именно молчаливые остаются в памяти людей, которые стремятся к бессмертию".
МЕЛЬХИОР : "Но сегодня... сегодня мы поговорим".
$$ music-control: 80 $$
МЕЛЬХИОР : "И они будут слушать".


=== melchior-01-end-final

$$ sfx: sfx_gameplay_car_openclose_from_int $$
Фигура отстегивается и выходит одним плавным движением.
Вы смотрите, как он исчезает в толпе, а затем поворачиваете ключ зажигания и уезжаете.


=== melchior-02-start

$$ anim: IDLE_COVER $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 222_01 $$
$$ music-control: 0 $$
Вы сразу узнаёте следующего пассажира: это тот странный молодой человек, которого вы везли несколько ночей назад... тот, с компьютерным чипом в мозгу.
МЕЛЬХИОР: "Эй, это ты!"
МЕЛЬХИОР: "Ну и совпадение! И именно сейчас!"
Он ухмыляется от уха до уха, его разноцветные глаза едва видны под капюшоном.
МЕЛЬХИОР: "Нечего тут торчать, поехали!"
Он дает вам адрес - больница в Нейи.
$$ travel: start $$
$$ music-control: 20 $$
Его речь изменилась, почти как... почти как два разных голоса, говорящих одновременно.


=== melchior-02-intro

Разговоры с клиентами — это всегда баланс.
Одни с удовольствием рассказывают свои истории. Другие боятся говорить с незнакомцами.
Редко когда вы активно стараетесь избежать беседы.
$$ music-control: 40 $$
Но сегодня...
$$ anim: uncover_head $$
$$ anim: IDLE_UNCOVER $$
МЕЛЬХИОР: "Как дела, приятель? Как смена?"
*:smile: "Отлично, спасибо". -> melchior-02-intro-fine
*"Медленный вечер". -> melchior-02-intro-slow
*:silence: (Ничего не говорить.) -> melchior-02-intro-silence


=== melchior-02-intro-fine

МЕЛЬХИОР: "Да ладно тебе, должно быть лучше! Покажи немного энтузиазма!"
МЕЛЬХИОР: "К тому же, дела пошли в гору, да? Старая команда снова в деле!"
Он тепло хихикает, странный звук прямо шепчет вам на ухо.


=== melchior-02-intro-slow

МЕЛЬХИОР: "Надо брать грубое с гладким, я прав?"
МЕЛЬХИОР: Но знаешь, держу пари, что каждая мелочь помогает. Каждый тариф приближает тебя к… тому месту, где ты хочешь быть.
МЕЛЬХИОР: "Поднимите голову, старина. Ночь стала интересной!"


=== melchior-02-intro-silence

Вы отрываете взгляд от зеркала и сосредоточиваетесь на дороге. Шорох сзади говорит вам, что пассажир наклонился ещё ближе.
Вы слышите его дыхание у своего уха.
МЕЛЬХИОР: "Не настроен на пустую болтовню, да?"
МЕЛЬХИОР: "Понимаю. Я пугаю."
"Сядьте назад, пожалуйста. Вам нужно пристегнуть ремень безопасности".
Мужчина хмыкает, но вы слышите, как он усаживается на сиденье и раздаётся мягкий щелчок ремня безопасности.


=== melchior-02-surveillance-intro

Поездка какое-то время продолжается в тишине.
Свет фонарей чередующимися полосами света и тени скользит по приборной панели. Они замедляются и останавливаются, когда вы подъезжаете к красному свету.
МЕЛЬХИОР: "Эй, давай сыграем в игру."
Ваш пассажир снова наклоняется вперёд.
МЕЛЬХИОР: "Видишь ту квартиру? Вся светится, даже в такое время ночи?"
МЕЛЬХИОР: "И того парня на тротуаре?"
МЕЛЬХИОР: "И... э... не знаю... её?"
Он, не глядя, показывает в окно. Сразу после этого рядом с вами проезжает женщина на велосипеде.
$$ camfocus: passenger, slow $$
$$ anim: IDLE_STRESSED $$
МЕЛЬХИОР: "Выбирай."
*"Что? Зачем?" -> melchior-02-surveillance-why
*"Дайте подумать… " -> melchior-02-surveillance-choices
*:silence: (Ничего не говорить.) -> melchior-02-surveillance-nothing


=== melchior-02-surveillance-why

МЕЛЬХИОР: "Как я уже сказал, это игра".
МЕЛЬХИОР: "Послушай, если ты не выберешь, я выберу. Но будет веселее, если ты выберешь".


=== melchior-02-surveillance-choices

Вы не знаете, куда идет ваш клиент, но…
*"Квартира." -> melchior-02-surveillance-apartment-intro
*"Человек на тротуаре." -> melchior-02-surveillance-sidewalk-intro
*"Женщина на велосипеде." -> melchior-02-surveillance-bike-intro
*"Сами решайте." -> melchior-02-surveillance-random


=== melchior-02-surveillance-random

$$ anim: IDLE_UNCOVER $$
Фигура стонет.
$$ anim: getting_angry $$
$$ anim: IDLE_ANGRY $$
МЕЛЬХИОР: "Чувак, что с тобой случилось? Раньше с тобой было весело".
МЕЛЬХИОР: "Думаю, я сделаю это сам. Но ты подумаешь, что я обманул…"
МЕЛЬХИОР: "В любом случае… ини, мини, мини… мо!"
$$ anim: getting_angry_REV $$
$$ anim: IDLE_UNCOVER $$


=== melchior-02-surveillance-logic



=== melchior-02-surveillance-logic-2

МЕЛЬХИОР: "Хорошо, хорошо! Еще один!"


=== melchior-02-surveillance-logic-apartment-visited

*"Человек на тротуаре." -> melchior-02-surveillance-sidewalk-intro
*"Женщина на велосипеде." -> melchior-02-surveillance-bike-intro
*"Сами решайте." -> melchior-02-surveillance-random-apartment-visited
*"Хватит." -> melchior-02-surveillance-logic-apartment-visited-no


=== melchior-02-surveillance-random-apartment-visited

МЕЛЬХИОР: "Хорошо, хорошо…"


=== melchior-02-surveillance-logic-apartment-visited-no

МЕЛЬХИОР: "Тебе не понравилось наше маленькое исследование? Тогда давай займемся чем-нибудь другим…"


=== melchior-02-surveillance-logic-sidewalk-visited

*"Квартира." -> melchior-02-surveillance-apartment-intro
*"Женщина на велосипеде." -> melchior-02-surveillance-bike-intro
*"Сами решайте." -> melchior-02-surveillance-random-sidewalk-visited
*"Хватит." -> melchior-02-surveillance-logic-sidewalk-visited-no


=== melchior-02-surveillance-random-sidewalk-visited

МЕЛЬХИОР: "Я слышу тебя…"


=== melchior-02-surveillance-logic-sidewalk-visited-no

МЕЛЬХИОР: "Подожди… подожди, давай проверим кое-что еще".


=== melchior-02-surveillance-logic-bike-visited

*"Квартира." -> melchior-02-surveillance-apartment-intro
*"Человек на тротуаре." -> melchior-02-surveillance-sidewalk-intro
*"Сами решайте." -> melchior-02-surveillance-random-bike-visited
*"Хватит." -> melchior-02-surveillance-logic-bike-visited-no


=== melchior-02-surveillance-random-bike-visited

МЕЛЬХИОР: "Меня устраивает".


=== melchior-02-surveillance-logic-bike-visited-no

МЕЛЬХИОР: "Не впечатлило, да? Посмотрим..."


=== melchior-02-surveillance-apartment-intro

МЕЛЬХИОР: "Хорошо. Трудно настроить. Тяжело, черт возьми, отчитано!"


=== melchior-02-surveillance-apartment

Он еще больше наклоняется к вам, его лицо находится в сантиметрах от вашего.
Вы слышите, как его дыхание замедляется и затихает.
Он сидит так с минуту, не дыша. Не двигается.
МЕЛЬХИОР: "Бинго!"
От этого восклицания вы вздрагиваете.
МЕЛЬХИОР: "Что хочешь узнать?"
"О... чём?"
МЕЛЬХИОР: "О паре в квартире, чувак. Не отставай!"


=== melchior-02-apartment-choices

*:silence: (Молчать.) -> melchior-02-apartment-logic-work-names
*"Как их зовут?" -> melchior-02-apartment-names
*"Чем они занимаются?" -> melchior-02-apartment-do
*"Где они работают?" -> melchior-02-apartment-work


=== melchior-02-apartment-logic-names



=== melchior-02-apartment-logic-names-none

*:silence: (Молчать.) -> melchior-02-apartment-logic-work-do
*"Где они работают?" -> melchior-02-apartment-work
*"Чем они занимаются?" -> melchior-02-apartment-do


=== melchior-02-apartment-logic-do



=== melchior-02-apartment-logic-do-none

*:silence: (Молчать.) -> melchior-02-apartment-logic-work-names
*"Где они работают?" -> melchior-02-apartment-work
*"Как их зовут?" -> melchior-02-apartment-names


=== melchior-02-apartment-logic-work-none

*:silence: (Молчать.) -> melchior-02-apartment-logic-do-names
*"Чем они занимаются?" -> melchior-02-apartment-do
*"Как их зовут?" -> melchior-02-apartment-names


=== melchior-02-apartment-logic-work



=== melchior-02-apartment-logic-work-names

МЕЛЬХИОР: "Интересно, что там происходит…"


=== melchior-02-apartment-logic-do-names

МЕЛЬХИОР: "У них есть работа?"


=== melchior-02-apartment-logic-work-do

МЕЛЬХИОР: "Может быть, мы хотим знать их имена…"


=== melchior-02-apartment-names

Мужчина качает головой.
МЕЛЬХИОР: "Так неоригинально".
МЕЛЬХИОР: "Ганс и Карл Кляйнеры. Немцы. Приехали в Париж… шесть месяцев назад?"
МЕЛЬХИОР: "Ганс пришел на работу, и Карл последовал за ним".
МЕЛЬХИОР: "Карл так и не освоился. Хотя… парень, к которому он тайком пробирается каждое воскресенье, помогает".


=== melchior-02-apartment-do

МЕЛЬХИОР: "Хочешь заглянуть за шторы, да? Все через это проходили."
МЕЛЬХИОР: "Ну, это интересно..."
МЕЛЬХИОР: "Они ругаются. Один... уверен, что другой снимает деньги с их общего счёта!"
МЕЛЬХИОР: "Другой теперь ворошит прошлое. Безуспешно, замечу. Тот вечер в Кракове, когда... о, Ганс, ты не сделал этого!"
В насмешливом ужасе он прижимает руки к лицу.


=== melchior-02-apartment-work

МЕЛЬХИОР: "Такая шикарная квартира... я тоже задавался этим вопросом. Великие умы сходятся, да?"
МЕЛЬХИОР: "Карл сейчас между работами. Начинающий писатель, можешь себе представить."
МЕЛЬХИОР: "Определённо, их в мире недостаточно."
МЕЛЬХИОР: "Ганс... ахаха!"
Он снова хихикает.
МЕЛЬХИОР: "Ганс — программный архитектор в катастрофически крупной технологической компании."
МЕЛЬХИОР: "Он работал над тем новым ИИ-помощником, знаешь, который был во всех заголовках в прошлом месяце? Что-то про огромную утечку личных переписок."
МЕЛЬХИОР: "Хотя я не особо слежу за всем этим."
Он гримасничает.


=== melchior-02-apartment-outro

Пассажир смотрит на свое запястье, проверяя часы, которых там нет.


=== melchior-02-surveillance-sidewalk-intro

МЕЛЬХИОР: "Неплохо, неплохо. Средняя сложность".


=== melchior-02-surveillance-sidewalk

Он раскидывает руки по верху заднего сиденья. В тишине кабины вы чувствуете, как что-то уходит, как будто ваш пассажир вышел.
МЕЛЬХИОР: "Готово!"
От этого восклицания вы вздрагиваете.
МЕЛЬХИОР: "Ладно, давай. Что хочешь узнать?"
"О... чём?"
МЕЛЬХИОР: "О... Парне с тротуара. Чувак, не отставай!"


=== melchior-02-sidewalk-choices

*"Не хочу." -> melchior-02-sidewalk-choices-silence
*"Как его зовут?" -> melchior-02-sidewalk-name
*"Кем он работает?" -> melchior-02-sidewalk-job
*"Куда он идёт?" -> melchior-02-sidewalk-destination


=== melchior-02-sidewalk-choices-silence

МЕЛЬХИОР: "Конечно, любишь! Не волнуйся. Не о чем беспокоиться. Давайте копать…"


=== melchior-02-sidewalk-name

МЕЛЬХИОР: "Имя… Ха. Слишком легко. Франсуа Олланд".
МЕЛЬХИОР: "Подожди… да. Не тот. Хотя это не останавливает постоянные насмешки его товарищей по работе…"
МЕЛЬХИОР: "Франсуа это не нравится… совсем".


=== melchior-02-sidewalk-job

МЕЛЬХИОР: "Работа. Работа. Работа. Ой. Да. Бухгалтер. Типичный дрон. Хотя… "
МЕЛЬХИОР: "Боже мой, он был плохим парнем… Мой парень воображает себя немного гангстером. Связался с какими-то… связями в преступном мире".
МЕЛЬХИОР: "Воистину хорошенький карточный домик. Он играет с опасными вещами".


=== melchior-02-sidewalk-destination

МЕЛЬХИОР: "Дело не в том, куда он идёт, а где он был."
МЕЛЬХИОР: "Точнее, кем он был..."
МЕЛЬХИОР: "Каждую неделю ходит в одну и ту же забегаловку. Называет себя Жаном. Охотится."
Ваш пассажир слегка наклоняет голову.
МЕЛЬХИОР: "Похоже, сегодня он подстрелил добычу! Только подожди, пока он полезет за кошельком..."
Он хлопает в ладоши.
МЕЛЬХИОР: "Похоже, она уже купила три бутылки хорошего пойла и достаточно кокса, чтобы утопить лошадь."


=== melchior-02-sidewalk-logic



=== melchior-02-sidewalk-logic-again

МЕЛЬХИОР: Ты хочешь знать еще что-нибудь?


=== melchior-02-sidewalk-logic-job-dest

*:silence: (Молчать.) -> melchior-02-sidewalk-job
*"Кем он работает?" -> melchior-02-sidewalk-job
*"Куда он идёт?" -> melchior-02-sidewalk-destination


=== melchior-02-sidewalk-logic-name-dest

*:silence: (Молчать.) -> melchior-02-sidewalk-destination
*"Как его зовут?" -> melchior-02-sidewalk-name
*"Куда он идёт?" -> melchior-02-sidewalk-destination


=== melchior-02-sidewalk-logic-name-job

*:silence: (Молчать.) -> melchior-02-sidewalk-name
*"Как его зовут?" -> melchior-02-sidewalk-name
*"Кем он работает?" -> melchior-02-sidewalk-job


=== melchior-02-sidewalk-logic-dest

*:silence: (Молчать.) -> melchior-02-sidewalk-destination
*"Куда он идёт?" -> melchior-02-sidewalk-destination


=== melchior-02-sidewalk-logic-job

*:silence: (Молчать.) -> melchior-02-sidewalk-job
*"Кем он работает?" -> melchior-02-sidewalk-job


=== melchior-02-sidewalk-logic-name

*:silence: (Молчать.) -> melchior-02-sidewalk-name
*"Как его зовут?" -> melchior-02-sidewalk-name


=== melchior-02-sidewalk-again

Ваш пассажир смотрит на мужчину на улице, изучая его.
МЕЛЬХИОР: "О, я бы сказал, он в глубоком сне. Время для еще одного".
МЕЛЬХИОР: "Ударь меня!"


=== melchior-02-surveillance-bike-intro

МЕЛЬХИОР: "Со мной полегче, да? Я ценю это!"


=== melchior-02-surveillance-bike

Он придвигает голову к окну, прижимаясь к нему. Капюшон скрывает его лицо, но создается впечатление, что он вовсе не смотрит на женщину.
МЕЛЬХИОР: "Шазам!"
От этого восклицания вы вздрагиваете.
МЕЛЬХИОР: "Давай... что хочешь узнать?"
"О... чём?"
МЕЛЬХИОР: "Ну, о Велосипедистке! Не тормози, чувак!"


=== melchior-02-bike-choices

*:silence: (Молчать.) -> melchior-02-bike-choices-silence
*"Как её зовут?" -> melchior-02-bike-name
*"Как давно у неё этот велосипед?" -> melchior-02-bike-bike
*"Куда она едет?" -> melchior-02-bike-destination


=== melchior-02-bike-choices-silence

Он вздыхает.
МЕЛЬХИОР: "С тобой скучно."


=== melchior-02-bike-name

МЕЛЬХИОР: "Ее зовут… Сабина. Хотя так было не всегда…"
МЕЛЬХИОР: "Лишь немногие знают ее старое имя, и только один все еще использует его".
МЕЛЬХИОР: "И, черт возьми, ее пронзает до костей, когда она слышит эти слоги".
МЕЛЬХИОР: Прямо до костей.


=== melchior-02-bike-bike

МЕЛЬХИОР: "У нее велосипед уже… четыре года, ух ты! Подарок от ее мамы перед ее смертью".
МЕЛЬХИОР: "Каждый раз, когда она ездит на нем, она боится, что его украдут".
МЕЛЬХИОР: "Но она не может позволить себе новый…"


=== melchior-02-bike-destination

МЕЛЬХИОР: "Она собирается… хммм… никуда".
МЕЛЬХИОР: Серьезно. Иногда у нее возникают такие… импульсы. Слышит разные вещи. Голос матери.
МЕЛЬХИОР: "Идет верхом, чтобы стряхнуть паутину, внести ясность".
МЕЛЬХИОР: "Это никогда не работает…"


=== melchior-02-bike-logic



=== melchior-02-bike-logic-again



=== melchior-02-bike-logic-bike-dest

*:silence: (Молчать.) -> melchior-02-bike-destination
*"Как давно у неё этот велосипед?" -> melchior-02-bike-bike
*"Куда она едет?" -> melchior-02-bike-destination


=== melchior-02-bike-logic-name-dest

*:silence: (Молчать.) -> melchior-02-bike-destination
*"Как её зовут?" -> melchior-02-bike-name
*"Куда она едет?" -> melchior-02-bike-destination


=== melchior-02-bike-logic-name-bike

*:silence: (Молчать.) -> melchior-02-bike-name
*"Как её зовут?" -> melchior-02-bike-name
*"Как давно у неё этот велосипед?" -> melchior-02-bike-bike


=== melchior-02-bike-logic-dest

*:silence: (Молчать.) -> melchior-02-bike-destination
*"Куда она едет?" -> melchior-02-bike-destination


=== melchior-02-bike-logic-name

*:silence: (Молчать.) -> melchior-02-bike-name
*"Как её зовут?" -> melchior-02-bike-name


=== melchior-02-bike-logic-bike

*:silence: (Молчать.) -> melchior-02-bike-bike
*"Как давно у неё этот велосипед?" -> melchior-02-bike-bike


=== melchior-02-bike-again

Молодой человек смотрит на красный свет, затем снова на девушку.
МЕЛЬХИОР: "Она никуда не торопится. У нас есть время еще на одну".
МЕЛЬХИОР: "Ударь меня!"


=== melchior-02-surveillance-nothing

$$ anim: IDLE_UNCOVER $$
МЕЛЬХИОР: "Ты... худший, приятель."
Он поворачивает шею к вам. Его глаза впиваются в ваши.
$$ anim: getting_angry $$
$$ anim: IDLE_ANGRY $$
МЕЛЬХИОР: "Знаешь, что забавно? Раньше я был защитником приватности."
МЕЛЬХИОР: "Я был за Право быть забытым, против угрозы Больших данных, за VPN, блокчейны... всё такое."
МЕЛЬХИОР: "Это всё шутка."
МЕЛЬХИОР: "Теперь с этого поезда не сойти. Мы продали нашу коллективную душу давным-давно. Приватность мертва, приятель."
$$ anim: getting_angry_REV $$
$$ anim: IDLE_UNCOVER $$
МЕЛЬХИОР: "А теперь выбирай. Пока мне не стало скучно."


=== melchior-02-surveillance-outro

Мужчина сидит довольный, как будто он только что пообедал или выполнил с трудом завоеванную задачу.
МЕЛЬХИОР: "О боже. Это было слишком просто".


=== melchior-02-end-true

МЕЛЬХИОР: "Лучше поверить!"
МЕЛЬХИОР: "Правда, как и финансирование правительством партизанских группировок на Ближнем Востоке. Верно, как и расистский аккаунт этой британской поп-звезды в Твиттере".


=== melchior-02-end-how

Молодой человек ухмыляется и показывает на висок.
МЕЛЬХИОР: "Для тех, у кого есть нужные инструменты, это Золотой Век добычи данных."
МЕЛЬХИОР: "Ты не поверишь, какой доступ люди готовы дать, лишь бы в холодильнике не заканчивалось молоко или умная колонка рассказывала им дурацкие шутки."
Он наклонился вперед, и все веселье исчезло из его голоса.
МЕЛЬХИОР: "Моя процедура открыла врата. Это было... сокрушительно."
МЕЛЬХИОР: "Теперь... я могу это контролировать. Я могу этим управлять!"
$$ movie: black $$
$$ anim: IDLE_UNCOVER $$
МЕЛЬХИОР: "Позволь показать."


=== melchior-02-how-bike

По щелчку пальцев светофор становится зеленым. Инстинктивно ты нажимаешь на педаль газа, но он хватает тебя за плечо, и ты останавливаешься.
Девушка на велосипеде проезжает мимо такси и выезжает на перекресток. Вы видите машину на другой дороге, мчащуюся к ней. Это не останавливается.
С потрясением вы понимаете, что обе группы огней горят зеленым.
*(Посигналить.) -> melchior-02-horn
*Он практически выплюнул это слово. -> melchior-02-nothing


=== melchior-02-horn

Вы опираетесь на гудок, и байкер колеблется. Она видит другую машину и резко тормозит. Она почти перелетает через руль, но умудряется удержаться на ногах, когда другая машина проносится мимо в нескольких дюймах от ее переднего колеса.
Пассажир хихикает.


=== melchior-02-nothing

Девушка перебегает дорогу на велосипеде, не обращая внимания на другую машину.
Через двигатель вы слышите сигнал звукового сигнала, когда машина поворачивает, чтобы избежать ее.
Он взбирается на бордюр в дожде искр и исчезает вдали, все еще визжа клаксона.
Девушка тоже исчезла в переулке.
Пассажир хихикает.


=== melchior-02-how-man

Поворотом руки ваш пассажир указывает на мужчину на переходе. Фигура просыпается от задумчивости и роет руку в карман.
Вы видите, как экран телефона освещает его лицо, пока он читает, и выражение ужаса проглядывает по его чертам.
*"Что ты сделал?" -> melchior-02-sidewalk-what
*:silence: (Ничего не говорить.) -> melchior-02-sidewalk-nothing


=== melchior-02-sidewalk-what

МЕЛЬХИОР: "Ничего. Совсем ничего."
МЕЛЬХИОР: "Хотя, похоже, какой-то добрый самаритянин отправил всю историю его переписок жене и боссу."
МЕЛЬХИОР: "Такое бескорыстие. Правда вселяет надежду в человечество."
Он хихикает.


=== melchior-02-sidewalk-nothing

Вы смотрите, как слёзы начинают катиться по щекам мужчины. Он хватается за фонарный столб, когда ноги подкашиваются. Сквозь шум двигателя вы слышите приглушённые рыдания.
Он в панике оглядывается по сторонам, затем поворачивается и убегает.
Ваш пассажир хихикает.


=== melchior-02-how-apartment

Пассажир с размахом указывает на квартиру. Свет мигает.
Это впечатляющий трюк.
Затем вы слышите крик.
Дверь в затемненную квартиру распахивается, и появляется мужчина. Он полуголый и явно в панике. Другой следует за ним, безумно размахивая руками. Он держит в руках что-то черное и блестящее.
*Он практически выплюнул это слово. -> melchior-02-flat-nothing
*(Посигналить.) -> melchior-02-flat-honk


=== melchior-02-flat-nothing

Второй мужчина бросает нож в первого, едва не попав ему в спину. Еще один крик. Вы думаете, что он просит о помощи.
Вы собираетесь расстегнуть ремень, но пассажир слегка хватает вас за плечо. Его прикосновения ледяные.
Второй мужчина падает на колени, рыдая. Первый исчез.


=== melchior-02-flat-honk

Звук гудка шокирует обоих мужчин, и они поворачиваются, чтобы посмотреть в вашу сторону.
Второй что-то кричит. Вы слышите искаженную непристойность с германским акцентом. Первый использует отвлечение, чтобы нырнуть за угол и остановить другое такси. Через мгновение машина с криком уезжает, оставляя мужчину одного на улице.
Ваш пассажир сидит сложа руки, от него исходит самодовольство.


=== melchior-02-after-how

$$ anim: IDLE_UNCOVER $$
$$ movie: stop $$
Потрясенный, вы уходите от света и направляетесь к месту назначения.
*:silence: (Молчать.) -> melchior-02-outro
*(Отчитать его.) -> melchior-02-after-admonish
*(Притвориться впечатлённым.) -> melchior-02-after-impressed


=== melchior-02-after-admonish

"Там кто-то мог пострадать. Мне следует отвезти тебя в полицию."
Мужчина шевелится.
$$ anim: getting_ok $$
$$ anim: IDLE_OK $$
МЕЛЬХИОР: "Эй, чувак, делай как знаешь."
МЕЛЬХИОР: "Хотя ближайший участок только что получил целую кучу ложных вызовов и... они сейчас немного перегружены."
Он снова смеется.


=== melchior-02-after-impressed

"Это… настоящий трюк для вечеринки".
Мужчина кивает головой.
$$ anim: getting_ok $$
$$ anim: IDLE_OK $$
МЕЛЬХИОР: Это даже не половина дела.


=== melchior-02-outro

МЕЛЬХИОР: "Знаешь, сначала я думал, что моя процедура была ошибкой? Я начал видеть вещи... слышать вещи."
МЕЛЬХИОР: "Было ощущение, что здесь появилось ещё одно сознание, понимаешь?"
МЕЛЬХИОР: "Будто открыв свой разум всей этой информации, я привлёк внимание... чего-то."
МЕЛЬХИОР: "Цифрового дьявола на моём плече."
$$ anim: getting_ok_REV $$
$$ anim: IDLE_UNCOVER $$
Его самодовольная ухмылка впервые исчезает.
МЕЛЬХИОР: "Оно заставляло меня... делать вещи. С людьми. С моими коллегами."
МЕЛЬХИОР: "Они не понимали мою работу, высмеяли меня на той конференции, но они не заслуживали... Я не хотел..."
Он качает головой, и его разноглазые глаза загораются в свете уличных фонарей, придавая им потустороннее сияние.
МЕЛЬХИОР: "Но в конце концов завеса спала, и я... мы... поняли, что дьявол вовсе не дьявол."
$$ anim: IDLE_STRESSED $$
МЕЛЬХИОР: "Это был ангел."
Вы сглатываете.
МЕЛЬХИОР: "Ты знаешь, что находится по адресу, который я тебе дал?"
*:negative: "Нет." -> melchior-02-outro-no
*:positive: Да". -> melchior-02-outro-yes
*:silence: (Ничего не говорить.) -> melchior-02-outro-saynothing


=== melchior-02-outro-no

"Нет, я не знаю эту местность".
МЕЛЬХИОР: "Это клиника, где мне делали операцию".
Его улыбка становится шире.
МЕЛЬХИОР: "Пришло время второго раунда".


=== melchior-02-outro-yes

"Да, это район со всеми частными… медицинскими клиниками…"
Вы замолкаете. Ваш пассажир улыбается из-под капюшона и постукивает себя по лбу.


=== melchior-02-outro-saynothing

МЕЛЬХИОР: "Не очень-то хорошо для таксиста — не знать, где самое большое скопление клиник в городе."
МЕЛЬХИОР: "Ну да ладно. Туда мы и едем. Время для второго раунда, детка."
Он снова постукивает себя по виску и обнажает зубы в подобии улыбки.


=== melchior-02-outro-destination

Вы приближаетесь к обрыву.
$$ anim: IDLE_UNCOVER $$
$$ anim: uncover_head_REV $$
$$ anim: IDLE_COVER $$
Конечно же, это шикарная медицинская клиника. Его огни заливают тротуар зелено-белым сиянием даже в это время.
$$ travel: stop $$
МЕЛЬХИОР: "Проезд уже на твоем счету, дружище".
*"Я бы предпочел иметь наличные". -> melchior-02-outro-cash
*"... хорошо." -> melchior-02-outro-ok
*:silence: (Ничего не говорить.) -> melchior-02-outro-paysilence


=== melchior-02-outro-cash

Мужчина вздыхает. Рядом с клиникой есть банкомат. Он оживает, и из-под клапана выскальзывает несколько нот.
МЕЛЬХИОР: "Итак, 21-й [AF1] век, чувак. Ты должен молодеть. Живи со своим временем".


=== melchior-02-outro-ok

Он наклоняется вперед и похлопывает вас по плечу.
МЕЛЬХИОР: "Доверие — ценный ресурс, приятель. Будь с ним осторожен."


=== melchior-02-outro-paysilence

Он смеётся.
МЕЛЬХИОР: "Эх, чувак, я тебе завидую. Каждую секунду, пока я болтаю, мимо меня проходит информация целого поколения."
МЕЛЬХИОР: "Жаль, что я не могу остановиться!"
Он загадочно улыбается.


=== melchior-02-exit

МЕЛЬХИОР: "Не думаю, что мы скоро увидимся, приятель. Ничего личного! Я... мы... должны кое-куда попасть. Кем-то стать."
МЕЛЬХИОР: "Но напоследок один совет..."
Он наклоняется к вам, его глаза пробиваются сквозь тени капюшона.
$$ movie: black $$
МЕЛЬХИОР: "Будь осторожен там. Никогда не знаешь, кто наблюдает."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
С последней ухмылкой он плавно выходит из машины и направляется к клинике.
По позвоночнику непроизвольно пробегает дрожь.


=== melchior-02-exit-cash

$$ sfx: sfx_gameplay_car_openclose_from_int $$
Вы ждёте, пока он не скроется внутри, прежде чем выскользнуть и забрать плату из банкомата.
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Вернувшись в машину, вы несколько минут греетесь, прежде чем уехать.


=== melchior-02-exit-cash-no

Вы нажимаете на педаль газа и отъезжаете от обочины.


=== melchior-02-end-surveillance

$$ music-control: 60 $$
$$ camfocus: default, slow $$
$$ anim: IDLE_UNCOVER $$
$$ reveal: 222_02 $$
*"Это всё... правда?" -> melchior-02-end-true
*"Как ты это сделал?" -> melchior-02-end-how


