Рост = 1м77.
Бездомный мужчина с неизвестным происхождением.
Недолго работал на Чарльза Бугрена (жертва 2) в 90-х годах.
После скандала с Риктодином у него начались проблемы со здоровьем.
Несколько арестов за взлом и проникновение.
Рост = 1м77.
Предприниматель. Наследник четвертой жертвы.
Молодой, подтянутый, в хорошей физической форме.
Проблемы с управлением гневом. Напал на полицейского в день первого убийства.
Никогда не арестовывали. Размытое прошлое. Живет в студии, принадлежащей ее семье... и Groupe Diamant.
Рост = 1м79.
Генеральный директор Groupe Diamant (владелец здания Albatros).
Отличное физическое состояние.
Расследовать это дело было непросто, у него есть друзья в высших кругах.
Соперники... и друзья называют его акулой. Безжалостная и готовая ко всему.
Отец был связан с корсиканской мафией.
Рост = 1м79.
Медицинский эксперт в Париже.
В юности она сбежала из Аргентины.
Потеряла родителей из-за аргентинской хунты ("Процесс").
Рост = 1 м81.
Блестящий программист для нескольких стартапов и компаний.
Пишет книги о "симуляции, в которой мы все живем".
Уничтожил улики, когда полиция начала расследование.
Рост = 1 м81.
Почтальон на пенсии. Хорошее физическое состояние, несмотря на алкоголизм.
Несколько месяцев назад он потерял внука в пожаре на "Альбатросе".
Был одним из самых ярых протестующих после пожара на "Альбатросе".
Напал на Аниту Вентимилья во время акции протеста. Она так и не выдвинула обвинений.
Рост = 1м83.
Бывший партнер Groupe Diamant, недавно уволенный из совета директоров.
Хорошее физическое состояние.
Год назад она потеряла отца.
Прошла военную службу в Израиле. Умеет обращаться с оружием.
Проблемы с управлением гневом. Несколько месяцев назад напал на полицейского.
Рост = 1м89.
Шеф-повар ресторана La Pierre в Париже.
В финансовых затруднениях.
В молодости была активисткой.
Часть культа "Лунная плоть".
clue_sand_customer_geraldine_02.title
Groupe Diamant - сомнительная компания
UI.INVESTIGATION.INVESTIGATE
Удерживайте, чтобы исследовать
UI.ROOM.TOOLTIP.DOCUMENT.INVESTIGATE
Придержите, чтобы расследовать
GC.SUSPECT.NAME.HERVE
clue_angel_fileherve_02.title
Эрве якобы ограбил продавца рыбы.
clue_judge_julian_04.title
Эрве получил деньги от суда над Риктодином
clue_judge_park_02.title
Эрве работал на "Жертву 2" в 90-е годы.
clue_judge_park_03.title
Эрве просил деньги у Жертвы 2
GC.SUSPECT.TT.HERVE
Бездомный в течение последних десяти лет, Эрве несколько раз подвергался арестам и тюремному заключению за кражи со взломом и воровство.
clue_angel_fileherve_01.title
Эрве подозревается во многих взломах.
clue_angel_fileherve_01.source
Полицейское досье Эрве
clue_angel_fileherve_02.source
Полицейское досье Эрве
doc_angel_fileherve.title
Полицейское досье Эрве
clue_angel_customer_herve_01.source
Свидетельство Эрве
clue_judge_customer_herve_01.source
Свидетельство Эрве
clue_sand_customer_herve_01.source
Свидетельство Эрве
clue.source.driver
clue_angel_radioshow01_01.source
Слышал по радио...
clue_angel_radioshow02_01.source
Слышал по радио...
clue_angel_radioshow02_02.source
Слышал по радио...
clue_angel_radioshow03_01.source
Слышал по радио...
clue_angel_radioshow03_02.source
Слышал по радио...
clue_judge_radioshow01_01.source
Слышал по радио...
clue_judge_radioshow01_02.source
Слышал по радио...
clue_judge_radioshow02_01.source
Слышал по радио...
clue_judge_radioshow03_01.source
Слышал по радио...
clue_judge_radioshow04_01.source
Слышал по радио...
clue_judge_radioshow04_02.source
Слышал по радио...
clue_sand_radioshow01_01.source
Слышал по радио...
clue_sand_radioshow02_01.source
Слышал по радио...
clue_sand_radioshow03_01.source
Слышал по радио...
clue_sand_radioshow04_01.source
Слышал по радио...
clue_angel_customer_rumor_01.source
Слышал в вашем такси...
clue_angel_customer_rumor_02.source
Слышал в вашем такси...
clue_angel_customer_rumor_03.source
Слышал в вашем такси...
clue_angel_customer_rumor_04.source
Слышал в вашем такси...
clue_angel_customer_rumor_05.source
Слышал в вашем такси...
clue_angel_customer_rumor_06.source
Слышал в вашем такси...
clue_angel_customer_rumor_07.source
Слышал в вашем такси...
clue_angel_customer_rumor_08.source
Слышал в вашем такси...
clue_angel_customer_rumor_09.source
Слышал в вашем такси...
clue_angel_customer_rumor_10.source
Слышал в вашем такси...
clue_angel_customer_rumor_11.source
Слышал в вашем такси...
clue_angel_customer_rumor_12.source
Слышал в вашем такси...
clue_angel_customer_rumor_13.source
Слышал в вашем такси...
clue_angel_customer_rumor_14.source
Слышал в вашем такси...
clue_judge_customer_rumor_01.source
Слышал в вашем такси...
clue_judge_customer_rumor_02.source
Слышал в вашем такси...
clue_judge_customer_rumor_03.source
Слышал в вашем такси...
clue_judge_customer_rumor_04.source
Слышал в вашем такси...
clue_judge_customer_rumor_05.source
Слышал в вашем такси...
clue_judge_customer_rumor_06.source
Слышал в вашем такси...
clue_judge_customer_rumor_07.source
Слышал в вашем такси...
clue_judge_customer_rumor_08.source
Слышал в вашем такси...
clue_judge_customer_rumor_09.source
Слышал в вашем такси...
clue_judge_customer_rumor_10.source
Слышал в вашем такси...
clue_sand_customer_rumor_01.source
Слышал в вашем такси...
clue_sand_customer_rumor_02.source
Слышал в вашем такси...
clue_sand_customer_rumor_03.source
Слышал в вашем такси...
clue_sand_customer_rumor_04.source
Слышал в вашем такси...
clue_sand_customer_rumor_05.source
Слышал в вашем такси...
clue_sand_customer_rumor_06.source
Слышал в вашем такси...
clue_sand_customer_rumor_07.source
Слышал в вашем такси...
clue_sand_customer_rumor_08.source
Слышал в вашем такси...
clue_sand_customer_rumor_09.source
Слышал в вашем такси...
clue_sand_customer_rumor_10.source
Слышал в вашем такси...
UI.ROOM.CLUE.DISCOVERED.HELP
Доступно в вашем номере
clue_angel_journal09_01.title
Количество взломов растет
clue_angel_journal04_01.title
Все больше ультраправых студентов в университетах
clue_angel_radionews01_01.source
Слышал в новостях...
clue_angel_radionews02_01.source
Слышал в новостях...
clue_angel_radionews03_01.source
Слышал в новостях...
clue_angel_radionews04_01.source
Слышал в новостях...
clue_angel_radionews05_01.source
Слышал в новостях...
clue_angel_radionews06_01.source
Слышал в новостях...
clue_angel_radionews06_02.source
Слышал в новостях...
clue_angel_radionews06_03.source
Слышал в новостях...
clue_angel_radionews07_01.source
Слышал в новостях...
clue_angel_radionews08_01.source
Слышал в новостях...
clue_judge_radionews01_01.source
Слышал в новостях...
clue_judge_radionews02_01.source
Слышал в новостях...
clue_judge_radionews03_01.source
Слышал в новостях...
clue_judge_radionews04_01.source
Слышал в новостях...
clue_judge_radionews05_01.source
Слышал в новостях...
clue_judge_radionews06_01.source
Слышал в новостях...
clue_judge_radionews07_01.source
Слышал в новостях...
clue_judge_radionews08_01.source
Слышал в новостях...
clue_judge_radionews08_02.source
Слышал в новостях...
clue_sand_radionews_01_01.source
Слышал в новостях...
clue_sand_radionews_02_01.source
Слышал в новостях...
clue_sand_radionews_03_01.source
Слышал в новостях...
clue_sand_radionews_04_01.source
Слышал в новостях...
clue_sand_radionews_04_02.source
Слышал в новостях...
clue_sand_radionews_05_01.source
Слышал в новостях...
clue_sand_radionews_06_01.source
Слышал в новостях...
clue_sand_radionews_07_01.source
Слышал в новостях...
clue_sand_radionews_08_01.source
Слышал в новостях...
clue_angel_journal01_01.source
Прочитайте в газете...
clue_angel_journal02_01.source
Прочитайте в газете...
clue_angel_journal03_01.source
Прочитайте в газете...
clue_angel_journal04_01.source
Прочитайте в газете...
clue_angel_journal05_01.source
Прочитайте в газете...
clue_angel_journal06_01.source
Прочитайте в газете...
clue_angel_journal07_01.source
Прочитайте в газете...
clue_angel_journal08_01.source
Прочитайте в газете...
clue_angel_journal09_01.source
Прочитайте в газете...
clue_angel_journal10_01.source
Прочитайте в газете...
clue_judge_journal01_01.source
Прочитайте в газете...
clue_judge_journal01_02.source
Прочитайте в газете...
clue_judge_journal02_01.source
Прочитайте в газете...
clue_judge_journal03_01.source
Прочитайте в газете...
clue_judge_journal04_01.source
Прочитайте в газете...
clue_judge_journal05_01.source
Прочитайте в газете...
clue_judge_journal05_02.source
Прочитайте в газете...
clue_judge_journal06_01.source
Прочитайте в газете...
clue_judge_journal07_01.source
Прочитайте в газете...
clue_judge_journal08_01.source
Прочитайте в газете...
clue_judge_journal08_02.source
Прочитайте в газете...
clue_sand_journal01_01.source
Прочитайте в газете...
clue_sand_journal02_01.source
Прочитайте в газете...
clue_sand_journal03_01.source
Прочитайте в газете...
clue_sand_journal04_01.source
Прочитайте в газете...
clue_sand_journal05_01.source
Прочитайте в газете...
clue_sand_journal06_01.source
Прочитайте в газете...
clue_sand_journal07_01.source
Прочитайте в газете...
clue_sand_journal08_01.source
Прочитайте в газете...
clue_sand_journal09_01.source
Прочитайте в газете...
clue_sand_journal10_01.source
Прочитайте в газете...
clue_angel_church_02.source
В церкви Гильды
GC.CLUE.NAME.CHURCH.LINK.VIC01
Связано с церковью
GC.CLUE.NAME.CHURCH.LINK.VIC02
Связано с церковью
UI.CREDITS.INTRO.COLLABORATION
в сотрудничестве с
clue_judge_customer_claudia_01.source
Информация о Клаудии
clue_sand_suspectsintel_01.source
Данные о подозреваемых
clue_sand_suspectsintel_02.source
Данные о подозреваемых
clue_sand_suspectsintel_03.source
Данные о подозреваемых
doc_sand_suspectsintel.title
Данные о подозреваемых
poi_sand_newsroom.title
Отдел новостей ИнфоТВ
guess_angel_sus01_01.title
Является ли Убийца религиозным человеком?
GC.SUSPECT.NAME. ДЖОНАС
clue_angel_hacker_02.title
Джонас = лидер темной веб-группы
clue_angel_hacker_01.title
Джонас = опасный человек
clue_angel_hacker_03.title
Джонас = проверка теории
clue_angel_customer_jonas_01.title
Джонас считает, что мы находимся в симуляции.
clue_judge_julian_01.source
Файлы Джулиана
clue_judge_julian_02.source
Файлы Джулиана
clue_judge_julian_03.source
Файлы Джулиана
clue_judge_julian_04.source
Файлы Джулиана
clue_judge_julian_05.source
Файлы Джулиана
doc_judge_julian.title
Файлы Джулиана
UI.STATION.SHOP.BUY
clue_angel_kcase_04.title
ОД = перерезанное горло, слова написаны кровью, кровь отсутствует
clue_judge_autopsy03_01.title
Никаких признаков насилия
clue_judge_autopsy04_01.title
Никаких признаков насилия
UI.TAXI.NEWSPAPER.HOW
Газета отсутствует
clue_angel_customer_ludwig_01.title
Запах свечи во время разговора с Людвигом

=== herve-00a-start

$$ anim: IDLE_COLD $$
$$ movie:lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 019_00 $$
$$ fare: 0 $$
Дверь открывается. Это Эрве, бездомный, каких сотни в Париже…
Вы знакомы уже много лет, и время от времени он просит вас об услуге — подвезти его куда-нибудь.
Как обычно, он тихо здоровается, хотя всегда кажется немного настороженным.
ЭРВЕ: "Привет… приятель… Как делишки, малышки?"
У него странный словесный тик, который вы так и не смогли понять.
$$ travel: start $$
$$ music-control: 0 $$
:ironic: "Ваш клиент хороший?"


=== herve-00b-start

$$ anim: IDLE_COLD $$
$$ movie:lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ fare: 0 $$
Дверь открывается. Это Эрве. Он, как обычно, приветствует вас своим странным словесным тиком.


=== herve-00b-01

"Как делишки... хе-хей?"


=== herve-00b-02

Привет, рад снова тебя видеть, хей!


=== herve-00b-03

"На улице чертовски холодно, ой-ёй!"


=== herve-00b-end

""Привет, Эрве…""
$$ travel: start $$
$$ music-control: 0 $$
Ваш пассажир делает глубокий вдох.


=== herve-01-start

$$ tip: low $$
$$ music-control: 20 $$
"Сегодня довольно холодно, верно?"
В его голосе есть особый напев, словно он пропевает некоторые слоги, чтобы не заикаться.
"Эй, тебе не холодно с твоей задницей, прилипшей к сиденью машины?"
$$ music-control: 40 $$
*"Нет, все нормально." -> herve-01-coldnot
*"Да, задницы себе отмораживаем." -> herve-01-cold
*:silence: (Ничего не говорить.) -> herve-01-cold


=== herve-01-coldnot

"Ну что ж, тебе повезло, дружок".


=== herve-01-cold

"Я так и думал..."
ЭРВЕ: "Меня не проведёшь... Я сразу вижу, когда человеку холодно, ага".


=== herve-01-address

$$ anim-link: COLD_2_COMFY $$
ЭРВЕ: "Мне нужно остановиться в Пасси, не могли бы вы меня подвезти?"
""Конечно, без проблем.""


=== herve-01-yes

ЭРВЕ: "Отлично. Отлично, приятель. Так мы согреемся".
$$ anim-link: COMFY_2_POINTING_2_COMFY $$
ЭРВЕ: "За пятнадцать лет, что я живу на улице, никогда не было так холодно. Клянусь."
ЭРВЕ: "Ты знаешь, что некоторые парни не справятся, черт".
ЭРВЕ: "Вот так это и бывает. Для нас, бездомных".
Пауза. Его запах постепенно проникает внутрь кабины.
Это не вызывает приятных воспоминаний, но и не раздражает вас.
Позже вы оставите дверь открытой, чтобы проветрить салон.


=== herve-01-winter

ЭРВЕ: "Но вы знаете, я привык к этому. Даже раньше, конечно".
ЭРВЕ: "Кажется, я никогда тебе не рассказывал... Когда я был маленьким, мне никогда не было холодно, вот так".
"Никогда".
$$ movie $$
$$ anim-link: COMFY_2_COLD $$
Странный, тревожный перерыв.
ЭРВЕ: "Однажды мама потащила меня в Пиренеи во время каникул".
ЭРВЕ: "Не знал, что со мной делать. Любил выпить, видите ли..."
ЭРВЕ: "В первый же вечер я разбил бутылку джина, которую она привезла с собой".
ЭРВЕ: "Надо было её видеть. Устроила скандал, чёрт".
ЭРВЕ: "Она меня отлупила, но я дал сдачи. Так у нас было заведено".


=== herve-01-winter2

ЭРВЕ: "В итоге она выволокла меня за штаны и заперла на балконе. С карниза свисали сосульки".
ЭРВЕ: "Накануне, конечно, шел снег".
ЭРВЕ: "Я просидел там целый час, скрестив руки, в одном свитере. И в трусах".
$$ movie: stop $$
$$ music-control: 60 $$
ЭРВЕ: "Я не сдвинулся с места".
ЭРВЕ: "Она металась по квартире, моя старушка, кричала на меня, но я её не слушал".
ЭРВЕ: "И холод меня не брал, понимаете. Я вообще ничего не чувствовал, не-а!"
$$ anim-link: COMFY_2_COLD $$
ЭРВЕ: "Хотел бы я сейчас так же..."
*"Чем все закончилось?" -> herve-01-winter-end
*"Когда это было?" -> herve-01-when
*:silence: (Ничего не говорить.) -> herve-01-winter-silence


=== herve-01-winter-end

ЭРВЕ: "Ну, на улице стало темно. Она меня впустила".
ЭРВЕ: "Она бесилась всю неделю. Это был последний раз, когда мы вместе ездили в отпуск".
ЭРВЕ: "А потом она умерла... да".


=== herve-01-when

$$ anim-link: COLD_2_COMFY $$
ЭРВЕ: "Ну, мне было, э-э, восемь, девять, может, понимаешь."
ЭРВЕ: "Ха! Если бы я мог так сейчас — не могу! Не получается… Слишком старый. Холод. Он меня достаёт, понимаешь."
ЭРВЕ: "И… ещё раз спасибо, приятель, что помогаешь…"
ЭРВЕ: "Я просто... занят в последнее время".
ЭРВЕ: "Серьёзно, чувак. Ты знаешь, каково это, по-настоящему. И ты помогаешь."


=== herve-01-winter-silence

Пауза.
$$ anim-link: COLD_2_COMFY $$
ЭРВЕ: "Я постоянно рассказывал эту историю своему приятелю Себу. Знаешь, высокий чёрный парень, который тусовался со мной?"
"Да."
ЭРВЕ: "Он очень любил эту историю. Просил меня рассказывать её снова и снова."
ЭРВЕ: "Но я думаю, ему больше нравилось слушать, как я говорю о своей старушке, понимаешь, о чём я?"
$$ anim-link: COMFY_2_LAUGHING_2_COMFY $$
ЭРВЕ: "От этого мы не молодеем — э-хей!"


=== herve-01-end

$$ travel: stop $$
$$ music-control: 80 $$
Такси подъезжает к приюту в Пасси.
ЭРВЕ: "Чёрт, в прошлый раз, когда я был здесь, перед входом был протест!"
ЭРВЕ: "Куча парней из района, которые не хотели, чтобы мы здесь ошивались."
ЭРВЕ: "Они орали как сумасшедшие. Звучали как чёртовы матросы."
ЭРВЕ: "Да, матросы."
ЭРВЕ: "Так что, выходит, даже у этих богачей есть яйца."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 100 $$
""Ладно, увидимся...""
ЭРВЕ: "Спасибо, приятель. Я знаю, что могу на тебя рассчитывать… Удачи."
Он потирает руки и идёт к приюту.


=== herve-02-start

Эрве сегодня выглядит довольным собой. В зеркале заднего вида вы видите, как он облизывает губы, словно мысленно готовясь к хорошей еде.
$$ anim-link: COMFY_2_LAUGHING_2_COMFY $$
$$ anim-link: COMFY_2_POINTING_2_COMFY $$
Он ловит ваш взгляд и улыбается.
ЭРВЕ: "Извините, я сегодня немного не в себе".
$$ music-control: 20 $$
""Я вижу.""


=== herve-02-week

ЭРВЕ: "Просто у меня была плохая неделя… Знаешь, очень плохая неделя."
ЭРВЕ: "А потом вчера…"
Он колеблется, словно не может поверить в то, что собирается сказать — слишком хорошо, чтобы быть правдой.
$$ music-control: 40 $$
Морщинки в уголках его глаз — которые выдают его настоящий возраст — слегка собираются.
$$ anim-link: COMFY_2_LAUGHING_2_COMFY $$
Эрве тихо смеётся.
ЭРВЕ: "Серьёзно, чувак. Я не верю в Бога, знаешь."
ЭРВЕ: "Я не верю во всю эту чушь, дерьмо. В ней нет никакого смысла."
ЭРВЕ: "Какой-то мужик с бородой на небе… Я никогда не понимал, что люди в нём находят."
ЭРВЕ: "Короче, Бог… никто из нас на улице в него не верит."
Морщинки в уголках его глаз снова собираются…
$$ anim-link: COMFY_2_POINTING_2_COMFY $$
ЭРВЕ: "В смысле, мы верим, когда благотворительная столовая идёт в церковь. Да, конечно, тогда мы в него верим."
Он скалит зубы и издаёт резкий, хриплый смех.
Пауза.
*"Так что вчера...?" -> herve-02-gift-intro1
*"И это вся история...?" -> herve-02-gift-intro2
*:silence: (Ничего не говорить.) -> herve-02-gift-silence


=== herve-02-gift-intro1

"Вчера?"
Он наблюдает за вами…


=== herve-02-gift-intro2

ЭРВЕ: "Моя история? Что..."


=== herve-02-gift-silence

Поездка продолжается в молчании… Эрве не отрывает взгляда от проплывающих улиц… Внезапно он хлопает себя по бедру.
ЭРВЕ: "Чёрт... Я забыл, что хотел тебе рассказать, приятель".
Еще один смех.


=== herve-02-gift

Его глаза вдруг загораются.
ЭРВЕ: "О да... вчера!"
$$ music-control: 60 $$
Теперь он говорит быстрее, непрерывным потоком.
$$ anim-link: COMFY_2_COLD $$
$$ dialogspeed: fast $$
ЭРВЕ: "Я умирал от голода".
ЭРВЕ: "Все было очень плохо. Мы с Тоби обшарили все мусорные баки в округе".
ЭРВЕ: "Тоби — немец. Он говорит, что Франция ему больше нравится, что мы тут щедрее".
"ЭРВЕ: "Я умирал от голода...""
$$ movie $$
$$ dialogspeed: normal $$
Глаза Эрве наполняются слезами. Его голос стихает. Взгляд становится отрешённым.
Длительная пауза.
*"Ты в порядке, Эрве?" -> herve-02-story
*"Длинная история..." -> herve-02-story
*:silence: (Ничего не говорить.) -> herve-02-story-intro


=== herve-02-story-intro

Тишина повисает в воздухе, пока он не бормочет…
ЭРВЕ: "Просто..."


=== herve-02-story

$$ movie: stop $$
Он срывается с места...
ЭРВЕ: "Да, как я и говорил... Я говорил... что... Да. Я голодал, голодал".
ЭРВЕ: "Я болтался возле супермаркета на улице Ремюзат".
ЭРВЕ: "Приличный район... но не слишком... Без копов".
Он подмигивает вам.
$$ anim-link: COLD_2_COMFY $$
"ЭРВЕ: "Это всегда плюс...""
ЭРВЕ: "А потом... появился парень, которого я иногда вижу вокруг, молодой парень. Совсем ребенок, идиот".
ЭРВЕ: "Он выходит из супермаркета с продуктами, и прежде чем я успеваю сказать хоть слово, он протягивает мне банку с кассуле..."
ЭРВЕ: "Банка кассуле размером с пляжный мяч!"
$$ music-control: 80 $$
Лицо Эрве озаряется.
"ЭРВЕ: "Я даже не знал, что их делают такого размера!""
$$ anim-link: COMFY_2_LAUGHING_2_COMFY $$
Эрве разражается смехом… и его взгляд снова блуждает по улице.
*"И что потом?" -> herve-02-next
*"Вкусно было?" -> herve-02-good
*(Улыбается.) -> herve-02-stop


=== herve-02-next

"И что потом?"
ЭРВЕ: "Ну... не знаю... Это и есть вся история".
Ваш пассажир смотрит на вас с минуту.
ЭРВЕ: "Да. Один ребенок дал мне банку кассуле на три порции".
Вы молчите.
"ЭРВЕ: "А чего вы ожидали?""
*"Я не знаю." -> herve-02-stop
*"Да ничего, в общем." -> herve-02-nothing


=== herve-02-good

ЭРВЕ: "Вкус-ня-тина, тина".
Он закрывает глаза, поднимает руки и шевелит пальцами.
ЭРВЕ: "Я люблю, когда колбаса для кассуле становится кашеобразной и тает во рту..."
ЭРВЕ: "Даже разогревать не надо..."
Улыбка расплывается по его лицу.
ЭРВЕ: "Мясное пюре..."
Он открывает глаза. Что-то за окном привлекает его внимание.


=== herve-02-nothing

Бездомный смотрит на вас в зеркало заднего вида.
ЭРВЕ: "Иногда мне кажется, что ты слишком многого от меня ждёшь..."


=== herve-02-stop

Эрве внезапно хлопает вас по плечу.
$$ anim-link: COMFY_2_COLD $$
ЭРВЕ: "Подождите. Подождите. Я здесь выйду, если не возражаете...""
Вы паркуете такси, как только видите свободное место.
$$ travel: stop $$
Спасибо.
ЭРВЕ: "Спасибо".
Он смотрит в окно.
$$ dialogspeed: fast $$
ЭРВЕ: "Да, кажется, это он..."
$$ dialogspeed: normal $$
*"Кто?" -> herve-02-stop2
*"Все в порядке?" -> herve-02-time
*:silence: (Ничего не говорить.) -> herve-02-silence


=== herve-02-stop2

ЭРВЕ: "Ничего... ничего..."


=== herve-02-time

ЭРВЕ: "Это... определенно".
ЭРВЕ: "Пришло время кое-что уладить..."


=== herve-02-silence

Вы наблюдаете за Эрве в зеркале заднего вида. Он тянется к двери… потом останавливается и оглядывается на вас.
ЭРВЕ: "И да... Спасибо, что подвёз, чувак".


=== herve-02-exit

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 100 $$
Не говоря больше ни слова, он открывает дверь и выходит.
ЭРВЕ: "На этот раз я его достану".
Мгновение спустя он исчезает в темном переулке.
*(Посидите минутку.) -> herve-02-street
*:taxi: (Заведите двигатель.) -> herve-02-end


=== herve-02-street

Ваш взгляд скользит по тёмной узкой улице, но вы ничего не можете разглядеть.
Потом что-то шевелится вдалеке. Силуэт… вероятно, Эрве… теперь бегущий.
Фигура проносится под фонарём. Это Эрве… с чем-то в руке.
Он тут же исчезает из виду. Вы сидите там минуту, а потом...


=== herve-02-end

Вы включаете зажигание и выезжаете с парковочного места.


=== herve-03-start

Пассажир на заднем сиденье насвистывает забавную мелодию. У него довольно хорошее настроение.
*"Ты хорошо выглядишь…" -> herve-03-start-good
*:silence: (Ничего не говорить.) -> herve-03-start-silence-intro


=== herve-03-start-good

ЭРВЕ: "Да, да. Спасибо."
$$ anim-link: COLD_2_COMFY $$
ЭРВЕ: "Бывают такие дни. Всё идёт как надо, эй."
$$ music-control: 20 $$
ЭРВЕ: "Живот полный, друзья рядом, чтобы помочь, тебе не холодно…"
""Не за что...""
ЭРВЕ: "А потом… а потом, знаешь… приходят хорошие новости."
"О, правда?"
ЭРВЕ: "Правда. Что-то, что приятно слышать…"
*"Ну давай, рассказывай." -> herve-03-share
*"Это хорошо." -> herve-03-paris
*:silence: (Ничего не говорить.) -> herve-03-start-silence


=== herve-03-start-silence-intro

Вы смотрите на него в зеркало заднего вида. Вы знаете, что Эрве может быть тем ещё болтуном.
Если ему хочется поговорить… он говорит.
$$ movie $$
$$ music-control: 20 $$
Через несколько минут он прищелкивает языком.
"Эй... хотите услышать самое интересное?"
Вы медленно киваете.
$$ anim-link: COLD_2_COMFY $$
$$ movie: stop $$


=== herve-03-start-silence

$$ reveal: 019_03 $$
"Моя бывшая жена..."
ЭРВЕ: "Она снова вышла замуж".
$$ music-control: 40 $$
Пауза. Длительная пауза.
Ваш пассажир смотрит в окно, поглощённый видами: зданиями, фарами автомобилей.
$$ anim-link: COMFY_2_POINTING_2_COMFY $$
ЭРВЕ: "Она снова вышла замуж за хорошего парня".
ЭРВЕ: "Рад за неё, э-хей".


=== herve-03-share

ЭРВЕ: "Это моя бывшая жена! Она только что снова вышла замуж, а-хей".
ЭРВЕ: "Настоящая история любви и всё такое... как мы любим".


=== herve-03-paris

ЭРВЕ: "Да... Я рад".
ЭРВЕ: "Такое случается не каждый день, хей".
ЭРВЕ: "Я всегда говорю: живи как хочешь".
$$ music-control: 40 $$
Его взгляд теряется в огнях Парижа.
ЭРВЕ: "Красивый город, да?"
*"Да, определённо." -> herve-03-paris-yes
*"Нормально..." -> herve-03-paris-ok
*"Не моё." -> herve-03-paris-no
*:silence: (Ничего не говорить.) -> herve-03-paris-story


=== herve-03-paris-yes

ЭРВЕ: "Согласен... Самый красивый город в мире!"
Вы никогда раньше не видели Эрве таким. Он кажется глубоко удовлетворённым.


=== herve-03-paris-ok

ЭРВЕ: "Я думаю, что этот город фантастический..."


=== herve-03-paris-no

Ваш клиент, похоже, удивлён вашим ответом.
"Ты серьезно, приятель?"
Эрве: "Город очень красивый".


=== herve-03-paris-story

ЭРВЕ: "Вот почему я всё ещё здесь... Мы мёрзнем, а правительство ни черта для нас не делает..."
ЭРВЕ: "Но мне все равно здесь больше нравится, чем... в Ницце, или... в Марселе, или... не знаю..."
$$ music-control: 60 $$
Вы дарите ему улыбку. Он продолжает говорить оживлённым тоном…
$$ anim-link: COMFY_2_POINTING_2_COMFY $$
ЭРВЕ: "Я жил там, на юге. С бывшей женой".
ЭРВЕ: "У нас был шикарный дом и всё такое, но она хотела переехать в Париж".
ЭРВЕ: "Мы всё продали, переехали сюда, а потом она меня бросила".
ЭРВЕ: "Забрала все мои деньги".
Он прищелкивает языком. Если он и злится, то не показывает этого.
*"И вы остались в Париже?" -> herve-03-paris-story-stayed
*"Почему она вас бросила?" -> herve-03-paris-story-why
*:silence: (Ничего не говорить.) -> herve-03-story2-silence


=== herve-03-paris-story-stayed

""Почему вы остались?""
$$ anim-link: COMFY_2_COLD $$
ЭРВЕ: "Знаете, есть такая байка... Мол, трудности не так страшны, когда солнце светит. Это полная чушь".
ЭРВЕ: "Трудности — они и есть трудности. Я ночевал в приютах. Потерял работу".
ЭРВЕ: "Спал в Булонском лесу, пока богачи из 16-го округа нас не выгнали".
ЭРВЕ: "Но всё это... всё в прошлом".
Он резко вдыхает и вздыхает.
ЭРВЕ: "Потому что моя бывшая жена только что снова вышла замуж".
$$ anim-link: COLD_2_COMFY $$
ЭРВЕ: "За хорошего парня".


=== herve-03-paris-story-why

ЭРВЕ: "Ну, я слишком много пил. Не знал, когда остановиться. Мне здесь не очень понравилось, видите ли..."
ЭРВЕ: "Общественный транспорт, все эти парижские придурки, которые тебя оскорбляют".
ЭРВЕ: "Я все испортил. Она была права, когда ушла от меня".
"Теперь... Она счастлива".


=== herve-03-story2-goodforher

Он цокает языком и коротко закатывает глаза.
ЭРВЕ: "Да, это хорошо. Она заслуживает счастья..."


=== herve-03-story2-jealous

ЭРВЕ: "Ревную?"
Он пожимает плечами.
ЭРВЕ: "Я не верю в ревность."
ЭРВЕ: "Ревновать — удел придурков, понятно."
ЭРВЕ: "Она счастлива, и я тоже. Так зачем убиваться из-за ревности?"


=== herve-03-story2-howdoyouknow

ЭРВЕ: "Она иногда приходит ко мне с вещами... Она мне сказала".
ЭРВЕ: "Ей было неловко..."
ЭРВЕ: "Она принесла мне одеяло, несколько книг, консервы... равиоли!"
""Она часто так делает?""
ЭРВЕ: "Да, время от времени, когда приезжает в Париж...""


=== herve-03-story2-silence

Вы продолжаете ехать молча.
Время от времени Эрве щелкает языком, как будто засекает время, очень медленно...
Возможно, это ритм зимы и холода… Ритм в его голове, когда он засыпает, один в переулке…


=== herve-03-end-intro

В зеркале заднего вида лицо вашего пассажира хмурится, словно до него только что дошёл смысл сказанного.
$$ anim-link: COMFY_2_COLD $$
Внезапно сквозь стиснутые зубы он шипит…
ЭРВЕ: "...сука..."
Вы поднимаете взгляд.
*Сэр, пожалуйста... Не поощряйте его! -> herve-03-end-intro-yes
*"Что вы сказали?" -> herve-03-end-intro-whore
*:silence: (Ничего не говорить.) -> end-intro-silence


=== herve-03-end-intro-yes

$$ anim-link: COLD_2_COMFY $$
ЭРВЕ: "А?"
"Мне показалось, вы что-то сказали…"
ЭРВЕ: "Нет, нет".
$$ anim-link: COMFY_2_LAUGHING_2_COMFY $$
Он одаривает вас зубастой ухмылкой.


=== herve-03-end-intro-whore

$$ anim-link: COLD_2_COMFY $$
ЭРВЕ: "Что?"
"Мне показалось, вы ругнулись…"
$$ anim-link: COMFY_2_LAUGHING_2_COMFY $$
Ваш пассажир слегка улыбается.
ЭРВЕ: "Не-а. Не беспокойся об этом. Я думал о другом".


=== end-intro-silence

Вы смотрите на окрестности, на убожество и ветхие здания… Мир, далекий от Парижа с открыток.


=== herve-03-end

$$ music-control: 100 $$
Внезапно Эрве открывает дверь кабины…
ЭРВЕ: "Вы можете остановиться здесь… Я не хочу, чтобы у вас были какие-то неприятности…"
ЭРВЕ: "Парни на корточках могут быть немного нервными, будьте осторожны".
$$ travel: stop $$
Вы паркуете машину, и Эрве открывает дверь…
ЭРВЕ: "Спокойной ночи и ещё раз спасибо, хей".
""Не за что...""
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Мгновение спустя Эрве исчезает внутри здания, покрытого граффити. Его впечатляющий фасад в стиле ар-деко на мгновение завораживает…
А потом вы заводите такси.


=== herve-04-start

Вы смотрите в зеркало заднего вида… И замечаете, что бездомный держится за левый бок.
"Ты в порядке?"
Он вздыхает.
Он отвечает уклончиво.
ЭРВЕ: "Да, да, всё нормально".
$$ music-control: 20 $$
Пауза. Он не может сдержать гримасу.
*(Настоять.) -> herve-04-insist
*(Игнорировать.) -> herve-04-ignore


=== herve-04-insist

"Ты действительно выглядишь не очень хорошо…"
ЭРВЕ: "Не волнуйтесь... не волнуйтесь".
$$ reveal: 019_04 $$
$$ anim-link: COLD_2_COMFY $$
ЭРВЕ: "Вчера вечером немного подрался с одним парнем..."
ЭРВЕ: "Но теперь всё улажено... Всё улажено".
$$ music-control: 40 $$
$$ anim-link: COMFY_2_LAUGHING_2_COMFY $$
Он улыбается, обнажая ряд плохих зубов.
*"Не хотите к врачу?" -> herve-04-doctor
*"Что за драка?" -> herve-04-baston
*"Кто был тот парень?" -> herve-04-guy
*:silence: (Ничего не говорить.) -> herve-04-ignore


=== herve-04-doctor

Ваш пассажир тут же выпрямляется.
ЭРВЕ: "Ни за что!"
ЭРВЕ: "Я больше никогда туда не пойду..."
ЭРВЕ: "Либо они не хотят тебя лечить, потому что от тебя воняет... ну это я ещё понимаю..."
ЭРВЕ: "Либо передают тебя социальному работнику..."
$$ anim-link: COMFY_2_COLD $$
Его губы скривились, словно он собирался сплюнуть.
ЭРВЕ: "Они хотят как лучше..."
ЭРВЕ: "Но я просто хочу, чтобы меня оставили в покое".
ЭРВЕ: "Я не хочу, чтобы меня поселили в какой-нибудь захудалой квартирке у черта на куличках".
ЭРВЕ: "Если уйдёшь с улицы — потеряешь своё место".
ЭРВЕ: "Всё просто".


=== herve-04-doctor2

Его рот на мгновение остается открытым.
ЭРВЕ: "Знаете, есть парни, которые говорят, что выбрали улицу, и все такое..."
ЭРВЕ: "Что касается меня..."
ЭРВЕ: "У меня не так".
ЭРВЕ: "Но это не значит, что я хочу быть спасенным".
ЭРВЕ: "Я не из тех детей из рекламы 80-х, понимаете, о чём я?"
Вы притворяетесь, что понимаете…
ЭРВЕ: "Сделайте пожертвование, вы им нужны, нужны ваши деньги..."
ЭРВЕ: "Ну, я ни о чём не прошу. Живу своей жизнью, да".
Он смотрит в пустоту.


=== herve-04-baston

Взмахом руки он меняет тему.
"ЭРВЕ: "Да какая разница, что за драка...""


=== herve-04-guy

"Это был он?"
ЭРВЕ: "Вы много бездомных знаете в Клиши?"
Прежде чем вы сможете ответить…


=== herve-04-whathappened

ЭРВЕ: "Всё, что вам нужно знать — он забрал моё, и за это поплатился".
Он на мгновение закрывает глаза.
ЭРВЕ: "Ну да, он не такой уж плохой парень..."
ЭРВЕ: "Но если позволишь кому-то забрать твоё — тебе конец, понимаете?"
ЭРВЕ: "Надо показать им, что ты крутой, что ты не промах".
Он криво улыбается.


=== herve-04-ignore

$$ movie $$
Поездка продолжается в молчании. Время от времени в зеркале заднего вида вы замечаете его осунувшееся лицо и движения тела, скованного болью.
$$ music-control: 40 $$
*(Продолжайте игнорировать его.) -> herve-04-ignore2
*— Ты уверен, что с тобой все в порядке? -> herve-04-ignore-ok


=== herve-04-ignore2

Некоторое время спустя ваш пассажир откашливается.
$$ anim-link: COLD_2_COMFY $$
ЭРВЕ: "Э-э... у тебя случайно нет... выпить... чего-нибудь выпить?"
ЭРВЕ: "Знаете, как сейчас делают в этих модных машинах с водителем".
ЭРВЕ: "Ну, с шофёром..."
ЭРВЕ: "Да, точно".
"У меня ничего нет, извини".
Он кивает.
$$ music-control: 60 $$
$$ anim-link: COMFY_2_LAUGHING_2_COMFY $$
ЭРВЕ: "Я не имею в виду воду, вы знаете…"
"ЭРВЕ: "Вы понимаете, о чём я?""
"Я это понял".
ЭРВЕ: "Ага".


=== herve-04-ignore-ok

$$ movie: stop $$
Он вздыхает.
$$ anim-link: COMFY_2_POINTING_2_COMFY $$
ЭРВЕ: "Обычно ты не такой зануда..."
*"Расслабься..." -> herve-04-ignore-anger
*"Я беспокоюсь..." -> herve-04-ignore-worried
*:silence: (Ничего не говорить.) -> herve-04-sleep-start


=== herve-04-ignore-anger

Он бросает на вас черный взгляд.
"ЭРВЕ: "Вопросы мне задают утром, днём и ночью...""
ЭРВЕ: "Они мне надоели".


=== herve-04-ignore-worried

Он открывает рот, чтобы что-то сказать, но останавливается...
ЭРВЕ: "Да, я знаю".
ЭРВЕ: "Простите..."


=== herve-04-sleep-start

$$ movie $$
Он погружается в размышления.
Пока вы едете, вы видите, как он изо всех сил старается держать глаза открытыми. Теперь они чаще закрыты, чем открыты.
*:taxi: (Включите нагрев.) -> herve-04-sleep-heat
*:silence: (Ничего не говорить.) -> herve-04-sleep


=== herve-04-sleep-heat

Голова вашего пассажира резко поднимается вверх.
ЭРВЕ: "Ах, ты действительно хороший парень, знаешь".


=== herve-04-sleep

Пассажир одаривает тебя сонной улыбкой…
ЭРВЕ: "Эй…"
ЭРВЕ: Серьезно, вы не возражаете, если я немного посплю по дороге?
Вы киваете.
""Отдыхай"."
Он улыбается тебе — но это все равно болезненная гримаса.
$$ music-control: 80 $$
Через минуту он уже крепко спит.
Вы продолжаете ехать молча, успокаиваясь теплым воздухом отопителя автомобиля.


=== herve-04-awake

$$ travel: stop $$
$$ anim: IDLE_COLD $$
Вы останавливаетесь перед невзрачным серым зданием.
Ваш пассажир тут же просыпается и оглядывается…
ЭРВЕ: "Чёрт! Отлично, я первый!"
$$ movie: stop $$
"Где мы?"
ЭРВЕ: "Организация, которая раздаёт одежду на зиму... Я слышал, они открывают новый..."
Пауза. Он ищет нужное слово...
$$ anim-link: COLD_2_COMFY $$
ЭРВЕ: "Можно сказать, новый пункт раздачи".
$$ anim-link: COMFY_2_LAUGHING_2_COMFY $$
ЭРВЕ: "И я первый, ага".
"Когда он откроется?"
ЭРВЕ: "Через два дня".
$$ anim-link: COMFY_2_LAUGHING_2_COMFY $$
Ваши глаза расширяются. Пассажир тихо посмеивается.


=== herve-04-wait

ЭРВЕ: "Не волнуйтесь. У меня есть чем себя занять".
Он похлопывает себя по карману брюк.
ЭРВЕ: "Нашёл несколько книг... Одну про йогу... и книжку того старого красавчика, ну, который по радио выступает".
$$ anim-link: COMFY_2_POINTING_2_COMFY $$
ЭРВЕ: "Это поможет скоротать время".
Он похлопывает вас по плечу. Он тянется к двери и замирает, охваченный спазмом боли.
"ЭРВЕ: "Чёрт...""
"Вы в порядке?"
"Да, да, не волнуйтесь".
*"Я везу тебя в больницу." -> herve-04-end-hospital
*"Береги себя." -> herve-04-end-careful
*"До следующего раза." -> herve-04-end-next
*:silence: (Ничего не говорить.) -> herve-04-end-hub


=== herve-04-end-hospital

ЭРВЕ: "Нет, нет, я в порядке".


=== herve-04-end-careful

ЭРВЕ: "Не стоит так волноваться..."
ЭРВЕ: "Я справляюсь".
Он весело улыбается. Немного принужденно, как будто вы оба знаете, что это большая ложь.


=== herve-04-end-next

ЭРВЕ: "Да..."
Он поворачивается к вам и широко улыбается.


=== herve-04-end-hub

Он открывает дверь и осторожно вылезает наружу...


=== herve-04-end-heat

ЭРВЕ: "И... э-э... спасибо, что включили отопление".
ЭРВЕ: "Это было мило".


=== herve-04-end-cold

ЭРВЕ: "Вам бы прибавить температуру в машине".
ЭРВЕ: "Мы тут чуть не замёрзли".


=== herve-04-end

$$ music-control: 100 $$
$$ movie:lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Через мгновение он исчезает в тёмном переулке.
Вы вздыхаете… и заводите такси.


=== herve-05-intro

$$ movie $$
Ваш пассажир продолжает оглядываться через плечо, явно обеспокоенный.
*— Все в порядке, Эрве? -> herve-05-intro-ok
*Правда? -> herve-05-intro-ok
*(Ничего не говорит) -> herve-05-cop01-intro


=== herve-05-intro-ok

ЭРВЕ: "Да... конечно. Не беспокойтесь..."
Его голос затихает. Он словно собирается с мыслями.
ЭРВЕ: "Просто... за мной увязался один коп".
"Коп?"
$$ anim-link: COLD_2_COMFY $$


=== herve-05-cop01-intro

$$ anim-link: COLD_2_COMFY $$
Ваш пассажир тяжело вздыхает, затем наклоняется к вам.
"Слушай, приятель... Могу я попросить тебя кое о чем...?"
*"Услугу?" -> herve-05-cop01-intro02
*"Я весь внимание." -> herve-05-cop01
*(Смотрит на него.) -> herve-05-cop01


=== herve-05-cop01-intro02

ЭРВЕ: "Нет, нет. Ничего такого. Ты мне и так уже помогаешь".
Он качает головой, явно расстроенный.


=== herve-05-cop01

$$ movie: stop $$
$$ music-control: 20 $$
ЭРВЕ: "Кто-нибудь приходил и спрашивал обо мне?"
"Спрашивал о вас?"
ЭРВЕ: "Ну, типа, из уголовного розыска?"
"Нет, никто мне о тебе не говорил…"
$$ anim-link: COMFY_2_COLD $$
ЭРВЕ: "Этот парень сводит меня с ума. Задаёт все эти вопросы, копается в моём прошлом, понимаешь?"
$$ music-control: 40 $$
*"Копается в вашем прошлом?" -> herve-05-cop01-past
*"Зачем он это делает?" -> herve-05-cop01-why
*"Да, понятно." -> herve-05-cop02


=== herve-05-cop01-past

ЭРВЕ: "Например... Мои бывшие подружки и всё такое... Где я раньше жил... Почему ушёл из приюта".


=== herve-05-cop01-why

Внезапно его голос звучит пронзительно.
ЭРВЕ: "Я не знаю, парень! Я не знаю!"


=== herve-05-cop02

ЭРВЕ: "Сначала я подумал, что это тот убийца, ну, знаете... серийный убийца".
ЭРВЕ: "Что он за мной следит".
*"Зачем ему вас преследовать?" -> herve-05-killer-introB
*"Вы как-то в это замешаны?" -> herve-05-killer-introC


=== herve-05-killer-introB

"ЭРВЕ: "Потому что... потому что я видел его лицо!""


=== herve-05-killer-introC

ЭРВЕ: "Нет, не совсем. Просто... я видел лицо того серийного убийцы".


=== herve-05-killer-hub

$$ music-control: 60 $$
$$ anim-link: COLD_2_COMFY $$
Он делает паузу... Достаточно времени, чтобы ваш мозг обработал информацию.


=== herve-05-killer-angel

"Ты видел лицо Ангела Смерти?"


=== herve-05-killer-judge

— Вы видели судью?


=== herve-05-killer-sandman

"Подожди… Ты правда знаешь, как выглядит Песочный человек?"


=== herve-05-killer-outro

Ваш пассажир смешно улыбается вам.
$$ anim-link: COMFY_2_POINTING_2_COMFY $$
"Я видел его профиль, мельком".
*"Профиль или лицо?" -> herve-05-clue-intro-face
*"Ну...?" -> herve-05-clue-intro-what
*"Когда?" -> herve-05-clue-intro-when


=== herve-05-clue-intro-face

"ЭРВЕ: "Профиль... но какая разница. Я был метрах в пятнадцати от него, чувак...""


=== herve-05-clue-intro-what

"ЭРВЕ: "Ну, я его видел!""


=== herve-05-clue-intro-when

"ЭРВЕ: "Знаете... Несколько недель назад... Когда он убил свою последнюю жертву...""


=== herve-05-clue-intro

$$ camfocus: passenger, slow $$
$$ anim-link: COMFY_2_POINTING_2_COMFY $$
ЭРВЕ: "Я спал в переулке напротив того места, где... ну... вы знаете, он убил последнюю жертву... У меня болел живот, я не мог уснуть и..."
"И?"
ЭРВЕ: "Знаете, я видел его в профиль..."


=== herve-05-clue-angel

$$ clue: clue_angel_customer_herve_01 $$
ЭРВЕ: "Он был невысокого роста... Очень невысокого... Метр пятьдесят-шестьдесят, не больше".


=== herve-05-clue-judge

ЭРВЕ: "У него была странная манера ходить. Как бы сгорбившись, как будто он... устал".
"Вот и все?"
$$ clue: clue_judge_customer_herve_01 $$
Эрве: "Да, это все, что я видел... На нем были черные перчатки, а на улицах было темно. Больше я ничего не видел".


=== herve-05-clue-sandman

$$ clue: clue_sand_customer_herve_01 $$
ЭРВЕ: "Расскажу вам, но это странно... Он был довольно высоким. Больше метра семидесяти пяти".
ЭРВЕ: "Странное телосложение. Такой долговязый".


=== herve-05-clue-outro

Он смотрит на тебя.
$$ reveal: 019_01 $$
$$ anim-link: COMFY_2_COLD $$
"Но почему тебя это волнует?"
*"Мне просто любопытно, вот и всё." -> herve-05-why-curious
*"Я просто спросил." -> herve-05-why-curious
*"Кажется, я тоже его видел." -> herve-05-why-seenhimtoo
*:silence: (Ничего не говорить.) -> herve-05-why-seenhimtoo-outro


=== herve-05-why-curious

ЭРВЕ: "Да, но если этот коп снова придёт — скажи ему, чтобы шёл к чёрту. Я не собираюсь ничего говорить полиции, ни слова".


=== herve-05-why-seenhimtoo

ЭРВЕ: Убийца?
"Да."
ЭРВЕ: "Чёрт... я не знал. Что случилось? Когда?"
В его голосе звучит тревога.
*"Три месяца назад." -> herve-05-why-seenhimtoo-before
*"Да, по крайней мере, мне так кажется..." -> herve-05-why-seenhimtoo-notsure
*"Не так давно." -> herve-05-why-seenhimtoo-before


=== herve-05-why-seenhimtoo-before

ЭРВЕ: "Это было страшно... С такими надо быть осторожным, они сумасшедшие. У них не всё в порядке с головой".
Его лицо сморщивается в жестокой улыбке, как у непослушного ребенка.
ЭРВЕ: "И я знаю, о чем говорю..."


=== herve-05-why-seenhimtoo-notsure

"Я уже не так уверен… Я не выспался, я устал и…"
ЭРВЕ: "Да, я понял. Я тоже думал, что это сон, но это было по-настоящему".
Он вскидывает голову, как бы отгоняя дурные мысли.


=== herve-05-why-seenhimtoo-outro

ЭРВЕ: "Но если этот коп опять придёт... Скажи ему, чтобы отстал от меня, хорошо?"


=== herve-05-why-outro

$$ music-control: 80 $$
В его голос вернулись нотки гнева.
$$ anim-link: COLD_2_COMFY $$
ЭРВЕ: "Чёртовы копы! Их никогда нет рядом, когда они нужны. Я точно не собираюсь им помогать..."
ЭРВЕ: "Пусть идут к чёрту!"
Он смотрит в сторону, разъяренный. Вы молчите и сосредоточиваетесь на дороге.


=== herve-05-sandman-fear

$$ camfocus: driver, slow $$
Вы не знаете, что делать с тем, что вам только что сказал Эрве…
Это может быть уловка, чтобы сбить вас со следа…
Но способен ли он придумать такой... коварный план?


=== herve-05-end-intro

Внезапно ваш пассажир ударяет по спинке сиденья перед собой.
$$ dialogspeed: fast $$
"ЭРВЕ: "Эй! Останови здесь!""
$$ dialogspeed: normal $$
$$ travel: stop $$
Вы замедляетесь и останавливаетесь, как только можете.
ЭРВЕ: "Ладно. Я здесь выйду".
*"Всё хорошо?" -> herve-05-end-ok
*"Эй, подожди!" -> herve-05-end-wait
*"До встречи, приятель." -> herve-05-end-seeyou
*:silence: (Ничего не говорить.) -> herve-05-end-seeyou


=== herve-05-end-ok

ЭРВЕ: "Да, конечно. Не волнуйся. Просто нужно кое-что уладить".


=== herve-05-end-wait

ЭРВЕ: "Не беспокойтесь об этом. Так будет лучше для тебя, поверь мне".


=== herve-05-end-seeyou

Он тянется к двери.
$$ anim-link: COMFY_2_LAUGHING_2_COMFY $$
ЭРВЕ: "Ты хороший парень, знаешь? Береги себя..."


=== herve-05-end

$$ music-control: 100 $$
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Дверь открывается, затем закрывается, и Эрве исчезает в темноте.
Вы открываете окно на своей стороне.


=== herve-05-end-smoke

Вам очень хочется закурить...
Чтобы снизить давление…
Чтобы успокоить свое колотящееся сердце…


=== herve-05-end-final

Вы делаете глубокий вдох и уезжаете.


=== herve-03-hub

$$ music-control: 80 $$
*"Ей это приятно". -> herve-03-story2-goodforher
*— Ты не ревнуешь? -> herve-03-story2-jealous
*— Как ты узнал? -> herve-03-story2-howdoyouknow
*:silence: (Ничего не говорить.) -> herve-03-story2-silence


