
=== agnes-01-start

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: medium $$
$$ reveal: 058_00 $$
Только через минуту вы понимаете, что человек, который только что сел в ваше такси, - женщина.
Вы ненавидите, когда ваш мозг сбивается с ритма, когда вы неправильно воспринимаете лицо или сцену, и все же...
На самом деле это женщина, женщина с бородой. И с маленьким потрепанным чемоданчиком.
АГНЕС: "Ну и ну, не жалко, что я здесь!"
$$ music-control: 0 $$
Она издала один из тех характерных вздохов, которые издают путешественники после долгого перелета, а затем назвала вам адрес в пригороде.
$$ travel: start $$
Вы заводите такси.


=== agnes-01-drive

"Вы пришли поздно..."
$$ music-control: 20 $$
$$ anim-link: DRIVER_2_SMILE $$
АГНЕС: "Задержка в Нью-Дели на несколько часов. Я думала, мы никогда не улетим..."
*"Как вам Индия?" -> agnes-01-india
*"Вы пришли поздно..." -> agnes-01-india-introA
*:silence: (Ничего не говорить.) -> agnes-01-india-introA


=== agnes-01-india-introA

"Надеюсь, было не слишком тяжело."
:silence: (Ничего не говорить.)
АГНЕС: "Ну, знаете, так оно и есть! Ни одной потерянной жизни!"
АГНЕС: "Если честно, после путешествия по Индии я была готова к трехдневному перелету!"


=== agnes-01-india-introB

АГНЕС: "В то же время... После путешествия, которое у меня было..."


=== agnes-01-india-introC

АГНЕС: "Вы когда-нибудь были там?"
Вы качаете головой "нет".
$$ anim-link: SMILE_2_DRIVER $$
АГНЕС: "Это было..."
Она замолкает, подбирая правильное слово.


=== agnes-01-india

$$ music-control: 40 $$
АГНЕС: "Это было..."
Она останавливается.
АГНЕС: "Уверена, вы постоянно слышите это от пассажиров, возвращающихся оттуда".
Вы улыбаетесь.
"Нет, вообще-то нет".
АГНЕС: "Правда?"
"Большинство моих пассажиров считают его слишком грязным и переполненным".
"Они жалуются на острую пищу... шум... запахи".


=== agnes-01-india2

$$ anim-link: SMILE_2_WINDOW $$
АГНЕС: "Верно... Но я не понимаю всех этих людей, которые едут в совершенно другие страны и возвращаются... в шоке".
АГНЕС: "Конечно, такая страна, как Индия, будет... другой. Это совершенно другой мир, со своими сообществами, языками и обычаями..."
АГНЕС: "Никакой связи с нашей".
Вы улыбаетесь.


=== agnes-01-beard

АГНЕС: "Но для меня это был шанс отрастить бороду".
$$ anim-link: WINDOW_2_BEARD $$
Она проводит рукой по своей бороде. Жест для нее новый - и явно завоеванный с большим трудом.
АГНЕС: "Что вы думаете?"
$$ anim-link: BEARD_2_WINDOW $$
Вам потребуется минута, чтобы ответить.
$$ anim-link: WINDOW_2_DRIVER $$
АГНЕС: "Не волнуйтесь. Скажите мне правду".
*"Я был немного удивлен." -> agnes-01-beard-surprise
*"Никакой связи с нашей". -> agnes-01-beard-courage
*Вы улыбаетесь. -> agnes-01-beard-why
*"Мне нравится." -> agnes-01-beard-likeit


=== agnes-01-beard-surprise

Она делает паузу.
АГНЕС: "Ну, тысячи индийцев, конечно же..."


=== agnes-01-beard-courage

"Вы храбрая".
АГНЕС: "Безответственно..."
"Безответственный?"
АГНЕС: "Ну, да. Даже во Франции в наши дни для некоторых людей это будет шоком. Это будет отталкивать".


=== agnes-01-beard-why

"Почему бы вам не побриться?"


=== agnes-01-beard-likeit

"Мне это нравится".
"Нет, клянусь. Он... другой. Быть другим - это хорошо".
АГНЕС: "Что вы имеете в виду?"
"Ну, видите ли... Я вижу много людей каждую ночь. А запоминаю лишь некоторых".
"Сегодня все выглядят одинаково. Если вы видите одного парня, окончившего бизнес-школу, вы видите их всех".
Она смеется.


=== agnes-01-beard-likeit2

АГНЕС: "Ощущение легкости так прекрасно".
$$ anim-link: WINDOW_2_DRIVER $$


=== agnes-01-beard-story

Она улыбается. В ее глазах читается усталость.
АГНЕС: "Сначала я должна была поехать в Индию со своим бывшим мужем. Мы расстались два года назад, но он все еще жил в моем доме и..."
$$ camfocus: passenger, slow $$
$$ music-control: 60 $$
АГНЕС: "Я просто не могла его отпустить".
Она почти незаметно пожимает плечами, как бы подчеркивая иронию.
АГНЕС: "Мы всегда хотели увидеть Индию, но так и не смогли поехать. У нас были дети, а потом школа, а потом... В общем".
АГНЕС: "В тот день, когда мы должны были уехать, он струсил, и я села в самолет".
Она разводит руки в стороны, широко улыбаясь. Она излучает тепло и хорошее настроение.
Она была бы идеальной бабушкой: теплой, немного эксцентричной, готовой к приключениям.


=== agnes-01-beard-story2

АГНЕС: "Четыре недели. Дели. Джайпур. Бомбей. Гоа..."
АГНЕС: "Невероятно. Много туристических мест... Пляжи заполнены молодежью".
АГНЕС: "Вы постоянно задаете себе вопрос: "Что они здесь делают? Знают ли об этом их родители?"
АГНЕС: "Я уехала без своего набора для ночевки. Он был в чемодане моего... бывшего мужа".
АГНЕС: "Он растет уже двадцать лет..."
$$ anim-link: WINDOW_2_BEARD $$
АГНЕС: "В течение двадцати лет мне приходилось бриться, делать эпиляцию и наносить макияж".
АГНЕС: "Вот уже двадцать лет я избегаю дальних поездок, неожиданностей, непредвиденных событий..."


=== agnes-01-beard-story3

O
АГНЕС: "И вот я здесь... Отращиваю эту... очень полную бороду!"
АГНЕС: "В общем, люди... Им на меня наплевать, разве что посмеяться надо мной".
$$ anim-link: BEARD_2_WINDOW $$
АГНЕС: "И я перестала беспокоиться".
АГНЕС: "Вы даже представить себе не можете, каково это... не бриться, не краситься каждый день..."
В ее глазах видна усталость, изнеможение...
$$ camfocus: default, slow $$
АГНЕС: "Каждый - единственный - день".


=== agnes-01-kids-intro

АГНЕС: "Мои дети не знают о моей бороде. Они никогда не знали. Никогда не видели ее раньше. Никогда не понимали".
*"Они будут удивлены…" -> agnes-01-kids-surprise
*"Я уехала без своего набора для ночевки. Он был в чемодане моего... бывшего мужа". -> agnes-01-kids-reaction
*"Он растет уже двадцать лет..." -> agnes-01-kids-scared
*:silence: (Ничего не говорить.) -> agnes-01-kids-silence


=== agnes-01-kids-surprise

АГНЕС: "Моя старшая, да. Она будет удивлена. Она немного... консервативна... Реакционная католичка".
АГНЕС: "Она любит старого дебошира... Ну, знаете, того сумасшедшего, который постоянно выступает по радио".
$$ anim-link: SMILE_2_DRIVER $$


=== agnes-01-kids-surprise-francois

_Driver.Met.Francois=1?agnes-01-kids-surprise-francois;;agnes-01-kids-surprise-not
АГНЕС: "Да, это тот самый парень! Он повсюду".
АГНЕС: "Я его терпеть не могу. Он все ненавидит".
*"Я иногда его подвожу." -> agnes-01-kids-surprise-francois-drive
*"И я перестала беспокоиться". -> agnes-01-kids-surprise-francois-bad
*"Вы даже представить себе не можете, каково это... не бриться, не краситься каждый день..." -> agnes-01-kids-surprise-francois-freespeech
*:silence: (Ничего не говорить.) -> agnes-01-kids-surprise-francois-silence


=== agnes-01-kids-surprise-francois-drive

$$ reveal: 058_01 $$
АГНЕС: "Правда? Он такой агрессивный в реальной жизни? Телевидение... оно может сделать людей немного сумасшедшими, я думаю".
"По правде говоря, он точно такой же".


=== agnes-01-kids-surprise-francois-bad

"Он ужасный человек".
АГНЕС: "О, слава Богу! Иногда я чувствую себя немного одиноко, когда говорю о нем... он всегда извергает ненависть..."


=== agnes-01-kids-surprise-francois-freespeech

"Он имеет право высказывать свое мнение".
АГНЕС: "Я не говорю, что он не..."
Ваше замечание, похоже, немного расстроило ее.
$$ anim-link: DRIVER_2_WINDOW $$
АГНЕС: "Просто мы иногда забываем слушать друг друга... ОН никого не слушает, это точно".
Не успеете вы и слова вымолвить, как она добавляет с ударением...
АГНЕС: "По крайней мере, я вижу это именно так!"
$$ anim-link: WINDOW_2_DRIVER $$


=== agnes-01-kids-surprise-francois-silence

:silence: (Ничего не говорить.)


=== agnes-01-kids-surprise-francois-outro1

АГНЕС: "О, слава Богу! Иногда я чувствую себя немного одиноко, когда говорю о нем... он всегда извергает ненависть..."


=== agnes-01-kids-surprise-francois-outro2

$$ anim-link: DRIVER_2_SMILE $$
Она проводит рукой перед своим лицом.
АГНЕС: "Близнецы будут веселиться! Они, конечно, те еще шутники, но... Они поймут".
АГНЕС: "Если быть до конца честной..."


=== agnes-01-kids-surprise-not

АГНИС: "Де ла Нере... что-то в нем есть... Да какая разница!"


=== agnes-01-kids-surprise2

$$ anim-link: DRIVER_2_SMILE $$
Она проводит рукой перед своим лицом.
АГНЕС: "Близнецы будут веселиться! Они, конечно, те еще шутники, но... Они поймут".
АГНЕС: "Если быть до конца честной..."


=== agnes-01-kids-reaction

"Что они подумают?"
АГНЕС: "Я много думала об этом... Сначала, когда волосы начали появляться, я очень волновалась. У меня были сомнения".
АГНЕС: "Но теперь я знаю точно".
$$ anim-link: SMILE_2_DRIVER $$
Она делает намеренную паузу, чтобы добиться драматического, почти комического эффекта.


=== agnes-01-kids-scared

"Вы волнуетесь?"
АГНЕС: "Боюсь ли я? Наверное, да, немного... Но я готова. Готова взять мир штурмом, обнять его и не отпускать".
АГНЕС: "Раньше я была такой... Как бы это сказать? Что противоположно эгоизму?"
Вы в полной растерянности.
АГНЕС: "Не бескорыстная, не бескорыстная... Раньше я была такой... Не в ладах с собой, физически".
АГНЕС: "Да, именно так. Я была не в ладах со своим телом. Отрезана от настоящей себя".


=== agnes-01-kids-silence

:silence: (Ничего не говорить.)
АГНЕС: "Но я много думала об этом. У меня было много времени. Я была одна почти каждый день. Такого не было с тех пор, как мне было..."
Она поднимает руку и закладывает ее за голову.
АГНЕС: "Прошло по крайней мере..."
Она наклоняется чуть ближе, как будто собирается открыть вам секрет.
АГНЕС: "Но теперь... Дело в том, что..."
Она практически шепчет.


=== agnes-01-kids

АГНЕС: "По правде говоря, мне все равно, что думают мои дети".
АГНЕС: "Я всю жизнь жила ради них".
АГНЕС: "Теперь моя очередь. Настала моя очередь быть кем-то, устраивать настоящий шум".


=== agnes-01-courage

/
$$ anim-link: SMILE_2_WINDOW $$
АГНЕС: "Ну, сейчас это легко сказать, учитывая усталость от путешествий и все такое..."
АГНЕС: "Но, может быть, завтра, когда я увижу их снова..."
Она останавливается, как бы желая успокоиться.
АГНЕС: "В любом случае, завтра будет другой день. Всему свое время!"


=== agnes-01-end-intro

$$ travel: stop $$
Вы подъезжаете к ее адресу: небольшой пригородный дом, как и тысячи других, нуждающийся в свежей покраске.
*"Все в порядке?" -> agnes-01-end-ok
*:silence: (Ничего не говорить.) -> agnes-01-end-silence


=== agnes-01-end-ok

$$ anim-link: WINDOW_2_DRIVER $$
Она делает паузу.
$$ dialogspeed: fast $$
АГНЕС: "Мой бывший муж!"
$$ dialogspeed: normal $$
$$ anim-link: DRIVER_2_SMILE $$
Она ухмыляется и протягивает вам деньги за проезд. Она испускает долгий, счастливый вздох, а затем энергично добавляет...


=== agnes-01-end-silence

$$ tip: low $$
АНЬЕС: "Ну что ж… Пожелайте мне…"
Она появляется из переулка с огромной сумкой для покупок и забирается в такси.
АНЬЕС: Нет, вообще-то, мне не нужна удача.
Она вручает вам плату за проезд, а затем энергично добавляет…


=== agnes-01-end

(
Вы уезжаете, воспрянув духом.


=== agnes-01-end02



=== agnes-01-end-reveal

$$ reveal: 058_02 $$


