%% SCENE NAME: " Angel of Death Crime Scene 3 "

%% CONTEXT

  %% Игрок может посетить это место при исследовании Ангела Смерти.

%% LOCATION

		%% Church

  %% Церковная подсказка № 1: Рыба = первоначальный символ христианства.

%% DATA

		VAR altar = 0

		VAR fresco = 0

=== 981-03-start

{ _Angel.Location3 = 1 }
Вы уже несколько минут изучаете внешний вид церкви. Она построена совсем недавно, квадратная, с острыми краями... серая и уродливая.
Именно здесь собирались прихожане одной из ваших подопечных, Гильды Бергер...
$$ music-control: 0 $$
$$ movie: black $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Вы выходите из такси и поднимаетесь по нескольким ступенькам к входной двери. Несмотря на позднее время, она слегка приоткрыта.
Вы заходите внутрь.
-> 981-03-inside


=== 981-03-inside

$$ movie: Church $$
Перед вами простирается неф. На скамьях сидят несколько человек... много женщин в одиночестве.
Судя по их одежде и возрасту, вы можете быть уверены, что это уборщицы.
Всего через несколько минут они уедут на автобусе или метро, чтобы убрать офисы по всему Парижу.
Ваш взгляд привлекает очень примитивная и красочная настенная роспись слева от вас. Перед вами стоит алтарь, а за ним - человек, который, судя по всему, является священником.
$$ music-control: 20 $$
*(Подойти к алтарю.) -> 981-03-altar
*(Пойти вдоль стены налево.) -> 981-03-fresco


=== 981-03-altar

{ altar = 1 }
Вы преодолеваете оставшиеся метры между вами и мужчиной. В конце концов он слышит вас, оборачивается и смотрит на вас.
Его выражение лица сразу стало неприятным.
-> 981-03-helpyou-intro


=== 981-03-fresco

{ fresco = 1 }
Вы проходите через ряд скамей. Подойдя ближе, вы быстро замечаете символ, нарисованный над людьми на картине.
Стилизованная рыба.
Точно такой же, как тот, что вы видели на фотографии с первого места преступления.
$$ clue: clue_angel_church_02 $$
{ _Found.Clue.Today = 1 }
-> 981-03-helpyou-intro


=== 981-03-helpyou-intro

СВЯЩЕННИК: "Могу я вам помочь?"
-> fresco = 1 ? 981-03-helpyou-fresco
-> altar = 1 ? 981-03-helpyou-altar


=== 981-03-helpyou-fresco

Вы оборачиваетесь. Священник стоит прямо перед вами. Ему, должно быть, около сорока. Худощавый и атлетически сложенный. На его лице - слегка недоверчивое выражение.
"Здравствуйте..."
СВЯЩЕННИК: "Да... Вы что-то ищете?"
*Что это за символ?" -> 981-03-symbol
*" У меня к вам несколько вопросов." -> 981-03-questions
*:smile: "Я просто осматриваюсь..." -> 981-03-visit


=== 981-03-helpyou-altar

СВЯЩЕННИК: "Да...?"
"Извините за беспокойство..."
СВЯЩЕННИК: "Никаких проблем."
Его лицо говорит об обратном.
*" У меня к вам несколько вопросов..." -> 981-03-questions
*" Могу я осмотреться?" -> 981-03-visit


=== 981-03-symbol

Он качает головой в сторону.
$$ music-control: 40 $$
СВЯЩЕННИК: "Рыба? Это иктус. Один из самых ранних христианских символов. Это был незаметный способ узнавать друг друга."
$$ clue: clue_angel_church_01 $$
{ _Found.Clue.Today = 1 }
"Какая связь между рыбой и...?"
Он резко прерывает вас.
СВЯЩЕННИК: "Это акростих..."
Он дает немного времени, чтобы убедиться, что у вас нет шансов узнать, что это такое.
СВЯЩЕННИК: "Своего рода акроним, если хотите, как WWF или США."
Снова молчание, еще более снисходительное, чем прежде.
$$ dialogspeed: slow $$
СВЯЩЕННИК: "На греческом... древнегреческом, это означает... Иисус Христос, сын Божий, Спаситель. Это тайный код."
$$ dialogspeed: normal $$
Он делает шаг назад.
СВЯЩЕННИК: "Но я сомневаюсь, что вы пришли сюда, чтобы изучать историю раннего христианства. Для чего вы здесь на самом деле?"
*Я не имею права здесь находиться?" -> 981-03-goodbye
*" У меня к вам несколько вопросов." -> 981-03-questions
*" Я просто осматриваюсь..." -> 981-03-visit


=== 981-03-questions

$$ music-control: 40 $$
СВЯЩЕННИК: "Вопросы? О ком? Или о чем?"
*" Об одном из ваших верующих..." -> 981-03-questions-outro
*" Гильда Бергер." -> 981-03-questions-outro
*" Вопросы о серийном убийце." -> 981-03-questions-outro


=== 981-03-questions-outro

СВЯЩЕННИК: "О нет, я так не думаю..."
-> 981-03-goodbye-introA


=== 981-03-visit

$$ music-control: 40 $$
СВЯЩЕННИК: "Оглядываетесь? Это церковь, а не музей, сэр. Пожалуйста, будьте как можно более сдержанны."
Он поворачивается и уходит.
*:puzzled: "Есть проблема?" -> 981-03-visit-goodbye
*" У меня есть к вам несколько вопросов." -> 981-03-visit-questions
*(Уйти.) -> 981-03-leave


=== 981-03-visit-goodbye

Он делает еще несколько шагов, затем замирает... и возвращается к вам.
На его лице появляется то же выражение отвращения, которое вы уже не раз видели.
-> 981-03-goodbye


=== 981-03-visit-questions

Он внезапно оборачивается, удивленный.
-> 981-03-questions


=== 981-03-goodbye-introA

Он медленно облизывает губы и снова начинает говорить...
-> 981-03-goodbye


=== 981-03-goodbye

СВЯЩЕННИК: "Наши двери всегда открыты для ВЕРУЮЩИХ... Я просто прошу вас не нарушать покой рассвета."
Вы не поддаетесь искушению выбить ему мозги.
СВЯЩЕННИК: "У нас очень тесная община, и наши связи очень сильны..."
Он протягивает руку, указывая на выход. Словно падение топора, он говорит...
СВЯЩЕННИК: "Я не хотел бы тебя задерживать."
-> 981-03-leave


=== 981-03-leave

Не устраивайте сцен. Не привлекайте к себе внимания.
-> altar = 1 ? 981-03-leave-altar
-> fresco = 1 ? 981-03-leave-fresco


=== 981-03-leave-altar

Вы поворачиваетесь и делаете несколько шагов в сторону от алтаря. Наконец-то вы видите лица прихожан.
Все женщины. Одна из них смотрит на вас.
-> 981-03-leave-outro


=== 981-03-leave-fresco

Вы разворачиваетесь и идете к выходу.
Справа от вас на стене изображена толпа верующих, рассматривающих различные сцены. Это напоминает кино.
Стиль рисунка простой и почти детский. Цвета вульгарные. Как будто это нарисовал девятилетний ребенок.
-> 981-03-leave-outro


=== 981-03-leave-outro

$$ movie: black $$
Вы смотрите вниз.
Выходя из церкви, чтобы не потерять самообладание, сосредоточьтесь на плитке пола.
Они клетчатые. Черно-белые.
$$ music-control: 60 $$
Вы захлопываете за собой дверь.
-> 981-03-end


=== 981-03-end

$$ movie: black $$
...
$$ movie: stop $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Вернитесь в такси. Вернитесь к нормальному дыханию.
Вы улыбаетесь, вспоминая слова своего босса... "Это такси - ваш аквариум". В этом он прав.
Ключ в замке зажигания. Двигатель работает. Отопление включено. Радио включено.
Вы едете далеко от церкви.
-> angel-reveal1


=== angel-reveal1

-> _Angel.Location1 = 1 ? angel-reveal2
-> angel-conclusion


=== angel-reveal2

-> _Angel.Location2 = 1 ? angel-reveal3
-> angel-conclusion


=== angel-reveal3

-> _Angel.Location3 = 1 ? angel-reveal4
-> angel-conclusion


=== angel-reveal4

-> _Angel.Location4 = 1 ? angel-reveal5
-> angel-conclusion


=== angel-reveal5

-> _Angel.Location5 = 1 ? angel-reveal-final
-> angel-conclusion


=== angel-reveal-final

$$ reveal: 000_21 $$
-> angel-conclusion


=== angel-conclusion

-> END


