
=== shohreh-01-start
*"Всё в порядке, мадам?" -> shohreh-01-start-ok
*"С вами хорошо обращались?" -> shohreh-01-start-cops
*:silence: (Ничего не говорить.) -> shohreh-01-start-silence

$$ anim: IDLE_FEAR $$
Вы подъезжаете к местному полицейскому участку, чтобы забрать свою следующую пассажирку.
Она выходит из-под арки, заметно испуганная.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Она садится на заднее сиденье такси и называет вам свой адрес: недалеко от Монпарнаса.
Вы смотрите на нее в зеркало заднего вида и замечаете, как она одета...
$$ tip: low $$
$$ reveal: 046_00 $$
$$ music-control: 0 $$


=== shohreh-01-start-ok

"Они хорошо к вам относились?"


=== shohreh-01-start-cops

"Они хорошо к вам относились?"
9
ШОХРЕ: "Хорошо относиться ко мне?"
Ее голос чистый, легкий и приятный. Он напоминает журчащий ручей.
"Полицейские... Они были добры к вам?"
ШОХРЕ: "Полиция... да, очень мило..."
$$ anim: IDLE_FEAR $$


=== shohreh-01-start-silence

:silence: (Ничего не говорить.)


=== shohreh-01-radio-intro

$$ anim: IDLE_DRIVER $$
ШОХРЕ: "Могу я... послушать... радио?"
Вы киваете "да"...
"На какой станции?"
ШОХРЕ: "У меня украли бумажник".
Она делает паузу, затем переводит взгляд на вас. Вы замираете.
ШОХРЕ: "У меня есть деньги на проезд".
Пассажирка чувствует ваше удивление.
ШОХРЕ: "Я просто хотела... сказать вам... что могу заплатить".
$$ music-control: 20 $$
$$ anim: IDLE_FEAR $$
Она смотрит вниз.
"Что за музыка?"
ШОХРЕ: "Простите?"
"Радио... какую музыку мне включить?"
*"Рок?" -> shohreh-01-radio
*"Радио... какую музыку мне включить?" -> shohreh-01-radio
*"Рэп?" -> shohreh-01-radio
*"Новости?" -> shohreh-01-radio


=== shohreh-01-radio

"Классика?"
"Рэп?"
"Новости?"
$$ anim: IDLE_DRIVER $$
ШОХРЕ: "Нет... Не могли бы вы переключиться на 89.4?"
$$ movie: RadioON $$
Вы удерживаете кнопку, пока не доберетесь до станции.
$$ sfx: radio_noise $$
$$ anim: IDLE_FEAR $$
$$ sfx: sfx_gameplay_car_shohreh_radio $$
На частоте 89,4 нет ничего, кроме статики.
"Вы уверены, что...?"
$$ anim: CALMING $$
$$ anim: IDLE_CALM $$
На ее губах играет намек на улыбку, слабая, но все же улыбка.
Она выжидает секунду или две, прежде чем ответить...
ШОХРЕ: "Вы слышите?"


=== shohreh-01-radio2

Вы слегка наклоняетесь вперед, ближе к радиоприемнику.
За звуками электрических разрядов скрывается нечто иное, смещающийся звук...
"Это звучит как..."
$$ music-control: 40 $$
*"…волны." -> shohreh-01-radio-waves
*"…пение кита." -> shohreh-01-radio-whale
*"Вы слышите?" -> shohreh-01-radio-melody
*"Это похоже на музыку..." -> shohreh-01-radio-nothing


=== shohreh-01-radio-waves

$$ camfocus: driver, slow $$
Пассажирка смотрит вверх.
ШОХРЕ: "Точно... там волны... на заднем плане".
Ее голос почти не слышен.
ШОХРЕ: "Это совершенно естественно, сэр..."
Ее "сэр" заставляет вас вздрогнуть.
$$ camfocus: default, slow $$


=== shohreh-01-radio-whale

"...песня кита".
$$ camfocus: driver, slow $$
ШОХРЕ: "Кит?"
На ее лице мелькает странная улыбка.
ШОХРЕ: "Да".
ШОХРЕ: "Раз уж вы об этом заговорили, вы правы..."
Ее голос прерывается.
$$ camfocus: default, slow $$


=== shohreh-01-radio-melody

"...хор".
$$ camfocus: driver, slow $$
ШОХРЕ: "Припев?"
ШОХРЕ: "Нет... Я не слышу его".
Вы чувствуете, что постепенно она отстраняется.
"Это похоже на музыку..."
Она наклоняется к вам чуть ближе.
$$ camfocus: default, slow $$


=== shohreh-01-radio-nothing

"...треск".
$$ anim: CALMING_REV $$
$$ anim: IDLE_DRIVER $$
Пассажирка на заднем сиденье выглядит разочарованной. Когда она снова заговорила, тон её голоса стал ещё ниже.
ШОХРЕ: "Я... я что-то слышу".
ШОХРЕ: "Как... цикл".
ШОХРЕ: "Ритм".
Она смотрит вниз.


=== shohreh-01-radio-end

3
ШОХРЕ: "Она вибрирует, постоянно танцует, увлекаемая всеми невероятными силами, окружающими нас".
$$ movie: LightsOnRadio_Loop $$
$$ anim: IDLE_DRIVER $$
ШОХРЕ: "Большинство людей слушают музыку... новости..."
ШОХРЕ: "Что касается меня... когда я работаю... мне нравится слушать изолированные частоты, как эти".
ШОХРЕ: "Их передают по радио, но никто их не слышит".
ШОХРЕ: "Доказательство того, что мы существуем..."
Она улыбается вам.
$$ movie: stop $$
Вы приближаетесь к адресу пассажирки.
*"А… чем вы занимаетесь?" -> shohreh-01-work
*Вы чувствуете, что постепенно она отстраняется. -> shohreh-01-frequencies
*:silence: (Ничего не говорить.) -> shohreh-01-work-outro


=== shohreh-01-work

$$ anim: CALMING $$
$$ anim: IDLE_CALM $$
Она кажется завороженной звуком волн.
*"Какой раздел математики?" -> shohreh-01-work-kind
*...мало-помалу... как далекая фигура... -> shohreh-01-work-teacher
*(Оставить её в покое.) -> shohreh-01-work-outro


=== shohreh-01-work-kind

ШОХРЕ: "Линейная алгебра".
ШОХРЕ: "А теперь... Гармонический анализ... Спектральная теория".
На ее лице играет веселая улыбка.
ШОХРЕ: "Но вы же знаете, как это бывает... всё время меняется".
Вы киваете... очень медленно.
$$ movie $$


=== shohreh-01-work-teacher

"Вы учитель?"
ШОХРЕ: "Я занимаюсь исследованиями..."
Она бросает на вас косой взгляд.
$$ movie $$


=== shohreh-01-work-outro

(Оставить её в покое.)
Ваша пассажирка, похоже, не хочет разговаривать. Вы сосредоточены на дороге перед вами.
Звуки статического электричества заполняют ваш разум.


=== shohreh-01-frequencies

*
ШОХРЕ: "Они помогают мне заснуть".
Ее тон стал теплее... и более доверительным.
$$ dialogspeed: slow $$
ШОХРЕ: "Я слушала их, когда была маленькой девочкой".
Вы начинаете слышать в ее голосе нотки акцента.
$$ dialogspeed: slow $$
ШОХРЕ: "У каждой частоты своя музыка".
ШОХРЕ: "И у каждой музыки своя частота".
$$ dialogspeed: normal $$
$$ movie $$


=== shohreh-01-beautiful

$$ anim: IDLE_CALM $$
Пассажирка внезапно выпрямляется и указывает на радио.
ШОХРЕ: "Это прекрасно... так невероятно прекрасно..."
$$ movie: stop $$
ШОХРЕ: "Послушайте..."
Вы слушаете.
Сначала вы слышите только помехи.
А потом...
$$ dialogspeed: slow $$
...мало-помалу... как далекая фигура...
...музыка обретает форму и мягко проникает в ваши уши...
$$ dialogspeed: normal $$
ШОХРЕ: "Красиво, не правда ли?"
ШОХРЕ: "Для меня они были призраками, и... поэтому я изучала науку... а позже математику..."
ШОХРЕ: "Я хотела узнать, почему".


=== shohreh-01-end

$$ music-control: 60 $$
Вы останавливаетесь.
$$ anim: CALMING_REV $$
$$ anim: IDLE_DRIVER $$
Она достает деньги за проезд, а вы медленно прибавляете громкость радио.
Под слоем помех кто-то говорит...
...как голос ребенка...
ШОХРЕ: "Спасибо".
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Вы выходите из транса и берете деньги за проезд. Ваша пассажирка выходит из такси и уходит, не сказав больше ни слова.
Вы сидите, погрузившись в звуки радио, еще некоторое время.
$$ sfx: !sfx_gameplay_car_shohreh_radio $$
Он действует на вас успокаивающе. Вы заводите двигатель и уезжаете.


