
=== crouky-start

$$ reveal: 040_00 $$
Вы подъезжаете к тротуару и ждете своего пассажира.
Так как он, похоже, не приедет, вы выходите из такси через минуту или две, чтобы выкурить сигарету.
$$ music-control: 0 $$
$$ movie: black $$
$$ anim: IDLE_DRIVER $$
В этом маленьком городке на окраине происходит не так уж много событий.
В нескольких квартирах еще горит свет. В воздухе витает сладкий аромат.
В конце концов вы затягиваетесь сигаретой и садитесь в машину.


=== crouky-surprise

$$ movie: stop $$
Вы вскакиваете, пораженные... Кот успел проскользнуть в такси.
Он сидит на заднем сиденье и пристально смотрит на вас. Вы на мгновение замираете, раздумывая, прогнать его или нет.
Но как только вы собираетесь взмахнуть рукой, кот меняет положение, и из его ошейника выпадает листок бумаги.
*(Поднять бумагу.) -> crouky-paper
*(Отогнать кота.) -> crouky-hunt


=== crouky-paper

(Отогнать кота.)
*"Куда-то едете?" -> crouky-paper-destination
*Вы поворачиваетесь лицом к кошке. -> crouky-hunt


=== crouky-paper-destination

Кот медленно мотает головой — нет. Ваши руки крепче сжимают руль.
"Что, чёрт возьми, происходит...?"
Вы поворачиваетесь лицом к кошке.
*"Ладно, хорошо. Отвезу тебя." -> crouky-paper-agree
*Вы можете поклясться, что он только что оскорбил вас. -> crouky-paper-refuse


=== crouky-hunt

(Отогнать кота.)
(Отогнать кота.)
*(Прогнать его.) -> crouky-hunt02
*Вы издаете громкий крик, который эхом разносится по жилому комплексу. -> crouky-paper02


=== crouky-hunt02

$$ music-control: 20 $$
Вы издаете громкий крик, который эхом разносится по жилому комплексу.
Вдалеке начинает лаять собака.
$$ hide_passenger $$
$$ camfocus: driver, slow $$
Кот выпрыгивает из машины и бежит через дорогу.
Внезапно он останавливается, а затем издает душераздирающее мяуканье.
Вы можете поклясться, что он только что оскорбил вас.
Он молниеносно поворачивает хвост и исчезает в ночи.
$$ music-control: 40 $$
$$ movie: stop $$
Вы садитесь обратно в такси.


=== crouky-hunt02-end

*(Подождать пассажира.) -> crouky-hunt02-wait
*(Отказаться от пассажира.) -> crouky-hunt02-leave


=== crouky-hunt02-end-drive

*
В зеркале заднего вида вы замечаете легкое движение позади себя.
Вскоре все забывается, и вы уезжаете в ночь.


=== crouky-hunt02-wait

$$ fare: 0 $$
Сидя за рулем, вы пропускаете добрых пятнадцать минут, прежде чем в конце концов сдаетесь.
Забавная мысль приходит вам в голову, когда вы заводите такси.
Что, если хозяйка кошки заказала для своего… питомца такси?
Мысль проносится у вас в голове минуту или две, прежде чем исчезнуть.


=== crouky-hunt02-leave

*
В зеркале заднего вида вы замечаете легкое движение позади себя.
Вскоре все забывается, и вы уезжаете в ночь.


=== crouky-paper02

Кот всё ещё смотрит на вас. Похоже, он решил не двигаться с места.


=== crouky-paper02-open

Вы внимательно смотрите на кусок картона, зажатый между большим и указательным пальцами.


=== crouky-paper02-closed

Вы берете лист бумаги и медленно разворачиваете его…
Это кусок карты Парижа, который кот, кажется, оторвал зубами. Сен-Лазар.


=== crouky-paper-agree

"Этого не может быть".


=== crouky-paper-refuse

"Этого не может быть".


=== crouky-drivebegins

Проходит несколько минут. Вы пытаетесь растопить лед.
Простые вопросы, вероятно, лучше всего…
"Всё в порядке?"
Ни да, ни нет — скорее жалобное мяуканье.
*"Едешь в отпуск?" -> crouky-drivebegins-holiday
*"Убегаешь от кого-то?" -> crouky-drivebegins-chased
*"Встречаешься с кем-то?" -> crouky-drivebegins-meeting
*:silence: (Ничего не говорить.) -> crouky-drivebegins-silence


=== crouky-drivebegins-holiday

Кот какое-то время смотрит на вас, а затем… издает несколько саркастическое мяуканье.
— Это связано с… с твоим владельцем?
$$ anim-link: NO $$
Длинное, пронзительное мяуканье.


=== crouky-drivebegins-chased

Кот издает протяжное жалобное мяуканье.
$$ anim-link: NO $$
""Другой кот?""
$$ anim-link: NO $$
"Ваш хозяин?"
$$ anim-link: NO $$
И снова долгое меланхоличное мяуканье.


=== crouky-drivebegins-meeting

Нет, это не то.
Кот смотрит на вас. Разговор, кажется, утомил его.
"Ты вроде сытый... Довольно странно, надо сказать. Тебя кто-то обидел?"
$$ anim-link: NO $$
Пронзительное мяуканье. Вы вздыхаете.
"Ваш хозяин?"
$$ anim-link: NO $$
Еще одно мяуканье, но более протяжное и глубокое, более проникновенное.


=== crouky-drivebegins-silence

Вы продолжаете вести машину, не говоря ни слова.
$$ music-control: 20 $$
Время от времени вы бросаете взгляд на заднее сиденье. Кошка все еще там.
$$ anim-link: DRIVER_2_WINDOW $$
Кажется, ему скучно... Или так обычно ведут себя коты?
У вас никогда не было кота. Мать всегда говорила, что это будет ещё один рот, который нужно кормить.
Эти слова до сих пор преследуют вас. Ещё один рот, который нужно кормить.
Как будто ты не более чем рот, как у кошки или собаки.
Рот, не более того.
$$ anim-link: WINDOW_2_DRIVER $$


=== crouky-drivebegins-silence-outro

Кот издает протяжное мяуканье, когда такси подъезжает к железнодорожной станции Сен-Лазар.


=== crouky-owner

Вы киваете головой.
"Что случилось? Это был мужчина?"
Нет ответа.
$$ anim-link: YES $$
""Женщина?""
$$ anim-link: YES $$
$$ music-control: 20 $$
— Она была жестока с тобой?
Кот кажется… неуверенным.
*"У неё были другие коты?" -> crouky-owner-morecats
*"Она была слишком… назойливой?" -> crouky-owner-stick
*"Она не… была рядом?" -> crouky-owner-absent
*(Сменить тему.) -> crouky-owner-othersubject


=== crouky-owner-morecats

Кот смотрит на вас полным недоверия.
"Нет, это не то, а? Ты независимый, тебе нравится быть один, да?"


=== crouky-owner-morecats-hub

*"Твоя хозяйка слишком… назойливая?" -> crouky-owner-stick
*"Твоей хозяйки нет… рядом?" -> crouky-owner-absent
*(Сменить тему.) -> crouky-owner-othersubject


=== crouky-owner-stick

Кот издает настойчивое мяуканье.
""Точно. Она слишком ласковая? И поэтому ты убегаешь?""
Кот наблюдает за вами пристальным взглядом. Вы уверены, что находитесь на правильном пути.
"Нужно быть осторожным с такими людьми… Они душат тебя еще до того, как ты это осознаешь".
Вы киваете головой.
— Но ты, ты сбежал… Я встречаю много… таких, как ты.
Вы останавливаетесь.
— Но ты просто… просто кот.
Вы закатываете глаза. Позади вас кот издаёт тихое успокаивающее мяуканье.
*(Продолжайте.) -> crouky-owner-stick2
*(Молчать.) -> crouky-owner-stick-silence


=== crouky-owner-stick2

"Я имею в виду… Ну! Мы даже не знаем, что находимся в клетке".
$$ anim-link: DRIVER_2_WINDOW $$
"Мы предпочитаем об этом не думать".
"Мы никогда не осознаем этого полностью".
Вы смотрите на кота.
"Я, наверное, схожу с ума. Разговариваю с..."
$$ anim-link: WINDOW_2_DRIVER $$
"А та информация, которую я искал?"


=== crouky-owner-stick-silence

Вы продолжаете ехать, не говоря больше ни слова.
$$ anim-link: DRIVER_2_WINDOW $$
Время от времени вы бросаете взгляд на животное, стоящее позади вас.
Он смотрит в окно на проходящие улицы, как будто… как будто ожидал увидеть знакомые виды.
$$ anim-link: WINDOW_2_DRIVER $$
Мысль кажется... глупой. Но, опять же, возможно, это был его первый визит в Париж.


=== crouky-owner-absent

Кажется, кот не понимает.
"Например… твоего хозяина никогда нет дома… тебе скучно… ты хочешь проводить больше времени за игрой".
Если бы кошки могли закатывать глаза, он бы так и сделал.


=== crouky-owner-absent-hub

*"У неё есть другие коты?" -> crouky-owner-morecats
*"Она слишком… назойливая?" -> crouky-owner-stick
*(Сменить тему.) -> crouky-owner-othersubject


=== crouky-owner-othersubject

"Этого не может быть".
"В общем... у меня редко бывают коты в качестве пассажиров."
"На самом деле ты у меня первый."
$$ anim-link: NO $$
Недоверчивое мяуканье.
"Да, это правда."
"Скажем так, некоторые из моих пассажиров очень необычные... но таких, как ты, ещё не было."
$$ anim-link: YES $$
Довольное мяуканье.
"Всё бывает в первый раз."


=== crouky-owner-end

Коту больше не хочется разговаривать. Он отворачивается, смотрит на улицу в окно.
Вы уже близко. После следующего светофора...


=== crouky-owner-outro

Вы указываете на свет вдалеке.
"Это Сен-Лазар, мы скоро будем там…"


=== crouky-destination

$$ travel: stop $$
Через несколько метров вы останавливаетесь у высадки перед вокзалом.
"Первый поезд будет только через час. Куда ты едешь?"
Кот смотрит на вас, не издавая ни звука.
*"Дай угадаю…" -> crouky-destination-guess
*(Отпустите его.) -> crouky-end


=== crouky-destination-guess

"Сен-Лазар…"
"Если бы вы собирались в пригород Парижа, вам не нужно было бы приезжать в город…"
"Значит, где-то на северо-западе Франции…"
*"Нормандия?" -> crouky-destination-guess2
*"Бретань?" -> crouky-destination-guess-bretagne
*:silence: (Сдается.) -> crouky-destination-abandon


=== crouky-destination-guess-bretagne

$$ anim-link: NO $$
Ваш пассажир пристально смотрит на вас.
"Хорошо, понял... Не Бретань."
Кот издает прерывистое мяуканье; он хочет выйти.
*(Продолжайте.) -> crouky-destination-guess2
*:silence: (Сдается.) -> crouky-destination-abandon


=== crouky-destination-guess2-intro

"Правильно. Итак, это Нормандия".


=== crouky-destination-guess2

— Где-нибудь у моря, да?
$$ anim-link: YES $$
Кот смотрит на тебя и мяукает. Резкий звук — наверное, да. Очень голодный, да.
— Наверное, ради рыбы.
Вы проверяете время на приборной панели. Пришло время идти за… настоящим клиентом.
Вы стараетесь не слишком много думать о ситуации, в которой находитесь… И надеетесь, что никто не увидит, как вы разговариваете с котом.
*(Продолжайте.) -> crouky-destination-guess3
*:silence: (Сдается.) -> crouky-destination-abandon


=== crouky-destination-guess3

"Я просто начну произносить названия городов, а ты мяукаешь, когда я нажимаю на нужный…"
Вы начинаете перечислять города Нормандии…
Кот не шевелит ни единым мускулом.
"...Шербур..."
$$ anim-link: YES $$
Кот поднимает голову.
"Значит, Шербур."
$$ anim-link: NO $$
"Уже близко... Сен-Мало?"
Ничего.
"Понял... Довиль."
$$ anim-link: YES $$
Радостное мяуканье. Вы тоже улыбаетесь. Вы внезапно чувствуете усталость.


=== crouky-destination-abandon

— Ладно, не буду беспокоить тебя всем этим…
$$ anim-link: YES $$
Это было мяуканье… спасибо? Вы вздыхаете.


=== crouky-end

— Ладно, давай… пора прощаться.
$$ music-control: 40 $$
$$ movie: black $$
$$ hide_passenger $$
$$ camfocus: driver, slow $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ sfx: sfx_gameplay_car_open_from_ext $$
Вы выходите из кабины и открываете заднюю дверь.
На сиденье рядом с кошкой появилась купюра. Ее хватит на оплату проезда... и даже больше.
"Ну... Ты полон сюрпризов, да? Не буду спрашивать, откуда это взялось."
$$ movie: DriverSmocking_Big_Loop $$
Вы улыбаетесь и наклоняетесь, чтобы погладить кота.
Он выпрыгивает из машины и трётся о ваши ноги.
$$ sfx: sfx_gameplay_car_close_from_ext $$
Вы можете только различить его форму, когда он взбегает по лестнице и скользит между решетками ворот.
$$ reveal: 040_01 $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Вы возвращаетесь в машину.
$$ movie: stop $$
Вы смотрите на себя в зеркало заднего вида. Лицо отяжелело от усталости. Правое веко подёргивается.
Заведя машину, вы вспомнили, что у вас аллергия на кошек... но вы ни разу не чихнули.
Вы выходите из станции.


