
Генеральный директор Groupe Diamant (владелец здания Albatros).
Отличное физическое состояние.
Был
Рост = 1м79.
Медицинский эксперт в Париже.
В юности она сбежала из Аргентины.
Потеряла родителей из-за аргентинской хунты ("Процесс").
Рост = 1 м81.
Блестящий программист для нескольких стартапов и компаний.
Пишет книги о "симуляции, в которой мы все живем".
Уничтожил улики, когда полиция начала расследование.
Рост = 1 м81.
Почтальон на пенсии. Хорошее физическое состояние, несмотря на алкоголизм.
Несколько месяцев назад он потерял внука в пожаре на "Альбатросе".
Был одним из самых ярых протестующих после пожара на "Альбатросе".
Напал на Аниту Вентимилья во время акции протеста. Она так и не выдвинула обвинений.
Рост = 1м83.
Бывший партнер Groupe Diamant, недавно уволенный из совета директоров.
Хорошее физическое состояние.
Год назад она потеряла отца.
Прошла военную службу в Израиле. Умеет обращаться с оружием.
Проблемы с управлением гневом. Несколько месяцев назад напал на полицейского.
Рост = 1м89.
Шеф-повар ресторана La Pierre в Париже.
В финансовых затруднениях.
В молодости была активисткой.
Часть культа "Лунная плоть".
clue_sand_customer_geraldine_02.title
Groupe Diamant - сомнительная компания
UI.INVESTIGATION.INVESTIGATE
Удерживайте, чтобы исследовать
UI.ROOM.TOOLTIP.DOCUMENT.INVESTIGATE
Придержите, чтобы расследовать
GC.SUSPECT.NAME.HERVE
clue_angel_fileherve_02.title
Эрве якобы ограбил продавца рыбы.
clue_judge_julian_04.title
Эрве получил деньги от суда над Риктодином
clue_judge_park_02.title
Эрве работал на "Жертву 2" в 90-е годы.
clue_judge_park_03.title
Эрве просил деньги у Жертвы 2
GC.SUSPECT.TT.HERVE
Бездомный в течение последних десяти лет, Эрве несколько раз подвергался арестам и тюремному заключению за кражи со взломом и воровство.
clue_angel_fileherve_01.title
Эрве подозревается во многих взломах.
clue_angel_fileherve_01.source
Полицейское досье Эрве
clue_angel_fileherve_02.source
Полицейское досье Эрве
doc_angel_fileherve.title
Полицейское досье Эрве
clue_angel_customer_herve_01.source
Свидетельство Эрве
clue_judge_customer_herve_01.source
Свидетельство Эрве
clue_sand_customer_herve_01.source
Свидетельство Эрве
clue.source.driver
clue_angel_radioshow01_01.source
Слышал по радио...
clue_angel_radioshow02_01.source
Слышал по радио...
clue_angel_radioshow02_02.source
Слышал по радио...
clue_angel_radioshow03_01.source
Слышал по радио...
clue_angel_radioshow03_02.source
Слышал по радио...
clue_judge_radioshow01_01.source
Слышал по радио...
clue_judge_radioshow01_02.source
Слышал по радио...
clue_judge_radioshow02_01.source
Слышал по радио...
clue_judge_radioshow03_01.source
Слышал по радио...
clue_judge_radioshow04_01.source
Слышал по радио...
clue_judge_radioshow04_02.source
Слышал по радио...
clue_sand_radioshow01_01.source
Слышал по радио...
clue_sand_radioshow02_01.source
Слышал по радио...
clue_sand_radioshow03_01.source
Слышал по радио...
clue_sand_radioshow04_01.source
Слышал по радио...
clue_angel_customer_rumor_01.source
Слышал в вашем такси...
clue_angel_customer_rumor_02.source
Слышал в вашем такси...
clue_angel_customer_rumor_03.source
Слышал в вашем такси...
clue_angel_customer_rumor_04.source
Слышал в вашем такси...
clue_angel_customer_rumor_05.source
Слышал в вашем такси...
clue_angel_customer_rumor_06.source
Слышал в вашем такси...
clue_angel_customer_rumor_07.source
Слышал в вашем такси...
clue_angel_customer_rumor_08.source
Слышал в вашем такси...
clue_angel_customer_rumor_09.source
Слышал в вашем такси...
clue_angel_customer_rumor_10.source
Слышал в вашем такси...
clue_angel_customer_rumor_11.source
Слышал в вашем такси...
clue_angel_customer_rumor_12.source
Слышал в вашем такси...
clue_angel_customer_rumor_13.source
Слышал в вашем такси...
clue_angel_customer_rumor_14.source
Слышал в вашем такси...
clue_judge_customer_rumor_01.source
Слышал в вашем такси...
clue_judge_customer_rumor_02.source
Слышал в вашем такси...
clue_judge_customer_rumor_03.source
Слышал в вашем такси...
clue_judge_customer_rumor_04.source
Слышал в вашем такси...
clue_judge_customer_rumor_05.source
Слышал в вашем такси...
clue_judge_customer_rumor_06.source
Слышал в вашем такси...
clue_judge_customer_rumor_07.source
Слышал в вашем такси...
clue_judge_customer_rumor_08.source
Слышал в вашем такси...
clue_judge_customer_rumor_09.source
Слышал в вашем такси...
clue_judge_customer_rumor_10.source
Слышал в вашем такси...
clue_sand_customer_rumor_01.source
Слышал в вашем такси...
clue_sand_customer_rumor_02.source
Слышал в вашем такси...
clue_sand_customer_rumor_03.source
Слышал в вашем такси...
clue_sand_customer_rumor_04.source
Слышал в вашем такси...
clue_sand_customer_rumor_05.source
Слышал в вашем такси...
clue_sand_customer_rumor_06.source
Слышал в вашем такси...
clue_sand_customer_rumor_07.source
Слышал в вашем такси...
clue_sand_customer_rumor_08.source
Слышал в вашем такси...
clue_sand_customer_rumor_09.source
Слышал в вашем такси...
clue_sand_customer_rumor_10.source
Слышал в вашем такси...
UI.ROOM.CLUE.DISCOVERED.HELP
Доступно в вашем номере
clue_angel_journal09_01.title
Количество взломов растет
clue_angel_journal04_01.title
Все больше ультраправых студентов в университетах
clue_angel_radionews01_01.source
Слышал в новостях...
clue_angel_radionews02_01.source
Слышал в новостях...
clue_angel_radionews03_01.source
Слышал в новостях...
clue_angel_radionews04_01.source
Слышал в новостях...
clue_angel_radionews05_01.source
Слышал в новостях...
clue_angel_radionews06_01.source
Слышал в новостях...
clue_angel_radionews06_02.source
Слышал в новостях...
clue_angel_radionews06_03.source
Слышал в новостях...
clue_angel_radionews07_01.source
Слышал в новостях...
clue_angel_radionews08_01.source
Слышал в новостях...
clue_judge_radionews01_01.source
Слышал в новостях...
clue_judge_radionews02_01.source
Слышал в новостях...
clue_judge_radionews03_01.source
Слышал в новостях...
clue_judge_radionews04_01.source
Слышал в новостях...
clue_judge_radionews05_01.source
Слышал в новостях...
clue_judge_radionews06_01.source
Слышал в новостях...
clue_judge_radionews07_01.source
Слышал в новостях...
clue_judge_radionews08_01.source
Слышал в новостях...
clue_judge_radionews08_02.source
Слышал в новостях...
clue_sand_radionews_01_01.source
Слышал в новостях...
clue_sand_radionews_02_01.source
Слышал в новостях...
clue_sand_radionews_03_01.source
Слышал в новостях...
clue_sand_radionews_04_01.source
Слышал в новостях...
clue_sand_radionews_04_02.source
Слышал в новостях...
clue_sand_radionews_05_01.source
Слышал в новостях...
clue_sand_radionews_06_01.source
Слышал в новостях...
clue_sand_radionews_07_01.source
Слышал в новостях...
clue_sand_radionews_08_01.source
Слышал в новостях...
clue_angel_journal01_01.source
Прочитайте в газете...
clue_angel_journal02_01.source
Прочитайте в газете...
clue_angel_journal03_01.source
Прочитайте в газете...
clue_angel_journal04_01.source
Прочитайте в газете...
clue_angel_journal05_01.source
Прочитайте в газете...
clue_angel_journal06_01.source
Прочитайте в газете...
clue_angel_journal07_01.source
Прочитайте в газете...
clue_angel_journal08_01.source
Прочитайте в газете...
clue_angel_journal09_01.source
Прочитайте в газете...
clue_angel_journal10_01.source
Прочитайте в газете...
clue_judge_journal01_01.source
Прочитайте в газете...
clue_judge_journal01_02.source
Прочитайте в газете...
clue_judge_journal02_01.source
Прочитайте в газете...
clue_judge_journal03_01.source
Прочитайте в газете...
clue_judge_journal04_01.source
Прочитайте в газете...
clue_judge_journal05_01.source
Прочитайте в газете...
clue_judge_journal05_02.source
Прочитайте в газете...
clue_judge_journal06_01.source
Прочитайте в газете...
clue_judge_journal07_01.source
Прочитайте в газете...
clue_judge_journal08_01.source
Прочитайте в газете...
clue_judge_journal08_02.source
Прочитайте в газете...
clue_sand_journal01_01.source
Прочитайте в газете...
clue_sand_journal02_01.source
Прочитайте в газете...
clue_sand_journal03_01.source
Прочитайте в газете...
clue_sand_journal04_01.source
Прочитайте в газете...
clue_sand_journal05_01.source
Прочитайте в газете...
clue_sand_journal06_01.source
Прочитайте в газете...
clue_sand_journal07_01.source
Прочитайте в газете...
clue_sand_journal08_01.source
Прочитайте в газете...
clue_sand_journal09_01. источник
Прочитайте в газете...
clue_sand_journal10_01. источник
Прочитайте в газете...
clue_angel_church_02.source
В церкви Гильды
GC.CLUE.NAME.CHURCH.LINK.VIC01
Связано с церковью
GC.CLUE.NAME.CHURCH.LINK.VIC02
Связано с церковью
UI.CREDITS.INTRO.COLLABORATION
в сотрудничестве с
clue_judge_customer_claudia_01.source
Информация о Клаудии
clue_sand_suspectsintel_01. источник
Подозреваемые Интеллект
clue_sand_suspectsintel_02. источник
Подозреваемые Интеллект
clue_sand_suspectsintel_03. источник
Подозреваемые Интеллект
doc_sand_suspectsintel.title
Подозреваемые Интеллект
poi_sand_newsroom.title
Отдел новостей ИнфоТВ
guess_angel_sus01_01.title
Является ли Убийца религиозным человеком?
GC.SUSPECT.NAME. ДЖОНАС
clue_angel_hacker_02.title
Джонас = лидер темной веб-группы
clue_angel_hacker_01.title
Джонас = опасный человек
clue_angel_hacker_03.title
Джонас = проверка теории
clue_angel_customer_jonas_01.title
Джонас считает, что мы находимся в симуляции.
clue_judge_julian_01.source
Файлы Джулиана
clue_judge_julian_02.source
Файлы Джулиана
clue_judge_julian_03.source
Файлы Джулиана
clue_judge_julian_04.source
Файлы Джулиана
clue_judge_julian_05.source
Файлы Джулиана
doc_judge_julian.title
Файлы Джулиана
UI.STATION.SHOP.BUY
clue_angel_kcase_04.title
ОД = перерезанное горло, слова написаны кровью, кровь отсутствует
clue_judge_autopsy03_01.title
Никаких признаков насилия
clue_judge_autopsy04_01.title
Никаких признаков насилия
UI.TAXI.NEWSPAPER.HOW
Газета отсутствует
clue_angel_customer_ludwig_01.title
Запах свечи во время разговора с Людвигом

=== anita-geraldine-start-restaurantA

Вы останавливаетесь перед "Ла Пьером".


=== anita-geraldine-start-restaurantB

Вы останавливаетесь перед рестораном "La Pierre", отмеченным звездой, о котором вы много слышали.


=== anita-geraldine-start-outro

Две женщины ждут впереди, стоя на расстоянии друг от друга.
Первый — один из ваших подозреваемых. Вы сразу узнаете ее лицо. Она связана с хедж-фондом, который управлял "Альбатросом" — сгоревшим жилым домом.
Вторую женщину… вы никогда раньше не видели. На ней… пижама. На лице у нее глупая улыбка.
Они обнимают друг друга на прощание как-то странно отстраненно. Первый наклоняется к твоему окну.


=== anita-geraldine-choice

АНИТА: "Мы идем в двух разных направлениях. "
Холодный, грубый голос... по тону видно, что она пытается произвести впечатление на другую женщину.
АНИТА: "Я иду на Сен-Жермен, а она - на Этуаль, авеню Великой Армии. "
Обе женщины смотрят друг на друга. Та, что в пижаме, поднимает руку.
ЖЕРАЛЬДИНА: "Идите вперед. Я вижу другое такси в конце улицы. Не беспокойся обо мне, иди..."


=== anita-geraldine-choice-anita

$$ reveal: 032_00 $$
$$ reveal: 032_01 $$
Она поворачивается к подруге.
АНИТА: "Тебя это устраивает?"
ЖЕРАЛЬДИНА: "Не беспокойся… Позвонишь мне?"
$$ sfx: sfx_gameplay_car_open_from_ext $$
АНИТА: " Конечно. Позвольте мне… подумать над вашим предложением."
$$ sfx: sfx_gameplay_car_close_from_int $$
Ваш подозреваемый садится в такси.


=== anita-01-intro

$$ anim: IDLE_THINK $$
$$ movie: lamparo_on, display_passenger $$
$$ music-control: 0 $$
$$ travel: start $$
Ваш следующий пассажир садится, и вы начинаете уезжать из ресторана.
Ваша пассажирка оборачивается, пытаясь поймать взгляд своей подруги, той, которую она оставила на тротуаре.
Она вздыхает очень странным вздохом.
АНИТА: "Это... ужасно... просто ужасно. "
$$ music-control: 20 $$
*"В чём дело?" -> anita-01-intro-what
*"Ресторан?" -> anita-01-intro-restaurant
*"Ваша подруга выглядит неважно." -> anita-01-intro-friend
*:silence: (Ничего не говорить.) -> anita-01-silence01


=== anita-01-intro-what

АНИТА: "Я говорила о..."


=== anita-01-intro-restaurant

АНИТА: " Нет, нет. Ресторан был изысканным. Я говорила о..."


=== anita-01-intro-friend

АНИТА: "Должна признаться, что даже я удивлена своим..."


=== anita-01-intro-talk

Она понимает, что говорила вслух, и замирает.
$$ anim-link: THINK_2_DRIVER $$
Короткая минута молчания. Она внимательно смотрит на вас и решает, что вы заслуживаете доверия.
Вы всегда располагали к себе людей. Вы воспринимаете это как своего рода суперсилу.
$$ anim-link: DRIVER_2_THINK $$
АНИТА: "Мой друг. То, что с ней происходит, просто ужасно. "


=== anita-01-story01

АНИТА: "Ей плохо. Она в плохом состоянии... не знает, что делать дальше. "
АНИТА: "Она рассказывала мне о своей новой идее - новом бизнес-плане, - но очевидно, что она на волоске от гибели. "
$$ anim-link: THINK_2_GLASSES_2_THINK $$
АНИТА: "Я помогла ей построить будущее для ее бизнеса, и она разлетелась на куски, как тот огромный дирижабль в те времена..."
АНИТА: "Это ужасно. Особенно после того, как..."
Ее голос на секунду затихает, плывет в воздухе…
*"Особенно после чего?" -> anita-01-story01-followup
*Да? -> anita-01-story01-yes
*:silence: (Ничего не говорить.) -> anita-01-silence01


=== anita-01-story01-followup

Ее вопрос застает вас врасплох - она это понимает.
АНИТА: "Тем более, что она невероятная женщина… Вернее, была невероятной."


=== anita-01-story01-yes

Кажется, она не замечает вашего вопроса. Ее взгляд какое-то время остается расфокусированным.


=== anita-01-story02

$$ anim-link: THINK_2_SMILE_2_THINK $$
АНИТА: "Невероятно, я вам говорю. У нее были дети, разлученные со своим идиотом-мужем… она построила франшизу из ничего… или практически из ничего."
$$ anim-link: THINK_2_DRIVER $$
АНИТА: "Она для меня действительно образец для подражания. Я не шучу."
АНИТА: "Я добилась успеха, потому что у моих родителей были деньги, потому что я училась в лучших школах."
$$ anim-link: THINK_2_DRIVER $$
АНИТА: "Она же работала как сумасшедшая с 16 лет."
"Вообще-то, нет".
АНИТА: "То, как ее отец вел свой бизнес, было катастрофическим… совершенно катастрофическим."


=== anita-01-story03

Что-то промелькнуло в её взгляде. Кажется, она оживилась.
АНИТА: "Я не знаю, зачем я вам всё это рассказываю."
$$ anim-link: THINK_2_GLASSES_2_THINK $$
Вы пытаетесь найти, что сказать, но она продолжает, не обращая на вас никакого внимания.


=== anita-01-story04

$$ music-control: 40 $$
АНИТА: "Вы когда-нибудь оказывались в ситуации, когда человек, которого вы совершенно обожаете, принимает одно неверное решение за другим? "
Она не ждет ответа и продолжает говорить.
АНИТА: "Ну, женщина, которую вы видели раньше, как раз тот человек для меня. "
Она продолжает… используя слова, к которым вы не привыкли… вы ищете какую-то подсказку в её приятном голосе…
$$ anim-link: THINK_2_SMILE_2_THINK $$
Она внезапно разражается смехом… скорее сардоническим смешком, правда.
АНИТА: "В ее руках была золотая жила, и она все пустила на самотек. Все. "
$$ clue: clue_sand_customer_anita_01 $$
АНИТА: "У меня не было другого выбора, кроме как уволить ее. Я не горжусь собой, но благополучие компании должно быть на первом месте". "
$$ movie $$
Она делает паузу, видимо, по необходимости.
АНИТА: "Ей в голову пришла безумная идея. Она хотела вернуться к первоначальному размеру. "
АНИТА: "Это слова, которые она использовала: оригинальный размер. "


=== anita-01-story-outro

Вы въезжаете на улицу вашей пассажирки. Она не замечает и продолжает говорить.
АНИТА: "Как я объясню это акционерам? Инвесторам, которые звонят и хотят расшириться до Южной Америки, Азии... Абу-Даби? "
$$ travel: stop $$
$$ movie: stop $$
Вы пожимаете плечами, останавливаясь перед ее домом.


=== anita-01-silence01

Она, кажется, погружена в мысли. Вы следите за ней, время от времени оглядываясь назад.
$$ anim-link: THINK_2_GLASSES_2_THINK $$
Ее мысли заняты чем-то другим, далеким от этого такси.
Время от времени она издает звуки, нечто среднее между свистом и щебетом.
Вам бы очень хотелось знать, о чем она думает…
*(Скажите ей что-нибудь.) -> anita-01-silence01-outro
*(Оставить её в покое.) -> anita-01-silence02


=== anita-01-silence01-outro

Вы всего в нескольких минутах от Сен-Жермена…
Вероятно, это ваш единственный шанс приблизиться к этой подозреваемой… вам придется с ней поговорить.
*"Тогда вы бы порекомендовали этот ресторан?" -> anita-01-silence-restaurant
*"Ваша подруга выглядела неважно." -> anita-01-silence-friend
*"Это хороший район." -> anita-01-silence-saintgermain
*"Ваше лицо кажется знакомым." -> anita-01-silence-face


=== anita-01-silence-restaurant

Она едва поднимает голову в вашу сторону.
$$ anim-link: THINK_2_SMILE_2_THINK $$
АНИТА: " Да... да. Изысканная кухня. И шеф-повар тоже замечательная женщина... просто замечательная. "


=== anita-01-silence-friend

Она вздыхает.
АНИТА: "Нет, она не… но… Такова жизнь. Так уж всё сложилось."


=== anita-01-silence-saintgermain

Она даже не смотрит на вас.
$$ anim-link: THINK_2_GLASSES_2_THINK $$
АНИТА: " Да... хмм. Очень мило, правда. "


=== anita-01-silence-face

$$ anim-link: THINK_2_DRIVER $$
Она внезапно садится и внимательно смотрит на вас.
На некоторое время ваше сердце перестает биться.
Что, если…?
АНИТА: "Я так не думаю. Я никогда... не забываю... лица. "
Выражение ее лица напряжено несколько секунд... несколько долгих секунд, затем она улыбается крошечной, натянутой, прищуренной улыбкой.
$$ anim-link: DRIVER_2_THINK $$
АНИТА: "Я уверена в этом. Я вас не знаю."


=== anita-01-silence02

Ее фраза не оставляет сомнений и сразу же ставит точку в разговоре.
Можно сказать, что она настоящий профессионал.
Она руководит компанией и знает, как начать и как закончить разговор.
$$ anim-link: THINK_2_GLASSES_2_THINK $$
Она также знает, как выглядеть занятой и делать невозмутимое лицо…
*(Следите за ней очень внимательно.) -> anita-01-silence02-look
*(Задайте вопрос.) -> anita-01-silence02-questions
*:silence: (Ничего не говорить.) -> anita-01-silence02-drive


=== anita-01-silence02-questions



=== anita-01-silence02-questions-restaurant

*"Ваша подруга выглядела неважно." -> anita-01-silence-annoyed
*"Это хороший район." -> anita-01-silence-annoyed
*:silence: (Ничего не говорить.) -> anita-01-silence02-drive-intro


=== anita-01-silence02-questions-saintgermain

*"Тогда вы бы порекомендовали этот ресторан?" -> anita-01-silence-annoyed
*"Твой друг выглядел не так хорошо." -> anita-01-silence-annoyed
*:silence: (Ничего не говорить.) -> anita-01-silence02-drive-intro


=== anita-01-silence02-questions-friend

*"Тогда вы бы порекомендовали этот ресторан?" -> anita-01-silence-annoyed
*"Это хороший район." -> anita-01-silence-annoyed
*:silence: (Ничего не говорить.) -> anita-01-silence02-drive-intro


=== anita-01-silence02-questions-normal

*"Тогда вы бы порекомендовали этот ресторан?" -> anita-01-silence-annoyed
*"Твой друг выглядел не так хорошо." -> anita-01-silence-annoyed
*"Это хороший район." -> anita-01-silence-annoyed
*:silence: (Ничего не говорить.) -> anita-01-silence02-drive-intro


=== anita-01-silence-annoyed

$$ tip: low $$
$$ anim-link: THINK_2_DRIVER $$
АНИТА: "Послушай... Прости, но мне действительно нужно сосредоточиться. У меня только что закончилась важная деловая встреча и... Я уверена, ты меня понимаешь. "
$$ anim-link: DRIVER_2_THINK $$
$$ anim-link: THINK_2_SMILE_2_THINK $$
Она слабо улыбается тебе, очень, очень слабо. Вы киваете в знак согласия.


=== anita-01-silence02-drive-intro

Ее отношение побуждает вас молчать.


=== anita-01-silence02-drive

Глаза на дороге. Руки на руле.
$$ anim-link: THINK_2_GLASSES_2_THINK $$
В любом случае, вы уже недалеко… даже с одним из ваших подозреваемых на заднем сиденье.
Через несколько минут вы сворачиваете на ее улицу.


=== anita-01-silence02-look

Вы пытаетесь найти что-нибудь в ее манерах или внешности, какие-то детали, которые можно связать с ночью нападения.
$$ anim-link: THINK_2_DRIVER $$
Она замечает, что ты наблюдаешь за ней.
АНИТА: "Что-то не так или вы так поступаете со всеми своими пассажирами? "
"Что именно?"
АНИТА: "Смотреть на них и заставлять их чувствовать себя неловко. "
Она оглядывает такси.
$$ anim-link: DRIVER_2_THINK $$
АНИТА: "Как называется ваша компания? "
$$ travel: stop $$
Вы паркуете такси перед местом назначения. Она смотрит на свое здание.
$$ music-control: 60 $$
$$ reveal: 032_03 $$
АНИТА: "Тебе повезло... Надеюсь, мы больше никогда не увидимся. "
Ее ледяной голос прорезает ночь.
$$ tip: low $$
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она платит за проезд и в раздражении выходит из такси.


=== anita-01-end-chat

$$ tip: high $$
$$ anim-link: THINK_2_GLASSES_2_THINK $$
АНИТА: "Время летит..."
$$ music-control: 60 $$
В мгновение ока она оплачивает проезд счетами, которые выглядят такими свежими, что можно подумать, что они были напечатаны накануне вечером.
$$ anim-link: THINK_2_DRIVER $$
Она собирается открыть дверь, когда поворачивается к тебе.
Ее глаза пристально смотрят на вас, словно изучая.
АНИТА: "Странно. У меня такое чувство, что я вас уже где-то видела... и я никогда не забываю лица. "
Время замедляется. Она тянется к бедру… отстегивает ремень безопасности…
Это она.
$$ reveal: 032_04 $$
Ее лицо расслабляется.
$$ anim-link: DRIVER_2_THINK $$
АНИТА: "Нет, нет, забудь. Это у меня в голове. Наверное, я слишком много выпила сегодня вечером. "
$$ anim-link: THINK_2_SMILE_2_THINK $$
АНИТА: "Желаю удачи до конца смены. "
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Через секунду она уже за дверью, и дверь закрывается. Вы снова начинаете дышать.


=== anita-01-silence-end

$$ travel: stop $$
$$ music-control: 60 $$
Вы останавливаетесь. Она вручает вам несколько купюр за поездку.
$$ reveal: 032_02 $$
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Вы не обмениваетесь словами. Она быстро отстегивает ремень безопасности и выходит из кабины.


=== anita-01-end-intro

$$ music-control: 80 $$
$$ camfocus: driver, slow $$
Вы слышите стук ее каблуков по тротуару. Она подходит к подъезду своего дома, оборачивается и смотрит на тебя…
*"Осторожно... малыш." -> anita-01-end-stay
*Такси: (Уезжает.) -> anita-01-end-drive


=== anita-01-end-stay

Вы не сдвигаетесь с места.
Она стоит и некоторое время наблюдает за тобой. Ее глаза испускают смутное мерцание в ночи.
Мимо пролетает машина. Где-то над вами стучит металлический затвор.
В конце концов она заходит в свой вестибюль. Она не включает свет.


=== anita-01-end-drive

Вы поворачиваете ключ зажигания и замечаете, что вас нервно трясет.
Ты оставишь ее улицу позади.


=== anita-geraldine-start

$$ movie: black $$


