
=== santa-01-start

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: medium $$
$$ reveal: 077_00 $$
$$ anim: IDLE_DRIVER $$
От вашего следующего пассажира пахнет пивом.
Нет... Это еще хуже. Как будто все волокна его костюма Санта-Клауса были вымочены в бочке...
$$ anim: RAISING_FIST $$
САНТА: "Давай! Бежим!"
Его дыхание на 96% состоит из бренди.
У вас начинает щипать глаза.
САНТА: "Я припарковался где-то рядом с Елисейскими полями. На... черт..."
САНТА: "Улица называется..."
У него кружится голова, и он изо всех сил старается удержаться за дверь.
САНТА: "Тупик... Уххххх."
САНТА: "Это вернется ко мне. Давай, веди..."
$$ travel: start $$
Вы садитесь за руль и молча думаете, как спросить у пассажира, хватит ли у него денег на проезд...


=== santa-01-drive
*" Зачем вам костюм? " -> santa-01-drive-costume
*" Хороший вечер? " -> santa-01-drive-evening
*:silence: (Ничего не говорить.) -> santa-01-drive-silence

Вы оглядываетесь на своего пассажира.
Он что-то бормочет про себя, но ты не можешь разобрать, что он говорит.
"Хорошо провели вечер?"


=== santa-01-drive-costume

#
САНТА: "Костюм?"
$$ music-control: 0 $$
"Ну... да... костюм Санты..."
Тишина... еще тишина.
Он настолько пьян, что не понимает, что все еще в костюме?
САНТА: "Это не костюм, парень."
$$ anim: SCRUBBING_EYE $$
САНТА: "Вот что я ношу на работу. Просто... как ты, понимаешь?"
Он показывает на свою одежду.
САНТА: "Ты ведь не одеваешься так в реальной жизни, правда?"
Он смотрит на вас и разражается смехом.
САНТА: "Я издеваюсь над тобой, парень!"


=== santa-01-drive-evening

"Хорошо провели вечер?"
САНТА: "Оооо, сказочно!"
Улыбка расплывается по его лицу.
САНТА: "И мне это было очень нужно..."


=== santa-01-drive-silence

:silence: (Ничего не говорить.)
_
САНТА: "Вы всегда выглядите так, будто только что вернулись с похорон, или вы действительно улыбаетесь время от времени?"
$$ music-control: 0 $$
*"Время от времени…" -> santa-01-drunk-smile
*Он захихикал. -> santa-01-drunk-stop
*Он почти шепчет. -> santa-01-drunk-intro


=== santa-01-drunk-smile

САНТА: "Это чертовски грустно, если ты не умеешь улыбаться в жизни. Знаете, у меня есть секрет, как сохранить улыбку на лице..."


=== santa-01-drunk-intro

"Вы слишком много выпили."


=== santa-01-drunk-stop

"Если вам это не нравится, я с радостью прекращу."
Он улыбается, его зубы скрыты бородой.
САНТА: "Я успокоюсь... Клянусь."
САНТА: "Я просто... слишком много выпил. Я счастлив. Это как выходные... но они длятся два месяца."


=== santa-01-drunk

/
САНТА: "После того как я весь год вкалывал, я люблю посещать свои любимые пабы."
САНТА: "Я напиваюсь до беспамятства."
$$ music-control: 20 $$
Он захихикал.
САНТА: "Здесь... в Париже... есть множество бистро, идеально подходящих именно для такого случая."
САНТА: "С вами никто не разговаривает, а белое вино настолько сухое, что разъедает внутреннюю поверхность рта..."
$$ anim: SCRUBBING_EYE $$
САНТА: "И так много разных видов бренди... грушевый бренди... коньяк..."
$$ movie: facecar_loop $$
Он закрывает глаза от восторга.
САНТА: "А иногда я заказываю всего одну маленькую кружку пива."
САНТА: "Чтобы очистить палитру."
Он почти шепчет.
САНТА: "Ладно, обычно это не одно из этих модных микропиво."
Он прыгает.
$$ movie: stop $$
САНТА: "Упс! Но никому не говори, ладно?"
САНТА: "Представьте, если бы люди узнали, что Санта-Клаус считает, что пиво здесь на вкус как моча?"
Он смеется искристым смехом. Когда он останавливается, то только для того, чтобы небрежно бросить...
САНТА: "В любом случае, вы больше ничего не можете сказать..."


=== santa-01-kids

САНТА: "Честно говоря, со всеми этими проблемами, которые я создаю... люди должны просто оставить меня в покое."
САНТА: "Все эти активисты... они все еще хотят, чтобы их маленькое сопливое чудо получило новейшую дурацкую игрушку."
САНТА: "О, привет! Кстати, о сопливых детях..."
$$ anim: RAISING_FIST $$
САНТА: "Что происходит с этой навозной кучей нового поколения?!"
САНТА: "Пятьдесят лет назад... можно было подарить ребенку книгу, и он всю жизнь будет рассказывать о ней, как о звезде!"
САНТА: "Но сегодняшние маленькие нытики... Что за бельмо на глазу."
САНТА: "Черт возьми!"
САНТА: "Они хотят иметь все, но им ничего не нравится... У них у всех есть... GSM в восемь лет."
$$ anim: SCRUBBING_EYE $$
САНТА: "Эти вещи стоят целую месячную зарплату... Как можно сделать их счастливыми после этого?"
САНТА: "Как?"
Он смотрит на вас. Ждет, когда вы ответите.
*"Деревянные… игрушки?" -> santa-01-kids-toys
*"Путешествие?" -> santa-01-kids-travel
*"Черт возьми!" -> santa-01-kids-dontknow
*:silence: (Не отвечать.) -> santa-01-kids-silence


=== santa-01-kids-toys

САНТА : "ДЕРЕВЯННЫЕ… игрушки?"
"Эти вещи стоят целую месячную зарплату... Как можно сделать их счастливыми после этого?"
САНТА: "Теперь… кому на самом деле нравятся деревянные игрушки?"


=== santa-01-kids-travel

'
Он разразился хохотом.
САНТА : "Вот это дерьмовая идея!"
САНТА: "Какой ребенок захочет, чтобы его задница застряла в самолете на 15 часов?"
САНТА: "Я скажу тебе, чего они хотят…"


=== santa-01-kids-dontknow

САНТА: "По крайней мере... Вы достаточно честны, чтобы сказать, что не знаете. И я ценю твою честность."
$$ movie: LightsOnRadio_Loop $$
Он закрывает глаза, как будто хочет отдохнуть.
САНТА: "Хочешь, я скажу тебе, чего они действительно хотят?"


=== santa-01-kids-realgift

Z
Кажется, он на секунду успокоился... но это была лишь иллюзия.
САНТА: "Кстати говоря, и девочкам, и мальчикам нравятся куклы, чьи волосы можно поправить!"
Он молча подергивает усами.
САНТА: "Когда я еще делал игрушки для детей, могу сказать, что они не могли на них наплевать!"
$$ anim: RAISING_FIST $$
САНТА: "Наплевать!"
САНТА: "Они просто хотели веселиться, играть, смеяться и забыть, что их родители были неудачниками."
Он наклоняется к вам, охваченный гневом.
САНТА: "Черт, вот в чем настоящая проблема, говорю вам. Родители - неудачники, идиоты."
САНТА: "Отдавать детей в этот мир? Эти парни не имеют ни малейшего понятия! Я прав или я прав?"


=== santa-01-kids-silence

САНТА: "Так я и думал. Даже взрослые уже не знают."
$$ anim: SCRUBBING_EYE $$
САНТА: "Поэтому они осыпают детей пластиковыми подарками, которых хватит на всю полярную ледяную шапку!"


=== santa-01-before-intro

САНТА: "Вы видели, в каком состоянии сейчас находится ледяная шапка?"
САНТА: "А ты? А?"
$$ dialogspeed: fast $$
САНТА: "Потому что его осталось совсем немного!"
$$ dialogspeed: normal $$
Он делает паузу.
САНТА: "Я не могу сказать, что все плохо."
САНТА: "Ко мне во двор не так часто заходят белые медведи..."
САНТА: "Проклятые мерзкие твари. Злобные. Злые. Я не жалею, что избавился от них."


=== santa-01-before

(
САНТА: "Раньше все было... по-другому."
В уголках его глаз появляются слезы.
САНТА: "Черт! Я не могу говорить о прошлом, не плача, как маленькая девочка!"
Он бросает на вас косой взгляд.
$$ anim: RAISING_FIST $$
САНТА: "Не надо пялиться!"
Вы даже не успеваете среагировать, как он снова начинает свою тираду.


=== santa-01-driver1

)
J
САНТА: "Не волнуйся... эльфы все это сделают за меня."
В его голосе слышался оттенок отвращения, когда он заговорил об эльфах.
$$ movie: stop $$
САНТА: "Иначе у меня не было бы времени ни на что!"


=== santa-01-driver2

.
Как будто кто-то ударил вас в живот.
$$ reveal: 077_02 $$
САНТА: "Твой брат устроил тебе ад."
Кто-то выворачивает вам кишки.
САНТА: "Боже, что за..."
Он вдруг вспоминает о чем-то и замолкает. Его взгляд блуждает по улице.
САНТА: "Да... В любом случае... давайте поговорим о чем-нибудь другом..."
*"Откуда вы всё это знаете?" -> santa-01-driver2-how
*(Не реагировать.) -> santa-01-driver2-silence


=== santa-01-driver2-how

-
Вы смотрите на него в зеркало заднего вида.
САНТА: "Слушай, парень, я не буду тебе объяснять."
$$ anim: SCRUBBING_EYE $$
САНТА: "И что-то мне подсказывает, что вы предпочли бы избежать этой темы."
САНТА: "Кое-что под названием... тюрьма."
Еще один удар в живот.
САНТА: "Вот вам и рождественский подарок: мы не будем об этом говорить."
Он улыбается... широко раскрывает глаза.


=== santa-01-driver2-silence

(Не реагировать.)
Вы не можете забыть боль.
Вы подпрыгиваете, когда ваш пассажир вдруг снова начинает говорить.


=== santa-01-notfar

Вы не можете забыть боль.
Вы подпрыгиваете, когда ваш пассажир вдруг снова начинает говорить.
*"Вот вам и рождественский подарок: мы не будем об этом говорить." -> santa-01-notfar-car
*"Что мы ищем?" -> santa-01-notfar-what
*:silence: (Ничего не говорить.) -> santa-01-notfar-silence


=== santa-01-notfar-car

САНТА : "Мою машину?"
Он разразился хохотом.
САНТА: "Да, верно! Я работаю на кабриолете!"
Вы подпрыгиваете, когда ваш пассажир вдруг снова начинает говорить.
Он снова хохочет.


=== santa-01-notfar-what

(
САНТА: " Что еще?"
Он смотрит на вас с жалостью.


=== santa-01-notfar-silence

:silence: (Ничего не говорить.)


=== santa-01-righthere

САНТА: "Я уверен, что он... где-то в переулке. О! Вон там! Поверните направо!"
$$ movie $$
Вы подчиняетесь и идете по улице, на которой были несколько секунд назад.
Через несколько метров ваш пассажир подавляет вскрик.
САНТА: "О, черт! Это было прямо здесь!"
САНТА: "Проедьте вокруг квартала..."
Вы снова поворачиваете. Сзади бормочет ваш пассажир.
$$ movie: stop $$
$$ anim: SCRUBBING_EYE $$
САНТА: "Я должен купить одну из этих штуковин... GPS... Это поможет мне легче найти мои сани..."


=== santa-01-arrival

В конце концов вы останавливаетесь в переулке: ни огонька, несколько пустых офисных зданий и несколько мусорных баков, которые не опорожнялись уже несколько дней.
САНТА: "Малыш... прости за то, что было раньше..."
САНТА: "Я не хотел... ну, знаете... затронуть какие-то больные места..."
Он оплачивает проезд.
САНТА: "Осторожно... малыш."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 40 $$
Он выходит и захлопывает дверь.
Он поскальзывается на мокром тротуаре... хватается за фонарь... тяжелым и неловким шагом идет по переулку.
*Такси: (Уезжает.) -> santa-01-end-drive
*"Осторожно... малыш." -> santa-01-arrival-stay


=== santa-01-arrival-stay

(Остаться.)
Вы сидите с минуту, наблюдая за ним.
В конце переулка он начинает рыться в груде коробок... отодвигает в сторону мусорный бак на колесиках... и исчезает.
*Такси: (Уезжает.) -> santa-01-end-drive
*(Подождать ещё немного.) -> santa-01-end-sledgeno


=== santa-01-end-drive

(Остаться.)


=== santa-01-end-sledgeno

(Остаться ещё немного.)
??santa-01-end-sledge|santa-01-end
$$ reveal: 077_04 $$
Ничего.


=== santa-01-end-sledge

K
Вы наклоняете голову.
Сквозь серые облака и слабые натриевые фонари Парижа... вы видите форму...
$$ reveal: 077_03 $$
Сани.
Запряжен оленями.
Он быстро исчезает.
$$ movie: black $$
Вы протираете глаза... оглядываетесь на переулок. Никаких следов вашего пассажира.
Вы вздыхаете.
"Черт, у тебя не все в порядке с головой..."


=== santa-01-end

Вы поворачиваете ключ и снова начинаете движение.
Вы на секунду открываете окно, надеясь избавиться от паров алкоголя.
Что-то подсказывает вам, что они останутся здесь надолго.


