%% Scene Name: " Gas Station Outro "

=== gasstation-gas-start

{ _Running.Out.Gas += 1 }
...
Бензин закончился.
$$ dialogspeed: fast $$
Вообще глупо допускать такое. А в Париже — и подавно.
$$ dialogspeed: normal $$
Вы вздыхаете и звоните на ближайшую заправку.
...
$$ time: 1 $$
Час спустя вы расплачиваетесь с заправщиком за услугу.
Вы потеряли время. Ваш бак наполовину полон.
Вы снова готовы отправиться в путь, несмотря на ухмылку на лице служащего...
-> Выходит. Выходит. Газ = 1 ? АЗС-заправка-окончание 1
-> Выполнение. Выход. Газ = 2 ? АЗС-заправка-окончание 2
-> Выпуск. Выход. Газа > 2 ? АЗС-заправка-окончание 3
-> gasstation-gas-ending3


=== gasstation-gas-ending1

Где это видано, чтобы таксист... ездил с пустым баком?
-> END


=== gasstation-gas-ending2

Он, наверное, узнал вас...
-> END


=== gasstation-gas-ending3

Он знает, что никто не поверит ему, когда он расскажет об этом.
-> END


