
=== ade-00a-start

$$ anim: IDLE_BASIC $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 025_00 $$
Пассажир, вошедший в такси, - постоянный клиент.
Её зовут Эйд. Она экстрасенс, которая иногда ездит домой на такси.
Она скользит на заднее сиденье, её серьги тихонько позвякивают.
$$ travel: start $$
$$ music-control: 0 $$
Она улыбается и называет вам свой адрес. Вы заводите двигатель.


=== ade-00b-start

$$ anim: IDLE_BASIC $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Пассажирка, садящаяся в такси, — постоянная клиентка: Эйд, экстрасенс, которую вы знаете уже… много лет.
Она снова называет вам свой адрес, одаривая обычным "спасибо, малыш!"
$$ travel: start $$
$$ music-control: 0 $$
:ironic: "Ваш клиент хороший?"


=== ade-01-start

$$ anim: IDLE_BASIC $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 025_00 $$
Пассажир, вошедший в такси, - постоянный клиент.
Её зовут Эйд. Она экстрасенс, которая иногда ездит домой на такси.
Она скользит на заднее сиденье, её серьги тихонько позвякивают.
$$ travel: start $$
$$ music-control: 0 $$
Она улыбается и называет вам свой адрес. Вы заводите двигатель.
*"Жестокий?" -> ade-01-start-violent
*"Кто это был?" -> ade-01-start-who
*(Кивок.) -> ade-01-story


=== ade-01-start-violent

ЭЙД: "Нет, ничего такого. Просто немного слишком... близко".
ЭЙД: "Слишком близко для комфорта, немного агрессивно".


=== ade-01-start-who

ЭЙД: "Ты же знаешь, я не могу называть имён."
Она улыбается.
ЭЙД: "Ладно, хорошо… Скажем так, он… политик, известный политик."
$$ anim-link: FACEPALM $$
ЭЙД: "Очень известный."
ЭЙД: "И что сейчас он носит бородку."
:silence: (Ничего не говорить.)
ЭЙД: "Это всё. Так что не проси больше подробностей."
Её улыбка говорит сама за себя. Звон её серёжек не допускает дальнейших расспросов.


=== ade-01-story

$$ music-control: 40 $$
Он считает, что из-за меня он проиграл выборы.
"Я знала, что он проиграет..."
Её это явно забавляет.
Но если кто-то должен быть привлечен к ответственности, то это должен быть он. Я сказал ему быть осторожным".
ЭЙД: "Конечно, он не стал слушать".


=== ade-01-who-late

Ты улыбаешься. Вы почти уверены, что догадались, кто он.
"Подожди секунду. О ком именно ты говоришь?"


=== ade-01-story2

$$ camfocus: driver, normal $$
ЭЙД: "Он появился девять месяцев назад, прямо перед выборами. Он хотел знать, победит ли он".
ЭЙД: "Друг друга связал его со мной..."
ЭЙД: "Я пытался сказать ему, что так не бывает. Что я не могу предсказывать будущее".
ЭЙД: "Он настаивал. Он из тех, кто настаивает на своем".
Голос Эйда внезапно поднимается на октаву.
$$ anim-link: DRIVER_2_VISION $$
ЭЙД: ""Скажите мне, да или нет - буду ли я следующим президентом Франции?"".
ЭЙД: ""Простой вопрос, простой ответ"".
Ее голос понижается до нормального.
ЭЙД: "Так как он отказывался понимать, я рассказал ему, что видел..."
Ее глаза закрываются.


=== ade-01-story3

ЭЙД: "Я прочитал его карты. Картина начала складываться".
$$ anim-link: VISION_2_DRIVER $$
Она останавливается на мгновение, словно смакуя вкус на кончике языка.
ЭЙД: "Все было очень четко, очень точно. Это большая редкость для первой сессии".
ЭЙД: "Обычно мы пытаемся угадать, что говорят нам карты..."
ЭЙД: "Клиенты обычно впадают в панику на этом этапе. Они думают, что скелет на Безымянном Аркануме символизирует смерть".
Она машет рукой, словно отгоняя невидимое насекомое.
ЭЙД: "Карта сама по себе не имеет смысла. Важна связь между картами."
Она улыбается, поймав ваш взгляд в зеркале заднего вида.


=== ade-01-story4

ЭЙД: "Итак, я посмотрела на карты."
Эйд раскрывает ладони.
$$ anim-link: DRIVER_2_VISION $$
ЭЙД: "Верховная Жрица. Дьявол. Башня."
ЭЙД: "Странно, думаю я про себя."
ЭЙД: "Расклад был профессиональный, но карты выпадали личные."
ЭЙД: "Он переворачивает последнюю карту: Суд."
$$ reveal: 025_01 $$
Она объясняет вам значение карты…
ЭЙД: "Юридические проблемы."
Она барабанит пальцами по невидимому столу.
ЭЙД: "Итак, я говорю ему, что вижу: женщина в его окружении угрожает его карьере."
Она улыбается.


=== ade-01-story5

$$ movie $$
ЭЙД: "'Вы работаете вместе с женой?' — спрашиваю я."
ЭЙД: "Он говорит, что нет."
ЭЙД: "'А секретарши?'"
ЭЙД: "Он говорит мне, что все они заслуживают доверия."
ЭЙД: "Короче говоря, мы немного ходим вокруг да около… Он не может вспомнить ни одной женщины в своём ближнем кругу, способной ему навредить."
Она улыбается.
ЭЙД: "Тогда я говорю ему остерегаться своей жены, что дома что-то происходит."
ЭЙД: "Он оскорблён. Он злится, встаёт, чтобы уйти. Я чувствую, что задела больную тему… Он боится."
ЭЙД: "Он говорит мне, что это невозможно, не после 19 лет брака."
ЭЙД: "Бац! Две минуты спустя он уже за дверью и в своей машине."
ЭЙД: "Даже не заплатил мне."
$$ movie: stop $$
Эйд смотрит на вас… Она явно наслаждается рассказом.


=== ade-01-story6

ЭЙД: "А через месяц… Новость разлетелась."
Вы киваете. Вы знаете, о чём говорит Эйд.
$$ anim-link: VISION_2_DRIVER $$
Несколькими месяцами ранее газета сообщила о том, что жене кандидата в президенты дали фиктивную работу.
Скандал стоил ему выборов.
Она улыбается.
"Это было в его картах?"
$$ camfocus: default, slow $$
Она отвечает вам улыбкой.
ЭЙД: "Да. Я прочитала это в его картах."
Она потирает руки, словно стряхивая муку с рабочей поверхности.
ЭЙД: "Знаешь, мне не очень нравился этот человек до всего этого, но бизнес есть бизнес."
ЭЙД: "Он хотел, чтобы ему предсказали судьбу, вот я и предсказала."
*"То есть... он знал." -> ade-01-listen
*"И он вернулся?" -> ade-01-back


=== ade-01-listen

ЭЙД: "Он не хотел в это верить, когда вошел в мой кабинет, и до сих пор не может с этим смириться".
ЭЙД: "Люди... Мои клиенты потеряны. И порой немного глупые".
ЭЙД: "Самое смешное, почему он вернулся..."


=== ade-01-back-intro

ЭЙД: "Верно, он вернулся… Чтобы угрожать мне."
"Почему вам?"


=== ade-01-back

ЭЙД: "Он думает, что я была частью заговора, чтобы помешать ему победить на выборах."
ЭЙД: "Что я вложила ему в голову идеи, чтобы он стал параноиком."
ЭЙД: "Чтобы он принимал плохие решения во время кампании."
ЭЙД: "Он хотел знать, кто меня подослал, кто дал мне информацию."
ЭЙД: "Я просто сказала: 'Так это правда?' — и он заткнулся."
$$ anim-link: FACEPALM $$
"Знаете, вы всегда можете мне позвонить, если понадобится помощь."
ЭЙД: "Я знаю, малыш, знаю. Я могу рассчитывать на тебя в таких непростых ситуациях."
Вы выключаете радио.


=== ade-01-back2

ЭЙД: "Он только лаял, но не кусался".
"Он был не первым моим недовольным клиентом, знаете ли".
ЭЙД: "И мой первый политик тоже, если уж на то пошло..."
Она коротко, добродушно смеётся.
$$ music-control: 60 $$
ЭЙД: "Как бы то ни было, такие люди... они приходят и уходят".
ЭЙД: "Просто подождите. Через несколько дней ты увидишь его по телевизору, он будет так переживать из-за чего-то другого".
ЭЙД: "Дело даже не дойдет до суда".
"Да, тут вы точно угадали."
На ее лице появляется забавное выражение.


=== ade-01-end

$$ travel: stop $$
$$ music-control: 80 $$
Вы паркуете такси перед домом Эйд.
Она наклоняется вперёд и смотрит в окно.
$$ movie: black $$
ЭЙД: "Жаль, что они уже все спят. У меня с собой есть пирожные из рогов газели".
"Они тебе нравятся?"
Прежде чем вы успели ответить, она положила пластиковый пакет на сиденье рядом с вами.
$$ reveal: 025_02 $$
Внутренняя сторона мешочка покрыта сахарной пылью - как будто рога газели попали в снежную бурю.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Эйд расплачивается за поездку и выходит из такси.
ЭЙД: "Ты хорошо о себе заботишься".
Ваш взгляд следует за ней, пока она не входит в свой дом.


=== ade-02-start

ЭЙД: "Ну что, малыш, все в порядке?"
Вы машинально киваете.
Эйд понимает: вы не хотите говорить о своих проблемах.
В её манере есть что-то — добросердечное, но не материнское — что задевает какую-то струну внутри.
$$ music-control: 20 $$
"Хочешь услышать последние новости, малыш?"
Она чувствует, что вам нужно отвлечься.
ЭЙД: "Один из моих клиентов сегодня..."
$$ anim-link: FACEPALM $$
$$ dialogspeed: slow $$
ЭЙД: "Они сведут меня с ума!"
$$ dialogspeed: normal $$


=== ade-02-client

ЭЙД: "Как бы то ни было, вы знаете, каковы люди. Они надеются, что у нас есть все ответы, что карты расскажут им все, покажут все".
ЭЙД: "Эта женщина... Она даже не видит того, что находится прямо перед ней".
ЭЙД: "Я не из тех, кто судит, заметьте. Ты же знаешь, я никогда не осуждаю людей".
На ее лице мелькает улыбка. Вы оба знаете, что это неправда.
ЭЙД: "Она часто приходит на чтения".
ЭЙД: "Ее муж - плохой человек".
ЭЙД: "Грубый и жестокий. Но раз уж карты свели их вместе..."
ЭЙД: "Прошло уже некоторое время. Замужем двенадцать лет... Двенадцать лет несчастья для нее".


=== ade-02-cards

ЭЙД: "Я попросила её вытянуть карту…"
$$ music-control: 40 $$
Она вздыхает.
$$ anim-link: DRIVER_2_VISION $$
ЭЙД: "Суд. Прекрасная карта, обещание."
Она снова вздыхает.
ЭЙД: "Потом Колесо Фортуны, сразу за ним — Сила."
ЭЙД: "Три могущественных Аркана подряд. Очень редко."
ЭЙД: "И последняя карта, которую она переворачивает, средняя, та, на которой всё держится…"
Она издаёт третий вздох.
ЭЙД: "Карта с долгосрочными последствиями… Император."
$$ reveal: 025_03 $$
Из неё вырывается тихий смешок.


=== ade-02-meaning

ЭЙД: "Знаешь, малыш, карты коварны. Они умны. Они могут заманить нас в ловушку".
ЭЙД: "Император указывает на власть, на властного человека. Например, начальник, иногда - отец..."
Она делает многозначительную паузу.
$$ movie $$
ЭЙД: "Или муж".
Она торопливо продолжает.
$$ dialogspeed: fast $$
ЭЙД: "Так или иначе, карта в середине, значение было очевидным. Кристально ясно".
ЭЙД: "Она тоже это знала. Я видел это по ее глазам, по ее обороне".
И я рассказала ей правду - ее муж чудовище".
ЭЙД: "Она сказала, что это не так. Она просто хотела знать, когда все наладится, когда все изменится".
$$ dialogspeed: normal $$
$$ movie: stop $$
ЭЙД: "Я сказал ей, что они этого не сделают. Сомнений быть не могло. Это было в картах".
$$ anim-link: VISION_2_DRIVER $$
На ее лице играет улыбка.


=== ade-02-fight

ЭЙД: "Мы долго говорили... Но она не слушала".
Эйд устремляет на вас свой уверенный взгляд.
ЭЙД: "Я сам был там, знаете, десять лет назад. Я был слеп. Я не хотел видеть правду".
$$ dialogspeed: slow $$
ЭЙД: "Гадалка, которая не видит дальше кончика своего носа..."
$$ dialogspeed: normal $$


=== ade-02-lie

ЭЙД: "Я солгал своему клиенту. Я не горжусь этим. Но это был ее последний шанс. Сделать что-то, открыть глаза".
"Понимаете, о чем я?"
*:smile: "Нет". -> ade-02-stop-intro
*"Не совсем…" -> ade-02-explain


=== ade-02-explain

$$ anim-link: DRIVER_2_VISION $$
ЭЙД: "Удача, сила, суд, император..."
ЭЙД: "Карточки были посвящены ее работе. Женщина стояла в очереди на повышение".
ЭЙД: "Ее начальница... которая оказалась женщиной... хотела, чтобы она заменила ее".
ЭЙД: "Но карты и все такое... Это не имеет значения".
ЭЙД: "Это просто инструмент, способ установить контакт друг с другом".
$$ anim-link: VISION_2_DRIVER $$
ЭЙД: "Это все".


=== ade-02-stop-intro

Эйд бросает на вас косой взгляд.
ЭЙД: "И…"
Она останавливается.
"Что?"
ЭЙД: "Ничего. Забудь."


=== ade-02-stop

$$ travel: stop $$
$$ music-control: 60 $$
Вы подъезжаете к дому Эйд.
Она оплачивает проезд, потом тихо сидит минуту.
Эйд упомянула о своём муже, чего никогда раньше не делала.
Вы не уверены, стоит ли продолжать разговор…
*"Знаете…" -> ade-02-stop-know
*"Уже десять лет прошло…" -> ade-02-stop-know
*:silence: (Ничего не говорить.) -> ade-02-stop-silence


=== ade-02-stop-silence

$$ reveal: 025_04 $$
$$ camfocus: driver, slow $$
Вы предпочитаете молчать.
Вы никогда по-настоящему об этом не говорили… Сегодня вечером всё кажется таким…
Бессмысленным.
Бесцельным.
Вы слышите её голос позади. Её тон серьёзен.


=== ade-02-stop-know

$$ camfocus: passenger, slow $$
Она поднимает руку.
ЭЙД: "В этом нет смысла, знаешь."
Она опускает взгляд.
ЭЙД: "Говорить об этом, я имею в виду… Это бессмысленно."


=== ade-02-stop-know2

$$ anim-link: DRIVER_2_VISION $$
ЭЙД: "Что сделано, то сделано, малыш. Нам обоим нужно двигаться дальше".
"Твой брат был бастардом".
Она делает жест рукой — требуя молчания.
$$ dialogspeed: slow $$
$$ anim-link: VISION_2_DRIVER $$
"Оставим все как есть".
$$ dialogspeed: normal $$


=== ade-02-exit

"Приятного вечера, малыш".
$$ music-control: 80 $$
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ camfocus: default, slow $$
Она наклоняется и нежно целует вас в щёку. Через минуту Эйд входит в свой дом.
Вы сидите минуту и смотрите, как зажигается свет, комната за комнатой.
Комнаты, которые вызывают плохие воспоминания.


=== ade-02-end

Вы заводите двигатель и уезжаете.


=== ade-03-start

Эйд издаёт глубокий вздох. Вы смотрите на неё в зеркало заднего вида.
Её зовут Эйд. Она экстрасенс, которая иногда ездит домой на такси.
Она кивает.
$$ music-control: 20 $$
ЭЙД: "Да, наверное... Так себе."
ЭЙД: "Тяжёлый день..."
ЭЙД: "А ты?"
*:smile: "Как обычно…" -> ade-03-clients-introA
*:negative: "Тяжёлая ночь…" -> ade-03-clients-introB


=== ade-03-clients-introA

Эйду удается слабо улыбнуться.


=== ade-03-clients-introB

Эйд поднимает руку.
ЭЙД: "Я знаю, через что ты проходишь, знаешь..."


=== ade-03-clients

ЭЙД: "Мы вдвоем в одной лодке. Клиенты. Это все, что имеет значение".
Вы должны с ней согласиться.
ЭЙД: "Например, сегодня..."
$$ anim-link: FACEPALM $$
ЭЙД: "Этот парень пришел ко мне по поводу своей компании... Ты же знаешь, я состою в бизнес-сети и все такое... Помнишь?"
*"Да, конечно." -> ade-03-business-introA
*"Нет, не совсем." -> ade-03-business-introB
*(Кивок.) -> ade-03-business-introA


=== ade-03-business-introA

Она подмигивает вам и продолжает свой рассказ…


=== ade-03-business-introB

ЭЙД: "Я состою в бизнес-сети... Помогаю предпринимателям."
ЭЙД: "Ну тогда... спроси своего начальника!"
Улыбка медленно растекается по её лицу.


=== ade-03-business

$$ music-control: 40 $$
ЭЙД: "Итак, этот клиент приходит ко мне. Он говорит, что хочет уйти на пенсию, хочет, чтобы его сын взял на себя управление бизнесом..."
ЭЙД: "Он хочет знать, когда ему это сделать. Он тянет карты. Он к этому привык. Он знает, что делать."
$$ anim-link: DRIVER_2_VISION $$
Взгляд Эйд внезапно затуманивается.
ЭЙД: "Он переворачивает Жрицу... Императрицу... и Солнце."
ЭЙД: "Он тянется к четвёртой карте, затем переворачивает её. Луна."
$$ reveal: 025_05 $$
ЭЙД: "Понимаешь, эти карты выпали не просто так."


=== ade-03-woman

ЭЙД: "Я спрашиваю его, кто эта женщина, о которой говорят карты".
ЭЙД: "Он не знает. Он колеблется, ему явно не по себе".
ЭЙД: "Я спрашиваю его, не его ли это любовница. Но это не так".
ЭЙД: "Это моя дочь, говорит он. Но она не имеет к этому никакого отношения. Он хочет знать только о своем сыне".
ЭЙД: "Ну, ваш сын, я говорю ему, что он не в картах!"
Она немного повышает голос…
$$ movie $$
Он не хочет мне верить. Его сын должен быть на картах, говорит он. Именно он унаследует бизнес, и никто другой".
$$ anim-link: VISION_2_DRIVER $$
В голосе Эйда внезапно появились скрытные нотки.
ЭЙД: "Между нами двумя, его сын - полный тупица".
ЭЙД: "Но клиент уверяет меня, что теперь все по-другому. Его сын изменился, он добился прогресса..."


=== ade-03-cards

$$ dialogspeed: fast $$
ЭЙД: "Поэтому я постукиваю пальцем по картам и спрашиваю: "Кто же эта женщина?""
ЭЙД: "Ему явно некомфортно. Может быть, даже больше, чем когда он говорил о своём сыне."
ЭЙД: ""Либо она твоя любовница, либо твоя дочь", — говорю я ему. И карты... карты говорят, что она тот человек, который должен вести бизнес."
ЭЙД: "Жрица олицетворяет прочность, созидание... Императрица — интеллект и успех... А Солнце — реализацию, достижение..."
$$ movie: stop $$
ЭЙД: "И всё это вращается вокруг женщины, женщины, которая близка тебе — Луны."
$$ dialogspeed: slow $$
ЭЙД: "Но внезапно мой клиент перестал верить картам."
$$ dialogspeed: normal $$
$$ anim-link: FACEPALM $$
Ее голос становится все более пронзительным.


=== ade-03-belief

ЭЙД: "Это невозможно, говорит он. Его дочь не приспособлена к работе, ко всем обязанностям".
ЭЙД: "Он говорит, что она моложе. Она умна, училась в хорошей школе в Англии и все такое, но давление будет слишком сильным для нее".
*"Его дочь не справилась бы с этим?" -> ade-03-girl
*:silence: (Ничего не говорить.) -> ade-03-hesitation


=== ade-03-girl

$$ anim-link: FACEPALM $$
ЭЙД: "Знаешь, сегодняшние мужчины всё перепутали. Они всё ещё думают, что женщины — это трофеи."
ЭЙД: "Что их можно оставить дома на полке, чтобы они собирали пыль."
ЭЙД: "Я не интеллектуалка, но мужчины сегодня становятся всё глупее и глупее."
ЭЙД: "Итак, клиент... он продолжает настаивать на своём!"


=== ade-03-hesitation

$$ anim-link: DRIVER_2_VISION $$
ЭЙД: "Как вы думаете, карты говорят правду или нет?" - спрашиваю я".
ЭЙД: "Он неохотно отвечает. Он не хочет говорить "да", понимаете, но ничего не может с собой поделать".
ЭЙД: "Карты говорят, что ваша дочь должна возглавить компанию. Вы не вытянули ни одной мужской карты. Нет никакой связи с вашим сыном".
$$ anim-link: VISION_2_DRIVER $$
$$ music-control: 60 $$
Эйд вздыхает. Ее дом уже недалеко.
*"Трудно поверить." -> ade-03-hesitation-crazy
*:sad: "Жаль его." -> ade-03-son-intro
*:silence: (Ничего не говорить.) -> ade-03-hesitation-silence


=== ade-03-hesitation-crazy

$$ anim-link: FACEPALM $$
ЭЙД: "Такие клиенты меня расстраивают..."
ЭЙД: "Вот почему мы встретились так поздно... Ему не сиделось дома..."


=== ade-03-hesitation-silence

Больше никаких разговоров. Ваш пассажир что-то бормочет, а затем в конце концов говорит.


=== ade-03-son-intro

Её слова застают вас врасплох — она это понимает.
ЭЙД: "Знаете, что действительно печально? Мой клиент никогда не даст своей дочери шанса."


=== ade-03-son

"А его сын все испортит".


=== ade-03-end

$$ travel: stop $$
Её глаза внезапно тускнеют. Вы подъезжаете к её дому.
Свет выключен, но свет телевизора мерцает на стене гостиной.
$$ camfocus: driver, slow $$
Звук голоса Эйд повис в воздухе.
$$ anim-link: DRIVER_2_VISION $$
$$ music-control: 80 $$
ЭЙД: "Возьми, к примеру, моего сына... Я знаю, что он не гений или что-то в этом роде..."
ЭЙД: "Но он хороший ребёнок. Я научила его уважать людей и доверять своему сердцу."
ЭЙД: "Я люблю его. Но я знаю его пределы."
Она вздыхает.
$$ anim-link: VISION_2_DRIVER $$
ЭЙД: "В любом случае, я пойду и накричу на него, а потом уложу его спать."
Она расплачивается.
ЭЙД: "Но ты... Ты собираешься совершить великие дела, я это чувствую."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она улыбается вам, выходит из такси и идет к своему дому.
Вы заводите такси, когда она закрывает дверь.
Тонкий аромат духов Эйд витает в воздухе.


=== ade-04-start

Взгляд Эйд прикован к вам. Она смотрит на вас, не говоря ни слова.
"Все в порядке, малыш?"
Ты медленно киваешь.
$$ music-control: 20 $$
""Как-то сложно...""
ЭЙД: "Да, я думаю, что это так".
Она знает. Вы понятия не имеете как, но она знает. Эйд и ты… Это долгая история.
Однако одно можно сказать наверняка. Она любит тебя. Несмотря ни на что.
"Хочешь совет?"
*"Давайте..." -> ade-04-advice
*"Не уверен..." -> ade-04-advicenotsure
*:silence: (Ничего не говорить.) -> ade-04-startsilence


=== ade-04-advice

Она улыбается.
ЭЙД: "Послушай, малыш... Ты должен знать, когда убегать."
Она делает паузу.
*"А если побег - не вариант?" -> ade-04-advice-escape
*"Я вас понимаю..." -> ade-04-advice-heard
*:silence: (Ничего не говорить.) -> ade-04-startsilence


=== ade-04-startsilence

Она смотрит на тебя и тоже не говорит ни слова.
Она цокает языком.


=== ade-04-advice-escape

Она пожимает плечами.
ЭЙД: "Ну, тогда звёзды против тебя."
ЭЙД: "Или ты слишком горд... Или слишком глуп."
Она цокает языком.
ЭЙД: "Мой клиент сказал то же самое... Конечно, его проблемы, наверное, не имеют ничего общего с твоими."
Она замолкает на мгновение.
ЭЙД: "Но, знаешь, я не просто читаю карты — я читаю людей."
ЭЙД: "Так что слушай внимательно, малыш."


=== ade-04-advice-heard

ЭЙД: "Хм... Ты сегодня действительно сам не свой..."
Она опускает взгляд.
ЭЙД: "Ты всё ещё хочешь услышать мою историю, или, может быть, ты не в настроении слушать её сегодня вечером?"
*"Не сегодня." -> ade-04-silence
*"Давайте, расскажите." -> ade-04-story


=== ade-04-advicenotsure

ЭЙД: "Я могу дать тебе короткую версию... И сказать, что ты слишком умён, чтобы совершить такую глупость, но ты всё равно это сделаешь."
ЭЙД: "Но кто захочет услышать правду, когда можно услышать хорошую историю, верно?"
Она улыбается.


=== ade-04-story

ЭЙД: "Два года назад ко мне пришёл мужчина. Это был первый раз, когда он обращался к экстрасенсу."
$$ music-control: 40 $$
ЭЙД: "Он нервничал, начал хихикать, как только я вытащила карты."
Она не смеет взглянуть на вас.
ЭЙД: "Я спросила его, почему он пришёл ко мне, и он сказал, что боится."
ЭЙД: "Боится умереть."
ЭЙД: ""Как?" — спрашиваю."
ЭЙД: ""Убьют", — говорит он."
$$ anim-link: DRIVER_2_VISION $$
Руки экстрасенса трепещут в воздухе.
ЭЙД: "У меня много таких клиентов — людей, которые думают, что их преследуют, что за ними охотятся или что-то в этом роде."
ЭЙД: "Но с ним... Это было правдой. Я чувствовала это."
ЭЙД: "Он говорит мне, что должен денег..."
ЭЙД: "Много денег. Он должен вернуть их до конца года. У него нет другого выбора."
ЭЙД: "Итак, мы вытягиваем карты, чтобы найти решение."
$$ movie $$
Таинственная маленькая улыбка мелькает на ее лице.


=== ade-04-card1

ЭЙД: "Колесница... путешествие... возможно, за границу..."
ЭЙД: "Но Колесница также символизирует задержку, промедление и ожидание..."
Она медленно закрывает глаза.


=== ade-04-card2

ЭЙД: "Вторая карта..."
ЭЙД: "Дьявол... Это карта, которая может быть как прекрасной, так и ужасной... Люди боятся Смерти, но именно Дьявола нужно остерегаться."
ЭЙД: "Он возвещает о неудаче, о могущественном враге... о провале проекта."


=== ade-04-card3

ЭЙД: "Третья карта..."
ЭЙД: "Маг... Успех."
ЭЙД: "Я начинаю думать, что что-то не так. Карты противоречат друг другу, отменяют друг друга".
$$ movie: stop $$
ЭЙД: "Четвертая карта все объяснит".


=== ade-04-card4

ЭЙД: "Он смотрит на меня, потея. Он просит стакан воды".
ЭЙД: "Обычно я не останавливаюсь посреди чтения, но чувствую, что дела идут неважно."
ЭЙД: "Я даю ему немного воды. Он держит стакан обеими руками, как ребенок".
$$ anim-link: VISION_2_DRIVER $$
ЭЙД: "Когда он опускает стакан, он опрокидывает его. Вода проливается на стол, и четвертая карта, лежащая лицом вниз, намокает".
ЭЙД: "Мы обмениваемся взглядами, не говоря ни слова. Он медленно переворачивает ее".
ЭЙД: "Шут."
$$ reveal: 025_06 $$
$$ anim-link: FACEPALM $$
ЭЙД: "Карта представляет собой потрясение. Движение, путешествие..."
ЭЙД: "Что-то ждет его там, возможно, в другой стране. Что-то связанное с водой, с рекой, скорее всего, судя по пятну на карте".
В ее голосе происходит почти незаметная перемена.
$$ camfocus: passenger, slow $$


=== ade-04-gold

"Он дрожал как лист".
Он говорит, что знает, что это значит, что его дед был золотоискателем в Гайане или где-то в этом роде".
ЭЙД: "И что его лодка, груженная золотом, опрокинулась, поднимаясь вверх по реке".
ЭЙД: "Мой клиент рассказывает мне всю историю — о старателе, о сокровищах, о золоте... о семейном секрете..."
ЭЙД: "Это решение, говорит он. Он знает, что ему нужно делать".
ЭЙД: "Он должен вернуть золото своего деда".
$$ anim-link: FACEPALM $$
Вы слышите легкий смех.
ЭЙД: "Я указываю на Дьявола. Я снова говорю ему, что это значит".
ЭЙД: "Но он уверен, что это единственный выход..."


=== ade-04-conclusion

$$ anim-link: DRIVER_2_VISION $$
Её голос затихает. Она закрывает глаза. Ты сейчас недалеко от её дома.
$$ dialogspeed: slow $$
$$ music-control: 60 $$
ЭЙД: "Сегодня пришла полиция... Чтобы задать мне вопросы о нём."
ЭЙД: "Они нашли его тело в Гайане."
ЭЙД: "Утонул."
$$ dialogspeed: normal $$
Вы не можете не выругаться.
$$ dialogspeed: slow $$
$$ camfocus: default, slow $$
ЭЙД: "Наверное, несчастный случай, но расследование наделало в Гайане немало шума. Комиссар как-то замешан в деле."
$$ dialogspeed: normal $$
Она недоверчиво разводит руками.
$$ anim-link: VISION_2_DRIVER $$
ЭЙД: "Я просто не понимаю."
Пауза.
ЭЙД: "Забавно, человек на другом конце света умирает, и... Мы всего лишь песчинка... песчинка..."
Эйд расстроена. Ей нужно время, чтобы взять себя в руки.
*:love: "Эйд?" -> ade-04-conclusion-intro
*:silence: (Оставить её в покое.) -> ade-04-conclusion-silence


=== ade-04-conclusion-intro

$$ reveal: 025_07 $$
Она поднимает руку и незаметно вытирает слезу.


=== ade-04-conclusion-silence

По ее щеке медленно скатывается одна слезинка.
Она коротко смеется, немного смущаясь.


=== ade-04-conclusion2

ЭЙД: "Знаешь... Я думаю о тебе. Каждый день. Я ничего не могу с собой поделать."
ЭЙД: "Я знаю, чем ты занимаешься."
$$ anim-link: FACEPALM $$
Чёрт...
ЭЙД: "Иногда наши демоны кажутся неизбежными."
ЭЙД: "Но мы забываем, что тоже можем убежать. Мы можем сдаться, начать всё сначала. Мы можем уйти..."
Она смотрит на тебя странно.


=== ade-04-silence

$$ music-control: 40 $$
Она поворачивает голову, отводя взгляд. Дорога манит.
$$ movie $$
Поездка продолжается в молчании. Кажется, ты не можешь набраться смелости, чтобы заговорить.
Время от времени Эйд издает ртом кудахтающий звук. Этот звук эхом отдается в кабине.
$$ music-control: 60 $$
$$ movie: stop $$
Вы поворачиваете колесо. Вы почти достигли места назначения.


=== ade-04-end-intro

$$ travel: stop $$
$$ music-control: 80 $$
Вы подъезжаете к дому Эйд. В доме тихо. Все огни выключены.
Эйд наблюдает за вами. Ее глаза блестят в темноте.
"Держись, малыш".
*"Спасибо..." -> ade-04-end-hub1
*"Доброй ночи." -> ade-04-end
*:silence: (Ничего не говорить.) -> ade-04-end-hub2


=== ade-04-end-hub1

Она тянется к двери, затем останавливается.


=== ade-04-end-hub2

Она тянется к двери, затем останавливается.


=== ade-04-end-angry

ЭЙД: "Я молюсь за тебя, ты знаешь..."
"И не только я".


=== ade-04-end-hand

ЭЙД: "Я часто думаю о тебе, ты знаешь... И я тоже молюсь за тебя".
Она кладет руку тебе на плечо.


=== ade-04-end-angry-silence

$$ anim-link: FACEPALM $$
ЭЙД: "Ты не должен... быть таким со мной..."
"Я здесь, если понадоблюсь".
Она указывает на дом.
ЭЙД: "И они тоже... по-своему".


=== ade-04-end-hand-silence

ЭЙД: "Несмотря на все это... я все еще молюсь за тебя".
ЭЙД: "Я знаю, что ты..."
Она не заканчивает предложение — она видит твой взгляд в зеркале заднего вида.


=== ade-04-end

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она улыбается… и выходит из такси.
Только сейчас замечаешь свои ногти, впивающиеся в кожу руля…
Они были такими с тех пор, как Эйд забралась в такси.
"...не должен плакать".


=== ade-07-start

ЭЙД: "Знаешь..."
Она ждет, пока ты посмотришь на нее в зеркало заднего вида.
ЭЙД: "Я погадала для тебя... на твою историю."
$$ music-control: 20 $$
*"Какая история?" -> ade-07-start-pretending
*"Я не хочу это слушать." -> ade-07-start-no
*"И?" -> ade-07-cards-intro
*:silence: (Ничего не говорить.) -> ade-07-start-silence


=== ade-07-start-pretending

$$ camfocus: passenger, slow $$
ЭЙД: "Серийный убийца".
$$ anim-link: DRIVER_2_VISION $$
ЭЙД: "Не играй со мной в дурака, малыш!"
Она игриво имитирует ваш вопрос: "Какая история?"
ЭЙД: "Ты такой милый, когда притворяешься, что я не знаю о тебе, о том, что ты задумал..."
$$ anim-link: VISION_2_DRIVER $$
Ее голос приобретает более мягкую и серьезную ноту.
Ты без ума от Эйд… но такие времена… когда она ведет себя так, будто она твоя мать… тебя действительно задевает.
*"Я не просил о помощи." -> ade-07-start-no2
*"И что говорят карты?" -> ade-07-cards-intro
*:silence: (Ничего не говорить.) -> ade-07-start-silence


=== ade-07-start-no

ЭЙД: "Я знаю, знаю... И мне очень жаль. Просто... я хотела помочь".
Ты молчишь, пытаясь сдержать гнев, поднимающийся внутри.


=== ade-07-start-silence

Затянувшееся молчание. Эйд внимательно наблюдает за вами, пытаясь понять, как вы себя чувствуете.
ЭЙД: "Я знаю, что ты этого не делал. Но что сделано, то сделано..."


=== ade-07-start-no2

$$ music-control: 40 $$
ЭЙД: "Ты точно не хочешь ничего слышать?"
*"Да, уверен." -> ade-07-no
*"Ладно, рассказывайте." -> ade-07-cards-intro


=== ade-07-cards-intro

Почти незаметная улыбка мелькает на ее лице - Раунд 1, Эйд.
ЭЙД: "Ну..."


=== ade-07-cards-sandman

$$ reveal: 025_08 $$
ЭЙД: "Я раскладывала карты на Песочного человека... пару раз... Но я не смогла ничего из них понять..."
$$ anim-link: DRIVER_2_VISION $$
ЭЙД: "Было такое ощущение, что они как-то... молчат... Они не разговаривали со мной."
ЭЙД: "Пока я не вытянула Справедливость и Отшельника, то есть..."
Она глубоко вдыхает.
ЭЙД: "Послушай, малыш... Кем бы ни был этот парень, ему нужен проводник, кто-то, кто наставит его на путь истинный."
$$ clue: clue_sand_customer_ade_01 $$
$$ clue: clue_sand_customer_ade_02 $$
ЭЙД: "Он не хочет убивать всех этих людей... Но для него это своего рода правда. Он действует на благо человечества... чтобы искупить вину..."
Она делает неуверенную паузу, затем замолкает…
ЭЙД: "Это всё, что я могу сказать об убийце — или убийце!"
Она подмигивает тебе.


=== ade-07-cards-angel

$$ reveal: 025_09 $$
ЭЙД: "Я раскладывала карты на Ангела Смерти. У меня было специальное издание, газета, освещающая все преступления и..."
$$ anim-link: DRIVER_2_VISION $$
ЭЙД: "Карты, которые я вытянула... Они как-то не сложились."
$$ clue: clue_angel_customer_ade_01 $$
ЭЙД: "Сначала была Императрица, карта, которая обычно представляет кого-то из близких, возможно, женщину, но..."
ЭЙД: "Сразу после этого выпал Повешенный."
ЭЙД: "Они противоположности. Императрица олицетворяет движение вперёд. Это синоним успеха. А Повешенный больше похож на... Ожидание или мёртвый груз."
$$ clue: clue_angel_customer_ade_02 $$
ЭЙД: "Как будто Ангел Смерти был вынужден убивать. Может быть, из-за женщины... или, может быть, она женщина?"
Она пожимает плечами.
ЭЙД: "Тебе это не поможет, не так ли?"


=== ade-07-cards-judge

$$ reveal: 025_10 $$
ЭЙД: "Я раскладывала карты на Судью..."
ЭЙД: "Его имя... связано с одной из карт. Суд... который предполагает понимание и непредвзятость... а также элемент непредсказуемости."
$$ anim-link: DRIVER_2_VISION $$
ЭЙД: "Но я вытянула не Суд... Я вытянула Солнце."
ЭЙД: "Это положительная карта. Она символизирует тепло и успех. Счастье."
Она делает паузу.
$$ clue: clue_judge_customer_ade_02 $$
ЭЙД: "Кем бы ни был этот убийца... Дело не в деньгах. Это скорее... своего рода..."
$$ clue: clue_judge_customer_ade_01 $$
ЭЙД: "Слово может показаться странным, но я вижу это как своего рода посвящение. Речь идёт об успехе. Хорошо выполненной работе."
ЭЙД: "Он или... она, кстати. Не знаю почему, я чувствую что-то... женское... в раскладе... Я..."
ЭЙД: "Извини, но всё это бесполезно, не так ли?"


=== ade-07-thankyou

"Каждый бит информации имеет значение. Действительно…"
Какое-то время она внимательно наблюдает за тобой, слегка опустив голову.


=== ade-07-notsure-talk

ЭЙД: "Я знаю..."
$$ anim-link: FACEPALM $$
Она кивает головой. Что-то ее беспокоит.
Вопросительный взгляд в твоих глазах заставляет ее наконец заговорить.


=== ade-07-notsure-nod

Внезапно ее голос ускоряется.
ЭЙД: "Слушай, я тут подумал и... Ты думаешь, что..."
Она странно вздыхает.


=== ade-07-no

Вы можете сказать, что ваш пассажир… обиделся. Она уходит в себя, отводя взгляд и обращая внимание на дорогу.
$$ movie $$
Вы едете дальше, сначала молча, потому что чувствуете, что сейчас неподходящее время.
Чёрт...
Но потом, потому что ты уже не знаешь, как нарушить молчание...
$$ anim: IDLE_BASIC $$
$$ movie: stop $$
ЭЙД: "Я забыла..."
Вы смотрите вверх.
*"Что такое?" -> ade-07-no-what
*"Что забыли?" -> ade-07-no-forget
*(Ничего не говорить.) -> ade-07-no-outro


=== ade-07-no-what

ЭЙД: "Ничего... забудь".
ЭЙД: "Я забыла сумку... Ничего страшного".


=== ade-07-no-forget

ЭЙД: "Сумка Кевина... Но... но это неважно".


=== ade-07-no-outro

Она прочищает горло.
ЭЙД: "Слушай..."


=== ade-07-chat-intro

ЭЙД: "Когда все это закончится, может быть, ты как-нибудь поужинаешь с нами?"
""С нами?""
$$ dialogspeed: fast $$
ЭЙД: "Да, мы. Я и мальчики".
$$ dialogspeed: normal $$
ЭЙД: "Думаю, пришло время... начать все сначала. Что скажешь?"
*"Посмотрим..." -> ade-07-chat-maybe
*:love: "Это хорошая мысль." -> ade-07-chat-yes
*(Сказать правду.) -> ade-07-chat-truth


=== ade-07-chat-maybe

Она отводит взгляд… Возможно, твой ответ ее немного задел.
ЭЙД: "Конечно, конечно... У нас будет достаточно времени, чтобы разобраться со всем этим после... после".


=== ade-07-chat-yes

ЭЙД: "Отлично. Думаю, дети умирают от желания увидеть тебя... Они задают всевозможные вопросы".


=== ade-07-chat-truth

"Я не думаю, что это хорошая идея".
$$ anim-link: DRIVER_2_VISION $$
ЭЙД: "Нет. Но после всего этого..."
"Я так не думаю. Что мы им скажем, а? "Это твой дядя. Ты не видела его с тех пор, как он..."
Вы останавливаетесь. Гложущее чувство под ложечкой.
ЭЙД: "Ты прав... возможно. Извини, что спросил".
$$ movie: black $$
$$ anim-link: VISION_2_DRIVER $$
"Тебе не обязательно извиняться. Это моя проблема, а не твоя".
Ваши глаза встречаются в зеркале заднего вида. Тяжелая тишина наполняет воздух.


=== ade-07-chat-outro

ЭЙД: "Пока что ты просто должен заботиться о себе".
$$ movie: black $$
Вы улыбаетесь ей, надеясь, что это не вызовет дальнейших дискуссий…
Это не так, к вашему большому облегчению.


=== ade-07-end-intro

$$ movie: black $$
Некоторое время спустя... Вы поворачиваете на улицу Эйд. Ряд одинаковых особняков. Совершенно бездушный, бесцветный.
$$ travel: stop $$
$$ movie: stop $$
Вы подъезжаете к ее воротам.


=== ade-07-end-angry

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 80 $$
Кабина едва успела остановиться; ваш пассажир уходит, не сказав ни слова.
Звук ее шагов, стучащих по тротуару, вызывает дрожь по спине.


=== ade-07-end-normal

ЭЙД: "Они знают, что ты подвозишь меня время от времени... Ты мог бы зайти сегодня вечером, прямо сейчас, ты знаешь..."
$$ music-control: 60 $$
Ты отводишь взгляд.
$$ anim-link: FACEPALM $$
ЭЙД: "Я имею в виду... Нет, ты прав. Ты делаешь то, что должен делать".
"Позвони мне, когда у тебя будет возможность".
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Эйд торопливо выходит из машины, ее шаги гулко отдаются на камнях, когда она идет к своему дому.


=== ade-07-end

Дверь ее дома захлопывается.
Вы поворачиваете ключ зажигания. Ты должен выбраться оттуда. Сейчас.


=== ade-07-cards-outro

$$ anim-link: VISION_2_DRIVER $$
*"Всё пригодится, Эйд..." -> ade-07-thankyou
*(Кивнуть.) -> ade-07-thankyou
*"Не уверен, что смогу это использовать." -> ade-07-notsure-talk
*(Кивок.) -> ade-07-notsure-nod


