
=== myriam-00-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_DRIVER $$
Она рухнула на заднее сиденье и пробормотала адрес на другом конце города.
Следующая пассажирка выглядит так же переутомленно, как и многие молодые парижанки.
$$ travel: start $$
$$ reveal: 073_00 $$
Вы начинаете движение.
$$ camfocus: passenger, normal $$
Вы незаметно наблюдаете за ней в зеркало заднего вида.
$$ anim: IDLE_WINDOW $$
Ее лицо... кажется знакомым.
Может, она знаменитость? Может, вы уже подвозили ее раньше?
Через несколько минут вы решаете, что она, должно быть, няня: молодая, не обязательно обеспеченная, с выражением полнейшей скуки на лице.
Вы часто подвозите таких, особенно в хороших районах.
$$ anim: IDLE_DRIVER $$


=== customer-add-clue

Вы чувствуете, что ваша пассажирка хочет поговорить об убийце. Все просто: после первого убийства все думают, что им что-то известно.
Все думают, что что-то видели.
И эта пассажирка... не исключение...


=== customer-add-clue-judge

$$ clue: clue_judge_customer_rumor_01, clue_judge_customer_rumor_02, clue_judge_customer_rumor_03, clue_judge_customer_rumor_04, clue_judge_customer_rumor_05, clue_judge_customer_rumor_06, clue_judge_customer_rumor_07, clue_judge_customer_rumor_08, clue_judge_customer_rumor_09, clue_judge_customer_rumor_10 $$


=== customer-add-clue-sandman

$$ clue: clue_sand_customer_rumor_01, clue_sand_customer_rumor_02, clue_sand_customer_rumor_03, clue_sand_customer_rumor_04, clue_sand_customer_rumor_05, clue_sand_customer_rumor_06, clue_sand_customer_rumor_07, clue_sand_customer_rumor_08, clue_sand_customer_rumor_09, clue_sand_customer_rumor_10 $$


=== customer-add-clue-angel

$$ clue: clue_angel_customer_rumor_01, clue_angel_customer_rumor_02, clue_angel_customer_rumor_03, clue_angel_customer_rumor_04, clue_angel_customer_rumor_05, clue_angel_customer_rumor_06, clue_angel_customer_rumor_07, clue_angel_customer_rumor_08, clue_angel_customer_rumor_09, clue_angel_customer_rumor_10, clue_angel_customer_rumor_11, clue_angel_customer_rumor_12, clue_angel_customer_rumor_13, clue_angel_customer_rumor_14 $$


=== customer-add-clue-outro

*"Хороший вечер?" -> myriam-00-evening
*(Оставить ее в покое.) -> myriam-00-silence


=== myriam-00-evening

"Хороший вечер?"
Она поднимает голову.
МИРИАМ : "Да... Да."
Она снова замолкает. Тишина длится несколько секунд.
(Оставить ее в покое.)


=== myriam-00-silence

Вы решаете следить за дорогой.


=== myriam-00-question

За окном Париж только начинает засыпать.
Время от времени вы замечаете, как она украдкой поглядывает на вас, словно тоже вас узнает...
Проходит несколько минут, прежде чем она решается нарушить молчание.
МИРИАМ : "Можно вас кое о чем спросить?"
$$ camfocus: default, normal $$
Она слегка наклоняется вперед.
МИРИАМ : "Мы... э... мы с вами уже разговаривали."
МИРИАМ : "Вы, возможно, не помните, но я работала няней в одной иранской семье и..."
Она не заканчивает фразу.
:negative: "Нет, извините."
:silence: (Промолчать.)
*:positive: " Конечно… " -> myriam-00-question-yes
*:negative: "Нет, извините." -> myriam-00-question-no
*:silence: (Ничего не говорить.) -> myriam-00-question-silence


=== myriam-00-question-yes

$$ anim: IDLE_DRIVER $$
Она улыбается... хотя ее глаза говорят, что она не совсем уверена, что вы говорите правду.


=== myriam-00-question-no

МИРИАМ : "Вы вмешались."
Вы понятия не имеете, о чем она говорит, но все равно улыбаетесь ей.


=== myriam-00-question-silence

В конце концов она качает головой.
МИРИАМ : "Ну ладно..."


=== myriam-00-end

МИРИАМ : "Это совсем другая ситуация, в любом случае."
МИРИАМ : "Это... новые клиенты..."
$$ anim: IDLE_WINDOW $$


