Рост = 1м79.
Медицинский эксперт в Париже.
В юности она сбежала из Аргентины.
Потеряла родителей из-за аргентинской хунты ("Процесс").
Рост = 1 м81.
Блестящий программист для нескольких стартапов и компаний.
Пишет книги о "симуляции, в которой мы все живем".
Уничтожил улики, когда полиция начала расследование.
Рост = 1 м81.
Почтальон на пенсии. Хорошее физическое состояние, несмотря на алкоголизм.
Несколько месяцев назад он потерял внука в пожаре на "Альбатросе".
Был одним из самых ярых протестующих после пожара на "Альбатросе".
Напал на Аниту Вентимилья во время акции протеста. Она так и не выдвинула обвинений.
Рост = 1м83.
Бывший партнер Groupe Diamant, недавно уволенный из совета директоров.
Хорошее физическое состояние.
Год назад она потеряла отца.
Прошла военную службу в Израиле. Умеет обращаться с оружием.
Проблемы с управлением гневом. Несколько месяцев назад напал на полицейского.
Рост = 1м89.
Шеф-повар ресторана La Pierre в Париже.
В финансовых затруднениях.
В молодости была активисткой.
Часть культа "Лунная плоть".
clue_sand_customer_geraldine_02.title
Groupe Diamant - сомнительная компания
UI.INVESTIGATION.INVESTIGATE
Удерживайте, чтобы исследовать
UI.ROOM.TOOLTIP.DOCUMENT.INVESTIGATE
Придержите, чтобы расследовать
GC.SUSPECT.NAME.HERVE
clue_angel_fileherve_02.title
Эрве якобы ограбил продавца рыбы.
clue_judge_julian_04.title
Эрве получил деньги от суда над Риктодином
clue_judge_park_02.title
Эрве работал на "Жертву 2" в 90-е годы.
clue_judge_park_03.title
Эрве просил деньги у Жертвы 2
GC.SUSPECT.TT.HERVE
Бездомный в течение последних десяти лет, Эрве несколько раз подвергался арестам и тюремному заключению за кражи со взломом и воровство.
clue_angel_fileherve_01.title
Эрве подозревается во многих взломах.
clue_angel_fileherve_01.source
Полицейское досье Эрве
clue_angel_fileherve_02.source
Полицейское досье Эрве
doc_angel_fileherve.title
Полицейское досье Эрве
clue_angel_customer_herve_01.source
Свидетельство Эрве
clue_judge_customer_herve_01.source
Свидетельство Эрве
clue_sand_customer_herve_01.source
Свидетельство Эрве
clue.source.driver
clue_angel_radioshow01_01.source
Слышал по радио...
clue_angel_radioshow02_01.source
Слышал по радио...
clue_angel_radioshow02_02.source
Слышал по радио...
clue_angel_radioshow03_01.source
Слышал по радио...
clue_angel_radioshow03_02.source
Слышал по радио...
clue_judge_radioshow01_01.source
Слышал по радио...
clue_judge_radioshow01_02.source
Слышал по радио...
clue_judge_radioshow02_01.source
Слышал по радио...
clue_judge_radioshow03_01.source
Слышал по радио...
clue_judge_radioshow04_01.source
Слышал по радио...
clue_judge_radioshow04_02.source
Слышал по радио...
clue_sand_radioshow01_01.source
Слышал по радио...
clue_sand_radioshow02_01.source
Слышал по радио...
clue_sand_radioshow03_01.source
Слышал по радио...
clue_sand_radioshow04_01.source
Слышал по радио...
clue_angel_customer_rumor_01.source
Слышал в вашем такси...
clue_angel_customer_rumor_02.source
Слышал в вашем такси...
clue_angel_customer_rumor_03.source
Слышал в вашем такси...
clue_angel_customer_rumor_04.source
Слышал в вашем такси...
clue_angel_customer_rumor_05.source
Слышал в вашем такси...
clue_angel_customer_rumor_06.source
Слышал в вашем такси...
clue_angel_customer_rumor_07.source
Слышал в вашем такси...
clue_angel_customer_rumor_08.source
Слышал в вашем такси...
clue_angel_customer_rumor_09.source
Слышал в вашем такси...
clue_angel_customer_rumor_10.source
Слышал в вашем такси...
clue_angel_customer_rumor_11.source
Слышал в вашем такси...
clue_angel_customer_rumor_12.source
Слышал в вашем такси...
clue_angel_customer_rumor_13.source
Слышал в вашем такси...
clue_angel_customer_rumor_14.source
Слышал в вашем такси...
clue_judge_customer_rumor_01.source
Слышал в вашем такси...
clue_judge_customer_rumor_02.source
Слышал в вашем такси...
clue_judge_customer_rumor_03.source
Слышал в вашем такси...
clue_judge_customer_rumor_04.source
Слышал в вашем такси...
clue_judge_customer_rumor_05.source
Слышал в вашем такси...
clue_judge_customer_rumor_06.source
Слышал в вашем такси...
clue_judge_customer_rumor_07.source
Слышал в вашем такси...
clue_judge_customer_rumor_08.source
Слышал в вашем такси...
clue_judge_customer_rumor_09.source
Слышал в вашем такси...
clue_judge_customer_rumor_10.source
Слышал в вашем такси...
clue_sand_customer_rumor_01.source
Слышал в вашем такси...
clue_sand_customer_rumor_02.source
Слышал в вашем такси...
clue_sand_customer_rumor_03.source
Слышал в вашем такси...
clue_sand_customer_rumor_04.source
Слышал в вашем такси...
clue_sand_customer_rumor_05.source
Слышал в вашем такси...
clue_sand_customer_rumor_06.source
Слышал в вашем такси...
clue_sand_customer_rumor_07.source
Слышал в вашем такси...
clue_sand_customer_rumor_08.source
Слышал в вашем такси...
clue_sand_customer_rumor_09.source
Слышал в вашем такси...
clue_sand_customer_rumor_10.source
Слышал в вашем такси...
UI.ROOM.CLUE.DISCOVERED.HELP
Доступно в вашем номере
clue_angel_journal09_01.title
Количество взломов растет
clue_angel_journal04_01.title
Все больше ультраправых студентов в университетах
clue_angel_radionews01_01.source
Слышал в новостях...
clue_angel_radionews02_01.source
Слышал в новостях...
clue_angel_radionews03_01.source
Слышал в новостях...
clue_angel_radionews04_01.source
Слышал в новостях...
clue_angel_radionews05_01.source
Слышал в новостях...
clue_angel_radionews06_01.source
Слышал в новостях...
clue_angel_radionews06_02.source
Слышал в новостях...
clue_angel_radionews06_03.source
Слышал в новостях...
clue_angel_radionews07_01.source
Слышал в новостях...
clue_angel_radionews08_01.source
Слышал в новостях...
clue_judge_radionews01_01.source
Слышал в новостях...
clue_judge_radionews02_01.source
Слышал в новостях...
clue_judge_radionews03_01.source
Слышал в новостях...
clue_judge_radionews04_01.source
Слышал в новостях...
clue_judge_radionews05_01.source
Слышал в новостях...
clue_judge_radionews06_01.source
Слышал в новостях...
clue_judge_radionews07_01.source
Слышал в новостях...
clue_judge_radionews08_01.source
Слышал в новостях...
clue_judge_radionews08_02.source
Слышал в новостях...
clue_sand_radionews_01_01.source
Слышал в новостях...
clue_sand_radionews_02_01.source
Слышал в новостях...
clue_sand_radionews_03_01.source
Слышал в новостях...
clue_sand_radionews_04_01.source
Слышал в новостях...
clue_sand_radionews_04_02.source
Слышал в новостях...
clue_sand_radionews_05_01.source
Слышал в новостях...
clue_sand_radionews_06_01.source
Слышал в новостях...
clue_sand_radionews_07_01.source
Слышал в новостях...
clue_sand_radionews_08_01.source
Слышал в новостях...
clue_angel_journal01_01.source
Прочитайте в газете...
clue_angel_journal02_01.source
Прочитайте в газете...
clue_angel_journal03_01.source
Прочитайте в газете...
clue_angel_journal04_01.source
Прочитайте в газете...
clue_angel_journal05_01.source
Прочитайте в газете...
clue_angel_journal06_01.source
Прочитайте в газете...
clue_angel_journal07_01.source
Прочитайте в газете...
clue_angel_journal08_01.source
Прочитайте в газете...
clue_angel_journal09_01.source
Прочитайте в газете...
clue_angel_journal10_01.source
Прочитайте в газете...
clue_judge_journal01_01.source
Прочитайте в газете...
clue_judge_journal01_02.source
Прочитайте в газете...
clue_judge_journal02_01.source
Прочитайте в газете...
clue_judge_journal03_01.source
Прочитайте в газете...
clue_judge_journal04_01.source
Прочитайте в газете...
clue_judge_journal05_01.source
Прочитайте в газете...
clue_judge_journal05_02.source
Прочитайте в газете...
clue_judge_journal06_01.source
Прочитайте в газете...
clue_judge_journal07_01.source
Прочитайте в газете...
clue_judge_journal08_01.source
Прочитайте в газете...
clue_judge_journal08_02.source
Прочитайте в газете...
clue_sand_journal01_01.source
Прочитайте в газете...
clue_sand_journal02_01.source
Прочитайте в газете...
clue_sand_journal03_01.source
Прочитайте в газете...
clue_sand_journal04_01.source
Прочитайте в газете...
clue_sand_journal05_01.source
Прочитайте в газете...
clue_sand_journal06_01.source
Прочитайте в газете...
clue_sand_journal07_01.source
Прочитайте в газете...
clue_sand_journal08_01.source
Прочитайте в газете...
clue_sand_journal09_01. источник
Прочитайте в газете...
clue_sand_journal10_01. источник
Прочитайте в газете...
clue_angel_church_02.source
В церкви Гильды
GC.CLUE.NAME.CHURCH.LINK.VIC01
Связано с церковью
GC.CLUE.NAME.CHURCH.LINK.VIC02
Связано с церковью
UI.CREDITS.INTRO.COLLABORATION
в сотрудничестве с
clue_judge_customer_claudia_01.source
Информация о Клаудии
clue_sand_suspectsintel_01. источник
Подозреваемые Интеллект
clue_sand_suspectsintel_02. источник
Подозреваемые Интеллект
clue_sand_suspectsintel_03. источник
Подозреваемые Интеллект
doc_sand_suspectsintel.title
Подозреваемые Интеллект
poi_sand_newsroom.title
Отдел новостей ИнфоТВ
guess_angel_sus01_01.title
Является ли Убийца религиозным человеком?
GC.SUSPECT.NAME. ДЖОНАС
clue_angel_hacker_02.title
Джонас = лидер темной веб-группы
clue_angel_hacker_01.title
Джонас = опасный человек
clue_angel_hacker_03.title
Джонас = проверка теории
clue_angel_customer_jonas_01.title
Джонас считает, что мы находимся в симуляции.
clue_judge_julian_01.source
Файлы Джулиана
clue_judge_julian_02.source
Файлы Джулиана
clue_judge_julian_03.source
Файлы Джулиана
clue_judge_julian_04.source
Файлы Джулиана
clue_judge_julian_05.source
Файлы Джулиана
doc_judge_julian.title
Файлы Джулиана
UI.STATION.SHOP.BUY
clue_angel_kcase_04.title
ОД = перерезанное горло, слова написаны кровью, кровь отсутствует
clue_judge_autopsy03_01.title
Никаких признаков насилия
clue_judge_autopsy04_01.title
Никаких признаков насилия
UI.TAXI.NEWSPAPER.HOW
Газета отсутствует
clue_angel_customer_ludwig_01.title
Запах свечи во время разговора с Людвигом

=== claudia-start

$$ hide_passenger $$
$$ anim: IDLE_BASIC $$
Вы забираете следующего пассажира перед парижским офисом судебно-медицинской экспертизы — моргом.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Когда она входит, ты удивляешься… Как она может быть подозреваемой?
Ее лицо - красивое и мягкое - не сочетается с ее одеждой, стилем и отношением.
$$ travel: start $$
$$ music-control: 0 $$
Она дает вам свой адрес, и вы начинаете ехать.
Голос у нее сухой, откровенный, и акцент у нее трудно определить…
Южноамериканский... возможно.
Кажется, она далеко, погруженная в свои мысли.
$$ reveal: 022_00 $$
Проходит несколько секунд, а она по-прежнему не сводит с вас глаз.
*" Все в порядке?" -> claudia-areyouok
*(Улыбается.) -> claudia-smile
*:silence: (Ничего не говорить.) -> claudia-silence


=== claudia-areyouok

Она почти выпрыгивает из своего места и выглядит так, словно хочет исчезнуть.
КЛАУДИЯ: "Да, все в порядке. "


=== claudia-areyouok-outro

Опять этот акцент… тот, который ты не можешь определить.
*"Откуда твой акцент?" -> claudia-accent
*"Долгий день?" -> claudia-longday
*:silence: (Ничего не говорить.) -> claudia-areyouok-silence


=== claudia-accent

КЛАУДИЯ: "Мой... акцент? "
Она поднимает голову, удивлённая твоим вопросом.
КЛАУДИЯ: "Аргентина. "
"Должно быть, там потрясающе красиво."
КЛАУДИЯ: "Да, это очень красиво. "
Она делает паузу.
КЛАУДИЯ: "Хотя прошло уже... много лет с тех пор, как я вернулась. "
*Он делает глубокий вдох. -> claudia-accent-why
*"Какая жалость." -> claudia-accent-toobad
*:silence: (Ничего не говорить.) -> claudia-intro


=== claudia-accent-why

КЛАУДИЯ: "Я... Я предпочитаю Францию. "
КЛАУДИЯ: "Не удивляйся... это сложно. "
КЛАУДИЯ: "Не знаю, известно ли вам об этом, но в Аргентине была диктатура..."
Она немного понижает голос, и он звучит издалека.
$$ reveal: 022_03 $$
$$ clue: clue_judge_customer_claudia_01 $$
КЛАУДИЯ: "Была военная хунта. Мои родители погибли. "
КЛАУДИЯ: "Я не думаю, что смогу вернуться. Во Франции просто прекрасно. "
КЛАУДИЯ: "Это прекрасная страна. "
$$ anim-link: BASIC_2_SMILE $$
На ее лице мелькает улыбка, но тут же исчезает.
КЛАУДИЯ: "В 70-е годы Франция принимала большое количество южноамериканцев - аргентинцев, чилийцев, боливийцев..."
$$ anim-link: SMILE_2_BASIC $$
*"Мне очень жаль…" -> claudia-accent-sorry
*"Я и не знал…" -> claudia-accent-sorry
*:silence: (Ничего не говорить.) -> claudia-breakdown


=== claudia-accent-toobad

Она начинает что-то говорить, но поправляется и наконец тихим голосом говорит…
КЛАУДИЯ : " Да, это позор.... "


=== claudia-accent-sorry

КЛАУДИЯ: "Не беспокойтесь. Это было очень давно. 20... 30 лет назад."
КЛАУДИЯ: "Это в прошлом. Всё кончено."
Она делает паузу.
КЛАУДИЯ: "Как будто этого никогда не было."
У неё на глазах появляются слёзы.
КЛАУДИЯ: "Иногда я сама задаюсь вопросом..."


=== claudia-longday

КЛАУДИЯ: "В некотором роде. "
КЛАУДИЯ: "Некоторые дни... труднее, чем другие. "
КЛАУДИЯ: "Некоторые дни отнимают у вас больше сил... они более требовательны, чем другие. "


=== claudia-smile

Кажется, она удивлена ​​твоей улыбкой и позволяет ей повиснуть на секунду, наслаждаясь этим жестом.
КЛАУДИЯ: "Спасибо..."
КЛАУДИЯ: "Думаю, мне это было нужно..."


=== claudia-areyouok-silence

Ей требуется некоторое время, чтобы собраться с силами и спросить вас…
КЛАУДИЯ: "А ты? Хорошо провела день? "
*"Да, в основном." -> claudia-areyouok-silence-yes
*"Не лучший." -> claudia-areyouok-silence-no
*(Пожать плечами.) -> claudia-areyouok-silence-shrug


=== claudia-areyouok-silence-yes

КЛАУДИЯ: "Хорошо... Хорошо. "


=== claudia-areyouok-silence-no

КЛАУДИЯ: "Ах... Мне жаль это слышать. Полагаю, ваши ночи довольно длинные..."


=== claudia-areyouok-silence-shrug

КЛАУДИЯ: "Я понимаю. "
КЛАУДИЯ: "Это довольно глупый вопрос, правда. Иногда я думаю..."


=== claudia-breakdown

$$ music-control: 20 $$
$$ camfocus: passenger, slow $$
$$ anim-link: BASIC_2_SMILE $$
Грустная улыбка пробегает по ее лицу, как падающая звезда.
$$ anim-link: SMILE_2_BASIC $$
Проходит секунда. Медленно. Очень медленно.
$$ anim-link: BASIC_2_BREAKDOWN $$
Затем метеорит взрывается… ваш пассажир ломается.
*(Попытайтесь успокоить ее.) -> claudia-breakdown2-intro
*(Пусть она поплачет.) -> claudia-breakdown2


=== claudia-breakdown2-intro

" Ты в порядке?"
Она поднимает руку, чтобы заставить тебя замолчать.


=== claudia-breakdown2

В перерывах между рыданиями вы слышите, как она что-то говорит...
КЛАУДИЯ: "Дайте мне минутку..."
КЛАУДИЯ: "Пожалуйста..."
Не говоря ни слова и без малейшего шума, вы замедляете ход.
Дорога проходит медленно, не торопясь.
$$ anim-link: BREAKDOWN_2_BASIC $$
Через мгновение она садится.


=== claudia-intro

КЛАУДИЯ: "Могу... Могу я тебя кое о чём спросить?"
Вы киваете. Она делает глубокий вдох.
КЛАУДИЯ: "Это может показаться смешным вопросом или, по крайней мере, глупым..."
КЛАУДИЯ: "Вообще-то, это совершенно глупо."
Ты одариваешь её улыбкой.
КЛАУДИЯ: "Но..."
$$ dialogspeed: fast $$
КЛАУДИЯ: "Я бы хотела, чтобы ты... поухаживал за мной."
$$ dialogspeed: normal $$
Она краснеет и тут же поправляется.
$$ dialogspeed: fast $$
КЛАУДИЯ: "Я имею в виду, не по-настоящему. Просто понарошку."
КЛАУДИЯ: "Как будто мы в баре. Как будто ты хочешь угостить меня выпивкой."
$$ dialogspeed: normal $$
Её вопрос застаёт вас врасплох — она это понимает.
$$ music-control: 40 $$
КЛАУДИЯ: "Забудь. Это глупо. Совершенно глупо."
$$ camfocus: default, slow $$
*(Согласиться.) -> claudia-intro-yes1
*(Попросить уточнить.) -> claudia-intro-more
*"Нет." -> claudia-intro-no


=== claudia-intro-yes1

"Конечно."
Минута тишины. Кажется, она удивлена.
$$ anim-link: BASIC_2_SMILE $$
КЛАУДИЯ: "Правда?"
"Да."
$$ anim-link: SMILE_2_BASIC $$
КЛАУДИЯ: "Ты... ты не против? Я думала, ты откажешься."


=== claudia-intro-more

"Что именно ты хочешь, чтобы я сделал?"
КЛАУДИЯ: "Я... моя работа очень тяжёлая... сложная."
КЛАУДИЯ: "Я мало выхожу. Я не любительница вечеринок."
КЛАУДИЯ: "А знакомства через интернет? Не моё."
КЛАУДИЯ: "Мне от этого очень неуютно."
Она вздыхает.
КЛАУДИЯ: "Может быть, я в отчаянии... но мне хочется..."
$$ dialogspeed: slow $$
КЛАУДИЯ: "Чтобы за мной поухаживали."
$$ dialogspeed: normal $$
КЛАУДИЯ: "Да, вот так. Просто и понятно."
КЛАУДИЯ: "Меня не волнует, шокирует ли тебя это или кажется смешным... лишь бы ты подыграл."
Тишина.
КЛАУДИЯ: "Ну так что?"
*(Согласиться.) -> claudia-intro-yes2
*"Нет." -> claudia-intro-no


=== claudia-intro-no

"Нет, извините."
И если бы она ожидала вашего ответа, она немедленно ответила бы…
КЛАУДИЯ: "Понятно."
$$ anim-link: BASIC_2_BREAKDOWN $$
Она смотрит в сторону, и её голос звучит вдалеке.
КЛАУДИЯ: "Я не обычный пассажир. Думаю, это даёт нам что-то общее."
На ее лице танцует новая падающая звезда.
Вы едете молча.


=== claudia-intro-yes2

КЛАУДИЯ: "Я... Спасибо. "
$$ anim-link: BASIC_2_SMILE $$
Она сдержанно улыбается тебе.
КЛАУДИЯ: "Это согревает мое сердце... Правда. "
$$ anim-link: SMILE_2_BASIC $$


=== claudia-rules

КЛАУДИЯ: "У меня просто есть несколько... правил, если не возражаешь."
КЛАУДИЯ: "Во-первых... я не хочу говорить об Аргентине, моём доме, моих родителях..."
КЛАУДИЯ: "Избегай этой темы."
Она делает паузу.
КЛАУДИЯ: "Тебя это устраивает?"
Вы киваете.
КЛАУДИЯ: "Хорошо..."
КЛАУДИЯ: "Во-вторых... Я не хочу говорить о работе."
КЛАУДИЯ: "Я судмедэксперт. Знаешь, что это такое?"
*"Да." -> claudia-rules-yes
*карло-ли+=1 -> claudia-rules-no


=== claudia-rules-yes

КЛАУДИЯ: "Я вскрываю трупы. "
КЛАУДИЯ: "Я удаляю пули, опухоли, печени, наполненные циррозом..."
КЛАУДИЯ: "Поначалу люди всегда очарованы... но потом им быстро становится противно. "
КЛАУДИЯ: "Итак, ничего о работе. "


=== claudia-rules-no

КЛАУДИЯ: "Хорошо. Я не хочу говорить об этом. "


=== claudia-rules2

КЛАУДИЯ: "Начнём... если ты готов."
Вы киваете.
КЛАУДИЯ: "Мы в... баре. Ещё не очень поздно."
КЛАУДИЯ: "Не очень поздно, но мы там одни."
КЛАУДИЯ: "Я одна в баре, допиваю напиток. Я встаю, чтобы уйти."
Тишина.
КЛАУДИЯ: "Пожалуйста, начинай."


=== claudia-part1

Нападение на пассажира… это определенно первый раз.
Вам нужно найти хорошую фразу, что-то, что задаст тон.
*(Дерзкая фраза.) -> claudia-part1-early
*(Прямая фраза.) -> claudia-part1-thirsty
*(Романтичная фраза.) -> claudia-part1-niceevening
*(Вежливая фраза.) -> claudia-part1-pardonme


=== claudia-part1-early

"Мне нравятся люди, которые пьют в одиночестве. Они всегда кажутся такими уверенными в себе."
$$ anim-link: SMILE_2_BASIC $$
Она останавливается.
КЛАУДИЯ: "Часто это просто видимость."
Её голос мягче... акцент сильнее.
"Уверенность — это всегда лишь фасад."
КЛАУДИЯ: "Верно..."
$$ anim-link: BASIC_2_SMILE $$


=== claudia-part1-thirsty

"Я хочу пить. Не составишь компанию?"
Она странно смотрит на тебя, а затем берёт себя в руки.
Она пытается подыгрывать.
КЛАУДИЯ: "Возможно. Ночь только начинается. "
Ее голос мягче… акцент сильнее.


=== claudia-part1-niceevening

"Хороший вечер, не так ли?"
$$ anim-link: SMILE_2_BASIC $$
КЛАУДИЯ: "Привет... Да, очень хороший."
Её голос мягче... акцент сильнее.
КЛАУДИЯ: "И это только начало."
$$ anim-link: BASIC_2_SMILE $$
"Я думал о том же."
$$ anim-link: SMILE_2_BASIC $$
КЛАУДИЯ: "Я люблю засиживаться в барах допоздна, до закрытия..."
КЛАУДИЯ: "Наблюдать, как люди заставляют себя уйти."
КЛАУДИЯ: "Некоторым приходится себя заставлять. Другие сдаются. Странное сочетание."
$$ anim-link: BASIC_2_SMILE $$


=== claudia-part1-pardonme

"Простите..."
$$ anim-link: SMILE_2_BASIC $$
КЛАУДИЯ: "Да?"
Её голос мягче... акцент сильнее.
"Можно я к вам присоединюсь?"
$$ anim-link: BASIC_2_SMILE $$
КЛАУДИЯ: "Конечно. "
$$ anim-link: SMILE_2_BASIC $$


=== claudia-part2

Она немного приподнимается и указывает на воображаемый бар рядом с собой.
КЛАУДИЯ: "Угостишь меня выпивкой?"
(Ничего не говорить.)
КЛАУДИЯ: "Как насчёт небольшой игры?"


=== claudia-part2-audace

КЛАУДИЯ: "По-моему, вы похожи на любителя виски. "
КЛАУДИЯ: "Что-то сильное и в то же время очень тонкое. "
Она заправляет прядь волос за ухо.
КЛАУДИЯ: "Я, конечно, могу ошибаться. "


=== claudia-part2-charming

КЛАУДИЯ: "Вы похожи на человека, который пьет коктейли. "
КЛАУДИЯ: "Что-нибудь сладкое..."
КЛАУДИЯ: "Я могу ошибаться... но..."


=== claudia-part2-insulting

КЛАУДИЯ: "Ты похож на парня, который любит красное вино. "
Ее голос становится хриплым.
КЛАУДИЯ: "Тебе нравятся такие, которые попадают прямо в голову. "
КЛАУДИЯ: "Немного побаливает. "
КЛАУДИЯ: "Конечно, я могу ошибаться..."


=== claudia-part2-question

$$ anim-link: BASIC_2_SMILE $$
КЛАУДИЯ: "А что насчет меня? Какой напиток я предпочитаю? "
$$ anim-link: SMILE_2_BASIC $$
Она бросает букву "р" в последнем слове.
*"Что-нибудь крепкое." -> claudia-part2-powerful
*"Что-нибудь сладкое." -> claudia-part2-sweet
*"Что-нибудь изысканное." -> claudia-part2-subtil
*"Что-нибудь сильное." -> claudia-part2-strong


=== claudia-part2-powerful

Ваш ответ ее удивляет.
КЛАУДИЯ: "Правда... почему? "
"Кажется, ты сильный человек. Вам нужно что-то, что сможет конкурировать с вами."


=== claudia-part2-sweet

$$ anim-link: BASIC_2_SMILE $$
Ваш ответ заставляет ее улыбнуться.
КЛАУДИЯ: "Потому что я женщина? "
$$ anim-link: SMILE_2_BASIC $$
"Хочется чего-то мягкого, утешительного."
Она широко раскрывает глаза.
КЛАУДИЯ: "Я..."
$$ anim-link: BASIC_2_SMILE $$
КЛАУДИЯ: "Разве ты не хорош в этой игре! "
$$ anim-link: SMILE_2_BASIC $$


=== claudia-part2-subtil

КЛАУДИЯ: "Что ты имеешь в виду?"
"Вам хочется чего-то особенного. Вы хотите, чтобы жизнь вас удивляла."
$$ anim-link: BASIC_2_SMILE $$
:silence: (Ничего не говорить.)
КЛАУДИЯ: "А ты хорош в этой игре!"
Она возвращается в образ.
КЛАУДИЯ: "Да. Вот именно. Ты читаешь меня как открытую книгу."
$$ anim-link: SMILE_2_BASIC $$


=== claudia-part2-strong

(Подождать.)
КЛАУДИЯ: "Что... ты имеешь в виду?"
"Вы пьёте, чтобы забыть. Вы обманываете себя и пытаетесь что-то вытеснить из памяти..."
Она замолкает на мгновение.


=== claudia-part3-insulting

КЛАУДИЯ: "Может быть. "
Она поджимает губы.
КЛАУДИЯ: "Может быть, я пью, чтобы скоротать время. "


=== claudia-part3

Она смотрит на вас. Что-то в её позе на заднем сиденье изменилось.
КЛАУДИЯ: "Тебе не кажется, что время идет слишком медленно? "
КЛАУДИЯ: "Да. Мы ждем, мы держимся, мы скучаем..."
КЛАУДИЯ: "Я бы хотела, чтобы все шло быстрее... чтобы все ускорилось. "
$$ anim-link: BASIC_2_SMILE $$
Она расслабляется. Хихикает.
Она отпускает напряжение... Она выжидающе смотрит на тебя.
$$ anim-link: SMILE_2_BASIC $$
*"Вы очень красивы." -> claudia-part3-beautiful
*"Мне нравится ваш смех." -> claudia-part3-laughter
*"Чем вы занимаетесь?" -> claudia-part3-work
*:silence: (Ничего не говорить.) -> claudia-part3-silence


=== claudia-part3-beautiful

Она подпрыгивает от удивления.
КЛАУДИЯ: "Вы так думаете? И все же..."
Она смотрит на себя. Вы понимаете, что она больше не играет.
"Честное слово. Извини, если..."
КЛАУДИЯ: "Нет, нет..."
Она пытается использовать свой голос, чтобы получить контроль над своим телом.
КЛАУДИЯ: "Спасибо. Думаю, мне было необходимо это услышать. "
$$ anim-link: BASIC_2_SMILE $$
Она посылает тебе улыбку.


=== claudia-part3-laughter

КЛАУДИЯ: "Вы... вы делаете? "
КЛАУДИЯ: "Странный комплимент. "
"Это правда."
$$ anim-link: BASIC_2_SMILE $$
КЛАУДИЯ: "Я... Спасибо. "


=== claudia-part3-work

Она съеживается.


=== claudia-part3-work-fuck

Выражение ее лица сразу же стало жестким.
КЛАУДИЯ: "Черт..."


=== claudia-part3-work-no

КЛАУДИЯ: "Я..."
Ее голос и выражение лица наполнены гневом, а руки дрожат.
КЛАУДИЯ: "Я просила тебя не говорить об этом. Я... прямо просила тебя не..."
Она поднимает руку.


=== claudia-part3-silence

Ее улыбка медленно исчезает...
КЛАУДИЯ: "Я не понимаю... Почему ты ничего не говоришь? "


=== claudia-part3-silence-audace

КЛАУДИЯ: "Ты был так настроен... Я думала, что..."


=== claudia-part3-silence-charming

КЛАУДИЯ: "Вы были так очаровательны... Я думала, что..."


=== claudia-part3-silence-end

$$ anim-link: BASIC_2_BREAKDOWN $$
Она теряет самообладание.
КЛАУДИЯ: "Ты находишь меня привлекательной?"
Её вопрос ясен и прямолинеен.
КЛАУДИЯ: "Я знаю, что я не одета, не накрашена..."
КЛАУДИЯ: "Но ты находишь меня привлекательной?"
Она ждёт ответа.
*"Да." -> claudia-part3-silence-yes
*карло-ли+=1 -> claudia-part3-silence-no
*" Я не знаю." -> claudia-part3-silence-knowing


=== claudia-part3-silence-yes

КЛАУДИЯ: "Мне кажется, что я вынуждаю тебя говорить это..."
КЛАУДИЯ: "Мне... Мне жаль. "
Она смотрит наружу.
КЛАУДИЯ: "Я чувствую себя такой... Одинокой. Брошенной. Я..."
Она на мгновение закрывает глаза.
КЛАУДИЯ: "Мир может меньше заботиться обо мне, и я не могу этого вынести. "
КЛАУДИЯ: "Я копаюсь в трупах, и меня не существует. "
Она смотрит на тебя сияющими глазами.


=== claudia-part3-silence-no

КЛАУДИЯ: "Очень хорошо. "
Она открывает рот, чтобы что-то сказать, но сдерживается.


=== claudia-part3-silence-knowing

КЛАУДИЯ: "Ты... не знаешь. "
$$ dialogspeed: fast $$
$$ anim-link: BASIC_2_BREAKDOWN $$
КЛАУДИЯ: "Не зная. Не зная, почему мир может меньше заботиться о тебе. "
КЛАУДИЯ: "Ты не понимаешь, о чем я говорю. Никто не понимает. "
КЛАУДИЯ: "Я думала, что ты... Я не знаю почему... но я могу сказать, что..."
КЛАУДИЯ: "Тебе тоже было больно. "
$$ anim-link: BREAKDOWN_2_BASIC $$
КЛАУДИЯ: "Ты едешь один. Люди не обращают на тебя внимания, забывают тебя. "
$$ dialogspeed: normal $$


=== claudia-finish

$$ movie: TunnelDriving_Loop $$
Она закрывает глаза и остается так некоторое время.
На ее лице появляется улыбка. Теплая, естественная и неконтролируемая улыбка.
$$ movie: stop $$
$$ anim: IDLE_SMILE $$
КЛАУДИЯ: "Спасибо. "


=== claudia-finish-insulting-bad

$$ anim-link: SMILE_2_BASIC $$
КЛАУДИЯ: "Это совсем не то, что я имела в виду, но..."


=== claudia-finish-insulting-good

КЛАУДИЯ: "Вы были идеальны... необычайно добры..."


=== claudia-finish2

$$ camfocus: passenger, slow $$
Она медленно кивает.


=== claudia-audace-max

КЛАУДИЯ: "Мне очень понравилось, как ты ко мне подошел..."
КЛАУДИЯ: "Уверенный, но не агрессивный. "
КЛАУДИЯ: "Это заставило меня почувствовать себя... важной. "


=== claudia-charming-max

КЛАУДИЯ: "Должна признаться, что то, как вы ко мне подошли, было действительно... очаровательно. "
КЛАУДИЯ: "У вас очень добрые глаза. "


=== claudia-audace-high

КЛАУДИЯ: "То, как ты говорил со мной, заставляло меня чувствовать себя важной..."
КЛАУДИЯ: "Было приятно. Необычно... и приятно. "


=== claudia-charming-high

КЛАУДИЯ: "Несколько очаровательных слов..."
КЛАУДИЯ: "Думаю, я получила то, что хотела. "


=== claudia-end-intro

$$ tip: medium $$
КЛАУДИЯ: "Надеюсь... надеюсь, ты не слишком шокирован моей маленькой игрой..."
КЛАУДИЯ: "Мне это было очень нужно... всё это."
КЛАУДИЯ: "Слова..."
Увидите ли вы падающую звезду снова? Вы всматриваетесь в её лицо...
Она улыбается.


=== claudia-silence

Ты позволяешь ей быть.
$$ movie: TunnelDriving_Loop $$
Вы продолжаете ехать. Она смотрит на дорогу, с течением времени все больше и больше морща лоб.
Она за что-то держится — боль, грусть, тоску…
Вы не уверены.
$$ movie: stop $$
Создается впечатление, что как только ты отводишь взгляд от зеркала заднего вида, она наблюдает за тобой краем глаза.
Как будто она чего-то от тебя ждет.
*" Ты в порядке?" -> claudia-areyouok
*(Улыбается.) -> claudia-smile
*:silence: (Ничего не говорить.) -> claudia-silence2


=== claudia-part-end

КЛАУДИЯ: "Я думаю... Я думаю, нам стоит прекратить игру. У вас явно нет желания играть. "
Ты пытаешься что-то сказать, но она поднимает руку, чтобы остановить тебя.
КЛАУДИЯ: "Я сказала "стоп". "


=== claudia-part-end2

КЛАУДИЯ: "Мне не следовало просить тебя играть в эту игру. Это было невежливо с моей стороны."
Тишина.
КЛАУДИЯ: "Я получила то, что заслужила."
$$ movie: Bridge_Loop $$
$$ anim: IDLE_BREAKDOWN $$
Она ухмыляется и замолкает. Вы можете почувствовать ее враждебные вибрации.


=== claudia-silence2

Вы продолжаете ехать молча.


=== claudia-end-good

Ваш пассажир удовлетворенно вздыхает. Она кажется счастливой. С облегчением.
$$ camfocus: default, slow $$
$$ travel: stop $$
$$ music-control: 60 $$
Вы останавливаетесь перед адресом, который она вам дала.
КЛАУДИЯ: "Странно."
"Что... Что именно?"
КЛАУДИЯ: "В тебе есть что-то... другое."
КЛАУДИЯ: "Ты не похож на других мужчин. Как будто... как будто..."
$$ reveal: 022_02 $$
$$ tip: high $$
Она вручает вам плату за проезд и чаевые.
КЛАУДИЯ: "Не отказывайся. Пожалуйста. Для меня это важно."
Вы киваете.
КЛАУДИЯ: "Надеюсь, мы ещё встретимся."
Ты вздрагиваешь.


=== claudia-end-good-outro

Последняя улыбка.
КЛАУДИЯ: "До свидания. "
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она выходит из такси.


=== claudia-end-bad

$$ travel: stop $$
$$ music-control: 60 $$
$$ movie: stop $$
Немного погодя вы останавливаетесь перед ее домом.
Она платит за проезд, а затем... Что-то внутри нее ломается.
Ей удается произнести пару слов сквозь слезы.
$$ tip: low $$
КЛАУДИЯ: "Извините..."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она вручает вам плату за проезд и выходит из такси.


=== claudia-end

Вы наблюдаете за ней, пока она не исчезнет в своем здании.


