
=== ade-00a-start

$$ anim: IDLE_BASIC $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 025_00 $$
Пассажирка, вошедшая в такси, — постоянная клиентка.
Её зовут Аде. Она экстрасенс, которая иногда ездит домой на такси.
Она скользит на заднее сиденье, её серьги тихонько позвякивают.
$$ travel: start $$
$$ music-control: 0 $$
Она улыбается и называет вам свой адрес. Вы заводите двигатель.


