
=== pauline-01-start

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: medium $$
Следующая пассажирка забирается в такси и с силой захлопывает дверь.
$$ travel: start $$
$$ reveal: 063_00 $$
Она дает вам свой адрес, и вы садитесь за руль.
Вы быстро осматриваете ее...
$$ music-control: 0 $$
Ни чемодана, ни сумочки, ни кипы бумаг или билетов... Ни обручального кольца. И выражение поражения на ее лице.
Она подвезла кого-то в аэропорт. Не своего ребенка. Не мужа. Не коллегу или клиента.


=== pauline-01-doit

*
$$ music-control: 20 $$
Вы поднимаете голову.
" Простите?"
$$ anim-link: PHONE_2_DRIVER $$
Ваша пассажирка вздрагивает.
ПОЛИН: "Я... Я сказала это вслух?"
Ее лицо становится пунцовым.
ПОЛИН: "Мне... жаль... Я..."
Она качает головой, извиняется и спотыкается на полуслове.
*" Не беспокойся… " -> pauline-01-doit-ok
*"Главный вопрос в этом случае: почему я не позвонил жене?" -> pauline-01-doit-question
*:silence: (Ничего не говорить.) -> pauline-01-doit-silence


=== pauline-01-doit-question

" Все в порядке?"
Она медленно качает головой.


=== pauline-01-doit-silence

:silence: (Ничего не говорить.)
Она глубоко вздыхает.


=== pauline-01-doit-ok

ПОЛИН: "Трудновато понять, что со мной сейчас происходит."
$$ anim-link: DRIVER_2_WINDOW $$
Вы чувствуете, что ей нужно поговорить об этом... скорее, она должна поговорить об этом.


=== pauline-01-love

7
Вест-Индия?
ПОЛИН: "Я... в шоке."
Нет... Только не Вест-Индия.
ПОЛИН: "Не волнуйтесь, ничего серьезного. Наоборот."
$$ anim-link: WINDOW_2_ANXIOUS $$
ПОЛИН: "Я влюблена."
Тишина. Она с острова... но вы не можете сказать, с какого.
ПОЛИН: "Ни с того ни с сего. Просто так. В то время как я обычно..."
Она качает головой.


=== pauline-01-love2

?
ПОЛИН: "Я требовательная... сложная... У меня всегда кто-то на уме, но это никогда не тот человек."
$$ anim-link: ANXIOUS_2_WINDOW $$
ПОЛИН: "Но на этот раз... На этот раз все было взаимно."
Она сверкает невероятной улыбкой.
ПОЛИН: "Она американка... живет в Сиэтле... Она журналист, как и я."
ПОЛИН: "Она была здесь, освещая суд над террористом... Наши взгляды постоянно пересекались."
$$ camfocus: passenger, slow $$
ПОЛИН: "Мы провели четыре дня бок о бок."
ПОЛИН: "Времени как раз хватило, чтобы суд подошел к концу, мы закончили и провели вечер, гуляя по берегу Сены."


=== pauline-01-love2-gone

Ее глаза блестят.
ПОЛИН: "Было очень холодно, но мы..."
Ее улыбка внезапно исчезла.
ПОЛИН: "...и я только что отвезла её в аэропорт."
ПОЛИН: "Вот и все."
Она делает паузу.
$$ anim-link: WINDOW_2_DRIVER $$
ПОЛИН: "Это было коротко. Интенсивно. Возможно, мы больше никогда не увидимся."
ПОЛИН: "Может быть, так будет лучше."
*"Вы думаете?" -> pauline-01-love2-youthink
*:love: " Отпускной роман..." -> pauline-01-love2-summerthing
*"Мы провели четыре дня бок о бок." -> pauline-01-love2-gowithher
*:silence: (Ничего не говорить.) -> pauline-01-love2-silence


=== pauline-01-love2-youthink

ПОЛИН: "Да, конечно. Не так уж это похоже на..."
ПОЛИН: "И что это было на самом деле? Несколько вечеров вместе? Несколько часов, то тут, то там?"


=== pauline-01-love2-summerthing

:love: " Отпускной роман..."
ПОЛИН: "Именно... В самый разгар зимы, но идея такая."
ПОЛИН: "Просто интрижка."


=== pauline-01-love2-silence

:silence: (Ничего не говорить.)
ПОЛИН: "Да... Так будет лучше."


=== pauline-01-love2-gowithher-intro

Она погружена в свои мысли. Вы видите, как её губы...
И вдруг вы слышите ее шепот.


=== pauline-01-love2-gowithher

"Вам нужно было пойти с ней."
ПОЛИН: "Иди... с ней..."
На ее лице появляется странное выражение.
"Да. Сядьте на самолёт. Следуйте за ней. Найдите её..."
ПОЛИН: "Но..."
Она хихикает.
ПОЛИН: "Что мне сказать на работе? Я не могу просто..."
$$ anim-link: WINDOW_2_ANXIOUS $$
Она не заканчивает фразу. Даже она сама не верит в свою ложь.


=== pauline-01-love3

ПОЛИН: "Да..."
Она делает паузу.
ПОЛИН: "Да."
$$ dialogspeed: fast $$
ПОЛИН: "Почему бы и нет? У нее пересадка в Лондоне. Придется провести там большую часть дня."
$$ dialogspeed: normal $$
$$ anim-link: ANXIOUS_2_WINDOW $$
ПОЛИН: "Я подхожу к билетной кассе и..."
Она останавливается.
$$ music-control: 40 $$
ПОЛИН: "Нет. Билеты обойдутся мне в целое состояние."
$$ anim-link: WINDOW_2_DRIVER $$
Она вздыхает.
ПОЛИН: "Я знаю. Я уже посмотрела. Следующий рейс в 6."
Ее глаза блуждают.
ПОЛИН: "Состояние..."
$$ camfocus: default, slow $$
$$ anim-link: DRIVER_2_PHONE $$
Все это... не предназначалось для ваших ушей... но вам все равно хочется ответить.
$$ music-control: 60 $$
*:love: "А если она — любовь всей вашей жизни?" -> pauline-01-love3-theone
*"Они неплохо заработают на этих билетах…" -> pauline-01-love3-tooexpensive
*"Действительно…" -> pauline-01-love3-tooexpensive
*:silence: (Ничего не говорить.) -> pauline-01-love3-silence


=== pauline-01-love3-tooexpensive

" Они заработают на этих билетах кругленькую сумму..."
" Действительно..."
2
ПОЛИН: "Так оно и есть."
ПОЛИН: "Возможно, это их способ не дать таким, как я, совершить огромную гребаную ошибку."
Она смотрит в сторону.
ПОЛИН: "Потому что если я уйду, это будет огромной гребаной ошибкой."
ПОЛИН: "Но если я не пойду... это тоже будет огромной гребаной ошибкой."
$$ anim-link: PHONE_2_DRIVER $$
Она пристально смотрит на вас.


=== pauline-01-love3-silence

:silence: (Ничего не говорить.)
Она изучает ваше лицо в поисках знака... мнения...


=== pauline-01-love3-choice

ПОЛИН: "Что мне делать?"
*"Что мне сказать на работе? Я не могу просто..." -> pauline-01-love3-bigmistake
*"Примите решение сейчас." -> pauline-01-love3-choosenow
*"Понятия не имею." -> pauline-01-love3-idontknow


=== pauline-01-love3-bigmistake

:love: "Совершите огромную гребаную ошибку."
Ваш комментарий заставляет ее улыбнуться... а затем вздохнуть.
ПОЛИН: "О, чёрт."


=== pauline-01-love3-choosenow

"Примите решение сейчас."
Она замолкает. Что-то ее сдерживает.
ПОЛИН: "Я просто боюсь сделать неправильный выбор."


=== pauline-01-love3-idontknow

"Понятия не имею."
$$ dialogspeed: slow $$
ПОЛИН: "...или мои страхи..."
ПОЛИН: "...или моя жизнь."
$$ dialogspeed: normal $$
" Это не проблема."
Она делает паузу... долгую паузу, сканируя ваш взгляд.
ПОЛИН: "Я просто боюсь, что делаю неправильный выбор... иду по неправильному пути."


=== pauline-01-love3-theone

ПОЛИН: "Любовь всей моей жизни?"
Она качает головой.
ПОЛИН: "Что вы за таксист?"


=== pauline-01-love3-badchoices

$$ anim-link: DRIVER_2_WINDOW $$
ПОЛИН: "Плохой выбор... по неправильным причинам..."
ПОЛИН: "Глубоко. Позвольте мне подумать об этом..."
Ее взгляд устремлен на улицу, на дорогу, на парижский пригород, на желтоватые уличные фонари...
$$ anim-link: WINDOW_2_DRIVER $$


=== pauline-01-love4

choice=1
ПОЛИН: "Действительно ли мне нужны эти деньги?"
ПОЛИН: "Это деньги, которые я накопила, чтобы навестить семью... но когда я там... я чувствую себя не на своем месте..."
ПОЛИН: "Как будто я... задыхаюсь..."
*"Откуда вы?" -> pauline-01-love4-run
*" Тем более, что у вас есть для этого все основания, верно?" -> pauline-01-love4-thinking
*:silence: (Ничего не говорить.) -> pauline-01-love4-silence


=== pauline-01-love4-run

ПОЛИН: "Остров Реюньон... Вы... вы знаете, где это?"
*:positive: "Да." -> pauline-01-love4-run-yes
*:negative: карло-ли+=1 -> pauline-01-love4-run-no


=== pauline-01-love4-run-no

:negative: "Нет."
$$ reveal: 063_02 $$
ПОЛИН: "Он находится на побережье Африки... в Индийском океане..."
Она качает головой.


=== pauline-01-love4-run-yes

:positive: "Да."
$$ anim-link: DRIVER_2_WINDOW $$
ПОЛИН: "Когда я была моложе... я думала, что никогда не смогу уехать."
ПОЛИН: "А теперь... Я чувствую, что возвращение назад было бы пыткой."
Она резко поднимает руку.
$$ anim-link: WINDOW_2_ANXIOUS $$
ПОЛИН: "Проблема во мне. Здесь больше нет ощущения дома."
ПОЛИН: "Моя мама хочет, чтобы я приезжала каждый год и... и... и..."
Она на секунду замирает в своем предложении.
$$ anim-link: ANXIOUS_2_WINDOW $$


=== pauline-01-love4-thinking

" Тем более, что у вас есть для этого все основания, верно?"
ПОЛИН: "Тем больше... причин."
Она улыбается.


=== pauline-01-love4-silence

:silence: (Ничего не говорить.)
Она медленно произносит слово своим теплым голосом...


=== pauline-01-love5

$$ anim-link: WINDOW_2_DRIVER $$
Она смотрит вам прямо в глаза.
ПОЛИН: "Я должна поехать, правда?"
*:positive: (Вы киваете.) -> pauline-01-love5-doit
*:negative: (Пожать плечами.) -> pauline-01-love5-dontcare


=== pauline-01-love5-doit

:positive: "Да."
$$ reveal: 063_03 $$
ПОЛИН: "Тогда... повернитесь, пожалуйста."


=== pauline-01-love5-dontcare

:negative: "Мне все равно."
ПОЛИН: "О нет... вы не можете так со мной поступить."


=== pauline-01-love5-dontcare-choice

choice=1?pauline-01-love5-dontcare-choice;;pauline-01-love5-dontcare2
ПОЛИН: "Только не после вашей маленькой речи о выборе..."


=== pauline-01-love5-dontcare2

Тишина.
$$ anim-link: DRIVER_2_WINDOW $$
ПОЛИН: "У меня даже нет сменной одежды. Ничего."
Ее голос немного дрожит.
ПОЛИН: "Только... мой паспорт."
Она поднимает голову.
ПОЛИН: "Забавно, не правда ли? Я всегда ношу с собой паспорт."
ПОЛИН: "На всякий случай... я думаю."
$$ reveal: 063_03 $$
$$ anim-link: WINDOW_2_DRIVER $$
ПОЛИН: "Аэропорт Шарль де Голль, пожалуйста."
Она ухмыляется.


=== pauline-01-uturn

Как только появляется возможность, вы разворачиваетесь и меняете направление.
Дорога пуста и безлюдна.
Последние самолеты уже улетели... а первые взлетят только через несколько часов.
$$ anim: IDLE_WINDOW $$
$$ movie: stop $$
Ваша пассажирка смотрит на проплывающую мимо дорогу.


=== pauline-01-love6

ПОЛИН: "...хорошо."
ПОЛИН: "Впервые за несколько месяцев... Как будто с плеч упала тяжесть."
*"Я рад." -> pauline-01-love7
*"Что вы за таксист?" -> pauline-01-love7
*:silence: (Ничего не говорить.) -> pauline-01-love8


=== pauline-01-love7

"Я рад."
"Такова любовь."
ПОЛИН: "Вы говорите это... как будто это... очевидно. Как будто это естественное состояние."
ПОЛИН: "Но многие люди напуганы. Им больно. Они страдают."


=== pauline-01-love8

:silence: (Ничего не говорить.)
Она смотрит на вас, на ее губах играет легкая улыбка.
ПОЛИН: "А вы... как вы?"
Ее вопрос застает вас врасплох - она это понимает.
*"Неплохо…" -> pauline-01-driver-ok
*Что-то вас сдерживает. -> pauline-01-driver-difficult
*:silence: (Ничего не говорить.) -> pauline-01-driver-silence


=== pauline-01-driver-difficult

" Это сложно..."
ПОЛИН: "Ладно... Я... не хотела..."
Она качает головой.
ПОЛИН: "Мы не должны говорить об этом."


=== pauline-01-driver-ok

ПОЛИН: "Вы не выглядите таким уверенным."


=== pauline-01-driver-silence

:silence: (Ничего не говорить.)
Что-то вас сдерживает.


=== pauline-01-driver-killer-question
*" Мне нужна ваша помощь... " -> pauline-01-driver-helpme
*:silence: (Ничего не говорить.) -> pauline-01-driver-killer-question-end

Ваша пассажирка смотрит на вас с интересом.


=== pauline-01-driver-helpme

" Мне нужна ваша помощь..."
$$ reveal: 063_04 $$
ПОЛИН: "Вам нужна моя помощь?"
$$ movie: black $$
$$ anim: IDLE_ANXIOUS $$
Вы объясните ситуацию... нападение... больница.
Конечно, вы не упомянули о Буссе.
Вы не говорите о стене у себя дома... о кошмарах... о своей тревоге...
" Я провожу собственное расследование."
$$ movie: stop $$
Ее лицо светится каждый раз, когда она узнает что-то новое.
ПОЛИН: "Я не освещала эту историю, но..."
$$ travel: stop $$
Она погружается в задумчивое молчание, пока вы паркуетесь в аэропорту.
$$ anim-link: ANXIOUS_2_WINDOW $$
ПОЛИН: "Я знаю кое-кого."
$$ anim-link: WINDOW_2_DRIVER $$
Она пристально смотрит в ваши глаза.
ПОЛИН: "Первый самолет в Лондон вылетает только в 6 утра... У меня будет время позвонить своему собеседнику."


=== pauline-01-driver-helpme-killer1

_Killer.Is.Angel=1?pauline-01-driver-helpme-killer1;;_Killer.Is.Judge=1?pauline-01-driver-helpme-killer2;;_Killer.Is.Sandman=1?pauline-01-driver-helpme-killer3;;pauline-01-driver-killer-question-end
Она хмыкает.
ПОЛИН: "Это имя такое странное."


=== pauline-01-driver-helpme-killer2

ПОЛИН: "Но между нами... Это рискованно."
ПОЛИН: "Убийца явно знаком с высокопоставленными людьми."
Вы киваете.


=== pauline-01-driver-helpme-killer3

Она делает паузу... улыбается...
ПОЛИН: "Это имя совершенно нелепое."


=== pauline-01-driver-killer-question-end

:silence: (Ничего не говорить.)
Ваша пассажирка пристально смотрит на вас...
Перед вами простирается дорога в аэропорт.
Фары и уличные фонари слепят глаза.
Когда вы подъезжаете к зоне высадки в аэропорту Шарля де Голля, она наклоняется к вам.
$$ travel: stop $$
ПОЛИН: "Спасибо вам от всего сердца. Спасибо."
ПОЛИН: "Я ещё не знаю, правильный ли выбор я сделала, но..."
$$ dialogspeed: slow $$
ПОЛИН: "Я сделала выбор."
$$ dialogspeed: normal $$
Ее улыбка заставляет время замедлиться.


=== pauline-01-end-good

ПОЛИН: "И теперь мне остается только опустошить свой банковский счет и ждать самолета."
ПОЛИН: "Время уходить."


=== pauline-01-end-bad

Она улыбается широкой, несколько принужденной и нервной улыбкой...


=== pauline-01-end

$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она расплачивается и выходит из такси.
Вы машете ей рукой, немного бесстрастно... Она делает то же самое.
Вы смотрите ей вслед, когда она исчезает в терминале.


