
=== emilia-01-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Следующая пассажирка, садящаяся в ваше такси, промёрзла до костей.
$$ reveal: 074_00 $$
$$ tip: low $$
ЭМИЛИЯ: "Не могли бы вы...?"
Вы сразу же увеличиваете температуру.
$$ anim-link: WINDOW_2_DRIVER $$
ЭМИЛИЯ: "Спасибо."
Ее зубы стучат. Она выглядит так, будто находится на пределе своих сил.
$$ music-control: 0 $$
ЭМИЛИЯ: "Спасибо... Я уже три часа брожу по лесу".
Она смотрит на вас.
ЭМИЛИЯ: "Я не..."
$$ anim-link: DRIVER_2_WINDOW $$
*Я знаю. -> emilia-01-start-iknow
*"В этом нет ничего постыдного." -> emilia-01-start-shame
*"Вы не...?" -> emilia-01-start-youare
*:silence: (Пусть говорит.) -> emilia-01-start-iknow


=== emilia-01-start-iknow

Она бормочет почти неслышное "Спасибо", на секунду закрывает глаза и наслаждается теплом.


=== emilia-01-start-shame

ЭМИЛИЯ: "Нет, я знаю… Просто…"


=== emilia-01-start-youare

ЭМИЛИЯ: "Я… студентка-ветеринара. Не проститутка."
Я знаю.
"Вообще-то, нет".
"Нигде... Вообще-то здесь. Мне нужна ваша помощь... если вы согласны."


=== emilia-01-start-outro

Она бормочет почти неслышное "Спасибо", на секунду закрывает глаза и наслаждается теплом.


=== emilia-01-destination
*" Ранена? " -> emilia-01-catishurt
*" Как его зовут? " -> emilia-01-catsname
*:silence: (Ничего не говорить.) -> emilia-01-firstcall

ЭМИЛИЯ: "Нигде... Вообще-то здесь. Мне нужна ваша помощь... если вы согласны."
Вы наклоняетесь к ней.
"Если я могу быть полезен..."
$$ anim-link: WINDOW_2_DRIVER $$
ЭМИЛИЯ: "Да. Я думаю... Я потеряла свою кошку."
ЭМИЛИЯ: "Он убежал в лес... Не могли бы вы помочь мне найти его?"
Вы киваете.
"Я буду смотреть налево, а вы направо..."
$$ anim-link: DRIVER_2_WINDOW $$
Вы начинаете ехать очень медленно.
ЭМИЛИЯ: "Мы должны его слышать. Он... э-э... ранен."
$$ music-control: 20 $$
Она открывает окно... порыв ледяного холодного воздуха заполняет кабину.


=== emilia-01-catishurt

ЭМИЛИЯ: "Да... Он сломал лапу несколько недель назад, и я пришла сюда, чтобы он мог немного размять лапы."
ЭМИЛИЯ: "Но он испугался и убежал."
ЭМИЛИЯ: "Удивительно, ведь он знает это место..."
Она одаривает вас улыбкой.
*:silence: (Ничего не говорить.) -> emilia-01-catsname
*(Улыбается.) -> emilia-01-firstcall


=== emilia-01-catsname

"Как его зовут?"
ЭМИЛИЯ: "Его зовут..."
ЭМИЛИЯ: "V... Vincennes. Как в лесу."
ЭМИЛИЯ: "Поскольку именно там я его и нашла."
Она смотрит в сторону.
ЭМИЛИЯ: "Вы давно занимаетесь этой работой?"
"Уже несколько лет."
ЭМИЛИЯ: "Мило... Хорошо..."


=== emilia-01-firstcall

:silence: (Ничего не говорить.)
(Улыбнуться.)
В течение нескольких минут в салоне царит тишина.
Время от времени она высовывает голову из окна и зовет своего кота...
ЭМИЛИЯ: "Petit!"
ЭМИЛИЯ: "Petit, petit, petit!"
Она замечает, что вы смотрите на нее в зеркало заднего вида... и снова выглядывает в окно.
$$ movie: stop $$
ЭМИЛИЯ: "Vin... cennes! Венсенн!"
*"Довольно необычное имя." -> emilia-01-weirdname
*Ее руки дрожат. Мяуканье вдалеке будоражит кровь. -> emilia-01-truth-intro
*:silence: (Ничего не говорить.) -> emilia-01-truth-introB


=== emilia-01-weirdname

/
$$ anim-link: WINDOW_2_DRIVER $$
ЭМИЛИЯ: "Я не очень хорошо выбираю имена."
Она натужно смеётся.
ЭМИЛИЯ: "Например, если у меня когда-нибудь будет ребенок, то я, наверное, назову ее... э-э... Мари."
$$ anim-link: DRIVER_2_WINDOW $$
ЭМИЛИЯ: "Или Луи. Что-то обычное, понимаете?"
*"Или Венсен?" -> emilia-01-weirdname-joke
*Ее руки дрожат. Мяуканье вдалеке будоражит кровь. -> emilia-01-truth-intro
*:silence: (Ничего не говорить.) -> emilia-01-truth-introB


=== emilia-01-weirdname-joke

ЭМИЛИЯ: "Если я рожу в Венсене, то почему бы и нет?"
Ее смех медленно затихает.


=== emilia-01-truth-intro

(Ничего не говорить. Посмотреть на неё.)
(Ничего не говорить. Посмотреть на неё.)
K


=== emilia-01-truth-introB

:silence: (Ничего не говорить.)
:silence: (Ничего не говорить.)
Она избегает вашего взгляда, а вы избегаете смотреть на нее.
Она резко ударяет по сиденью рядом с собой.


=== emilia-01-truth

ЭМИЛИЯ: "Хорошо... Прекрасно... Я... Я должна кое в чем признаться..."
ЭМИЛИЯ: "Это не совсем... моя кошка."
"Чья это кошка?"
Она ухмыляется.
ЭМИЛИЯ: "Это..."


=== emilia-01-truth-student

ЭМИЛИЯ: "Я студентка ветеринарного факультета, а кот из школьной лаборатории."


=== emilia-01-truth-university

ЭМИЛИЯ: "Из лаборатории в моей школе…"


=== emilia-01-truth02

job=1?emilia-01-truth-university;;job=0?emilia-01-truth-student
ЭМИЛИЯ: "Он... сбежал. И если я его не найду, то получу очень плохую оценку. И придется пересдавать год."
$$ anim-link: WINDOW_2_DRIVER $$
ЭМИЛИЯ: "А если мне придется повторять год... мои родители больше не будут платить за школу..."
ЭМИЛИЯ: "Понимаете, мои мать и отец - очень уважаемые ветеринары. Я не могу их подвести."
$$ anim-link: DRIVER_2_WINDOW $$
*"Мы его найдём." -> emilia-01-truth-findit
*Кошка мяукает в последний раз. -> emilia-01-truth-more
*:silence: (Ничего не говорить.) -> emilia-01-truth-findit


=== emilia-01-truth-more

(Ничего не говорить, посмотреть на неё.)
ЭМИЛИЯ: "Хорошо, хорошо!"
ЭМИЛИЯ: "Мои родители не знаменитые ветеринары."
ЭМИЛИЯ: "Они держат магазин сигарет и газет на севере."
ЭМИЛИЯ: "Но... пожалуйста... Я не хочу, чтобы меня выгнали из школы."
ЭМИЛИЯ: "Это работа моей мечты."
"Честно говоря, мне все равно. Это такая же поездка на такси, как и все остальные."
Наступает короткая пауза, во время которой глаза вашей пассажирки немного расширяются.
"Ну, поездка на такси, почти как любая другая."


=== emilia-01-truth-findit

:silence: (Ничего не говорить.)
Она опускает взгляд. Ее голос мягкий и приглушенный.
ЭМИЛИЯ: "Спасибо... От всего сердца."
ЭМИЛИЯ: "Такого никогда не случается... Обычно кошки..."


=== emilia-01-catfound

.
ЭМИЛИЯ: "Хм, мне показалось, что я что-то видела..."
$$ movie: black $$
$$ camfocus: passenger, slow $$
Вы продолжаете ехать.
Вы никогда не ехали так медленно в Венсенском лесу.
Время от времени ваша пассажирка выглядит так, будто что-то увидела или услышала.
Она резко опускается на сиденье.
ЭМИЛИЯ: "Там! Я слышу его!"
Вы останавливаете такси. Шины мягко визжат по гравию.
Ваша пассажирка убегает в ночь.
Вы ждете ее еще секунду... и начинаете слышать крики кошки.
Мяуканье - это мучительно. Больно.


=== emilia-01-cat

,
$$ anim: IDLE_WINDOW $$
$$ movie: stop $$
"Что происходит?"
Она явно в шоке и смотрит в пустоту.
ЭМИЛИЯ: "Я не могу... Это... ужасно..."
"Что происходит?"
ЭМИЛИЯ: "Кошка была..."
$$ anim-link: WINDOW_HEAD $$
Наконец она закрывает глаза и переводит дыхание.
ЭМИЛИЯ: "Мы как раз занимались препарированием кошек... когда эта... проснулась."
ЭМИЛИЯ: "И убежал. Он наполовину... открыт..."
Она опускает голову, чтобы вы не видели ее слез.
ЭМИЛИЯ: "Я не могу его так оставить... но я не могу его вернуть... он слишком страдает."
$$ camfocus: default, slow $$
Ее руки дрожат. Мяуканье вдалеке будоражит кровь.
*"Вам нужно с этим разобраться." -> emilia-01-cat-clientkills
*Вы никогда не ехали так медленно в Венсенском лесу. -> emilia-01-cat-driverkills
*:angry: "Вы ответственны..." -> emilia-01-cat-go
*:silence: (Ничего не говорить.) -> emilia-01-cat-silence


=== emilia-01-cat-silence

:silence: (Ничего не говорить.)
ЭМИЛИЯ: "Черт... Как мне это объяснить? Как? "Что, если я..."
$$ anim-link: WINDOW_HEAD $$
Она качает головой.


=== emilia-01-cat-clientkills

ЭМИЛИЯ: "Я просто не могу. Она умирает... совсем одна... это..."
Вы не можете оставаться в тишине, слушая, как кошка мяукает до смерти.
"Не существует тысячи решений..."
Она поднимает голову.
ЭМИЛИЯ: "Я знаю. Я..."


=== emilia-01-cat-driverkills

"Я справлюсь с этим."
Она медленно поднимает голову… словно её череп весит целую тонну.
ЭМИЛИЯ: "Я не могу просить вас сделать это для меня."
ЭМИЛИЯ: "Это... моя вина... Я..."


=== emilia-01-cat-go

"Мы должны идти."
ЭМИЛИЯ: "И... и бросить его вот так?"
$$ anim-link: WINDOW_2_DRIVER $$
Она отворачивается, не желая встречаться с вами взглядом.
ЭМИЛИЯ: "Нет... Нет".
$$ anim-link: DRIVER_2_WINDOW $$
ЭМИЛИЯ: "Это..."
Она замирает.


=== emilia-01-cat-hub

Она медленно поднимает голову… словно её череп весит целую тонну.
ЭМИЛИЯ: "Я не могу просить вас сделать это для меня."
ЭМИЛИЯ: "Это... моя вина... Я..."
*"Я подожду вас здесь..." -> emilia-01-cat-clientkills02-intro
*"Я не могу его так оставить... но я не могу его вернуть... он слишком страдает." -> emilia-01-cat-driverkills02
*"Поехали." -> emilia-01-cat-go02


=== emilia-01-cat-go02

!
ЭМИЛИЯ: "Остановись."
Ее тон холоден и отрывист.
ЭМИЛИЯ: "Я должна..."


=== emilia-01-cat-clientkills02-intro

Она резко возвращается в реальность.


=== emilia-01-cat-clientkills02

Ее фраза затихает.
ЭМИЛИЯ: "Я собираюсь сделать это."
$$ movie: black $$
$$ hide_passenger $$
$$ music-control: 40 $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она выходит из такси. Дверь захлопывается. Ее шаги скрипят по гравию...
Потом на траву...
Даже с включенными фарами ничего не видно.
Кошка мяукает в последний раз.
Проходит время... и ваша пассажирка возвращается.
$$ movie: stop $$
$$ display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Она садится на заднее сиденье.
Она выглядит... окаменевшей.
Вы поворачиваете ключ в замке зажигания.


=== emilia-01-cat-driverkills02

Гравий скрипит под тяжестью ваших ботинок.
Теперь трава...
Одно только мяуканье, становящееся все более болезненным и жалобным, приводит вас к кошке.
Вы наклоняетесь к нему. На секунду кажется, что он собирается вас укусить... потом передумывает.
Вы хватаете его за шею - под пальцами ощущается открытая рана.
*(Погрузиться в раздумья.) -> emilia-01-cat-driverkills02-think
*"И... и бросить его вот так?" -> emilia-01-cat-driverkills02-kill


=== emilia-01-cat-driverkills02-think

Оранжевый. Огромный. Но почему-то не угрожающий.
Обнадеживает... вообще-то.
Кошка перестала мяукать.


=== emilia-01-cat-driverkills02-kill

(Сконцентрироваться.)
8
Вы можете почувствовать, как усики щекочут кончики пальцев.
Вы дергаете.
Как учил вас ваш брат.
Как показывал вам ваш брат.
Вы видите кровь на песке во дворе... она стекает к вашим ногам...
Вы медленно встаете.


=== emilia-01-cat-driverkills02-back

Ваши пальцы жаждут сигареты.
Ваши губы жаждут сигареты.
Ваши глаза жаждут сигареты.
$$ anim: IDLE_WINDOW $$
Ваша пассажирка хочет умереть.
$$ movie: stop $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Дверь открыта. Переднее сиденье. Ключ в замке зажигания. Мотор работает.


=== emilia-01-driveplease

$$ travel: start $$
Вы садитесь за руль. Ваша пассажирка говорит, но ее голос звучит... далеко.
ЭМИЛИЯ: "Я живу на... улице Контрескарп."
$$ camfocus: default, slow $$
Вы киваете.
Через несколько минут вы покидаете Венсенский лес.
Город проносится мимо... Вы чувствуете, что он только что построен... только обжился.
Вы немного дрожите.


=== emilia-01-story01

На заднем сиденье ваша пассажирка начинает всхлипывать.
ЭМИЛИЯ: "Мне... Мне очень жаль."
ЭМИЛИЯ: "Если бы я знала... я бы... не стала..."
*Из-за ледяного дождя окна запотевают. -> emilia-01-story-outro
*:silence: (Ничего не говорить.) -> emilia-01-story02


=== emilia-01-story02

:silence: (Ничего не говорить.)
ЭМИЛИЯ: "Если я не сдам экзамен в этом году, то окажусь в глубоком дерьме. Мне придется повторять... быть со студентами второго курса заново."
ЭМИЛИЯ: "Я попросила одного из лаборантов помочь мне."
ЭМИЛИЯ: "Он какой-то несерьезный... Он принес мне кошку и сказал, что она умерла..."
ЭМИЛИЯ: "Я должна была перепроверить... Я имею в виду..."
*"Мисс…" -> emilia-01-story-outro
*:silence: (Ничего не говорить.) -> emilia-01-story03


=== emilia-01-story03

$$ anim-link: WINDOW_HEAD $$
ЭМИЛИЯ: "Парень... сказал мне... продолжать идти."
ЭМИЛИЯ: "В этот момент кошка спрыгнула со стола, выскользнула в окно... выскользнула..."
Она качает головой.
*"Стойте…" -> emilia-01-story-outro
*:silence: (Ничего не говорить.) -> emilia-01-story04


=== emilia-01-story04

$$ anim-link: WINDOW_HEAD $$
ЭМИЛИЯ: "Я... Я собираюсь подать жалобу."
ЭМИЛИЯ: "Я не знаю, как я смогу вернуться в школу... и снова увидеть этого парня... Что, если он все это снимал?"
ЭМИЛИЯ: "Он всем об этом расскажет."
ЭМИЛИЯ: "Я буду посмешищем... Это та репутация, которая остается с тобой."
Ее голос становится писклявым.
ЭМИЛИЯ: "Навсегда"."
Она слегка наклоняется к вам.
$$ music-control: 60 $$
ЭМИЛИЯ: "Вы никому не скажете, да?"


=== emilia-01-story-outro

Вы смотрите прямо на нее. Вы уже недалеко от места назначения...
Вы хотите только выкурить сигарету… забыть всё это… жить дальше.
Ваш голос сразу выдает, насколько вы устали.
*"Не переживайте об этом…" -> emilia-01-stopworrying
*:anger: "Вы ответственны..." -> emilia-01-responsibility
*Дверь открыта. Переднее сиденье. Ключ в замке зажигания. Мотор работает. -> emilia-01-stoptalking
*Скажите это как можно ласковее. -> emilia-01-staysilent


=== emilia-01-stopworrying

"Поверьте мне. Чем быстрее вы оставите это позади, тем лучше будет для всех."
"Все."
Тень на улице привлекает ваше внимание. Это рост... эти волосы...
ЭМИЛИЯ: "Хорошо... Вы правы... Я..."
На секунду... вам показалось, что вы увидели своего брата...
ЭМИЛИЯ: "Чем меньше мы об этом говорим..."
Тень исчезла.
Сзади ваша пассажирка не закончила предложение.


=== emilia-01-responsibility

:angry: "Вы ответственны..."
$$ tip: none $$
"Что сделано, то сделано. Вы несете за это ответственность."
ЭМИЛИЯ: "Я не знаю, смогу ли я... жить... с этим..."
$$ dialogspeed: fast $$
"Вы можете."
$$ dialogspeed: normal $$
Ваши слова агрессивны и тверды. Она смотрит на вас и говорит...
ЭМИЛИЯ: "Возможно... возможно, вы правы."
Она смотрит на проходящую мимо дорогу.
ЭМИЛИЯ: "На самом деле я еще не взяла на себя ответственность."
Ее голос медленно затихает.
$$ dialogspeed: slow $$
ЭМИЛИЯ: "Я знаю, что..."
$$ dialogspeed: normal $$
Она вдруг качает головой и странно смотрит на вас.
Вы уже видели это выражение: большие глаза и поднятые брови.
Это означает: "Кто ты такой?".
Но она не задает вопрос.
Она довольствуется молчанием.


=== emilia-01-stoptalking

"Давайте перестанем об этом говорить..."
$$ tip: none $$
"Чем меньше мы об этом говорим, тем лучше."
"Есть время для разговоров и время для..."
Вы на секунду отпускаете руль, подыскивая нужные слова...
"Время для тишины."
Скажите это как можно ласковее.
Она медленно кивает...


=== emilia-01-staysilent

"Оставьте все как есть."
ЭМИЛИЯ: "Вы думаете?"
Вы качаете головой... Вы чувствуете приближение мигрени.
*(Настоять.) -> emilia-01-stopworrying
*(Кивок.) -> emilia-01-end-intro


=== emilia-01-end-intro

Кабину снова заполняет тишина.
Вы продолжаете ехать молча, не обращая внимания на движения на заднем сиденье.
$$ travel: stop $$
Когда вы подъезжаете к адресу, который она вам назвала, она оплачивает проезд, не говоря ни слова.
$$ movie: lamparo_off, hide_passenger $$
Она открывает дверь и выходит из такси.
Пройдя несколько метров, она замирает.
*" Все в порядке?" -> emilia-01-end-alright
*:silence: (Ничего не говорить.) -> emilia-01-end-silence
*:taxi: (Начать движение.) -> emilia-01-end-drive


=== emilia-01-end-alright

:silence: (Ничего не говорить.)


=== emilia-01-end-silence

:silence: (Ничего не говорить.)


=== emilia-01-end

Она исчезает за большой деревянной дверью.
Вы думаете, она живет в одной из комнат старой девы, на верхнем этаже.


=== emilia-01-end-drive

:taxi: (Начать движение.)


