x
Размытое прошлое. Странная женщина... наверное, богатая наследница или вроде того.
Родился в Гваделупе (возможно
Рост = 1м71.
Молодой бродяга, бросивший школу.
Среднее физическое состояние.
Арестован, но всегда отпущен (в то время был несовершеннолетним). Причины неизвестны.
Адрес в Париже неизвестен. Подозревается в угоне незапертых автомобилей.
Возможное употребление наркотиков.
Рост = 1 м75.
Известный адвокат из Сент-Уэна.
Защитник по делу Дуара.
Защищал детей, подвергшихся насилию, в бедных кварталах.
В 10 лет он был подающим надежды футболистом.
Рост = 1м77.
Бездомный мужчина с неизвестным происхождением.
Недолго работал на Чарльза Бугрена (жертва 2) в 90-х годах.
После скандала с Риктодином у него начались проблемы со здоровьем.
Несколько арестов за взлом и проникновение.
Рост = 1м77.
Предприниматель. Наследник четвертой жертвы.
Молодой, подтянутый, в хорошей физической форме.
Проблемы с управлением гневом. Напал на полицейского в день первого убийства.
Никогда не арестовывали. Размытое прошлое. Живет в студии, принадлежащей ее семье... и Groupe Diamant.
Рост = 1м79.
Генеральный директор Groupe Diamant (владелец здания Albatros).
Отличное физическое состояние.
Расследовать это дело было непросто, у него есть друзья в высших кругах.
Соперники... и друзья называют его акулой. Безжалостная и готовая ко всему.
Отец был связан с корсиканской мафией.
Рост = 1м79.
Медицинский эксперт в Париже.
В юности она сбежала из Аргентины.
Потеряла родителей из-за аргентинской хунты ("Процесс").
Рост = 1 м81.
Блестящий программист для нескольких стартапов и компаний.
Пишет книги о "симуляции, в которой мы все живем".
Уничтожил улики, когда полиция начала расследование.
Рост = 1 м81.
Почтальон на пенсии. Хорошее физическое состояние, несмотря на алкоголизм.
Несколько месяцев назад он потерял внука в пожаре на "Альбатросе".
Был одним из самых ярых протестующих после пожара на "Альбатросе".
Напал на Аниту Вентимилья во время акции протеста. Она так и не выдвинула обвинений.
Рост = 1м83.
Бывший партнер Groupe Diamant, недавно уволенный из совета директоров.
Хорошее физическое состояние.
Год назад она потеряла отца.
Прошла военную службу в Израиле. Умеет обращаться с оружием.
Проблемы с управлением гневом. Несколько месяцев назад напал на полицейского.
Рост = 1м89.
Шеф-повар ресторана La Pierre в Париже.
В финансовых затруднениях.
В молодости была активисткой.
Часть культа "Лунная плоть".
clue_sand_customer_geraldine_02.title
Groupe Diamant - сомнительная компания
UI.INVESTIGATION.INVESTIGATE
Удерживайте, чтобы исследовать
UI.ROOM.TOOLTIP.DOCUMENT.INVESTIGATE
Придержите, чтобы расследовать
GC.SUSPECT.NAME.HERVE
clue_angel_fileherve_02.title
Эрве якобы ограбил продавца рыбы.
clue_judge_julian_04.title
Эрве получил деньги от суда над Риктодином
clue_judge_park_02.title
Эрве работал на "Жертву 2" в 90-е годы.
clue_judge_park_03.title
Эрве просил деньги у Жертвы 2
GC.SUSPECT.TT.HERVE
Бездомный в течение последних десяти лет, Эрве несколько раз подвергался арестам и тюремному заключению за кражи со взломом и воровство.
clue_angel_fileherve_01.title
Эрве подозревается во многих взломах.
clue_angel_fileherve_01.source
Полицейское досье Эрве
clue_angel_fileherve_02.source
Полицейское досье Эрве
doc_angel_fileherve.title
Полицейское досье Эрве
clue_angel_customer_herve_01.source
Свидетельство Эрве
clue_judge_customer_herve_01.source
Свидетельство Эрве
clue_sand_customer_herve_01.source
Свидетельство Эрве
clue.source.driver
clue_angel_radioshow01_01.source
Слышал по радио...
clue_angel_radioshow02_01.source
Слышал по радио...
clue_angel_radioshow02_02.source
Слышал по радио...
clue_angel_radioshow03_01.source
Слышал по радио...
clue_angel_radioshow03_02.source
Слышал по радио...
clue_judge_radioshow01_01.source
Слышал по радио...
clue_judge_radioshow01_02.source
Слышал по радио...
clue_judge_radioshow02_01.source
Слышал по радио...
clue_judge_radioshow03_01.source
Слышал по радио...
clue_judge_radioshow04_01.source
Слышал по радио...
clue_judge_radioshow04_02.source
Слышал по радио...
clue_sand_radioshow01_01.source
Слышал по радио...
clue_sand_radioshow02_01.source
Слышал по радио...
clue_sand_radioshow03_01.source
Слышал по радио...
clue_sand_radioshow04_01.source
Слышал по радио...
clue_angel_customer_rumor_01.source
Слышал в вашем такси...
clue_angel_customer_rumor_02.source
Слышал в вашем такси...
clue_angel_customer_rumor_03.source
Слышал в вашем такси...
clue_angel_customer_rumor_04.source
Слышал в вашем такси...
clue_angel_customer_rumor_05.source
Слышал в вашем такси...
clue_angel_customer_rumor_06.source
Слышал в вашем такси...
clue_angel_customer_rumor_07.source
Слышал в вашем такси...
clue_angel_customer_rumor_08.source
Слышал в вашем такси...
clue_angel_customer_rumor_09.source
Слышал в вашем такси...
clue_angel_customer_rumor_10.source
Слышал в вашем такси...
clue_angel_customer_rumor_11.source
Слышал в вашем такси...
clue_angel_customer_rumor_12.source
Слышал в вашем такси...
clue_angel_customer_rumor_13.source
Слышал в вашем такси...
clue_angel_customer_rumor_14.source
Слышал в вашем такси...
clue_judge_customer_rumor_01.source
Слышал в вашем такси...
clue_judge_customer_rumor_02.source
Слышал в вашем такси...
clue_judge_customer_rumor_03.source
Слышал в вашем такси...
clue_judge_customer_rumor_04.source
Слышал в вашем такси...
clue_judge_customer_rumor_05.source
Слышал в вашем такси...
clue_judge_customer_rumor_06.source
Слышал в вашем такси...
clue_judge_customer_rumor_07.source
Слышал в вашем такси...
clue_judge_customer_rumor_08.source
Слышал в вашем такси...
clue_judge_customer_rumor_09.source
Слышал в вашем такси...
clue_judge_customer_rumor_10.source
Слышал в вашем такси...
clue_sand_customer_rumor_01.source
Слышал в вашем такси...
clue_sand_customer_rumor_02.source
Слышал в вашем такси...
clue_sand_customer_rumor_03.source
Слышал в вашем такси...
clue_sand_customer_rumor_04.source
Слышал в вашем такси...
clue_sand_customer_rumor_05.source
Слышал в вашем такси...
clue_sand_customer_rumor_06.source
Слышал в вашем такси...
clue_sand_customer_rumor_07.source
Слышал в вашем такси...
clue_sand_customer_rumor_08.source
Слышал в вашем такси...
clue_sand_customer_rumor_09.source
Слышал в вашем такси...
clue_sand_customer_rumor_10.source
Слышал в вашем такси...
UI.ROOM.CLUE.DISCOVERED.HELP
Доступно в вашем номере
clue_angel_journal09_01.title
Количество взломов растет
clue_angel_journal04_01.title
Все больше ультраправых студентов в университетах
clue_angel_radionews01_01.source
Слышал в новостях...
clue_angel_radionews02_01.source
Слышал в новостях...
clue_angel_radionews03_01.source
Слышал в новостях...
clue_angel_radionews04_01.source
Слышал в новостях...
clue_angel_radionews05_01.source
Слышал в новостях...
clue_angel_radionews06_01.source
Слышал в новостях...
clue_angel_radionews06_02.source
Слышал в новостях...
clue_angel_radionews06_03.source
Слышал в новостях...
clue_angel_radionews07_01.source
Слышал в новостях...
clue_angel_radionews08_01.source
Слышал в новостях...
clue_judge_radionews01_01.source
Слышал в новостях...
clue_judge_radionews02_01.source
Слышал в новостях...
clue_judge_radionews03_01.source
Слышал в новостях...
clue_judge_radionews04_01.source
Слышал в новостях...
clue_judge_radionews05_01.source
Слышал в новостях...
clue_judge_radionews06_01.source
Слышал в новостях...
clue_judge_radionews07_01.source
Слышал в новостях...
clue_judge_radionews08_01.source
Слышал в новостях...
clue_judge_radionews08_02.source
Слышал в новостях...
clue_sand_radionews_01_01.source
Слышал в новостях...
clue_sand_radionews_02_01.source
Слышал в новостях...
clue_sand_radionews_03_01.source
Слышал в новостях...
clue_sand_radionews_04_01.source
Слышал в новостях...
clue_sand_radionews_04_02.source
Слышал в новостях...
clue_sand_radionews_05_01.source
Слышал в новостях...
clue_sand_radionews_06_01.source
Слышал в новостях...
clue_sand_radionews_07_01.source
Слышал в новостях...
clue_sand_radionews_08_01.source
Слышал в новостях...
clue_angel_journal01_01.source
Прочитайте в газете...
clue_angel_journal02_01.source
Прочитайте в газете...
clue_angel_journal03_01.source
Прочитайте в газете...
clue_angel_journal04_01.source
Прочитайте в газете...
clue_angel_journal05_01.source
Прочитайте в газете...
clue_angel_journal06_01.source
Прочитайте в газете...
clue_angel_journal07_01.source
Прочитайте в газете...
clue_angel_journal08_01.source
Прочитайте в газете...
clue_angel_journal09_01.source
Прочитайте в газете...
clue_angel_journal10_01.source
Прочитайте в газете...
clue_judge_journal01_01.source
Прочитайте в газете...
clue_judge_journal01_02.source
Прочитайте в газете...
clue_judge_journal02_01.source
Прочитайте в газете...
clue_judge_journal03_01.source
Прочитайте в газете...
clue_judge_journal04_01.source
Прочитайте в газете...
clue_judge_journal05_01.source
Прочитайте в газете...
clue_judge_journal05_02.source
Прочитайте в газете...
clue_judge_journal06_01.source
Прочитайте в газете...
clue_judge_journal07_01.source
Прочитайте в газете...
clue_judge_journal08_01.source
Прочитайте в газете...
clue_judge_journal08_02.source
Прочитайте в газете...
clue_sand_journal01_01.source
Прочитайте в газете...
clue_sand_journal02_01.source
Прочитайте в газете...
clue_sand_journal03_01.source
Прочитайте в газете...
clue_sand_journal04_01.source
Прочитайте в газете...
clue_sand_journal05_01.source
Прочитайте в газете...
clue_sand_journal06_01.source
Прочитайте в газете...
clue_sand_journal07_01.source
Прочитайте в газете...
clue_sand_journal08_01.source
Прочитайте в газете...
clue_sand_journal09_01. источник
Прочитайте в газете...
clue_sand_journal10_01. источник
Прочитайте в газете...
clue_angel_church_02.source
В церкви Гильды
GC.CLUE.NAME.CHURCH.LINK.VIC01
Связано с церковью
GC.CLUE.NAME.CHURCH.LINK.VIC02
Связано с церковью
UI.CREDITS.INTRO.COLLABORATION
в сотрудничестве с
clue_judge_customer_claudia_01.source
Информация о Клаудии
clue_sand_suspectsintel_01. источник
Подозреваемые Интеллект
clue_sand_suspectsintel_02. источник
Подозреваемые Интеллект
clue_sand_suspectsintel_03. источник
Подозреваемые Интеллект
doc_sand_suspectsintel.title
Подозреваемые Интеллект
poi_sand_newsroom.title
Отдел новостей ИнфоТВ
guess_angel_sus01_01.title
Является ли Убийца религиозным человеком?
GC.SUSPECT.NAME. ДЖОНАС
clue_angel_hacker_02.title
Джонас = лидер темной веб-группы
clue_angel_hacker_01.title
Джонас = опасный человек
clue_angel_hacker_03.title
Джонас = проверка теории
clue_angel_customer_jonas_01.title
Джонас считает, что мы находимся в симуляции.
clue_judge_julian_01.source
Файлы Джулиана
clue_judge_julian_02.source
Файлы Джулиана
clue_judge_julian_03.source
Файлы Джулиана
clue_judge_julian_04.source
Файлы Джулиана
clue_judge_julian_05.source
Файлы Джулиана
doc_judge_julian.title
Файлы Джулиана
UI.STATION.SHOP.BUY
clue_angel_kcase_04.title
ОД = перерезанное горло, слова написаны кровью, кровь отсутствует
clue_judge_autopsy03_01.title
Никаких признаков насилия
clue_judge_autopsy04_01.title
Никаких признаков насилия
UI.TAXI.NEWSPAPER.HOW
Газета отсутствует
clue_angel_customer_ludwig_01.title
Запах свечи во время разговора с Людвигом

=== apollonie-start

$$ anim: IDLE_DRESS $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 023_00 $$
Женщина, садящаяся в такси, — обычная… и подозреваемая… хотя вы ее давно не видели.
Она всегда заставляет тебя чувствовать себя некомфортно. Она утверждает, что…
АПОЛЛОНЬЕ: "Шери, я хочу пить."
$$ music-control: 0 $$
Вампир.
АПОЛЛОНЬЕ: "Куда? Вообще-то, никуда конкретно."
$$ anim-link: DRESS_2_KNEE $$


=== apollonie-thirsty

$$ dialogspeed: slow $$
АПОЛЛОНЬЕ: "Так хочется пить. "
$$ dialogspeed: normal $$
АПОЛЛОНЬЕ: "Я понятия не имею, что происходит сегодня вечером, ооо... Я абсолютно пересохла. "
$$ anim-link: KNEE_2_DRESS $$
АПОЛЛОНЬЕ: "А мне надоело ходить в "Бельведер", снова и снова. Какая скука! "
АПОЛЛОНЬЕ: "Конечно, мне нравится это место - декор напоминает мне о старой плантации... Но это стало такой рутиной. "
$$ dialogspeed: slow $$
$$ anim-link: DRESS_2_KNEE $$
И когда наступает рутина... вы погибаете. "
$$ dialogspeed: normal $$
Ты бросаешь на нее быстрый взгляд.
АПОЛЛОНЬЕ: "Нет, шери! Не в прямом смысле. Не смотри на меня так. "


=== apollonie-proposition

$$ dialogspeed: fast $$
$$ music-control: 20 $$
АПОЛЛОНЬЕ: "Дело в том, что я ищу что-то... свежее. Полного жизни. "
АПОЛЛОНЬЕ: "С добрым сильным сердцем, милым и сильным. "
$$ anim-link: KNEE_2_FACE $$
АПОЛЛОНЬЕ: "Маленький гей, работающий в рекламе, веган, зависимый от МДМА. "
АПОЛЛОНЬЕ: "Вы не знаете, где я могу найти такую? "
$$ dialogspeed: normal $$
По позвоночнику пробегает холодок... Что, если... вы не смогли найти подходящий бар?
$$ anim-link: FACE_2_KNEE $$
*(Подумайте о местах.) -> apollonie-proposition-hub
*(Отказаться от помощи.) -> apollonie-proposition-no


=== apollonie-proposition-hub



=== apollonie-proposition-furiosa

На ум приходит одно место... Фуриоза. Электрическая атмосфера. Много накачанных детей.
Кажется, именно то, что она ищет…
*(Упоминание "Фуриозы".) -> apollonie-goto-furiosa
*(Продолжайте думать.) -> apollonie-proposition-furiosa-hub


=== apollonie-proposition-furiosa-hub



=== apollonie-proposition-napo

Есть такое место, оно называется... У Напо. Уютный бар и подвал с хорошей музыкой.
*(Упоминание "Napo's") -> apollonie-goto-napo
*(Продолжайте думать.) -> apollonie-proposition-napo-hub


=== apollonie-proposition-napo-hub



=== apollonie-proposition-soliles

Есть место под названием Солилес, довольно претенциозный винный бар, о котором вы слышали.
Не такой уж молодой, мало танцующий, но это может сработать.
*(Упоминание "Солилеса"). -> apollonie-goto-soliles
*(Продолжайте думать.) -> apollonie-proposition-carter


=== apollonie-proposition-carter

Единственное, о чем вы можете думать, это Картер, ночной клуб в Сент-Уэне, о котором вы знаете уже много лет.
Возможно, это не то, что она ищет… но определенно молодая публика и отличная атмосфера.
*(Упоминание "Картер"). -> apollonie-goto-carter
*(Сдается.) -> apollonie-goto-belvedere-intro


=== apollonie-goto-furiosa

$$ destination: 0 $$
"Я слышал об одном модном месте…"
"Это самый популярный клуб в городе. Вы должны это увидеть."
АПОЛЛОНЬЕ: " Как она называется? "
$$ music-control: 40 $$
"Furiosa…"
$$ anim-link: KNEE_2_DRESS $$
АПОЛЛОНЬЕ: " Фуриоза... Звучит восхитительно. "


=== apollonie-goto-napo

$$ destination: 1 $$
"А как насчет Напо…? Винный бар и подвал."
"Музыка хорошая, публика довольно молодая. Судя по всему, популярное место."
Она смотрит вверх, видимо, заинтересованно.
$$ music-control: 40 $$
АПОЛЛОНЬЕ: "Хм-м-м, византийский кивок в сторону старого доброго Наполеона. Обещание обеспеченной разочарованной молодёжи..."
$$ anim-link: KNEE_2_DRESS $$
АПОЛЛОНЬЕ: "Мне уже нравится. "


=== apollonie-goto-soliles

$$ destination: 3 $$
"Есть винный бар Solilès… Он немного консервативнее. С более взрослой клиентурой…"
Ваш пассажир минуту думает… затем машет вам рукой.
$$ anim-link: KNEE_2_NAILS $$
$$ music-control: 40 $$
АПОЛЛОНЬЕ: "Конечно, почему бы и нет... Мне хочется перемен. "
АПОЛЛОНЬЕ: "Я от природы любопытен... Это мой самый большой недостаток, понимаете, о чем я? "
У нее обнажается пара чрезмерно больших глазных зубов. Ты улыбаешься с трудом.


=== apollonie-goto-carter

$$ destination: 2 $$
"Я знаю место к северу от Парижа под названием Картер…"
$$ music-control: 40 $$
АПОЛЛОНЬЕ: " К северу от Парижа? Я не против пригородов..."
АПОЛЛОНЬЕ: "Почему бы и нет, это может быть интересно. "
Я никогда не бываю в этой части города... Никогда. Это не мое обычное место. Моя... родня в этом районе крайне агрессивна. "
АПОЛЛОНЬЕ: "А почему бы и нет. Картер это он! "


=== apollonie-proposition-no

Кажется, ее позабавила эта маленькая неудача.
АПОЛЛОНЬЕ: "Но, как я уже говорил тебе, я никогда не причиню тебе вреда. "
АПОЛЛОНИЯ: "Я действительно хочу, чтобы ты отвез меня туда... Я знаю, что в прошлом я была немного... бесцеремонной в этом вопросе. "
АПОЛЛОНЬЕ: "Но я умею читать людей... Вы слишком милы, слишком мягки для своего же блага. "
$$ anim-link: KNEE_2_DRESS $$
Такие люди, как ты, не созданы для того, чтобы быть вампирами. Они всегда в конечном итоге позволяют себе умереть. "
Она медленно кивает… и вздыхает.


=== apollonie-goto-belvedere-intro

"Извини, я не знаю, куда тебя отвезти…"
Пассажир пристально смотрит на вас.
АПОЛЛОНЬЕ: "Какая жалость, настоящая жалость. "


=== apollonie-goto-belvedere

$$ music-control: 40 $$
АПОЛЛОНЬЕ: "Отвезите меня в "Бельведер"... так я быстрее исчезну из вашего поля зрения, шери. "


=== apollonie-drive

$$ movie $$
$$ travel: start $$
Вы заводите такси, декорации начинают разворачиваться. Пассажир, похоже, потерял к вам интерес.
Вы встречаете ее второй или третий раз, и каждый раз она рассказывает вам историю своей жизни.
Может ли она действительно быть вампиром? Лучше не спрашивать. Вы слышите легкое покашливание.
АПОЛЛОНЬЕ: "Как давно мы знакомы? "
"Несколько месяцев, наверное."
АПОЛЛОНЬЕ: "Летом я беру больше такси, это точно. Приходится быть начеку. "
Знакомое подмигивание.
$$ movie: stop $$
$$ anim: IDLE_NAILS $$
АПОЛЛОНЬЕ: "У меня был водитель..."
Внезапно ее голова кажется где-то в другом месте.
*"Что с ним случилось?" -> apollonie-driver-what
*"У меня не было выбора." -> apollonie-driver-surprised
*:silence: (Ничего не говорить.) -> apollonie-driver-silence


=== apollonie-driver-what

Она улыбается.
АПОЛЛОНЬЕ: "Кое-что ужасное... Пенсия."


=== apollonie-driver-surprised

Она расплывается в улыбке.
АПОЛЛОНЬЕ: "Да... Вас это удивляет? "
"Я не знаю… Да, думаю, так оно и есть."
$$ anim-link: NAILS_2_KNEE $$
АПОЛЛОНЬЕ: "Не волнуйтесь. С ним ничего не случилось... только выход на пенсию. "


=== apollonie-driver-story

$$ anim-link: KNEE_2_FACE $$
Взрыв смеха. В ее голосе слышится особое звучание, как будто кто-то еще в машине смеется вместе с ней.
АПОЛЛОНЬЕ: "Как бы то ни было, я больше не могу позволить себе водителя. Человеческая жизнь нынче так дорого стоит, шери. "
$$ anim-link: FACE_2_KNEE $$
АПОЛЛОНИ: "Когда моя мать была рабыней, она ничего не стоила, или почти ничего. "
АПОЛЛОНЬЕ: "Сегодня каждый человек чего-то стоит. Мы все равны. "
$$ anim-link: KNEE_2_FACE $$
Она машет рукой перед лицом, потом произносит что-то ледяным тоном...
АПОЛЛОНЬЕ: " Манти! "


=== apollonie-driver-silence

$$ anim-link: FACE_2_KNEE $$
Проходит несколько мгновений. Пассажирка молча наблюдает за вами, затем отводит взгляд, как будто вы животное.


=== apollonie-drive2

АПОЛЛОНЬЕ: "Вас не смущает, что я - пассажир? "
*:negative: карло-ли+=1 -> apollonie-drive2-no
*:puzzled: Нет... Почему вы спрашиваете? " -> apollonie-drive2-why
*:positive: "Да." -> apollonie-drive2-yes
*:тишина: (Нет ответа.) -> apollonie-drive2-silence


=== apollonie-drive2-no

"Нет."
АПОЛЛОНЬЕ: "Так откровенно! Должна сказать, я рада снова тебя видеть."
АПОЛЛОНЬЕ: "Ведь ты уже дважды мне отказал."


=== apollonie-drive2-why

АПОЛЛОНЬЕ: "Из-за того, кто я есть."
"Кто ты?"
$$ anim-link: KNEE_2_NAILS $$
Она улыбается.
АПОЛЛОНЬЕ: "Ты прекрасно знаешь, кто я, шери."
Она машет рукой.
АПОЛЛОНЬЕ: "Я больше не буду тебя этим беспокоить. Ты уже дважды отказался от моего предложения. Я не буду настаивать."
$$ anim-link: NAILS_2_KNEE $$


=== apollonie-drive2-deal

АПОЛЛОНЬЕ: "Это требует больше мужества, чем вы думаете. "
Она смотрит вдаль.
АПОЛЛОНЬЕ: "Хотя сейчас... жизнь людей слишком комфортна, чтобы что-то радикально менять. "
АПОЛЛОНЬЕ: "Воображение парижанина начинается и заканчивается тем, что он начинает жить в деревне, среди дикой природы и домашнего скота. "
В ее голосе чувствуется нотка печали.
АПОЛЛОНЬЕ: "Какая жалость - мы могли бы так хорошо провести время вместе, шери. "


=== apollonie-drive2-yes

Она посылает тебе улыбку.
$$ movie $$
АПОЛЛОНЬЕ: "Какая жалость. Знаешь, страх делает красное мясо жёстче."
АПОЛЛОНЬЕ: "Поэтому они мне нравятся немного подвыпившие, слегка под кайфом."
АПОЛЛОНЬЕ: "Они не понимают, что происходит, просто плывут по течению. Для них это всё просто очередной..."
Она ищет нужное слово, находит его и практически выплёвывает...
АПОЛЛОНЬЕ: "Опыт!"
$$ anim-link: KNEE_2_DRESS $$
АПОЛЛОНЬЕ: "Сегодня всё зависит от опыта, шери!"
Она не смеет взглянуть на вас.
$$ movie: stop $$
АПОЛЛОНЬЕ: "Я буду рада покончить с этим поколением и увидеть, как оно, возможно, уступит место чему-то более интересному."
$$ anim-link: DRESS_2_KNEE $$


=== apollonie-drive2-silence

Она ждёт, пока ты ответишь... затем пожимает плечами.
АПОЛЛОНЬЕ: "Ты бывал разговорчивее, шери. Неважно."
$$ music-control: 60 $$
Время от времени она произносит какое-нибудь слово.


=== apollonie-end



=== apollonie-end-furiosa

$$ travel: stop $$
$$ tip: high $$
$$ reveal: 023_01 $$
Больше никаких разговоров, пока вы не подъедете к Фуриосе.
Ваш пассажир смотрит в окно на толпу, выстроившуюся перед клубом. Молодой, шумный и колоритный. Кажется, ей нравится то, что она видит.
$$ anim-link: KNEE_2_FACE $$
АПОЛЛОНЬЕ: "Превосходно. "
Она поворачивает голову и смотрит на тебя.
АПОЛЛОНЬЕ: "Я знал, что могу на тебя рассчитывать... Все выглядит очень аппетитно! "
Она вручает вам сумму, указанную на счетчике, плюс еще немного для вас. Ее глаза ярко сияют.
$$ anim-link: FACE_2_KNEE $$
$$ dialogspeed: slow $$
Приятного вечера, шери. "
$$ dialogspeed: normal $$
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она выходит из такси, подходит к вышибале у дверей и что-то шепчет ему на ухо…
Он позволяет ей прервать связь. Она исчезает в Фуриозе.


=== apollonie-end-napo

$$ travel: stop $$
$$ tip: medium $$
$$ reveal: 023_02 $$
Больше никаких разговоров, пока ты не подъедешь к Напо.
Слышны звуки электронной музыки. Курильщики с напитками толпятся на тротуаре. Молодой, хорошо одетый, слегка пьяный.
$$ anim-link: KNEE_2_FACE $$
АПОЛЛОНЬЕ: "Шери, шери, шери... Ты точно знаешь, что мне нравится. "
АПОЛЛОНЬЕ: "У меня такое чувство, что это будет... идеально. "
АПОЛЛОНЬЕ: "Посмотрите на них, на их хипстерские пледы и дорогие пальто. Как они за все это платят? Настоящая загадка. "
АПОЛЛОНЬЕ: "Они просто восхитительны. "
$$ anim-link: FACE_2_KNEE $$
Она вздыхает от удовлетворения.
АПОЛЛОНЬЕ: "Это будет праздник. "
Обращаясь к покупателям на тротуаре, она платит за проезд, не глядя на вас.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она выходит из такси и через секунду исчезает в ресторане "Напо".


=== apollonie-end-soliles

Больше никаких разговоров, пока не показался Солилес.
$$ travel: stop $$
$$ tip: low $$
Вы останавливаете такси. Ваш пассажир смотрит в окно.
Слышны приглушённые звуки оживлённой толпы. Окна бара все запотели.
АПОЛЛОНЬЕ: "Похоже, там полно народу. Я почти ничего не вижу."
Она смотрит на окна и танцующие силуэты.
АПОЛЛОНЬЕ: "Там жарко... Похоже на толпу тридцатилетних."
В её голосе слышен хит 80-х.
АПОЛЛОНЬЕ: "В музыкальном плане не слишком современно."
Она вздыхает.
АПОЛЛОНЬЕ: "Не волнуйся, я справлюсь. Как справлялась последние три столетия."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ reveal: 023_03 $$
Она выходит из такси, даже не взглянув на тебя. Ваш взгляд следует за ее удаляющейся фигурой…
Она входит в дверь Солилеса и исчезает.


=== apollonie-end-carter

$$ travel: stop $$
Больше никаких разговоров, пока вы не подъедете к Картеру.
Вы можете сразу сказать, что ваш пассажир разочарован. Она протягивает вам плату за проезд и вздыхает.
$$ tip: low $$
АПОЛЛОНЬЕ: "Провинциальный клуб... недалеко от Парижа. Если бы я только знал..."
Она машет рукой, словно пытаясь заставить тебя замолчать.
АПОЛЛОНЬЕ: "Но это не твоя вина, шери. Я знаю, что ты стараешься изо всех сил. "
АПОЛЛОНЬЕ: "Таков путь мира. "


=== apollonie-end-carter2

Она вздыхает.
АПОЛЛОНЬЕ: "Мир, который меняется слишком быстро."
АПОЛЛОНЬЕ: "Скоро мы станем старомодными, отброшенными на обочину."
Она пожимает плечами, взглянув на свои отполированные ногти, улыбается вам и платит за поездку.
АПОЛЛОНЬЕ: "Но я не позволю этому сломить меня!"
АПОЛЛОНЬЕ: "Пожелай им удачи!"
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ reveal: 023_04 $$
Подмигнув, она идет к невзрачному клубу. Выглядит довольно потрепанно. На парковке слоняются сомнительные личности...
Необычный внешний вид вашего клиента вызывает смех у некоторых молодых людей.
Однако она не позволяет этому сдерживать себя. Она решительно шагает в дверь Картера.


=== apollonie-end-belvedere

$$ travel: stop $$
$$ tip: low $$
$$ reveal: 023_05 $$
Больше никаких разговоров, пока вы не подъезжаете к "Бельведеру". Она вздыхает, когда ты выключаешь двигатель.
$$ anim-link: KNEE_2_DRESS $$
АПОЛЛОНЬЕ: "Вот и мы, Бельведер, как обычно."
АПОЛЛОНЬЕ: "Мария-Антуанетта, наверное, здесь, граф Парижский тоже. И Луи, и все остальные..."
АПОЛЛОНЬЕ: "Вы бы видели, как мы... набрасываемся, как голодные животные... когда человек входит в большой зал."
АПОЛЛОНЬЕ: "Наши сердца бешено колотились бы, шери, если бы они у нас ещё были..."
"Шери?"
$$ anim-link: DRESS_2_KNEE $$
АПОЛЛОНЬЕ: "Берегите себя, шери."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она платит за поездку и выходит из такси. Вы заводите машину, когда она входит в бар.


