
=== myrtille-00a-intro

$$ anim: IDLE_DRIVER $$
$$ tip: none $$
$$ reveal: 208_00 $$
Вы останавливаетесь на обочине и ждете свою пассажирку.
Постоянная клиентка, которую вы давно не видели... Мюртий.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 0 $$
Она появляется из переулка с огромной сумкой для покупок и забирается в такси.
МИРТИЛЬ: "Ну, привет! Я не была уверена, что ты получил мое сообщение."
Ее голос трещит и хрипит, как сломанный граммофон.
Вы знаете все о ее печальной истории жизни — о неудачных романах, зависимости от лотерейных билетов и двух отсидках.
Вам повезло — вам протянули руку помощи.
Ей — нет.
МИРТИЛЬ: "Ну что, поедем уже или как?"
"Прости, задумался. Куда едем?"
$$ travel: start $$
МИРТИЛЬ: "В приют в Монтрёй. Спасибо."
Вы поворачиваете ключ в замке зажигания, мотор гудит.


=== myrtille-00a-deal

МИРТИЛЬ: "Черт, как хорошо быть в тепле!"
"Мюртий... Ты же знаешь, для тебя всегда бесплатно."
Она поднимает руку и выпячивает грудь.
МИРТИЛЬ: "Ни за что. Забудь. Я такая же пассажирка, как и все."
Ее хриплый голос — как наждачная бумага по камню.
$$ anim: FINGER_UP $$
МИРТИЛЬ: "Давай лучше заключим сделку, идет? Ну, договоримся."
$$ anim: IDLE_DRIVER $$
"Я слушаю."
МИРТИЛЬ: "Я загадаю тебе загадку, и если найдешь ответ — я заплачу за поездку. Идет?"
Вы утвердительно киваете.
"Ладно."
$$ music-control: 20 $$


