
=== shinji-01-start

$$ hide_passenger $$
Ваш следующий пассажир ждет на тротуаре, рядом с ним лежит огромный чемодан.
$$ movie: black $$
$$ sfx: sfx_gameplay_car_open_from_int $$
Вы выходите из такси, берете чемодан - он должен весить не менее 45 килограммов - и кладете его в багажник.
$$ sfx: sfx_gameplay_car_close_from_ext $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_DRIVER $$
$$ music-control: 0 $$
Вы садитесь обратно, а ваш пассажир идет за вами по пятам.
Двери захлопываются. Вы поворачиваете ключ в замке зажигания и смотрите на своего пассажира.
"Шарль де Голль, верно?"
$$ travel: start $$
$$ reveal: 037_00 $$
$$ anim-link: DRIVER_2_WINDOW $$
Он кивает, и вы садитесь за руль.


=== shinji-01-silence1
*" Смотрите, кто прощается. " -> shinji-01-eiffel-intro
*" Эйфелева башня! " -> shinji-01-eiffel
*(Ничего не говорить.) -> shinji-01-eiffel-notunderstanding

I
\
Вы улыбаетесь: у туристов всегда такой… волшебный образ Парижа.
Пробок почти нет, и можно ехать с приличной скоростью.
Позади, в зеркале заднего вида, виднеется верхушка Эйфелевой башни.
$$ music-control: 20 $$


=== shinji-01-eiffel-intro

Вы указываете на Эйфелеву башню позади вас.
"Эйфелева башня!"


=== shinji-01-eiffel

"Эйфелева башня!"
$$ anim-link: WINDOW_2_DESPAIR_2_WINDOW $$
СИНДЗИ : "おぞましい。とても醜いよ。
Его тон наводит на мысль, что он считает ее уродливой.
*"Вам не нравится?" -> shinji-01-eiffel-notunderstanding
*Вам кажется, что вы узнали... название аэропорта. -> shinji-01-eiffel-notunderstanding
*:puzzled: (Сказать что-нибудь по-английски.) -> shinji-01-eiffel-english
*:silence: (Ничего не говорить.) -> shinji-01-anger-intro


=== shinji-01-eiffel-english

:puzzled: (Сказать что-нибудь по-английски.)


=== shinji-01-eiffel-notunderstanding

(Ничего не говорить.)
"Я не понимаю..."


=== shinji-01-anger-intro

:silence: (Ничего не говорить.)


=== shinji-01-anger

Его голос откровенный, с нотками усталости.
СИНДЗИ : "放っておいてくれ。
СИНДЗИ : "うんざりだ。
СИНДЗИ : "もう耐えられない..."
Хорошо, это японец. Теперь вы уверены.
СИНДЗИ : "空港に行ってくれ。
СИНДЗИ : "空港へ。
Он имитирует звук взлетающего самолета.
СИНДЗИ : "く、う、こ、う。
СИНДЗИ : "シャルル・ド・ゴールだ！"
$$ anim-link: DRIVER_2_WINDOW $$
Вам кажется, что вы узнали... название аэропорта.
*"Хотите что-нибудь поесть?" -> shinji-01-anger-nounderstanding
*Он и раньше издавал этот звук. -> shinji-01-anger-airport
*Он бормочет все дальше и дальше. -> shinji-01-anger-nounderstanding
*Вам кажется, что вы узнали... название аэропорта. -> shinji-01-anger-annoyed


=== shinji-01-anger-nounderstanding

"Я не понимаю."


=== shinji-01-anger-annoyed

:silence: (Не обращать на него внимания.)


=== shinji-01-anger-airport

"Аэропорт?"
$$ anim-link: WINDOW_2_DRIVER $$
СИНДЗИ : "そう！ そのとおり！ 空港だ！"
"Аэропорт!"
Он кивает.
СИНДЗИ : "フランスにおさらばだ！ フランス人にもな！"
$$ anim-link: DRIVER_2_WINDOW $$
Он отворачивается так решительно, что вы понимаете: он хочет, чтобы его оставили в покое. Он хочет спокойствия и тишины.


=== shinji-01-dirty

!
Его голос глубокий и тяжелый.
СИНДЗИ : "正直言って... ひどいもんだ。
СИНДЗИ : "いろんな噂を聞いたが、全部本当だとは思わなかった..."
СИНДЗИ : "街は汚いし、"
СИНДЗИ : "レストランまで汚れてる。
СИНДЗИ : "何もかもが不愉快だ。
$$ anim-link: WINDOW_2_DESPAIR_2_WINDOW $$
Он делает небольшую паузу, чтобы сглотнуть слюну.
СИНДЗИ : "話し声の大きいやつらばかり。いつも怒鳴ってやがる。
СИНДЗИ : "大阪に戻るのが待ち遠しいよ。
СИНДЗИ : "大阪なら、子どもたちが通りで遊べるくらいなのに。
СИНДЗИ : "こっちはホームレスが多すぎる。
*"Вам нравится Париж?" -> shinji-01-fat-intro
*:silence: (Ничего не говорить.) -> shinji-01-fat


=== shinji-01-fat-intro

Он не обращает на вас внимания и продолжает что-то бормотать.


=== shinji-01-fat

По тону его голоса можно подумать, что он составляет список всего, что ненавидит.
СИНДЗИ : "こっちの食べ物は見たことないくらい..."
СИНДЗИ : "重い。
СИНДЗИ : "重すぎる。こってりしてて、胃にもたれる。
Он бормочет все дальше и дальше.
$$ anim-link: WINDOW_2_DRIVER $$
СИНДЗИ : "どれくらい脂肪をとったか考えると、気が滅入ってくるな。
СИНДЗИ : "朝食のクロワッサン..."
СИНДЗИ : "脂肪。
СИНДЗИ : "夕飯のパン用のバター..."
СИНДЗИ : "脂肪。
$$ anim-link: DRIVER_2_WINDOW $$
Он и раньше издавал этот звук.
СИНДЗИ : "歯にねちゃねちゃくっついて、胃にダメ押しを喰らわせるデザート..."
СИНДЗИ : "脂肪。
В третий раз.
СИНДЗИ : "どれもこれも脂っこくてねっとりしてる..."
$$ music-control: 40 $$
СИНДЗИ : "まあ... ベルサイユは良かったが！"
Вы сразу узнаете это слово!
*"Версаль?" -> shinji-01-versailles
*Вам кажется, что вы узнали... название аэропорта. -> shinji-01-ignore


=== shinji-01-versailles

СИНДЗИ : "ベルサイユ！"
Он разразился хохотом.
СИНДЗИ : "あれはすばらしかった！"
СИНДЗИ : "荘厳で... 精巧で... 卓越したセンスだ！"
СИНДЗИ : "でもベルサイユはどこにでも... 共産党がいるんだよな...。
Он смотрит на вас.
СИНДЗИ : "共産党か？


=== shinji-01-communists

СИНДЗИ : "パリは醜い。
СИНДЗИ : "ほら、一緒に。パリは、醜い。
$$ anim-link: DRIVER_2_WINDOW $$
Создается впечатление, что он хочет... хочет, чтобы вы повторяли его слова.
*(Повторить.) -> shinji-01-repeat
*Вам кажется, что вы узнали... название аэропорта. -> shinji-01-ignore


=== shinji-01-repeat

СИНДЗИ : "パリ... は... 醜い..."
"パリ..."
Он кивает.
СИНДЗИ : "パリ、は、み、に、く、い。
"パリは、みにくい？
СИНДЗИ : "そうだ！ すごいぞ！ ようやく真実を語ってくれたな。
$$ anim-link: DRIVER_2_WINDOW $$


=== shinji-01-ignore

СИНДЗИ : "いや、なんでもない。


=== shinji-01-sleep

W
У вас и раньше были пассажиры, которые не говорили по-французски, но этот, похоже, в ярости.
Может, ему не нравился Париж?
Может быть, он предпочитает Токио?
Вы улыбаетесь.
На секунду вы представляете себя водителем такси в Токио.
Деловые люди. Хорошо одетые старшеклассники. Эти японские мафиози...
Как они называются?
*(Спросить его.) -> shinji-01-yakuza
*:silence: Его уверенность внезапно исчезает. Он срывается. -> shinji-01-drive


=== shinji-01-yakuza

0
Он не шевелится... но издает стон.
"Мафия?"
Стон.
$$ anim-link: WINDOW_2_DRIVER $$
СИНДЗИ : "マフィア..."
Он узнал это слово.
"Да, мафия."
Проходит минута. Он садится.
$$ anim-link: WINDOW_2_DESPAIR_2_WINDOW $$
СИНДЗИ : "つまり... ヤクザ、のことか？
"Якудза! Вот оно!"
Он пристально смотрит на вас.
СИНДЗИ : "私がヤクザだって？
"Якудза! Точно!"
$$ anim-link: WINDOW_2_DRIVER $$
Он начинает смеяться. Сначала медленно, потом довольно громко.
СИНДЗИ : "私がヤクザだって...？ この国は頭のおかしいヤツらばっかりだ、早くおさらばしたいよ。
СИНДЗИ : "この国のヤツらはみんなおかしい。
Он снова закрывает глаза.


=== shinji-01-drive

:silence: (Оставить его в покое.)
I
:
Какой позор - не понимать его! Не иметь возможности поговорить с ним об этом.
Вы вздыхаете.


=== shinji-01-japanese

Наверное, это сложно - не тот же самый алфавит. Не те же буквы. Но, с другой стороны, ваши родители могли читать по-арабски и писать по-французски.
Значит, вы тоже можете?
Да... позже... у вас будет время.


=== shinji-01-arrival

$$ travel: stop $$
$$ tip: medium $$
Вы останавливаетесь, и ваш клиент просыпается.
Он замечает аэропорт... несколько такси... вашу усталость.
Он начинает мирно говорить мягким голосом.
$$ anim-link: WINDOW_2_DRIVER $$
СИНДЗИ : "す... すまなかった。
СИНДЗИ : "感情的になってしまって。
СИНДЗИ : "パリがあまりにつまらなくて休暇を切り上げることにしたんだが..."
СИНДЗИ : "誠意を欠いていたかもしれない。
СИНДЗИ : "こんなことになったのは私のせいかもな期待しすぎたんだ..."
$$ anim-link: WINDOW_2_DRIVER $$
Он качает головой.
*"Ладно." -> shinji-01-thank
*(Не реагировать.) -> shinji-01-thank


=== shinji-01-thank

Вы останавливаетесь, и ваш клиент просыпается.
Он замечает аэропорт... несколько такси... вашу усталость.


=== shinji-01-outside

$$ movie: black $$
Вы выходите из такси и помогаете ему достать чемодан из багажника.
Он весит целую тонну.
Он благодарит вас с грустным выражением поражения.
Он хватается за ваш рукав, когда вы пытаетесь вернуться в машину.
СИНДЗИ : "また来るよ。
Вы киваете, очень медленно.
$$ music-control: 60 $$
*:negative: "Нет, спасибо." -> shinji-01-story-introB
*:smile: "Я тоже." -> shinji-01-story-introB
*Он весит целую тонну. -> shinji-01-story-introA
*(Ничего не говорить.) -> shinji-01-story-introB


=== shinji-01-story-introA

"Я. Не. Понимаю."


=== shinji-01-story-introB

:smile: "Я тоже."
(Ничего не говорить.)


=== shinji-01-story

Когда он снова начинает говорить, его голос монотонен и совершенно лишен эмоций.
СИНДЗИ : "クリスマスに息子が亡くなったんだ。
Что-то внутри вас резонирует, как будто вы поняли, что он только что сказал.
СИНДЗИ : "白血病でね。19歳だった。
Он кого-то потерял. Может быть, жену? Он выглядит расстроенным.
СИНДЗИ : "それで、ここに来れば... 気を紛らわせることができると思った。
Он качает головой. Он должен был прийти с кем-то...
СИНДЗИ : "こんな話をするのは、あなたの目を見て思ったからだ... あなたなら私のことをわかってくれるとね。
Если бы вы только могли его понять.


=== shinji-01-story2

Вы останавливаетесь, и ваш клиент просыпается.
Он кланяется. Когда он выпрямляется, его глаза затуманиваются.
Не знаешь почему, но кажется нормальным ответить...
Он качает головой. Он должен был прийти с кем-то...
Он уходит со своим огромным чемоданом.


=== shinji-01-exit-yakuza

yakuza=1?shinji-01-exit-yakuza;;shinji-01-exit-intro
$$ dialogspeed: slow $$
СИНДЗИ : "ヤクザ！"
$$ dialogspeed: normal $$
Вы практически подпрыгиваете - он только что произнес слово "якудза"!
*:smile: "Якудза!" -> shinji-01-exit-yakuza-laugh
*(Помахать.) -> shinji-01-exit-yakuza-sign
*:taxi: (Вернуться в такси.) -> shinji-01-exit-intro


=== shinji-01-exit-yakuza-laugh

Он заходит в аэропорт...


=== shinji-01-exit-yakuza-sign

Свободной рукой он приветствует вас.


=== shinji-01-exit-intro

Не оглядываясь, ваш пассажир идет в аэропорт…


=== shinji-01-exit

Женщина, которая, должно быть, в другой жизни была викингом, проводит восковой машинкой по плитке в прихожей, чуть ниже вентиляционных отверстий.
Другой таксист машет вам рукой, выезжая из зоны высадки.
В небе появляется самолет - возможно, первый за день.


=== shine-01-end

.
Вы садитесь обратно в такси.
В течение минуты вы растираете замерзшие руки, чтобы согреть их.
Всего несколько секунд... перед тем, как уехать.


