
=== ca-start

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_HUG $$
$$ reveal: 010_00 $$
В ваше такси садится пара. На двоих им едва ли больше сорока.
Они нервно поглядывают друг на друга и время от времени ласково берутся за руки.
Он говорит первым.
Несмотря на то, что он сложён как танк, голос у него мягкий и немного нерешительный.
$$ music-control: 0 $$
АНТУАН : "Эм... Венсен, пожалуйста."
Вы уловили южный акцент.
$$ camfocus: passenger, slow $$
*"У вас есть адрес?" -> ca-address
*:taxi: (Начать движение.) -> ca-whispers


=== ca-address

$$ travel: start $$
Вы начинаете движение.


=== ca-whispers

Пара шепчется на заднем сиденье. Их слова иногда заглушаются звуком радио, шумом улицы и мотора.
КАМИЛЬ : "Это глупо... В замок ехать. Думаешь, мы там останемся?"
АНТУАН : "Да, но я не знаю, где..."
Вы улыбаетесь: пассажиры всегда думают, что вы их не слышите, когда они шепчутся на заднем сиденье...
КАМИЛЬ : "Да ладно... Отель всё равно рядом."
На самом деле, вы можете услышать все.
$$ anim-link: LOOK2HUG $$
$$ music-control: 20 $$
АНТУАН : "Этот ваш отель? Что-то меня не цепляет."
КАМИЛЬ : "Почему?"
АНТУАН : "Просто не цепляет, и всё. На их сайте он выглядит старым, с крошечными кроватями."
КАМИЛЬ : "Мы можем взять двуспальную кровать."
АНТУАН : "Просто не цепляет, и всё."
$$ anim-link: HUG2LOOK $$
Минута молчания.


=== ca-whispers-ask

9
Они смотрят на вас, надеясь, что вы ничего не слышали.
КАМИЛЬ : "Он наверняка знает несколько отелей. Давай, спроси его."
АНТУАН : "Ему это покажется странным."
КАМИЛЬ : "Он таксист. Уверена, люди постоянно его спрашивают."


=== ca-whispers-ask2

$$ anim: IDLE_ANGRY $$
КАМИЛЬ : "Это ты не хочешь ждать, пока мои родители оставят нам свою квартиру."
АНТУАН : "Не поэтому... Просто твоя комната слишком..."
КАМИЛЬ : "Слишком что?"
АНТУАН : "На стене плакаты висят... и вообще..."
КАМИЛЬ : "Да ладно. Хватит оправдываться. Ты просто боишься моего старика."
$$ anim: IDLE_HUG $$
Неловкое молчание.


=== ca-whispers-question

КАМИЛЬ : "Чёртов неудачник."
Она смотрит на вас.
$$ anim-link: LOOK2PROTECT $$
КАМИЛЬ : "Эй... э... месье?"
$$ camfocus: driver, normal $$
*Да? -> ca-questionintrogood
*"Безопасно, незаметно..." -> ca-questionintrobad


=== ca-questionintrogood

"Вы ищете место для ночлега?"


=== ca-questionintrobad

"Вы ищете место для ночлега?"


=== ca-question

o
АНТУАН : "С двуспальной кроватью."
КАМИЛЬ : "Всем плевать на двуспальную кровать, Антуан... Ему плевать."
$$ music-control: 60 $$


=== ca-driverknowledge-carolina

*"Я знаю одно место…" -> ca-goto-hotel-perfect
*"Вам не стоит этого делать..." -> ca-goto-hotel-average
*Вы не обращаете на них внимания до конца поездки. Они продолжают ворковать на заднем сиденье. -> ca-athome
*:negative: "Нет, извините." -> ca-no


=== ca-driverknowledge

:negative: "Нет, извините."
*"Вам не стоит этого делать..." -> ca-goto-hotel-average
*Вы не обращаете на них внимания до конца поездки. Они продолжают ворковать на заднем сиденье. -> ca-athome
*:negative: "Нет, извините." -> ca-no


=== ca-goto-hotel-perfect

:negative: "Нет, извините."
КАМИЛЬ : "Правда?"
$$ anim-link: LOOK2PROTECT $$
"Одна моя постоянная клиентка владеет небольшим отелем, который идеально подойдёт для вас двоих..."
"Безопасно, незаметно..."
Девушка на мгновение замешкалась... затем медленно кивнула.
КАМИЛЬ : "Звучит неплохо..."
Вы разворачиваетесь и едете к отелю Каролины.


=== ca-goto-hotel-average

"Я знаю несколько мест в Венсене."


=== ca-drive

2
АНТУАН : "Ты в порядке?"
КАМИЛЬ : "Надо было подождать, пока мои родители уедут..."
АНТУАН : "Чёрт... Прости. Это моя вина. Я пытался торопить события и..."
КАМИЛЬ : "Ты шутишь? Это я тороплюсь..."
Они смотрят друг на друга и разражаются хохотом.
$$ anim-link: PROTECT2WHISPER $$
$$ dialogspeed: slow $$
АНТУАН : "Ты сексуальна."
$$ dialogspeed: fast $$
КАМИЛЬ : "Ты идиот."
$$ dialogspeed: normal $$


=== ca-drive2

КАМИЛЬ : "Серьёзно, если хочешь подождать..."
АНТУАН : "Посмотрим, когда доберёмся до номера."
КАМИЛЬ : "Да."
$$ anim-link: WHISPER2PROTECT $$
Они смотрят друг другу в глаза.
$$ movie $$
Вы не обращаете на них внимания до конца поездки. Они продолжают ворковать на заднем сиденье.
Они согревают такси своими сладкими словами, которые долетают до ваших ушей.
$$ travel: stop $$
$$ music-control: 80 $$
$$ movie: stop $$
Вы останавливаете такси перед отелем.


=== ca-hotel-perfect

hotel=1?ca-hotel-perfect;;hotel=5?ca-hotel-average;;ca-hotel-average
4
Тем не менее, он производит тёплое и уютное впечатление.
$$ anim-link: PROTECT2WHISPER $$
КАМИЛЬ : "Это он?"
АНТУАН : "Выглядит неплохо..."
КАМИЛЬ : "Да... да."
"Я знаю владелицу. Она примет вас с распростёртыми объятиями."
На мгновение они замолчали.


=== ca-end-great-trust1or3

trust=1?ca-end-great-trust1or3;;trust=3?ca-end-great-trust1or3;;trust=5?ca-end-great-trust5;;ca-end-good-trust1or3
,
АНТУАН : "Давай."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Они выходят из такси, их движения медленные и нервные.
Неясно, чего они боятся больше всего...
Девушка протягивает деньги за проезд.
КАМИЛЬ : "Спасибо... И простите за то, что раньше..."
Вы машете рукой, когда пара уходит.


=== ca-end-great-trust5

АНТУАН : "Выглядит красиво."
КАМИЛЬ : "Идеально, вообще-то."
АНТУАН : "Думаете, дорого?"
"Скажите, что я вас послал..."
Они улыбаются друг другу.
КАМИЛЬ : "Боже, я не могу в это поверить."
Парень пытается говорить низким, торжественным голосом — тщетно.
АНТУАН : "Спасибо, месье."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Они медленно выходят из такси, охваченные страхом и волнением.
Он всё ещё держит её за запястье. Девушка передаёт вам плату за проезд через окно.
КАМИЛЬ : "Спокойной ночи..."
Вы машете рукой, когда они уходят.


=== ca-hotel-average

"
Фасад непривлекателен. Растение тихо умирает на парижском холоде.
Пара не решается выйти из такси.


=== ca-end-good-trust1or3

trust=1?ca-end-good-trust1or3;;trust=3?ca-end-good-trust1or3;;trust=5?ca-end-good-trust5;;ca-end-good-trust1or3
$$ anim-link: LOOK2HUG $$
Она смотрит на своего парня.
АНТУАН : "Давай посмотрим, сколько стоит. Разберёмся на месте."
КАМИЛЬ : "Да... да."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Они выходят из такси.
$$ tip: low $$
Девушка протягивает вам через окно плату за проезд и уходит, не сказав ни слова.
Они исчезают в отеле... нервно.


=== ca-end-good-trust5

$$ reveal: 010_02 $$
"Это он?"
Пара не решается выйти из такси.
$$ anim-link: LOOK2HUG $$
АНТУАН: "Не похоже на романтику."
КАМИЛЬ: "Ага. Давай посмотрим их расценки."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Они выходят из такси.
Девушка передаёт вам плату за проезд через окно.
КАМИЛЬ: "Спасибо и… эм… хорошего вечера."
$$ tip: low $$
Она присоединяется к своему парню. Они исчезают в отеле, держась за руки.


=== ca-no

$$ anim-link: LOOK2HUG $$
КАМИЛЬ: "Что?"
АНТУАН: "Он сказал, что…"
КАМИЛЬ: "Я слышала его, Антуан, спасибо."
КАМИЛЬ: "Вы не знаете никаких отелей?"
"Нет… Я таксист, а не туристический гид."
Они молчат.
КАМИЛЬ: "Остановитесь у светофора."
АНТУАН: "Подожди… Что ты делаешь?"
$$ travel: stop $$
$$ music-control: 80 $$
"Видите, это было не так уж сложно..."


=== ca-end-bad-trust1

$$ anim: IDLE_ANGRY $$
$$ reveal: 010_01 $$
КАМИЛЬ: "Я ни на секунду больше не останусь в такси с этим чудаком."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ fare: 0 $$
Она открывает дверь и хватает своего парня за руку.
КАМИЛЬ: "Спокойной ночи… придурок."
Она хлопает дверью. Вы слышите, как они спорят на улице.
$$ tip: none $$
:silence: (Ничего не говорить.)


=== ca-end-bad-trust3

КАМИЛЬ: "Остальную часть пути мы пройдём пешком."
АНТУАН: "Но…"
КАМИЛЬ: "Антуан. Мы уходим, пока всё не стало ужасно."
Она хватает своего парня за руку.
КАМИЛЬ: "Спокойной ночи. Спасибо ни за что."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она бросает купюру на заднее сиденье и закрывает за собой дверь.
$$ tip: low $$
Вы вздыхаете.


=== ca-end

АНТУАН : "Выглядит красиво."
КАМИЛЬ : "Идеально, вообще-то."
АНТУАН : "Думаете, дорого?"
"Скажите, что я вас послал..."
Они улыбаются друг другу.
КАМИЛЬ : "Боже, я не могу в это поверить."
Парень пытается говорить низким, торжественным голосом — тщетно.
АНТУАН : "Спасибо, месье."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Они медленно выходят из такси, охваченные страхом и волнением.
Он всё ещё держит её за запястье. Девушка передаёт вам плату за проезд через окно.
КАМИЛЬ : "Спокойной ночи..."
Вы машете рукой, когда они уходят.


=== ca-athome

"Вам не стоит этого делать..."
"Вам не стоит этого делать..."
*(Настоять.) -> ca-athome-force
*(Извиняется.) -> ca-athome-sorry


=== ca-athome-force

$$ anim: IDLE_ANGRY $$
КАМИЛЬ: "Что вам до этого?"
"Ничего. Совсем ничего."
"Я просто говорю, что если бы мне пришлось делать это снова…"
КАМИЛЬ: "Остановитесь."
Она тянет своего парня за рукав.
КАМИЛЬ: "Я не хочу ничего знать о том, как вы впервые..."
КАМИЛЬ: "Вы не имеете права указывать мне, что мы должны или не должны делать."
АНТУАН: "Он просто пытается помочь, Камиль."
$$ anim: IDLE_HUG $$
КАМИЛЬ: "Мне всё равно."


=== ca-athome-sorry

$$ reveal: 010_01 $$
"Я не должен был этого говорить. Я просто пытался помочь."
"Простите."
$$ anim: IDLE_ANGRY $$
$$ dialogspeed: fast $$
$$ fare: 0 $$
КАМИЛЬ: "Остановите такси."
$$ dialogspeed: normal $$
$$ travel: stop $$
$$ music-control: 80 $$
Вы тормозите и подъезжаете к тротуару.
$$ anim: IDLE_HUG $$
Девушка хватает своего парня за рукав.
КАМИЛЬ: "Мы выходим."
АНТУАН: "Подожди, он не хотел…"
КАМИЛЬ: "Мы уходим, я сказала."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Они выходят из такси и уходят в ночь.
$$ tip: none $$
Вы сидите так какое-то время, руки на руле и ком в животе.
Вы вздыхаете.


