
=== sonny-01-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 068_00 $$
$$ anim: IDLE_DRIVER $$
Молодой человек открывает дверь и бросается в такси.
СОННИ : "Поехали! Быстрее!"
$$ travel: start $$
$$ music-control: 0 $$
Вы выполняете приказы, не задумываясь. Вы внезапно ощущаете прилив адреналина.
Вы смотрите на своего пассажира. Ему, наверное, около 30, но одет он... как подросток из... 90-х?
$$ anim-link: DRIVER_2_SMILE $$
СОННИ : "Спасибо... Я твой должник."
"Всё в порядке?"
СОННИ : "Да, да."
$$ anim-link: SMILE_2_DRIVER $$
Он переводит дыхание.


=== sonny-01-where

"Куда?"
$$ anim-link: DRIVER_2_WINDOW $$
СОННИ : "Куда? Вообще-то, я никуда не собираюсь."
$$ music-control: 20 $$
$$ dialogspeed: slow $$
СОННИ : "Я здесь, чтобы поговорить с игроком."
$$ anim-link: WINDOW_2_DRIVER $$
*:puzzled: "Игрок?" -> sonny-01-player
*:puzzled: "Простите?" -> sonny-01-player
*:puzzled: "А?" -> sonny-01-player


=== sonny-01-player

СОННИ : "Да, я знаю, это немного... странно... но... э-э... как бы это сказать?"
СОННИ : "Позвольте мне быть откровенным."
Он поднимает руку, прежде чем вы успеваете среагировать.
СОННИ : "Нет, но мы можем пойти туда, куда ты захочешь, понимаешь? Например... эээ... Монпарнас?"
$$ anim-link: DRIVER_2_SMILE $$
СОННИ : "На Монпарнасе очень красиво. Гречневые блины по-бретонски."
$$ anim-link: SMILE_2_DRIVER $$
*:puzzled: "Вы хотите поговорить с игроком?" -> sonny-01-player2
*"Я заблудился." -> sonny-01-player2
*:silence: (Ничего не говорить.) -> sonny-01-beginning


=== sonny-01-player2

СОННИ : "Да... Так... знаете, будет немного сложно объяснить, кто вы и всё такое..."
$$ anim-link: NODDING_2_DRIVER $$
СОННИ : "Да... будет лучше, если я просто поговорю... прямо с игроком..."
Некоторое время вы не знаете, реагировать или нет. Любопытство берёт верх над раздражением.


=== sonny-01-beginning

Ваш пассажир ценит тишину, царящую в салоне.
СОННИ : "Да... Так..."
СОННИ : "Так, для начала, извините, если я подразумевал, что вы игрок, а не игроманка..."
СОННИ : "Тем более что в зависимости от того, на каком языке вы играете в эту игру, последнее предложение не имеет абсолютно никакого смысла."
СОННИ : "В любом случае, я нахожу это... увлекательным... думать обо всех людях, которые работали вместе для достижения этой общей цели..."
$$ anim-link: DRIVER_2_SAD $$
СОННИ : "Эта цель... эээ... как бы это сказать... ну, сделать видеоигру."
СОННИ : "Это бессмысленно. Извините."
$$ anim-link: SAD_2_DRIVER $$
Он хихикает, пытаясь казаться менее нервным.


=== sonny-01-indie

СОННИ : "Ладно, в общем, я понимаю."
Он делает паузу.
$$ music-control: 40 $$
$$ anim-link: DRIVER_2_WINDOW $$
СОННИ : "Я имею в виду... Я понимаю, почему вы пиратили эту игру."
СОННИ : "Вы говорили: «Эта игра немного странная, я не уверен, понравится она мне или нет»."
СОННИ : "И если честно, я могу сказать: да, мы все независимы, мы все работаем на фрилансе."
СОННИ : "И дело не в том, что маленькие игры противостоят большим. Это не... мы, хорошие парни, на одной стороне и злые денежные машины на другой."
$$ anim-link: WINDOW_2_DRIVER $$
СОННИ : "Просто... всякая работа заслуживает оплаты."
СОННИ : "А когда вы пиратите игру... ну, в основном вы наказываете людей, которые над ней работали... Понимаете, о чём я?"
СОННИ : "В любом случае."


=== sonny-01-nobigdeal

СОННИ : "Я... Я не для того здесь, чтобы читать вам лекции или говорить, что вы вор или что-то в этом роде."
$$ anim-link: DRIVER_2_SMILE $$
СОННИ : "Все мы когда-нибудь пиратствовали, верно?"
$$ dialogspeed: fast $$
$$ camfocus: passenger, fast $$
СОННИ : "Вы говорите себе, что это никому не повредит."
СОННИ : "Вы говорите себе, что это ничего не изменит."
СОННИ : "Вы говорите себе, что в жизни есть вещи поважнее..."
$$ camfocus: default, fast $$
$$ dialogspeed: normal $$


=== sonny-01-money

$$ anim-link: SMILE_2_DRIVER $$
Он берёт минуту на размышление.
СОННИ : "Например, поесть. Платить за квартиру. Заботиться о своих близких."
СОННИ : "Заботиться о своих детях... э-э... Я имею в виду, если у вас есть дети, то есть... Никто не говорит, что вы должны это делать."
СОННИ : "Вы платите за машину... если у вас есть машина... хотя, блин... если посмотреть на состояние окружающей среды, то стоит подумать о велосипеде..."
СОННИ : "Конечно, я говорю это и вот я в такси... так что я не совсем... э-э... идеален, не так ли?"
$$ anim-link: DRIVER_2_WINDOW $$
Он вздохнул с облегчением.
СОННИ : "Надеюсь, вы понимаете, почему я говорю вам всё это. Ваши действия имеют последствия."
$$ anim-link: WINDOW_2_DRIVER $$
СОННИ : "И я уверен, что с этого момента вы примете правильное решение..."
$$ anim-link: DRIVER_2_SMILE $$
Лёгкая улыбка расплывается по его лицу.


=== sonny-01-goodluck

$$ music-control: 60 $$
СОННИ : "Ладно, я сказал то, что должен был сказать. Дорогой водитель... Думаю, на этом я остановлюсь."
$$ travel: stop $$
Вы делаете то, что он говорит, не задумываясь.
"Понятно..."
СОННИ : "Я получил огромное удовольствие... и... ещё раз спасибо, что нашли время послушать."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ camfocus: driver, slow $$
Он выходит из такси и осторожно закрывает за собой дверь.


=== sonny-01-end

$$ tip: low $$
Некоторое время вы сидите в тишине, пытаясь забыть о том, что только что произошло.
Ужасная мигрень проникает в ваш череп...
Вы чувствуете, как она перемещается, словно кошка, пытающаяся найти удобное место для сидения...
Боль внезапно исчезает. Вы возвращаетесь к работе.


=== sonny-02-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 068_00 $$
$$ anim: IDLE_SMILE $$
Вы паркуетесь дважды и ждёте, пока следующий пассажир сядет на заднее сиденье.
Он смотрит на вас, как будто ценит вас и ваше такси. Он даёт вам свой адрес.
$$ travel: start $$
$$ music-control: 0 $$
$$ anim-link: SMILE_2_DRIVER $$
Вы начинаете движение.


=== sonny-02-firstapproach



=== customer-add-clue

Обмениваются несколько слов... погода, налоги, пробки.
Затем... вы чувствуете, что это приближается... неизбежный разговор об убийце.
Обрывки информации, слухи, подслушанные разговоры.
Вы запоминаете услышанное... Кто знает? Может пригодиться...


=== sonny-02-firstapproach-judge

Ваше расследование... Судья... Буссе...


=== sonny-02-firstapproach-angel

Ваше расследование... плюс Буссе... плюс Ангел Смерти.
Вы не можете не вздохнуть, когда думаете об этом нелепом имени.


=== sonny-02-firstapproach-sandman

Песочный человек...
Угрозы Буссе...
Ваше расследование...


=== sonny-02-firstapproach-outro



=== sonny-02-firstapproach-outro-smoke

Вас охватывает тяга к курению.


=== sonny-02-firstapproach-outro2

Вы медленно киваете и смотрите на своего пассажира.


=== sonny-02-secondapproach

$$ music-control: 20 $$
Спокойный и неподвижный, он кажется далёким.
*"Всё в порядке?" -> sonny-02-chat-ok
*"Хороший вечер?" -> sonny-02-chat-evening
*"Чертовски холодно на улице, а?" -> sonny-02-chat-cold
*:silence: (Ничего не говорить.) -> sonny-02-chat-silence


=== sonny-02-chat-ok

$$ dialogspeed: slow $$
СОННИ : "Да. Спасибо."
$$ dialogspeed: normal $$


=== sonny-02-chat-evening

$$ dialogspeed: slow $$
СОННИ : "Да. Очень хороший."
$$ dialogspeed: normal $$


=== sonny-02-chat-cold

$$ dialogspeed: slow $$
СОННИ : "Да. Ты прав."
СОННИ : "На улице действительно холодно."
$$ dialogspeed: normal $$


=== sonny-02-chat-outro

$$ music-control: 40 $$
$$ camfocus: driver, slow $$
$$ anim-link: WINDOW_2_DRIVER $$
Он медленно поворачивает голову в вашу сторону и бросает на вас странный взгляд... как будто разочарован тем, что вы с ним разговариваете.
$$ anim-link: DRIVER_2_WINDOW $$
Он внимательно наблюдает за вами ещё минуту и отворачивается, чтобы посмотреть в окно.
Вы смотрите на дорогу...


=== sonny-02-chat-silence

Тишина становится тяжёлой. Внезапно вы испытываете странное чувство товарищества со своим пассажиром.
$$ anim-link: WINDOW_2_DRIVER $$
Вы быстро смотрите на него в зеркало заднего вида. Он совсем не выглядит знакомым, и всё же кажется, что вы его знаете.
$$ movie $$
Секунду спустя внешний свет освещает его лицо под странным углом. Кажется, что он улыбается.


=== sonny-02-arrival

Через несколько секунд вы проезжаете по его улице. Он немного выпрямляется.
$$ travel: stop $$
$$ movie: stop $$
Вы паркуетесь перед номером, который он вам дал. Он платит за проезд, не говоря ни слова.


=== sonny-02-end

$$ music-control: 60 $$
$$ tip: high $$
Дверь медленно открывается, и он улыбается вам... видно, что это исходит из глубины его сердца, несмотря на то, насколько он встревожен.
$$ reveal: 068_01 $$
$$ anim-link: DRIVER_2_SMILE $$
СОННИ : "Ты действительно классный парень."
Вы этого не ожидали...
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Пока вы собираетесь с мыслями, ваш пассажир уже далеко. Он исчезает в здании.
Проходит мгновение, прежде чем вы поворачиваете ключ в замке зажигания.


=== customer-add-clue-judge

$$ clue: clue_judge_customer_rumor_01, clue_judge_customer_rumor_02, clue_judge_customer_rumor_03, clue_judge_customer_rumor_04, clue_judge_customer_rumor_05, clue_judge_customer_rumor_06, clue_judge_customer_rumor_07, clue_judge_customer_rumor_08, clue_judge_customer_rumor_09, clue_judge_customer_rumor_10 $$


=== customer-add-clue-sandman

$$ clue: clue_sand_customer_rumor_01, clue_sand_customer_rumor_02, clue_sand_customer_rumor_03, clue_sand_customer_rumor_04, clue_sand_customer_rumor_05, clue_sand_customer_rumor_06, clue_sand_customer_rumor_07, clue_sand_customer_rumor_08, clue_sand_customer_rumor_09, clue_sand_customer_rumor_10 $$


=== customer-add-clue-angel

$$ clue: clue_angel_customer_rumor_01, clue_angel_customer_rumor_02, clue_angel_customer_rumor_03, clue_angel_customer_rumor_04, clue_angel_customer_rumor_05, clue_angel_customer_rumor_06, clue_angel_customer_rumor_07, clue_angel_customer_rumor_08, clue_angel_customer_rumor_09, clue_angel_customer_rumor_10, clue_angel_customer_rumor_11, clue_angel_customer_rumor_12, clue_angel_customer_rumor_13, clue_angel_customer_rumor_14 $$


=== customer-add-clue-outro

Ваш пассажир не издаёт ни звука в течение следующих нескольких минут поездки.
Вас это не беспокоит. Вам и так есть о чём подумать...
$$ anim-link: DRIVER_2_WINDOW $$

