
=== vincent-start

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE-CASE $$
$$ reveal: 008_00 $$
Мужчина, садящийся в ваше такси, выглядит озабоченным.
Вы уже сталкивались с такими типами. Опаздывают на встречу, опаздывают на самолет, опаздывают домой.
Он дает вам адрес в 15-м округе.
$$ travel: start $$
$$ music-control: 0 $$
Вы узнаете его - бывший депутат или сенатор... кто-то из политиков.
Он нервно смотрит на вас в зеркало. Он чем-то расстроен.
*"Всё в порядке, сэр?" -> vincent-lostitem-intro
*:silence: (Ничего не говорить.) -> vincent-lostitem


=== vincent-lostitem-intro

Его глаза слезятся. Он проводит рукой по влажному лбу.
Он сильно вспотел для зимней ночи...


=== vincent-lostitem

:silence: (Ничего не говорить.)
Он делает паузу и пытается взять себя в руки. В костюме ему тесновато.
ВИНСЕНТ: "А что вы делаете с вещами, которые люди забывают? Вы... храните их?"
"Мы отвозим их в центральный офис и ждём, пока кто-нибудь их заберёт."
ВИНСЕНТ: "О, чёрт!.. То есть, хорошо. Очень хорошо. Как мило с вашей стороны. Хорошая работа."
Он снова делает паузу.
*"Почему?" -> vincent-party-intro


=== vincent-party-intro

ВЕНСАН: "Ну да… нет… как бы сказать… мне нужно кое-что потерять, если вы меня поняли."
:negative: "Это невозможно..."
*:puzzled: Вам кажется, что вы узнали... название аэропорта. -> vincent-party-intro2
*Он делает глубокий вдох. -> vincent-party-intro2
*:negative: "Это невозможно..." -> vincent-party-intro2
*:silence: (Ничего не говорить.) -> vincent-party-silence


=== vincent-party-intro2

"Почему?"
:negative: "Это невозможно..."


=== vincent-party-silence

:silence: (Ничего не говорить.)


=== vincent-party

Вздохнув про себя, он добавляет.
$$ dialogspeed: slow $$
ВИНСЕНТ: "Ужасно."
$$ dialogspeed: normal $$
$$ music-control: 40 $$
ВИНСЕНТ: "Я всегда был предан партии, понимаете? Я всегда выполнял приказы, делал свою работу."
ВИНСЕНТ: "Моя мать была членом партии, а отец — выборным должностным лицом. Но я больше не могу."
ВИНСЕНТ: "Я оставлю свой портфель здесь, на заднем сиденье."
Проходит мгновение. Он смотрит на вас.
ВИНСЕНТ: "Можно сказать, что это была оплошность, понимаете?"
*"И что потом?" -> vincent-next-intro
*Он делает глубокий вдох. -> vincent-next-nope
*:silence: (Ничего не говорить.) -> vincent-next-silence


=== vincent-next-intro

"Я не могу..."


=== vincent-next-nope

"Я не могу..."


=== vincent-next-silence

:silence: (Ничего не говорить.)


=== vincent-next

Он делает глубокий вдох.
ВИНСЕНТ: "В какой стране мы живём?"
ВИНСЕНТ: "Она катится к чертям собачьим. Все, кто ей управляет, коррумпированы. Они продались. Все они — воры."
$$ anim: PUSHING-CASE $$
$$ anim: IDLE-NOCASE $$
Он медленно кладёт портфель рядом с собой.
ВИНСЕНТ: "Мы обедаем с лоббистами, ужинаем с банкирами..."
ВИНСЕНТ: "Мы должны всё сжечь и начать с нуля."
$$ anim-link: idle_nervous $$
ВИНСЕНТ: "Иногда мне снится, что мы все заболеем... что нас захлестнёт политическая чума."
ВИНСЕНТ: "Грипп для костюмов."
Он делает паузу, выдыхает, вздрагивает.


=== vincent-next2

ВИНСЕНТ: "Я не выношу, когда они тратят 600 евро на еду, а сами только что решили закрыть больницу, содержание которой вдруг стало слишком дорогим."
ВИНСЕНТ: "Шесть месяцев назад мы отказались голосовать за закон, который предотвратил бы возгорание здания в Пантине."
ВИНСЕНТ: "Вы помните?"
$$ anim-link: idle_nervous $$
ВИНСЕНТ: "Шесть месяцев назад мы могли бы спасти 75 человек..."
Он спотыкается на следующих словах...
$$ anim-link: nervous_idle $$
ВИНСЕНТ: "Министр жилищного строительства... когда мы представили этому ублюдку законопроект... он разразился хохотом."
ВИНСЕНТ: "Как будто люди, живущие в этих разваливающихся зданиях, для него просто быдло."
$$ music-control: 60 $$
Пассажир застонал, как от боли, и внезапно замолчал.
*"Что ты собираешься делать теперь?" -> vincent-future
*"А мне что с этого?" -> vincent-gain
*:silence: (Ничего не говорить.) -> vincent-end


=== vincent-gain

"Что мне за это будет?"
Он вздыхает.
ВИНСЕНТ: "Послушайте, я не прошу вас лгать или кого-то убивать. Просто ведите себя так, будто ничего не знаете."
ВИНСЕНТ: "Я оставлю немного денег в портфеле. Этого должно хватить, чтобы компенсировать ваши неудобства."


=== vincent-future

Он с трудом сглатывает.
$$ movie: stop $$
ВИНСЕНТ: "Так поступают с предателями."
ВИНСЕНТ: "А после этого... посмотрим. Завтра будет новый день, если вы понимаете, о чём я."


=== vincent-end

:silence: (Ничего не говорить.)
$$ anim-link: nervous_idle $$
Он оплачивает проезд и протягивает вам дополнительную купюру.
$$ tip: high $$
ВИНСЕНТ: "Ваша компенсация."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он выходит из машины и быстро уходит, не оборачиваясь.


=== vincent-end2

Вы открываете окно, чтобы проветрить кабину.


=== vincent-end-reveal

$$ reveal: 008_01 $$


