
=== annabelle-01-start

$$ reveal: 057_00 $$
$$ tip: low $$
$$ music-control: 0 $$
Ваша пассажирка забирается на заднее сиденье, волоча за собой рюкзак, который, судя по всему, весит целую тонну.
"Хотите положить это в багажник?"
Она вежливо отказывается, покачивая головой.
АННАБЕЛЬ: "Спасибо, но... мне придется привыкнуть держать его при себе".
АННАБЕЛЬ: "Он будет лежать у меня на спине целый месяц".
$$ travel: start $$
Вы улыбаетесь и заводите такси.
Взгляните в зеркало заднего вида: ваша пассажирка довольно молода, а камера на ее шее выглядит очень дорого.
$$ anim-link: WINDOW_2_PHONE $$
Ее рюкзак, шарф и одежда изрядно поношены.
$$ music-control: 20 $$
*"Едете в отпуск?" -> annabelle-01-start-holidayA
*"Куда вы направляетесь?" -> annabelle-01-start-holidayB
*"Идёте в поход?" -> annabelle-01-start-where
*:silence: (Ничего не говорить.) -> annabelle-01-start-silence


=== annabelle-01-start-holidayA

"Идёте в поход?"
*"Куда вы направляетесь?" -> annabelle-01-start-holiday-where
*"Я... Простите." -> annabelle-01-start-holiday-sorry
*"Значит, вы не в отпуск?" -> annabelle-01-start-holiday-where
*:silence: (Ничего не говорить.) -> annabelle-01-start-silence


=== annabelle-01-start-holiday-where
*"Куда вы направляетесь?" -> annabelle-01-start-holiday-sorry
*:silence: (Ничего не говорить.) -> annabelle-01-start-silence

"Куда вы направляетесь?"
angry+=1
$$ reveal: 057_01 $$
АННАБЕЛЬ: "Ливия."
Ее холодные, отрывистые тона сразу же прекращают разговор.
$$ music-control: 40 $$


=== annabelle-01-start-holiday-sorry

"Я... Простите."
angry+=1
Проходит секунда или две, прежде чем ваша пассажирка откашляется.
АННАБЕЛЬ: "Все в порядке... Это... Это я..."
АННАБЕЛЬ: "В последнее время я была на взводе..."
Она пожимает плечами.
АННАБЕЛЬ: "Мне очень жаль..."
Она наблюдает за вами... чувствует, что может поговорить с вами... опускает взгляд...


=== annabelle-01-start-holidayB

"Идёте в поход?"
_Driver.Met.Annabelle=1
$$ reveal: 057_01 $$
Из нее вырывается небольшой, почти нервный смех.
АННАБЕЛЬ: "Да, можно сказать и так..."
Она смотрит в окно на проплывающую мимо дорогу.
$$ music-control: 40 $$
excuse+=1
$$ reveal: 057_01 $$
АННАБЕЛЬ: "Эм, нет... Не совсем."
Она выглядит немного смущенной вашим вопросом.
$$ music-control: 40 $$


=== annabelle-01-start-where

"Куда вы направляетесь?"
Она не отвечает.
$$ music-control: 40 $$


=== annabelle-01-start-silence

:silence: (Ничего не говорить.)
:silence: (Ничего не говорить.)
:silence: (Ничего не говорить.)
Этого нельзя отрицать. Дорога к аэропорту не представляет никакого интереса.
Неприметные здания.
Индустриальное разрастание.
Путаница подъездных путей.


=== annabelle-01-greece

silence_intro=1
$$ music-control: 40 $$
$$ anim-link: PHONE_2_WINDOW $$
АННАБЕЛЬ: "Я еду в Грецию... чтобы присоединиться к спасательному судну НПО."
*"НПО?" -> annabelle-01-greece-ngo
*:silence: (Ничего не говорить.) -> annabelle-01-job-intro


=== annabelle-01-greece-ngo

"НПО?"
АННАБЕЛЬ: "Неправительственная организация... У них есть суда, которые патрулируют Средиземное море, спасая беженцев, пересекающих его из Ливии".
Она чувствует необходимость защитить свою работу...
АННАБЕЛЬ: "И... это не контрабанда... Мы спасаем людей..."
Ее тон становится чуть мягче.
АННАБЕЛЬ: "Я не собираюсь идти на компромисс с моими идеалами..."


=== annabelle-01-job-intro

"О. Вы журналист?"
$$ anim-link: WINDOW_2_SMILE $$
Она улыбается, впервые с тех пор, как вы отправились в путь.
АННАБЕЛЬ: "Да, фотожурналист".
$$ anim-link: SMILE_2_PHONE $$
*"Наверное, будет нелегко." -> annabelle-01-job-hard
*:puzzled: "Они переправляются даже зимой?" -> annabelle-01-job-winter
*"Разве это не опасно?" -> annabelle-01-job-dangerous


=== annabelle-01-job-hard

АННАБЕЛЬ: "Но... я хочу это сделать".


=== annabelle-01-job-winter

:puzzled: "Они переправляются даже зимой?"
АННАБЕЛЬ: "ЕС только что закрыл свою программу наблюдения и спасения... Сейчас только неправительственные ассоциации могут чем-то помочь".
АННАБЕЛЬ: "Так что я уже в пути".


=== annabelle-01-job-dangerous

"Разве это не опасно?"
На ее лице играет нотка грусти.
АННАБЕЛЬ: "И я бы не поехала, если бы рисковала своей жизнью..."


=== annabelle-01-job

$$ anim-link: PHONE_2_WINDOW $$
Ее голос становится все более пронзительным.
АННАБЕЛЬ: "Я читала рассказы из первых рук... Я разговаривала с журналистами, которые занимались этой темой... Я не могу просто игнорировать всё это".
$$ anim-link: PHONE_2_SMILE $$
Она коротко смеется.
АННАБЕЛЬ: "Я даже играла в видеоигру о беженцах... Прекрасно сделано. Действительно мощно".
АННАБЕЛЬ: "Я знала, что не могу просто сидеть и смотреть. Это был мой шанс показать миру, что там происходит..."


=== annabelle-01-phone-intro

Телефон вашего пассажира начинает звонить.


=== annabelle-01-phone-intro-sorry

angry>0?annabelle-01-phone-intro2;;annabelle-01-phone-intro-sorry
АННАБЕЛЬ: "О, извините, я..."


=== annabelle-01-phone-intro2

Когда она смотрит на имя звонящего, ее лицо застывает.
Она вздыхает, тревожная улыбка мелькает на ее лице, затем берет трубку.


=== annabelle-01-phone01

Когда она смотрит на имя звонящего, ее лицо застывает.
Она вздыхает, тревожная улыбка мелькает на ее лице, затем берет трубку.
$$ camfocus: passenger, normal $$
АННАБЕЛЬ: "Привет, папа..."
АННАБЕЛЬ: "Я в такси... Точно... Да, я же тебе говорила. Я пыталась, но он не передумал".
АННАБЕЛЬ: "Ну же, папа..."
АННАБЕЛЬ: "Я уже сказала тебе, со мной всё будет в порядке. Они бы не отправили меня, если бы..."
Она отодвигает телефон немного дальше от уха.
АННАБЕЛЬ: "Ну же, папа, прекрати..."
$$ dialogspeed: slow $$
АННАБЕЛЬ: "Папа..."
$$ dialogspeed: normal $$
АННАБЕЛЬ: "Послушай. Все будет хорошо. Я буду там двадцать дней с группой профессионалов, которые занимаются этим уже много лет..."
АННАБЕЛЬ: "Верно, группа профессионалов-спасателей..."
АННАБЕЛЬ: "Может, хватит..."
Она тяжело вздыхает, но это бесполезно. Она проходила этот путь тысячу раз.
*(Помочь ей.) -> annabelle-01-phone-out
*:silence: (Ничего не делать.) -> annabelle-01-phone02


=== annabelle-01-phone02

:silence: (Ничего не делать.)
phone=1
АННАБЕЛЬ: "Папа. Всё будет хорошо... Нет, я не хочу говорить с мамой."
АННАБЕЛЬ: "Я знаю, что она скажет."
АННАБЕЛЬ: "Я буду в безопасности, я..."
АННАБЕЛЬ: "Единственные люди в опасности - это..."
АННАБЕЛЬ: "Я просто собираюсь фотографировать."
Она закатывает глаза.
*(Помочь ей.) -> annabelle-01-phone-out
*:silence: (Ничего не делать.) -> annabelle-01-phone03


=== annabelle-01-phone03

:silence: (Ничего не делать.)
phone=2
АННАБЕЛЬ: "Мама!"
АННАБЕЛЬ: "Ага..."
АННАБЕЛЬ: "Ух-хух-хух..."
Она прерывает разговор. Вы слышите далекий голос на другом конце линии.
АННАБЕЛЬ: "Нет".
АННАБЕЛЬ: "Я не могу его отменить. Мой самолет улетает через два часа".
АННАБЕЛЬ: "Меня уволят, если я не пойду. Так уж сложилось".
АННАБЕЛЬ: "Ты можешь говорить все, что хочешь, но я не собираюсь..."
АННАБЕЛЬ: "Нет, это не твоя вина... Не ты познакомил меня с фотографией... И это не большая проблема, даже если бы я начала с неё... но..."
Вздох отчаяния.
*(Помочь ей.) -> annabelle-01-phone-out
*:silence: (Ничего не делать.) -> annabelle-01-phone04


=== annabelle-01-phone04

:silence: (Ничего не делать.)
phone=3
АННАБЕЛЬ: "Мне нужно идти..."
АННАБЕЛЬ: "Мам... Нет, я не смогу позвонить тебе из Греции... Но я смогу отправлять электронные письма..."
АННАБЕЛЬ: "Электронная почта!"
Усталый вздох.
АННАБЕЛЬ: "Да, я сообщу вам, когда смогу позвонить".
АННАБЕЛЬ: "Ладно... Я сейчас повешу трубку... Хорошо... Хорошо... Окаааайййй".
АННАБЕЛЬ: "Я тоже".
$$ anim-link: PHONE_2_WINDOW $$
Наконец она положила трубку и испустила долгий вздох.


=== annabelle-01-phone-out

(Помочь ей.)
$$ reveal: 057_03 $$
"Мы сейчас доберемся до туннеля, мадемуазель... Вы выйдете из него".
$$ camfocus: default, normal $$
$$ anim-link: PHONE_2_SMILE $$
Девушка удивленно смотрит на вас... затем ее лицо озаряется.
АННАБЕЛЬ: "Вы слышали? Мне нужно идти... Я перезвоню, как только буду..."
Ее снова прерывают.
АННАБЕЛЬ: "...Верно... Я перезвоню".
Она кладет трубку, широко раскрыв глаза, и протяжно вздыхает.


=== annabelle-01-phone-out-outroA

job=1?annabelle-01-phone-out-outroA;;annabelle-01-phone-out-outroB
АННАБЕЛЬ: "Спасибо... Спасибо, что поговорили со мной о моей работе... Это немного меня успокоило".
Она широко улыбается.


=== annabelle-01-phone-out-outroB

АННАБЕЛЬ: "Мои родители не... понимают, что я делаю".
$$ anim-link: SMILE_2_WINDOW $$


=== annabelle-01-phone-out-outroB-silence

Silence_intro=1?annabelle-01-phone-out-outroB-тишина;;annabelle-01-phone-out-outroB-merge
АННАБЕЛЬ: "Я... простите, что был с вами немногословен... Ваши вопросы меня раздражали и..."
Она тихонько качает головой.
АННАБЕЛЬ: "В любом случае..."


=== annabelle-01-phone-out-outroB-merge

job=1
АННАБЕЛЬ: "Я фотожурналист..."
АННАБЕЛЬ: "Я отправляюсь на спасательную операцию в Средиземное море, на лодке, которая помогает беженцам..."
Ее шаг ускоряется, словно лошадь переходит в галоп.
АННАБЕЛЬ: "Для моих родителей это все равно что я отправляюсь на войну в Сирию".
АННАБЕЛЬ: "Они боятся, что я могу пострадать. Они считают, что я не должна помогать".


=== annabelle-01-phone-end

Вы чувствуете, как внутри нее нарастает напряжение, волна разочарования и тревоги.
Ее несчастье и беспокойство ощутимы.


=== annabelle-01-stress

2
АННАБЕЛЬ: "Если бы у меня было... немного времени..."
*"Могу ли я чем-то помочь?" -> annabelle-01-stress-yes
*"Найдите минутку для себя." -> annabelle-01-stress-moment
*"Вы в порядке?" -> annabelle-01-stress-youok
*:silence: (Ничего не говорить.) -> annabelle-01-yoga-silence


=== annabelle-01-stress-yes

"Нет, это не твоя вина... Не ты познакомил меня с фотографией... И это не большая проблема, даже если бы я начала с неё... но..."


=== annabelle-01-stress-youok

1 АННАБЕЛЬ: "Нет, спасибо, со мной все будет в порядке…" annabelle-01-stress-yes ? save=1?annabelle-01-stress-yes-saved;;annabelle-01-stress-yes2 N АННАБЕЛЬ: "Я в порядке… Это просто мои родители… Они немного…" * Она
АННАБЕЛЬ: "Со мной все будет в порядке, правда. Это просто стресс".


=== annabelle-01-stress-yes-saved

АННАБЕЛЬ: "Ты уже вытащил меня из этого бесконечного разговора..."


=== annabelle-01-stress-yes2

АННАБЕЛЬ: "Я просто подумала, что... я бы хотела уметь заниматься йогой".


=== annabelle-01-stress-moment

"Мне нужно идти..."


=== annabelle-01-yoga

АННАБЕЛЬ: "Это действительно помогает мне расслабиться... Это потрясающий способ расслабиться, успокоиться и снять напряжение..."
АННАБЕЛЬ: "Где-то в аэропорту должен быть зал для йоги..."
$$ anim-link: WINDOW_2_PHONE $$
$$ music-control: 60 $$
*"Могу остановиться, если хотите." -> annabelle-01-yoga-stop
*"Мы почти на месте." -> annabelle-01-yoga-notfar
*:silence: (Ничего не говорить.) -> annabelle-01-yoga-silence


=== annabelle-01-yoga-stop

1
АННАБЕЛЬ: "Что вы имеете в виду?"
"Впереди заправка. Зона отдыха для водителей грузовиков".
"Сейчас там никого не будет..."
$$ anim-link: PHONE_2_SMILE $$
$$ destination: 0 $$
АННАБЕЛЬ: "Я... Хорошо. Конечно. Почему бы и нет."


=== annabelle-01-yoga-notfar

"Мы почти на месте".
Вы чувствуете, что она хочет вам что-то сказать... но не может подобрать слова. Она тяжело сглатывает и отводит взгляд.
$$ anim-link: PHONE_2_WINDOW $$
Сосредоточьтесь на дороге.


=== annabelle-01-yoga-silence

:silence: (Ничего не говорить.)
$$ anim: IDLE_PHONE $$
Ваша пассажирка закрывает глаза и погружается в гул мотора.
В салоне воцаряется тишина.
Вдруг она резко наклоняется вперед...
$$ movie: stop $$


=== annabelle-01-radio

=
Вы включаете радио, глядя в зеркало заднего вида.
Какую музыку она бы хотела?
Наверное, что-то легкое, с хорошим битом… Но какое?


=== annabelle-01-radio-rap

`
Радиоведущий начинает рассказывать о своей повседневной жизни, о своих страданиях и наркотиках, которые он употребляет, чтобы забыть свою бывшую, которая ему изменила...
Повторяющийся ритм на заднем плане вскоре разбудит вас.
Вы барабаните пальцами по рулю, приближаясь к зоне высадки.


=== annabelle-01-radio-rock

(Выбрать рок-станцию.)
(Выбрать рок-станцию.)
P
$$ anim-link: WINDOW_2_SMILE $$
АННАБЕЛЬ: "Я обожаю эту группу! Я видела их на концерте прошлым летом..."
Ее энтузиазм тут же угасает, как будто к ней вернулось плохое воспоминание...
Она сжимает руки в кулаки, чтобы они не дрожали.
$$ anim-link: SMILE_2_WINDOW $$
*"Всё в порядке?" -> annabelle-01-radio-rock-alright
*"Хотите, чтобы я сменил станцию?" -> annabelle-01-radio-rock-askchange
*(Сменить станцию.) -> annabelle-01-radio-rock-change
*(Ничего не делать.) -> annabelle-01-radio-rock2


=== annabelle-01-radio-rock-alright

Она немного краснеет, возможно, смущенная вашим вопросом.
*"Хотите, чтобы я сменил станцию?" -> annabelle-01-radio-rock-askchange
*(Сменить станцию.) -> annabelle-01-radio-rock-change
*(Ничего не делать.) -> annabelle-01-radio-rock2


=== annabelle-01-radio-rock-askchange

"Хотите, чтобы я сменил станцию?"
АННАБЕЛЬ: "Нет, не надо... Я..."
АННАБЕЛЬ: "Мне очень жаль..."


=== annabelle-01-radio-rock-change

(Сменить станцию.)
(Сменить станцию.)
АННАБЕЛЬ: "Нет, я хочу. Возвращайся... Все было хорошо. Не беспокойся".
Вы поворачиваете обратно к первой станции. В ее голосе появились нотки раздражения.


=== annabelle-01-radio-rock2

(Ничего не делать.)
(Ничего не делать.)
Вы не совсем понимаете тексты песен... только слова, то тут, то там. Они на английском.
Песня рассказывает о красивом, но очень грязном городе. Люди голодают, умирают от голода и счастья.


=== annabelle-01-radio-rock3

angry<2?annabelle-01-radio-rock3;;excuse=1?annabelle-01-radio-rock3;;saved=1?annabelle-01-radio-rock3;;annabelle-01-airport
)
АННАБЕЛЬ: "Забавно, что эта группа..."
$$ reveal: 057_06 $$
АННАБЕЛЬ: "Прошлым летом на фестивале они исполнили песню, которую я никогда раньше не слышала".
АННАБЕЛЬ: "Это было прекрасно... Особенно слова..."
АННАБЕЛЬ: "Это кажется глупым... Но слова..."
Она закрывает глаза.


=== annabelle-01-radio-rock-reveal

АННАБЕЛЬ: "Я решила уйти..."
Она вздыхает.
АННАБЕЛЬ: "Я слушала одну из их песен..."


=== annabelle-01-radio-rock-reveal2

g
АННАБЕЛЬ: "Это произвело на меня впечатление... Я не знаю, правда это или нет, но это то, чем я хочу заниматься".
АННАБЕЛЬ: "Измените мир".
Она улыбается.
АННАБЕЛЬ: "И все из-за парня, который нюхает кокаин и едва умеет играть на гитаре!"
Она поднимает на вас глаза.
АННАБЕЛЬ: "Он тоже бьёт свою жену... Не знаю, зачем я это сказала".
АННАБЕЛЬ: "Я всегда любила эту группу. И эти тексты... Они изменили меня".


=== annabelle-01-radio-rock-reveal3

АННАБЕЛЬ: "Простите... Я рассказываю вам историю своей жизни... Всем наплевать..."
*"Это неправда". -> annabelle-01-notinteresting-not
*"Не говорите так." -> annabelle-01-notinteresting-not
*:smile: (Улыбается.) -> annabelle-01-notinteresting-smile
*:silence: (Ничего не говорить.) -> annabelle-01-notinteresting-silence


=== annabelle-01-notinteresting-not

"Не говори так".
АННАБЕЛЬ: "Все в порядке... Я говорю это не для того, чтобы принизить себя".
АННАБЕЛЬ: "Я действительно это имею в виду, и именно поэтому я ухожу".
АННАБЕЛЬ: "Я хочу делать что-то полезное. Не сама моя жизнь делает меня особенным, важным или интересным".
АННАБЕЛЬ: "Это то, что я с ним делаю".
АННАБЕЛЬ: "Или что я намерен с ним делать".
$$ anim-link: PHONE_2_SMILE $$
Она улыбается вам.
АННАБЕЛЬ: "Ладно, не буду вам мешать... И вообще, мы уже почти приехали".
"Ты меня не беспокоишь".
Она благодарит вас еще одной улыбкой, полной тепла и благодарности.
$$ anim-link: SMILE_2_WINDOW $$


=== annabelle-01-notinteresting-smile

:smile: (Улыбнуться.)
Ваш пассажир не реагирует.


=== annabelle-01-notinteresting-silence

:silence: (Ничего не говорить.)


=== annabelle-01-radio-pop

(Выбрать поп-станцию.)
(Выбрать поп-станцию.)
T


=== annabelle-01-radio-frequency

(Выбрать странную частоту.)
]
)
"Иногда я слушаю ее, и она меня расслабляет. Это как тихая мелодия".
АННАБЕЛЬ: "Это..."
Ваш тариф наклоняется к радио.
$$ reveal: 057_05 $$
$$ anim-link: WINDOW_2_SMILE $$
АННАБЕЛЬ: "Странно, но вы правы, это расслабляет".
Она снова устраивается на сиденье и не произносит ни слова.
Поездка продолжается в почти религиозной тишине, пока через несколько минут она не спрашивает гораздо более спокойным тоном
АННАБЕЛЬ: "Часто ли вы слушаете эту частоту?"
"Нет... Но, может быть, мне стоит".
$$ anim-link: SMILE_2_WINDOW $$


=== annabelle-01-gasstation

Внезапно появляется поляна, освещенная фарами и луной.


=== annabelle-01-gasstation2

N
АННАБЕЛЬ: "Это то самое место?"
Вы киваете.
АННАБЕЛЬ: "Здесь... невероятно спокойно. Как будто мы находимся посреди леса".
Ее глаза вглядываются в каждую деталь, в каждое дерево и куст.
АННАБЕЛЬ: "Вы часто здесь бываете?"
*"Время от времени." -> annabelle-01-gasstation2-time
*"Здесь совершенно безопасно." -> annabelle-01-gasstation2-place
*(Кивнуть.) -> annabelle-01-gasstation2-time
*:silence: (Ничего не говорить.) -> annabelle-01-gasstation2-silence


=== annabelle-01-gasstation2-place

(Ничего не делать.)


=== annabelle-01-gasstation2-time

Она кивает — она понимает.
АННАБЕЛЬ: "Здесь так тихо. Даже в середине зимы здесь так... спокойно".


=== annabelle-01-gasstation2-silence

:silence: (Ничего не говорить.)
АННАБЕЛЬ: "Ладно, я поняла, больше не буду задавать вопросов".


=== annabelle-01-gasstation2-job

job=0?annabelle-01-gasstation2-job;;annabelle-01-gasstation2-outro
D
Ее голос приобретает более глубокие, теплые тона...
АННАБЕЛЬ: "Завтра я отправляюсь на спасательном судне, которое помогает беженцам... Ну, знаете, мигрантам, пересекающим Средиземное море".
Вам удается слабо улыбнуться.
АННАБЕЛЬ: "Вот почему я... я так нервничаю".
АННАБЕЛЬ: "И поэтому мои родители..."
Она замирает. На ее лице играет улыбка.
АННАБЕЛЬ: "В любом случае, какая разница!"


=== annabelle-01-gasstation2-outro

АННАБЕЛЬ: "Ты ведь не уйдешь без меня?"
"Конечно, нет!"
$$ movie: black $$
Она выходит из такси и кладет свои вещи на столик для пикника.


=== annabelle-01-gasstation3

Она бросает на вас последний взгляд, а затем закрывает глаза.
В течение минуты или двух вы наблюдаете за тем, как она выполняет упражнения йоги. Ее глаза остаются закрытыми. Ее лицо постепенно начинает расслабляться.
Грузовик позади вас выезжает из зоны отдыха.
Это место оказывает успокаивающее воздействие и на вас. Иногда летними вечерами вы приходите сюда, чтобы вздремнуть.
$$ reveal: 057_04 $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Молодая женщина потягивается. Фары отбрасывают мягкие тени среди темной листвы.
Зимой вы выкуриваете сигарету-другую, ожидая, пока потенциальные клиенты приземлятся...


=== annabelle-01-gasstation4

.
$$ destination: 1 $$
Девушка садится обратно в такси.
Она ничего не говорит. В этом нет нужды. Вы чувствуете, что она вернула себе спокойствие и готова к дальнейшему путешествию.
$$ anim: IDLE_WINDOW $$
$$ travel: start $$
$$ movie: stop $$
Вы уезжаете, оставляя за собой поляну... зону отдыха... бензоколонку.
Молодая женщина спит.


=== annabelle-01-airport

P
$$ anim-link: WINDOW_2_SMILE $$
АННАБЕЛЬ: "Я обожаю эту группу! Я видела их на концерте прошлым летом..."
Ее энтузиазм тут же угасает, как будто к ней вернулось плохое воспоминание...
Она сжимает руки в кулаки, чтобы они не дрожали.
$$ anim-link: SMILE_2_WINDOW $$


=== annabelle-01-airport-frequency

Angry=0 M Дорога продолжает проезжать мимо, и вскоре вы приближаетесь к аэропорту annabelle-01-airportg Frequency=1?annabelle-01-airport- Frequency;;yoga=1?annabelle-01-airport-yoga;;annabelle-01-airport-song * $$ sfx:
Через минуту вы выключаете радио.


=== annabelle-01-airport-yoga

Она тихонько бормочет про себя, пока вы говорите.


=== annabelle-01-airport-song

Мгновение спустя вы выключаете радио... Песня затихает.


=== annabelle-01-airport2

Несколько пассажиров с мрачным видом борются с огромными чемоданами в багажниках автомобилей.
Охранник, сидящий на багажной тележке, курит сигарету, явно измученный.


=== annabelle-01-airport3

yoga=1?annabelle-01-airport3-yoga;;saved=1?annabelle-01-airport3-saved;;frequency=1?annabelle-01-airport3-frequency;;angry>2?annabelle-01-airport3-angry;;annabelle-01-airport-basic
Она сидит так еще минуту или две, просто наблюдая за вами.
АННАБЕЛЬ: "Ты... Ты должна впускать в себя побольше мира, знаешь ли".
"Прости?"
АННАБЕЛЬ: "Благодаря таким людям, как вы..."
Она прерывает свое наказание, открывает дверь и убегает. Все ее снаряжение не мешает ей быстро скрыться.


=== annabelle-01-airport3-angry

yoga=1?annabelle-01-airport3-yoga;;saved=1?annabelle-01-airport3-saved;;frequency=1?annabelle-01-airport3-frequency;;angry>2?annabelle-01-airport3-angry;;annabelle-01-airport-basic
Она сидит так еще минуту или две, просто наблюдая за вами.
АННАБЕЛЬ: "Ты... Ты должна впускать в себя побольше мира, знаешь ли".
"Прости?"
АННАБЕЛЬ: "Благодаря таким людям, как вы..."
Она прерывает свое наказание, открывает дверь и убегает. Все ее снаряжение не мешает ей быстро скрыться.


=== annabelle-01-airport3-yoga

АННАБЕЛЬ: "Спасибо, что... поделились своим тайным местом".
АННАБЕЛЬ: "Это очень много для меня значит..."
Она смотрит на вас.
АННАБЕЛЬ: "Это очень много значило".
Вы оба совершенно неподвижны. Ощутимая тишина наполняет воздух.
$$ anim-link: SMILE_2_WINDOW $$


=== annabelle-01-airport3-saved

АННАБЕЛЬ: "Я люблю своих родителей, но они... душат меня".


=== annabelle-01-airport3-saved-phone3

АННАБЕЛЬ: "Моя мама уверена, что это она виновата в том, что прокляла меня "фотожурналистикой"!"


=== annabelle-01-airport3-saved-phone2

phone=3?annabelle-01-airport3-saved-phone3;;phone=2?annabelle-01-airport3-saved-phone2;;phone=1?annabelle-01-airport3-saved-phone1;;annabelle-01-airport3-saved-phone3
АННАБЕЛЬ: "И это было бы ужасно!"
АННАБЕЛЬ: "Она уверена, что я начала заниматься фотографией из-за неё..."


=== annabelle-01-airport3-saved-phone1

АННАБЕЛЬ: "Это могло продолжаться часами..."


=== annabelle-01-airport3-saved-end

АННАБЕЛЬ: "Это было... Немного странно, эта твоя радиостанция. Но ощущения хорошие. Как на сеансе йоги, только... чисто слуховое!"
Она улыбается.


=== annabelle-01-airport3-frequency

АННАБЕЛЬ: "Это было... Немного странно, эта твоя радиостанция. Но ощущения хорошие. Как на сеансе йоги, только... чисто слуховое!"
Она улыбается.


=== annabelle-01-airport-good

АННАБЕЛЬ: "У меня такое чувство, что родители снова позвонят... Может, лучше пойти туда, где тепло и я не мешаю".
*:smile: "Удачи вам во всём." -> annabelle-01-airport-goodA
*"Удачного полёта." -> annabelle-01-airport-goodA
*:smile: "Берегите себя." -> annabelle-01-airport-goodB
*(Кивнуть.) -> annabelle-01-airport-goodC


=== annabelle-01-airport-goodA

"Удачного полета".


=== annabelle-01-airport-goodB

:smile: "Берегите себя".


=== annabelle-01-airport-goodB-yoga

АННАБЕЛЬ: "Спасибо". annabelle-01-airport-goodA annabelle-01-airport-good2 # ANNABELLE: "Я обещаю…" annabelle-01-airport-goodB B Yoga=1?annabelle-01-airport-goodB-yoga;;annabelle-01-airport-good2;
АННАБЕЛЬ: "И ты тоже..."


=== annabelle-01-airport-goodC

(Кивок.)
Ваши глаза встречаются. Вы чувствуете ее страх, ее сомнения...
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она вылезает из такси.
Ее сумка, фотоаппарат... все ее снаряжение... все смещается и громыхает, когда она уходит.


=== annabelle-01-airport-basic

Она одаривает вас забавной улыбкой, вроде бы грустной, но в то же время радостной.
Вы не знаете, как на это реагировать.
АННАБЕЛЬ: "Я ухожу".


=== annabelle-01-airport-good2

$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она выходит из такси со всем своим снаряжением. Вы следите за ней, пока она направляется к терминалу.


=== annabelle-01-airport-end

Двери аэропорта закрываются за ней.
Вы сидите там минуту или две, в полном одиночестве.
Вокруг никого нет. Можно отправляться как можно скорее.


=== annabelle-01-radio-shohreh

$$ movie: Radio_Loop $$
$$ anim: IDLE_WINDOW $$
*(Выбрать рэп-станцию.) -> annabelle-01-radio-rap
*(Выбрать рок-станцию.) -> annabelle-01-radio-rock
*(Выбрать поп-станцию.) -> annabelle-01-radio-pop
*(Выбрать странную частоту.) -> annabelle-01-radio-frequency


=== annabelle-01-radio-normal

$$ movie: Radio_Loop $$
$$ anim: IDLE_WINDOW $$
*(Выбрать рэп-станцию.) -> annabelle-01-radio-rap
*(Выбрать рок-станцию.) -> annabelle-01-radio-rock
*(Выбрать поп-станцию.) -> annabelle-01-radio-pop


=== annabelle-01-notinteresting-silence2

T


