
=== francine-start

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_PET $$
Пассажирка, садящаяся в такси, приветствует вас неопределённым тоном...
ФРАНСИН : "Добрый вечер..."
$$ reveal: 041_00 $$
Вы стараетесь ответить как можно теплее.
"Добрый вечер".
ФРАНСИН : "Добрый вечер... Я хочу..."
$$ anim-link: PET_2_SAD $$
Она замирает, дрожа, словно в панике.
$$ music-control: 0 $$
*Он вздыхает. -> francine-start-notok
*Из нее вырывается небольшой, почти нервный смех. -> francine-start-destination
*Ее лицо говорит о том, что она плакала. -> francine-start-silence


=== francine-start-notok

Куда ты идёшь?


=== francine-start-destination

Куда ты идёшь?


=== francine-start-silence

(Оставить её пока в покое.)
Ее лицо говорит о том, что она плакала.


=== francine-lostmycat

B
$$ anim-link: SAD_2_PET $$
ФРАНСИН : "У меня пропал кот".
Она трясет головой, как будто гонится за дурным сном.
ФРАНСИН : "Я знаю, знаю... Это довольно глупо, это жалко... но я потеряла своего кота".
Она держит в руках плакат с изображением пропавшего животного.
ФРАНСИН : "Его зовут Крауки".
Это та самая кошка. Вы уверены в этом.
ФРАНСИН : "Слушай, я знаю, что это прозвучит безумно, но кто-то видел, как моя кошка садилась... садилась... в такси..."
ФРАНСИН : "Я позвонила в вашу компанию и спросила, какие такси были поблизости в ту ночь, когда он... исчез..."
ФРАНСИН : "Ты был единственным".
$$ anim-link: PET_2_SAD $$
ФРАНСИН : "Мне нужна твоя помощь".
Ее тон становится все более нерешительным, неуверенным.
ФРАНСИН : "Пожалуйста, скажи мне... ты знаешь, где он. Где Крауки...? Где мой кот...?"
$$ music-control: 20 $$
Она делает глубокий вдох.
ФРАНСИН : "Это вопрос жизни и смерти".
*:positive: "Я его видел." -> francine-seenthecat
*:negative: "Я его не видел". -> francine-nocat


=== francine-seenthecat

K
ФРАНСИНА: "Это... это замечательно. Где он? Отведи меня туда".
$$ anim-link: SAD_2_PET $$
*"Он сел на поезд." -> francine-seenthecat-train
*Вы улыбаетесь. -> francine-seenthecat-idk


=== francine-nocat

:negative: "Я его не видел".
ФРАНСИН : "Я не знаю, почему... почему я поверила тому бездельнику, который сказал мне..."
ФРАНСИН : "Он был уверен, что видел, как Крауки садился в такси... И я ему поверила".
ФРАНСИН : "Я такая идиотка..."
$$ anim-link: SAD_2_PET $$
*"Может, это был сон…?" -> francine-nocat-dream
*Она делает глубокий вдох. -> francine-nocat-lookelsewhere
*"Никогда не было возможности". -> francine-nocat-sorry
*:silence: (Ничего не говорить.) -> francine-nocat-silence


=== francine-seenthecat-train

Она смотрит на плакат в своей руке.
ФРАНСИН : "Вот почему он украл мои деньги... Я знала, что он что-то замышляет..."
ФРАНСИН : "Он такой умный, как маленький пушистик".


=== francine-seenthecat-idk

(Ложь.)


=== francine-intelligence

$$ dialogspeed: fast $$
$$ music-control: 40 $$
ФРАНСИН : "Я усыновила его, когда он был еще крошечным котенком".
ФРАНСИН : "Я заботилась о нем, баловала его, кормила неделями".
$$ anim: IDLE_WINDOW $$
$$ movie: stop $$
ФРАНСИН : "Я взяла отгул на работе, чтобы позаботиться о маленьком".
ФРАНСИН : "Я сразу поняла, что он не похож на других котов. Он был... другим..."
ФРАНСИН : "Я тоже за него заступилась. Когда мои друзья говорили, что он занимает слишком много места в моей жизни, я их бросала!"
ФРАНСИН : "Когда мне сказали, что он больше не может ходить со мной на работу, я сменила компанию!"
ФРАНСИН : "Он - единственная причина, по которой я встаю с постели по утрам..."
$$ dialogspeed: normal $$
$$ anim-link: WINDOW_2_SAD $$


=== francine-crouky

$$ dialogspeed: fast $$
$$ music-control: 40 $$
ФРАНСИН : "Я усыновила его, когда он был еще крошечным котенком".
ФРАНСИН : "Я заботилась о нем, баловала его, кормила неделями".
$$ anim: IDLE_WINDOW $$
$$ movie: stop $$
ФРАНСИН : "Я взяла отгул на работе, чтобы позаботиться о маленьком".
ФРАНСИН : "Я сразу поняла, что он не похож на других котов. Он был... другим..."
ФРАНСИН : "Я тоже за него заступилась. Когда мои друзья говорили, что он занимает слишком много места в моей жизни, я их бросала!"
ФРАНСИН : "Когда мне сказали, что он больше не может ходить со мной на работу, я сменила компанию!"
ФРАНСИН : "Он - единственная причина, по которой я встаю с постели по утрам..."
$$ dialogspeed: normal $$
$$ anim-link: WINDOW_2_SAD $$


=== francine-looking

tell=0?francine-looking;;tell=1?francine-pleasetellme
ФРАНСИН : "А потом однажды ночью... он исчез".
ФРАНСИН : "Я думала, что он, как обычно, в своей корзине, но это было чучело".
$$ dialogspeed: normal $$
ФРАНСИН : "Я искала его повсюду. В здании, в жилом комплексе, во всем районе..."
ФРАНСИН : "Он растворился в воздухе".


=== francine-homeless

Z
$$ anim-link: SAD_2_PET $$
ФРАНСИН : "Что он видел, как он садился в ваше такси... Я поверила ему. Может быть, он действительно видел, подумала я".
Она делает глубокий вдох.
$$ dialogspeed: fast $$
ФРАНСИН : "Крауки уникален".
ФРАНСИН : "Крауки мог это сделать... придумать, как заставить тебя отвезти его куда-нибудь".
$$ dialogspeed: normal $$


=== francine-nocat-dream

"А вы не пробовали искать его где-нибудь еще?"


=== francine-nocat-lookelsewhere

"А вы не пробовали искать его где-нибудь еще?"


=== francine-nocat-sorry

"Мне очень жаль".


=== francine-nocat-silence

:silence: (Ничего не говорить.)
ФРАНСИН : "Должна признать... Это довольно глупо..."


=== francine-pleasetellme

ФРАНСИН : "Я думала, что это... Отвлечёт меня от всего. Заинтересует меня чем-то другим, а потом..."


=== francine-lastquestion

$$ dialogspeed: slow $$
$$ anim-link: SAD_2_PET $$
ФРАНСИН : "Я хочу спросить тебя в последний раз... Ты знаешь, где моя кошка?"
$$ dialogspeed: normal $$
*(Сказать правду.) -> francine-lastquestion-truth-hub
*Вы улыбаетесь. -> francine-lastquestion-lie


=== francine-lastquestion-truth-hub

"Ваш кот... забрался в мое такси".
В ее глазах вспыхивает надежда.


=== francine-lastquestion-truth-left

_Driver.Crouky=0?francine-lastquestion-truth-left;;_Driver.Crouky=1?francine-lastquestion-truth-trainstation
N
Ее тон ледяной.
$$ anim-link: PET_2_SAD $$
ФРАНСИН : "Он больше, чем кот. Он мой друг".
Она опускает глаза.
$$ dialogspeed: slow $$
ФРАНСИН : "Теперь он потерян".
$$ dialogspeed: normal $$


=== francine-lastquestion-truth-trainstation

"Я отвез его в Сен-Лазар".
ФРАНСИН : "Довиль?"
"Может быть".
$$ anim-link: PET_2_SAD $$
ФРАНСИН : "Он в Довиле. Я в этом уверена. Ему там нравится..."


=== francine-lastquestion-lie

"Нет. Не знаю. Я не видел никаких кошек..."
Ее ищущий взгляд надолго задерживается на вас.
ФРАНСИН : "Мне... мне очень жаль".
$$ anim-link: SAD_2_WINDOW $$
Она вдруг выглядит удрученной и печальной. Она кивает в сторону пассажирского окна.
ФРАНСИН : "Думаю, мне нужно немного воздуха..."
$$ anim-link: WINDOW_2_SAD $$


=== francine-end-bad

%
ФРАНСИН : "Я больше не могу этого выносить!"


=== francine-end-bad02

Кажется, в ней произошла перемена, как будто она уже не та, что прежде. Она кривит губы в усмешке и испускает мерзкий смешок.
$$ dialogspeed: fast $$
$$ anim-link: WINDOW_2_SAD $$
ФРАНСИН : "Никто не может понять, что он НЕ КОТ".
ФРАНСИН : "Женщина-полицейский рассмеялась мне в лицо".
ФРАНСИН : "Мои друзья считают меня сумасшедшей".
ФРАНСИН : "А ты... ты..."
$$ dialogspeed: normal $$
Она качает головой. Ее голос надломился.
$$ dialogspeed: slow $$
ФРАНСИН : "Он, наверное, уже умер. Он провел со мной всю свою жизнь. Он не знает, как выжить самостоятельно..."
$$ dialogspeed: normal $$
Она смотрит на вас с кинжалами, а затем обрушивает на вас шквал гнева.
$$ dialogspeed: slow $$
$$ reveal: 041_03 $$
ФРАНСИН : "Ему нужна была ваша помощь, а вы... бросили его".
$$ dialogspeed: normal $$
$$ tip: none $$


=== francine-end01

;
Вы съезжаете на тротуар.
ФРАНСИН : "Спасибо".
Она опускает взгляд.
$$ anim-link: SAD_2_WINDOW $$
ФРАНСИН : "Я знаю, что я была немного... слишком... для него".
ФРАНСИН : "Возможно, я немного задыхалась. Но он был для меня всем..."
ФРАНСИН : "И никто... никто, кажется, не понимает".
ФРАНСИН : "Никто".
$$ anim-link: WINDOW_2_SAD $$
*"Это нездорово." -> francine-end01-healthy
*Вы выходите и закрываете дверь. -> francine-end01-onlyacat
*Вы делаете глубокий вдох. Ваши легкие замирают. -> francine-end01-moveon
*:silence: (Ничего не говорить.) -> francine-end01-silence


=== francine-end01-healthy

"
ФРАНСИН : "Что вы имеете в виду?"
"Любить кого-то так сильно, чтобы запереть его... задушить..."
"Это вредно для здоровья".
"Для кошки, для мужчины, для женщины".
$$ anim-link: SAD_2_PET $$
Она ничего не говорит. Слышно, как она с трудом переводит дыхание.
ФРАНСИН : "Спасибо... Думаю, мне было необходимо это услышать".
ФРАНСИН : "Я схожу с ума".
Ее голос упал до шепота.
$$ anim-link: PET_2_SAD $$
ФРАНСИН : "Сумасшедший..."
$$ tip: medium $$
$$ music-control: 60 $$
Она открывает дверь машины и одновременно протягивает вам банкноту.


=== francine-end01-onlyacat

"Это всего лишь кошка".
ФРАНСИН : "Только кошка?"


=== francine-end01-moveon

"Тебе нужно двигаться дальше".


=== francine-end01-silence

:silence: (Ничего не говорить.)


=== francine-end-intro

ФРАНСИН : "Мне нужно побыть одной".


=== francine-end

$$ hide_passenger $$
$$ sfx: sfx_gameplay_car_open_from_int $$
Она выходит из такси и уходит, не закрыв за собой дверь. В следующую минуту она исчезает, поглощенная ночью.
$$ sfx: sfx_gameplay_car_open_from_int $$
$$ sfx: sfx_gameplay_car_close_from_ext $$
$$ sfx: sfx_gameplay_car_close_from_int $$
Вы выходите и закрываете дверь.
Вы делаете глубокий вдох. Ваши легкие замирают.
Вы ждете еще минуту, затем возвращаетесь в дом и заводите двигатель.
$$ movie: stop $$


