
=== cop-01-start

$$ movie: black $$
$$ display_passenger $$
$$ anim: IDLE_DRIVER $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Дверь внезапно открывается, и женщина садится на заднее сиденье.
$$ reveal: 100_00 $$
БУССЕ : "Хорошей ночи?"
$$ music-control: 0 $$
$$ movie: stop $$
На секунду вы замираете.


=== cop-01-start-judge

{ _Driver.Met.Cop = 1 }
Это одна из полицейских, работающих над делом Судьи.


=== cop-01-start-sandman

Одна из полицейских, расследующих дело Песочного Человека.


=== cop-01-start-angel

Вы узнаёте одну из полицейских, работающих над делом Ангела Смерти.


=== cop-01-youlied

$$ anim-link: DRIVER_2_WINDOW $$
БУССЕ : "Знаешь... это, вообще-то, довольно безумно... неделями я себе говорила, что с тобой что-то не так. Что-то нехорошее."
БУССЕ : "Я копала, размышляла... доставала всех своих коллег. Потому что была уверена, что ты нам соврал."
$$ music-control: 20 $$
*"Я не врал..." -> cop-01-youlied-answer
*:silence: (Дать ей продолжить.) -> cop-01-youlied-honest


=== cop-01-youlied-answer

$$ anim-link: WINDOW_2_DRIVER $$
Она свистит, чтобы вас перебить.
БУССЕ : "Эй! Я говорю."
$$ anim-link: DRIVER_2_WINDOW $$


=== cop-01-youlied-honest

{ silence -= 1 }
БУССЕ : "Буду с тобой откровенна..."
$$ anim-link: WINDOW_2_LOW $$
Она наклоняется к вам.


=== cop-01-youlied-judge

БУССЕ : "Не думаю, что ты Судья. Нет, не могу представить."


=== cop-01-youlied-sandman

БУССЕ : "Ты не Песочный Человек... не тот профиль."


=== cop-01-youlied-angel

БУССЕ : "Не вижу, как ты мог бы быть Ангелом Смерти."
БУССЕ : "Вся эта постановка — не твой стиль. Слишком тщательно для таксиста."


=== cop-01-yourprofile

Она щурится, будто пытается разглядеть вас издалека.
БУССЕ : "Будто бы ты пошёл на то, чтобы ранить себя..."
БУССЕ : "Да... между нами, это притянуто за уши."
Она смотрит на вас.
БУССЕ : "Но недостаточно притянуто, чтобы мой шеф перестал без конца говорить о тебе."
$$ anim-link: LOW_2_WINDOW $$
БУССЕ : "Серьёзно, он постоянно о тебе говорит. Если бы я его не знала, подумала бы, что ты ему нравишься."
Она ухмыляется.
БУССЕ : "Нет, нет. Думаю, его больше интересует твой профиль... В тюрьме в 17 лет..."
Ледяной холод разливается в животе.
$$ anim-link: WINDOW_2_DRIVER $$
БУССЕ : "И за убийство к тому же."
Вы открываете рот, но ничего не выходит.
БУССЕ : "С тех пор как вышел, держишься в тени, но врёшь о своём имени и адресе. Я проверила."
БУССЕ : "Оно и понятно, скажешь ты... Если узнают о твоём сроке — ни кредита на лицензию, ни аренды машины..."
БУССЕ : "То есть, никакого второго шанса в жизни."


=== cop-01-secondchance

$$ anim-link: DRIVER_2_WINDOW $$
Её голос становится мягче, почти тёплым.
БУССЕ : "Лично мне нравятся парни, которые хотят второй шанс."
БУССЕ : "Нет... мне нравятся парни, которые БОРЮТСЯ за второй шанс."
БУССЕ : "В общем, мне нравятся парни, которые готовы работать на меня."


=== cop-01-yourjob
*" Я не полицейский. " -> cop-01-yourjob-outro
*" Я никогда этого не делал. " -> cop-01-yourjob-outro
*:silence: (Ничего не говорить.) -> cop-01-yourmine

$$ anim-link: WINDOW_2_LOW $$
Она наклоняется вперёд, её блестящие кошачьи глаза сужаются.
БУССЕ : "Мой шеф хочет прийти к прокурору с именем, фамилией и уликами."
БУССЕ : "Хотя, зная его, он не особо настаивает на уликах."
БУССЕ : "Так что... я дам тебе информацию: жертвы, подозреваемые, медицинские отчёты, несколько фотографий, которые немного..."
Она издаёт звук, будто её тошнит.
БУССЕ : "Ты должен быть осторожен. Держи это между нами."
БУССЕ : "Допрашивай. Задавай вопросы. Копай."


=== cop-01-yourjob-outro

Она пожимает плечами.
БУССЕ : "Не волнуйся. Ты уже сообразительнее половины отдела."
БУССЕ : "И не забывай..."


=== cop-01-yourmine

{ silence -= 1 }
$$ anim-link: LOW_2_DRIVER $$
БУССЕ : "Я не прошу тебя арестовать убийцу и доставить его с бантиком к участку, ладно?"
БУССЕ : "Ты не Бэтмен. Ты здесь, чтобы добыть мне информацию."
$$ movie: SubwayPassingByWithMetro $$
Она роется в карманах целую вечность.
БУССЕ : "Держи. Возьми мою визитку."
БУССЕ : "Я позвоню тебе через три-четыре дня, просто проверить. Поболтаем."
БУССЕ : "И я сообщу, если будет новая информация."


=== cop-01-reminder

Она принимает назидательный, покровительственный тон. Словно даёт тебе список рекомендаций в сотый раз.
БУССЕ : "Не попадайся. Не давай себя арестовать. Также не советую пытаться уехать из Парижа. Я знаю, как ты выглядишь, и знаю твоих друзей."
БУССЕ : "Ты можешь быть либо решением, либо проблемой, приятель."
Она на минуту сканирует ваше лицо... ваши эмоции...
$$ anim-link: DRIVER_2_WINDOW $$
БУССЕ : "Если понадобится, я навещу Сама-Знаешь-Кого..."
Её улыбка язвительная.
БУССЕ : "Кстати, она знает, что ты сидел?"
Вы качаете головой. Она хихикает.
$$ anim-link: WINDOW_2_DRIVER $$
БУССЕ : "О, мой маленький засранец, хорошо же ты заметаешь следы."
*" А если я откажусь?" -> cop-01-refuse-introA
*" Я сделал что мог." -> cop-01-reminder-outro
*:silence: (Ничего не говорить.) -> cop-01-refuse-introB


=== cop-01-refuse-introA

БУССЕ : "Если откажешься?"
БУССЕ : "Просто. Сдам тебя."


=== cop-01-refuse-introB

{ silence -= 1 }
Она кивает, принимая твоё молчание.
БУССЕ : "Ладно, думаю, ты понял нашу маленькую сделку... Проблемы? Сдам тебя."


=== cop-01-reminder-outro

Она устало и преувеличенно вздыхает.
БУССЕ : "Не пытайся меня обмануть, приятель... Если что-то пойдёт не так, я тебя сдам."


=== cop-01-refuse
*" Я ничего общего не имею с этим террористом. " -> cop-01-terrorist
*:anger: " Я ничего общего не имею с этим ублюдком. " -> cop-01-terrorist
*:silence: (Ничего не говорить.) -> cop-01-drive

{ silence -= 1 }
$$ anim-link: DRIVER_2_LOW $$
БУССЕ : "Я отправлю твою фотографию всем своим друзьям в СМИ и каждому придурку в Париже. Твою фотографию с твоим именем — НАСТОЯЩИМ именем."
БУССЕ : "Все, кто тебе близок, получат обыски, их посадят под домашний арест, они будут ночевать в камере..."
БУССЕ : "Ты хоть представляешь, как всё напряжённо из-за процесса над этим ублюдком?"
Вы вздыхаете. Вы знаете, к чему она ведёт.
БУССЕ : "Кстати, ваши фамилии почти одинаковые. Вы могли бы быть братьями, вообще-то."


=== cop-01-terrorist

Она улыбается.
БУССЕ : "Скажу тебе, с твоей рожей и твоим прозвищем тебя примут с распростёртыми объятиями."
*" Ты не имеешь права..." -> cop-01-drive-intro
*:silence: (Ничего не говорить.) -> cop-01-drive


=== cop-01-drive-intro

{ silence -= 1 }
БУССЕ : "Знаю... знаю, что мы не имеем права..."


=== cop-01-drive
*" Неа... " -> cop-01-drive-yes
*" Очевидно. " -> cop-01-drive-yes
*:silence: (Ничего не говорить.) -> cop-01-drive-silence

{ silence -= 1 }
Она принимает серьёзный тон. Деловой.
БУССЕ : "Я хочу поймать этого убийцу лично. Хочу притащить его в суд. Разрушить его чёртову жизнь... с треском."
$$ anim-link: LOW_2_WINDOW $$
БУССЕ : "Я не могу провалить это дело. Понял? И ты тоже, верно?"


=== cop-01-drive-yes

БУССЕ : "Ну, отлично. Мы понимаем друг друга."
БУССЕ : "Так что можешь называть себя моим информатором... моим осведомителем."


=== cop-01-drive-silence

БУССЕ : "Он вспорол тебе живот, ты видел собственные внутренности, был в коме... Да, у тебя достаточно причин хотеть отомстить ему."
Она хмурит брови.
БУССЕ : "Да, думаю, ты действительно будешь делать то, что я тебе скажу... Ты расследуешь, задаёшь вопросы, слушаешь все слухи и составляешь список подозреваемых."


=== cop-01-work

Она кладёт руку на ручку двери и замирает.
БУССЕ : "Ах да, и не увольняйся! Без этого такси ты мне бесполезен."
Вы злобно смотрите на неё.
*:anger: "Чёртова сука." -> cop-01-work-insult
*:silence: (Ничего не говорить.) -> cop-01-work-silence


=== cop-01-work-insult

БУССЕ : "Да, как угодно. Если тебе от этого легче."
{ insult = 1 }


=== cop-01-work-silence



=== cop-01-work-silence-bonus

$$ reveal: 100_02 $$
$$ anim-link: WINDOW_2_DRIVER $$
БУССЕ : "К слову, приятно, что меня не перебивали каждую минуту. Ты не представляешь, как мне этого не хватает на работе..."


=== cop-01-end-intro

Она поднимает руку, и ты слышишь слова за этим жестом... "Этого разговора не было."
БУССЕ : "Я позабочусь, чтобы ты получил больше информации завтра... Найду способ. А пока..."
БУССЕ : "Ни слова никому, очевидно. Ни слова."
$$ movie: black $$
$$ hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Дверь открывается, скрипит и захлопывается.


=== cop-01-end-insult

$$ reveal: 100_03 $$
"Чёртова сука!"


=== cop-01-end

Ты сидишь один некоторое время, стиснув зубы, с сухими глазами, с гулом в ушах.
$$ dialogspeed: fast $$
"Чёрт."
$$ camfocus: driver, slow $$
$$ dialogspeed: normal $$
$$ music-control: 40 $$
На заднем сиденье коп оставила стопку бумаг.


=== cop-01-end2

$$ dialogspeed: slow $$
"Чёрт."
$$ dialogspeed: normal $$
Ключ в замке зажигания. Мотор работает.
Радио включается, потрескивает. Ты выключаешь его и начинаешь ехать.


=== cop-02-dead-intro

$$ anim: IDLE_DRIVER $$
$$ movie: black $$
"Спасибо, друг."
"Это были его последние слова."
$$ movie: stop $$
$$ music-control: 0 $$
БУССЕ : "Ты, блядь, шутишь?"
"Нет."
Лейтенант Бюссе смотрит на вас. Её челюсть сжата... стиснута намертво, скорее...
БУССЕ : "Что ещё он сказал?"
"Он признался в своих преступлениях... Жучок, который вы поставили в такси, должен был всё записать."
$$ music-control: 20 $$
"У вас есть запись."
$$ anim-link: DRIVER_2_WINDOW $$
Бюссе смотрит на вас секунду, потом отводит взгляд.
БУССЕ : "Чёрт... ЧЁРТ! Это не должно было так закончиться..."


=== cop-02-dead-aftermath

Вы не уверены, злится она или грустит.
$$ music-control: 40 $$
*"Что теперь будет?" -> cop-02-dead-aftermath-now
*"Он говорил о вас." -> cop-02-dead-aftermath-spokeofyou
*:smile: "Мне жаль." -> cop-02-dead-aftermath-sorry
*:silence: (Ничего не говорить.) -> cop-02-dead-aftermath-silence


=== cop-02-dead-aftermath-now

БУССЕ : "Ладно... можешь идти. Ты свободен... То есть... Оставайся поблизости, ладно?"
БУССЕ : "У нас будут к тебе вопросы... А..."
Она колеблется секунду... её губа дрожит... Она на грани.
*"Он говорил о вас." -> cop-02-dead-aftermath-spokeofyou
*:silence: (Ничего не говорить.) -> cop-02-dead-aftermath-spokeofme


=== cop-02-dead-aftermath-sorry

Она почти перебивает вас.


=== cop-02-dead-aftermath-silence

Вы даёте ей несколько минут собраться с мыслями, а потом...


=== cop-02-dead-aftermath-spokeofyou

$$ anim-link: WINDOW_2_LOW $$
БУССЕ : "Обо мне? Что он сказал?"


=== cop-02-dead-aftermath-spokeofme

$$ anim-link: WINDOW_2_DRIVER $$
БУССЕ : "Он... говорил что-нибудь обо мне?"


=== cop-02-dead-aftermath-spoke

$$ reveal: 100_04 $$
"Всё на записи... Он сказал, что вы похожи на него."
БУССЕ : "Конечно... Этот человек был моим наставником. Отцовской фигурой, на самом деле. Он научил меня всему, что я знаю."
БУССЕ : "Поэтому я подсунула тебе его дело. Я не могла расследовать его. Никто в команде тоже не хотел."
БУССЕ : "Это было немыслимо. Невозможно."
$$ dialogspeed: slow $$
$$ movie: KillerArrest_Loop $$
$$ anim: IDLE_DRIVER $$
БУССЕ : "Чёрт..."
$$ dialogspeed: normal $$


=== cop-02-dead-aftermath-now2

Если бы она могла улыбнуться, она бы это сделала. Но вместо этого — лишь подобие улыбки: неуклюжей, натянутой. От неё кровь стынет в жилах.
$$ dialogspeed: slow $$
$$ movie: stop $$
БУССЕ : "Ты... ты свободен теперь."
$$ dialogspeed: normal $$
БУССЕ : "Только не уезжай из страны. У нас могут быть к тебе вопросы позже."


=== cop-02-alive-intro

$$ movie: black $$
$$ anim: IDLE_DRIVER_LOW $$
"Я рассказал ему о вас и... он согласился пойти со мной."
БУССЕ : "Он не колебался?"
"Он... подумал несколько минут и согласился."
$$ movie: stop $$
$$ music-control: 0 $$


=== cop-02-alive-story

$$ anim-link: LOW_2_DRIVER $$
Бюссе смотрит на вас. Её выражение лица усталое... и безрадостное.
БУССЕ : "Он во всём признался. Дал столько деталей, что..."
Она замирает, задыхаясь.
БУССЕ : "И ещё жучок в такси... что он сказал?"
"Он... сказал, что не хочет, чтобы копы пристрелили его как собаку."
$$ music-control: 20 $$
Её взгляд не покидает вас ни на секунду.


=== cop-02-alive-story2

"Он говорил и о вас тоже... о том, как вы двое были..."
$$ anim-link: DRIVER_2_LOW $$
Она взмахом руки перебивает вас. Вы замечаете морщинки в уголках её глаз.
БУССЕ : "Забудь. Послушаю это потом. После хорошего горячего душа. После нормального сна. После того как всё это закончится."
БУССЕ : "Четыре месяца работы закончились вот так. Мы его поймали."
БУССЕ : "Благодаря тебе."
$$ music-control: 40 $$


=== cop-02-alive-aftermath-intro

$$ anim-link: LOW_2_DRIVER $$
Если бы она могла улыбнуться, она бы улыбнулась.
*" Что теперь будет?" -> cop-02-alive-aftermath-whatnow
*" Я могу идти?" -> cop-02-alive-aftermath-go
*:silence: (Ничего не говорить.) -> cop-02-alive-aftermath-silence


=== cop-02-alive-aftermath-whatnow

БУССЕ : "Теперь?"
Её голос немного мягче... и саркастичнее.
БУССЕ : "Теперь вали отсюда..."


=== cop-02-alive-aftermath-go

БУССЕ : "Да, да. Конечно. Ты выполнил свою часть сделки. Теперь моя очередь. Ты свободен идти куда хочешь."


=== cop-02-alive-aftermath-silence

Она прочищает горло.
БУССЕ : "Кстати, ты свободен, знаешь? Можешь идти."


=== cop-02-alive-aftermath-outro

БУССЕ : "То есть... не слишком далеко. Нам нужно будет задать тебе несколько вопросов."
БУССЕ : "Так что, не уезжай из страны."


=== cop-02-outro

Она открывает дверь. Ледяной воздух проникает внутрь. Вы дрожите.
$$ anim-link: DRIVER_2_LOW $$
БУССЕ : "Ты реально справился, знаешь? Я не думала, что у тебя так хорошо получится."
Её голос немного срывается на последних словах.
БУССЕ : "Кто бы мог подумать...?"
$$ movie: black $$
$$ hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 60 $$
Она выходит из такси и захлопывает дверь за собой. Глухой металлический звук. Неопределимые вибрации. Машина трясётся и качается как лодка.
Проходит минута, прежде чем вы снова можете двигаться. Вы медленно приходите в себя.
*:taxi: (Уехать.) -> cop-02-end
*(Остаться ещё немного.) -> cop-02-end-stay-hub


=== cop-02-end-stay-hub



=== cop-02-dead-end-stay

Вы сидите некоторое время, созерцая сцену перед вами...
$$ movie: black $$
Полицейские бригады суетятся: лента отгоняет зевак, прожекторы заливают безжизненное тело Судьи белым светом.
Трудно поверить, что всё закончилось.
Вам нужно уехать на время, проехаться не думая, отдалиться...
Коп на обочине машет фонариком, показывая вам уехать. Вам больше нечего там делать.
Вы снова стали чужаком.


=== cop-02-alive-end-stay

Вы сидите некоторое время, созерцая сцену...
$$ movie: KillerArrest_Loop $$
Полицейские приходят и уходят, машины заливают улицу цветом.
В одном углу группа вооружённых до зубов копов болтает и смеётся.
Автоматы на их плечах качаются довольно нелепо.
Никаких следов Фрагонара.


=== cop-02-end

$$ music-control: 80 $$
Ключ в замке зажигания. Ручник снят. Нога на педали газа.


=== cop-02-end-dead

Вы оставляете Сакре-Кёр позади.


=== cop-02-end-alive

Вы выезжаете из переулка, где произошёл арест.
Вы едете быстро. Вы уезжаете от всего этого как можно быстрее.


=== cop-03-intro

$$ movie: black $$
$$ display_passenger $$
БУССЕ : "Неплохо сработано, что уж там."
От звука голоса Бюссе хочется скрежетать зубами...
БУССЕ : "Эта девчонка была совершенно вне нашего поля зрения. Мы никогда бы её не заподозрили..."
$$ movie: stop $$
Она уже несколько минут в вашем такси, но это её первые слова.
БУССЕ : "Не буду врать. Всё закончилось гораздо лучше, чем ожидалось... гораздо-гораздо лучше."
Вы удерживаете себя от того, чтобы посмотреть наружу... в сторону церкви.
$$ music-control: 0 $$
$$ anim-link: DRIVER_2_LOW $$
БУССЕ : "Хорошая работа по расследованию."
*:smile: "Спасибо." -> cop-03-thanks
*"Хорошая работа по расследованию." -> cop-03-thanks
*Он покончил с собой на вашем заднем сиденье. -> cop-03-nochoice
*:silence: (Ничего не говорить.) -> cop-03-intro-silence


=== cop-03-thanks

Коп бросает на вас ухмылку.
БУССЕ : "Когда ты так говоришь, звучишь как настоящий засранец."
Вы прикусываете губу.


=== cop-03-intro-silence

Она холодно окидывает вас взглядом.
БУССЕ : "Выглядишь немного потрясённым, а?"
"Не каждый день видишь, как кого-то застреливают насмерть."
Она отмахивается от вашего замечания.


=== cop-03-next-intro

БУССЕ : "Слушай, у нас есть твои показания. У нас есть твой номер... есть запись..."


=== cop-03-next-joker

_Angel.Joker.Used=1?cop-03-next-joker;;cop-03-next
БУССЕ : "Кстати... откуда ты узнал про её мать? В деле этого нет."
"У меня есть свои источники."
БУССЕ : "Нет, серьёзно, очень жаль, что у тебя палка в заднице. Из тебя вышел бы хороший коп."
Она улыбается.


=== cop-03-next

БУССЕ : "Думаю, ты нам больше не нужен. Залёг бы на дно на пару дней, пока всё не уляжется."
Она машет рукой и выглядит раздражённой.
$$ music-control: 40 $$
$$ anim-link: WINDOW_2_LOW $$
БУССЕ : "В отделе обязательно найдётся какой-нибудь болтун, который проболтается, что ты нам помогал. Журналисты могут захотеть задать вопросы..."
$$ anim-link: LOW_2_DRIVER $$
БУССЕ : "Ни слова. Никому. Ты меня слышишь?"
Вы чувствуете на себе её неодобрительный взгляд.
Она знает, что вы видели, как полицейский достал нож из вашей машины.
Она знает, что вы видели, как тот же полицейский вложил нож в руку убийцы...
Она знает, что вы видели, как криминалисты фотографировали тело после этого...
Не раньше.


=== cop-03-question

*"Почему в неё стреляли?" -> cop-03-why
*"Она могла бы получить помощь." -> cop-03-why-angry-help
*"Могу я уйти?" -> cop-03-leave
*:silence: (Ничего не говорить.) -> cop-03-question-silence


=== cop-03-why

БУССЕ : "Ты прекрасно знаешь, что она не оставила нам выбора. Она кинулась на полицейских с ножом."
Вы вздыхаете.
*"Вы такие свиньи." -> cop-03-why-insult
*Не раньше. -> cop-03-why-nottrue
*(Кивок.) -> cop-03-why-agree


=== cop-03-why-insult

Она едва поднимает голову, но одного её голоса достаточно, чтобы отчитать.


=== cop-03-why-nottrue

(Возразить ей.)
$$ anim-link: LOW_2_DRIVER $$
Она усмехается, насмехаясь над тобой.


=== cop-03-why-angry

"Могу я уйти?"
*:anger: "Я хочу понять." -> cop-03-why-angry-understand
*"Ни слова. Никому. Ты слышишь меня?" -> cop-03-why-angry-help
*Вы чувствуете на себе ее неодобрительный взгляд. -> cop-03-leave
*:silence: (Ничего не говорить.) -> cop-03-why-agree


=== cop-03-why-angry-understand

$$ anim-link: LOW_2_ANGER $$
БУССЕ : "Да ладно, ты кем себя возомнил? Ганди? Тут нечего понимать, чувак!"
Её голос на секунду становится визгливым...


=== cop-03-why-angry-help

"Она могла бы получить помощь."


=== cop-03-trial

БУССЕ : "Её бы признали невменяемой, поместили в учреждение и никогда по-настоящему не наказали бы."
"А что теперь? Когда её будут судить?"
$$ music-control: 60 $$
БУССЕ : "Кого это, блядь, волнует? Она мертва. У нас есть её признание..."
БУССЕ : "Мы обыскали её квартиру и среди СОТЕН статуэток Иисуса и различных вещей, украденных у жертв... нашли достаточно улик, чтобы закрыть дело."
$$ anim: IDLE_DRIVER $$
$$ movie: stop $$
Она замирает, раздражённая... потом её лицо расслабляется.
БУССЕ : "Я только что сэкономила французскому правосудию полмиллиона евро."


=== cop-03-trial-joke

БУССЕ : "Вот так вот. Пожалуйста, Ганди."


=== cop-03-trial02

БУССЕ : "Эй, пожалуйста."


=== cop-03-why-agree

:silence: (Ничего не говорить.)
joke=1?cop-03-trial-joke;;cop-03-trial02


=== cop-03-question-silence

:silence: (Ничего не говорить.)


=== cop-03-trial03

БУССЕ : "Сейчас лучше бы тебе убраться отсюда к чёрту, ладно?"
$$ anim-link: DRIVER_2_WINDOW $$
Вы киваете — счастливы больше не видеть её лица.


=== cop-03-leave

БУССЕ : "Я должна тебе кое-что сказать... даже несмотря на то, что ты нам помог... ты всё ещё у меня на мушке."
БУССЕ : "Ты меня понял?"
Она продолжает, прежде чем вы успеваете ответить.
$$ dialogspeed: slow $$
БУССЕ : "Ни слова об этом. Никому. Я знаю, где тебя найти."
$$ dialogspeed: normal $$
Вы киваете.


=== cop-03-out

$$ hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 80 $$
Через секунду Бюссе уже на улице, идёт к своим коллегам чуть ли не вприпрыжку.
У вас болит голова. Как будто что-то стучит по вискам. Или кто-то...
$$ travel: start $$
Вы заводите такси и выезжаете на улицу.
*(Посмотреть на церковь.) -> cop-03-out-church
*(Не смотреть на церковь.) -> cop-03-end


=== cop-03-out-church

Вы видите тело Гильды под покрывалом. Они всё ещё фотографируют место преступления. Вспышки заливают ступени.


=== cop-03-end

Церковь быстро скрывается из виду... как и улица... и Париж.


=== cop-04-start

$$ anim: IDLE_DRIVER_LOW $$
$$ movie: black $$
$$ camfocus: passenger, fast $$
БУССЕ : "Славная каша, а?"
$$ music-control: 0 $$
Лейтенант умудряется вложить в свой голос вдвое больше цинизма, чем обычно.


=== cop-04-ending10-intro

_Sandman.Ending=10?cop-04-ending10-intro;;_Sandman.Ending=20?cop-04-ending20-intro;;_Sandman.Ending=30?cop-04-ending30-intro
$$ anim-link: LOW_2_WINDOW $$
БУССЕ : "Теперь он рассказывает нам всё. Каждую деталь каждого преступления. Это ужасно..."


=== cop-04-ending20-intro

Они не знают, удастся ли его спасти.
БУССЕ : "Они ещё не знают, удастся ли его спасти... Доза, которую он себе вколол, была рассчитана на лошадь."
$$ anim-link: LOW_2_WINDOW $$
Ранее, когда вы разговаривали с Александром... он сделал себе укол.
БУССЕ : "Дела плохи."
Он покончил с собой на вашем заднем сиденье.


=== cop-04-ending30-intro

После перестрелки они арестовали Александра. Никто не пострадал.
БУССЕ : "Что тут скажешь, ты его здорово кинул..."
"У меня не было выбора."
БУССЕ : "О, у меня никаких претензий... а вот он тобой недоволен."
$$ anim-link: LOW_2_WINDOW $$
Она испускает долгий вздох, давая вам время побыть наедине со своими чувствами: вы предали его доверие.


=== cop-04-criminal

БУССЕ : "Настоящая... славная каша."
БУССЕ : "На работе я встречала безумных преступников, но этот — точно в тройке."
*"Он думал, что поступает правильно." -> cop-04-criminal-good
*"У меня не было выбора." -> cop-04-criminal-really
*"О, у меня нет никаких претензий... но он недоволен вами." -> cop-04-criminal02


=== cop-04-criminal-good

"Правда?"


=== cop-04-criminal-really

"Правда?"
БУССЕ : "В общем, понятно, почему я до сих пор одинока."
Она хихикает, и вам почти хочется проникнуться к ней симпатией.
БУССЕ : "Но он... Песочный человек..."


=== cop-04-criminal02

(Пусть она говорит.)
$$ music-control: 40 $$
БУССЕ : "Он думает, что он Робин Гуд."
$$ anim-link: WINDOW_2_DRIVER $$
Она улыбается открыто и искренне.
БУССЕ : "В общем, ты хорошо справился. Правда."
$$ dialogspeed: slow $$
БУССЕ : "Впечатлен, даже."
$$ dialogspeed: normal $$


=== cop-04-criminal02-lie

_Alexandre.Lie=1?cop-04-criminal02-lie;;cop-04-criminal03
Она качает головой.
$$ anim-link: DRIVER_2_LOW $$
БУССЕ : "Я имею в виду... было бы лучше не врать ему... сказать, что ты никогда не отбывал срок..."
БУССЕ : "Это было не очень красиво."
У неё вульгарный смех. От него волосы встают дыбом на предплечьях. Вы действительно ненавидите эту женщину.
$$ anim-link: DRIVER_2_WINDOW $$


=== cop-04-ending10-criminal03

_Sandman.Ending=10?cop-04-ending10-criminal03;;_Sandman.Ending=20?cop-04-ending20-criminal03;;_Sandman.Ending=30?cop-04-ending30-criminal03
БУССЕ : "Достаточно, чтобы издать три или четыре тома..."


=== cop-04-ending20-criminal03

БУССЕ : "А если он решит очнуться, мы получим и его показания."


=== cop-04-ending30-criminal03

БУССЕ : "А его показания мы получим, когда он успокоится..."


=== cop-04-criminal04

Коп смахивает воображаемую пушинку с ноги... и бросает её куда-то в ваше такси.
БУССЕ : "Вообще-то... не мог бы ты любезно убраться отсюда побыстрее..."
БУССЕ : "Не уезжай из страны, конечно... Мне нужно, чтобы ты был доступен, если возникнут вопросы..."
БУССЕ : "Но я больше не считаю тебя подозреваемым. Ты свободен."
Она кладёт руку на дверь.
$$ camfocus: driver, slow $$
$$ movie: stop $$
$$ anim-link: LOW_2_DRIVER $$
БУССЕ : "И что же это за волшебное слово?"
$$ music-control: 60 $$
*:irony: " Спасибо." -> cop-04-criminal04-insult2
*:anger: "Иди на хрен." -> cop-04-criminal04-insult
*:silence: (Ничего не говорить.) -> cop-04-criminal04-silence


=== cop-04-criminal04-insult



=== cop-04-criminal04-insult2

$$ reveal: 100_07 $$


=== cop-04-criminal04-silence

:silence: (Ничего не говорить.)
Она улыбается. Искренне. Возможно, вы выиграли последнюю битву.
$$ dialogspeed: slow $$
БУССЕ : "Я знаю твой тип. Я знаю, какой путь они всегда выбирают... и он пропитан алкоголем."
$$ dialogspeed: normal $$


=== cop-04-end-intro

Полицейский машет вам, чтобы вы сдали назад. Вы заводите такси и выезжаете из переулка.
Мигающие огни, полицейские... все это быстро исчезает.
Вы мчитесь по Парижу.
На дороге ни души.
$$ music-control: 80 $$


=== cop-04-ending10-end

Сами того не желая... вы думаете о внуке Александра.


=== cop-04-ending20-end

Вам в голову приходит мысль... почти против вашей воли.
Вы надеетесь, что Александр выживет.


=== cop-04-end

И вы отправляетесь на запад. Далеко от Парижа. Вдали от... всего.


=== cop-06-start

$$ movie: black $$
$$ focus: passenger, fast $$
Вы едва успели спуститься по лестнице, как увидели Бюссе.
Она прислонилась к дверце вашего такси, глаза широко раскрыты, лоб наморщен.
БУССЕ : "Садись."
Вы подчиняетесь. Слишком рано реагировать.


=== cop-06-intro

$$ display_passenger $$
$$ music-control: 0 $$
$$ anim-link: HAND_2_SMILE $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Она устраивается на заднем сиденье и улыбается.
$$ movie: stop $$
БУССЕ : "Хорошие новости: ты прав. Или, по крайней мере, прокурор считает твои доказательства достаточными."
В её голосе нет эмоций. Она сообщает факты, не более того.
$$ anim-link: SMILE_2_HAND $$


=== cop-06-intro-judge

_Killer.Is.Judge=1?cop-06-intro-judge;;_Killer.Is.Sandman=1?cop-06-intro-sandman;;_Killer.Is.Angel=1?cop-06-intro-angel;;cop-06-mic
$$ anim-link: HAND_2_WINDOW $$
Она кивает. Её выражение лица мрачнеет.
БУССЕ : "Мне трудно..."
Она замирает.
БУССЕ : "Фрагонар... это..."
$$ dialogspeed: slow $$
БУССЕ : "Фрагонар — наставник. Мой... и половины отдела. Ты не можешь понять..."
БУССЕ : "Он — целый институт. Он..."
$$ dialogspeed : normal $$
Она останавливается, прочищает горло.
$$ anim-link: WINDOW_2_HAND $$
БУССЕ : "Мне нужна твоя помощь. В последний раз..."
$$ focus: passenger, slow $$
БУССЕ : "Сегодня ночью мы заставим Фрагонара выйти из дома и найдём способ посадить его в твоё такси."


=== cop-06-intro-sandman

Она смотрит на часы.
БУССЕ : "Примерно через... два часа мы заставим его выйти из дома."
*Даже если это не моя работа... -> cop-06-intro-sandman-how
*"Примерно через... два часа мы заставим его покинуть свое место." -> cop-06-intro-sandman-let
*"Что мне делать?" -> cop-06-mic
*:silence: (Ничего не говорить.) -> cop-06-mic


=== cop-06-intro-sandman-how

"Он вам позволит?"


=== cop-06-intro-sandman-let

"Он вам позволит?"


=== cop-06-intro-boxer



=== cop-06-intro-angel

$$ anim-link: HAND_2_WINDOW $$
Она наклоняется в одну сторону и минуту смотрит вдаль.
БУССЕ : "Мы были так заняты поиском связей, что не поняли — их не было."
БУССЕ : "Но сегодня... сегодня всё закончится. Через час-два мы заставим её выйти из дома."
БУССЕ : "А ты... заберёшь её."
$$ anim-link: WINDOW_2_HAND $$
"Что?"


=== cop-06-mic

"А я тут при чём?"
:silence: (Ничего не говорить.)
*"Вам нужно признание?" -> cop-06-mic-confession
*"И ты... заберешь ее." -> cop-06-mic-whattodo
*Она хмыкнула - так, что у вас заскрипели зубы. -> cop-06-mic-deal
*:silence: (Ничего не говорить.) -> cop-06-mic02


=== cop-06-mic-confession

"Что мне делать?"


=== cop-06-mic-whattodo

"Что мне делать?"


=== cop-06-mic-deal

"Я выполнил свою часть сделки."
БУССЕ : "Наша сделка... только между тобой и мной. Я всегда могу её нарушить, понимаешь? Пойти к прокурору, и тебя посадят."
Она качает головой.
БУССЕ : "Послушай..."
Она делает драматическую паузу... и сама не очень понимает, куда ведёт.


=== cop-06-mic02

:silence: (Ничего не говорить.)
$$ anim-link: HAND_2_SMILE $$
БУССЕ : "Я видела и слышала тебя достаточно, чтобы понять — у тебя есть приём... дар заставлять людей говорить."


=== cop-06-mic-judge-hub

_Killer.Is.Judge=1?cop-06-mic-judge-hub;;_Killer.Is.Sandman=1?cop-06-mic-sandman-hub;;_Killer.Is.Angel=1?cop-06-mic-angel-hub;;cop-06-gotit
БУССЕ : "Он полицейский. Он знает, как мы работаем. Никто никогда не посылал таксиста арестовывать."
$$ anim-link: SMILE_2_HAND $$
БУССЕ : "Он не станет сопротивляться."


=== cop-06-mic-judge-met

_Driver.Met.Fragonard=1?cop-06-mic-judge-met;;cop-06-mic-judge-unknown
БУССЕ : "Пусть он чувствует себя в безопасности... Выслушай его..."


=== cop-06-mic-judge-unknown

БУССЕ : "Недалеко от больницы, куда он ходит на процедуры, есть переулок на стройке. Там не будет гражданских, только мы и он..."


=== cop-06-mic-sandman-hub

БУССЕ : "Наш подозреваемый — опасный человек, раненый зверь. Мне нужен кто-то спокойный, кто-то, кому я могу доверять."


=== cop-06-mic-sandman-unknown

Она смотрит в сторону. Маленькая девочка и её мать проходят мимо такси.
БУССЕ : "Заведи разговор. Сохраняй спокойствие. Разговори его. Больше ничего."
БУССЕ : "Я дам тебе место встречи. Мы будем там ждать, чтобы схватить его, пока всё не пошло наперекосяк..."
$$ anim-link: WINDOW_2_HAND $$


=== cop-06-mic-boxer-hub



=== cop-06-mic-boxer-met



=== cop-06-mic-boxer-unknown



=== cop-06-mic-angel-hub

БУССЕ : "Мы думаем, что подозреваемая попытается сбежать, когда поймёт, что что-то не так."
$$ anim-link: SMILE_2_HAND $$


=== cop-06-mic-angel-met

БУССЕ : "Ты уже говорил с ней. Она тебя знает. Заслужи её доверие."


=== cop-06-mic-angel-unknown

БУССЕ : "Не пытайся быть героем... Просто привези её к месту встречи и передай нам..."


=== cop-06-gotit-no

БУССЕ : "Чёрт, не могу поверить, что ты всё ещё огрызаешься. Слушай, я подпишу пару бумаг, и ты поедешь в тюрьму на 10 лет."
$$ anim-link: ANGER_2_SMILE $$
Она хмыкает — так, что зубы сводит.


=== cop-06-gotit-problem

БУССЕ : "Если будешь следовать плану, проблем не будет."


=== cop-06-gotit-yes

БУССЕ : "Я пошла..."


=== cop-06-gotit-silence

Она осматривает тебя. Пристально. И поджимает губы.


=== cop-06-end

"Чёрт... чёрт... ЧЁРТ!"
Вы бьёте по приборной панели... резкая боль пронзает руку... вы хватаете ключи в замке зажигания и поворачиваете.
Мотор заводится.
Ваша ночь вот-вот начнётся...
Ваша последняя ночь...


=== gameover-arrested-01-start

$$ movie: black $$
$$ display_passenger $$
Вы выходите из дома... и видите Бюссе, прислонившуюся к вашему такси.
Она машет вам — садитесь.
Вы садитесь... Во рту появляется металлический привкус.
$$ movie: stop $$
БУССЕ : "У нас с тобой была сделка."
Вы мучительно киваете.
$$ dialogspeed: slow $$
БУССЕ : "Информация, которую ты мне дал, была... полным дерьмом."
$$ dialogspeed: normal $$
БУССЕ : "Очевидно, мне не стоило тебе доверять..."
Её голос внезапно звучит далёким и гулким.
$$ dialogspeed: fast $$
БУССЕ : "Ты едешь со мной в участок, и мы поговорим о том, что будет дальше."
$$ dialogspeed: normal $$
Как буря... ураган, сметающий всё на своём пути...
$$ movie: black $$
Всё...
БУССЕ : "Поверь, прокурор просто мечтает с тобой познакомиться."
Что будет дальше? Она потащит тебя в участок. Обвинит во всём. Все верят каждому её слову. Все улики, которые у неё есть...
...ложь...
На следующий день ваше лицо на обложке всех газет. Ваше имя у всех на устах. Вы — тот самый убийца, которого все ждали.
Тебе конец.
Конец...


