
=== djena-01-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: low $$
$$ reveal: 042_00 $$
Молодая женщина, которая садится к вам в такси, измучена: голос хриплый, глаза полузакрыты, движения резкие.
Её бейджик с именем всё ещё приколот к пиджаку. Она дважды ошибается с адресом и коротко, но вежливо извиняется.
$$ travel: start $$
$$ music-control: 0 $$
Вы заводите такси и выезжаете с больничной парковки.
Через несколько минут вы прочищаете горло.
*:smile: "Тяжёлая ночь?" -> djena-01-sleep
*"Холодно на улице, а?" -> djena-01-hot
*:silence: (Ничего не говорить.) -> djena-01-silence


=== djena-01-sleep

Молодая женщина не отвечает.


=== djena-01-hot

Вы оборачиваетесь. Ваша пассажирка смотрит на улицу и дрожит.


=== djena-01-silence

Мимо проплывают улицы. Как будто вы одни во всем мире. В Париже ни души.
В зеркале заднего вида молодая женщина начинает слегка подергиваться, как будто уже видит сон.
$$ music-control: 20 $$
Что ей снится?


=== djena-01-later

Вы подъезжаете к указанному ею адресу. Как только вы припарковались, она открывает глаза и рывком просыпается.
$$ anim-link: win2dri $$
ДЖЕНА: "Я не спала."
"Мы на месте."
$$ anim-link: dri2win $$
Ей требуется секунда или две, чтобы осознать, где она находится... смена закончилась, такси...
ДЖЕНА: "Боже... простите... я..."
Она расплачивается за проезд и, несмотря на усталость, улыбается.
$$ anim-link: win2dri $$
ДЖЕНА: "Простите..."
$$ music-control: 40 $$
*"Ничего страшного." -> djena-01-later-noproblem
*"Идите отдыхайте." -> djena-01-later-sleep
*:positive: (Кивнуть головой.) -> djena-01-later-noproblem


=== djena-01-later-noproblem

ДЖЕНА: "Это было не очень вежливо с моей стороны..."
"Как я и сказал... Ничего страшного."
Она неуверенно кивает.
ДЖЕНА: "Если вы так говорите..."


=== djena-01-later-sleep

ДЖЕНА: "Спасибо за совет..."
Вы не можете понять, её замечание резкое или искреннее.


=== djena-01-reveal

ДЖЕНА: "Такое ощущение, что я уже... мертва."
$$ movie: LightsOnRadio_Loop $$
Пауза. По радио звучит алжирская песня.
Она молчит минуту... Дверь такси приоткрылась, но совсем чуть-чуть.
Вы даже не услышали знакомого щелчка механизма.
$$ music-control: 60 $$
Холодный ночной воздух проникает в такси.
$$ movie: stop $$
Ее глаза прикованы к коленям.
$$ dialogspeed: fast $$
ДЖЕНА: "Сегодня ночью я убила пациента."
$$ anim-link: dri2ang $$
$$ dialogspeed: slow $$
ДЖЕНА: "Случайно."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ dialogspeed: normal $$
Она выскакивает из машины и бросает...
$$ dialogspeed: fast $$
ДЖЕНА: "Спокойной ночи."
$$ music-control: 80 $$
$$ dialogspeed: normal $$


=== djena-01-end

Вы провожаете её взглядом, когда она входит в здание. Вы сидите так ещё минуту, пока свет в вестибюле автоматически не выключается.


=== djena-02-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: low $$
$$ music-control: 0 $$
$$ anim: IDLE_WINDOW $$
Вы сразу узнаёте пассажирку, садящуюся в такси. Несколькими ночами ранее она рассказала вам, что случайно убила пациента.
По её взгляду видно, что она тоже вас узнала.
$$ anim-link: win2dri $$
ДЖЕНА: "Привет..."
Вы киваете — добрый вечер. Она называет свой адрес.
:ironic: "Ваш клиент хороший?"


=== djena-02-drive

$$ music-control: 20 $$
Сегодня вечером она не выглядит такой уставшей. Она более внимательна... Возможно, и более встревожена.
$$ anim-link: dri2win $$
Время от времени она смотрит на вас краем глаза.
*"Тяжёлая ночь?" -> djena-02-drive-hard
*"Хотите, я включу отопление?" -> djena-02-drive-heater
*:silence: (Ничего не говорить.) -> djena-02-drive-silence


=== djena-02-drive-hard

"Можно сказать и так..."
"Пациенты такие... в последнее время они просто ужасны".
"Из-за праздников... из-за погоды... из-за того, что отопление испортилось..."


=== djena-02-drive-heater

ДЖЕНА: "Спасибо, я в порядке..."
ДЖЕНА: "Всю смену стояла знойная жара..."
ДЖЕНА: "Система отопления вышла из строя... Мы все потели... Пришлось оставить окна открытыми..."
ДЖЕНА: "Пациенты жаловались..."


=== djena-02-anger01

ДЖЕНА: "Но всё равно... это тяжело."
ДЖЕНА: "Я знаю, что это не их вина... Они пациенты."
ДЖЕНА: "Они больны".
Пауза... И затем сквозь стиснутые зубы...
$$ anim-link: win2ang $$
ДЖЕНА: "Если бы меня только перестали принимать за медсестру…"
$$ music-control: 40 $$
*"Вы врач?" -> djena-02-anger01-youare
*"Вы не медсестра?" -> djena-02-anger01-nurse
*"Это часто случается?" -> djena-02-anger01-often
*:silence: (Ничего не говорить.) -> djena-02-anger01-silence


=== djena-02-anger01-youare

$$ reveal: 042_01 $$
Вы видите, как она напрягается.
Джена: "Да. Доктор. Я врач."
"И я прекрасно знаю, почему они считают меня медсестрой..."


=== djena-02-anger01-nurse

ДЖЕНА: "Я не медсестра."
ДЖЕНА: "Я врач."
ДЖЕНА: "Знаю, это звучит странно, да...?"


=== djena-02-anger01-often

Джена: "Утром, днем и вечером".
"И ты хочешь знать, почему?"


=== djena-02-anger01-silence

ДЖЕНА: "И... и... я прекрасно знаю, почему они принимают меня за медсестру."


=== djena-02-anger02

Она поднимает палец...
ДЖЕНА: "Во-первых, я чернокожая."
Она поднимает второй палец...
ДЖЕНА: "Во-вторых, я женщина."


=== djena-02-anger03

$$ anim-link: ang2win $$
Её губы складываются в горькую улыбку.
ДЖЕНА: "По крайней мере, они не так часто принимают меня за уборщицу."
$$ anim-link: win2ang $$
Вы чувствуете, как нарастает её гнев.
ДЖЕНА: "Мне, в общем-то, не на что жаловаться... Медсёстрам и так приходится нелегко."
Она вздыхает. Пытается успокоиться.
ДЖЕНА: "И я могу их понять, этих пациентов..."
ДЖЕНА: "Они напуганы... Они больны... Они далеко от дома..."
$$ anim-link: ang2dri $$
Она закрывает глаза. Она на пределе.


=== djena-02-anger04

Она даёт выход своему гневу — горькому и холодному.
$$ anim-link: dri2ang $$
ДЖЕНА: "Но неужели нельзя проявить хоть немного чёртового УВАЖЕНИЯ?! Это всё, о чём я прошу!"
ДЖЕНА: "Я просто хочу, чтобы они подождали НЕСКОЛЬКО секунд, прежде чем делать ВЫВОДЫ!"
Она переводит дыхание.
ДЖЕНА: "Простите..."
ДЖЕНА: "Простите, простите, простите..."
Пауза.
$$ music-control: 60 $$
*:smile: "Вы имеете полное право злиться…" -> djena-02-righttobeangry
*"Успокойтесь…" -> djena-02-calmdown
*"Я понимаю…" -> djena-02-righttobeangry
*:silence: (Ничего не говорить.) -> djena-02-afteranger-silence


=== djena-02-righttobeangry

Она бросает на вас пристальный взгляд.
ДЖЕНА: "Правда?"
ДЖЕНА: "Потому что каждый раз, когда я открываю рот, я выгляжу полной идиоткой, настоящей занозой."
ДЖЕНА: "Ну, ничего не поделаешь. Придётся продолжать открывать рот..."
$$ anim-link: ang2dri $$
Её тон становится всё более неуверенным.
ДЖЕНА: "Чёрт. Спасибо."
ДЖЕНА: "Мне это было нужно..."
"Всем нам иногда нужно."
Вы улыбаетесь... Через секунду она делает то же самое.


=== djena-02-calmdown

$$ anim-link: ang2win $$
ДЖЕНА: "Простите... Мне нужно было..."
"Это такси, а не боксёрский ринг."
Она бросает на вас мрачный взгляд, но решает не отвечать. Видно, что она уже бывала в подобных ситуациях.
Молодая женщина замолкает.


=== djena-02-drive-silence

$$ music-control: 40 $$
Некоторое время вы едете молча.
Если изредка поглядывать в зеркало заднего вида, можно заметить, что ваша пассажирка всё ещё в ярости.
Возможно, даже больше, чем раньше.
$$ music-control: 60 $$


=== djena-02-peculiar

"ДЖЕНА: "Таких таксистов, как вы, немного, правда?""
*"Может, и нет…" -> djena-02-peculiar-modest
*"Я ничем не отличаюсь от других…" -> djena-02-peculiar-modest
*"Спасибо…" -> djena-02-peculiar-thanks
*:silence: (Ничего не говорить.) -> djena-02-peculiar-silence


=== djena-02-peculiar-modest

Из её уст вырывается лёгкий смех, приятный и искренний.
ДЖЕНА: "Не скромничайте..."
ДЖЕНА: "Редко встретишь такого человека, как вы. Я серьёзно... Особенно после того, как..."


=== djena-02-peculiar-thanks

ДЖЕНА: "Не за что. Это я должна вас поблагодарить."
ДЖЕНА: "В общем..."
Она опускает взгляд.
ДЖЕНА: "Как бы это сказать... э-э..."


=== djena-02-peculiar-silence

Молодая женщина какое-то время наблюдает за вами, затем наконец набирается смелости заговорить…
ДЖЕНА: "Я хотела..."


=== djena-02-revelation

$$ reveal: 042_02 $$
ДЖЕНА: "Я хотела извиниться за прошлый раз. Простите за то, что я сказала."
ДЖЕНА: "Нет, не то... Я не жалею о том, что сказала."
ДЖЕНА: "Я потеряла пациентку. Была измотана, на взводе. Говорила, не думая."


=== djena-02-revelation02

Вы приехали по её адресу. Молодая женщина всё ещё говорит.
ДЖЕНА: "Я всё время думаю о ней, понимаете?"
ДЖЕНА: "Она была моей ровесницей, не старше меня."
ДЖЕНА: "Это был грипп. Представляете, умереть от гриппа?"
ДЖЕНА: "Грипп."


=== djena-02-revelation03

Она вздыхает. Эта мысль задела что-то глубоко внутри.
ДЖЕНА: "Я могла бы сделать больше, лучше, добраться до неё раньше."
Пауза. Её голос стал приглушённым, далёким.
ДЖЕНА: "Но её случай не был экстренным."
ДЖЕНА: "Были другие срочные случаи. Другие пациенты..."


=== djena-02-revelation04

Она рассеянно поднимает руку.
$$ music-control: 80 $$
$$ anim-link: dri2win $$
ДЖЕНА: "Вот я снова разговариваю с совершенно незнакомым человеком."
ДЖЕНА: "Простите, правда."
Она передаёт вам плату за проезд.
ДЖЕНА: "Берегите себя."


=== djena-02-end-good

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ tip: medium $$
Молодая женщина выходит из такси. Ваш взгляд следует за ней до двери ее дома, где она останавливается и оборачивается.
Она машет вам рукой и заходит внутрь.
Вы заводите машину только после того, как погаснет свет в вестибюле.


=== djena-02-end-bad

Вы подъезжаете к дому молодой женщины, и она тут же платит за проезд, даже не глядя на вас.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ tip: low $$
$$ music-control: 80 $$
Она выходит из такси и идёт к своему дому, искоса поглядывая на вас.
Вы ждёте, пока она благополучно окажется внутри здания, а затем заводите машину.


=== djena-02-afteranger-silence

$$ anim-link: ang2dri $$


