
=== vero-01-start

$$ tip: medium $$
$$ reveal: 045_00 $$
$$ anim: IDLE_SAD $$
От пассажирки, садящейся в такси, пахнет алкоголем. В ней чувствуется грусть.
$$ travel: start $$
Она дает вам свой адрес, и вы заводите машину.
$$ music-control: 0 $$
$$ anim-link: SAD_2_PHONE $$


=== customer-add-clue

Разговор переходит к обычным темам... изменение климата... политика... цены на недвижимость в Париже...
Но тут... кто-то упоминает серийного убийцу. Вы наклоняетесь, чтобы послушать...
Слухи.
Может пригодиться.


=== vero-01-question

E
Z
ВЕРОНИКА: "Извините... Как вы думаете, писать кому-то сообщение... Всего через 10 минут после встречи... Это немного отчаянно, нет?
$$ anim-link: SAD_2_OUTSIDE $$
Вы улыбаетесь. Очевидно, что вы не эксперт в этом вопросе.
$$ music-control: 20 $$
*:puzzled: "Понятия не имею…" -> vero-01-question-dontknow
*"Да, наверное." -> vero-01-question-yes
*‘No…’ -> vero-01-question-no
*:silence: (Ничего не говорить.) -> vero-01-silence1


=== vero-01-question-dontknow

&
ВЕРОНИКА: "Прости... Я не хотела..."
$$ anim-link: OUTSIDE_2_SAD $$
Она отворачивает лицо, очевидно, краснея.
ВЕРОНИКА: "Дело в том, что я не думаю, что смогу это сделать...
ВЕРОНИКА: "Это так... тяжело".


=== vero-01-question-yes

ВЕРОНИКА: "О...
$$ anim-link: OUTSIDE_2_SAD $$
Она выглядит разочарованной.
ВЕРОНИКА: "Я... Ну, наверное, вы правы...
ВЕРОНИКА: "Это кажется немного отчаянным".
Она издала короткий веселый смешок, как будто все это было просто игрой.
Но ее глаза рассказывают совсем другую историю...


=== vero-01-question-no

<
$$ anim-link: PHONE_2_SAD $$
Она вздыхает.


=== vero-01-story

ВЕРОНИКА: "И в Париже тоже так много людей...
ВЕРОНИКА: "Вы должны их увидеть. Я много работаю в юридических фирмах. Они просто кишат привлекательными женщинами...
$$ anim-link: OUTSIDE_2_SAD $$
$$ dialogspeed: fast $$
ВЕРОНИКА: "Но так много стыда...
$$ dialogspeed: normal $$
ВЕРОНИКА: "И отрицание. Большинство чувствуют себя неуютно, потерянными. Я понимаю, когда тебе двадцать. Но когда тебе тридцать..."
Ее глаза расширились от ужаса.
$$ music-control: 40 $$
ВЕРОНИКА: "В любом случае, кто я такая, чтобы говорить? В двадцать лет я была не лучше, верно?
ВЕРОНИКА: "Я удивлена, вот и все... И сыта по горло".
Пассажирка вдруг понимает, что переборщила.
$$ anim-link: SAD_2_OUTSIDE $$
ВЕРОНИКА: "Прости! Не знаю, зачем я тебе все это рассказываю...
*"Не проблема…" -> vero-01-story2
*"Люди склонны раскрываться ночью." -> vero-01-story-night
*"Люди обычно открываются по ночам." -> vero-01-story-ok
*:silence: (Ничего не говорить.) -> vero-01-silence1


=== vero-01-story-night

"Люди обычно открываются по ночам."
ВЕРОНИКА: "В такси, может быть...
ВЕРОНИКА: "Но на свиданиях все наоборот, не так ли...?


=== vero-01-story-ok

"Не беспокойтесь об этом."
ВЕРОНИКА: "Спасибо, что выслушали...


=== vero-01-story2

ВЕРОНИКА: "Когда я приехала в Париж, я думала, что наконец-то встречу приятную компанию женщин... чтобы встречаться... и развлекаться...
ВЕРОНИКА: "И все, что я нашла, - это то же самое. Девушки, которые сдерживаются, зацикленные, боятся, не хотят брать на себя обязательства...
$$ movie: stop $$
ВЕРОНИКА: "Эта девушка сегодня... она... Она просто хотела пойти выпить, потому что ей было скучно".
$$ dialogspeed: fast $$
$$ camfocus: passenger, normal $$
ВЕРОНИКА: "Вот почему мы встретились так поздно... Ей нечем было заняться дома, поэтому..."
ВЕРОНИКА: "Она, конечно, не говорила об этом, но я знала".
ВЕРОНИКА: "Свидания сегодня такие...
ВЕРОНИКА: "Мои друзья постарше рассказывают... о барах, которые они посещали в те времена... об андеграунде... о взглядах, которыми обменивались в метро...
$$ anim-link: SAD_2_OUTSIDE $$
ВЕРОНИКА: "Я счастлива просто получить эмодзи".
$$ dialogspeed: normal $$
ВЕРОНИКА: "Довольно жалко".


=== vero-01-story2-message

message=1?vero-01-story2-message;;vero-01-story3
G
Ее голос прерывается.
ВЕРОНИКА: '... "Но лучше оставить все как есть".
$$ reveal: 045_02 $$
Она делает паузу.
ВЕРОНИКА: "Подписано, эмодзи 'Женщина с поднятой рукой'...
Она отворачивает лицо, не отрывая глаз от проплывающих мимо пейзажей.
ВЕРОНИКА: "Угу..."
$$ camfocus: default, slow $$
*"Ты надеялась получить эмодзи…" -> vero-01-story2-message-emoji
*:smile: "Мне жаль..." -> vero-01-story2-message-sorry
*Она быстро выходит из такси. -> vero-01-story2-message-after


=== vero-01-story2-message-emoji

:smile: "Мне жаль..."


=== vero-01-story2-message-after

(Оставить её.)


=== vero-01-story2-message-sorry

:smile: "Мне жаль..."


=== vero-01-story3

+
ВЕРОНИКА: "К счастью, есть приложения для знакомств...
$$ anim-link: SAD_2_PHONE $$
ВЕРОНИКА: "Мы разговариваем... пытаемся узнать друг друга... иногда мы не можем удержаться и спим вместе просто из нужды...
ВЕРОНИКА: "Но наши реальные потребности никогда не удовлетворяются".
$$ camfocus: default, slow $$
Она замирает... Наступает неловкое молчание...
ВЕРОНИКА: "А у меня, во всяком случае, нет".
Она улыбается.


=== vero-01-silence1

:silence: (Ничего не говорить.)
Ваше молчание удивляет пассажирку. Она сидит с минуту, ошеломленная, с приоткрытым ртом.
$$ anim-link: SAD_2_PHONE $$
В конце концов она переключает свое внимание на телефон, опустив голову, явно раздраженная.


=== vero-01-silence2

%
i
Она продолжает в том же духе еще несколько минут, пока вы не окажетесь по адресу, который она вам дала.
$$ anim-link: PHONE_2_SAD $$


=== vero-01-end

H
Она вздохнула.
Вы паркуетесь перед ее домом. Она платит за проезд. Тепло благодарит вас.
Но не может открыть дверь машины. Как будто силы покинули ее.
ВЕРОНИКА: "Простите... Мне нужна секунда. Ещё секунду..."
"Не торопитесь".
$$ music-control: 60 $$
Она кивает... выдыхает... почти незаметно выпрямляется.


=== vero-01-end-message

message=1?vero-01-end-message;;vero-01-end-nomessage
$$ movie: lamparo_off, hide_passenger $$
Она улыбается вам и выходит из такси.


=== vero-01-end-nomessage

ВЕРОНИКА: "Давай… Ты сможешь это сделать".
$$ movie: lamparo_off, hide_passenger $$
Она продолжает в том же духе еще несколько минут, пока вы не окажетесь по адресу, который она вам дала.


=== vero-01-end-silence

(
$$ music-control: 60 $$
$$ trave: stop $$
Как только вы припарковались, она протягивает вам деньги за проезд. По ее движениям видно, что она раздражена, раздосадована...
$$ movie: lamparo_off, hide_passenger $$
Она быстро выходит из такси.


=== vero-01-end-final

Мгновение спустя она исчезла.


=== customer-add-clue-judge

$$ clue: clue_judge_customer_rumor_01, clue_judge_customer_rumor_02, clue_judge_customer_rumor_03, clue_judge_customer_rumor_04, clue_judge_customer_rumor_05, clue_judge_customer_rumor_06, clue_judge_customer_rumor_07, clue_judge_customer_rumor_08, clue_judge_customer_rumor_09, clue_judge_customer_rumor_10 $$


=== customer-add-clue-sandman

$$ clue: clue_sand_customer_rumor_01, clue_sand_customer_rumor_02, clue_sand_customer_rumor_03, clue_sand_customer_rumor_04, clue_sand_customer_rumor_05, clue_sand_customer_rumor_06, clue_sand_customer_rumor_07, clue_sand_customer_rumor_08, clue_sand_customer_rumor_09, clue_sand_customer_rumor_10 $$


=== customer-add-clue-angel

$$ clue: clue_angel_customer_rumor_01, clue_angel_customer_rumor_02, clue_angel_customer_rumor_03, clue_angel_customer_rumor_04, clue_angel_customer_rumor_05, clue_angel_customer_rumor_06, clue_angel_customer_rumor_07, clue_angel_customer_rumor_08, clue_angel_customer_rumor_09, clue_angel_customer_rumor_10, clue_angel_customer_rumor_11, clue_angel_customer_rumor_12, clue_angel_customer_rumor_13, clue_angel_customer_rumor_14 $$


=== customer-add-clue-outro

Пассажирка достает телефон... Но экран остается выключенным.
Вы время от времени бросаете на нее взгляд в зеркало заднего вида.
Она явно расстроена... встревожена... грустна.
$$ anim-link: PHONE_2_SAD $$


