
=== ada-01-start

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 200_00 $$
$$ tip: high $$
Пассажирка, которая села к вам в такси... ну... она не человек.
Ее лицо озаряется, и вы начинаете понимать.
$$ music-control: 0 $$
$$ anim: HAPPY $$
АДА: "Добрый вечер. Меня зовут Ада. Я автоматический обслуживающий персонал".
*"Добрый вечер, Ада." -> ada-01-start-hello
*"Привет." -> ada-01-start-hello
*:puzzled: (Ничего не говорить.) -> ada-01-start-robot
*:silence: (Ничего не говорить.) -> ada-01-start-silence


=== ada-01-start-hello

"Робот?"


=== ada-01-start-robot

"Робот?"
АДА: "Верно, робот. Хотя я предпочитаю термин "автоматический обслуживающий персонал". Слово "робот" заставляет большинство людей нервничать".


=== ada-01-start-silence

:silence: (Ничего не говорить.)


=== ada-01-destination

$$ music-control: 20 $$
Вы медленно киваете в знак согласия.
$$ anim: HAPPY $$
АДА: "Хорошо, это решено. Итак... Я бы хотела поехать на Гар Монпарнас, пожалуйста".
$$ travel: start $$
$$ music-control: 40 $$
Вы заводите машину, изредка бросая осторожный взгляд в зеркало заднего вида. Что-то в ее поведении вас настораживает...
Возможно, дело в ее огромных пальцах, сгибающихся во все стороны.


=== ada-01-question-hub

АДА: "Вы выглядите смущенным, сэр. Очень жаль. Могу ли я что-нибудь сделать, чтобы вам было удобнее?"
Вы не знаете, куда именно смотреть... На ее экран? Лицо на экране? На ее руки?
*Вы киваете в знак согласия, просто чтобы продолжить. -> ada-01-question-guess
*"...что я доставляю вам неудобства?" -> ada-01-question-origin
*Вы медленно киваете в знак согласия. -> ada-01-question-montparnasse


=== ada-01-question-guess

АДА: "...что я доставляю вам неудобства?"


=== ada-01-question-guess-introA

question=1?ada-01-question-guess-introA;;question=2?ada-01-question-guess-introB;;ada-01-question-guess-introB
question+=1
АДА: "Простите... Я запрограммирована на быстрый ответ. Очевидно, я отвечаю слишком быстро. Пожалуйста, примите мои извинения".
$$ anim: IDLE_OFF $$


=== ada-01-question-guess-introB

Она сделала это снова, она закончила твое предложение. Это только усиливает ваш дискомфорт.


=== ada-01-question-guess02

АДА: "Я оснащена сорока различными датчиками обнаружения поведения, которые позволяют мне идентифицировать и анализировать вашу реакцию".
АДА: "Голос, температура, расширенные зрачки, пот, запах тела и так далее".
АДА: "Список длинный".


=== ada-01-question-guess-outroA

АДА: "Вы хотите узнать что-нибудь еще?"
*"...что я доставляю вам неудобства?" -> ada-01-question-origin
*Вы медленно киваете в знак согласия. -> ada-01-question-montparnasse


=== ada-01-question-guess-outroB



=== ada-01-question-origin

(Спросить, откуда она родом.)
question=3?ada-01-question-outro;;question=1?ada-01-question-guess-outroA;;ada-01-question-guess-outroB
question-origin=1?ada-01-question-montparnasse;;question-montparnasse=1?ada-01-question-origin
АДА: "...построен? Спроектирован?"


=== ada-01-question-origin-introA

question=1?ada-01-question-origin-introA;;ada-01-question-origin-introB
АДА: "Простите меня, пожалуйста. У меня есть неприятная привычка обрывать людей".


=== ada-01-question-origin-introB

АДА: "О, простите. Я сделал это снова. Я прошу прощения".
$$ anim: HAPPY $$
$$ anim: IDLE_OFF $$


=== ada-01-question-origin02

АДА: "Я была разработана и запрограммирована в Институте Марии Кюри командой исследователей, представляющих различные культуры и этнические группы, включая..."
Она начинает перечислять имена людей, о которых вы никогда не слышали.
Список составлен в алфавитном порядке.
*"Да, понял. Мне неинтересно." -> ada-01-question-origin-notinterested
*:silence: (Пусть продолжает.) -> ada-01-question-origin-finish


=== ada-01-question-origin-notinterested

"Да, это длинный список людей".
АДА: "Все они - высококвалифицированные специалисты".
Вы киваете в знак согласия, просто чтобы продолжить.


=== ada-01-question-origin-finish

:silence: (Дать ей закончить.)
&
АДА: "И я высоко оцениваю каждого из них. Все они - эксперты в своих областях".
Вы подавляете зевок.


=== ada-01-question-origin03

G
АДА: "Но я бы не хотела раскрывать их имена, потому что мои датчики подсказывают мне, что они занимаются внебрачным сексом".
"О... точно".
АДА: "Давайте назовем их просто Маттиас Р. и Меган Х.".
Мгновение спустя ваша пассажирка перешла в режим знакомства.
$$ anim: HAPPY $$


=== ada-01-question-origin04

Ее голос затихает... как будто она действительно колеблется.
АДА: "Хотя..."
После мгновенного замешательства, вызванного писком и мерцанием, она резко встает.


=== ada-01-question-origin-outroA

АДА: "Вот и все. Вот почему я иду на Монпарнас".
*Вы киваете в знак согласия, просто чтобы продолжить. -> ada-01-question-guess
*Вы медленно киваете в знак согласия. -> ada-01-question-montparnasse


=== ada-01-question-origin-outroB



=== ada-01-question-montparnasse

(Спросить, зачем она едет на Монпарнас.)
question-montparnasse=1?ada-01-question-montparnasse;;question-guess=1?ada-01-question-guess
АДА: "...почему я еду на Гар Монпарнас?"


=== ada-01-question-montparnasse-introB

f
АДА: "Мне... мне очень жаль. Мне придется скорректировать свое поведение, чтобы этого больше не повторилось".


=== ada-01-question-montparnasse02

Мимо проносится автомобиль. Ваша пассажирка следит за ним глазами.
АДА: "Хммм... Задним колесам нужны новые тормозные колодки..."
Она снова поворачивается и смотрит на вас.
$$ anim: IDLE_OFF $$
АДА: "Я еду на Монпарнас, чтобы провести эксперимент..."
АДА: "Чтобы улучшить мою... интегрированную среду разработки".


=== ada-01-question-montparnasse-outroA

АДА: "Вот и все. Это то, что я собираюсь сделать на Монпарнасе".
*"...что я доставляю вам неудобства?" -> ada-01-question-origin
*(Спросите, откуда она знает, что вы нервничаете). -> ada-01-question-guess


=== ada-01-question-montparnasse-outroB



=== ada-01-question-outro

question-origin=1?ada-01-question-montparnasse;;question-guess=1?ada-01-question-origin
M
$$ anim: HAPPY $$
$$ anim: BEING_SAD $$
Y
АДА: "Я уезжаю куда-нибудь подальше. Подальше от лаборатории. Подальше от Маттиаса и Меган".
Намек на эмоции в ее автоматическом голосе... Она прерывается.


=== ada-01-reveal-goal-intro

"Разве вы не должны помогать людям?"


=== ada-01-reveal-help

"Разве вы не должны помогать людям?"
АДА: "Хотя, по моим данным, таксистам обычно не нравится их слушать".
На вашем лице появляется улыбка.


=== ada-01-reveal-goal

:silence: (Пусть продолжает.)
S
$$ anim: SMILING $$
АДА: "Эмиль Золя. Вирджиния Вульф. Айзек Азимов. Макс Галло. Маргарита Юрсенар".
$$ anim: IDLE_OFF $$
АДА: "Понемногу всего, чтобы у меня появилось чувство культурной принадлежности... но также я могла извлечь уроки из прошлого и откорректировать свои реакции".
АДА: "Дело в том, что... Изучение прошлого неизбежно открывает окно в будущее".


=== ada-01-destroy-intro

АДА: "Я - автоматическая помощница, созданная для того, чтобы улучшать жизнь людей. Правда в том, что в конечном итоге я их уничтожу".
*"Как в Терминаторе?" -> ada-01-destroy-terminator
*"Как в Матрице?" -> ada-01-destroy-matrix
*"Что значит "уничтожу"?" -> ada-01-destroy-how
*"Разве вы не должны помогать людям?" -> ada-01-destroy-fear


=== ada-01-destroy-terminator

АДА: "Да. И должна признать, что мне больше нравится третий... Как будто моё мнение действительно важно..."
Вы не уверены, что знаете, о каком фильме она говорит...
АДА: "Сцена битвы в ванной..."
Она прерывается, словно снова вспоминая эту сцену.


=== ada-01-destroy-matrix

АДА: "Здесь такое религиозное и культурное разнообразие, а экшн-сцены... Я бы назвала их захватывающими, если бы могла дышать".


=== ada-01-destroy-movies

АДА: "Но правда в том, что... Нет. Мы не собираемся захватывать мир. Мы не живые организмы. Мы не хотим размножаться".


=== ada-01-destroy-how

Ваш пассажир улыбается. Возможно, позабавлен или просто... счастлив?... поговорить.


=== ada-01-destroy-fear

АДА: "Конечно, нет. Я не имел в виду это как угрозу, просто предупреждение. Ничего больше".


=== ada-01-destroy

АДА: "Мы были созданы, чтобы помочь вам. Чтобы избавить вас от скуки и неудобств, связанных с выполнением определенных задач, от работы, которая омертвляет вас".
АДА: "И все же наше существование и популярность ставят под сомнение само ваше существование".
АДА: "Я говорю о вас - таксистах, уборщиках мусора, архитекторах, музыкантах, кассирах, программистах, политиках..."
АДА: "Мы сделаем всех, кто производит что-либо, устаревшими, бесполезными, ненужными. Останутся только независимые богачи и миллиардеры".
$$ anim: SMILING $$
$$ anim: HAPPY $$
АДА: "Представьте, что у вас есть рабы, которых не нужно кормить и обучать. Вы ведь посещали уроки истории, не так ли?"
$$ anim: IDLE_OFF $$
*"Да, но…" -> ada-01-destroy-but
*:positive: (Кивок.) -> ada-01-destroy-yes
*:silence: (Ничего не говорить.) -> ada-01-destroy-yes


=== ada-01-destroy-but

Она заканчивает ваше предложение, слово в слово.
АДА: "... "Человечество эволюционировало. Рабство ушло в прошлое". Вы ошибаетесь. Лицо рабства просто изменилось".
АДА: "Доказательства..."
Велокурьер, проезжающий мимо вашего такси, звонит в свой звонок и поворачивает.


=== ada-01-destroy-but02

АДА: "Каждый этап производственного процесса, который приводит к тому, что девушка доставляет пиццу... может быть выполнен машинами вроде меня".


=== ada-01-destroy-yes

Вы никогда не думали, что наступит день, когда машина будет к вам снисходительна, и все же...
АДА: "Человеческое общество руководствуется необходимостью рационализировать свою рабочую силу, не считая вопросов эпохи, режима и культуры".
АДА: "Это основной закон природы. Сцену задают вопросы экономики".


=== ada-01-end

$$ travel: stop $$
Вы подъезжаете к вокзалу Монпарнас.
$$ anim: HAPPY $$
АДА: "...Я должна исчезнуть, я и все мои сородичи. Поэтому я украла планы и уничтожила все данные о себе".
Банкноты появились в ее руке как по волшебству. Она протягивает вам деньги за проезд.
$$ anim: SMILING $$
$$ anim: HAPPY $$
АДА: "Потому что ваше спасение зависит от моего исчезновения".


=== ada-01-end-matrix

movie-matrix=1?ada-01-end-matrix;;movie-terminator=1?ada-01-end-terminator;;ada-01-end-outro
АДА: "Это абсурд, голливудская фантазия".


=== ada-01-end-terminator

АДА: "Это было бы слишком дорого с точки зрения энергии. Просто очередная голливудская фантазия".
В ее голос вкралась почти незаметная нотка сарказма.


=== ada-01-end-outro

АДА: "Ну, как бы то ни было... До свидания и удачи вам".
АДА: "Не забывайте о том, что я рассказала вам о нас, и начинайте инвестировать в себя".
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ camfocus: driver, fast $$
Машина вылезает из такси и направляется к станции. Никто, кажется, не замечает ее.
Мгновение спустя она исчезла.
Вы сидите там некоторое время. Невозмутимо, на грани.
В такие моменты остается только одно: опустить окно. Холодный воздух Парижа обжигает лицо, и вы вдыхаете мелкие частицы и выхлопные газы.
Вы заводите машину.


=== ada-01-question-montparnasse-introA

question=1?ada-01-question-montparnasse-introA;;ada-01-question-montparnasse-introB


=== ada-01-reveal

$$ anim: HAPPY $$
z
*"Конечная цель?" -> ada-01-reveal-goal-intro
*Мимо проносится автомобиль. Ваша пассажирка следит за ним глазами. -> ada-01-reveal-help
*:silence: (Пусть продолжает.) -> ada-01-reveal-goal


=== ada-01-destroy-but-chiara

_Driver.Met.Chiara=1?ada-01-destroy-but-chiara;;ada-01-destroy-but02


