
=== esmeralda-01-start

$$ reveal: 006_00 $$
Вы паркуетесь перед улицей, номер которой вам дали в центральном офисе.
Проходит две минуты... три...
Главная дверь здания резко открывается. Выходит девочка-подросток, за ней - ее мать.
Они ссорятся, но вы улавливаете лишь обрывки их разговора.
Мать — азиатка лет сорока — вне себя от злости.
Когда она повышает голос, можно уловить остатки азиатского акцента.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_TELEPHONE $$
Подросток прерывает разговор и запрыгивает в такси.
Она захлопывает дверь.
$$ music-control: 0 $$
ЭСМЕРАЛЬДА : "На Насьон".
$$ travel: start $$
И зарывается в свой телефон.


=== esmeralda-01-firstcall

$$ sfx: !phone_game $$
Ее телефон внезапно вибрирует. Она отвечает.
$$ camfocus: passenger, fast $$
ЭСМЕРАЛЬДА : "Что ещё?"
Наступает пауза. На другом конце слышен голос ее матери. Тот же повышенный голос. Тот же акцент.
ЭСМЕРАЛЬДА : "Да, я знаю".
Еще одна пауза.
ЭСМЕРАЛЬДА : "Да, я уже говорила тебе, что знаю".
Она вздыхает.
ЭСМЕРАЛЬДА : "Я сказала "да". Боже, что тебе надо? Отстань от меня".
Она вешает трубку.
ЭСМЕРАЛЬДА : "Сумасшедшая старая сука".
$$ sfx: phone_game $$
$$ music-control: 20 $$
Ее игра снова начинает пищать и щебетать.
*"Во что играешь?" -> esmeralda-01-game
*:smile: Эта "сумасшедшая старая сука" — твоя мать? -> esmeralda-01-mother
*:silence: (Ничего не говорить.) -> esmeralda-01-silence


=== esmeralda-01-silence

:silence: (Ничего не говорить.)
$$ movie $$
В салоне царит тишина, лишь изредка раздаются звуки видеоигры.
Она даже не поднимает глаз, когда обращается к вам.


=== esmeralda-01-game

Она поднимает голову и делает секундную паузу, прежде чем ответить. Она очень спокойна, как будто сдерживается, и в ее голосе звучит нотка сарказма.
ЭСМЕРАЛЬДА : "Candy Slam DX".
"Нравится?"
ЭСМЕРАЛЬДА : "Отстой. Но зато реклама уже не так бесит".
ЭСМЕРАЛЬДА : "Раньше постоянно прерывали прямо посреди игры. Или приходилось смотреть видео, чтобы получить больше жизней".
И в порыве...
ЭСМЕРАЛЬДА : "Твою мать".
$$ sfx: !phone_game $$
$$ sfx: phone_game_gameover $$
Из телефона доносится мелодия проигрыша.
"Из-за этого и твоей 'сумасшедшей старой суки' сегодня не твой день, да?"
$$ anim: TURNING_HEAD $$
$$ anim: SMILING $$
$$ anim: IDLE_SMILE $$
Она смотрит на вас и улыбается.


=== esmeralda-01-mother

:smile: Эта "сумасшедшая старая сука" — твоя мать?
"Это немного грубо, не так ли?"
ЭСМЕРАЛЬДА : "Это правда. Они ненавидят друг друга и ненавидят меня."
*"Ты уверена?" -> esmeralda-01-parents
*:silence: (Ничего не говорить.) -> esmeralda-01-parents-intro


=== esmeralda-01-parents-intro

:silence: (Ничего не говорить.)
Когда она снова заговорила, ее голос стал жестким и резким.


=== esmeralda-01-parents

$$ anim: GETTING_ANGRY $$
$$ anim: IDLE_ANGRY $$
ЭСМЕРАЛЬДА : "Вы, наверное, думаете, что я очень грубая..."
$$ dialogspeed: fast $$
$$ music-control: 40 $$
ЭСМЕРАЛЬДА : "Как будто мне не всё равно. Мои родители превращают мою жизнь в ад."
ЭСМЕРАЛЬДА : "Когда они развелись три года назад, это был кошмар."
ЭСМЕРАЛЬДА : "Когда в прошлом году они снова поженились, я чуть с ума не сошла".
ЭСМЕРАЛЬДА : "Теперь они снова разводятся. Они сутками напролёт кричат по телефону."
ЭСМЕРАЛЬДА : "Адвокат моей матери фактически передал дело одному из своих помощников, потому что больше не мог его вести."
ЭСМЕРАЛЬДА : "У меня никогда не будет детей".
$$ dialogspeed: normal $$
Она делает перерыв, чтобы перевести дух.
$$ anim: GETTING_ANGRY_REV $$
$$ anim: IDLE_TELEPHONE $$
ЭСМЕРАЛЬДА : "Я имею в виду, вы видели, который час? Ты считаешь нормальным в такой час сажать ребёнка в такси и отправлять её к бывшему мужу?"
ЭСМЕРАЛЬДА : Она просто взбесилась, когда узнала, что новая девушка моего отца помогает мне с домашним заданием по французскому".
Она делает паузу.
ЭСМЕРАЛЬДА : "Так что, да. Сумасшедшая старая сука. Уроды."
*"Может, они делают всё, что могут?" -> esmeralda-01-speech-intro
*:silence: (Ничего не говорить.) -> esmeralda-01-speech


=== esmeralda-01-speech-intro

$$ sfx: phone_game $$
ЭСМЕРАЛЬДА : "Держите свои лекции при себе".
Ее тон - резкий, бескомпромиссный.


=== esmeralda-01-speech

:silence: (Ничего не говорить.)
ЭСМЕРАЛЬДА : "Моя мама всё время на меня срывается, превращает мою жизнь в ад, взламывает мой аккаунт в Facebook, чтобы шпионить за мной, ясно?"
$$ sfx: !phone_game $$
$$ sfx: phone_game_gameover $$
ЭСМЕРАЛЬДА : Она выросла в чертовых джунглях. Она не может понять, что такое жизнь сейчас".
ЭСМЕРАЛЬДА : "А мой отец просто достаёт без причины. Любит читать нотации".
ЭСМЕРАЛЬДА : "Он садится на кровать или диван, напускает на себя 'святой вид' и начинает..."
Ее голос меняется.
$$ dialogspeed: slow $$
ЭСМЕРАЛЬДА : "Тебе нужно похудеть. Тебе нужно лучше успевать по математике. Тебе нужно ложиться спать до 11 вечера. Тебе нужно перестать играть в дурацкие видеоигры...
$$ dialogspeed: normal $$
ЭСМЕРАЛЬДА : "Затем он улетает на четыре дня на юг Испании со своей новой девушкой."
ЭСМЕРАЛЬДА : "Так что твои нотации? Я скажу тебе, куда ты можешь их засунуть."
Она на мгновение замирает, чтобы перевести дух.
ЭСМЕРАЛЬДА : "Честно говоря, я бы хотела развестись с родителями."
ЭСМЕРАЛЬДА : "Мне шестнадцать. Еще два года, и мне больше никогда не придется видеть их уродливые лица".
$$ anim: GETTING_ANGRY_REV $$
$$ anim: IDLE_TELEPHONE $$
$$ sfx: phone_game $$


=== esmeralda-01-end-intro

8
$$ travel: stop $$
Она указывает на свою улицу, и вы останавливаетесь перед зданием.
$$ music-control: 60 $$
Перед входом расхаживает мужчина со скрещёнными руками и серьёзным лицом.
ЭСМЕРАЛЬДА : "Сколько вы хотите поставить на то, что я получу лекцию?
*"Удачи…" -> esmeralda-01-end-takecare
*(Улыбается.) -> esmeralda-01-end-silence


=== esmeralda-01-end-takecare

$$ anim: TURNING_HEAD $$
$$ anim: SMILING $$
$$ anim: IDLE_SMILE $$
ЭСМЕРАЛЬДА : "Да, конечно. Как будто тебе не всё равно."


=== esmeralda-01-end-silence

(Улыбнуться.)


=== esmeralda-01-end

$$ tip: low $$
Они перебрасываются парой слов тихими голосами... Он кладёт руку ей на плечо.
Вы ничего не слышите, но уверены, что она выиграла пари.


=== esmeralda-02-start

$$ music-control: 0 $$
Искать место для парковки не нужно — ваш следующий пассажир уже ждёт вас на тротуаре.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Она проскальзывает в машину и хлопает дверью за собой.
$$ anim: IDLE_ANGRY $$
$$ anim: GETTING_ANGRY $$
$$ anim: IDLE_SMILE $$
ЭСМЕРАЛЬДА : "О, это ты!"
Вы тоже узнаёте девушку: однажды вы уже везли её через весь Париж к отцу.
ЭСМЕРАЛЬДА : "Круто. Знакомое лицо."
$$ anim: SMILING $$
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
$$ sfx: phone_game $$
"ЭСМЕРАЛЬДА: "В Венсен, пожалуйста.""
$$ travel: start $$
$$ music-control: 20 $$
*СОННИ: "Куда? Вообще-то, я никуда не собираюсь." -> esmeralda-02-start-address
*"Едешь к маме?" -> esmeralda-02-start-mother
*:silence: (Ничего не говорить.) -> esmeralda-02-start-silence


=== esmeralda-02-start-address

ЭСМЕРАЛЬДА: "Мы не едем в Булонь. "
"Тогда куда?"


=== esmeralda-02-start-silence

Минута молчания. Она смотрит на свой телефон.
Вы чувствуете, что она хочет вас о чём-то спросить. Она почёсывает горло — странный жест для её возраста.
Кто-то из родителей, должно быть, часто так делает.
ЭСМЕРАЛЬДА: "Ладно, тебе, наверное, покажется странным то, что я сейчас спрошу, но..."


=== esmeralda-02-start-mother

$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
$$ sfx: phone_game_gameover $$
ЭСМЕРАЛЬДА: " Моей матери? "
На её лице нехорошее выражение — такое бывает у детей прямо перед тем, как натворить что-нибудь.
ЭСМЕРАЛЬДА: " Нет, черт возьми, нет. Я убираюсь к чертовой матери. Могу ли я доверять тебе? "
*"Довериться мне в чём?" -> esmeralda-02-plan01
*"Спрашивай…" -> esmeralda-02-plan01-intro
*"Наверное, не стоит." -> esmeralda-02-plan01-trust
*:silence: (Ничего не говорить.) -> esmeralda-02-plan01-silence


=== esmeralda-02-plan01-intro

ЭСМЕРАЛЬДА: "Просто… это немного странно."
Она смущена. Вы улыбаетесь.
"Я слушаю."


=== esmeralda-02-plan01-trust

ЭСМЕРАЛЬДА: "Это не тот ответ, которого я ожидала. "
"Неужели я выгляжу таким страшным?"
ЭСМЕРАЛЬДА: " Нет. Но вы... Я не знаю... Таксист. "
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
$$ sfx: phone_game_gameover $$
ЭСМЕРАЛЬДА: "Черт, я не это имела в виду. "
Вы выжидаете несколько секунд, потом улыбаетесь.
"Давай, я слушаю."


=== esmeralda-02-plan01-silence

Чем дольше длится молчание, тем больше она нервничает.
ЭСМЕРАЛЬДА: " Хорошо. В любом случае... у меня нет выбора. "


=== esmeralda-02-plan01

ЭСМЕРАЛЬДА: " Если я попрошу тебя высадить меня где-нибудь, ты скажешь копам? "
"Каким копам?"
ЭСМЕРАЛЬДА: " Те, кто придет допрашивать тебя. "
"С чего бы полиции приходить допрашивать меня?"
$$ movie: facecar_loop $$
Вы не можете сдержать улыбку от этого разговора с подростком.
$$ dialogspeed: fast $$
ЭСМЕРАЛЬДА: "Ну, не знаю. Полагаю, что через несколько дней они, скорее всего, обратятся в полицию. "
$$ dialogspeed: normal $$
В её голосе сквозит сомнение.
$$ movie: stop $$
*"Ты сбегаешь?" -> esmeralda-02-plan02-intro
*"На несколько дней?" -> esmeralda-02-plan02
*:silence: (Ничего не говорить.) -> esmeralda-02-plan02-silence


=== esmeralda-02-plan02-intro

ЭСМЕРАЛЬДА: " Ты понял. "


=== esmeralda-02-plan02-silence

ЭСМЕРАЛЬДА: "Ненавижу, когда вы так поступаете. Прямо как моя мать, королева молчаливого обращения. "
Она замолкает и вздыхает.
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
$$ sfx: phone_game $$
ЭСМЕРАЛЬДА: " Прекрасно... "


=== esmeralda-02-plan02

ЭСМЕРАЛЬДА: "Да, я ухожу. Я ухожу от родителей. "
ЭСМЕРАЛЬДА: "Одна из моих подруг дала мне ключи от квартиры своей бабушки в Ли..."
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
$$ sfx: phone_game_gameover $$
Она вовремя останавливается.
ЭСМЕРАЛЬДА: " Эм... я имею в виду... где-то далеко. "
ЭСМЕРАЛЬДА: "Я собираюсь жить там, пока не найду работу в городе. Я могу продавать одежду, сидеть с детьми..."
$$ anim: TURNING_HEAD $$
$$ anim: SMILING $$
$$ anim: IDLE_SMILE $$
$$ music-control: 40 $$
ЭСМЕРАЛЬДА: "Так что... высадите меня между Гар дю Нор и Гар де л'Эст, а потом просто... забудьте, что видели меня. "
Вы едете в сторону Булони, попутно ища адрес её матери.
*"Нет уж." -> esmeralda-02-no01
*"Почему ты сбегаешь?" -> esmeralda-02-why
*:silence: (Ничего не говорить.) -> esmeralda-02-no-silence


=== esmeralda-02-no01

$$ anim: GETTING_ANGRY $$
$$ anim: IDLE_ANGRY $$
ЭСМЕРАЛЬДА: " Почему бы и нет? "
"Потому что, если я тебе помогу, меня посадят в тюрьму…"
ЭСМЕРАЛЬДА: " Но я никому не скажу! "
"Твои родители заказали такси. Если ты исчезнешь, виноватым буду я."
$$ anim: GETTING_ANGRY $$
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
$$ sfx: phone_game $$
Её голос становится мрачным и густым; гнев начинает прорываться наружу.
$$ anim: TURNING_HEAD $$
$$ anim: GETTING_ANGRY $$
$$ anim: IDLE_ANGRY $$
ЭСМЕРАЛЬДА: " Ты что, хочешь преподать мне урок, мать твою, или что? "
Вы игнорируете ругань и стараетесь сохранять спокойствие.
"У всех свои проблемы."
ЭСМЕРАЛЬДА: "Да? Скажите мне, какие у вас проблемы?"
*"Полиция и так за мной гоняется." -> esmeralda-02-no02
*:silence: (Ничего не говорить.) -> esmeralda-02-no03


=== esmeralda-02-no02

$$ anim: GETTING_ANGRY $$
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
$$ sfx: phone_game $$
Она не отвечает.
"Если я сделаю что-нибудь глупое, они меня со свету сживут."
ЭСМЕРАЛЬДА: " Вы были в тюрьме? "
*(Сказать правду.) -> esmeralda-02-no02-jailyes
*Вы улыбаетесь. -> esmeralda-02-no02-jailno
*:silence: (Ничего не говорить.) -> esmeralda-02-no02-jailsilence


=== esmeralda-02-no02-jailyes

"Угу."
ЭСМЕРАЛЬДА: "Каково это?"
"Как ты думаешь, на что это похоже?"
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
$$ sfx: phone_game $$
Она опускает взгляд.


=== esmeralda-02-no02-jailno

$$ reveal: 006_01 $$
"Неа. Но мне не обязательно там побывать, чтобы знать, что я туда не хочу."
ЭСМЕРАЛЬДА: "Ты боишься."
"Если вы так думаете, это ваше дело."
""Очевидно.""
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
Она не решается ответить.


=== esmeralda-02-no02-jailsilence

Она смотрит на тебя и в конце концов опускает взгляд.


=== esmeralda-02-no03

$$ anim: GETTING_ANGRY $$
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
$$ sfx: phone_game_gameover $$
ЭСМЕРАЛЬДА: " Да, я так и думала. "


=== esmeralda-02-why

ЭСМЕРАЛЬДА: " Что за хрень. Ты что, ослеп? Ты что, не видел меня с родителями? Меня таскали из одного конца города в другой... По-твоему, это жизнь? "
ЭСМЕРАЛЬДА: "Мне надоело, что со мной обращаются как с ребенком. "
ЭСМЕРАЛЬДА: " Остановите машину. "
Вы сейчас недалеко от дома её матери. Вы прибавляете газу.
Светофор впереди жёлтый.
*(Проехать на жёлтый.) -> esmeralda-02-citylight-yes
*(Остановиться.) -> esmeralda-02-citylight-no


=== esmeralda-02-citylight-yes

Свет становится красным, когда вы проезжаете перекрёсток. Машина с боковой улицы сигналит вам.
Она едва не задевает багажник вашей машины.
Подросток на заднем сиденье кричит.
$$ anim: TURNING_HEAD $$
$$ anim: GETTING_ANGRY $$
$$ anim: IDLE_ANGRY $$
ЭСМЕРАЛЬДА: "Ты что, с ума сошёл?!! Ты чуть нас не угробил!"
Вы улыбаетесь и продолжаете ехать, не говоря ни слова.
$$ anim: GETTING_ANGRY $$
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
Дрожа, она шепчет:
ЭСМЕРАЛЬДА: "Я пожалуюсь. Вам это с рук не сойдёт…"
Она собирается с мыслями и снова обретает свой привычный громкий голос.
ЭСМЕРАЛЬДА: "Зачем ты это сделал?"
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
"Догадайся."
Она смотрит на вас. Она знает, что если спросит, то получит нотацию.
Её лицо становится пустым. Она смотрит в телефон.
ЭСМЕРАЛЬДА: "Лузер."


=== esmeralda-02-citylight-no

Вы тормозите. Через секунду машина с боковой улицы пролетает через перекрёсток.
Если бы вы проехали на красный, вы бы почти наверняка врезались в эту машину.
Позади вас девушка пытается открыть свою дверь.
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
ЭСМЕРАЛЬДА: " Выпустите меня. "
"И что потом?"
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
ЭСМЕРАЛЬДА: " Засранец. "
Она вздыхает и смотрит в свой телефон.
$$ movie $$
После небольшой паузы она продолжает...
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
$$ dialogspeed: fast $$
$$ movie: stop $$
ЭСМЕРАЛЬДА: "В любом случае, если вы мне не поможете, я найду того, кто поможет. "
$$ dialogspeed: normal $$
*:irony: " Молодец. " -> esmeralda-02-goodriddance
*:silence: (Ничего не говорить.) -> esmeralda-02-end


=== esmeralda-02-goodriddance

Она бросает на тебя противный взгляд.


=== esmeralda-02-no-silence

Она смотрит на вас, пытаясь истолковать ваше молчание.
$$ anim: TURNING_HEAD $$
$$ anim: GETTING_ANGRY $$
$$ anim: IDLE_ANGRY $$
ЭСМЕРАЛЬДА: " Ты просто издеваешься надо мной, не так ли...? Тебе наплевать на то, что со мной будет, да? "
ЭСМЕРАЛЬДА: " Все, что тебя волнует, это твое дерьмовое такси, да? "
$$ anim: GETTING_ANGRY $$
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$
$$ dialogspeed: slow $$
ЭСМЕРАЛЬДА: "И твоя маленькая дерьмовая жизнь..."
$$ dialogspeed: normal $$
*:irony: "Да." -> esmeralda-02-goodriddance
*:positive: " Это для твоего же блага. " -> esmeralda-02-no-speech
*:silence: (Ничего не говорить.) -> esmeralda-02-no-silence02


=== esmeralda-02-no-speech

$$ reveal: 006_02 $$
ЭСМЕРАЛЬДА: " Мое собственное благо? "
$$ anim: TURNING_HEAD $$
$$ anim: GETTING_ANGRY $$
$$ anim: IDLE_ANGRY $$
ЭСМЕРАЛЬДА: "Господи, ты говоришь как мой папа. "
ЭСМЕРАЛЬДА: "Серьезно... заткнись уже. Мне не нужно это дерьмо от тебя. "
$$ anim: GETTING_ANGRY $$
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_TELEPHONE $$


=== esmeralda-02-no-silence02

ЭСМЕРАЛЬДА: "В любом случае, когда на твоей совести будет моя СМЕРТЬ, ты не будешь так быстро выставлять напоказ свою сверхмораль. "


=== esmeralda-02-end

$$ music-control: 60 $$
Она прибавляет громкость в своей игре.
$$ sfx: phone_game $$
С заднего сиденья доносится шум взрывающихся кристаллов, а бонусные очки суммируются.
Ее взгляд не отрывается от телефона, пока вы не доберетесь до места назначения.
Время от времени вы поглядываете на неё. Она не сдвинулась с места и остаётся поглощённой своей игрой.
$$ movie: black $$
Ее гнев напоминает вам ваш собственный. То, что ее не понимают, ослепило ее.
Вы знаете, что ее угрозы пусты и что она ничего не сделает.
ЭСМЕРАЛЬДА: "Черт, она уже на улице, ждет. "
$$ movie: stop $$
$$ travel: stop $$
Вы вырываетесь из своих мыслей, чтобы припарковать машину.
На тротуаре её ждёт мать девушки: невысокая, напряжённая фигура со скрещёнными руками.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она выходит из машины, не сказав ни слова.
$$ tip: none $$
Этим вечером вы точно не приобрели друга.


