%% SCENE NAME: " Sandman Crime Scene 2 "

%% CONTEXT

  %% Игрок может посетить это место во время исследования Песочного человека.

%% LOCATION

		%% Groupe Diamant

  %% Подсказка Groupe Diamant № 2: Жертву 1 уволили из Groupe Diamant за несколько лет до Альбатроса.

  %% Подсказка Groupe Diamant № 1: Жертва 1 в прошлом работала в Groupe Diamant.

%% DATA

=== 982-02-start

{ _Sand.Location2 = 1 }
Вы останавливаетесь перед небольшим кафе. Это место кажется прямо из 70-х годов.
Вы замечаете Марко, который только что пробрался внутрь.
Уже поздно, но заведение еще открыто.
$$ music-control: 0 $$
$$ movie: black $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Вы вылезаете из такси и следуете за ним внутрь.
-> 982-02-entrance


=== 982-02-entrance

$$ movie: Belvedere $$
В баре воняет дымом. Курение, конечно, запрещено, но некоторые заведения позволяют клиентам делать все, что им заблагорассудится.
В это время суток либо пиво, либо кофе. Мужчина, которому, вероятно, пора идти на службу, ест сэндвич с ветчиной.
Вы улыбаетесь. Это настоящее путешествие по дорожкам памяти. Напоминает вам об отце.
МАРКО: "Эй, пссс!"
$$ music-control: 20 $$
Вы смотрите на Марко и направляетесь к его столику.
Вы с Марко были старыми друзьями, пока он... не "увел" вашу жену.
По ряду причин, в которые никто из вас не хочет вдаваться, он с тех пор в долгу перед вами.
МАРКО: "Посмотри на себя, парень... Ты выглядишь как дерьмо!"
*"Уже поздно". -> 982-02-entrance-outroA
*:smile: "А ты выглядишь довольно пьяным". -> 982-02-entrance-outroA
*:silence: (Промолчать.) -> 982-02-entrance-outroB


=== 982-02-entrance-outroA

Он притворяется, что не слышал...
-> 982-02-sit


=== 982-02-entrance-outroB

Он указывает на стул.
-> 982-02-sit


=== 982-02-sit

МАРКО: "Садись... Я не хочу, чтобы нас кто-нибудь заметил".
Его трясет, голос низкий. Ему явно не по себе. Марко - нервный тип, но сегодня... сегодня все по-другому.
*"Не волнуйтесь, мы в порядке..." -> 982-02-sit-dontworry
*"О чем ты так беспокоишься?" -> 982-02-sit-fear
*:silence: (Промолчать.) -> 982-02-sit-silence


=== 982-02-sit-dontworry

МАРКО: "Ну, вообще-то, нет".
-> 982-02-intel-intro


=== 982-02-sit-fear

МАРКО: "Ты даже не представляешь, во что втягиваешь меня, не так ли?"
-> 982-02-intel-intro


=== 982-02-sit-silence

Он откидывается назад и вздыхает. Его кресло скрипит.
МАРКО: "Ладно, играй так. Сильный и молчаливый, как обычно..."
МАРКО: "Ты думаешь, что это придает тебе загадочности, да? На самом деле, это просто заставляет тебя выглядеть глупо..."
-> 982-02-intel-intro


=== 982-02-intel-intro

Он опускает бокал с дешевым красным вином на стол перед собой.
%% Marco purposefully misquote an idiom here.
МАРКО: "Я выставляю свою задницу ради тебя, чувак. Если кто-нибудь узнает... я уйду на задницу".
%% Marco purposefully misquote an idiom here.
МАРКО: "Хуже того, они могут начать охоту за мной. А они там не кучка мягкотелых. Они безжалостны, настоящие акулы..."
Его голос приобретает пронзительные нотки.
МАРКО: "Какого черта тебя волнует, работал ли этот парень в "Диаманте", а?"
МАРКО: "Признайся. Ты делаешь это, чтобы разозлить меня".
*"Это неправда". -> 982-02-intel-no
*"У меня есть на то причины". -> 982-02-intel-no
*:smile: "Просто дайте мне информацию". -> 982-02-intel-give
*:silence: (Промолчать.) -> 982-02-intel-no


=== 982-02-intel-give

МАРКО: "Конечно, давай... Смени тему".
Он опускает взгляд.
-> 982-02-intel-no


=== 982-02-intel-no

МАРКО: "Каждый раз, чувак. Никогда не подводит..."
МАРКО: "Я нахожу работу и остепеняюсь, а потом появляешься ты и все портишь".
Он возится с пустым стаканом...
-> 982-02-intel


=== 982-02-intel

$$ music-control: 40 $$
МАРКО: "Тот Жан Бретон, о котором вы спрашивали... Да, он работал на Диаманта".
$$ clue: clue_sand_cafe_01 $$
{ _Found.Clue.Today = 1 }
Жан Бретон стал первой жертвой Песочного человека...
МАРКО: "Его назначили в главный офис, разнорабочим. Он расставлял мебель, менял лампочки, опустошал мусорные баки".
МАРКО: "А потом они его уволили. Я ознакомился с меморандумом, но в нем не было сказано ничего о том, когда и почему".
$$ clue: clue_sand_cafe_02 $$
{ _Found.Clue.Today = 1 }
*"Значит, вы просто оставили все как есть?" -> 982-02-intel-questions
*"И это все?" -> 982-02-intel-more
*:silence: (Промолчать.) -> 982-02-intel-silence


=== 982-02-intel-questions

МАРКО: "Конечно, я не оставил всё как есть!"
И снова в этих жалобных тонах.
МАРКО: "Чтобы я шёл по прямой дорожке? Ни за что! Мне надо было докопаться до сути, и вот... ЗНАТНО ПОДСТАВИЛ СЕБЯ!"
-> 982-02-intel02


=== 982-02-intel-more

Он вздохнул.
МАРКО: "Нет, это еще не все..."
-> 982-02-intel02


=== 982-02-intel-silence

Он смотрит вам прямо в глаза. Вы улыбаетесь, не обращая внимания.
МАРКО: "Ты..."
МАРКО: "Не бери в голову".
-> 982-02-intel02


=== 982-02-intel02

Вы улавливаете нотки срочности в его голосе... Он расстроен, раздражен...
МАРКО: "Этот ваш бретонец был пироманьяком. Его поймали за поджогом каких-то ящиков на парковке..."
$$ clue: clue_sand_cafe_03 $$
{ _Found.Clue.Today = 1 }
МАРКО: "Это было не в первый раз. Они уволили его на месте".
МАРКО: "Ну, давай... Что все это значит? Откуда ты знаешь этого парня?"
*"Чем меньше знаешь, тем лучше". -> 982-02-why-less
*:violence: "Песочный человек убил его". -> 982-02-why-killed
*"Я не могу об этом говорить". -> 982-02-why-less
*:silence: (Промолчать.) -> 982-02-why-silence


=== 982-02-why-less

МАРКО: "Да, конечно... Это... совершенно секретно!"
-> 982-02-outroA


=== 982-02-why-killed

МАРКО: "Убит... Песочным человеком? Ты серьёзно?"
"Да, совершенно серьёзно".
$$ dialogspeed: slow $$
МАРКО: "Дерьмо"
$$ dialogspeed: fast $$
МАРКО: "Черт, черт, черт".
$$ dialogspeed: normal $$
-> 982-02-outroA


=== 982-02-why-silence

МАРКО: "Ну, тогда ладно. Достаточно загадок для одной ночи".
Он встает и направляется к выходу. Дверь захлопывается за ним.
-> 982-02-end


=== 982-02-outroA

Он встает, стул заскрежетал по полу, руки затряслись.
МАРКО: "Это в последний раз, парень. Больше не проси о помощи. Это в последний раз!"
Он выбегает из кафе, и тяжелая дверь с грохотом захлопывается за ним.
-> 982-02-end


=== 982-02-end

$$ music-control: 60 $$
Некоторое время вы сидите, не двигаясь. Хозяйка бара окликает вас со свистом.
ХОЗЯЙКА: "Эй, приятель. Твой дружок... он не заплатил".
-> _Money.Balance >= 15 ? 982-02-end-paid
-> 982-02-end-refused


=== 982-02-end-refused

У вас явно не хватит денег, чтобы заплатить... Вы решаете действовать жестко, чтобы выйти из положения.
Вы смеетесь.
"Я не собираюсь платить за этот кусок дерьма!"
$$ movie: black $$
Вы встаете и выходите из бара. Вам стыдно.
Вы бы никогда не приняли это от клиента...
-> 982-02-end2


=== 982-02-end-paid

$$ money: -15 $$
$$ movie: black $$
Вы оплачиваете счет Марко и уходите.
Прохладный воздух приводит мысли в движение. Итак, Бретон работал на Groupe Diamant и был пироманьяком. Не может быть, чтобы это было совпадением...
-> 982-02-end2


=== 982-02-end2

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Вы забираетесь обратно в такси, голова все еще тяжелая. Гул двигателя приводит вас в чувство.
$$ movie: stop $$
У вас впереди еще долгая ночь...
-> sand-reveal1


=== sand-reveal1

-> _Sand.Location1 = 1 ? sand-reveal2
-> sand-conclusion


=== sand-reveal2

-> _Sand.Location2 = 1 ? sand-reveal3
-> sand-conclusion


=== sand-reveal3

-> _Sand.Location3 = 1 ? sand-reveal4
-> sand-conclusion


=== sand-reveal4

-> _Sand.Location4 = 1 ? sand-reveal5
-> sand-conclusion


=== sand-reveal5

-> _Sand.Location5 = 1 ? sand-reveal-final
-> sand-conclusion


=== sand-reveal-final

$$ reveal: 000_22 $$
-> sand-conclusion


=== sand-conclusion

-> END


