
=== ludwig-00a-start

$$ hide_passenger $$
Из ниоткуда вы слышите голос, шепчущий вам на ухо...
$$ reveal: 009_00 $$
"Здесь я умер."
$$ travel: stop $$
Вы резко тормозите. В салоне тишина. Снаружи тоже тишина.
$$ anim: IDLE_WINDOW $$
$$ display_passenger $$
На заднем сиденье такси появляется силуэт; его черты проступают одна за другой, словно нарисованные кистью.
"Столько страданий."
Вы прищуриваетесь. Маленький мальчик.
$$ anim-link: 2DRIVER $$
$$ music-control: 0 $$
"Не будете ли вы так любезны подвезти меня?"
*"Куда?" -> ludwig-00a-good
*:anger: "Убирайся..." -> ludwig-00a-bad
*:silence: (Ничего не говорить.) -> ludwig-00a-good


=== ludwig-00a-good

ЛЮДВИГ: "Очень хорошо… тогда поедем."
Лампочки на приборной панели мигают. Выключенный двигатель начинает гудеть.


=== ludwig-00a-bad

ЛЮДВИГ: "Так быть не должно."
"Ну раз так, я остаюсь!"
$$ hide_passenger $$
Лампочки на приборной панели мигают. Выключенный двигатель начинает гудеть.
Лампочки на приборной панели мигают. Мотор, заглушённый, начинает гудеть.
ЛЮДВИГ: "Просто попробуйте заставить меня уйти. Это должно быть довольно забавно."
Он разразился хохотом.


=== ludwig-00a-end

Вы задерживаете дыхание.
$$ display_passenger $$
На заднем сиденье за вами мальчик медленно проявляется снова.
$$ travel: start $$
"Вы трогаетесь с места."


=== ludwig-00b-start

$$ hide_passenger $$
$$ anim: IDLE $$
Знакомый запах щекочет вам нос.
$$ display_passenger $$
$$ reveal: 009_01 $$
Вы оборачиваетесь как раз вовремя, чтобы увидеть, как маленький призрак появляется на заднем сиденье вашего такси.
Он не шевелится, наблюдая за вами.


=== ludwig-00b-start2

ЛЮДВИГ: "Приятно видеть тебя снова, мой друг…"
$$ dialogspeed: slow $$
$$ music-control: 0 $$
Вы вздыхаете... Опять он.
$$ dialogspeed: normal $$
От его присутствия тебе становится не по себе… но ты уже не пытаешься найти объяснение его видениям.


=== ludwig-00b-start3

ЛЮДВИГ: "Друг мой… поторопись… нам предстоит многое увидеть этим вечером…"
$$ music-control: 0 $$
Маленькое привидение бросает на вас вопросительный взгляд.
Вы чувствуете, как у вас волосы встают дыбом.


=== ludwig-00b-start4

ЛЮДВИГ: "Как приятно видеть вас снова."
$$ music-control: 0 $$
ЛЮДВИГ: "Давайте не будем терять времени, если вы будете так любезны."
По вашему телу проходит электрический заряд.


=== ludwig-00b-end

$$ travel: start $$
"Вы трогаетесь с места."


=== ludwig-01-start

$$ hide_passenger $$
Из ниоткуда вы слышите голос, шепчущий вам на ухо...
$$ reveal: 009_00 $$
ЛЮДВИГ : "Здесь я умер."
$$ travel: stop $$
Вы резко тормозите. В салоне тишина. Снаружи тоже тишина.
$$ anim: IDLE_WINDOW $$
$$ display_passenger $$
На заднем сиденье такси появляется силуэт; его черты проступают одна за другой, словно нарисованные кистью.
ЛЮДВИГ : "Столько страданий."
Вы прищуриваетесь. Маленький мальчик.
$$ anim-link: 2DRIVER $$
$$ music-control: 0 $$
ЛЮДВИГ : "Не будете ли вы так любезны подвезти меня?"
:anger: "Убирайся..."
:silence: (Ничего не говорить.)
ЛЮДВИГ : "Ну раз так, я остаюсь!"
$$ hide_passenger $$
Силуэт мальчика на мгновение мерцает, а затем исчезает совсем.
Лампочки на приборной панели мигают. Выключенный двигатель начинает гудеть.
ЛЮДВИГ : "Попробуйте только заставить меня уйти. Будет весьма забавно."
Он разразился хохотом.
$$ travel: start $$
Вы начинаете движение.
*Вы киваете. -> ludwig-01-problem
*:smile: " Все в порядке?" -> ludwig-01-problem
*:silence: (Ничего не говорить.) -> ludwig-01-silence


=== ludwig-01-silence

Вы делаете вид, что всё нормально. Его неприятное присутствие вызывает у вас дискомфорт.
Через некоторое время вы чувствуете, что он смотрит на вас. Вы оглядываетесь.


=== ludwig-01-problem

ЛЮДВИГ: "Какой странный вопрос. Какое это имеет значение для вас?"
ЛЮДВИГ: "Я… я не в хорошем настроении."
ЛЮДВИГ: "Это случается не часто, но случается."
$$ anim-link: 2WINDOW $$
Он упорно смотрит на вас, поэтому вы снова поворачиваетесь к нему.
ЛЮДВИГ: "Я говорю правду. Это случается со всеми нами. Даже с мертвецами."


=== ludwig-01-guy

ЛЮДВИГ: "Посмотрите вон на ту станцию метро. На лестницу."
$$ dialogspeed: slow $$
ЛЮДВИГ: "Ги Моке был арестован там."
$$ dialogspeed: normal $$
$$ reveal: 009_04 $$
Ги Моке? Это имя отдаленно напоминает... Молодой член Сопротивления. Очень молодой. Звук вашего дыхания заполняет кабину.
ЛЮДВИГ: "Он был вдвое старше меня и вдвое мудрее."
ЛЮДВИГ: "Убит солдатами… Крысами…"
ЛЮДВИГ: "Нужно пасть довольно низко, чтобы убить ребенка, ты так не думаешь?"
$$ anim-link: 2DRIVER $$
Он делает перерыв в разговоре. Вы переводите дыхание. Холодно.
ЛЮДВИГ: "А его брат…"
ЛЮДВИГ: "Умер от горя."
ЛЮДВИГ: "Кто-нибудь ещё умирает от горя в наши дни?"
*Нет... -> ludwig-01-nosorrow
*"Так бывает…" -> ludwig-01-sorrow
*:silence: (Ничего не говорить.) -> ludwig-01-nosorrow-intro


=== ludwig-01-nosorrow-intro

Он издал короткий смешок.


=== ludwig-01-nosorrow

ЛЮДВИГ: "Да, я так и думал. Это должно стать хорошим уроком для всех."
Лицо мальчика искажается в гримасе.
$$ anim-link: 2WINDOW $$
$$ music-control: 40 $$
ЛЮДВИГ: "Никто… не умирает… от горя… больше."


=== ludwig-01-sorrow

ЛЮДВИГ: "Я много путешествовал за пределами этого такси."
ЛЮДВИГ: "Я никогда не встречал таких людей. Это всего лишь истории, легенды давно минувших времен."
ЛЮДВИГ: "Сегодня люди умирают от переедания, чрезмерного употребления алкоголя, чрезмерного образа жизни."
$$ anim-link: 2WINDOW $$
$$ music-control: 40 $$
ЛЮДВИГ: "Но никто не умирает от горя. Это факт. Это суровая правда."


=== ludwig-01-end

ЛЮДВИГ: "Остановите такси…"
$$ travel: stop $$
Вы останавливаетесь на тротуаре. В это время ночи Восточный вокзал пуст.
ЛЮДВИГ: "Думаю, мне есть что сказать напоследок."
ЛЮДВИГ: "На стене тюрьмы, где заперли Ги Моке, были царапины…"
ЛЮДВИГ: "Он видел их и представлял себе пленника, который был там до него, и это…"
Ребенок… начинает увядать.
$$ anim-link: 2DRIVER $$
$$ music-control: 60 $$
ЛЮДВИГ: "Он нашел это утешающим."
ЛЮДВИГ: "Первое утешение за несколько недель."
Его черты размыты.
ЛЮДВИГ: "Какое странное чувство комфорта: ощущение, что тебя понимают и поддерживают."
ЛЮДВИГ: "Его успокоили царапины другого заключенного."
$$ hide_passenger $$
Заднее сиденье пусто. Вы чувствуете, как холодок пробегает по позвоночнику.


=== ludwig-02-start

ЛЮДВИГ: "Монпарнас."
$$ music-control: 20 $$
Его ледяной голос вселяет в вас тревогу. Он не оставляет вам выбора.
Вы водите машину.
Вы говорите себе: пассажир есть пассажир.
Вы, должно быть, переутомились.
Устали от стресса.
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Вы видите тротуары?"
В это время суток они почти пусты.
Тут и там спешат редкие прохожие в наушниках.


=== ludwig-02-timestopped

ЛЮДВИГ: "Прямо здесь… время ускорилось. Сто лет назад Париж стал центром мира."
ЛЮДВИГ: "Прямо здесь… тротуары ускорились."
Черты призрака тускнеют. Его голос вдруг кажется далёким.
ЛЮДВИГ: "Люди съезжались отовсюду, чтобы увидеть металлический зиккурат, индокитайские храмы, вест-индийские хижины."
Знакомый запах щекочет вам нос...
ЛЮДВИГ: "Люди вылетали как пули с движущихся дорожек."
ЛЮДВИГ: "Иногда они теряли равновесие, шатались, ловили себя в последний момент."
Моторная смазка. Теплая и склизкая.


=== ludwig-02-timestopped2

ЛЮДВИГ: "Людям было очень весело."
ЛЮДВИГ: "Они тоже развлекались с иностранцами. Предметы. Рабы."
Горячее моторное масло стекает по черным телам.
ЛЮДВИГ: "Моя внучатая племянница приходила повидаться с этими людьми… она так и не поняла связи…"
$$ anim-link: 2DRIVER $$
Вы медленно качаете головой и собираетесь с мыслями.
$$ music-control: 40 $$
*:puzzled: " Внучатая племянница? " -> ludwig-02-niece
*"Я не уверен, что понимаю…" -> ludwig-02-notsure
*:silence: (Ничего не говорить.) -> ludwig-02-silence


=== ludwig-02-niece

ЛЮДВИГ: "У меня была сестра, Мари. Она не умерла от горя после моей смерти."
ЛЮДВИГ: "У нее был муж Джозеф. Они много ссорились из-за ожерелья."
ЛЮДВИГ: "У них родился сын Луи."
ЛЮДВИГ: "Позже у Луи появилась жена. Познакомился с ней в лодке на Марне. Они много смеялись."
$$ anim-link: 2WINDOW $$
Он вздыхает.
ЛЮДВИГ: "У них родилась дочь Мари. Это она пришла смотреть на иностранцев."
$$ reveal: 009_05 $$
ЛЮДВИГ: "Пришла посмотреть на человеческий зоопарк."
*"Это так грустно…" -> ludwig-02-notsure
*:silence: (Ничего не говорить.) -> ludwig-02-silence


=== ludwig-02-notsure

ЛЮДВИГ: "Больше нечего понимать. Разве ты не видишь, что наше время пришло?"


=== ludwig-02-silence

ЛЮДВИГ: "Мне нравится твое молчание. Мертвые слишком много говорят… всегда рассказывают истории."
ЛЮДВИГ: "Если хочешь их услышать, просто наклонись. Ты услышишь, как они поют канакские мелодии…"


=== ludwig-02-end

$$ music-control: 60 $$
Мальчик начинает увядать. Вы останавливаетесь на тротуаре.
$$ travel: stop $$
Его голос раздается в кабине.
ЛЮДВИГ: "Со всей планеты люди собрались, чтобы посмеяться. Совершить захватывающую поездку."
ЛЮДВИГ: "Я понимаю. Оглядываясь назад, мне легко смотреть на них свысока."
ЛЮДВИГ: "Все проще, когда тебя не существует… когда ты всего лишь призрак."
ЛЮДВИГ: "Мы сами себе палачи."
$$ hide_passenger $$
Заднее сиденье пусто. Вы потеете.


=== ludwig-04-start

ЛЮДВИГ: "Елисейский дворец."
$$ music-control: 20 $$
*(Смеется.) -> ludwig-04-joke
*"Опоздал в гости…" -> ludwig-04-late
*:silence: (Ничего не говорить.) -> ludwig-04-drive


=== ludwig-04-joke

"У вас встреча с президентом?"
Проходит мгновение, пока ваш "пассажир" недоуменно смотрит на вас.
ЛЮДВИГ: "Да, разумеется."
Неловкое молчание.
*"У тебя… сейчас встреча?" -> ludwig-04-late-intro
*"Сейчас немного поздновато…" -> ludwig-04-late
*:silence: (Ничего не говорить.) -> ludwig-04-drive


=== ludwig-04-late-intro

Он пожимает плечами.
ЛЮДВИГ: "Конечно. Он радушный хозяин."


=== ludwig-04-late

ЛЮДВИГ: "Сейчас… он должен быть в Серебряной комнате. Это его любимый. Он умер там."
*"Умер?" -> ludwig-04-dead
*"И о чем вы будете говорить?" -> ludwig-04-dead
*:silence: (Ничего не говорить.) -> ludwig-04-drive


=== ludwig-04-drive

Тишина заставляет чувствовать себя некомфортно. В зеркало заднего вида мальчик наблюдает за проезжающими улицами.
Иногда он бормочет несколько слов.
*" Что вы сказали?" -> ludwig-04-introdead
*:silence: (Ничего не говорить.) -> ludwig-04-driveB


=== ludwig-04-introdead

ЛЮДВИГ: "Президент… Он…"
Ты откидываешься назад, чтобы лучше слышать.
ЛЮДВИГ: "Голова… одна…"


=== ludwig-04-dead

ЛЮДВИГ: "Президент очень одинок. Он любит, когда вокруг люди, и часто приглашает гостей… Иногда мы пьём чай…"
Машина наполняется запахом.
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Наши чашки, конечно, остаются пустыми…"
Поначалу приятный запах быстро становится невыносимым.
ЛЮДВИГ: "Иногда по ночам к нам присоединяется другой призрак Елисейского дворца. Очаровательный мужчина, у которого отсутствует половина головы."
Порох. Вы хватаетесь за руль.
*"Как такого ребёнка, как ты, приглашают?" -> ludwig-04-invite
*:silence: (Ничего не говорить.) -> ludwig-04-driveB


=== ludwig-04-driveB

Ты оглядываешься на мальчика.
ЛЮДВИГ: "Смотри, там еще гости…"


=== ludwig-04-invite

ЛЮДВИГ: "Вы знаете… Президент известен в Париже."
ЛЮДВИГ: "Все слышали о его смерти."
Кривая ухмылка.
ЛЮДВИГ: "Люди приезжают издалека, чтобы встретиться с ним. Иногда по вечерам перед дворцом стоит длинная очередь нетерпеливых гостей."
ЛЮДВИГ: "Президент любит пошутить по поводу своей несчастной кончины. Прошло достаточно времени. Это восхитительно."
$$ anim-link: 2DRIVER $$
$$ music-control: 40 $$
ЛЮДВИГ: "На самом деле, он не любит рассказывать эту историю, когда я рядом. Он говорит, что я слишком молод…"
ЛЮДВИГ: "Он забывает, что мне больше 200 лет…"
$$ reveal: 009_07 $$
ЛЮДВИГ: "А может быть, он думает, что я не знаю значения слова 'фелляция'?"
Его лицо мерцает.
ЛЮДВИГ: "Если подумать, это забавное слово."
Он перекатывает слоги на языке.
$$ anim-link: 2WINDOW $$
$$ dialogspeed: slow $$
$$ music-control: 60 $$
ЛЮДВИГ: "Фел-ля-ци-о."
$$ dialogspeed: normal $$
ЛЮДВИГ: "Что ещё более важно, какой забавный способ умереть."


=== ludwig-04-end

ЛЮДВИГ: "Мы почти у цели. Остановитесь здесь. Я не хочу, чтобы меня видели…"
ЛЮДВИГ: "Наш мир такой же претенциозный, как и ваш…"
$$ travel: stop $$
$$ hide_passenger $$
Когда вы останавливаетесь, заднее сиденье пусто.
Подбородок чешется…
Вы вздыхаете.


=== ludwig-05-start

ЛЮДВИГ: "Парижские арены, пожалуйста…"
$$ music-control: 20 $$
Вы вздрагиваете. Вы видите призрака позади себя, сидящего на своём обычном месте.
Его силуэт кажется теплым и добрым.
$$ dialogspeed: fast $$
ЛЮДВИГ: "Рю Монж, 49… Я думаю… Давай, иди. Не хочу пропустить начало шоу…"
$$ dialogspeed: normal $$
*"…шоу?" -> ludwig-05-arena-spectacle
*"… Арены?" -> ludwig-05-arena-surprise


=== ludwig-05-arena-spectacle

ЛЮДВИГ: "Ну да… амфитеатральное шоу!"
Вы не отвечаете и видимо удивляетесь.


=== ludwig-05-arena-surprise

ЛЮДВИГ: "В Париже есть римский амфитеатр… Вы об этом не знали?"
*"Римский амфитеатр?" -> ludwig-05-arena-inparis
*"Старые руины?" -> ludwig-05-arena-notruins


=== ludwig-05-arena-notruins

ЛЮДВИГ: "Это не руины… это исторический памятник."
ЛЮДВИГ: "Что делает его менее важным, чем что-то вроде Эйфелевой башни?"


=== ludwig-05-arena-inparis

ЛЮДВИГ: "Амфитеатр находится прямо в центре Латинского квартала. Скрытый. Таинственный. И очень дискретный."


=== ludwig-05-arena

ЛЮДВИГ: "Однажды ночью я услышал музыку и пошел по запаху."
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "В тот вечер аромат гарума наполнил улицы, пока повара усердно работали у костра."
*:puzzled: " Гарум? " -> ludwig-05-garum
*:silence: (Ничего не говорить.) -> ludwig-05-arena2


=== ludwig-05-garum

$$ reveal: 009_08 $$
ЛЮДВИГ: "Соус из ферментированных рыбных потрохов."
Вы давитесь.
ЛЮДВИГ: "Это вкусно."
*(Вежливо кивает.) -> ludwig-05-garum-yes
*(Не двигаться.) -> ludwig-05-garum-no


=== ludwig-05-garum-yes

ЛЮДВИГ: "Уверяю вас, это очень вкусно. Запах гарума ударяет прямо в голову… Вызывает слюнотечение."
ЛЮДВИГ: "В любом случае, попробовав однажды, вы полюбите это."


=== ludwig-05-garum-no

ЛЮДВИГ: "Это римская приправа… Я удивлен, что ты о ней не слышал…"


=== ludwig-05-garum-end

ЛЮДВИГ: "Во всяком случае, я шел к амфитеатру…"
Маленький призрак делает паузу, пытаясь вспомнить, где он остановился.


=== ludwig-05-arena2

ЛЮДВИГ: "Я вошёл в ворота и увидел перед собой весь Париж."
ЛЮДВИГ: "Уже 2000 лет духи города собираются там, чтобы воссоздать праздники минувших дней."
ЛЮДВИГ: "Старый поэт со щербатыми зубами декламирует несколько слов, всегда один и тот же отрывок."
ЛЮДВИГ: "Мы выводим бойцов в центр ринга, чтобы воссоздать римские битвы."
$$ anim-link: 2DRIVER $$
Он слегка улыбается.
ЛЮДВИГ: "Моя мать отругала бы меня за эти слова, но… медведь всегда побеждает христианина."


=== ludwig-05-arena3

$$ music-control: 40 $$
Вас поражает странный запах.
Может быть, гарум? Кислый, густой, уксусный. Отталкивающий... и притягательный.
Силуэт вашего маленького пассажира начинает исчезать.
$$ dialogspeed: slow $$
ЛЮДВИГ: "Вы… живые… Вы видите вещи только на поверхности… их грани, их гребни."
$$ dialogspeed: normal $$
ЛЮДВИГ: "Амфитеатр привязан к земле, как будто у него есть корни. Он никуда не денется."
ЛЮДВИГ: "Никогда."
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Его корни тянутся под городом. Они касаются дорожных знаков, домов, брусчатки, римских бань…"
Он останавливается. Дышит. Соленый вкус во рту вызывает жажду.
ЛЮДВИГ: "До самого Рима."
ЛЮДВИГ: "Мне бы хотелось побывать в Риме…"


=== ludwig-05-end

$$ anim-link: 2DRIVER $$
$$ music-control: 60 $$
Он поднимает руку, указывая на что-то вдалеке.
ЛЮДВИГ: "Я выйду там."
$$ hide_passenger $$
Не успеете вы сделать и малейшего движения, как маленький призрак исчезает за долю секунды.
$$ travel: stop $$
Вы останавливаете такси и берёте минуту, чтобы прийти в себя.


=== ludwig-06-start

ЛЮДВИГ: "Рю де Розье, пожалуйста!"
$$ music-control: 20 $$
Вы смотрите в зеркало заднего вида.
*"Зачем?" -> ludwig-06-falafel-intro
*:taxi: (Начать движение.) -> ludwig-06-falafel


=== ludwig-06-falafel-intro

ЛЮДВИГ: "Мы собираемся на улицу Розье поесть…"
ЛЮДВИГ: "Фалафель."
Вкусный запах щекочет нос.


=== ludwig-06-falafel

$$ travel: start $$
Маленький призрак коротко вздыхает; он кажется счастливым.
Желудок начинает урчать. Вы голодны.
Странно... Обычно ты никогда не становишься жертвой ночных закусок.
Ваши коллеги часто набирают вес, когда работают в ночную смену… им нечего делать, кроме как перекусить.
Однако сегодня вечером вы голодны.
ЛЮДВИГ: "Мы собираемся на улицу Розье, чтобы съесть лучший фалафель в Париже."
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Я люблю гулять там… Вдыхать запахи… Слышать шипение жареной еды… Видеть, как с бутербродов капают соки и соусы."
Он почти в головокружении.
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Оглеры, которые крутятся во все стороны, чтобы поймать кусок помидора, который вот-вот упадет."
Его силуэт размывается.


=== ludwig-06-falafel2

ЛЮДВИГ: "Хотел бы я попробовать все это…"
$$ anim-link: 2WINDOW $$
Заднее стекло опускается само. Порыв ледяного ветра заполняет кабину.
Вы закрываете окно как можно быстрее.
Позади вас голос маленького призрака начинает прерываться, рассеиваться.
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Я могу себе представить… но это не то же самое… это просто не похоже на правду."
ЛЮДВИГ: "Нет, совсем не то."
ЛЮДВИГ: " Одинаковый."
Он кажется далеким, вот-вот исчезнет.
*"Все в порядке?" -> ludwig-06-street-intro
*:silence: (Ничего не говорить.) -> ludwig-06-street


=== ludwig-06-street-intro

Он не отвечает на ваш вопрос и становится расплывчатым и нерешительным.
ЛЮДВИГ: "Они кричат. Вопят. Падают на землю."
ЛЮДВИГ: "Взрывается бомба. Ещё одна…"
ЛЮДВИГ: "Одинаково…"


=== ludwig-06-street

Он переводит дыхание. Смотрит на улицу. Указывает на что-то вдалеке.
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Вот. Улица Розье."
ЛЮДВИГ: "Париж заканчивался здесь. Городская стена, у которой столько детей играло в прятки, больше не существует."
ЛЮДВИГ: "Я даже ни разу туда не забирался."
ЛЮДВИГ: "Теперь камни спрятаны в других зданиях."
ЛЮДВИГ: "И никто никогда их больше не найдёт."
ЛЮДВИГ: "Такова жизнь города."
На мгновение он замолкает. Тошнотворный запах проникает в кабину.
Вам понадобится несколько секунд, чтобы распознать это: порох.
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Улица Розье… Горькая улица. Сколько людей считали её своим домом, прежде чем уехать стареть в другие края?"


=== ludwig-06-attack

$$ reveal: 009_09 $$
$$ dialogspeed: fast $$
ЛЮДВИГ: "Произошёл теракт."
ЛЮДВИГ: "Прямо здесь."
$$ music-control: 40 $$
ЛЮДВИГ: "Шесть погибших."
ЛЮДВИГ: "Прямо в середине обеда."
ЛЮДВИГ: "Передавались тарелки, наливали бутылки, вилки падали на пол."
$$ dialogspeed: normal $$
Ребенок сзади расплывается, отдаляется.
$$ anim-link: 2WINDOW $$
$$ dialogspeed: slow $$
ЛЮДВИГ: "Я могу представить последние предложения, которые они произнесли. Их последние слова."
ЛЮДВИГ: "Нет, нет, не беспокойся об этом"."
ЛЮДВИГ: "Да, да. Вместо этого я могу дать тебе что-нибудь еще. Два кофе"."
ЛЮДВИГ: "…кофе…"
$$ dialogspeed: normal $$


=== ludwig-06-coffee

Когда он снова начинает говорить, в его голосе слышна надломленность.
Как будто вдалеке появилась угрожающая фигура, идущая к машине.
ЛЮДВИГ: "Я бы хотел попробовать кофе."
ЛЮДВИГ: "Я даже не знал, что оно существует… раньше. Когда я был ещё жив. Дышал. Ходил."
Его фигура мерцает.
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "А вы… вы любите кофе?"
Вы понимаете, что это не просто праздный вопрос. Ребёнок улыбается вам.
ЛЮДВИГ: "Расскажи мне о кофе…"
ЛЮДВИГ: "Его вкус. Его текстуру. Его тепло."
ЛЮДВИГ: "Расскажи мне… всё."
*(Говорит о кофе.) -> ludwig-06-coffee-love
*:silence: (Ничего не говорить.) -> ludwig-06-coffee-hate


=== ludwig-06-coffee-love

"Кофе – это… наркотик. Тяжелый."
"Это портит тебе желудок."
"Напоминает, что внутри вы всего лишь машина: трубки, карманы, фильтры."
"Оно обжигает горло и желудок."
ЛЮДВИГ: "Зачем же ты его пьешь?"
" Я не знаю."
"Я думаю, это характеризует то, кем мы являемся, не так ли?"
Вы оглядываетесь на ребенка. Он слушает молча.


=== ludwig-06-coffee-love2

ЛЮДВИГ: "Так… тебе это не нравится?"
"О нет, нравится."
"Но это как сигареты… медленный убийца. Независимо от качества зерен или табака. Это яд."
В голове проплывает воспоминание: грузная фигура, перекатывающая сигарету между своими измученными пальцами.
$$ anim-link: 2WINDOW $$
$$ music-control: 60 $$
ЛЮДВИГ: "Мы сложные существа."
"Да, мы любим издеваться над собой."
ЛЮДВИГ: "Как то, что произошло на улице Розье."


=== ludwig-06-coffee-hate

$$ anim-link: 2DRIVER $$
Мальчик пристально смотрит на тебя.
ЛЮДВИГ: "Тебе это не нравится."
ЛЮДВИГ: "Ты не любишь кофе."
Привкус металла во рту. Кровь.
Голос мальчика становится неприятным, пронзительным. Вы инстинктивно хватаетесь за руль.
ЛЮДВИГ: "Не нужно лгать или скрывать от меня правду."
$$ music-control: 60 $$
ЛЮДВИГ: "Я больше не ребенок… нравится вам это или нет."
Его силуэт дрожит, как свеча, отказывающаяся погаснуть.
ЛЮДВИГ: "Да что ты вообще о чем-нибудь знаешь? Какое это имеет значение для вас?"
ЛЮДВИГ: "Люди умирали, пока пили кофе, а ты… ты…"
ЛЮДВИГ: "Ты…"


=== ludwig-06-end

$$ hide_passenger $$
Внезапно он исчез.
$$ travel: stop $$
Вы резко тормозите, не отрывая глаз от зеркала заднего вида.
Теперь ты один в такси.
Один и жаждущий фалафеля.


=== ludwig-09-start

Тишина заполняет кабину.
Вы не можете подавить желание взглянуть в зеркало заднего вида.
Странный запах проникает в ваши ноздри.
$$ music-control: 20 $$
$$ anim-link: 2WINDOW $$


=== ludwig-09-smell-judge

$$ clue: clue_judge_customer_ludwig_03 $$
Пудра. Порох.
Как будто пыльный старый ковбой только что выстрелил два выстрела прямо рядом с тобой.


=== ludwig-09-smell-sandman

$$ clue: clue_sand_customer_ludwig_02 $$
Пиво... или вино, которое превратилось.
Кислотный. Горький. Сильный.
Запах вызывает тошноту. Вы инстинктивно начинаете дышать ртом.


=== ludwig-09-smell-angel

Тающий воск…
Свеча... нейтральная... с маслянистым запахом.
Вы можете представить это прямо перед собой.
$$ clue: clue_angel_customer_ludwig_01 $$
Ярко-красный. Как алтарная свеча.


=== ludwig-09-smell-generic

Вы наклоняетесь, чтобы понюхать… но запах выветривается.
Можно поклясться, что это было… топленое масло…


=== ludwig-09-smell-out

ЛЮДВИГ: "Этот запах…"
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Запах смерти. Запах убийцы."
Он наблюдает за вами.
*"Ты что-то знаешь об убийце?" -> ludwig-09-info-intro
*"Убийца?" -> ludwig-09-info-intro
*:puzzled: " Я сплю? " -> ludwig-09-dream
*:silence: (Ничего не говорить.) -> ludwig-09-info-intro2


=== ludwig-09-dream

ЛЮДВИГ : "Сплю? Нет… нет."
ЛЮДВИГ: "Не со мной."
Он пытается улыбнуться так, что у вас кровь стынет в жилах.


=== ludwig-09-info-intro

ЛЮДВИГ: "Почти ничего. Должен сказать, этот убийца появился слишком недавно. Это все так ново. Слишком расплывчато."


=== ludwig-09-info-intro2

Ребенок на заднем сиденье издает странный звук ртом. На полпути между смехом и криком.


=== ludwig-09-info

$$ reveal: 009_12 $$
ЛЮДВИГ: "Я расскажу вам то, что знаю."
ЛЮДВИГ: "Но не забывайте, мой друг."
ЛЮДВИГ: "Я всего лишь призрак. Я в ваших мыслях."
$$ anim-link: 2WINDOW $$
Он поднимает голову, подбородок прямой.
ЛЮДВИГ: "Я даже не окаменелость."
Его голос внезапно меняется, словно пластинка перескочила на другую песню.
ЛЮДВИГ : "Иногда я пробираюсь в Ботанический сад… в Галерею динозавров…"
ЛЮДВИГ : "Я…"
Его силуэт дрожит.
$$ anim-link: 2DRIVER $$
ЛЮДВИГ : "Я ужасно боюсь окаменелостей."
$$ music-control: 40 $$


=== ludwig-09-info-judge

$$ clue: clue_judge_customer_ludwig_01 $$
$$ dialogspeed: fast $$
$$ camfocus: passenger, slow $$
ЛЮДВИГ: "И человек, которого вы ищете… покинул свою страну… но так и не выпустил из рук свое оружие."
$$ clue: clue_judge_customer_ludwig_02 $$
ЛЮДВИГ: "Это оружие… лелеют… любят… уважают… чистят… Это был подарок."
$$ dialogspeed: normal $$


=== ludwig-09-info-sandman

$$ clue: clue_sand_customer_ludwig_03 $$
$$ dialogspeed: fast $$
$$ camfocus: passenger, slow $$
ЛЮДВИГ: "Человек, которого ты ищешь… не любит убивать. Он ненавидит это. И тем не менее, он это делает. Прямо сейчас… в прошлом…"
$$ clue: clue_sand_customer_ludwig_01 $$
ЛЮДВИГ: "Война."
ЛЮДВИГ: "Война разрушает душу."
$$ dialogspeed: normal $$
Его голос звучит далеко… как эхо.
ЛЮДВИГ: "А иногда… души разрушают войны."


=== ludwig-09-info-angel

$$ dialogspeed: fast $$
$$ camfocus: passenger, slow $$
ЛЮДВИГ: "У всех нас есть друзья, которые нами манипулируют."
$$ clue: clue_angel_customer_ludwig_02 $$
ЛЮДВИГ: "Человек, которого вы ищете, находится под контролем."
$$ dialogspeed: normal $$
ЛЮДВИГ: "Как марионетка…"


=== ludwig-09-info-generic

ЛЮДВИГ: "Так жарко."
ЛЮДВИГ: "Я имею в виду место, где я похоронен."
ЛЮДВИГ: "Они установили какую-то… коробку… которая нагревается. Оно шипит и потрескивает…"
ЛЮДВИГ: "Иногда пахнет… молнией."


=== ludwig-09-info-outro

Он пожимает плечами, словно избавляясь от всего, что только что сказал.
$$ anim-link: 2WINDOW $$
ЛЮДВИГ : "Печальная история, если позволите."
$$ dialogspeed: slow $$
ЛЮДВИГ : "Так печально…"
$$ dialogspeed: normal $$
$$ hide_passenger $$
$$ music-control: 60 $$
Его фигура мерцает, тускнеет. Вы быстро оказываетесь одни в кабине.


=== ludwig-09-end-judge

Запах пороха задерживается на секунду, окутывая вас, прежде чем испариться.


=== ludwig-09-end-sandman

Запах горького алкоголя витает в воздухе еще секунду или около того, пока вы не откроете окно. Свежий воздух снаружи поднимает настроение.


=== ludwig-09-end-angel

Вы шмыгаете носом. Запах свечей тоже исчез, и всё же…
На краткий миг вы чувствуете тепло... прямо у своего лица.


=== ludwig-09-end-generic

Вы качаете головой, словно проснулись от дурного сна и не уверены, был он реальным или нет.


=== ludwig-09-end

$$ travel: stop $$
$$ camfocus: default, slow $$
Руки на руле, веки тяжелые, нога на тормозе... вы замедляете такси до полной остановки.
Еще секунда - и вы снова будете готовы к работе.
Вас захлестывает волна восторга. Вы не можете объяснить это. Оно теплое и успокаивающее.
Вы улыбаетесь... помимо своей воли.


=== ludwig-03-start

ЛЮДВИГ: "Не будете ли вы так любезны немного покататься по окрестностям?"
$$ music-control: 20 $$
*"Нет конкретного пункта назначения?" -> ludwig-03-address
*:silence: (Ничего не говорить.) -> ludwig-03-prince


=== ludwig-03-address

ЛЮДВИГ: "Нет… Я не совсем уверен, где он живет сейчас."
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Он часто меняет места обитания… никогда не остается на одном месте надолго… Но оно где-то здесь."


=== ludwig-03-prince

Мальчик указывает на улицу.
ЛЮДВИГ: "Вон… революционеры привезли сюда на тележке Маленького принца…"
ЛЮДВИГ: "Там… толпа трогала его, толкала, заставляла переодеваться…"
ЛЮДВИГ: "Там… женщина, которую он никогда раньше не видел и которая его напугала, дала ему поесть."
ЛЮДВИГ: "Он, конечно, боялся. Испуганный. Люди выплевывали оскорбления каждый раз, когда он открывал рот."
ЛЮДВИГ: "Другие… подстрекали к насилию…"
Его последняя фраза повисла в воздухе.
*" Все в порядке?" -> ludwig-03-pause
*:silence: (Ничего не говорить.) -> ludwig-03-princeB


=== ludwig-03-pause

ЛЮДВИГ: "Хорошо, спасибо. Я думал о его матери. Но это не имеет значения. Совсем не имеет."
ЛЮДВИГ: "Она заказывала пудру из Австрии. Её малышу нравился этот запах."
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Как и ты…"
В тот же миг у вас зачесался нос.
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Давайте больше не будем об этом говорить. Он был важным человеком."
Ваше желание чихнуть пропадает так же быстро, как и появилось.


=== ludwig-03-princeB

ЛЮДВИГ: "Он жил на этой улице и много страдал. Он часто кашлял, и на него кричали всякий раз, когда его маленькое, хрупкое тело сотрясал приступ кашля."
$$ reveal: 009_06 $$
ЛЮДВИГ: "Женщина, которая о нём заботилась, называла его 'Маленький Луи'. Он… почти не говорил. Ему не разрешали выходить на улицу…"
Странный запах наполняет кабину.
ЛЮДВИГ: "Его жизнь свелась к череде квартир, спален, гостиных…"
Скорее духи, чем просто запах…
ЛЮДВИГ: "Его жизнь свелась к представлениям, низким поклонам и строгим правилам, появлявшимся из ниоткуда."


=== ludwig-03-orangescent

$$ music-control: 40 $$
Апельсиновый цвет. Ваше такси внезапно пахнет апельсиновым цветом.
ЛЮДВИГ: "Его жизнь сводилась к обещаниям о будущем, к "когда ты вырастешь" и…"
Вы оглядываетесь вокруг, напрасно ища источник запаха.
$$ dialogspeed: slow $$
ЛЮДВИГ: "По крайней мере, мне пришлось играть в грязи и грязи."
$$ dialogspeed: normal $$
Это он.
Маленький мальчик с мерцающим телом пахнет цветами апельсина.
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Мне его не жаль, но… никто не заслуживает наказания за преступления своего брата."
*:angry: " Что ты только что сказал? " -> ludwig-03-angry
*:silence: (Ничего не говорить.) -> ludwig-03-end


=== ludwig-03-angry

Вы смотрите на маленького мальчика.
ЛЮДВИГ: "Я сказал… никто не заслуживает наказания за преступления своего брата."
ЛЮДВИГ: "И вы прекрасно понимаете, что я имею в виду."
$$ anim-link: 2WINDOW $$
Его лицо озаряется.


=== ludwig-03-end

$$ music-control: 60 $$
ЛЮДВИГ: "Прямо здесь."
Он указывает на дом дальше по улице.
ЛЮДВИГ: "Остановитесь. Это прямо здесь. Здесь живёт Людовик XVII."
$$ travel: stop $$
"Не беспокойся обо мне."
"Людовик XVII живёт здесь? Какого чёрта мне до этого?"
$$ hide_passenger $$
Вы оборачиваетесь, а заднее сиденье пусто. Вы чихаете.
Весь гнев, который вы только что испытывали, исчез.
Вы избегаете собственного отражения в зеркале заднего вида.


=== ludwig-07-start

ЛЮДВИГ: "Улица Гранж-о-Бель, 53, мой друг."
$$ music-control: 20 $$
Вы останавливаетесь, вопросительно глядя на него в зеркало заднего вида.
"И… что там на улице Гранж-о-Бель?"
Он улыбается.
ЛЮДВИГ: "Там находится…"


=== ludwig-07-horses

ЛЮДВИГ: "Смерть. В чистейшем виде."
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Видите ли, по ночам улицы наполняются духами лошадей."
ЛЮДВИГ: "До моего времени их там рубили на куски. Отрезали им головы."
ЛЮДВИГ: "Вжих!"
Кажется, он вполне доволен своим выступлением.
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Была грязь… почти как пудинг. Беднейшие, приходившие подобрать кусок мяса или кость, должны были месить её ногами."
ЛЮДВИГ: "Хлюп, чавк!"


=== ludwig-07-horses2

Его силуэт на секунду мерцает, словно звуковая волна смеха.
ЛЮДВИГ: "Люди приходили издалека, чтобы стащить кусок мяса, клочок шкуры."
ЛЮДВИГ: "Брошенные туши привлекали мух. Люди собирали личинок, чтобы ловить рыбу в Сене или в Бонди."
ЛЮДВИГ: "Мухи привлекали ласточек. Люди приходили по воскресеньям стрелять из ружей по стаям птиц."
Небольшая пауза.
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Мать однажды привела меня туда, чтобы показать виселицу…"
ЛЮДВИГ: "Она сказала мне, что сюда отправляли умирать предателей."
ЛЮДВИГ: "Я кивнул и был потрясён зловонием этого места."
ЛЮДВИГ: "Я так скучаю по маме, знаете… А вы тоже скучаете по своей?"
*Да". -> ludwig-07-mother-driver
*:silence: (Ничего не говорить.) -> ludwig-07-mother-silence


=== ludwig-07-mother-driver

$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Она умерла?"
*Да". -> ludwig-07-mother-driver2
*:silence: (Ничего не говорить.) -> ludwig-07-mother-driver2


=== ludwig-07-mother-driver2

ЛЮДВИГ: "Она когда-нибудь водила вас смотреть на виселицу?"
Он разражается смехом.
ЛЮДВИГ: "Я вам надоедаю!"


=== ludwig-07-mother-silence

Маленький призрак на секунду молчит.
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Вы, живые люди, такие скромные… это очаровательно."


=== ludwig-07-mother

Маленькое привидение снова начинает говорить радостным тоном.
$$ music-control: 40 $$
$$ camfocus: passenger, slow $$
ЛЮДВИГ: "Моя мама любила брать меня на прогулки. Она протащила меня за руку через весь Париж, останавливаясь перед зданием, рынком, свалкой."
ЛЮДВИГ: "Она говорила: "Посмотрите сейчас" — я до сих пор слышу ее голос! — "Смотри, вот чем ты закончишь, если не выполнишь всю свою работу по дому!""
ЛЮДВИГ: "Если ты не выучишь все уроки в школе!""
ЛЮДВИГ: "Если ты не послушаешься отца!""
ЛЮДВИГ: "И обычно она меня небрежно шлепнула."
$$ anim-link: 2WINDOW $$
Его силуэт трепещет, как будто он получил удар.


=== ludwig-07-politics

ЛЮДВИГ: "Остановитесь здесь…"
ЛЮДВИГ: "Лошади злятся сегодня вечером. Что-то их раздражает."
$$ anim-link: 2DRIVER $$
Он вздыхает. Его присутствие заставляет вас чувствовать себя особенно непринужденно.
ЛЮДВИГ: "Моя мать никогда не понимала, почему я присоединился к товарищам. К Коммуне. К вишенкам."
Его силуэт начинает мерцать.
ЛЮДВИГ: "Она думала, что я глуп по молодости."
Мерцание усиливается.
$$ anim-link: 2WINDOW $$


=== ludwig-07-politics2

$$ music-control: 60 $$
Вы едва можете различить силуэт маленького призрака.
ЛЮДВИГ: "Баррикады. Мёртвые лошади. Повешенные."
Его силуэт замирает. Он смотрит на вас.
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Лично я считаю, что мне повезло умереть за то, во что я верю, а не жить напрасно."
По позвоночнику пробегает дрожь.
ЛЮДВИГ: "Как ты."


=== ludwig-07-end

$$ hide_passenger $$
$$ camfocus: driver, normal $$
$$ reveal: 009_10 $$
В следующую минуту призрак исчез… Его голос все еще звучит в кабине.
$$ dialogspeed: slow $$
ЛЮДВИГ: "Как и ты."
$$ dialogspeed: normal $$
$$ travel: stop $$
Вы поворачиваете руль и останавливаетесь, чтобы собраться с силами.
Вы дышите… Этот маленький призрак вас доконает.


=== ludwig-08-start

Вкусный аромат выпечки наполняет кабину.
Пахнет маслянистой корочкой и подрумяниванием мяса в духовке…
ЛЮДВИГ: "Он хорошо пахнет, не так ли?"
ЛЮДВИГ: "Я тоже голоден… Я всегда голоден."
ЛЮДВИГ: "Отель-Дьё, пожалуйста."
$$ music-control: 20 $$
*"Отель-Дьё?" -> ludwig-08-hoteldieu-intro
*:silence: (Ничего не говорить.) -> ludwig-08-hoteldieu


=== ludwig-08-hoteldieu-intro

ЛЮДВИГ: "Да, боюсь, вы сочтете меня сумасшедшим…"
ЛЮДВИГ: "Но уверяю вас, мы найдем там пропитание."


=== ludwig-08-hoteldieu

Призрак издаёт милый вздох.
ЛЮДВИГ: "Там когда-то была отличная кондитерская. Лучший паштет ан крут во всём Париже."
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Туда все ходили, это точно."
ЛЮДВИГ: "Они закрылись несколько веков назад, задолго до моего рождения."
ЛЮДВИГ: "Но они всё ещё продают свои изделия… во дворе больницы."
ЛЮДВИГ: "Призраки, которые там живут, обожают побаловать себя тёплым паштетом перед тем, как уйти в свои комнаты."
Он хихикает.


=== ludwig-08-hoteldieu2

ЛЮДВИГ: "Вы бы видели больницу в иные ночи!"
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Мёртвые и живые смешиваются, проходят мимо друг друга, иногда разговаривают, даже не осознавая этого."
ЛЮДВИГ: "Многие гадают…"
ЛЮДВИГ: "Некоторые места — естественные точки встречи."
Он повышает голос от волнения.
ЛЮДВИГ: " Я знаю! Давайте поиграем в игру!"
ЛЮДВИГ: "Это поможет нам забыть, как мы голодны…"
ЛЮДВИГ: "Ну ладно… можете задать мне один вопрос обо мне."
ЛЮДВИГ: "Только один!"
Вы выдерживаете паузу в несколько секунд. Маленький призрак нетерпелив.
ЛЮДВИГ: "Давайте же, я жду!"
*"Как ты умер?" -> ludwig-08-death
*"Есть ли жизнь после смерти?" -> ludwig-08-afterlife
*"Я пытаюсь найти убийцу…" -> ludwig-08-killer
*"У меня нет вопросов." -> ludwig-08-noquestion


=== ludwig-08-death

$$ anim-link: 2WINDOW $$
Вопрос выбивает его из колеи.
Он на минуту задумывается.
ЛЮДВИГ: "Я не могу хоть убей вспомнить…"
ЛЮДВИГ: "Я почувствовал удар в спину. Упал…"
ЛЮДВИГ: "И вот я здесь."
$$ anim-link: 2DRIVER $$
Он разражается смехом. Его смех - детский, искрящийся и нерасчетливый.
ЛЮДВИГ: "Отличный вопрос. Я сам недостаточно задавался этим вопросом."
ЛЮДВИГ: "Мне, должно быть, не так уж интересно это знать. Я умер, и этим всё сказано."


=== ludwig-08-afterlife

Маленький призрак тяжело вздыхает.
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Какой глупый вопрос."
ЛЮДВИГ: "Вы прекрасно знаете, что ответ — да. Иначе я бы не ехал прямо за вами."
Он вдруг словно погрузился в свои мысли.
ЛЮДВИГ: "Живые люди такие приземлённые, такие… простодушные."
ЛЮДВИГ: "Я уверен, что когда-то я тоже был таким, но просто до смерти не могу теперь ясно вспомнить…"
ЛЮДВИГ: "Хотя я знаю, что у меня были беззаботные моменты. Беззаботные для живого человека, разумеется."
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Потому что, когда умрёшь, узнаёшь, что такое настоящая беззаботность."


=== ludwig-08-killer

ЛЮДВИГ: "Не сейчас. Нет, нет. Еще слишком рано. Или слишком поздно. Я не уверен… "


=== ludwig-08-noquestion

Маленький призрак ухмыляется.
ЛЮДВИГ: "Отличный выбор."
ЛЮДВИГ: "Нет вопроса – нет ответа."
ЛЮДВИГ: "Ответы неутешительны. Откровения разочаровывают."
ЛЮДВИГ: "Вот почему смерть так разочаровывает: внезапно у тебя есть ответы на все вопросы."
ЛЮДВИГ: "Когда тебя не будет… ты даже сможешь погладить головы лошадей на свалке Монфокон."
ЛЮДВИГ: "Вкус уже не тот."


=== ludwig-08-lorant

Он указывает на что-то снаружи.
ЛЮДВИГ: "Мы уже недалеко!"
$$ anim-link: 2WINDOW $$
$$ music-control: 40 $$
ЛЮДВИГ: "Кондитерская, о которой я вам рассказывал, была прямо за этой стеной, на углу другой улицы."
ЛЮДВИГ: "Обе улицы исчезли. Их снесли и стёрли, когда строили больницу."
ЛЮДВИГ: "И я хочу вам кое-что рассказать… о, любой грошовый историк, навязывающий свои книги, знает…"
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Но они никогда не рассказывают историю правильно…"


=== ludwig-08-pate

Запах начала путешествия вновь щекочет нос: паштет, о котором говорило маленькое привидение.
ЛЮДВИГ: "Когда-то здесь жили двое мужчин: один — цирюльник, другой — кондитер."
ЛЮДВИГ: "Один, жаждущий крови, убивал своих клиентов — иностранцев, проходивших мимо людей, ломал студентов."
ЛЮДВИГ: "Другой, которому понравился первый, собрал тела — и измельчил их в задней комнате своего магазина."
ЛЮДВИГ: "Он добавил в это свежее мясо сильные специи, что было типично для того времени. Затем он приготовил паштет к запеканию."
ЛЮДВИГ: "Он приготовил его в густо намазанной маслом корочке и продал всем, кто был в Париже."
Маленькое привидение рассмеялось.
$$ anim-link: 2WINDOW $$
ЛЮДВИГ: "Не бойтесь, кондитер и его возлюбленная давно мертвы."
ЛЮДВИГ: "Иногда их можно мельком увидеть в одной из операционных больниц."
$$ music-control: 60 $$
ЛЮДВИГ: "Они наклоняются над больным и хватают нежный кусочек для своего паштета…"


=== ludwig-08-end

$$ reveal: 009_11 $$
Он снова начинает смеяться. На этот раз он немного мрачнее.
$$ anim-link: 2DRIVER $$
ЛЮДВИГ: "Не нужно так кривиться. Такие рожи лучше оставить призракам…"
$$ dialogspeed: slow $$
ЛЮДВИГ: "На этой ноте… Приятного аппетита."
$$ dialogspeed: normal $$
$$ hide_passenger $$
Через секунду он исчезает.
$$ travel: stop $$
Вы останавливаетесь и берёте секунду, чтобы выбросить из головы образ цирюльника и кондитера.
И восхитительный вкус мяса, только что из печи, покрывающий всю внутренность вашего рта.


