
=== sylsyl-start

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 035_00 $$
$$ anim: SYLVAIN_IDLE_WINDOW $$
$$ anim: SYLVIE_IDLE_BASIC $$
Люди выходят из кинотеатра в центре города... Два пассажира забираются в ваше такси.
Они очень похожи, несомненно, это мать и сын.
На их лицах одинаковое милое выражение, в глазах тоже.
$$ travel: start $$
$$ music-control: 0 $$
Они здороваются с вами. Мать называет адрес, и вы садитесь в такси.
Вы смотрите в зеркало заднего вида. Кажется, их что-то беспокоит.
*:smile: Поездка начинается в тишине. -> sylsyl-start-talk
*:silence: (Ничего не говорить.) -> sylsyl-start-silence


=== sylsyl-start-talk

!
Она... слабо улыбается вам, как бы говоря, что разговор окончен.
$$ anim-link: A_SMILE_2_BASIC $$


=== sylsyl-start-silence

:silence: (Ничего не говорить.)
&
$$ anim-link: A_BASIC_2_WINDOW $$
Еще не очень поздно. На улице еще много машин. Движение медленное.
Через несколько минут она начинает разговаривать с сыном, ее голос тихий, извиняющийся.
СИЛЬВИ : "Я думала о том, что ты сказал, и... Я хочу, чтобы ты знал, я люблю тебя".
$$ anim-link: B_SHAME_2_WINDOW $$
$$ anim-link: A_WINDOW_2_BASIC $$
СИЛЬВИ : "Я не знала, что сказать. Я была удивлена".
$$ music-control: 20 $$
СИЛЬВИ : "Я подозревала это, но..."
$$ anim-link: B_WINDOW_2_MOTHER $$
СИЛЬВЕН : "Мы можем поговорить об этом позже, если хочешь".
$$ anim-link: A_BASIC_2_SMILE $$
СИЛЬВИ : "Ты хочешь поговорить с отцом?"
Пауза. Он бросает взгляд в зеркало заднего вида, но вы сосредоточены на дороге.
$$ anim-link: B_MOTHER_2_WINDOW $$
СИЛЬВЕН : "Нет, не сразу".
$$ anim-link: A_SMILE_2_BASIC $$
Еще одна пауза.
$$ anim-link: B_WINDOW_2_SHAME $$
СИЛЬВЕН : "Я беспокоюсь... он воспримет это плохо".
Она вскакивает почти сразу.
СИЛЬВИ : "Я не восприняла это плохо, знаешь".
$$ anim-link: B_SHAME_2_WINDOW $$
СИЛЬВЕН : "Я знаю, мама, я знаю".
$$ anim-link: A_BASIC_2_SMILE $$
Она смотрит на вас.
*:smile: (Улыбается.) -> sylsyl-proud-intro
*Он практически выплюнул это слово. -> sylsyl-awkward


=== sylsyl-proud-intro

(Ничего не делать.)


=== sylsyl-awkward

(Ничего не делать.)
СИЛЬВИ : "Мне понравилась опера. Она была прекрасна. И ты был прав. Я знала ту пьесу, про цветы..."
$$ anim-link: B_WINDOW_2_BASIC $$
СИЛЬВЕН : "Цветочный дуэт".
СИЛЬВИ : "Да, великолепно. Его использовали для рекламы авиакомпании..."
$$ anim-link: A_SMILE_2_BASIC $$
Они обмениваются мимолетным взглядом.
$$ anim-link: B_BASIC_2_WINDOW $$


=== sylsyl-proud

6
Он вздыхает.
$$ anim-link: B_WINDOW_2_MOTHER $$
СИЛЬВЕН : "Мама, тут нечем гордиться".
СИЛЬВИ : "Да, есть... то есть... я..."
СИЛЬВИ : "Я горжусь тобой. Я уверена, что ты станешь прекрасным человеком".
$$ anim-link: B_MOTHER_2_WINDOW $$
Он снова вздыхает.
СИЛЬВЕН : "Мама, о чем ты говоришь? Это бессмысленно. Быть... быть..."
$$ anim-link: A_BASIC_2_WINDOW $$
Он практически выплюнул это слово.
$$ anim-link: B_WINDOW_2_SHAME $$
СИЛЬВЕН : "...гей не делает тебя... хорошим человеком!"
СИЛЬВЕН : "Это не делает тебя красивой, умной или... или... вообще ничего не делает".
$$ anim-link: B_SHAME_2_WINDOW $$
СИЛЬВИ : "Но это делает тебя честным".
СИЛЬВЕН : "Нет... даже не это! Это не имеет ничего общего с честностью!"
СИЛЬВЕН : "Это все равно что сказать, что если ты блондинка, значит, ты честная".
$$ anim-link: A_WINDOW_2_BASIC $$
СИЛЬВИ : "Ты знаешь, я не это имела в виду..."


=== sylsyl-understanding

>
$$ anim-link: A_BASIC_2_SMILE $$
СИЛЬВИ : "Я просто пытаюсь сказать тебе, что я счастлива, что ты..."
Она кивает головой, затем начинает сначала.
СИЛЬВИ : "Надеюсь, вы не пожалеете, что заговорили со мной об этом".
Он закатывает глаза. Он становится нетерпеливым.
$$ anim-link: B_WINDOW_2_MOTHER $$
СИЛЬВЕН : "Конечно, нет! Почему я должен жалеть об этом?"
$$ anim-link: A_SMILE_2_BASIC $$
СИЛЬВЕН : "Я просто немного... нервничаю, вот и все".
$$ anim-link: B_MOTHER_2_WINDOW $$
СИЛЬВЕН : "Думаю, я... я не знал, чего ожидать".


=== sylsyl-father

!
СИЛЬВИ : "Поэтому ты не хочешь говорить об этом с отцом?"
СИЛЬВЕН : "Я не хочу говорить с папой, потому что он не поймет".
СИЛЬВЕН : "Я хотел, чтобы он пришёл сегодня в оперу... Он предпочёл остаться дома".
Она издала короткий смешок.
СИЛЬВИ : "Это не совсем его чашка чая, знаете ли".
Его это ничуть не забавляет.
СИЛЬВЕН : "Я бы хотел, чтобы он пришёл в любом случае".
$$ music-control: 40 $$
СИЛЬВЕН : "Он никогда не прилагает усилий. Ни для меня, ни для тебя, если уж на то пошло".
$$ anim-link: A_WINDOW_2_BASIC $$
СИЛЬВИ : "Хватит. Я уже говорила тебе, что ты слишком строг к своему отцу".
Подросток отходит.
СИЛЬВИ : "Он много работает. У него не так много свободного времени..."
$$ anim-link: B_WINDOW_2_MOTHER $$
СИЛЬВЕН : "Все свободное время он проводит за игрой в теннис".
СИЛЬВИ : "Ему нужно расслабиться... Его работа очень напряженная".
СИЛЬВИ : "Он вспыльчив и озабочен, но не желает ничего плохого".
Пауза.
СИЛЬВИ : "У него нет проблем с гомосексуалистами, вы знаете".
Подросток не может не сказать об этом сквозь стиснутые зубы:
$$ anim-link: B_MOTHER_2_WINDOW $$
СИЛЬВЕН : "Я надеюсь на это".


=== sylsyl-talk

P
$$ anim-link: A_BASIC_2_WINDOW $$
СИЛЬВИ : "Иногда забываешь, что мы не из одного поколения".
СИЛЬВИ : "Мы выросли в другую эпоху. Ваш отец вырос в доме..."
Он заканчивает фразу за нее.
$$ anim-link: B_WINDOW_2_SHAME $$
СИЛЬВЕН : "Я знаю... без телевизора, без радио и без интернета. Точно".
$$ anim-link: B_SHAME_2_WINDOW $$
Этот разговор они уже вели. Оба пассажира вздыхают.
Такси подъезжает к их адресу.
СИЛЬВИ : "Я могу поговорить с ним, если хотите".
$$ anim-link: B_WINDOW_2_BASIC $$
СИЛЬВЕН : "Нет, абсолютно нет. Я сам поговорю с ним, когда мне захочется с ним поговорить".
$$ anim-link: A_WINDOW_2_BASIC $$
СИЛЬВИ : "Хорошо... Но я просто хочу, чтобы ты знал: я рядом, если понадоблюсь".
СИЛЬВЕН : "Я знаю".
Она смотрит на него секунду или две, не говоря ни слова.
$$ anim-link: B_BASIC_2_WINDOW $$
СИЛЬВЕН : "Ну же, прекрати. Это неловко".
СИЛЬВИ : "Я счастлива, вот и все. Я хочу запомнить эту ночь".
СИЛЬВЕН : "Я видел вас во время оперы... Вы даже не смотрели на сцену".
СИЛЬВИ : "Конечно, нет. Ты казался таким счастливым".
$$ dialogspeed: slow $$
СИЛЬВЕН : "Я почувствовал облегчение".
$$ anim-link: A_BASIC_2_SMILE $$
$$ dialogspeed: normal $$
СИЛЬВИ : "Я знаю, что это тебя разозлит, но я так горжусь тобой".
$$ anim-link: B_WINDOW_2_SHAME $$
Подросток вздыхает.


=== sylsyl-end-intro

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_open_from_int $$
$$ movie: black $$
$$ camfocus: driver, slow $$
$$ tip: medium $$
Вы подъезжаете к современному зданию. Подросток сразу же выходит из машины.
$$ anim-link: A_SMILE_2_BASIC $$
Мать платит за проезд, а потом тихонько говорит...
СИЛЬВИ : "Прости, сегодня было немного сложно..."
*"Я просто... занят в эти дни". -> sylsyl-end-problem
*"Я видел вас во время оперы... Вы даже не смотрели на сцену". -> sylsyl-end-problem
*:silence: (Ничего не говорить.) -> sylsyl-end-silence


=== sylsyl-end-problem

СИЛЬВИ : "Спасибо. По правде говоря, я не знала, как реагировать".
СИЛЬВИ : "Я боялась, что скажу какую-нибудь глупость, задену его чувства. Он еще ребенок".
Она останавливается.
СИЛЬВИ : "Простите. Я не знаю, зачем я вам все это рассказываю".
Подросток стучит в дверь.
СИЛЬВЕН : "Ты идешь или как?"
Она смотрит на вас, а затем тихо добавляет:
$$ anim-link: A_BASIC_2_SMILE $$
СИЛЬВИ : "Спасибо".


=== sylsyl-end-silence

*
$$ music-control: 60 $$
Мать поочередно выходит из такси. Сын ждет ее у входа в здание.
СИЛЬВЕН : "Думаю, у вас есть ключи, верно?"
СИЛЬВИ : "Минутку, подождите..."
Они исчезают в холле. Вы уезжаете.


