
=== amelie-01-start

$$ anim: IDLE_OUTSIDE $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Пассажирка, которая входит в ваше такси... кажется вам знакомой.
$$ travel: start $$
$$ music-control: 0 $$
Она дает вам свой адрес, и вы садитесь за руль.
Время от времени вы оглядываетесь на нее, пытаясь вспомнить, где вы видели ее раньше...
Это бесполезно.


=== amelie-01-start-annoyed

Внезапно она слегка надулась, явно раздраженная вашим настойчивым взглядом.
$$ music-control: 20 $$
*"Мы разве не знакомы?" -> amelie-01-iampornactress-intro
*"Извините, мне кажется знакомым ваше лицо." -> amelie-01-iampornactress-intro
*(Продолжать пытаться вспомнить.) -> amelie-01-insist-intro
*(Оставить её в покое.) -> amelie-01-silence-out


=== amelie-01-silence-out

(Оставить её в покое.)
$$ reveal: 047_01 $$


=== amelie-01-iampornactress-intro

Она издает слышимый вздох.
$$ anim-link: OUTSIDE_2_DRIVER $$
АМЕЛИ: "Возможно".
Она нарочито делает паузу.


=== amelie-01-insist-intro

Там был японский фильм, который вы видели в больнице, но это не могло быть тем...


=== amelie-01-firstcontact-sorry

$$ music-control: 20 $$
$$ reveal: 047_03 $$
Y
g
(Пояснить.)


=== amelie-01-firstcontact-explain

knowher=1
$$ music-control: 20 $$
$$ reveal: 047_03 $$
(Пояснить.)


=== amelie-01-firstcontact-lie
$$ reveal: 047_02 $$

(Солгать.)


=== amelie-01-return2

Вы киваете.
"Без проблем".
Она улыбается.
АМЕЛИ: "Должно быть, в вашей работе вы встречаете много очень... раздражающих людей..."
*"Зависит от ситуации." -> amelie-01-return-depends
*:smile: "Да." -> amelie-01-return-yes
*"Не так часто." -> amelie-01-return-ok


=== amelie-01-return-depends

)
`
АМЕЛИ: "Друг с другом".
$$ anim-link: OUTSIDE_2_DRIVER $$
"К сожалению, все так и происходит".


=== amelie-01-return-ok

Пауза. Она царапает ногтем кожу на запястье, оставляя белые следы.


=== amelie-01-return-yes

АМЕЛИ: "Я тоже..."


=== amelie-01-job

АМЕЛИ: "Но нам приходится мириться с нашими клиентами… Они — то, как мы зарабатываем на жизнь".
"Молодая женщина, которую выгнали из дома за то, что она не хотела делать аборт..."
*:smile: (Улыбнуться в ответ.) -> amelie-01-return-depends
*"Чем вы занимаетесь?" -> amelie-01-iampornactress
*"Я могу себе представить..." -> amelie-01-return-depends


=== amelie-01-iampornactress

"
С таким же успехом она могла бы сказать, что она учительница или дантист.
$$ anim-link: DRIVER_2_EXPLAIN $$
АМЕЛИ: "Бывшая актриса…"
Вы видели ее в паре фильмов несколько лет назад.


=== amelie-01-iampornactress-recognize

knowher=1?amelie-01-iampornactress-recognize;;amelie-01-iampornactress2
У вас внезапно пересохло во рту.


=== amelie-01-iampornactress2

С таким же успехом она могла бы сказать, что она учительница или дантист.
$$ anim-link: EXPLAIN_2_DRIVER $$
*"Вам нравится?" -> amelie-01-iampornactress-likeit
*"Вы не просто актриса?" -> amelie-01-iampornactress-notjust
*"Это… необычно." -> amelie-01-iampornactress-uncommun
*"Это вас шокирует?" -> amelie-01-iampornactress-surprise


=== amelie-01-iampornactress-likeit

АМЕЛИ: "Да, люблю. Очень."


=== amelie-01-iampornactress-notjust

АМЕЛИ: "Верно, не играю. Я почти не снимаюсь... Теперь я режиссер и продюсер".


=== amelie-01-iampornactress-uncommun

АМЕЛИ: "Но..."


=== amelie-01-iampornactress-surprise

АМЕЛИ: "Это вас шокирует?"
"Нет... Просто не ожидал... Вот почему ваше лицо показалось мне знакомым".
АМЕЛИ: "Наверное... Вы часто смотрите порно?"
Вы качаете головой в знак отрицания... Даже до нападения...
"Нет, не так много".
АМЕЛИ: "Хм. Либо вы довольно... редкий экземпляр. Либо лжёте".
"Я просто... занят в эти дни".


=== amelie-01-thisismyjob

A
$$ anim-link: DRIVER_2_EXPLAIN $$
АМЕЛИ: "Хотя я бы соврала, если бы сказала, что это всегда было легко. Но учитывая состояние индустрии в наши дни..."
АМЕЛИ: "И даже тогда... иногда это..."
Ее внимание привлекает освещенная витрина. Она останавливается на мгновение.
АМЕЛИ: "Особенно с родителями в школе моего сына. Некоторые отцы узнают меня".
Она внимательно следит за вами.
АМЕЛИ: "Некоторые из матерей тоже, если уж на то пошло".
Она улыбается.
АМЕЛИ: "Обычно я вижу, что им либо смешно, либо стыдно, что в любом случае очень плохо".
$$ music-control: 40 $$
*"Так вы сможете узнать меня по телевизору?" -> amelie-01-shame
*"Две девушки и парень... Два парня и девушка..." -> amelie-01-anger


=== amelie-01-shame

u
7
АМЕЛИ: "Просто признать, что ты смотришь его... это настоящий подвиг!"
АМЕЛИ: "В наши дни, например, люди в возрасте 25-35 лет очень любят бисексуальный секс втроем".
АМЕЛИ: "Две девушки и парень... Два парня и девушка..."
АМЕЛИ: "Но кто готов признаться, что ему это нравится? Что они смотрят это? Что это их заводит?"
Она отвечает, пожимая плечами...


=== amelie-01-anger

"Я могу себе представить..."
>
$$ camfocus: passenger, slow $$
АМЕЛИ: "Видите? Представляете, как мы разговаривали? Интересный фильм!"
В ее голосе звучит тонкая ирония. Она привыкла к подобным разговорам.
АМЕЛИ: "Я не думаю, что вы можете... представить".
АМЕЛИ: "Вы, наверное, думаете, что это очень хорошая работа, что ваш рабочий день состоит из оргазмов, кульминаций и удовольствия..."
Она тяжело вздыхает.


=== amelie-01-anger2

C
$$ dialogspeed: fast $$
АМЕЛИ: "Вы обнажены перед съемочной группой".
АМЕЛИ: "А еще есть парень, который проникает в вас, но не смотрит вам в глаза, потому что иначе он кончит слишком быстро, или думает о своей жене и вдруг становится вялым".
$$ dialogspeed: normal $$
Она закатывает глаза.
$$ dialogspeed: fast $$
АМЕЛИ: "Или приходится прерываться посреди позы догги-стайл, потому что сбили прожектор".
АМЕЛИ: "И нужно вернуться ровно туда же через 3 минуты".
АМЕЛИ: "И я избавлю вас от подробностей о всех гнилых актерах, всех агрессивных тупых засранцах... Вы и представить их себе не можете".
$$ camfocus: default, slow $$
$$ dialogspeed: normal $$


=== amelie-01-fromtheheart

АМЕЛИ: "Потом, знаете..."


=== amelie-01-fromtheheart-knowher

lie=1?amelie-01-fromtheheart-lie;;knowher=1?amelie-01-fromtheheart-knowher;;amelie-01-industry
АМЕЛИ: "Но это не оправдание твоей бестактности..."


=== amelie-01-fromtheheart-lie

АМЕЛИ: "Забудьте о том "друге", который выглядит так же, как я..."


=== amelie-01-industry

h
Она слегка наклоняется вперед.
АМЕЛИ: "Раньше актрисы могли рассчитывать на дюжину лет или около того, а если они начинали молодыми, то на пятнадцать".
АМЕЛИ: "У них был момент в центре внимания, а потом все заканчивалось. Следующий шаг в карьере был просто медленным снижением".
АМЕЛИ: "Но в наши дни... Актрисы обладают властью. Благодаря средствам массовой информации, потоковому вещанию и Twitter..."
Она переводит дыхание. Вы можете почувствовать, что она... полна энергии... наэлектризована обсуждением.


=== amelie-01-owncompany

G
Ей нравится говорить об этом. Это видно по ее лицу.
АМЕЛИ: "Гендерно-позитивное порно. Ответственное. Уважительное. Некоторые называют его феминистским, но я не уверена, что именно так бы его описала..."
Ее голос спокоен. В ее глазах горит отблеск страсти.
АМЕЛИ: "Мы снимаем с профессионалами. Мы с уважением относимся к телам и личностям. Нашим актрисам и актерам хорошо платят. Они получают остаточный доход".
АМЕЛИ: "Это совершенно новое, первое. Это свежо, и это работает".
АМЕЛИ: "Нулевая терпимость к этим сомнительным типам, к блуждающим рукам, к любым посягательствам на благополучие наших актеров и актрис".
$$ dialogspeed: slow $$
АМЕЛИ: "Уважение. Разнообразие. Творчество".
$$ dialogspeed: normal $$
Она вздохнула.
АМЕЛИ: "Я трачу много денег, защищая нашу профессию, преследуя сайты, незаконно транслирующие наше видео, добиваясь, чтобы пираты были наказаны".
*"Пираты?" -> amelie-01-pirates
*:silence: (Ничего не говорить.) -> amelie-01-inquiry


=== amelie-01-pirates

e
АМЕЛИ: "Когда выйдет последняя книга одного известного французского автора... И вы знаете, о каком засранце я говорю, не так ли?"
Вы киваете утвердительно. Такие авторы, как он, получают много времени на радио.
АМЕЛИ: "Ну, если части книги будут доступны в Интернете... если будет опубликована последняя глава, где герой узнает личность убийцы..."
АМЕЛИ: "Ну, его книга перестанет продаваться. А поскольку он известный автор, у него есть право преследовать нарушителей".
АМЕЛИ: "А как насчёт актрисы, наслаждающейся тройничком с двумя великолепными тайваньскими спасателями, это тоже не считается?"
Она озорно смеется.
АМЕЛИ: "Конечно, да".


=== amelie-01-inquiry

:silence: (Ничего не говорить.)
Z
*(Сказать правду.) -> amelie-01-inquiry-truth
*(Избегайте этой темы.) -> amelie-01-inquiry-no


=== amelie-01-inquiry-no

"Слушай... Я не хочу говорить об этом... Это не так уж... интересно для меня".
$$ anim-link: EXPLAIN_2_DRIVER $$
Она открывает рот, чтобы что-то сказать... и замирает.
Вместо этого она язвительно вздыхает. Она слышала это оправдание уже тысячу раз.
$$ anim-link: DRIVER_2_OUTSIDE $$


=== amelie-01-inquiry-truth

"Это правда... Я почти ничего не смотрю".
АМЕЛИ: "Почти нет..."
"Да."
Вы слегка краснеете.
$$ anim-link: EXPLAIN_2_DRIVER $$
АМЕЛИ: "Да ладно, тут нечего стыдиться. Вы предпочитаете молодых женщин? Женщин постарше?"
*"Да." -> amelie-01-inquiry-format
*"Нет..." -> amelie-01-inquiry-men
*:silence: (Ничего не говорить.) -> amelie-01-inquiry-men


=== amelie-01-inquiry-men

:silence: (Ничего не говорить.)
*"Нет." -> amelie-01-inquiry-outroA-short
*:silence: (Ничего не говорить.) -> amelie-01-inquiry-bi


=== amelie-01-inquiry-bi

АМЕЛИ: "Значит, оба?"
*"И это тоже нет." -> amelie-01-inquiry-outroA-short
*:silence: (Ничего не говорить.) -> amelie-01-inquiry-outroA-short


=== amelie-01-inquiry-format

АМЕЛИ: "Ладно, хорошо".
АМЕЛИ: "Вы смотрите фильмы? Читаешь ли ты журналы?"
*"Да, журналы." -> amelie-01-inquiry-paper
*:silence: (Ничего не говорить.) -> amelie-01-inquiry-outroB-answers


=== amelie-01-inquiry-paper

АМЕЛИЯ: "Журналы? Но разве ты не... Ты знаешь, что сейчас уже не Средневековье?"
Она улыбается.
*(Смех.) -> amelie-01-inquiry-outroC-happy
*"Спасибо. Я не изучала эту сторону бизнеса... но, возможно, оно того стоит". -> amelie-01-inquiry-paper-why
*(Не реагировать.) -> amelie-01-inquiry-outroB-answers


=== amelie-01-inquiry-paper-why

Она наблюдает за вами, пока вы разговариваете.
АМЕЛИ: "Спасибо. Я не изучала эту сторону бизнеса... но, возможно, оно того стоит".
Она дарит вам улыбку.


=== amelie-01-inquiry-outroA-short

:silence: (Ничего не говорить.)
C


=== amelie-01-inquiry-outroB-answers

:
:silence: (Ничего не говорить.)


=== amelie-01-inquiry-outro-knowher

knowher=1?amelie-01-inquiry-outro-knowher;;amelie-01-end-intro
Как будто ей было приятно задавать вам все эти вопросы.


=== amelie-01-silence-intro

$$ anim: IDLE_OUTSIDE $$
Она погружается в молчание.


=== amelie-01-silence

X
$$ movie: SubwayPassingByWithMetro $$
$$ anim: IDLE_OUTSIDE $$
$$ music-control: 40 $$
Вы чувствуете, что остаток поездки будет продолжаться в том же духе.
Вы не против. Иногда... молчание приятно.


=== amelie-01-silence-end

Вы улыбаетесь про себя. Какой смысл в автономных машинах, если нужно придумать что-то еще, чтобы ваша ехала сама по себе?


=== amelie-01-end-intro

Вскоре вы прибываете по адресу, который вам назвала пассажирка.
$$ travel: stop $$
У вас проблемы с парковкой: Ни один из уличных фонарей не работает. Нет ничего более странного, чем неосвещенная парижская улица посреди ночи.


=== amelie-01-end

АМЕЛИ: "Вы не могли бы... остаться здесь, пока я не зайду в здание? Там ведутся работы... Свет не работает..."
Она даже не закончила фразу.
"Без проблем".
АМЕЛИ: "Спасибо, я... Должна сказать, что в последнее время я чувствую себя немного неуверенно".
Вся ее энергия внезапно словно испарилась.
$$ movie: stop $$


=== amelie-01-end-outro

_freeroam=1?amelie-01-end2;;amelie-01-end-outro
e
АМЕЛИ: "Я знала одну из жертв... серийного убийцы..."
АМЕЛИ: "Натали... Я знала ее довольно хорошо, на самом деле. Мы вместе работали и... иногда она нянчилась с моим сыном".
АМЕЛИ: "Знаете... Она была замечательной девушкой... Это было..."
Она начинает рассказывать о своей подруге...
$$ movie: lamparo_loop $$
Кем она была. С кем она встречалась. Как она изменилась перед смертью...


=== amelie-01-end-clue-outro

Вы мысленно записываете новую информацию.
$$ movie: stop $$
"Я останусь здесь, пока вы не войдете в здание, хорошо?"
АМЕЛИ: "Спасибо".


=== amelie-01-end2

$$ tip: medium $$
$$ camfocus: driver, fast $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она вручает вам деньги за проезд и медленно выходит из такси, пересекая улицу в полной темноте к двери своего дома.


=== amelie-01-end2-outro1

_freeroam=1?amelie-01-end2-outro2;;amelie-01-end2-outro1
$$ movie: black $$
Боль. Нож в боку.
Если бы только... вы повернули голову... вы бы увидели лицо нападавшего...
Может быть, они убили бы вас в ту ночь. Может быть, нападавший уже заметил бы вас в такси...
Ваша пассажирка машет вам рукой, когда дверь здания закрывается. Вы машете в ответ.
Страх медленно распространяется по вашему телу.


=== amelie-01-firstcontact-insist

$$ anim-link: OUTSIDE_2_DRIVER $$
Y
g
*(Извиняется.) -> amelie-01-firstcontact-sorry
*(Поясните.) -> amelie-01-firstcontact-explain
*Вы улыбаетесь. -> amelie-01-firstcontact-lie


=== amelie-01-return

knowher=1


=== amelie-01-inquiry-outroC-happy

knowher=1?amelie-01-inquiry-outro-knowher;;amelie-01-end-intro


=== amelie-01-end-clue-judge

$$ clue: clue_judge_customer_rumor_01, clue_judge_customer_rumor_02, clue_judge_customer_rumor_03, clue_judge_customer_rumor_04, clue_judge_customer_rumor_05, clue_judge_customer_rumor_06, clue_judge_customer_rumor_07, clue_judge_customer_rumor_08, clue_judge_customer_rumor_09, clue_judge_customer_rumor_10 $$


=== amelie-01-end-clue-sandman

$$ clue: clue_sand_customer_rumor_01, clue_sand_customer_rumor_02, clue_sand_customer_rumor_03, clue_sand_customer_rumor_04, clue_sand_customer_rumor_05, clue_sand_customer_rumor_06, clue_sand_customer_rumor_07, clue_sand_customer_rumor_08, clue_sand_customer_rumor_09, clue_sand_customer_rumor_10 $$


=== amelie-01-end-clue-angel

$$ clue: clue_angel_customer_rumor_01, clue_angel_customer_rumor_02, clue_angel_customer_rumor_03, clue_angel_customer_rumor_04, clue_angel_customer_rumor_05, clue_angel_customer_rumor_06, clue_angel_customer_rumor_07, clue_angel_customer_rumor_08, clue_angel_customer_rumor_09, clue_angel_customer_rumor_10, clue_angel_customer_rumor_11, clue_angel_customer_rumor_12, clue_angel_customer_rumor_13, clue_angel_customer_rumor_14 $$


=== amelie-01-end2-outro2

$$ movie: stop $$
(


