%% Scene name: " Cop Scene 01 - Blackmail "

  %% Эта сцена разыгрывается, когда Буссет впервые шантажирует вас, заставляя помочь в расследовании.

		VAR silence = 0

		VAR insult = 0

		+++ passengercall: N/A

		+++ anim-link: DRIVER_2_WINDOW -> LOOKING_WINDOW, IDLE_WINDOW

		+++ anim-link: WINDOW_2_DRIVER -> LOOKING_WINDOW_REV, IDLE_DRIVER

		+++ anim-link: WINDOW_2_LOW -> LOWERING_HAND, IDLE_DRIVER_LOW

		+++ anim-link: DRIVER_2_LOW -> LOOKING_WINDOW, LOWERING_HAND, IDLE_DRIVER_LOW

		+++ anim-link: LOW_2_WINDOW -> LOWERING_HAND_REV, IDLE_WINDOW

		+++ anim-link: LOW_2_ANGER -> ANGERING, IDLE_ANGER

		+++ anim-link: LOW_2_DRIVER -> LOWERING_HAND_REV, LOOKING_WINDOW_REV, IDLE_DRIVER

=== cop-01-start

$$ movie: black $$
$$ display_passenger $$
$$ anim: IDLE_DRIVER $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Дверь внезапно открывается, и женщина садится на заднее сиденье.
$$ reveal: 100_00 $$
БУССЕ : "Хорошей ночи?"
$$ music-control: 0 $$
$$ movie: stop $$
На секунду вы замираете.


=== cop-01-start-judge

{ _Driver.Met.Cop = 1 }
Это одна из полицейских, работающих над делом Судьи.


=== cop-01-start-sandman

Одна из копов, расследующих дело Песочного Человека.


=== cop-01-start-angel

Вы узнаёте одну из полицейских, работающих над делом Ангела Смерти.


=== cop-01-youlied

$$ anim-link: DRIVER_2_WINDOW $$
БУССЕ : "Я копала, размышляла... доставала всех своих коллег. Потому что была уверена, что ты нам соврал."
$$ music-control: 20 $$
*" Я не врал..." -> cop-01-youlied-answer
*:silence: (Дать ей продолжить.) -> cop-01-youlied-honest


=== cop-01-youlied-answer

$$ anim-link: WINDOW_2_DRIVER $$
Она свистит, чтобы вас перебить.
БУССЕ : "Эй! Я говорю."
$$ anim-link: DRIVER_2_WINDOW $$


=== cop-01-youlied-honest

{ silence -= 1 }
На её лице холодная усмешка.
БУССЕ : "Буду с тобой откровенна..."
$$ anim-link: WINDOW_2_LOW $$
Она наклоняется к вам.


=== cop-01-youlied-judge

БУССЕ : "Не думаю, что ты Судья. Нет, не могу представить."


=== cop-01-youlied-sandman

БУССЕ : "Ты не Песочный Человек... не тот профиль."


=== cop-01-youlied-angel

БУССЕ : "Не вижу, как ты мог бы быть Ангелом Смерти."
БУССЕ : "Вся эта постановка — не твой стиль. Слишком тщательно для таксиста."


=== cop-01-yourprofile

Она щурится, будто пытается разглядеть тебя издалека.
БУССЕ : "Будто бы ты пошёл на то, чтобы ранить себя..."
БУССЕ : "Да... между нами, это притянуто за уши."
Она смотрит на вас.
БУССЕ : "Но недостаточно притянуто, чтобы мой шеф перестал без конца говорить о тебе."
$$ anim-link: LOW_2_WINDOW $$
БУССЕ : "Серьёзно, он постоянно о тебе говорит. Если бы я его не знала, подумала бы, что ты ему нравишься."
Она ухмыляется.
БУССЕ : "Нет, нет. Думаю, его больше интересует твой профиль... В тюрьме в 17 лет..."
Ледяной холод разливается в животе.
$$ anim-link: WINDOW_2_DRIVER $$
БУССЕ : "И за убийство к тому же."
Вы открываете рот, но ничего не выходит.
БУССЕ : "С тех пор как вышел, держишься в тени, но врёшь о своём имени и адресе. Я проверила."
БУССЕ : "Оно и понятно, скажешь ты... Если узнают о твоём сроке — ни кредита на лицензию, ни аренды машины..."
БУССЕ : "То есть, никакого второго шанса в жизни."


=== cop-01-secondchance

$$ anim-link: DRIVER_2_WINDOW $$
Её голос становится мягче, почти тёплым.
БУССЕ : "Лично мне нравятся парни, которые хотят второй шанс."
БУССЕ : "Нет... мне нравятся парни, которые БОРЮТСЯ за второй шанс."
БУССЕ : "В общем, мне нравятся парни, которые готовы работать на меня."


=== cop-01-yourjob
*" Я не полицейский. " -> cop-01-yourjob-outro
*" Я никогда этого не делал. " -> cop-01-yourjob-outro
*:silence: (Ничего не говорить.) -> cop-01-yourmine

$$ anim-link: WINDOW_2_LOW $$
Она наклоняется вперёд, её блестящие кошачьи глаза сужаются.
БУССЕ : "Мой шеф хочет прийти к прокурору с именем, фамилией и уликами."
БУССЕ : "Хотя, зная его, он не особо настаивает на уликах."
БУССЕ : "Так что... я дам тебе информацию: жертвы, подозреваемые, медицинские отчёты, несколько фотографий, которые немного..."
Она издаёт звук, будто её тошнит.
БУССЕ : "Ты должен быть осторожен. Держи это между нами."
БУССЕ : "Допрашивай. Задавай вопросы. Копай."


=== cop-01-yourjob-outro

Она пожимает плечами.
БУССЕ : "Не волнуйся. Ты уже сообразительнее половины отдела."
БУССЕ : "И не забывай..."


=== cop-01-yourmine

{ silence -= 1 }
$$ anim-link: LOW_2_DRIVER $$
БУССЕ : "Я не прошу тебя арестовать убийцу и доставить его с бантиком к участку, ладно?"
БУССЕ : "Ты не Бэтмен. Ты здесь, чтобы добыть мне информацию."
$$ movie: SubwayPassingByWithMetro $$
Она роется в карманах целую вечность.
БУССЕ : "Держи. Возьми мою визитку."
БУССЕ : "Я позвоню тебе через три-четыре дня, просто проверить. Поболтаем."
БУССЕ : "И я сообщу, если будет новая информация."


=== cop-01-reminder

Она принимает назидательный, покровительственный тон. Словно даёт тебе список рекомендаций в сотый раз.
БУССЕ : "Не попадайся. Не давай себя арестовать. Также не советую пытаться уехать из Парижа. Я знаю, как ты выглядишь, и знаю твоих друзей."
БУССЕ : "Ты можешь быть либо решением, либо проблемой, приятель."
Она на минуту сканирует твоё лицо... твои эмоции...
$$ anim-link: DRIVER_2_WINDOW $$
БУССЕ : "Если понадобится, я навещу Сама-Знаешь-Кого..."
Её улыбка язвительная.
БУССЕ : "Кстати, она знает, что ты сидел?"
Ты качаешь головой. Она хихикает.
$$ anim-link: WINDOW_2_DRIVER $$
БУССЕ : "О, мой маленький засранец, хорошо же ты заметаешь следы."
*" А если я откажусь?" -> cop-01-refuse-introA
*" Я сделал что мог." -> cop-01-reminder-outro
*:silence: (Ничего не говорить.) -> cop-01-refuse-introB


=== cop-01-refuse-introA

БУССЕ : "Если откажешься?"
БУССЕ : "Просто. Сдам тебя."


=== cop-01-refuse-introB

{ silence -= 1 }
Она кивает, принимая твоё молчание.
БУССЕ : "Ладно, думаю, ты понял нашу маленькую сделку... Проблемы? Сдам тебя."


=== cop-01-reminder-outro

БУССЕ : "Да, как скажешь."
Она устало и преувеличенно вздыхает.
БУССЕ : "Не пытайся меня надуть, приятель... Если что-то пойдёт не так, я тебя сдам."


=== cop-01-refuse
*" Я ничего общего не имею с этим террористом. " -> cop-01-terrorist
*:anger: " Я ничего общего не имею с этим ублюдком. " -> cop-01-terrorist
*:silence: (Ничего не говорить.) -> cop-01-drive

{ silence -= 1 }
$$ anim-link: DRIVER_2_LOW $$
БУССЕ : "Я отправлю твою фотографию всем своим друзьям в СМИ и каждому придурку в Париже. Твою фотографию с твоим именем — НАСТОЯЩИМ именем."
БУССЕ : "Все, кто тебе близок, получат обыски, их посадят под домашний арест, они будут ночевать в камере..."
БУССЕ : "Ты хоть представляешь, как всё напряжённо из-за процесса над этим ублюдком?"
Ты вздыхаешь. Ты знаешь, к чему она ведёт.
БУССЕ : "Кстати, ваши фамилии почти одинаковые. Вы могли бы быть братьями, вообще-то."


=== cop-01-terrorist

Она улыбается.
БУССЕ : "Скажу тебе, с твоей рожей и твоим прозвищем тебя примут с распростёртыми объятиями."
*" Ты не имеешь права..." -> cop-01-drive-intro
*:silence: (Ничего не говорить.) -> cop-01-drive


=== cop-01-drive-intro

{ silence -= 1 }
БУССЕ : "Знаю... знаю, что мы не имеем права..."


=== cop-01-drive
*" Неа... " -> cop-01-drive-yes
*" Очевидно. " -> cop-01-drive-yes
*:silence: (Ничего не говорить.) -> cop-01-drive-silence

{ silence -= 1 }
Она принимает серьёзный тон. Деловой.
БУССЕ : "Я хочу поймать этого убийцу лично. Хочу притащить его в суд. Разрушить его чёртову жизнь... с треском."
$$ anim-link: LOW_2_WINDOW $$
БУССЕ : "Я не могу провалить это дело. Понял? И ты тоже, верно?"


=== cop-01-drive-yes

БУССЕ : "Ну, отлично. Мы понимаем друг друга."
БУССЕ : "Так что можешь называть себя моим информатором... моим осведомителем."


=== cop-01-drive-silence

БУССЕ : "Он вспорол тебе живот, ты видел собственные внутренности, был в коме... Да, у тебя достаточно причин хотеть отомстить ему."
Она хмурит брови.
БУССЕ : "Да, думаю, ты действительно будешь делать то, что я тебе скажу... Ты расследуешь, задаёшь вопросы, слушаешь все слухи и составляешь список подозреваемых."


=== cop-01-work

Она кладёт руку на ручку двери и замирает.
БУССЕ : "Ах да, и не увольняйся! Без этого такси ты мне бесполезен."
Ты злобно смотришь на неё.
*:anger: "Чёртова сука." -> cop-01-work-insult
*:silence: (Ничего не говорить.) -> cop-01-work-silence


=== cop-01-work-insult

БУССЕ : "Да, как угодно. Если тебе от этого легче."
{ insult = 1 }


=== cop-01-work-silence



=== cop-01-work-silence-bonus

$$ reveal: 100_02 $$
$$ anim-link: WINDOW_2_DRIVER $$
БУССЕ : "К слову, приятно было не быть прерванной каждую минуту. Ты не представляешь, как мне этого не хватает на работе..."


=== cop-01-end-intro

Она поднимает руку, и ты слышишь слова за этим жестом... "Этого разговора не было."
БУССЕ : "Я позабочусь, чтобы ты получил больше информации завтра... Найду способ. А пока..."
БУССЕ : "Ни слова никому, очевидно. Ни слова."
$$ movie: black $$
$$ hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Дверь открывается, скрипит и захлопывается.


=== cop-01-end-insult

$$ reveal: 100_03 $$
"Чёртова сука!"


=== cop-01-end

Ты сидишь один некоторое время, стиснув зубы, с сухими глазами, с гулом в ушах.
$$ dialogspeed: fast $$
"Чёрт."
$$ camfocus: driver, slow $$
$$ dialogspeed: normal $$
$$ music-control: 40 $$
На заднем сиденье коп оставила стопку бумаг.


=== cop-01-end-judge

$$ clue: doc_judge_autopsy03 $$
$$ clue: doc_judge_autopsy04 $$
$$ clue: doc_judge_kcase $$
$$ clue: doc_judge_pic01 $$
$$ clue: doc_judge_pic02 $$
$$ clue: doc_judge_pic03 $$
{ _Found.Document.Today = 1 }


=== cop-01-end-sandman

$$ clue: doc_sand_autopsy01 $$
$$ clue: doc_sand_autopsy02 $$
$$ clue: doc_sand_suspectsintel $$
$$ clue: doc_sand_victimrecords $$
{ _Found.Document.Today = 1 }


=== cop-01-end-angel

$$ clue: doc_angel_fileherve $$
$$ clue: doc_angel_kcase $$
$$ clue: doc_angel_report01 $$
$$ clue: doc_angel_report02 $$
$$ clue: doc_angel_report03 $$
{ _Found.Document.Today = 1 }


=== cop-01-end2

$$ dialogspeed: slow $$
"Чёрт."
$$ dialogspeed: normal $$
Ключ в замке зажигания. Мотор работает.
Радио включается, потрескивает. Ты выключаешь его и начинаешь ехать.


