
=== milo-00a-intro

$$ hide_passenger $$
$$ anim: IDLE_DRIVER $$
$$ reveal: 203_00 $$
Вы останавливаетесь перед американским посольством.
Вы не припомните, чтобы когда-нибудь подбирали здесь клиента. У них, наверное, свой автопарк.
Или контракт с частной компанией.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 0 $$
Дверь открывается. Парень, который садится, вам сразу же нравится.
Он кажется вам каким-то... успокаивающим. Как заблудившийся турист.
Он бормочет что-то по-английски. Приходится напряженно вслушиваться, чтобы разобрать адрес.
МИЛО: "Простите, я только вернулся в Париж. Забыл хорошие манеры."
Он одаривает вас сияющей улыбкой. В его голосе слышится легкий американский акцент.
$$ travel: start $$
$$ tip: low $$
МИЛО: "Спасибо. Как тебя зовут, приятель?"
Вы поворачиваете ключ в замке зажигания.
Вы удивлены тем, что он сразу перешел на "ты".
*:smile: “Houssine.” -> milo-00a-houssine
*"А тебе-то что?" -> milo-00a-why
*"Сначала ты". -> milo-00a-cia


=== milo-00a-houssine

МИЛО: "Приятно познакомиться, Уссин."
На мгновение он пристально смотрит на вас.


=== milo-00a-why

МИЛО: "Ну да, ладно. Извини... Уссин."
"А тебе-то что?"
МИЛО: "Не парься, амиго. Я увидел твое имя, когда бронировал. Мой отдел всегда заказывает через вашу компанию онлайн."
Выражение вашего лица говорит о том, что вы не слишком высокого мнения о его манерах.
МИЛО: "Эй, полегче, приятель! Я просто славный парень, который слегка перебрал. Вот и все."


=== milo-00a-cia-intro

МИЛО: "Меня зовут..."
Он медленно кивает, словно разочарованный.


=== milo-00a-cia

$$ anim: LOOKING_DRIVER_REV $$
$$ anim: IDLE_WINDOW $$
$$ music-control: 20 $$
МИЛО: "Если я назову свое имя, у меня не останется выбора — придется тебя убить."
Он замолкает — слишком надолго для шутки. Его лицо мрачнеет. На сиденье за вами сидит уже другой человек.
"Как ты...?"
И тут — его лицо расплывается в широкой ухмылке!
МИЛО: "Эй, амиго! Я шучу! Я работаю в ЦРУ, вот и все."
"ЦРУ?"
"Ну, значит, ты много где побывал."
:silence: (Пожать плечами.)
*"Ты тайный агент?" -> milo-00a-spy
*"ЦРУ?" -> milo-00a-company
*"Эй, полегче, приятель! Я просто старый добрый парень, который немного перебрал. Вот и все". -> milo-00a-travel
*:silence: (Пожать плечами.) -> milo-00a-talkative


=== milo-00a-spy

МИЛО: "Да, можно и так сказать."
"Поэтому ты так хорошо говоришь по-французски?"
МИЛО: "Я еще на восьми языках говорю."
Вы тихо присвистываете.
МИЛО: "Неплохо для янки, а?"


=== milo-00a-company

МИЛО: "Да, ЦРУ. Ну знаешь, Джейсон Борн и все такое. Шпионский бизнес."


=== milo-00a-travel

МИЛО: "Это точно. Скажу тебе, амиго, я вечно в разъездах. Обожаю путешествовать. Вот тебе и сокращение углеродного следа!"


=== milo-00a-talkative

МИЛО: "Ну надо же... Не очень-то ты разговорчивый, а?"
МИЛО: "Не беда. Я могу говорить за двоих, даже за троих. У меня для тебя столько историй, друг мой..."


=== milo-00a-story



