
=== chris-02-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_WINDOW $$
Пассажир заходит в кабину. Вы сразу же узнаете его: это священник, которого вы уже возили.
Кристоф: "Ах! Как приятно видеть вас снова..."
"Взаимно."
КРИСТОФ: "Действительно, какой приятный сюрприз! "
$$ travel: start $$
$$ music-control: 0 $$
Он дает вам адрес - тот же, что и в прошлый раз, - и вы садитесь за руль.


=== chris-02-confession-intro

Забавно, я думал о тебе сегодня утром. "
Кристоф: "Я разговаривал с коллегой и... рассказал ему о нашем небольшом обмене. "
Вы чувствуете, что он вдруг стал неловким, напряжённым. Что-то не так.
Он привлекает ваше внимание; он что-то скрывает.
Могу я... могу я сделать признание? "
$$ music-control: 20 $$
*"Валяйте." -> chris-02-confession-question
*:silence: (Ничего не говорить.) -> chris-02-confession-silence-hub


=== chris-02-confession-silence-hub

На мгновение он умолкает, а затем улыбается.
Итак... приступим. "


=== chris-02-confession-question

$$ anim-link: DRI2SMI $$
ХРИСТОФ: "Видите ли... мне кажется, у вас есть... своего рода дар..."
КРИСТОФ: "Как аура..."
КРИСТОФ: "Я чувствую себя невероятно хорошо после нашего последнего разговора, и поэтому я хотел бы поговорить с тобой кое о чем. "
$$ anim-link: SMI2DRI $$
Что-то... сложное. "
ХРИСТОФ: "Помнишь историю, которую я рассказывал тебе в прошлый раз? "
*"Да." -> chris-02-confession-question-yes
*карло-ли+=1 -> chris-02-confession-question-no


=== chris-02-confession-question-yes

Хорошо... потому что... я должен признаться, что... что..."


=== chris-02-confession-question-no

$$ anim-link: DRI2SMI $$
ХРИСТОФ: "У меня был овдовевший прихожанин, который переживал из-за того, что открыто влюблен в новую женщину..."
Он не хотел нарушать клятву, данную жене. "
ХРИСТОФ: "Ну... как бы это сказать..."
$$ anim-link: SMI2DRI $$


=== chris-02-confession

История была не совсем правдивой. Во всяком случае, не совсем. "
Это был не вдовец, а... священник. "
$$ anim-link: DRI2WIN $$
Его голос опускается до самых низких нот и становится почти мурлыканьем.
$$ reveal: 012_02 $$
Кристоф: "Я. "
Это моя история, и я ни с кем ею не делился. Кроме тебя. Ты первая, кто узнал, и единственная. "
Он почти дрожит и, кажется, вот-вот сломается.


=== chris-02-confession2

$$ anim-link: WIN2DES $$
$$ music-control: 40 $$
КРИСТОФ: "И еще... Я солгал... Я спросил у вашей компании, могу ли я взять вас в качестве водителя. "
Мне стало намного легче после последнего разговора с тобой. "
КРИСТОФ: "Разговор с вами открыл мне глаза. Я не могу продолжать нести бремя этой проблемы. "
Проблема... или, скорее, ситуация. "
$$ anim-link: DES2WIN $$
Он испустил тяжкий вздох. Вам знакомы эти вздохи - как будто с груди внезапно свалился огромный груз.
Порыв свежего воздуха врывается в легкие, словно вы впервые за десять веков открыли могилу.


=== chris-02-confession3

$$ anim-link: WIN2DRI $$
КРИСТОФ: "Моя ситуация... Я влюблен в женщину. "
$$ music-control: 60 $$
Теперь он говорит быстрее. Это раскрепощает.
$$ anim-link: DRI2SMI $$
Элиза. "
$$ anim-link: SMI2DRI $$
Его глубокий голос вибрирует, словно смычок, быстро скользящий по басовой струне.
Кристоф: "Мы любим друг друга уже три года. "
ХРИСТОФ: "Она и ее муж часто приходили на наши мессы и местные мероприятия..."
ХРИСТОФ: "Они не из Парижа, видите ли. Они хотели создать общину... и были приняты в нашей церкви. "


=== chris-02-love

КРИСТОФ: "Её муж скончался. Внезапно. Ужасная болезнь… просто ужасная."
$$ anim-link: DRI2WIN $$
Его глаза бегают взад и вперед, как будто он внезапно ослеп.
КРИСТОФ: "Ей нужна была помощь, поддержка. Мы сблизились."
$$ anim-link: WIN2DES $$
КРИСТОФ: "Слишком близко… пожалуй. Всё произошедшее — моя вина."
КРИСТОФ: "Я не знал, как отреагировать, как сказать нет, остановиться. Было слишком поздно."
КРИСТОФ: "Это было три года назад. Теперь…"
$$ anim-link: DES2WIN $$
:silence: (Ничего не говорить.)
КРИСТОФ: "Теперь…"
Сегодня вечером слова даются нелегко.
$$ anim-link: WIN2DRI $$
КРИСТОФ: "Я люблю её. И она любит меня."
КРИСТОФ: "Вы везёте меня к ней… где я сплю почти каждую ночь."
Он бледен, потрясён и ему нужно несколько секунд, чтобы собраться с мыслями.


=== chris-02-forbidden

Кристоф: "Это все строго запрещено, конечно. "
Для тебя это не новость. "
ХРИСТОФ: "Я не должен любить женщину, жить с женщиной, делать... с женщиной. "
Он смотрит на вас.
Вы понимаете, не так ли? "
Вы медленно киваете.


=== chris-02-forbidden2

$$ anim-link: DRI2WIN $$
ХРИСТОФ: "Я дал Богу клятву на всю жизнь. Я не могу отказаться от Него здесь и сейчас..."
ХРИСТОФ: " ...но я люблю эту женщину. "
$$ anim-link: WIN2DRI $$
Он замолкает.


=== chris-02-question

$$ travel: stop $$
Вы останавливаетесь перед адресом, который он дал вам, — тем же, что и в прошлый раз.
Я поднимусь и обдумаю ситуацию. "
ХРИСТОФ: "Простите, что побеспокоил вас своими проблемами. "
*"Совсем не затруднило." -> chris-02-noproblem
*"Может, стоит переспать с этой мыслью?" -> chris-02-sleeponit
*:silence: (Ничего не говорить.) -> chris-02-end-silence


=== chris-02-noproblem

$$ anim-link: DRI2SMI $$
Кристоф: "О, хорошо, я рад слышать это от тебя. "
Он улыбается, но только внешне, его все еще трясет.
Я сейчас пойду к ней. Ты..."
$$ anim-link: SMI2DRI $$
Странно видеть взрослого человека на грани рыданий, и от этого вам становится не по себе.


=== chris-02-sleeponit

$$ anim-link: DRI2SMI $$
Это здравый совет. "
ХРИСТОФ: "Мне нужно... успокоиться... привести мысли в порядок. "
$$ anim-link: SMI2DRI $$
Если она увидит меня в таком виде, то забеспокоится. "
Спасибо... спасибо за все. "
Он все еще дрожит, но вас успокаивает его слабая улыбка.


=== chris-02-end-silence

$$ anim-link: WIN2DRI $$
$$ anim-link: DRI2WIN $$
Ты... ты прав. "
Кристоф: "Это же исповедь, в конце концов. "
КРИСТОФ: "Не нужно извиняться, я просто должен исправить свои ошибки. "
И последнее..."
$$ anim-link: WIN2DRI $$
Его голос слегка дрожит.


=== chris-02-seeyouagain

$$ music-control: 80 $$
Могу я увидеть тебя снова? Чтобы... поговорить? "
$$ anim-link: DRI2SMI $$
Несмотря на то, как я выгляжу, клянусь, я чувствую себя лучше. "
ХРИСТОФ: "Облегчение. "
*"Да." -> chris-02-seeyouagain-yes
*"Не думаю." -> chris-02-seeyouagain-no


=== chris-02-seeyouagain-yes

$$ tip: high $$
КРИСТОФ: "Спасибо. От всего сердца. "
Кристоф: "Я должен идти. Она ждет меня. "
$$ anim-link: SMI2DRI $$
Он улыбается, успокаиваясь.


=== chris-02-seeyouagain-no

$$ anim-link: SMI2DRI $$
$$ tip: mid $$
КРИСТОФ: "Полагаю… вы, возможно, правы."
КРИСТОФ: "Я уже рассказал вам всё… почти."
Он вздыхает.
КРИСТОФ: "Да. Да, ты прав."


=== chris-02-end

Через несколько секунд он снова становится спокойным, как обычно.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он оплачивает проезд, выходит из такси и направляется к входу в здание.
Он медленно и осторожно закрывает дверь.


=== chris-03-start

Вы узнаёте следующего пассажира по его облачению и походке. Это священник.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_WINDOW $$
Он забирается на заднее сиденье.
КРИСТОФ: "Очень рад видеть вас снова..."
Он дает вам тот же адрес, что и в предыдущие два раза.
$$ travel: start $$
$$ music-control: 0 $$
Вы начинаете движение…
Кажется, этим вечером его что-то тревожит.


=== customer-add-clue

Но тут... кто-то упоминает серийного убийцу. Вы наклоняетесь, чтобы послушать...
Слухи.
Может пригодиться.


=== customer-add-clue-outro

КРИСТОФ : "Забавно..."
$$ anim-link: WIN2DRI $$
КРИСТОФ: "Знаете, я почему-то рад вас видеть."
$$ music-control: 20 $$
КРИСТОФ: "Я начинаю понимать, почему моим прихожанам так нравится исповедь."
КРИСТОФ: "Это почти затягивает — это желание говорить о себе, быть услышанным…"


=== chris-03-pregnant-intro

Он замолкает на мгновение — не та пауза, что ждёт вопроса, а настоящий перерыв в разговоре, отдых для ума.
$$ anim-link: DRI2SMI $$
КРИСТОФ: "У меня хорошие новости…"
КРИСТОФ: "Что, разумеется, ввергло меня в спираль вопросов и сомнений…"
$$ anim-link: SMI2DRI $$
Проходит мгновение. Он смотрит на вас.
$$ reveal: 012_03 $$
КРИСТОФ: "Она беременна."


=== chris-03-pregnant

Кристоф: "Это не было запланировано. "
$$ anim-link: DRI2WIN $$
Когда она сказала мне об этом несколько дней назад, я был... счастлив. "
Она и ее муж не могли иметь детей, понимаете? "
Она видит в этом знак того, что наша любовь... настоящая, подлинная. "
Кристоф: "Я... я не отреагировал так, как должен был. "
$$ anim-link: WIN2DES $$
*"Вы не хотите детей?" -> chris-03-pregnant-baby
*"Хотите сначала пожениться?" -> chris-03-pregnant-wedding
*"Вы боитесь?" -> chris-03-pregnant-doubt
*:silence: (Ничего не говорить.) -> chris-03-pregnant-silence


=== chris-03-pregnant-doubt

Кристоф: "Боишься? "
ХРИСТОФ: "Нет... Я не боюсь. "
КРИСТОФ: "Напряжен, нервничает, да. Но не испуган. "
$$ anim-link: DES2WIN $$
КРИСТОФ: "Все эти части жизни, которые никогда не затрагивали меня раньше. А теперь..."


=== chris-03-pregnant-silence

Кристоф: "Это безумие, но..."
$$ anim-link: DES2WIN $$


=== chris-03-pregnant-baby

Что?
$$ anim-link: WIN2DRI $$
Вопрос явно привёл его в замешательство.
ХРИСТОФ: "Конечно, хочу!"
КРИСТОФ: "Я не только хочу детей, но и не хочу потерять ребенка. Я полностью осознаю, что произойдет в ближайшие несколько месяцев". "
$$ anim-link: DRI2WIN $$
ХРИСТОФ: "Я собираюсь стать отцом. "
*"Вы уже им стали." -> chris-03-pregnant-joke
*(Пусть продолжает.) -> chris-03-pregnant-baby2


=== chris-03-pregnant-joke

$$ anim-link: WIN2DRI $$
Он замолкает за секунду до того, как до него доходит смысл сказанного.
$$ anim-link: DRI2SMI $$
Улыбка расплывается по его лицу. Он выдыхает под видом смеха.
КРИСТОФ: "Да... Действительно. Я даже не заметил связи. "
Еще одно доказательство того, что я не тот, за кого себя выдаю... священник. Человек в одежде. "
$$ anim-link: SMI2DRI $$
Это как повышение по службе. "
Он медленно качает головой.
$$ anim-link: DRI2WIN $$
ХРИСТОФ: "Это удивительно... теперь я думаю о себе, прежде чем думать о Нем..."
Он молчит довольно долго.


=== chris-03-pregnant-baby2

$$ anim-link: WIN2DRI $$
$$ music-control: 40 $$
Кристоф: "Когда она рассказала мне о ребенке, я замер. Я начал думать о пустяках. "
ХРИСТОФ: "Как будто я открыл старый фотоальбом. "
Как будто моя память ждала все эти годы, чтобы запустить мой..."
Он подбирает слова, колеблется.
КРИСТОФ: " Отцовский инстинкт? Или родительский, возможно. "
КРИСТОФ: " Мужчины и женщины, в конце концов, не так уж сильно отличаются друг от друга... Во всяком случае, на мой взгляд. "
$$ anim-link: DRI2WIN $$
$$ music-control: 60 $$
Ему нужна минута, чтобы собраться с мыслями. Он заметно взволнован, эмоционален.
Когда она сказала мне о ребенке, я подумал о..."
$$ anim-link: WIN2DES $$
Кристоф: "Это глупо..."
*"Ну давайте, скажите…" -> chris-03-pregnant-baby3-intro
*:silence: (Позволить ему говорить.) -> chris-03-pregnant-baby3


=== chris-03-pregnant-baby3-intro

Он улыбается.
КРИСТОФ: "Вы мне не облегчаете задачу!"


=== chris-03-pregnant-baby3

КРИСТОФ: "Когда она сказала мне о ребенке, моей первой мыслью было: каким видом спорта он должен заниматься? "
Долгий вздох.
Я думал о том, каким видом спорта ему заняться. "
Кристоф: "В какую школу ему пойти. "
ХРИСТОФ: "Какое имя мы должны ему дать. "
$$ anim-link: DES2WIN $$
КРИСТОФ: "В одно мгновение я уже планировал наше совместное будущее, всех троих..."


=== chris-03-pregnant-wedding

Кристоф: "Да. И... вы подумаете, что я очень старомоден. "
Но именно так я хочу строить наши отношения. "
$$ anim-link: DES2WIN $$


=== chris-03-fight

Кристоф: "Когда я сказал ей, что хочу жениться, она... восприняла это плохо. "
$$ anim-link: WIN2DRI $$
Очень плохо, на самом деле. Она закрылась. Попросила меня уйти..."
$$ anim-link: DRI2WIN $$
Я больше не знаю, что делать и что говорить. "
"Я думал, она хочет иметь семью..."
$$ anim-link: WIN2DES $$
*"Что для вас значит семья?" -> chris-03-family
*"Она вдова." -> chris-03-widow
*:silence: (Ничего не говорить.) -> chris-03-family-silence


=== chris-03-family

$$ camfocus: passenger, normal $$
Семья - это... нет, подожди, я вижу, что ты делаешь. "
Кристоф: "Я не экстремист. Я не считаю, что семья должна состоять из матери, отца и детей. "
Кристоф: "Я не настолько старомоден... Просто... просто..."
По его движениям вы чувствуете, что он очень напряжён.
$$ anim-link: DES2WIN $$
Кристоф: "Вы правы. Семья - это любовь, связь, дом. "
Кристоф: "Не цепи. "
$$ anim-link: WIN2DRI $$
Он что-то вспомнил.
Несколько лет назад я читал проповедь на эту тему. "
Помню, это очень беспокоило некоторых прихожан, которые предпочли бы видеть меня во главе митинга протеста правых. "
ХРИСТОФ: "Знаете, что я думаю? Бог дал нам свободу быть теми, кем мы хотим быть. "
$$ camfocus: default, slow $$


=== chris-03-veil

КРИСТОФ: "Как женщина в платке..."
$$ anim-link: DRI2SMI $$
Помнишь? Историю, которую ты рассказал, когда мы впервые встретились. "
Я часто думаю об этом, знаете ли. "
ХРИСТОФ: "На днях я даже прочитал проповедь об этом..."
ХРИСТОФ: "Мы должны жить свободно и не позволять себе быть связанными цепями, которые нас окружают. "
Должно быть, это разочаровало нескольких прихожан..."
$$ anim-link: SMI2DRI $$


=== chris-03-preach

ХРИСТОФ: "Вот как я должен жить. И я должен научиться жить. "
ХРИСТОФ: "Вы снова помогаете мне открыть глаза. "


=== chris-03-family2

Он останавливается, чтобы подумать.
КРИСТОФ: "Я..."
$$ anim-link: DRI2WIN $$
Думаю, я знаю, что ей скажу. "


=== chris-03-widow

$$ anim-link: DES2WIN $$
Кристоф: "Нет... нет, она уже рассказала мне все, что было..."
Он делает паузу на несколько секунд.
$$ anim-link: WIN2DRI $$
Ты прав. "
Она все еще думает о своем муже. Ее беспокоит ее семейное положение. "
И я... не принял это во внимание. "
Спасибо. "


=== chris-03-family-silence

$$ anim-link: DES2WIN $$
Ты молчишь несколько минут. Улицы проносятся в размытии.
Этим вечером этот район кажется вам серым и унылым.


=== chris-03-end-great

$$ travel: stop $$
$$ music-control: 80 $$
Вы паркуетесь перед местом его назначения.
$$ tip: high $$
Он платит.
Кристоф: "Как всегда, спасибо, спасибо, спасибо. "
Она, очевидно, все еще думает о своем муже. Она все еще любит его. "
ХРИСТОФ: "Я не могу занять его место. Я НЕ МОГУ занять его место. "
Спасибо. "
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Священник выходит из машины и исчезает в ближайшем здании.


=== chris-03-end-good

Я не знаю, правильное ли это решение, но это решение. "
$$ tip: mid $$
Кристоф: "Вместе мы придумаем, как справиться с этими препятствиями и преодолеть их. "
$$ travel: stop $$
$$ music-control: 80 $$
Вы паркуетесь перед местом его назначения.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Ваш пассажир расплачивается и выходит из машины.
ХРИСТОФ: "Я... я не знаю, как бы я мог делать все это без тебя. "
Он уходит.


=== chris-03-end-bad

Вы паркуетесь перед местом его назначения.
$$ travel: stop $$
$$ music-control: 80 $$
$$ tip: low $$
Я... я благодарю вас. "
КРИСТОФ: "Думаю, мне еще предстоит многое обдумать. "
В следующий раз, возможно, у меня будут хорошие новости для вас. "
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он платит и выходит из машины.
Он неохотно идет к входу в здание. Он захлопывается за ним.


=== chris-04-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_WINDOW $$
Священник, которого вы видели раньше, садится сзади.
Он выглядит более уставшим, более старым, чем в предыдущие разы.
$$ travel: start $$
Спокойным голосом он называет привычный адрес. Вы начинаете движение.
Вы можете сказать, что ему некомфортно, он колеблется.
$$ music-control: 0 $$
Прекрасный вечер, не правда ли? "
Его фраза звучит фальшиво.
$$ anim-link: WIN2DES $$
КРИСТОФ: "Я должен сказать тебе... завтра я сниму воротник. "
$$ camfocus: passenger, slow $$
КРИСТОФ: "Не знаю, привыкну ли я к этому... Но я здесь не для этого..."


=== chris-04-consequences-great

$$ anim-link: DES2WIN $$
$$ reveal: 012_04 $$
Кристоф: "Я просто хотел поблагодарить вас за помощь. "
Когда я выходил из твоего такси в последний раз... ты заставил меня понять, что действительно нужно Элизе. "
$$ anim-link: WIN2DRI $$
Во-первых, ей нужно время. "
КРИСТОФ: " Космос. "
Свобода. "
Ваш пассажир, кажется, чувствует себя спокойнее.
$$ anim-link: DRI2SMI $$
КРИСТОФ: "Разве не дико, что я, кажется, впервые открываю для себя это слово? "
КРИСТОФ: " Свобода тела. Свобода моего разума. Свобода нашей веры. "
$$ anim-link: SMI2DRI $$


=== chris-04-consequences-good

$$ anim-link: DES2WIN $$
Кристоф: "Я хотел поблагодарить вас за внимание и за то, что уделили мне время. "
ХРИСТОФ: "Я открыл для себя преимущества исповеди, душевного спокойствия. "
Он делает паузу. Его глаза колеблются.
Вам кажется, что он может расплакаться прямо здесь и сейчас.
$$ anim-link: WIN2DRI $$
Я подробно поговорил с Элизой, моей партнершей. "
Кристоф: "Мы пришли к соглашению о том, как действовать дальше. Ей нужно больше свободы, больше времени, больше пространства, больше жизни. "
И я... собираюсь использовать это время, чтобы снова научиться верить. "


=== chris-04-consequences-bad

ХРИСТОФ: "Думаю, я должен вам кое-что... мою искреннюю благодарность. "
$$ anim-link: DRI2WIN $$
КРИСТОФ: "Наши разговоры изменили мою жизнь. "
КРИСТОФ: "Я учился на своих ошибках. Мы с Элизой много разговаривали. "
Вы замечаете тень улыбки.
Элиза, моя партнерша... мать нашего ребенка. "
Кристоф: "Мне нужно дать ей больше времени и пространства. Настоящая проблема была не во мне и не в ребенке, а в ее муже. "
Кристоф: "Мы начнем все сначала... и на публике. "
$$ anim-link: WIN2DRI $$
Он на мгновение замирает и смотрит на вас.


=== chris-04-faith

$$ music-control: 20 $$
$$ camfocus: default, slow $$
ХРИСТОФ: "Вы религиозны? "
*"Да." -> chris-04-faith-yes
*карло-ли+=1 -> chris-04-faith-no


=== chris-04-faith-yes

$$ anim-link: DRI2SMI $$
Священник слегка вздрагивает.
Кристоф: "Правда? "
$$ anim-link: SMI2DRI $$
Забавно, я не представлял тебя такой. "
"А каким вы меня представляли?"
КРИСТОФ: "Как водитель такси, который является рабом своей работы и почти не спит..."
"Недалеко от истины."
А вы верующий? "
"Да. Ну, это скорее привычки, чем убеждения."
ХРИСТОФ: "Вера - это состояние души, а не набор задач. "
$$ anim-link: DRI2SMI $$
Ваш пассажир кивает.
Священники часто ошибаются в людях, знаете ли. "
КРИСТОФ: "Я говорю вам это, потому что вижу своих коллег... своих бывших коллег... и я тоже часто ошибаюсь. "
$$ anim-link: SMI2DRI $$
ХРИСТОФ: "Мы отрезаны от мира, нравится нам это или нет. "


=== chris-04-faith-no

Священник улыбается.
$$ anim-link: DRI2WIN $$
КРИСТОФ: "Вот что я и подумал. Вы не выглядите очень… религиозным. Наверное, смеётесь над такими, как я."
""Вовсе нет.""
КРИСТОФ: "Я вас не виню. Мы, священники… отрезаны от мира. Мы живём не как обычные люди."
Вы замечаете намёк на улыбку.
$$ anim-link: WIN2DRI $$
КРИСТОФ: "Чёрт возьми, то же самое касается и политиков."


=== chris-04-name

Он резко меняет тему.
ХРИСТОФ: "Могу ли я... Я бы хотел дать ваше имя моему ребенку..."
$$ music-control: 40 $$
Кристоф: "Если... если это будет мальчик, конечно. "
*(Принять. Назвать вымышленное имя.) -> chris-04-name-fake
*"Нет." -> chris-04-name-silence
*(Примите. Назовите свое настоящее имя.) -> chris-04-name-real


=== chris-04-name-fake

$$ anim-link: DRI2SMI $$
ХРИСТОФ: "Спасибо. Надеюсь, моя лучшая половина согласится..."
Кристоф: "Я еще не говорил ей о тебе. Боюсь, она будет дразнить меня..."
$$ anim-link: SMI2DRI $$
ХРИСТОФ: "Вы понимаете, как глупо это звучит? Священник, исповедующийся таксисту? "
ХРИСТОФ: "Конечно, с завтрашнего дня я больше не буду священником. "
$$ music-control: 60 $$


=== chris-04-name-real

$$ anim-link: DRI2WIN $$
Он молчит секунду.
КРИСТОФ: "Не понимаю. Это не то имя, которое мне дали в диспетчерской."
КРИСТОФ: "Я не хотел…"
$$ music-control: 60 $$
"Я использую другое имя на работе."
:silence: (Ничего не говорить.)
КРИСТОФ: "Не хочу показаться навязчивым, но… Есть ли что-то, что мне следует о вас знать?"
*"Я скромный парень." -> chris-04-name-real-discreet
*"Это не ваше дело." -> chris-04-name-real-business
*:silence: (Ничего не говорить.) -> chris-04-name-real-silence


=== chris-04-name-real-discreet

КРИСТОФ: " Дискретный? Я понимаю... Я... Я..."


=== chris-04-name-real2-intro

Ваш пассажир машет рукой, чтобы вы замолчали.
$$ anim-link: WIN2DES $$
Простите...


=== chris-04-name-real-business

$$ anim-link: WIN2DES $$
Извините... Я полагаю, что с вашей работой..."


=== chris-04-name-real-silence

КРИСТОФ: " Неужели все так сложно? "
Кристоф: "Я только слегка удивлен... В тебе есть... что-то такое, что..."
Он делает круг в воздухе указательным пальцем. Он не может найти нужное слово.
$$ music-control: 60 $$
Ты магнит. "
$$ anim-link: WIN2DES $$
КРИСТОФ: "Вы должны привлекать очень специфические типы людей. Уникальных персонажей. "


=== chris-04-name-real2

Твоя жизнь... это твое дело... Я не хотел..."
"Вы меня не заставляли."
Он колеблется.
Ты не должен мне ничего говорить. "
$$ anim-link: DES2WIN $$
Неловкое молчание заполняет кабину.


=== chris-04-name-silence

Когда он не получает ответа, ваш пассажир отводит взгляд.
$$ anim-link: DRI2WIN $$
Прости меня... Я... Я думал, что это сделает тебя счастливой. "
Он хмыкнул про себя.
ХРИСТОФ: "Типично..."


=== chris-04-leaving-question

Такси почти добралось до места назначения
*"Вы ушли?" -> chris-04-leaving
*:silence: (Ничего не говорить.) -> chris-04-longsilence


=== chris-04-leaving

КРИСТОФ: "Да, именно. Завтра всё станет официальным."
КРИСТОФ: "Католическая церковь теперь как бизнес… транснациональная корпорация."
КРИСТОФ: "Нужно заполнять бумаги, ходить на встречи с отделом кадров…"
КРИСТОФ: "Честно говоря, я был удивлён тем, как легко удалось уйти."
КРИСТОФ: "Я думал, они попытаются меня удержать."
$$ anim-link: WIN2DES $$
Он слегка ухмыляется.
КРИСТОФ: "Или предложить альтернативное решение."
КРИСТОФ: "Но как только они поняли мою проблему… мою проблему…"
КРИСТОФ: "Они были весьма рады моему уходу."
$$ anim-link: DES2WIN $$
Пауза.


=== chris-04-leaving2

ХРИСТОФ: "Клялся Господь и не раскается: Ты священник вовек по чину Мелхиседека. "
ХРИСТОФ: "Согласно Библии. "
$$ travel: stop $$
Вы останавливаетесь у тротуара. Ваш пассажир не двигается.
Кристоф: "Мои прихожане, напротив, восприняли новость вполне нормально. "
КРИСТОФ: "Они были потрясены. Самый смелый из них спросил меня, правдивы ли слухи - не ухожу ли я из-за женщины. "
КРИСТОФ: "Мне советовали солгать или хотя бы замять дело. Но я сказал правду. "
Кристоф: "Ну, почти. Я еще ничего не сказала о ребенке. "
$$ anim-link: WIN2DRI $$


=== chris-04-longsilence

Улицы проходят…
Вы уделяете все меньше и меньше внимания своему клиенту, пока не доберетесь до пункта назначения.
$$ travel: stop $$
Когда вы подъезжаете к тротуару, в кабине остается полная тишина.
$$ anim-link: WIN2DRI $$


=== chris-04-end

$$ music-control: 80 $$
Ваш пассажир внезапно понимает, что вы прибыли.
Он платит вам.
$$ movie: SubwayPassingByWithMetro $$
Когда он протягивает вам плату, он на мгновение задерживает вашу руку в своей. Вас удивляет это редкое проявление нежности.
$$ tip: high $$
$$ movie: stop $$
ХРИСТОФ: "Не будьте ко мне слишком строги... Мне кажется, я только сейчас понял, что я ребенок, малыш в мире взрослых. "
КРИСТОФ: "С завтрашнего дня я собираюсь научиться жить заново... в некотором роде. "
Кристоф: "Я бы с удовольствием произнес несколько высокоумных слов о своем возрождении, но единственное, что приходит на ум, это..."
$$ anim-link: DRI2SMI $$
ХРИСТОФ: "Завтра - первый день всей твоей жизни. "
ХРИСТОФ: " Песня. Как банально. "
$$ anim-link: SMI2DRI $$
На мгновение он выглядит потерянным.
Спасибо. "
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он выходит из такси и уходит, явно находясь в эмоциональном состоянии.


=== christophe-01-start

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_DRIVER $$
$$ reveal: 012_00 $$
Следующий пассажир, садящийся в ваше такси, на удивление успокаивает.
$$ tip: high $$
$$ travel: start $$
Он аккуратно закрывает дверь и дает вам адрес на другом конце города... Вы садитесь за руль.
$$ music-control: 0 $$
$$ anim-link: DRI2COLD $$


=== christophe-01-cold

"Мы делаем всё возможное, чтобы не замёрзнуть..."
(Пожать плечами.)
$$ anim-link: COLD2DRI $$
Он делает небольшую паузу.
Он осматривает машину, сиденья, окна.
$$ anim-link: DRI2SMI $$
$$ dialogspeed: fast $$
КРИСТОФ : "Забавно..."
КРИСТОФ : "До сегодняшнего дня я не понимал, что такси — это что-то вроде исповедальни."
$$ dialogspeed: slow $$
КРИСТОФ : "Небольшое пространство, отгороженное от мира, где два человека могут беседовать без риска быть прерванными."
$$ anim-link: SMI2DRI $$
$$ dialogspeed: normal $$
Он ждёт. Вы смотрите на него в зеркало заднего вида.
КРИСТОФ : "Люди часто болтают о своей жизни?"
*ВИНСЕНТ: "О, чёрт!.. То есть, хорошо. Очень хорошо. Как мило с вашей стороны. Хорошая работа." -> christophe-01-confessional-intro1
*"Иногда." -> christophe-01-confessional-intro2
*(Улыбается.) -> christophe-01-confessional


=== christophe-01-confessional-intro1

"Иногда."


=== christophe-01-confessional-intro2

"Иногда."


=== christophe-01-confessional

(Улыбнуться.)
$$ anim-link: DRI2SMI $$
КРИСТОФ : "Да, я делаю то же самое, что и мои прихожане, когда приходят на исповедь."
КРИСТОФ : "Они начинают со светских бесед... о погоде, внуке, внучке, племяннице, собаке... а потом наконец переходят к тому, что действительно важно."
$$ anim-link: SMI2DRI $$
КРИСТОФ : "Они делятся ложью, хитростью, скупостью..."
Он вздыхает.
КРИСТОФ : "Я слушаю исповеди людей уже более 15 лет и... это забавно, но никто никогда не говорил мне ничего по-настоящему серьёзного."
$$ anim-link: DRI2WIN $$
Он ждет, как вы отреагируете.
*"Без преступлений?" -> christophe-01-confessional2-intro
*:silence: (Ничего не говорить.) -> christophe-01-confessional2


=== christophe-01-confessional2-intro

КРИСТОФ : "Бывали вещи, которые... тяжелы на личном уровне, но никогда ничего противозаконного."


=== christophe-01-confessional2

:silence: (Ничего не говорить.)
КРИСТОФ : "Просто люди, которых я слышу на исповеди, так много хотят сказать..."
КРИСТОФ : "Конечно, у каждого из нас есть вещи, которых мы стыдимся."
КРИСТОФ : "Фрейд отчётливо понимал важность исповедальни."
КРИСТОФ : "Он превратил её в нечто более современное, более привлекательное и менее карательное."
$$ anim-link: DRI2WIN $$
Он делает паузу.
КРИСТОФ : "До поступления в семинарию... я никогда не сомневался в своём призвании. Но с тех пор..."
Он наклоняется ближе. Его голос стал ниже и мягче.
КРИСТОФ : "С тех пор я стал яснее понимать мир. Я могу связать религии, школы мысли, идеи."
КРИСТОФ : "И, живя в стране, которая становится всё менее религиозной, трудно не задаться вопросом."


=== christophe-01-confessional3

Ваш пассажир издает звук, похожий на звук пробки, вылетающей из винной бутылки.
КРИСТОФ : "Я хочу тебе кое-что сказать..."
КРИСТОФ : "Меня не беспокоит, что люди перестают верить или верят во что-то другое."
КРИСТОФ : "Почему наша вера лучше другой?"
Он с трудом подбирает слова.
КРИСТОФ : "Меня беспокоит то, что меня это не беспокоит. Как будто я уже смирился с этим."
Он смотрит на улицу.
КРИСТОФ : "Существует ли такая вещь, как конфиденциальность между водителем и пассажиром?"
Он делает паузу, а затем разражается смехом.
КРИСТОФ : "Я шучу. Но мне интересно, о чём люди с тобой говорят..."
$$ anim-link: DRI2SMI $$
КРИСТОФ : "Как бы вы отнеслись к тому, чтобы... обменяться историями?"
*:positive: "Конечно…" -> christophe-01-yes
*:negative: "Нет, невозможно..." -> christophe-01-no
*:silence: (Ничего не говорить.) -> christophe-01-silence


=== christophe-01-silence

:silence: (Ничего не говорить.)
$$ anim-link: SMI2DRI $$
КРИСТОФ : "Если хочешь... Я начну."


=== christophe-01-yes

:negative: "Нет, невозможно..."
*"Вы." -> christophe-01-christstory-intro
*"Я." -> christophe-01-driverconfession-intro
*:silence: (Ничего не говорить.) -> christophe-01-christstory-silence


=== christophe-01-christstory-intro

Ваш пассажир, похоже, не обиделся и улыбается.
$$ tip: low $$
КРИСТОФ : "Конечно... это нормально."


=== christophe-01-christstory

КРИСТОФ : "Был один старик, чья жена умерла совсем молодой... Поскольку она была заядлой прихожанкой, он продолжал приходить каждое воскресное утро."
Он уточняет.
КРИСТОФ : "Знаете, в церкви редко можно встретить одиноких мужчин..."
КРИСТОФ : "Там есть пары, много пожилых дам, матерей, молодых женщин..."
$$ anim-link: DRI2SMI $$
КРИСТОФ : "Церковь — это не очень по-мужски. К сожалению..."
КРИСТОФ : "Но как бы то ни было, он приходил."
$$ anim-link: SMI2DRI $$
КРИСТОФ : "Однажды он попросил меня принять у него исповедь. Мы сели, наступила долгая минута молчания..."
КРИСТОФ : "Обычно я даю им привыкнуть к приглушённым звукам, доносящимся снаружи, особенно если это их первый раз."


=== christophe-01-christstory2

КРИСТОФ : "И тут он говорит мне... что влюблён в кого-то, но не смеет предать свою покойную жену."
КРИСТОФ : "Она была для него всем. Его солнцем. Его кислородом."
КРИСТОФ : "Последние 20 лет он задыхался. Он не мог жить один."
$$ anim-link: WIN2DRI $$
КРИСТОФ : "Он спрашивал, не грех ли это, не неправильно ли это, не расстроит ли он свою жену на небесах."
$$ anim-link: DRI2SMI $$
Он делает паузу, и улыбка расплывается по его лицу.
КРИСТОФ : "Мне удалось найти... нужные слова. Но он всё ещё не был уверен и сказал, что вернётся, чтобы поговорить со мной снова."
$$ anim-link: SMI2DRI $$
Он останавливается.
КРИСТОФ : "Он умер той ночью во сне."
КРИСТОФ : "Я часто о нём думаю. Мы не всегда слышим своё призвание, мы избегаем своей судьбы."
Его выражение лица застывает. Он колеблется... открывает рот... останавливает себя... и наконец...


=== christophe-01-driverconfession-intro

"Я."
driverstoryfirst=0?christophe-01-driversturn;;driverstoryfirst=1?christophe-01-afterchriststory;;christophe-01-afterchriststory
"Не такая уж приятная история..."


=== christophe-01-driversturn

christstoryfirst=0
КРИСТОФ : "Ваша очередь..."
Вы смотрите на него.
"Моя история... немного похожа на вашу."


=== christophe-01-driverconfession

A
$$ camfocus: driver, slow $$
И не только из-за всего, что произошло потом.
$$ reveal: 012_01 $$
"Мы колесили по городу, махали людям, чтобы садились, говорили, что всё в порядке, что всё будет хорошо."
$$ anim-link: DRI2COLD $$
"Это был хаос. Все хотели добраться домой к близким, которые не отвечали на звонки."
"Малейший странный звук заставлял их вздрагивать..."


=== christophe-01-driverconfession2

$$ movie $$
"Женщина и её муж сели в машину. На ней был платок. Он не отрывался от телефона."
"Они назвали мне адрес, и мы поехали в сторону улицы Риволи. По радио объявляли первые данные о количестве погибших."
"Он начал плакать."
"Она... она смотрела на меня, смотрела в зеркало заднего вида, как будто хотела прочитать мои мысли."
"Мы уже почти приехали, когда он сказал ей снять платок... что так будет проще для всех."
$$ anim-link: COLD2DRI $$
$$ movie: stop $$
"Она отказалась. Он повысил голос. Она продолжала смотреть на меня в зеркало."


=== christophe-01-driverconfession3

/
$$ anim-link: DRI2WIN $$
КРИСТОФ : "Как безрассудно..."
Вы смотрите на счётчик, на зелёный свет, на зеркало заднего вида.
На заднем сиденье ваш пассажир слегка наклоняется вперёд.
$$ anim-link: WIN2DRI $$
КРИСТОФ : "И что вы сделали?"
"Я кивнул, давая понять, что она права. Что всё сведётся к этому."
"Она не сняла платок. Я остановился перед зданием."


=== christophe-01-driverconfession4

L
"Он заплатил мне, опустив глаза."
Ему нужна секунда, чтобы осмыслить историю. Он держит вас в поле зрения, сцепив руки.
КРИСТОФ : "Впечатляет. Очень впечатляет."
$$ anim-link: DRI2SMI $$
КРИСТОФ : "Вы говорите, что мы должны гордиться своими убеждениями и хранить им верность."
$$ camfocus: default, slow $$
Вы киваете. Ваш пассажир улыбается, но что-то не так, как будто улыбка была вынужденной.
$$ anim-link: WIN2DRI $$


=== christophe-01-afterdriverstory

Спасибо, что обменялись со мной историями..."


=== christophe-01-christturn

$$ music-control: 60 $$
ХРИСТОФ: "Теперь моя очередь, я полагаю..."


=== christophe-01-afterchriststory

Кристоф: "Вы правы. Наши истории похожи. Дополняют друг друга. "
$$ anim-link: DRI2SMI $$
ХРИСТОФ: "Спасибо, что поделились со мной..."
$$ anim-link: SMI2DRI $$


=== christophe-01-christstory-silence

:silence: (Ничего не говорить.)


=== christophe-01-no

:negative: "Нет, невозможно..."
$$ tip: low $$
driverstoryfirst=1?christophe-01-christturn;;driverstoryfirst=0?christophe-01-afterdriverstory;;christophe-01-afterdriverstory
!
$$ anim-link: SMI2DRI $$
КРИСТОФ : "Простите меня."
$$ anim-link: DRI2WIN $$
Он замолкает и остается таким до конца поездки. Время от времени на его лице мелькает разочарование.
$$ anim-link: WIN2DRI $$


=== christophe-01-end

Пассажир расплачивается за проезд, и ему вдруг становится легче, спокойнее.
КРИСТОФ : "Удачи."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он выходит из такси и исчезает в соседнем здании.


=== customer-add-clue-judge

$$ clue: clue_judge_customer_rumor_01, clue_judge_customer_rumor_02, clue_judge_customer_rumor_03, clue_judge_customer_rumor_04, clue_judge_customer_rumor_05, clue_judge_customer_rumor_06, clue_judge_customer_rumor_07, clue_judge_customer_rumor_08, clue_judge_customer_rumor_09, clue_judge_customer_rumor_10 $$


=== customer-add-clue-sandman

$$ clue: clue_sand_customer_rumor_01, clue_sand_customer_rumor_02, clue_sand_customer_rumor_03, clue_sand_customer_rumor_04, clue_sand_customer_rumor_05, clue_sand_customer_rumor_06, clue_sand_customer_rumor_07, clue_sand_customer_rumor_08, clue_sand_customer_rumor_09, clue_sand_customer_rumor_10 $$


=== customer-add-clue-angel

$$ clue: clue_angel_customer_rumor_01, clue_angel_customer_rumor_02, clue_angel_customer_rumor_03, clue_angel_customer_rumor_04, clue_angel_customer_rumor_05, clue_angel_customer_rumor_06, clue_angel_customer_rumor_07, clue_angel_customer_rumor_08, clue_angel_customer_rumor_09, clue_angel_customer_rumor_10, clue_angel_customer_rumor_11, clue_angel_customer_rumor_12, clue_angel_customer_rumor_13, clue_angel_customer_rumor_14 $$


