
=== tps-01-start

$$ anim: IDLE_SHAINE_BOARD $$
$$ anim: IDLE_BASIC $$
*
$$ movie: lamparo_on, display_passenger $$
.
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: low $$
$$ reveal: 066_00 $$
Двум пассажирам, садящимся в ваше такси, не больше 17 лет, и в руках у них настольная игра...
Пять миниатюр и дюжина кубиков странной формы стучат по доске, когда они усаживаются на свои места.
Девушка обращается к вам. Вы не эксперт, но похоже, что одежда у нее фирменная.
ШЕЙН: "Мы идем..."
$$ anim-link: SH_BOARD_2_PIERRE $$
Она поворачивается к подруге.
ШЕЙН: "Куда мы едем, Пьер?"
$$ anim-link: PI_BASIC_2_SHAINE $$
$$ anim-link: SH_PIERRE_2_SMILE $$
ПЬЕР: "В тайную комнату Ксенофекса."
ШЕЙН: "Я имею в виду в реальной жизни... Давай, соберись!"
ПЬЕР: "Я сосредоточен. Просто... Я никогда раньше не видел маму Родольфа такой... Она кричала, размахивала руками... Это было ужасно."
Вы прочищаете горло. Девушка заговорила.
$$ anim-link: SH_SMILE_2_PIERRE $$
ШЕЙН: "Хорошо, тогда мы пойдем ко мне..."
$$ dialogspeed: fast $$
ШЕЙН: "Этуаль, пожалуйста."
$$ dialogspeed: normal $$


=== tps-01-start-drive

$$ music-control: 0 $$
Она поворачивается к своему другу, когда вы начинаете вести машину.
$$ anim-link: SH_PIERRE_2_BOARD $$
ШЕЙН: "Мы снова начнем играть дома?"
ПЬЕР: "Мы не можем продолжать играть. Нам не хватает игрока."
ШЕЙН: "Родольфу больше не разрешают играть."
ПЬЕР: "Но мы так близки к завершению..."
ШЕЙН: "Ты прекрасно знаешь, что Родольф не будет играть. Его мать сказала, что ему больше нельзя, а он никогда не посмеет ей солгать."
$$ anim-link: PI_SHAINE_2_SMILE $$
ПЬЕР: "Он труслив, как эльф из Вреота."
$$ anim-link: SH_BOARD_2_DRIVER $$
Они улыбаются в тандеме. Вы полагаете, что это внутренняя шутка. Вы поднимаете взгляд, и он пересекается с взглядом девушки в зеркале заднего вида.
$$ anim-link: PI_SMILE_2_SHAINE $$
ШЕЙН: "Вообще-то, сэр..."
Вы улавливаете намек на акцент. Очень слабый, очень далекий.


=== tps-01-start-offer

<
ШЕЙН: "Вы когда-нибудь играли в..."
$$ dialogspeed: fast $$
ПЬЕР: "Подожди, что ты делаешь, Шайн?"
$$ dialogspeed: normal $$
ШЕЙН: "Успокойтесь..."
"Ролевая игра?"
$$ music-control: 20 $$
ШЕЙН: "Да... Вы играете персонажем... сражаетесь с монстрами... находите спрятанные сокровища..."
Вы точно не сможете определить ее акцент.
$$ anim-link: PI_SHAINE_2_BASIC $$
ПЬЕР: "Обычно у нас есть еще один игрок, но... его мама - демон."
Они улыбаются друг другу - еще одна внутренняя шутка.
$$ anim-link: SH_DRIVER_2_BOARD $$
ШЕЙН: "Было бы очень здорово, если бы... вы могли поиграть с нами. Все, что нам осталось сделать, это уничтожить главного злодея в этой истории..."
$$ anim-link: PI_BASIC_2_DRIVER $$
ПЬЕР: "Xenofex!"
ШЕЙН: "...и мы закончим."
Вы наблюдаете за ними.
$$ anim-link: SH_BOARD_2_DRIVER $$
ШЕЙН: "Не бойтесь. Я гейм-мастер и все объясню."
ПЬЕР: "Да, не волнуйтесь."
*"Мне нужно ехать…" -> tps-01-start-offer-ihavetodrive
*:negative: "Нет... Извините." -> tps-01-start-no1
*Вы наблюдаете за ними. -> tps-01-start-yes1
*"Ксанакс?" -> tps-01-start-offer-xenofesses


=== tps-01-start-offer-ihavetodrive

]
ПЬЕР: "Вам просто нужно принимать решения... а она... э-э... позаботится обо всем остальном!"


=== tps-01-start-offer-xenofesses

"Ксанакс?"
"
$$ anim-link: SH_DRIVER_2_BOARD $$
Девушка улыбается; мальчик слегка откидывает голову назад.
ПЬЕР: "Xenofex! Кровожадный диктатор... Он же Локмастер! Сокрушитель всех королевств!"
ШЕЙН: "Он - главный злодей в нашей кампании. В общем, представьте себе нечто среднее между Ричардом Никсоном и Пол Потом."
$$ anim-link: PI_BASIC_2_DRIVER $$
ПЬЕР: "Именно так: Ричард Пол Пот, который вырастил армию зомби."


=== tps-01-start-offer2

(
Их глаза встречаются с вашим.
ШЕЙН: "Давай, пожалуйста. Это было бы так круто."
$$ anim-link: SH_DRIVER_2_BOARD $$
ПЬЕР: "До конца игры осталось не больше часа..."
$$ anim-link: SH_BOARD_2_PIERRE $$
ШЕЙН: "Полчаса, не больше. Ксенофекс и его почетный караул уже в плохом состоянии. Этот ублюдок выбежал из своего дворца, чтобы набраться сил."
$$ anim-link: SH_PIERRE_2_BOARD $$
ПЬЕР: "Мы были так близки к тому, чтобы убить его, но ему удалось сбежать..."
$$ anim-link: SH_BOARD_2_DRIVER $$
ШЕЙН: "И что?"
*"Ладно." -> tps-01-start-yes2
*"Извините, это просто невозможно." -> tps-01-start-no2
*:negative: карло-ли+=1 -> tps-01-start-no3
*:silence: (Ничего не говорить.) -> tps-01-start-offer3


=== tps-01-start-offer3

:silence: (Ничего не говорить.)
5
У девушки вдруг в глазах появился блеск удивления.
"
$$ anim-link: PI_DRIVER_2_BASIC $$
G
ШЕЙН: "Итак?"
$$ anim-link: PI_BASIC_2_SHAINE $$
Мальчик тянет своего друга к себе. С заднего сиденья слышен шепот.
ПЬЕР: "Шайн..."
ШЕЙН: "Не волнуйтесь, у меня есть карточка."
ПЬЕР: "Да, но все же..."
Тишина.
$$ anim-link: PI_SHAINE_2_BASIC $$
ШЕЙН: "Мы в финале. Я не хочу пропустить его."
$$ anim-link: PI_BASIC_2_DRIVER $$
*:positive: (Согласиться, без оплаты.) -> tps-01-start-yes-nomoney
*:money: (Согласиться, за оплату.) -> tps-01-start-yes-money
*:negative: "Нет." -> tps-01-start-no3


=== tps-01-start-no1

:negative: "Нет... Извините."
ПЬЕР: "Я понимаю..."
ШЕЙН: "Очень жаль, потому что, клянусь, это было бы весело. Мы играем уже четыре года и..."


=== tps-01-start-no2

&
"Извините, но это просто невозможно."
6
ПЬЕР: "Это все из-за мамы Родольфа..."
ШЕЙН: "Нет, это потому, что он не способен сказать "нет". Он... полная шлюха."


=== tps-01-start-no3

:negative: "Нет."
:negative: (Отказ.)
ШЕЙН: "Ну что ж."
ПЬЕР: "Мы подождем, пока не вернемся домой."
Она качает головой.
ШЕЙН: "А... только мы вдвоем... То есть, вообще-то, только ты."


=== tps-01-start-yes1

"Почему бы и нет?"
"
$$ anim-link: SH_DRIVER_2_BOARD $$
$$ anim-link: SH_BOARD_2_PIERRE $$
$$ anim-link: PI_DRIVER_2_BASIC $$
$$ anim-link: PI_BASIC_2_SHAINE $$
$$ anim-link: PI_SHAINE_2_SMILE $$
Их лица светятся от радости.
$$ anim-link: SH_PIERRE_2_SMILE $$
ШЕЙН: "Правда?"
"Да..."


=== tps-01-start-yes2

shaine-love+=4
"
$$ anim-link: SH_DRIVER_2_BOARD $$
$$ anim-link: SH_BOARD_2_PIERRE $$
$$ anim-link: PI_DRIVER_2_BASIC $$
$$ anim-link: PI_BASIC_2_SHAINE $$
$$ anim-link: PI_SHAINE_2_SMILE $$
+
Их лица светятся от радости.
$$ anim-link: SH_PIERRE_2_SMILE $$
ШЕЙН: "Серьезно? Я имею в виду..."
$$ anim-link: SH_PIERRE_2_SMILE $$
ПЬЕР: "Потрясающе! Мы сможем завершить нашу кампанию!"


=== tps-01-start-yes-nomoney

shaine-love+=3
,
Улыбки не сходят с их лиц.
"
$$ anim-link: SH_DRIVER_2_BOARD $$
$$ anim-link: SH_BOARD_2_PIERRE $$
$$ anim-link: PI_DRIVER_2_BASIC $$
$$ anim-link: PI_BASIC_2_SHAINE $$
$$ anim-link: PI_SHAINE_2_SMILE $$
+
Их лица светятся от радости.
$$ anim-link: SH_PIERRE_2_SMILE $$
ШЕЙН: "Это очень мило с вашей стороны."
ПЬЕР: "Спасибо..."
$$ anim-link: SH_PIERRE_2_SMILE $$
Они почти эмоциональны.


=== tps-01-start-yes-money

:money: "Давайте сыграем. Сколько вы заплатите?"
shaine-love+=2
$$ tip: high $$
Девушка наклоняется к вам.
%
ШЕЙН: "Вы принимаете кредитные карты?"
Вы медленно киваете.
m
ШЕЙН: "Хорошо. Пока мы играем, мы едем... И я заплачу полную стоимость проезда в конце. Как это?"
"Идеально."


=== tps-01-game-intro

shaine-love+=1
$$ movie $$
$$ reveal: 066_01 $$
6
"Но... вам придется объяснить мне правила."
`
ШЕЙН: "Не волнуйтесь... вы можете играть персонажем Родольфа. Так будет быстрее."
S
ШЕЙН: "Я скажу вам, что делать... и вы делаете, как хотите. Звучит просто, нет?"
"Что-нибудь, что я хочу?"
ПЬЕР: "А... нет... не ЛЮБОЙ. Это ролевая игра... ты должен играть роль... быть своим персонажем, уважать его выравнивание."
"Его выравнивание?"
Она поворачивается к подруге.
$$ anim: IDLE_SHAINE_LOOK $$
$$ anim: IDLE_PIERRE_DRIVER $$
$$ movie: stop $$
ШЕЙН: "Ты все усложняешь, Пьер..."


=== tps-01-game-rules1

K
Она принимает на себя роль гейм-мастера.
$$ anim-link: SH_PIERRE_2_BOARD $$
ШЕЙН: "Послушайте, я вам сейчас все объясню. Если возникнет проблема, бросьте этот кубик."
Она указывает на маленький шестигранный кубик.
ШЕЙН: "От этого кубика зависит, решите вы свои действия или нет. Вы бросаете его каждый раз, когда я прошу вас об этом."
"Я за рулем..."
$$ anim-link: PI_DRIVER_2_BASIC $$
ШЕЙН: "Я сделаю все роллы. Не волнуйся."
$$ anim-link: SH_BOARD_DICE_PIERRE $$
ШЕЙН: "Главное - выбирать с умом. Не говоря уже об очках жизни... Поскольку вы играете вором, ваш персонаж довольно слаб."
$$ anim-link: SH_PIERRE_2_SMILE $$
$$ anim-link: PI_BASIC_2_SHAINE $$
ПЬЕР: "Если вы получите слишком много ударов, вы умрете."
ШЕЙН: "В остальном... Я думаю, что лучше всего просто плыть по течению. Вот увидишь... это намного проще, чем кажется..."
$$ anim-link: SH_SMILE_2_PIERRE $$
$$ anim-link: SH_PIERRE_2_BOARD $$


=== tps-01-game-rules1-hub0

*:positive: "Ладно." -> tps-01-game-rules2
*"Серьезно? Я имею в виду..." -> tps-01-game-rules1-fouryears
*"Потрясающе! Мы сможем завершить нашу кампанию!" -> tps-01-game-rules1-whotaughtyou
*Их лица светятся от радости. -> tps-01-game-rules2-intro


=== tps-01-game-rules1-hub1

*:positive: "Ладно." -> tps-01-game-rules2
*"Давайте начнем?" -> tps-01-game-rules1-fouryears
*Их лица светятся от радости. -> tps-01-game-rules2-intro


=== tps-01-game-rules1-hub2

*:positive: "Ладно." -> tps-01-game-rules2
*Улыбки не сходят с их лиц. -> tps-01-game-rules1-whotaughtyou
*Их лица светятся от радости. -> tps-01-game-rules2-intro


=== tps-01-game-rules1-hub3

*:smile: Их лица светятся от радости. -> tps-01-game-rules2-intro
*(Кивок.) -> tps-01-game-rules2


=== tps-01-game-rules1-fouryears

"Вы играете в нее уже четыре года?"
"И вы играете в это уже четыре года?"
ПЬЕР: "И мы пытаемся заманить ее в ловушку, заставить ее пойти туда, куда она не собиралась идти."
ШЕЙН: "В этом вся прелесть ролевых игр: мы играем вместе и одновременно друг против друга. И таким образом мы строим мир."
$$ anim-link: PI_SHAINE_2_SMILE $$
Они одновременно улыбаются.


=== tps-01-game-rules1-whotaughtyou

"Кто научил вас играть?"
"Кто же научил вас играть?"
rules-whotaughtyou=0?tps-01-game-rules1-hub2;;tps-01-game-rules1-hub3
rules-fouryears=1
c
ШЕЙН: "Есть руководства и Интернет... Я играла в Нью-Йорке, где я жила раньше."
S
ПЬЕР: "А когда она пришла в нашу школу, она привела Родольфа и меня!"
S
ШЕЙН: "Раньше мы играли с Ингрид..."
Мальчик вздохнул с сожалением.
ПЬЕР: "Ее священник был невероятным. Она столько раз спасала нам жизнь."


=== tps-01-game-rules2-intro

"Давайте начнем?"
"Давайте начнем?"
"Давайте начнем?"
rules-fouryears=0?tps-01-game-rules1-hub1;;tps-01-game-rules1-hub3
rules-whotaughtyou=1
ШЕЙН: "Скоро..."


=== tps-01-game-rules2

(Кивок.)
8
ШЕЙН: "Мы должны рассказать вам о вашем персонаже!"
Мальчик кивает.
"
$$ anim-link: PI_SMILE_2_SHAINE $$
;
ПЬЕР: "Его зовут Чубакк. Он - вор!"
ШЕЙН: "Ты... ЧУБАКК, хаотичный добрый вор. Вы - полугоблин."
"Полугоблин?"
$$ anim-link: SH_BOARD_2_DRIVER $$
ШЕЙН: "Твоя мать была гоблином - это такие... маленькие существа... Не совсем злобные, скорее... игривые и смешливые."
"Нелепость."
$$ anim-link: SH_DRIVER_2_BOARD $$
Она кивает. Ее подружка тут же вступает в разговор, не оставляя вам времени на раздумья.
$$ anim-link: PI_SHAINE_2_BASIC $$
ПЬЕР: "А твой отец был человеком."
ШЕЙН: "Он выдавал себя за аватара Бога Настроений... божества, контролирующего половину мира, в котором происходит действие игры."
ШЕЙН: "Он и его семья были некромантами... злыми волшебниками, если хотите."
ПЬЕР: "Но мы убили его."
$$ anim-link: PI_BASIC_2_DRIVER $$
$$ anim-link: SH_BOARD_2_DRIVER $$
ШЕЙН: "Битва была... ЭПИЧЕСКОЙ."
Вы поднимаете брови.
*"Полугоблин. Вор. Ладно." -> tps-01-game-rules3
*"Я за рулем..." -> tps-01-game-rules2-dadkiller
*"Я сделаю все роллы. Не волнуйся." -> tps-01-game-rules3-intro


=== tps-01-game-rules2-dadkiller

(
:puzzled: "Я убил собственного отца?!"
z
ПЬЕР: "Мы стали героями благодаря этому..."
Поскольку вы, похоже, не убеждены, мальчик привнесет в разговор новую кровь.
ПЬЕР: "Если вам станет легче, я убил свою жену в приступе ярости, вызванном проклятием мумии альбиноса..."
Гейм-мастер прерывает его.


=== tps-01-game-rules3-intro

"Это звучит сложно."


=== tps-01-game-rules3

ШЕЙН: "Давайте поговорим о ваших способностях. Ваш персонаж - вор. Он умеет быть очень незаметным, чтобы совершать внезапные нападения..."
ШЕЙН: "Он также может взламывать замки и грабить людей."
*"Грабить людей?" -> tps-01-game-rules3-pickpocket
*:silence: "Ты сумасшедший". -> tps-01-game-rules4


=== tps-01-game-rules3-pickpocket

-
ПЬЕР: "Но я не думаю, что это сильно поможет вам в данном случае."
Девушка качает головой.
ШЕЙН: "Никогда не знаешь, Пьер..."


=== tps-01-game-rules4

!
:silence: (Пусть продолжает говорить.)
"
$$ anim-link: SH_BOARD_2_DRIVER $$
ШЕЙН: "Он владеет волшебным кинжалом под названием "Зуб кобры"."
$$ anim-link: PI_DRIVER_2_BASIC $$
ПЬЕР: "Он может отравить что угодно и кого угодно."
$$ anim-link: SH_BOARD_2_PIERRE $$
$$ anim-link: PI_BASIC_2_SHAINE $$
Они смотрят друг на друга - видимо, что-то вспоминают.
ШЕЙН: "У вас осталось 29 очков жизни, что не так уж и много... и я думаю, этого хватит."
ШЕЙН: "Пьер, есть что добавить?"
Он качает головой с забавным выражением лица.
ШЕЙН: "Скажи ему быстро, с кем ты играешь, чтобы мы могли начать."
ПЬЕР: "Сангренат! Человеческий воин. Изображение Арни."
Вы киваете.
ПЬЕР: "Я такой же. Не так много серого вещества наверху!"
Вы, как ни странно, не удивляетесь, когда видите, какой он маленький.
$$ anim-link: PI_SHAINE_2_SMILE $$
ПЬЕР: "Но не волнуйтесь. Мы уже давно дружим... Мы столько пережили вместе..."
Он медленно закрывает глаза, словно околдованный этой идеей.


=== tps-01-game-start

+
Девушка хлопает в ладоши.
$$ dialogspeed: fast $$
ШЕЙН: "Хорошо! Поехали!"
ПЬЕР: "Великолепно!"
$$ dialogspeed: normal $$
Вы удивленно сужаете глаза. Какой семнадцатилетний подросток скажет "шикарно"?
$$ movie $$
ШЕЙН: "Вы в прихожей Ксенофекса!"
ШЕЙН: "В двух словах... ты уже напал на него... и использовал силу магического кольца, чтобы ослабить его."
ШЕЙН: "Но он сбежал... и прячется здесь, в старой заброшенной крепости."


=== tps-01-game-start2

D
Она начинает переходить на голос рассказчика.
ШЕЙН: "Вы изучаете обстановку, проводите пальцами по тяжелым гобеленам, покрывающим темные стены."
ШЕЙН: "Перед вами ворота Ксенофекса - почтенная стена, выточенная из лучшего дерева Нертта."
ШЕЙН: "Ты знаешь, что никогда не сможешь пройти через это... Ты должен найти какой-то другой путь."
$$ anim: IDLE_SHAINE_DRIVER $$
$$ anim: IDLE_PIERRE_DRIVER $$
$$ movie: stop $$
ШЕЙН: "Чем вы занимаетесь?"
Молчание. Пьер протягивает руку.
$$ anim-link: PI_DRIVER_2_BASIC $$
ПЬЕР: "Твоя очередь, Чубакк!"
*:puzzled: "Чубакк?" -> tps-01-game-start-choubakk
*"Ну что ж…" -> tps-01-game-corridor1
*(Подмигнуть.) -> tps-01-game-corridor1


=== tps-01-game-start-choubakk

?
ШЕЙН: "Это... ваш персонаж. Это... персонаж Родольфа."
"Ах, конечно. Извините!"


=== tps-01-game-corridor1

"Очень хорошо..."
(Подмигнуть.)
ШЕЙН: "Скажи нам, что ты хочешь сделать."
$$ dialogspeed: slow $$
"Так что... эээ..."
$$ dialogspeed: normal $$
Вы делаете глубокий вдох.
*"Ищу замок…" -> tps-01-game-corridor1-lock
*"Мы должны рассказать вам о вашем персонаже!" -> tps-01-game-corridor1-openthedoor
*Мальчик кивает. -> tps-01-game-corridor1-lookaround
*"Его зовут Чубакк. Он - вор!" -> tps-01-game-corridor1-tapestry


=== tps-01-game-corridor1-lock

ПЬЕР: "Разве ты не пытаешься взломать замок?"
"
$$ anim-link: SH_DRIVER_2_BOARD $$
$$ anim-link: SH_BOARD_2_PIERRE $$
$$ anim-link: PI_BASIC_2_SHAINE $$
/
Девушка бросает на него грязный взгляд, чтобы заставить замолчать.
k
ШЕЙН: "В любом случае, если тебе нужна будет моя помощь, просто скажи..."
$$ anim-link: PI_SHAINE_2_BASIC $$
$$ anim-link: SH_PIERRE_2_BOARD $$


=== tps-01-game-corridor1-lock2

ШЕЙН: "Давай бросим кубик…"
$$ anim-link: SH_BOARD_DICE_PIERRE $$


=== tps-01-game-corridor1-lock-dice01

??tps-01-game-corridor1-lock-dice01|tps-01-game-corridor1-lock-dice02|tps-01-game-corridor1-lock-dice03|tps-01-game-corridor1-lock-dice04|tps-01-game-corridor1-lock-dice05|tps-01-game-corridor1-lock-dice06
ШЕЙН: "Он недостаточно высок..."
$$ anim-link: SH_PIERRE_DICE_BOARD $$


=== tps-01-game-corridor1-lock-dice02

ШЕЙН: "Достаточно..."
$$ anim-link: SH_PIERRE_DICE_BOARD $$


=== tps-01-game-corridor1-lock-dice03

ПЬЕР: "3."
$$ anim-link: SH_PIERRE_DICE_BOARD $$


=== tps-01-game-corridor1-lock-dice04

ПЬЕР: "4".
$$ anim-link: SH_PIERRE_DICE_BOARD $$


=== tps-01-game-corridor1-lock-dice05

ПЬЕР: "5!"
$$ anim-link: SH_PIERRE_DICE_BOARD $$


=== tps-01-game-corridor1-lock-dice06

ПЬЕР: "6!"
$$ anim-link: SH_PIERRE_DICE_BOARD $$


=== tps-01-game-corridor1-lock-bad

,
ШЕЙН: "Осмотр двери не дал вам никакой новой информации."
" О?"
ПЬЕР: "Число на кубике было недостаточно велико, чтобы активировать вашу способность восприятия..."
" Моя способность..."
$$ anim-link: SH_BOARD_2_DRIVER $$
Гейм-мастер прерывает вас.


=== tps-01-game-corridor1-lock-average

ШЕЙН: "Осмотр двери позволяет сделать вывод, что где-то есть замок... магический замок."
$$ anim-link: SH_BOARD_2_DRIVER $$
ШЕЙН: "Но где? Невозможно сказать наверняка..."


=== tps-01-game-corridor1-lock-good

Th
ШЕЙН: "Отлично сыграно."
$$ anim-link: SH_BOARD_2_DRIVER $$
Она прочищает горло и снова начинает использовать свой голос гейм-мастера.
ШЕЙН: "Ты проводишь пальцами по дереву... Что-то тянет тебя к стене справа... потом к гобелену... потом под гобеленом."
"Я... Я поднимаю гобелен?"


=== tps-01-game-corridor1-lock-outro

ШЕЙН: "Чем вы занимаетесь?"
*Мальчик кивает. -> tps-01-game-corridor1-lookaround
*Гейм-мастер прерывает его. -> tps-01-game-corridor1-tapestry


=== tps-01-game-corridor1-openthedoor

"Я открываю дверь..."
ПЬЕР: "А Ксенофекс на другой стороне! Ты должен открыть его, Чубакк!"
*"Ищу механизм…" -> tps-01-game-corridor1-lock2
*"Осматриваю окрестности…" -> tps-01-game-corridor1-lookaround
*Гейм-мастер прерывает его. -> tps-01-game-corridor1-tapestry


=== tps-01-game-corridor1-lookaround

"Я оглядываюсь..."


=== tps-01-game-corridor1-tapestry

"Я смотрю на гобелены..."
" Я присматриваюсь к гобеленам..."
ШЕЙН: "На них изображены сцены сражений. На земле, среди мертвых лошадей, лежат головы врагов, насаженные на копья."
Ксенофекс стоит среди трупов. За его спиной армия эльфов, готовая атаковать."
Вы чувствуете, как по телу пробегает холодок.
$$ anim-link: SH_BOARD_2_DRIVER $$


=== tps-01-game-corridor1-tapestry2

Она наблюдает за вами.
*"Поднимаю гобелен?" -> tps-01-game-corridor1-secretlock
*"Подхожу поближе." -> tps-01-game-corridor1-tapestry2-outro


=== tps-01-game-corridor1-tapestry2-outro

ПЬЕР: "Странно, правда... как будто кто-то часто прикасался к этому месту."
" Ах. Я понял! Я... я поднимаю гобелен."
Гейм-мастер улыбается своей подруге.


=== tps-01-game-corridor1-secretlock

ШЕЙН: "Он слишком тяжел для твоих крошечных полугоблинских рук."
ПЬЕР: "Я почтительно отодвигаю своего друга-вора в сторону, хватаюсь за гобелен и срываю его со стены."
ШЕЙН: "Напомни мне еще раз, сколько у тебя сил?"
ПЬЕР: "22... Стоит ли мне свернуть?"
$$ anim: IDLE_SHAINE_BOARD $$
$$ anim: IDLE_PIERRE_LOOK $$
$$ movie: stop $$
ШЕЙН: "Нет, нет. Ты хороший..."
ШЕЙН: "Сангренат разрывает гобелен на две части своими мощными руками. Ткань падает на пол, открывая вид на медальон на стене."
ШЕЙН:"Чубакк, ты сразу узнаешь его: это невероятно мощный магический замок."
ШЕЙН: "Такими пользуются только самые могущественные колдуны и личи..."
*:puzzled: "Личи?" -> tps-01-game-corridor1-secretlock-lich
*:silence: "Ты сумасшедший". -> tps-01-game-corridor1-secretlock2


=== tps-01-game-corridor1-secretlock-lich

"
ПЬЕР: "Личи, мой друг... это сбой в мире магии. Это маги, которые жили слишком долго и погрязли во тьме, насилии, смерти..."
Он выдерживает драматическую паузу.
$$ anim-link: PI_BASIC_2_DRIVER $$
ПЬЕР: "И помните, Чубакк, мы уже уничтожили одного из них много лун назад!"
Друг Пьера следует его примеру.
ШЕЙН: "Что-то не так... как будто твой друг Чубакк - не совсем тот человек."
$$ anim-link: PI_DRIVER_2_BASIC $$
$$ anim-link: PI_BASIC_2_SHAINE $$
ШЕЙН: "Присутствие Ксенофекса поблизости изменяет его... Этого следовало ожидать. Гоблины очень чувствительны к черной магии."


=== tps-01-game-corridor1-secretlock2

:silence: (Пусть продолжает говорить.)
ШЕЙН: "Чубакк. Этот медальон - волшебный замок. Ты знаешь это, но у тебя нет ключа."
ПЬЕР: "Что же нам делать, Чубакк? Мы не можем дождаться выхода Ксенофекса Грозного!"
Вы прочищаете горло.
*(Подыграть.) -> tps-01-game-corridor1-secretlock-act
*:silence: "Давайте сыграем. Сколько вы заплатите?" -> tps-01-game-corridor1-secretlock-straight


=== tps-01-game-corridor1-secretlock-act

$$ anim-link: PI_SHAINE_2_SMILE $$
ПЬЕР: "Сангренат."
$$ anim-link: PI_SMILE_2_SHAINE $$
" Да, дорогой Сангренат!"
" Но, возможно, у меня с собой есть что-то, что позволит мне сломать или... э-э... взломать замок!"
Гейм-мастер жеманно улыбается.


=== tps-01-game-corridor1-secretlock-straight

$
:silence: (Оставаться в стороне.)


=== tps-01-game-corridor1-secretlock3

!
Вы вытаскиваете кинжал с удивленным возгласом... он раскален добела! Чем выше вы его поднимаете, чем ближе он к медальону, тем горячее он становится."
ПЬЕР: "Принцесса была права! Она сказала нам, что змея - это союзник, который откроет нам двери!"
$$ anim-link: SH_BOARD_2_PIERRE $$
*"Вы изучаете обстановку, проводите пальцами по тяжелым гобеленам, покрывающим темные стены." -> tps-01-game-corridor1-secretlock3-take
*"Перед вами ворота Ксенофекса - почтенная стена, выточенная из лучшего дерева Нертта." -> tps-01-game-corridor1-secretlock3-throw
*"Ты знаешь, что никогда не сможешь пройти через это... Ты должен найти какой-то другой путь." -> tps-01-game-corridor1-secretlock3-what


=== tps-01-game-corridor1-secretlock3-take

!
Вы вытаскиваете кинжал с удивленным возгласом... он раскален добела! Чем выше вы его поднимаете, чем ближе он к медальону, тем горячее он становится."
ПЬЕР: "Принцесса была права! Она сказала нам, что змея - это союзник, который откроет нам двери!"
$$ anim-link: SH_BOARD_2_PIERRE $$


=== tps-01-game-corridor1-secretlock3-throw

"
Кинжал падает на пол. Лезвие красно-желтое, словно только что побывало в пламени кузнечного горна."
ПЬЕР: "Подожди, Чубакк! Принцесса..."
" Какая принцесса?"
$$ anim-link: PI_SHAINE_2_SMILE $$
ПЬЕР: "Принцесса Баргарама!"
ПЬЕР: "Она сказала нам, что... что змея на этом кинжале откроет перед нами двери! Должно быть, она имела в виду это... буквально! Это ключ. Я уверен в этом!"
" Я... Я наклонился, чтобы поднять его."
$$ anim-link: SH_BOARD_2_PIERRE $$
Кинжал раскален добела. Ваши мозолистые руки позволяют удержать его."
$$ anim-link: PI_SMILE_2_SHAINE $$


=== tps-01-game-corridor1-secretlock3-what

" Что?"
ПЬЕР: "Кинжал! Он горит!"
ПЬЕР: "Без промедления я срываю его с вашего пояса и бросаю на землю."


=== tps-01-game-corridor1-secretlock4

4
Вы киваете.
$$ anim-link: SH_PIERRE_2_BOARD $$
" Полагаю, у нас нет выбора. Если мы хотим открыть его... Я использую кинжал как ключ."
В медальоне нет отверстия... но когда вы подносите кинжал к стене, камень, кажется, слегка приоткрывается."
Лезвие проскальзывает между кирпичами. Вы медленно поворачиваете его, и гигантская дверь начинает трястись."
$$ anim-link: PI_SHAINE_2_BASIC $$
ПЬЕР: "Я достаю свой топор."
Дверь открывается, но не так, как вы себе представляли. Каждый кусочек резного дерева отрывается, словно оживая."
Внезапно... берег очистился... и перед вами камера Ксенофекса."
*"Я захожу." -> tps-01-game-corridor1-secretlock4-outroA
*:silence: (Ничего не говорить.) -> tps-01-game-corridor1-secretlock4-outroB


=== tps-01-game-corridor1-secretlock4-outroA

:silence: (Ничего не говорить.)


=== tps-01-game-corridor1-secretlock4-outroB

:silence: (Ничего не говорить.)


=== tps-01-game-xenofex-entrance

"
$$ anim-link: SH_DRIVER_2_BOARD $$
ШЕЙН: "Вы медленно входите в комнату Ксенофекса..."
ШЕЙН: "Одинокий факел освещает комнату..."
ШЕЙН: "Стены голые. Стол, заваленный бумагами... запертый сундук, соломенный тюфяк, на котором, похоже, крепко спит ваш враг..."
ШЕЙН: "После стольких лет поисков... монстр, убивший твоих родителей и друзей, находится прямо здесь, на расстоянии вытянутой руки."
$$ anim-link: PI_BASIC_2_DRIVER $$
$$ camfocus: passenger, slow $$
В задней части кабины нарастает напряжение.
ШЕЙН: "Чем вы занимаетесь?"
*"Совершаю скрытную атаку." -> tps-01-game-xenofex-entrance-silentattack
*"Достаточно..." -> tps-01-game-xenofex-entrance-movingtobed
*(Пусть Сангренат играет.) -> tps-01-game-xenofex-entrance-analyse
*:silence: "Я убил собственного отца?!" -> tps-01-game-xenofex-entrance-pierreturn


=== tps-01-game-xenofex-entrance-silentattack

g
ШЕЙН: "Вы набрасываетесь на него с кинжалом в руках."
Она делает паузу.
ШЕЙН: "Одеяло рушится."
ПЬЕР: "О-о..."
"Что?"
ПЬЕР: "Это была ловушка..."
"
:violence: "Я атакую Ксенофекса."
)


=== tps-01-game-xenofex-entrance-movingtobed

"Я медленно двигаюсь к кровати."
"
Вы слышите, как мальчик что-то бормочет.
0
ПЬЕР: "Это слишком просто... слишком просто."
*(Пусть Сангренат играет.) -> tps-01-game-xenofex-entrance-analyse
*"Осмотр двери не дал вам никакой новой информации." -> tps-01-game-xenofex-entrance-silentattack
*:silence: (Пусть пассажир решает.) -> tps-01-game-xenofex-entrance-pierreturn


=== tps-01-game-xenofex-entrance-analyse

"Я осматриваю свое окружение."
"Я осматриваю свое окружение."
ШЕЙН: "Вы прекрасно видите в темноте..."
ШЕЙН: "Сейчас я определю, насколько хорошо он видит. Вам нужна хотя бы четверка."
$$ anim-link: SH_BOARD_DICE_PIERRE $$
Кубик катится по доске.


=== tps-01-game-xenofex-entrance-analyse-dice01

??tps-01-game-xenofex-entrance-analyse-dice01|tps-01-game-xenofex-entrance-analyse-dice02|tps-01-game-xenofex-entrance-analyse-dice03|tps-01-game-xenofex-entrance-analyse-dice04|tps-01-game-xenofex-entrance-analyse-dice05|tps-01-game-xenofex-entrance-analyse-dice06
ПЬЕР: "Черт. 1."
+


=== tps-01-game-xenofex-entrance-analyse-dice02

ПЬЕР: "Арг... 2."
+


=== tps-01-game-xenofex-entrance-analyse-dice03

ПЬЕР: "Нет, 3!"
+


=== tps-01-game-xenofex-entrance-analyse-dice04

ПЬЕР: "Фух! 4!"
+


=== tps-01-game-xenofex-entrance-analyse-dice05

ПЬЕР: "5!"
ШЕЙН: "Неплохо..."
+


=== tps-01-game-xenofex-entrance-analyse-dice06

ПЬЕР: "6!"


=== tps-01-game-xenofex-entrance-analyse-dice-fail

.
.
.
"
$$ anim-link: SH_BOARD_2_DRIVER $$
Гейм-мастер переходит на глубокий, официальный тон - ее акцент становится более заметным.
ШЕЙН: "Вы не видите ничего необычного. Что вы делаете?"
*"Осмотр двери не дал вам никакой новой информации." -> tps-01-game-xenofex-entrance-silentattack
*Он громко вздыхает. -> tps-01-game-xenofex-entrance-pierreturn


=== tps-01-game-xenofex-entrance-analyse-dice-good

.
.
%
$$ anim-link: SH_DRIVER_2_BOARD $$
?
Гейм-мастер тут же берет инициативу в свои руки.
ШЕЙН: "Когда вы двигаетесь к кровати, что-то привлекает ваше внимание."
ШЕЙН: "Дыхание под одеялом... оно повторяется... как петля... как струна нот, которую снова и снова играют на арфе."
"Я останавливаюсь."
ПЬЕР: "Что происходит?"
$$ anim-link: SH_BOARD_2_DRIVER $$
"Сангренат... это не Ксенофекс."
ПЬЕР: "Я поворачиваюсь и прижимаюсь к своему другу Чубакку."


=== tps-01-game-xenofex-entrance-analyse-dice-critical

"
$$ anim-link: SH_BOARD_2_DRIVER $$
Гейм-мастер переходит на глубокий, официальный тон - ее акцент становится более заметным.
ШЕЙН: "Вы не видите ничего необычного. Что вы делаете?"


=== tps-01-game-xenofex-entrance-pierreturn

:silence: (Пусть мальчик решает.)
%
:silence: (Пусть Сангренат играет.)
'
(Пусть Сангренат играет.)
xenofex-bed-illusion=1?tps-01-game-xenofex-entrance-reveal-counterattack;;xenofex-bed-illusion=0?tps-01-game-xenofex-entrance-reveal-nodamage
ПЬЕР: "Не бойтесь... Я точно знаю, что нужно сделать."
ПЬЕР: "Я подхожу к кровати и замахиваюсь топором."
Тишина.
ПЬЕР: "Бросать ли кубик для получения урона?"
Гейм-мастеру с трудом удается скрыть садистскую улыбку.
ШЕЙН: "Нет необходимости."


=== tps-01-game-xenofex-entrance-reveal-damage

$$ movie: SubwayPassingByWithMetro $$
ШЕЙН: "Черная фигура проскальзывает между ваших ног и ударяет вас. Вы мгновенно падаете на пол."
ШЕЙН: "Ксенофекс выходит из темной тени, устилающей пол камеры... Он разражается хохотом."
Девушка вдруг обретает странный голос, гораздо более глубокий, со странным, не поддающимся определению акцентом...
Она свистит при каждом слове "с".
ШЕЙН: "Наконец-то ты здесь! Я ждал тебя шесть долгих ночей! Шесть долгих ночей я залечивал свои раны... тем лучше, чтобы вырвать тебе глаза!"
ШЕЙН: "Черные щупальца отходят от его лица и режут твое тело... Пьер, брось свои кубики, а затем брось кубики Чубакка."
ПЬЕР: "Будет сделано."
ШЕЙН: "Он получил две шестерки и пятерку."
$$ anim: IDLE_SHAINE_BOARD $$
$$ anim: IDLE_PIERRE_LOOK $$
$$ movie: stop $$
ПЬЕР: "Ух ты. Это будет больно."


=== tps-01-game-xenofex-entrance-reveal-damage-pierre-A

??tps-01-game-xenofex-entrance-reveal-damage-pierre-A|tps-01-game-xenofex-entrance-reveal-damage-pierre-B|tps-01-game-xenofex-entrance-reveal-damage-pierre-C|tps-01-game-xenofex-entrance-reveal-damage-pierre-D
Вы видите, как побледнело лицо вашего пассажира.
ШЕЙН: "У вас было 100 очков жизни... а теперь... 6, 6 и 5... двойное критическое попадание... Добавьте 20, и получится... 27."
Он громко вздыхает.
ПЬЕР: "Даже раненое, это ужасное существо впечатляет!"


=== tps-01-game-xenofex-entrance-reveal-damage-pierre-B

Результаты не очень хорошие.
ШЕЙН: "У тебя было 100 очков жизни.6, 3 и 5 равно 14."
Он выдерживает драматическую паузу.


=== tps-01-game-xenofex-entrance-reveal-damage-pierre-C

Результаты броска не так уж и плохи, но мальчик усмехается.
ПЬЕР: "Его магическая сила проходит сквозь твою броню… так же раздражает, как и всегда!"
ШЕЙН: "2, 3 и 5 дают 10… Да ладно, у тебя не так уж плохо!"


=== tps-01-game-xenofex-entrance-reveal-damage-pierre-D

K
Мальчик вытирает притворный пот со лба.


=== tps-01-game-xenofex-entrance-reveal-damage-driver

K
Мальчик вытирает притворный пот со лба.


=== tps-01-game-xenofex-entrance-reveal-damage-driver-A

??tps-01-game-xenofex-entrance-reveal-damage-driver-A|tps-01-game-xenofex-entrance-reveal-damage-driver-B|tps-01-game-xenofex-entrance-reveal-damage-driver-C|tps-01-game-xenofex-entrance-reveal-damage-driver-D
ШЕЙН: "5 и 5! И 5... получается 15."
ПЬЕР: "У вас осталось 14 очков жизни. Будет трудно, но все еще может случиться."


=== tps-01-game-xenofex-entrance-reveal-damage-driver-B

ПЬЕР: "Ровно достаточно…"
ШЕЙН: "5… 2… и 5… получается 12".
ПЬЕР: "У тебя осталось 17 очков жизни… Это может осложнить наши планы."


=== tps-01-game-xenofex-entrance-reveal-damage-driver-C

ПЬЕР: "У вас осталось 19 очков жизни."
$$ anim-link: PI_SHAINE_2_SMILE $$
Он улыбается вам.
ПЬЕР: "Бывало и хуже."
$$ anim-link: PI_SMILE_2_SHAINE $$


=== tps-01-game-xenofex-entrance-reveal-damage-driver-D

"Кинжал! Он горит!"
"Без промедления я срываю его с вашего пояса и бросаю на землю."
ПЬЕР: "У вас осталось 21 очко жизни. Не стоит волноваться…"


=== tps-01-game-xenofex-entrance-reveal-nodamage

"Что?"
ШЕЙН: "Это Ксенофекс!"
ШЕЙН: "Да! Фигура стоит. В ней есть черты вашего злейшего врага."
ПЬЕР: "Я остаюсь в обороне..."
$$ anim-link: SH_PIERRE_2_SMILE $$
ШЕЙН: "Фигура превращается в Ксенофекса. Он начинает смеяться."
Она снова использует глубокий, свистящий голос.
ШЕЙН: "Ты не попался в мою ловушку... Я ожидал от тебя не меньшего."
$$ anim-link: SH_SMILE_2_PIERRE $$


=== tps-01-game-xenofex-entrance-reveal-counterattack

@
ПЬЕР: "Я атакую!"
$$ movie $$
Девушка взглянула на своего друга.
ШЕЙН: "Вы уверены?"
ПЬЕР: "Конечно!"
ШЕЙН: "Очень хорошо... Как только из тени появляется фигура, Сангренат ударяет ее своим топором... Бросок на урон."
ПЬЕР: "Атака исподтишка?"
Девушка на секунду замешкалась, посмотрела на свои бумаги и...
ШЕЙН: "Да, продолжайте."
Ее подруга бросает кости.


=== tps-01-game-xenofex-entrance-reveal-counterattack-damage-yes

??tps-01-game-xenofex-entrance-reveal-counterattack-damage-yes|tps-01-game-xenofex-entrance-reveal-counterattack-damage-no|tps-01-game-xenofex-entrance-reveal-counterattack-damage-yes|tps-01-game-xenofex-entrance-reveal-counterattack-damage-yes|tps-01-game-xenofex-entrance-reveal-counterattack-damage-yes
1
a
Он бросает кости.
Вы на мгновение смотрите в окно. Сзади подсчитывают очки.


=== tps-01-game-xenofex-entrance-reveal-counterattack-damage-A

??tps-01-game-xenofex-entrance-reveal-counterattack-damage-A|tps-01-game-xenofex-entrance-reveal-counterattack-damage-B|tps-01-game-xenofex-entrance-reveal-counterattack-damage-C|tps-01-game-xenofex-entrance-reveal-counterattack-damage-D
ШЕЙН: "Ксенофекс отшатывается назад и кричит."
Мальчик поворачивается к вам.
ПЬЕР: "Он хорошо знает мой топор. Он уже попробовал его на вкус..."


=== tps-01-game-xenofex-entrance-reveal-counterattack-damage-B

ПЬЕР: "Так что получается... 4, 2 и 4... плюс 6 за скрытную атаку! 16 всего."
ШЕЙН: "Ксенофекс отшатывается под ударом топора и оскорбляет тебя."


=== tps-01-game-xenofex-entrance-reveal-counterattack-damage-C

ПЬЕР: "1… и 5 составит 6. Плюс 4 даст 10, и скрытая атака умрёт… 1. Итак, эээ… 11."
ШЕЙН: "Ксенофекс дрожит. Вы можете увидеть изменения в его глазах."
Вы слышите, как мальчик что-то бормочет.
ПЬЕР: "Не так хорошо, как мне бы хотелось… но, эй, он уже изрядно потрепался."


=== tps-01-game-xenofex-entrance-reveal-counterattack-damage-D

Вы пытаетесь сказать что-нибудь, чтобы подбодрить его.
"Отлично сыграно, Сангренат!"
Мальчик кивает; похоже, он не очень убежден.


=== tps-01-game-xenofex-entrance-reveal-counterattack-damage-outro

Вы пытаетесь сказать что-нибудь, чтобы подбодрить его.
"Отлично сыграно, Сангренат!"
Мальчик кивает; похоже, он не очень убежден.
*"Мы знаем, сколько у него жизней?" -> tps-01-game-xenofex-entrance-reveal-counterattack-damage-outro-life
*"Могу я его ударить?" -> tps-01-game-xenofex-entrance-reveal-counterattack-damage-outro-attack
*:silence: (Ничего не говорить.) -> tps-01-game-xenofex-entrance-reveal


=== tps-01-game-xenofex-entrance-reveal-counterattack-damage-outro-life

ПЬЕР: "Но мы можем предположить. В начале финальной битвы у него было около 900 очков. Мы забрали около 700... может быть, больше."
"А, значит, у него не все в порядке."
Ваши пассажиры ухмыляются.


=== tps-01-game-xenofex-entrance-reveal-counterattack-damage-outro-attack

ШЕЙН: "Как только ты сделаешь малейшее движение, он отстраняется."


=== tps-01-game-xenofex-entrance-reveal-counterattack-damage-no

ШЕЙН: "Ты совершенно не замечаешь Ксенофекса с твоим топором..."
ПЬЕР: "Он будет сопротивляться, и нам будет очень... очень больно!"
Нет... Резким движением, как убегающий осьминог... он удаляется."


=== tps-01-game-xenofex-entrance-reveal

:silence: (Ничего не говорить.)
ШЕЙН: "Через несколько секунд Ксенофекс оказывается прижатым спиной к стене."
ШЕЙН: "Его очертания становятся все четче... За странным, непрозрачным черным дымом вы видите усталое и изможденное тело старика."
ШЕЙН: "Ксенофекс постарел."
ПЬЕР: "Ксенофекс был всемогущим волшебником..."
Он снова обретает свой варварский голос воина.
ПЬЕР: "И он не проживет больше ни дня!"
ШЕЙН: "Он поднимает морщинистую руку..."
Ее голос меняется, она подражает старику.
$$ anim: IDLE_SHAINE_DRIVER $$
$$ anim: PIERRE_IDLE_SMILE $$
$$ movie: stop $$
ШЕЙН: "Подождите... Подождите! Я сдаюсь..."
Мальчик злится слишком драматично. Он выплескивает свой гнев с открытым пенистым ртом.
ПЬЕР: "Глупости!"
В устах мальчика это звучит как иностранное слово.


=== tps-01-game-xenofex-beg

ШЕЙН: "Клянусь тебе... Я подчиняюсь твоей силе... Твой топор и твой кинжал достаточно рассекли мою плоть и мою ману..."
Мягким голосом мальчик шепчет...
$$ anim-link: PI_SMILE_2_SHAINE $$
ПЬЕР: "Это значит, что магия..."
$$ anim-link: SH_DRIVER_2_BOARD $$
ШЕЙН: "...И у меня не осталось сил. Ты выследил меня в единственном месте, где я наконец-то обрела покой..."
ШЕЙН: "Двое против одного... Я знаю, когда нужно признать поражение. Помоги мне подняться, и я обещаю, что уйду..."
Она снова переходит на свой голос гейм-мастера.
$$ camfocus: default, slow $$
ШЕЙН: "Он тянется к вам, его ногти грязные, руки изрезаны возрастом, на ладонях шрамы..."
$$ anim-link: PI_SHAINE_2_BASIC $$
ПЬЕР: "Магия делает это... Она действует на людей... Но не теряй ориентиров, Чубакк, друг мой. Этот человек - убийца. Тиран! Демон!"
*:love: "Мы должны ему помочь." -> tps-01-game-xenofex-beg-help
*:violence: "Мы должны его убить." -> tps-01-game-xenofex-beg-kill
*:silence: "Решать тебе, Сангрена." -> tps-01-game-xenofex-beg-pierreturn


=== tps-01-game-xenofex-beg-help

(Помочь Ксенофексу.)
$$ anim-link: SH_BOARD_2_PIERRE $$
ШЕЙН: "Да... Было бы неправильно убивать человека, пока он лежит, не так ли? Разве не так поступают рыцари?"
$$ anim-link: SH_PIERRE_2_SMILE $$
Гейм-мастер не может удержаться от улыбки, когда ее подруга начинает безудержно разглагольствовать.
$$ anim-link: SH_SMILE_2_PIERRE $$
$$ anim-link: PI_DRIVER_2_BASIC $$
ПЬЕР: "Мы не рыцари, а искатели приключений! Мы делали вещи гораздо хуже, чем убивать человека, пока он лежит."
$$ anim-link: SH_PIERRE_2_BOARD $$
*(Настаивать.) -> tps-01-game-xenofex-beg-help-02
*Гейм-мастеру с трудом удается скрыть садистскую улыбку. -> tps-01-game-xenofex-beg-killB
*Кубики бросаются. Выражение лица мальчика расслабляется. -> tps-01-game-xenofex-beg-pierreturnB


=== tps-01-game-xenofex-beg-help-02

"Я... я думаю, мы должны проявить нашу... добрую волю... несмотря на все, что он сделал."
ПЬЕР: "Он только что напал на нас! Меньше минуты назад!"
Вы улыбаетесь.
"Все, что... развращало его... исчезло! Посмотри на него!"
Вы можете сказать, что ваш пассажир вот-вот сдастся.


=== tps-01-game-xenofex-beg-pierreturn

ПЬЕР: "Я выбираю? Ладно, тогда…"


=== tps-01-game-xenofex-beg-pierreturnB

(Пусть Пьер решает.)


=== tps-01-game-xenofex-beg-pierreturn-outro

ПЬЕР: "Я бы убил его голыми руками, если бы они у меня остались!"
Он разражается драматическим смехом.


=== tps-01-game-xenofex-beg-kill

ПЬЕР: "Хорошо!"


=== tps-01-game-xenofex-beg-killB

(Передумать.)


=== tps-01-game-xenofex-beg-kill-outro

"И я... я вытаскиваю свой кинжал."
ШЕЙН: "Нет! Пожалуйста, не надо!"
ШЕЙН: "...он выходит с криком..."
$$ anim-link: SH_BOARD_DICE_PIERRE $$
$$ anim-link: PI_DRIVER_2_BASIC $$


=== tps-01-game-xenofex-fight-start

G
$$ anim-link: PI_BASIC_2_SHAINE $$
ПЬЕР: "Что вы там делаете?"
ШЕЙН: "Ничего... ничего."
Она медленно поднимает голову и смотрит на вас и своего друга.
ШЕЙН: "В этот самый момент время словно остановилось. Все в комнате вздрагивает и замирает... все, кроме тени Ксенофекса. Она прыгает к горлу Чубакка."
"Что?"
ШЕЙН: "Его хватка сжимается вокруг вашей шеи, как всевластная хватка ужасного бронзового питона!"
"А?"
ШЕЙН: "Ты не можешь дышать. С каждой секундой вы становитесь все более поврежденным."


=== tps-01-game-xenofex-fight-start-02

$$ anim-link: PI_SHAINE_2_SMILE $$
$$ anim-link: SH_DRIVER_2_BOARD $$
ПЬЕР: "Обратный отсчет до смерти!"
*"Что-что?" -> tps-01-game-xenofex-fight-start-countdown-what
*"Я умру?" -> tps-01-game-xenofex-fight-start-countdown-death
*(Подождать, пока они продолжат.) -> tps-01-game-xenofex-fight-start-countdown-silence


=== tps-01-game-xenofex-fight-start-countdown-what

.
Мальчик поворачивается к вам, заметно взволнованный... но с ободряющей улыбкой на лице.


=== tps-01-game-xenofex-fight-start-countdown-death

ПЬЕР: "Да! Я имею в виду. Нет, я надеюсь, что нет... но если ты это сделаешь... это будет фантастика!"
$$ anim-link: PI_SHAINE_2_BASIC $$
Он замирает и пытается утешительно улыбнуться.
$$ anim-link: PI_BASIC_2_DRIVER $$
ПЬЕР: "Я просто счастлив, что могу вести обратный отсчет до смерти!"


=== tps-01-game-xenofex-fight-start-countdown-silence

$$ anim-link: PI_SHAINE_2_BASIC $$
$$ anim-link: PI_BASIC_2_DRIVER $$
Мальчик поворачивается к вам, явно очень взволнованный.


=== tps-01-game-xenofex-fight-start-countdown

Он поворачивается к своему другу.
ПЬЕР: "Ты лучший гейм-мастер на свете..."
$$ anim-link: SH_BOARD_2_PIERRE $$
Девушка слегка краснеет.


=== tps-01-game-xenofex-fight-rules

8
$$ movie $$
ШЕЙН: "В обратном отсчете до смерти у каждого из нас есть свой ход, и вы можете выбрать только одно действие..."
ШЕЙН: "Каждый раз, когда вы играете, вы получаете урон... а это значит, что ваше время до смерти ограничено."
ШЕЙН: "Кстати говоря..."
Она возвращается к своему голосу гейм-мастера.
$$ anim: IDLE_SHAINE_BOARD $$
$$ anim: IDLE_PIERRE_LOOK $$
$$ movie: stop $$
ШЕЙН: "Его резцы вонзаются в вашу шею. Вы чувствуете, как из вас высасывают душу."
*:puzzled: "Я правда чувствую свою… душу?" -> tps-01-game-xenofex-fight-rules-soul
*"Нужно действовать быстро!" -> tps-01-game-xenofex-fight-rules-outro
*"Атака исподтишка?" -> tps-01-game-xenofex-fight-rules-life


=== tps-01-game-xenofex-fight-rules-soul

ШЕЙН: "Могу я напомнить, что ты полугоблин?"


=== tps-01-game-xenofex-fight-rules-life

"Сколько очков жизни у меня осталось?"
(
ШЕЙН: "Где мы находимся по жизненным точкам?"
$$ anim-link: PI_SHAINE_2_BASIC $$
ПЬЕР: "Я... э..."
Он быстро просматривает профиль персонажа.
$$ anim-link: PI_BASIC_2_SHAINE $$


=== tps-01-game-xenofex-fight-rules-life-driver-health29

driver-health=29?tps-01-game-xenofex-fight-rules-life-driver-health29;;driver-health=21?tps-01-game-xenofex-fight-rules-life-driver-health21;;driver-health=19?tps-01-game-xenofex-fight-rules-life-driver-health19;;driver-health=17?tps-01-game-xenofex-fight-rules-life-driver-health17;;driver-health=14?tps-01-game-xenofex-fight-rules-life-driver-health14;;tps-01-game-xenofex-fight-rules-life-driver-health-lost
ШЕЙН: "Хорошо..."


=== tps-01-game-xenofex-fight-rules-life-driver-health21

ШЕЙН: "Этого должно быть достаточно... если вы умны!"


=== tps-01-game-xenofex-fight-rules-life-driver-health19

ПЬЕР: "19… если мои расчеты верны."
ШЕЙН: "Хммм… тебе придется быть особенно умным."


=== tps-01-game-xenofex-fight-rules-life-driver-health17

H
"Ксенофекс отшатывается назад и кричит."
Мальчик поворачивается к вам.
ШЕЙН: "Твой почерк не улучшился… Я буду с тобой честен. Это будет непросто."


=== tps-01-game-xenofex-fight-rules-life-driver-health14

ШЕЙН: "14? Ого. Может, я была слишком строга к тебе раньше."
Она смотрит на свои бумаги.


=== tps-01-game-xenofex-fight-rules-life-driver-health14-help

shaine-love>0?tps-01-game-xenofex-fight-rules-life-driver-health14-help;;tps-01-game-xenofex-fight-rules-life-driver-health14-outro
&
$$ anim-link: SH_BOARD_2_DRIVER $$
ШЕЙН: "Змея душит вас... ее клыки впиваются вам в горло... Вы вдруг чувствуете прилив сил."
Она наклоняется к подруге.
ШЕЙН: "Он немедленно получает 5 очков жизни."
$$ anim-link: SH_DRIVER_2_BOARD $$
Видно, что ей трудно не улыбаться.


=== tps-01-game-xenofex-fight-rules-life-driver-health14-outro

driver-health+=5
ШЕЙН: "Вероятно, вам будет нелегко."


=== tps-01-game-xenofex-fight-rules-life-driver-health-lost

Мальчик просматривает свои бумаги в поисках ваших очков жизни.
И выкидывает то, что явно является ложью.


=== tps-01-game-xenofex-fight-rules-outro

"Мы должны действовать быстро!"
??tps-01-game-xenofex-fight-rules-life-driver-health19|tps-01-game-xenofex-fight-rules-life-driver-health17
Она хлопает в ладоши.


=== tps-01-game-xenofex-fight-turn01

ШЕЙН: "Давайте начнем с… Сангрената!"


=== tps-01-game-xenofex-fight-turn01p

C
ШЕЙН: "Ситуация ближнего боя... Если выпадет 1 или 2, вы попадете в Чубакка. 3 или 4 - вы промахнетесь. 5 или 6 - вы достигаете цели."
"А-а-а..."
ПЬЕР: "Не волнуйтесь. У меня есть бонус к ловкости."
ШЕЙН: "Так что +1 на каждый бросок..."
$$ anim-link: SH_BOARD_DICE_PIERRE $$
Кубик катится по доске.


=== tps-01-game-xenofex-fight-turn01p-dice-1

??tps-01-game-xenofex-fight-turn01p-dice-1|tps-01-game-xenofex-fight-turn01p-dice-2|tps-01-game-xenofex-fight-turn01p-dice-3|tps-01-game-xenofex-fight-turn01p-dice-4|tps-01-game-xenofex-fight-turn01p-dice-5|tps-01-game-xenofex-fight-turn01p-dice-6
%
$$ anim-link: PI_BASIC_2_DRIVER $$
ШЕЙН: "Глаза на дорогу!"
$$ anim-link: SH_DRIVER_2_BOARD $$
ПЬЕР: "1... с бонусом к ловкости, получается 2."
Мальчик явно усугубляет ситуацию.
$$ anim-link: PI_DRIVER_2_BASIC $$
ПЬЕР: "Я был уверен, что... ну что ж..."
$$ anim-link: SH_BOARD_2_PIERRE $$
ШЕЙН: "Вы промахнулись мимо цели и попали в Чубакка... Повторный бросок на урон."


=== tps-01-game-xenofex-fight-turn01p-damage-low

??tps-01-game-xenofex-fight-turn01p-damage-low|tps-01-game-xenofex-fight-turn01p-damage-mid|tps-01-game-xenofex-fight-turn01p-damage-high
Кубики бросаются. Выражение лица мальчика расслабляется.
ПЬЕР: "Могло быть и хуже... 3 плюс 1 плюс 4... 8."


=== tps-01-game-xenofex-fight-turn01p-damage-mid

$$ anim-link: SH_PIERRE_2_BOARD $$
Мальчик злится слишком драматично. Он выплескивает свой гнев с открытым пенистым ртом.
"Глупости!"
В устах мальчика это звучит как иностранное слово.
ПЬЕР: "Не так уж и плохо…"


=== tps-01-game-xenofex-fight-turn01p-damage-high

$$ anim-link: SH_PIERRE_2_BOARD $$
"Клянусь тебе... Я подчиняюсь твоей силе... Твой топор и твой кинжал достаточно рассекли мою плоть и мою ману..."
ПЬЕР: "Черт, черт и черт.5 и 5 и +4 дают…"
"Это значит, что магия..."


=== tps-01-game-xenofex-fight-turn01p-damage

$$ anim-link: PI_BASIC_2_DRIVER $$
ШЕЙН: "Твой топор промахивается мимо Ксенофекса, но попадает Чубакку в плечо!"
ШЕЙН: "Боль ужасная... Он неистово кричит..."


=== tps-01-game-xenofex-fight-turn01p-dice-2

driver-health<1?tps-01-game-xenofex-fight-driver-killed-pierre;;tps-01-game-xenofex-fight-turn01d-intro
ПЬЕР: "2... плюс 1, получается 3. Я промахнулся."


=== tps-01-game-xenofex-fight-turn01p-dice-3

Мальчик чуть не подпрыгнул со своего места.
ПЬЕР: "Я попал в цель! 3 плюс мой бонусный балл составляют 4!"


=== tps-01-game-xenofex-fight-turn01p-dice-missed

"Это было очень близко..."


=== tps-01-game-xenofex-fight-turn01p-dice-4

"Это было очень близко..."


=== tps-01-game-xenofex-fight-turn01p-dice-5

ПЬЕР: "Счастливчик..."
"Это было очень близко..."


=== tps-01-game-xenofex-fight-turn01p-dice-6

ПЬЕР: "6 плюс 1, хит!"


=== tps-01-game-xenofex-fight-turn01p-attack-xenofex

$$ anim-link: SH_BOARD_DICE_PIERRE $$
"Я... я думаю, мы должны проявить нашу... добрую волю... несмотря на все, что он сделал."
Наступает поток вычислений… Чувствуешь себя немного исключенным и потерянным по всем правилам.
$$ anim-link: SH_PIERRE_DICE_BOARD $$


=== tps-01-game-xenofex-fight-turn01p-attack-damage-low

ПЬЕР: "Маловато… 8."
Он избегает вашего взгляда, пока гейм-мастер просматривает свои бумаги.


=== tps-01-game-xenofex-fight-turn01p-attack-damage-mid

Вы можете сказать, что ваш пассажир вот-вот сдастся.
=


=== tps-01-game-xenofex-fight-turn01p-attack-damage-high

ПЬЕР: "Критический удар! 16 плюс 10… 26!"
ПЬЕР: "Отлично!"
$$ anim-link: PI_SHAINE_2_SMILE $$
Он широко ухмыляется, пока гейм-мастер просматривает свои бумаги.
$$ anim-link: PI_SMILE_2_SHAINE $$


=== tps-01-game-xenofex-fight-turn01d-intro

ШЕЙН: "К счастью, этого недостаточно, чтобы убить тебя…"


=== tps-01-game-xenofex-fight-turn01d

ШЕЙН: "Позвольте напомнить вам, что Ксенофекс душит вас и держит вашу руку в захвате. Двигаться в таких условиях довольно сложно... но не невозможно."
$$ anim-link: PI_SHAINE_2_BASIC $$
Вы прочищаете горло.
$$ anim-link: PI_BASIC_2_DRIVER $$
Вы думаете про себя: "Если я пошевелюсь, он, скорее всего, усилит хватку на моем горле. Если я останусь неподвижен, моему напарнику будет легче прицелиться."
Что делать? Гейм-мастер выглядит нетерпеливым.
$$ anim-link: SH_DRIVER_2_BOARD $$
*:violence: "Атакую Ксенофекса кинжалом." -> tps-01-game-xenofex-fight-turn01d-attack
*"Бросаюсь на стену." -> tps-01-game-xenofex-fight-turn01d-wall
*"Ничего не делаю." -> tps-01-game-xenofex-fight-turn01d-nothing


=== tps-01-game-xenofex-fight-turn01d-attack

(Попытаться атаковать.)
ШЕЙН: "Твоя попытка раздражает Ксенофекса... Ты чувствуешь, как кольцо его рук сжимается вокруг тебя..."
ШЕЙН: "Теперь твоя душа ускользает быстрее..."


=== tps-01-game-xenofex-fight-turn01d-wall

$$ anim-link: SH_BOARD_2_DRIVER $$
ШЕЙН: "Вы бросаетесь назад, и Ксенофекс удивленно отпускает вас. На секунду вы чувствуете себя свободным..."
ШЕЙН: "Рана на шее болит, но у вас есть... мимолетное... ощущение, что вы восстанавливаете силы."
"Мимолетность?"
ШЕЙН: "Да... мимолетно... Потому что Ксенофекс наносит ответный удар и снова прижимает вас к земле."
ШЕЙН: "На этот раз его хвост обхватывает вас так, что ваши ноги больше не могут двигаться. Он шепчет..."
Она снова заговорила голосом Ксенофекса.
$$ anim-link: SH_DRIVER_2_BOARD $$
ШЕЙН: ""Ты так просто не сбежишь... Чубакк"."
ШЕЙН: "Его голос... так близко к твоему уху... парализует тебя... он звучит почти знакомо."
Мальчик поворачивается к ней.
ПЬЕР: "НЕТ. ТЫ НЕ МОЖЕШЬ БЫТЬ СЕРЬЕЗНЫМ."
$$ anim-link: SH_BOARD_2_PIERRE $$
Девушка взмахивает рукой, чтобы заставить его замолчать.
$$ anim-link: SH_PIERRE_2_BOARD $$


=== tps-01-game-xenofex-fight-turn01d-nothing

*
"Нет. Если я пошевелюсь, он усилит свою... хватку."
ПЬЕР: "Тогда я перейду в следующий раунд?"
Вы киваете.


=== tps-01-game-xenofex-fight-turn01x

(Подождать.)
Взгляд гейм-мастера падает на счетчик.
ШЕЙН: "Обычно в обратном отсчете до смерти есть целая система для остаточной смерти и DoT."
ПЬЕР: "Это сокращение от "Урон за время"..."
ШЕЙН: "Но у нас осталось не так много времени, похоже... Так что... эээ..."
$$ anim-link: SH_BOARD_DICE_PIERRE $$
Она бросает кубик.
ШЕЙН: "Ксенофекс все еще истекает кровью... Бросьте 2 кубика плюс 5."
$$ anim-link: SH_PIERRE_DICE_BOARD $$


=== tps-01-game-xenofex-fight-turn01x-damage-low

"Каждый раз, когда вы играете, вы получаете урон... а это значит, что ваше время до смерти ограничено."


=== tps-01-game-xenofex-fight-turn01x-damage-mid

??tps-01-game-xenofex-fight-turn01x-damage-low|tps-01-game-xenofex-fight-turn01x-damage-low|tps-01-game-xenofex-fight-turn01x-damage-mid|tps-01-game-xenofex-fight-turn01x-damage-high
driver-health-=10
ПЬЕР: "Ой."


=== tps-01-game-xenofex-fight-turn01x-damage-high

driver-health<1?tps-01-game-xenofex-fight-xenofex-killed-driver;;tps-01-game-xenofex-fight-turn01x-outro
ШЕЙН: "Плюс 5... значит... 15. Плюс критическое попадание..."
Драматическая пауза.
ПЬЕР: "25. Получается 25 очков урона."


=== tps-01-game-xenofex-fight-turn01x-outro

Ваши пассажиры выглядят облегченными.


=== tps-01-game-xenofex-fight-turn02

*
"Нет. Если я пошевелюсь, он усилит свою... хватку."
ПЬЕР: "Тогда я перейду в следующий раунд?"
Вы киваете.


=== tps-01-game-xenofex-fight-turn02p

driver-health<1?tps-01-game-xenofex-fight-xenofex-killed-driver;;tps-01-game-xenofex-fight-turn01x-outro
#
ПЬЕР: "Я воин. Поэтому... я наношу удары."
ШЕЙН: "Пьер, будет очень жаль, если твой топор обезглавит нашего бедного друга."
$$ movie $$
$$ anim: IDLE_SHAINE_DRIVER $$
$$ anim: IDLE_PIERRE_DRIVER $$
ПЬЕР: "Я играю в ролевые игры, Шайн. Прости. Просто так получилось."
Их голоса становятся все более отдаленными, чем дольше длится спор.
Очевидно, Пьер из тех, кто всегда любит играть грубого парня, а Шайн хочет, чтобы ее игроки обладали некоторой утонченностью.
Ваш разум на некоторое время погружается в раздумья.
Пьер и Шайн. Странная пара. Откуда именно они?


=== tps-01-game-xenofex-fight-turn02p-attack

$
$$ movie: stop $$
Вы выныриваете из своих мыслей.
"Простите?"
ШЕЙН: "Я сказала, что Пьер снова промахнулся мимо Ксенофекса."
"О-о."


=== tps-01-game-xenofex-fight-dem-intro

ПЬЕР: "Именно... Но у нас еще есть один шанс... кольцо DEM."
*"ДЕМ?" -> tps-01-game-xenofex-fight-dem-explain
*:silence: (Ничего не говорить.) -> tps-01-game-xenofex-fight-dem


=== tps-01-game-xenofex-fight-dem-explain

:silence: (Ничего не говорить.)


=== tps-01-game-xenofex-fight-dem

:silence: (Ничего не говорить.)
5
k
$$ anim-link: PI_BASIC_2_DRIVER $$
ПЬЕР: "Но если вы используете его... ну... вы умрете."
ПЬЕР: "Но Ксенофекс тоже умрет."
Вы не совсем понимаете, в чем проблема... в конце концов, это всего лишь вымышленный персонаж.
$$ anim-link: PI_DRIVER_2_BASIC $$
ШЕЙН: "Чем вы занимаетесь?"
*"Использую кольцо." -> tps-01-game-xenofex-fight-dem-use
*"Он немедленно получает 5 очков жизни." -> tps-01-game-xenofex-fight-dem-keepfighting
*Видно, что ей трудно не улыбаться. -> tps-01-game-xenofex-fight-dem-pierre


=== tps-01-game-xenofex-fight-dem-keepfighting

(Продолжить бой.)
*"Я уверен." -> tps-01-game-xenofex-fight-turn02d-intro
*"Ладно, хорошо, используем кольцо." -> tps-01-game-xenofex-fight-dem-use


=== tps-01-game-xenofex-fight-dem-pierre

ПЬЕР: "Мы должны использовать кольцо. В этом нет никаких сомнений."


=== tps-01-game-xenofex-fight-dem-use

ПЬЕР: "Да! Большой! Я умираю от желания использовать его уже НЕДЕЛИ!"


=== tps-01-game-xenofex-fight-dem-use2

Мальчик просматривает свои бумаги в поисках ваших очков жизни.
ШЕЙН: "Пьер даже написал несколько рассказов об этом кольце…"
ПЬЕР: "Я писатель, Шейн. Я не мог сдержаться…"


=== tps-01-game-xenofex-fight-dem-how

!
"Как работает кольцо DEM?"
'
$
"Что за кольцо?"
tps-01-игра-xenofex-fight-dem-что
H
ПЬЕР: "Чтобы привести кольцо в действие, достаточно повернуть его вокруг пальца."
*:puzzled: "Это кажется опасным…" -> tps-01-game-xenofex-fight-dem-joke
*:violence: "Я вращаю кольцо." -> tps-01-game-xenofex-fight-dem-scene01


=== tps-01-game-xenofex-fight-dem-joke

"Ведь кольцо может случайно повернуться и... э-э-э..."
Они смотрят на вас и, кажется, не очень убеждены вашим комментарием.
ШЕЙН: "Это и есть твой поступок? Комментируешь, насколько опасен магический артефакт?"
"Я вращаю кольцо."
Девушка ухмыляется.


=== tps-01-game-xenofex-fight-dem-scene01

:violence: "Я вращаю кольцо."
b
ШЕЙН: "Ваши пальцы касаются металла..."
Она говорит своим голосом ксенофекса.
$$ movie: black $$
ШЕЙН: "Нет! Как ты смеешь использовать кольцо отца?!"
ПЬЕР: "О да..."
ШЕЙН: "Как ты смеешь использовать кольцо нашей семьи, чтобы уничтожить нас?!"
Мальчик отрыгивает от радости.
ПЬЕР: "Я так и знал!"
ШЕЙН: "ПЬЕР...!"


=== tps-01-game-xenofex-fight-dem-scene02

!
Что?
$$ anim: IDLE_PIERRE_DRIVER $$
$$ anim: IDLE_SHAINE_DRIVER $$
$$ movie: stop $$
"Я продолжаю. Я должен вращать кольцо."
ШЕЙН: "Ваши пальцы хватают металл... вы начинаете его поворачивать."
ШЕЙН: "Один раз вокруг."
ШЕЙН: "Дважды."


=== tps-01-game-xenofex-fight-dem-scene02-pierre

"Боль ужасная... Он неистово кричит..."


=== tps-01-game-xenofex-fight-dem-scene02b

pierre-health<1?tps-01-game-xenofex-fight-dem-scene02b;;tps-01-game-xenofex-fight-dem-scene02-pierre
(Продолжать вращать.)
"Я останавливаю его."
Девушка улыбается.
ШЕЙН: "Кольцо взрывается. Вокруг вас разлетаются языки огня."
ШЕЙН: "Последнее, что ты видишь, это... море огня... Твой брат... Ксенофекс... стоит там... один..."
$$ anim-link: PI_DRIVER_2_BASIC $$
ШЕЙН: "Он протягивает руку..."
*:love: "Хватаю его за руку." -> tps-01-game-xenofex-fight-dem-scene02-catch
*"Счастливчик..." -> tps-01-game-xenofex-fight-dem-scene02-letgo


=== tps-01-game-xenofex-fight-dem-scene02-catch

+
(Ловить.)
ШЕЙН: "Он успевает вымолвить только одно слово..."
Драматическая пауза.
ШЕЙН: "Мама..."


=== tps-01-game-xenofex-fight-dem-scene02-letgo

ШЕЙН: "Он слабеет с каждым шагом. Его кожа начинает крошиться, как горящая бумага."
ШЕЙН: "Еще один шаг. Его глаза наполнены... печалью."


=== tps-01-game-xenofex-fight-dem-scene03

(Отпустить.)
"Я ловлю его."
ШЕЙН: "Чубакк происходил из семьи некромантов... Нам повезло, что наш друг не выбрал путь черной магии..."
$$ anim-link: PI_SMILE_2_SHAINE $$
Она смотрит на вас с забавной ухмылкой на лице.


=== tps-01-game-xenofex-fight-turn02d-intro

pierre-heatlh>0?tps-01-game-xenofex-pierrealive;;tps-01-end-alldead
#
ШЕЙН: "Пьер..."
ПЬЕР: "Простите."
Она говорит голосом Ксенофекса...
ШЕЙН: "Чубааааакк! Зачем ты это делаешь!? Разве убийства НАШЕГО отца было недостаточно??"
Мальчик издал громкий вопль.
ПЬЕР: "Я так и знал! ЭТО ЕГО БРАТ!"
Сцена начинает казаться далекой... размытой. Гейм-мастер возвращается к своему обычному голосу.
ШЕЙН: "Ксенофекс наносит удар... но из последних сил."


=== tps-01-game-xenofex-fight-driver-killed-pierre

ШЕЙН: "Плохие новости… Я думаю, ты только что убил Сангрената…"
"Me?"
"НЕТ. ТЫ НЕ МОЖЕШЬ БЫТЬ СЕРЬЕЗНЫМ."


=== tps-01-game-xenofex-fight-driver-killed-pierre2

ШЕЙН: "Это может быть невозможно. Конечно... есть одно решение..."
"Что?"
Лицо мальчика озаряется.
ПЬЕР: "Кольцо DEM! Конечно!"
$$ movie: black $$
Поскольку вы явно не понимаете, о чем идет речь, мальчик быстро объясняет.
ПЬЕР: "Это кольцо твоего отца... кольцо с наложенным на него всемогущим заклинанием, которое сожжет все на своем пути."
ПЬЕР: "Если вы активируете его... вы умрете. Но и Ксенофекс тоже."
ПЬЕР: "Это наш единственный шанс."
"Ну... тогда пойдем... Я... использую... какое кольцо?"
$$ anim: IDLE_PIERRE_DRIVER $$
$$ anim: IDLE_SHAINE_BOARD $$
$$ movie: stop $$
ПЬЕР: "DEM. И вы должны повернуть его."
"Затем я поворачиваю кольцо DEM."


=== tps-01-game-xenofex-fight-xenofex-killed-pierre

ПЬЕР: "Ну, кажется, в прошлый раз я уже столкнулся со смертью..."
Он вздыхает с отчаянием и ухмылкой на лице.


=== tps-01-game-xenofex-fight-xenofex-killed-driver

ШЕЙН: "Сангренат - единственный, кто остался."
*:sad: "Как жаль вот так внезапно остановиться…" -> tps-01-game-xenofex-fight-xenofex-killed-driver-toobad
*"Ладно." -> tps-01-game-xenofex-fight-xenofex-killed-driver2
*"Плюс 5... значит... 15. Плюс критическое попадание..." -> tps-01-game-xenofex-fight-xenofex-killed-driver-goodluck


=== tps-01-game-xenofex-fight-xenofex-killed-driver-toobad

"Ок."


=== tps-01-game-xenofex-fight-xenofex-killed-driver-goodluck

"Удачи..."


=== tps-01-game-xenofex-fight-xenofex-killed-driver2

"Ок."
<
ШЕЙН: "Чубакк падает на землю. Ксенофекс медленно встает... его очертания становятся более четкими..."
ШЕЙН: "Он говорит вам: "Пора тебе присоединиться к своему другу..." и разражается дьявольским хохотом."
$$ movie: LightsOnRadio_Loop $$
Игра продолжается без вас.
Вы едете по Парижу. Те же улицы. Те же перекрестки. Те же светофоры.
Позади вас бросают кости. Они подпрыгивают и стучат по доске.
ПЬЕР: "Победа!"
"Что происходит?"
Огромная улыбка расплывается по лицу мальчика.
ПЬЕР: "Ты знаешь этого... ДИАБОЛИЧЕСКОГО некроманта? Я только что перерезал ему горло."
Он разражается хохотом. Гейм-мастер успокаивает его едва заметным взмахом руки. Она начинает говорить глубоким, многозначительным голосом.
$$ movie: stop $$


=== tps-01-crisis-intro

$$ anim: IDLE_SHAINE_BOARD $$
Бросайте кости. Раздаются крики. Ваши мысли далеко, далеко от вашего такси...
Каковы... гребаные... шансы.
Твой брат.
Кто-то стучит вас по плечу. Обращается к вам.
$$ anim: IDLE_PIERRE_DRIVER $$
$$ anim: IDLE_SHAINE_DRIVER $$
$$ travel: stop $$
$$ movie: stop $$
Вы собираетесь с силами и тормозите.


=== tps-01-crisis

*
Сзади дети выглядят удивленными.
ШЕЙН: "Вы не ответили..."
$$ anim-link: PI_DRIVER_2_BASIC $$
ПЬЕР: "Мы уже начали волноваться..."
"Я не знаю, что на меня нашло... Мне очень жаль."
ПЬЕР: "В любом случае, мы проиграли."
ШЕЙН: "Ксенофекс убил тебя."
"Итак... все кончено?"
$$ anim-link: PI_BASIC_2_SHAINE $$
ПЬЕР: "Я никак не мог победить без тебя. Поэтому мы покончили с этим. Ксенофекс победил."
$$ travel: start $$
Вы снова садитесь за руль... и пытаетесь собраться с мыслями.
"Ах. Простите."


=== tps-01-defeat

I
"Итак... это конец?"
Он пожимает плечами.
$$ anim-link: SH_BOARD_2_PIERRE $$
ПЬЕР: "Какой у меня есть выбор?"
ШЕЙН: "Именно. У нас скоро выпускные, нужно заполнить заявления в колледж... У нас больше не будет времени на такие вещи."
Это было здорово, пока длилось, но теперь пришло время..."
ПЬЕР: "Не говори этого."
$$ dialogspeed: slow $$
ШЕЙН: "Взрослеть."
$$ dialogspeed: normal $$
Она поворачивается к подруге и улыбается.
ШЕЙН: "Я прикалываюсь над тобой, Пьер. Не волнуйся, мы будем играть дальше."
ПЬЕР: "Без Родольфа все уже не то."


=== tps-01-game-xenofex-pierrealive

ШЕЙН: "Однако... кольцо DEM убивает и тебя, и ранит Сангрената..."
ШЕЙН: "Когда Сангренат приходит в себя, его веки и часть волос опалены."
ШЕЙН: "Он смотрит на обугленные тела своего друга и злейшего врага. Его одолевает изнеможение..."


=== tps-01-game-xenofex-pierrealive2

ШЕЙН: "Он медленно выходит из комнаты... идет к крепости... За окном встает солнце... Он смотрит на него, не говоря ни слова."
$$ anim: IDLE_SHAINE_SMILE $$
$$ anim: IDLE_BASIC $$
$$ movie: stop $$
ПЬЕР: "Я думаю о своем друге..."
ШЕЙН: "Не говоря ни слова... Сегодня первый день его оставшейся жизни."


=== tps-01-end-alldead

ШЕЙН: "Тиран... Король Смерти... больше нет."
$$ movie: SubwayPassingByWithMetro $$
$$ anim: IDLE_SHAINE_SMILE $$
$$ anim: PIERRE_IDLE_SMILE $$
ШЕЙН: "За окном встает солнце, возвещая о начале нового дня. В окрестных городах пекари начинают печь хлеб... фермеры выпускают кралорков из загонов."
Мальчик наклоняется к вам и шепчет...
ПЬЕР: "Это похоже на огромную корову с ракушкой на спине..."
ШЕЙН: "Хотя никто не знает об этом, двое отважных искателей приключений спасли свои жизни... свои города... свое королевство... Одна лишь ночь знает, что произошло."


=== tps-01-whatnow

'
$$ movie: LightsOnRadio_Loop $$
ШЕЙН: "Конец."
"Все... закончилось?"
Девушка кивает.
ШЕЙН: "Так и есть."
"Что же теперь будет?"
ШЕЙН: "Что ж... все кончено. Мы должны были закончить эту кампанию..."
ПЬЕР: "Впереди у нас тренировочные экзамены, а затем бакалавриат..."
ШЕЙН: "У нас больше не будет времени на игры."
В ее голосе слышны нотки грусти.
ШЕЙН: "Но сейчас... прямо сейчас... пора домой."
$$ anim: PIERRE_IDLE_SMILE $$
$$ anim: IDLE_SHAINE_BOARD $$
$$ movie: stop $$
Вы направляетесь к площади Этуаль. На заднем сиденье ваши пассажиры негромко переговариваются... Они вспоминают предыдущие игры.
В вашем сознании зародилась ужасная мысль. Пытается вырваться наружу. Вырваться на свободу. Но вы держите ее взаперти...


=== tps-01-whatnow-brother

xenofex-revealed=1?tps-01-whatnow-brother;;tps-01-end-intro
Это ваше правило. Не думай о нем. Никогда.


=== tps-01-nogame-intro

ШЕЙН: "Ксенофекс победил."
Он вздыхает.
ПЬЕР: "Да."


=== tps-01-nogame

Вы продолжаете ехать, и с заднего сиденья не доносится ни звука.
Мимо проплывают улицы.
Мальчик начинает что-то напевать.
$$ camfocus: passenger, slow $$
Звучит... средневеково. Как будто играет шут или трубадур.
*"Что это за песня?" -> tps-01-nogame-song
*:silence: (Ничего не говорить.) -> tps-01-nogame2


=== tps-01-nogame2

:silence: (Ничего не говорить.)
"Что вы поете?"
Вы замечаете, что поток машин исчезает в ночи.
Молодая женщина присоединяется к своему другу. Они дружно напевают.
*"Что вы поёте?" -> tps-01-nogame-song
*:silence: (Ничего не говорить.) -> tps-01-nogame-end


=== tps-01-nogame-song

$$ movie: stop $$
ПЬЕР: "Это "Баллада о последнем охотнике на эльфов"."
ШЕЙН: "Это из нашей игры..."
Она делает паузу, а затем добавляет печальным голосом
ШЕЙН: "Мы написали ее специально для этой игры."
$$ anim-link: SH_SMILE_2_PIERRE $$
*"Вы… написали песню?" -> tps-01-nogame-song-wrote
*"Звучит как что-то из Средневековья…" -> tps-01-nogame-song-middleage
*:smile: "Я атакую Ксенофекса." -> tps-01-nogame-song-goodjob
*:silence: (Ничего не говорить.) -> tps-01-nogame-song-silence


=== tps-01-nogame-song-wrote

L
ПЬЕР: "И Родольф все устроил. Он очень хорош в этом."
Он качает головой.
ПЬЕР: "Конечно... Это неудивительно с его родителями."
ШЕЙН: "И часы, которые он тратит на тренировки."
Они улыбаются.


=== tps-01-nogame-song-middleage

"Это звучит как что-то из Средневековья..."
E


=== tps-01-nogame-song-goodjob

:smile: "Браво."
"Да... звучит неплохо. Я думал, это известная песня."
Девушка качает головой.


=== tps-01-nogame-song-silence

:silence: (Ничего не говорить.)


=== tps-01-nogame-song-outro

E
"Я просто хотела... сказать вам... что могу заплатить".
ШЕЙН: "Было весело… мы действительно хорошо провели время, не так ли?"


=== tps-01-nogame-end

:silence: (Ничего не говорить.)
$$ anim: IDLE_PIERRE_LOOK $$
$$ anim: IDLE_SHAINE_LOOK $$
$$ movie: stop $$
Когда вы поворачиваете на площадь Этуаль, ваш пассажир указывает на одно из самых богатых зданий в этом районе.
$$ tip: none $$
ПЬЕР: "Вот сюда, пожалуйста."
Девушка оплачивает проезд черной банковской картой.
Такие карты редко встретишь... особенно в руках подростка.


=== tps-01-end-intro

8
ПЬЕР: "Это здесь..."
Он указывает на одно из самых причудливых зданий в округе.
$$ travel: stop $$
Вы останавливаетесь, как только видите свободное место. Девушка расплачивается за проезд, пока ее друг убирает игровые фигуры и доску.
Спасибо за сегодняшний вечер... Это было..."
ПЬЕР: "Это было очень мило с вашей стороны."


=== tps-01-end-xenofex-alive

ПЬЕР: "Даже если нам не удалось убить Ксенофекса."


=== tps-01-end-xenofex-killed

$$ reveal: 066_03 $$
ПЬЕР: "Тем более, что нам удалось победить Ксенофекса, этого противного маленького некроманта…"


=== tps-01-end-out

Его друг смотрит на него с весельем.
Пойдем, Пьер."


=== tps-01-end-out-shaine

ШЕЙН: "Я… я хотела поблагодарить тебя. Было действительно очень мило с вашей стороны сделать это…"


=== tps-01-end-out2

*"Ок." -> tps-01-end
*"Доберитесь домой благополучно…" -> tps-01-end-shaine
*"Удачи..." -> tps-01-end-shaine
*:silence: (Ничего не говорить.) -> tps-01-end


=== tps-01-end-shaine

Шейн-любовь>2?tps-01-конец-шайн;;tps-01-конец-выход2
" Спасибо за игру."


=== tps-01-end

:silence: (Ничего не говорить.)
Вы наблюдаете за ними, когда они входят в здание.
Вы сразу же замечаете камеры наблюдения прямо над дверью в вестибюле, который так хорошо освещен, что это не может быть хорошо для окружающей среды.
$$ camfocus: driver, normal $$
Вы поворачиваете ключ в замке зажигания.


=== tps-01-end-brother

xenofex-revealed=1?tps-01-end-brother;;tps-01-end-outro
Xenofex... был...
Вы трясете головой. Загоните мрачные мысли обратно. В самую глубину сознания.
Задушите его.


=== tps-01-end-outro

Посидите так с минуту, а затем сделайте глубокий вдох.


=== tps-01-end-dem-used

xenofex-dead=0?tps-01-end-xenofex-alive;;xenofex-dead=1?tps-01-end-xenofex-killed;;dem-used=1?tps-01-end-dem-used;;tps-01-end-out


