
=== grace-01-start

$$ anim: IDLE_WINDOW $$
$$ music-control: 0 $$
$$ reveal: 017_00 $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Ваша следующая пассажирка плакала.
$$ travel: start $$
Она смотрит в пол и называет адрес в ближайшем пригороде.
Вы только сели за руль, как зазвонил ее телефон. Знакомая мелодия...


=== grace-01-phone01

ГРЕЙС : "Да?"
Наступает пауза. Ее тон резкий и отрывистый.
ГРЕЙС : "Да... Я уже еду домой."
Она делает паузу. Задерживает дыхание.
ГРЕЙС : "Да..."
Еще одна пауза. Она звучит раздраженно.
ГРЕЙС : "Нет, я взяла такси."
$$ music-control: 20 $$
На другом конце голос становится громче.
$$ dialogspeed: fast $$
ГРЕЙС : "Кто платит? Ну, я... Я не хочу сегодня ехать домой на автобусе. Давай, отвали..."
$$ dialogspeed: normal $$
$$ camfocus: passenger, slow $$
Начинается новый виток критики.
$$ dialogspeed: fast $$
ГРЕЙС : "Слушай, ты не мог бы просто отстать?... Да, да, мы поговорим об этом, когда я вернусь..."
$$ dialogspeed: normal $$
Она отводит трубку от уха, собираясь повесить трубку... затем возвращает ее обратно.
ГРЕЙС : "Ммм, да, я здесь..."
Наконец она взглянула на вас.
ГРЕЙС : "Не надо кричать, я тебя слышу. Я же сказала, мы поговорим об этом, когда вернусь домой."
*:irony: "Мы сейчас въедем в туннель, мисс." -> grace-01-tunnel
*:silence: (Ничего не говорить.) -> grace-01-phone02


=== grace-01-phone02

:silence: (Ничего не говорить.)
$$ dialogspeed: fast $$
ГРЕЙС : "Да ладно, моя жизнь не разрушена. Я имею в виду, я провалила ОДИН экзамен. Не волнуйтесь, будут и другие."
$$ dialogspeed: normal $$
Их голоса повышаются еще на одну ступеньку.
$$ dialogspeed: slow $$
ГРЕЙС : "Мне придется отпустить тебя..."
$$ dialogspeed: normal $$
*:irony: "Мы сейчас въедем в туннель, мисс." -> grace-01-tunnel
*:silence: (Ничего не говорить.) -> grace-01-phone03


=== grace-01-phone03

:silence: (Ничего не говорить.)
b
ГРЕЙС : "Ты с ума сошла?"
ГРЕЙС : "С тобой в последнее время невозможно разговаривать..."
$$ dialogspeed: slow $$
ГРЕЙС : "Я вешаю трубку... Я... вешаю трубку."
$$ dialogspeed: normal $$
$$ anim-link: PHONE_2_WINDOW $$
Она отводит телефон от лица, словно боится его.


=== grace-01-tunnel

Она улыбается.
$$ camfocus: default, slow $$
ГРЕЙС : "Нет, это водитель сказал, что мы будем в туннеле..."
$$ dialogspeed: fast $$
ГРЕЙС : "Нет, он кажется нормальным... Мама... Я... Ма..."
$$ dialogspeed: normal $$
ГРЕЙС : "Я сказала... Это... обрыв..."
$$ anim-link: PHONE_2_WINDOW $$
Она вешает трубку.
ГРЕЙС : "Спасибо... Спасибо!"


=== grace-01-music

V
$$ anim: IDLE_WINDOW_DRIVER $$
ГРЕЙС : "Простите."
*:puzzled: "Я знаю эту мелодию…" -> grace-01-tune
*Она замолкает. -> grace-01-confession
*:silence: (Ничего не говорить.) -> grace-01-silence01


=== grace-01-tune

$$ reveal: 017_02 $$
ГРЕЙС : "Это... "Лакме" Лео Делиба."
ГРЕЙС : "Мы выступали с этой музыкой. После того как я услышала её столько раз, я просто влюбилась в неё."
ГРЕЙС : "Это невероятно нежная вещь..."
ГРЕЙС : "В опере, из которой она взята, жрица Лакме и одна из её спутниц отправляются собирать жасмин для храма, и вы чувствуете любовь между ними..."
$$ anim: IDLE_WINDOW $$
ГРЕЙС : "И это взаимно. Обе женщины поют, и их слова очень похожи... но не идентичны."
*"Вы поёте?" -> grace-01-performance
*:puzzled: "Мелодия кажется знакомой..." -> grace-01-advert
*:silence: (Ничего не говорить.) -> grace-01-thanks


=== grace-01-performance

ГРЕЙС : "Нет, нет. Я танцую: классику, джаз и разные комбинации."
ГРЕЙС : "Я танцую с детства... но последние несколько лет танцую ещё больше."
ГРЕЙС : "Я люблю это..."
ГРЕЙС : "Однажды мы с подругой поставили собственную хореографию на несколько сцен из оперы "Лакме". Получилось целое шоу."
ГРЕЙС : "Это было... действительно захватывающе."


=== grace-01-advert

:puzzled: "Мелодия кажется знакомой..."


=== grace-01-thanks

:silence: (Ничего не говорить.)


=== grace-01-confession

"Без проблем."
$$ dialogspeed: fast $$
ГРЕЙС : "Моя мама ждёт долгого — очень долгого — разговора о моём будущем, о моей карьере, обо всех жертвах, которые она принесла ради меня..."
ГРЕЙС : "Она работает уборщицей в одном из шикарных офисных зданий в Ла Дефанс, а я провалила экзамен на адвоката. Поэтому она думает..."
$$ dialogspeed: normal $$
Она останавливает себя. Она собиралась пошутить, но что-то мешает ей это сделать. Ее улыбка исчезает.
ГРЕЙС : "Она думает, что я буду работать уборщицей в Ла Дефанс."
Ваша пассажирка вздыхает.
ГРЕЙС : "Она считает, что я слишком много танцую. Она считает, что это вина "Лакме"."
ГРЕЙС : "Но в основном она считает, что это моя вина."
$$ anim: IDLE_WINDOW $$
Она тяжело вздыхает и смотрит на улицу.
ГРЕЙС : "Я училась. Я много работала. Но не сдала."
$$ dialogspeed: slow $$
ГРЕЙС : "Я просто больше не верю во всё это. Предупреждаю, то, что я сейчас скажу, прозвучит банально, но..."
$$ anim: IDLE_WINDOW_DRIVER $$
$$ reveal: 017_03 $$
ГРЕЙС : "Я хочу быть танцовщицей, а не адвокатом."
ГРЕЙС : "Моя мать не понимает. Нужно РАБОТАТЬ, чтобы заработать ДЕНЬГИ и ПРЕУСПЕТЬ."
$$ dialogspeed: normal $$
$$ anim: IDLE_WINDOW $$
Она делает вдох...
ГРЕЙС : "Простите, я не хотела на вас всё это вываливать."
ГРЕЙС : "Наверное, я выгляжу как маленькая претенциозная принцесса..."
*:smile: " Совсем нет." -> grace-01-notatall
*"Немного…" -> grace-01-abit
*:silence: (Ничего не говорить.) -> grace-01-notaword


=== grace-01-notatall

Она улыбается.


=== grace-01-abit

ГРЕЙС : "Спасибо за честность. Я знаю, что иногда могу показаться..."
ГРЕЙС : "Ну, вы понимаете."


=== grace-01-notaword

ГРЕЙС : "Да, хорошо... не стоит комментировать."


=== grace-01-future

Адрес, который она вам дала, находится не так далеко.
$$ camfocus: passenger, slow $$
ГРЕЙС : "Я знаю, что многим обязана своей матери. Я должна перестать быть такой эгоцентричной, бла-бла-бла, и я должна сдать этот чёртов экзамен."
Она щелкает языком, как бы заставляя себя замолчать... но вместо этого продолжает.
ГРЕЙС : "Кстати, она пришла на моё выступление с "Лакме"."
Она делает паузу, пытаясь подобрать слова.
ГРЕЙС : "Она видела, как я танцую, и когда мы уходили... это глупо, но... она не сказала ни слова."
ГРЕЙС : "И... мне кажется, я никогда не испытывала такой гордости. Её молчание говорило тысячу слов."


=== grace-01-silence01

:silence: (Ничего не говорить.)
Вы продолжаете поездку в молчании.
Молодая женщина на заднем сиденье становится спокойнее, расслабленнее... пока снова не звонит ее телефон.
Снова звучит мелодия. Она повторяется еще раз. Затем человек на другом конце сдается.
*:puzzled: "Я знаю эту мелодию. Что это?" -> grace-01-tune
*"Может, кто-то за вас волнуется…" -> grace-01-anguish
*:silence: (Ничего не говорить.) -> grace-01-end


=== grace-01-anguish

ГРЕЙС : "Нет, нет... Она... Это моя мама. Она всегда о чём-то беспокоится."
ГРЕЙС : "И я имею в виду, что сейчас я на пути домой..."
Она делает паузу. Молодая женщина смотрит на вас в зеркало заднего вида.
ГРЕЙС : "С ней всё... сложно. Она... очень требовательна."
$$ anim: IDLE_WINDOW $$
ГРЕЙС : "И я её подвела."


=== grace-01-end

$$ travel: stop $$
$$ movie: lamparo_off, hide_passenger $$
$$ camfocus: default, normal $$
$$ movie: black $$
Вы подъезжаете к ее дому. Она не спешит выходить из машины.
ГРЕЙС : "Я... я не знаю, зачем я всё это сказала... но мне стало легче."
$$ dialogspeed: slow $$
$$ movie: stop $$
ГРЕЙС : "Спасибо."
$$ dialogspeed: normal $$
$$ tip: medium $$
Она исчезает. Ее слезы точно исчезли.


=== grace-01-end-bad

$$ tip: low $$
Тишина становится тяжелее по мере приближения к месту назначения.
$$ travel: stop $$
Наконец вы подходите к дому вашего клиента.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Глаза ее прикованы к телефону, она расплачивается с вами и выходит из такси.
Проследив за тем, как она исчезает в переулке, вы услышите ее голос. Она кричит.


=== customer-newspaper

Вы хватаете его и убираете.
$$ newspaper: 1 $$
Может пригодиться.
Потом вы заводите машину... И снова все по новой.


