
=== myrtille-00a-intro

$$ anim: IDLE_DRIVER $$
$$ tip: none $$
$$ reveal: 208_00 $$
Вы останавливаетесь на обочине и ждёте свою пассажирку.
Вы останавливаетесь на обочине и ждёте свою пассажирку.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 0 $$
Она появляется из переулка с огромной сумкой для покупок и забирается в такси.
МИРТИЛЬ: "Ну, здравствуйте! Я не был уверен, что вы получили мое сообщение".
Ее голос трещит и хрипит, как сломанный фонограф.
Вы знаете все о ее печальной истории жизни - о неудачных романах, пристрастии к скретч-картам и двух тюремных заключениях.
Вы знаете все о ее печальной истории жизни - о неудачных романах, пристрастии к скретч-картам и двух тюремных заключениях.
Вам повезло - вам протянули руку помощи.
МИРТИЛЬ: — Ты собираешься идти или что?
"Ты собираешься идти или как?"
"Простите, я немного отвлекся. Куда?"
$$ travel: start $$
"В приют в Монтрей. Спасибо."
Вы поворачиваете ключ в замке зажигания, мотор гудит.


=== myrtille-00a-deal

МИРТИЛЬ: "И, э-э... говоря о тепле... сейчас дела обстоят довольно тяжело. С точки зрения денег, если ты понимаешь, о чем я..."
Она поднимает руку и надувает грудь.
Ее хриплый голос напоминает наждачную бумагу по камню.
МИРТИЛЬ: "Ни в коем случае. Забудь об этом. Я такой же пассажир, как и любой другой".
Ее хриплый скрипучий голос подобен наждачной бумаге по камню.
$$ anim: FINGER_UP $$
МИРТИЛЬ: "Давайте вместо этого заключим сделку, хорошо? То есть соглашение".
$$ anim: IDLE_DRIVER $$
Вы киваете утвердительно.
МИРТИЛЬ: "Я загадаю тебе загадку, и если ты найдешь решение, я заплачу за проезд. Звучит хорошо?"
Он еще больше повышает голос.
"Ладно."
$$ music-control: 20 $$


=== myrtille-00b-intro

$$ anim: IDLE_DRIVER $$
$$ tip: none $$
Вы замечаете Миртиллу, сидящую на тротуаре.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 0 $$
Как только вы остановитесь, она заберется в кабину.
МИРТИЛЬ: "Бррр… Там чертовски холодно!"
В ее голосе, как обычно, звучат усталые нотки. Вы не можете не улыбнуться.
МИРТИЛЬ: "Монтрей, пожалуйста. Ты знаешь все тонкости".
$$ travel: start $$
Она пытается подмигнуть.
МИРТИЛЬ: "Мы хорошая команда, мы вдвоем…"


=== myrtille-00b-winning3

МИРТИЛЛ: "Хотя ты всегда побеждаешь…"
Се издает громкий смех.


=== myrtille-00b-losing3

МИРТИЛЬ: "Но в любом случае, ты мне не так уж и дорого стоишь…"
Она разражается непристойным смехом.


=== myrtille-00b-winning2

МИРТИЛЬ: "Даже несмотря на то, что ты продолжаешь обдирать меня…"
Она издает грубый хохот.


=== myrtille-00b-losing2

МИРТИЛЬ: "Хотя я продолжаю с тебя обдирать!"
Она коротко рассмеялась.


=== myrtille-00b-deal

МИРТИЛЬ: В любом случае, ты ведь помнишь нашу маленькую договоренность, не так ли?
Вы киваете головой.
— Конечно, я это помню, Миртилла.
МИРТИЛЬ: "Хорошо. Если ты ответишь на мою загадку, я заплачу за поездку. Если ты не ответишь..."
Она растворяется в булькающем смехе...
$$ music-control: 20 $$


=== myrtille-01-intro

208_myrtille_00a
$$ anim: IDLE_DRIVER $$
$$ tip: none $$
$$ reveal: 208_00 $$
Вы останавливаетесь на обочине и ждёте свою пассажирку.
Постоянная клиентка, которую вы давно не видели... Миртиль.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 0 $$
Она появляется из переулка с огромной сумкой для покупок и забирается в такси.
МИРТИЙ : "Ну, здравствуйте! Я не была уверена, что вы получили моё сообщение".
Ее голос трещит и хрипит, как сломанный фонограф.
Вы знаете все о ее печальной истории жизни - о неудачных романах, пристрастии к скретч-картам и двух тюремных заключениях.
Вам повезло - вам протянули руку помощи.
Не было.
МИРТИЙ : "Ты собираешься идти или как?"
"Простите, я немного отвлекся. Куда?"
МИРТИЙ : "В приют в Монтрей. Спасибо."
$$ travel: start $$
Вы поворачиваете ключ в замке зажигания, мотор гудит.
МИРТИЙ : "Черт, как приятно чувствовать себя в тепле!"
~
"Миртиль... Ты же знаешь, для тебя это всегда бесплатно".
Она поднимает руку и надувает грудь.
МИРТИЙ : "Ни за что. Забудьте об этом. Я такая же пассажирка, как и все остальные".
Ее хриплый голос напоминает наждачную бумагу по камню.
$$ anim: FINGER_UP $$
МИРТИЙ : "Давайте заключим сделку, хорошо? Соглашение, то есть".
$$ anim: IDLE_DRIVER $$
"Я слушаю".
МИРТИЙ : "Я расскажу вам загадку, и если вы найдете решение, я оплачу проезд. Звучит неплохо?"
Вы киваете утвердительно.
"Отлично".
$$ music-control: 20 $$
*:irony: (Специально угадать неправильный ответ.) -> myrtille-01-fake
*(Попытаться угадать правильный ответ.) -> myrtille-01-look


=== myrtille-01-fake

"Это трудный вопрос…"
$$ anim: thinking $$
$$ anim: IDLE_THINKING $$
МИРТИЛЬ: "И это всё моё. Я всё это придумала сама..."
МИРТИЛЬ: "…своим маленьким мозгом".
Вы делаете вид, что обдумываете это.
Светофоры меняются несколько раз, прежде чем вы дадите ей ответ.
"Может быть, это… майонез?"
$$ anim: thinking_REV $$
$$ anim: IDLE_DRIVER $$
МИРТИЛЬ: "Майонез? Ты, должно быть, шутишь — майонез!"
Она грозит тебе грязным пальцем.
МИРТИЛЬ: Я дам тебе вторую попытку.
Ты поднимаешь взгляд с притворным раздражением.
"Ой, да ладно, Миртилла! Ты меня перепутала. Я просто не знаю".
"Я не такой яйцеголовый, как ты".
Она дарит вам улыбку… полнейшего зубного хаоса.


=== myrtille-01-fake-02

МИРТИЛЬ: "Отгадай мою загадку. Когда я у тебя есть, ты хочешь разделить меня, но если ты разделяешь меня, меня не существует".
"Может быть, это… Бог?"
"Черт возьми, нет, Бог — полная противоположность".
Миртилла медленно покачивает головой слева направо.
МИРТИЛЬ: "Бедняжка! Ты правда этого не понимаешь, не так ли?"
$$ anim: FINGER_UP $$
МИРТИЛЬ: "Это секрет!"
МИРТИЛЬ: "Я существую, только если… ты меня не разделяешь: я — секрет!"
Вы хлопаете себя по бедру и улыбаетесь пассажиру.
"Молодец, Миртилла. Хорошая работа".
МИРТИЛЬ: "Черт, да. Знаешь, я не просто малышка. Я еще и чертовски умная".
"Абсолютно."
$$ anim: IDLE_DRIVER $$


=== myrtille-01-look

Ну...
"Что-то, что разрушается или умирает, когда этим делятся? Хорошая еда... ложь? Ложь, да, это может быть так, а может быть..."
Ты бормочешь про себя еще некоторое время.
"…свобода?"
Ваш пассажир наклоняется немного ближе. Она надеется услышать, что вы говорите.
"Хорошая загадка, Миртиль."
$$ anim: FINGER_UP $$
МИРТИЛЬ: "Вам нравится это?"
"Да. Очень."
МИРТИЛЬ: — Ну и каков твой ответ?
$$ anim: IDLE_DRIVER $$
МИРТИЛЬ: "Я существую только... если меня никто не разделяет. Кто я?"
*"Улыбка." -> myrtille-01-wrong01
*"Секрет." -> myrtille-01-good
*"Ложь." -> myrtille-01-wrong02
*"Сон." -> myrtille-01-wrong03


=== myrtille-01-wrong01

МИРТИЛЬ: Улыбка?


=== myrtille-01-wrong02

МИРТИЛЬ: Ха! Ложь!


=== myrtille-01-wrong03

МИРТИЛЬ: Ты сказал… спать?


=== myrtille-01-wrong-outro

МИРТИЛЬ: "Ни за что!"
Ее гортанный смех неприятно режет слух.
МИРТИЛЬ: "Ответ: "секрет"!"
МИРТИЛЬ: "Если вы поделитесь секретом, это уже не секрет…"


=== myrtille-01-good

$$ reveal: 208_01 $$
Пассажир пристально смотрит на вас.
$$ anim: FINGER_UP $$
МИРТИЛЬ: — Ну тогда ты умный.
В ее голос прокралась нотка разочарования.
МИРТИЛЬ: "Да, секрет. Если вы поделитесь им, это больше не секрет. Итак, вот и все".
$$ anim: IDLE_DRIVER $$


=== myrtille-01-reveal

Она грустно качает головой.
МИРТИЛЬ: "Я чертовски уверен, что нашел это на собственном горьком опыте, красавчик".
$$ anim: thinking $$
$$ anim: IDLE_THINKING $$
МИРТИЛЬ: "Все эти проклятые шлюхи, кучка сучек, которые притворялись шокированными, когда узнали, что я потеряла все — парня, крышу над головой, всю свою жизнь…"
МИРТИЛЬ: "И что же они сделали дальше, а?"
МИРТИЛЬ: "Бля! На весь город разболтали. Все рассказал... всем. Никакого секрета, это точно".
МИРТИЛЬ: "Так что я больше не мог найти работу и потерял все, черт возьми, до последней вещи".
Ее голос обрывается. Она смотрит в окно, все еще заметно злясь.
Когда через несколько минут она рассказывает свою историю, ее голос дрожит.
МИРТИЛЬ: "Теперь это все в прошлом. Я простил этих глупых сучек".
$$ anim: thinking_REV $$
$$ anim: IDLE_DRIVER $$
МИРТИЛЬ: "Вот что я узнал на улице: прощение".


=== myrtille-01-outro

$$ travel: stop $$
Через несколько минут вы добираетесь до приюта, где Миртиль собирается провести ночь.


=== myrtille-01-outro-pay

МИРТИЛЬ: Итак, в любом случае, раз ты отгадал мою загадку...
Она начинает рыться в своей сумке. Очень медленно. Пытаюсь найти деньги на проезд.
Вы можете сказать, что она надеется, что вы не будете ее заставлять.
*:деньги: (Подождите, пока она заплатит.) -> myrtille-01-outro-pay-insist
*— Неважно, Миртилла. Забудь об этом. -> myrtille-01-outro-pay-free


=== myrtille-01-outro-pay-insist

Через минуту-другую она вручит вам деньги за проезд.
"Спасибо."
МИРТИЛЬ: "Нет проблем, красавчик."
Ее голос ледяной.


=== myrtille-01-outro-pay-free

$$ fare: 0 $$
МИРТИЛЬ: "Оууу! Ты такая милая... Я компенсирую тебе это, обещаю".
Вы задаетесь вопросом, как она "компенсирует это"…


=== myrtille-01-outro-free

$$ fare: 0 $$
МИРТИЛЬ: Ну, раз уж ты не ответил на мою загадку… Думаю, сегодня вечером поездка будет за тобой.
Она сжимает свою сумку для покупок… еще мгновение сидит совершенно неподвижно, как будто хотела что-то сказать. А потом…


=== myrtille-01-end

$$ music-control: 40 $$
$$ anim: FINGER_UP $$
МИРТИЛЬ: В общем, я пошла… До скорой встречи, красавчик.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она подмигивает вам и выходит из такси, волоча за собой сумку с покупками.
Она пробирается сквозь горстку бездомных, ожидающих перед приютом. Скоро откроется…
Вы вытаскиваете. Вернемся к вашим раундам.


=== myrtille-02-intro

МИРТИЛЬ: "Не волнуйся, на этот раз я дам тебе легкий вопрос…"
$$ dialogspeed: slow $$
$$ anim: FINGER_UP $$
МИРТИЛЬ: "Я ничто, но ты можешь создать меня. Ты не можешь меня видеть, но я повсюду. Что я такое?"
$$ dialogspeed: normal $$
Она сверкает гордой улыбкой.
МИРТИЛЬ: "Как я и сказала. Это простой вопрос. Я дам тебе минуту или две".
$$ anim: IDLE_DRIVER $$
$$ anim: thinking $$
$$ anim: IDLE_THINKING $$
Она смотрит в окно. Вы обращаете свои мысли к загадке, наслаждаясь тишиной. Кажется, в наши дни это редкость.
Вы прокручиваете в уме загадку: "Я — ничто, но ты можешь создать меня". Ты меня не видишь, а я повсюду…
Это тишина? Нет, это не может быть правильно. Тишина – это нечто. А как насчет отсутствия, или пустоты, или пространства?
Ты бросаешь взгляд в зеркало заднего вида. Ваш пассажир пристально смотрит на вас.


=== myrtille-02-answer

МИРТИЛЬ: И что ты скажешь?
*"Отсутствие." -> myrtille-02-answer-absence
*"Пустота." -> myrtille-02-answer-void
*"Тишина." -> myrtille-02-answer-silence
*(Сделайте вид, что угадываете.) -> myrtille-02-answer-fake


=== myrtille-02-answer-absence

МИРТИЛЛ: "Отсутствие? Прости, тупица, неправильный ответ!"
МИРТИЛЬ: "В любом случае, если ты спросишь меня, отсутствие - это то, что ты определенно можешь увидеть. Эти два моих недостающих коренных зуба там сзади... поверь мне, я их вижу!"


=== myrtille-02-answer-void

$$ reveal: 208_02 $$
МИРТИЛЬ: "…"
$$ anim: thinking_REV $$
$$ anim: IDLE_DRIVER $$
МИРТИЛЛЬ: Ты молодец.
МИРТИЛЬ: Это правильный ответ. Пустота.


=== myrtille-02-answer-silence

Она извиняюще кивает.
МИРТИЛЬ: Неправильный ответ, извини.


=== myrtille-02-answer-fake

"Салями?"
Она теряет дар речи.
МИРТИЛЬ: Ты только что сказал… салями?
— Да, это… э-э… первое, что пришло мне в голову.
МИРТИЛЬ: "Тогда ты, должно быть, голоден. То же самое и со мной. Еда в мозгу всякий раз, когда я голодна. Это ужасно".
МИРТИЛЛ: "Но это не ответ. Даже близко".


=== myrtille-02-answer-wrong

$$ anim: thinking_REV $$
$$ anim: IDLE_DRIVER $$
МИРТИЛЬ: "Это пустота. Правильный ответ - пустота".


=== myrtille-02-answer-outro

МИРТИЛЬ: "Мы можем его создать, но не можем его увидеть, он повсюду вокруг нас, там, на небе… ну, знаете, в космическом пространстве".
:silence: (Ничего не говорить.)
*"Почему вы так говорите?" -> myrtille-02-knowledge
*"Отличная загадка." -> myrtille-02-goodgame
*:silence: (Ничего не говорить.) -> myrtille-02-silence


=== myrtille-02-knowledge

$$ anim: FINGER_UP $$
МИРТИЛЬ: "Что ты имеешь в виду? Что я слишком тупа, чтобы знать, что Земля вращается вокруг Солнца, и что все это висит там, в пустоте?"
$$ anim: IDLE_DRIVER $$
На мгновение ты молчишь, не зная, серьезно она или шутит. Трудно сказать по тону ее голоса.


=== myrtille-02-goodgame

МИРТИЛЬ: Спасибо. Это очень много значит для меня.
Она подмигивает тебе.


=== myrtille-02-guy

МИРТИЛЬ: В любом случае, я не буду врать. Я это не выдумывала.
$$ anim: thinking $$
$$ anim: IDLE_THINKING $$
МИРТИЛЛ: "Мне это рассказал тот парень, который работает волонтером в приюте".
МИРТИЛЛ: "У этого парня настоящий мозг. Поговорим о мозге! Астроном... что-то вроде того. И не астролог, да? Настоящая профессия".
— И он помогает в приюте?
МИРТИЛЛ: Ага, приличный парень.
Внезапно ее лицо омрачилось, словно она поймала себя на том, что лежит...
МИРТИЛЬ: В любом случае, мы почти у цели.
Вы задаетесь вопросом, почему такая внезапная смена настроения?


=== myrtille-02-silence-void

МИРТИЛЛ: "Ты наверняка знаешь толк в пространстве для таксиста".
— Спасибо, Миртилла.
$$ anim: thinking_REV $$
$$ anim: IDLE_DRIVER $$
МИРТИЛЬ: Знаешь, я просто пошутила. Я не верю им ни на секунду, всем этим политическим хакерам, которые рассказывают о... как они это называют?
МИРТИЛЬ: Ах да, ОБЩИЕ ЗНАЧЕНИЯ. У каждого из нас есть чертовски общие точки соприкосновения.
МИРТИЛЛ: "Чушь! Кучка придурков, эти ребята".
$$ anim: thinking $$
$$ anim: IDLE_THINKING $$
МИРТИЛЬ: Как будто кто-то интересовался моим маленьким уголком вселенной.


=== myrtille-02-silence-cont

МИРТИЛЬ: В любом случае, я ни черта обо всем этом не знаю, а?
Она пожимает плечами.
МИРТИЛЬ: "Зачем? Я даже не знаю, где буду ночевать большую часть ночей... так что скорость орбиты какой-то проклятой планеты..."
МИРТИЛЬ: К черту это!


=== myrtille-02-silence-outro

$$ anim: thinking_REV $$
$$ anim: IDLE_DRIVER $$
Она стучит пальцами по сидению перед ней.


=== myrtille-02-arrival-intro

МИРТИЛЛ: "Тебе лучше остановиться здесь. Не люблю выходить из такси на глазах у всех".
*"Почему нет?" -> myrtille-02-arrival-why
*"Конечно, мэм. Как бы вы ни говорили." -> myrtille-02-arrival-madam
*:taxi: (Остановитесь прямо на обочине.) -> myrtille-02-arrival-outro


=== myrtille-02-arrival-why

МИРТИЛЛ: "Это не ты, большой парень. Просто люди после этого задают вопросы. Они распускают слухи, типа я отсасываю у тебя за бесплатную поездку на такси".
МИРТИЛЬ: "Мне не нравится, когда меня принимают за шлюху. Это дает другим парням идеи".


=== myrtille-02-arrival-madam

МИРТИЛЬ: "Эй! Не пойми меня неправильно, красавчик!"


=== myrtille-02-arrival-outro

$$ travel: stop $$
Вы останавливаетесь, как только замечаете свободное место примерно в полуквартале от убежища.
МИРТИЛЬ: Ты милый, красавчик.


=== myrtille-02-outro-pay

Она вручает вам банкноту для оплаты поездки.
МИРТИЛЬ: Вот. Ты определенно это заслужил.
*:money: (Примите деньги.) -> myrtille-02-outro-pay-accept
*(Не обращать внимания.) -> myrtille-02-outro-pay-refuse


=== myrtille-02-outro-pay-accept

Вы берете деньги. В зеркале заднего вида на лице Миртиллы мелькает разочарование.
МИРТИЛЛЬ: Ну, тогда... я пошла.


=== myrtille-02-outro-pay-refuse

$$ fare: 0 $$
"Нет, спасибо, Миртилла. У нас все хорошо".
МИРТИЛЬ: Тебе не обязательно... делать это.
Ты киваешь ей в знак уверенности.
— Я рада, Миртилла.
Она колеблется еще мгновение, затем отводит взгляд, на ее губах играет намек на улыбку.
$$ anim: FINGER_UP $$
МИРТИЛЬ: Знаешь, иногда ты можешь причинять настоящую боль.


=== myrtille-02-outro-free

$$ fare: 0 $$
Она тянется к двери машины. Слабая улыбка мелькает на ее лице.
МИРТИЛЬ: "Ты не угадал... так что... я ухожу отсюда. Всегда рада тебя видеть, красавчик".


=== myrtille-02-end-intro



=== myrtille-02-end-saucisson

Она бросает на тебя прощальный взгляд.
МИРТИЛЬ: "Салями, моя нога!"


=== myrtille-02-end

$$ music-control: 40 $$
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Миртилла и ее сумка с покупками выходят из такси. В холодном ночном воздухе раздается хлопок дверцы машины.
Ты сидишь там еще некоторое время, прежде чем выйти из машины и развернуться. Мимо убежища проезжать не хочется.
Вернемся к ночной смене.


=== myrtille-03-start

МИРТИЛЬ: "Я сказала им хорошую новость вчера. Никто не догадался..."
МИРТИЛЬ: "Но это не так уж и удивительно, не так ли? Парни, с которыми я сталкиваюсь, не гении или что-то в этом роде..."
МИРТИЛЬ: Опять же, некоторые из них, вероятно, неправильно поняли мою маленькую загадку…
Она издает взрыв неприятно влажного, хриплого смеха.
$$ anim: FINGER_UP $$
МИРТИЛЬ: Послушай…
Она наклоняется вперед, открывает рот, а затем… замирает. Но только на мгновение.


=== myrtille-03-enigma

$$ dialogspeed: slow $$
МИРТИЛЬ: "Мой карман пуст, а в нем что-то есть!"
$$ dialogspeed: normal $$
Ее рот расплывается в ликующей усмешке.
МИРТИЛЬ: "Понимаешь, почему остальным парням это не очень понравилось?"
$$ anim: IDLE_DRIVER $$
МИРТИЛЬ: "Из-за пустых карманов. Они всё о них знают!"
Еще один взрыв смеха — и неприятный хлам.
МИРТИЛЬ: "Вы бы видели выражение их лиц, когда я сказал им ответ…"
Подросток вздыхает.
МИРТИЛЬ: "Эй, подожди секунду! Ты должна получить ответ сама."
МИРТИЛЬ: — Я еще раз открою тебе загадку, на случай, если ты невнимательно слушаешь: "Мой карман пуст, но в нем что-то есть!"


=== myrtille-03-thinking

МИРТИЛЬ: "Давай. Я слушаю."
Пустой карман. Что-то внутри.
Может, у слова "карман" есть другое значение?
Может, это "воздух"?
Нет. Это слишком глупо.
"Ее рука"?
Довольно запутанно, но вполне возможно.
"Дырка"?
Это что-то, но в то же время пустое.
Вы переворачиваете его в уме, пристально глядя на дорогу. Вы можете услышать, как ваш пассажир удобнее устроился на сиденье позади вас.
МИРТИЛЬ: "Ну что же? Что ты скажешь?"
*"Дыра." -> myrtille-03-answer-hole
*"Рука." -> myrtille-03-answer-wrong
*"Воздух." -> myrtille-03-answer-wrong
*"Без понятия." -> myrtille-03-answer-none


=== myrtille-03-answer-hole

$$ reveal: 208_03 $$
МИРТИЛЬ: "Что за...? Как ты догадался?"
— Ну… я только что обдумала это, Миртилла.
МИРТИЛЬ: "Ты в порядке!"
В ее голосе чувствуется разочарование.
МИРТИЛЬ: "А может, это потому, что у тебя дырка в кармане, вот почему ты так быстро это понял!"
"Вы... знаете, где это?"
*"Ну, раз вы так говорите…" -> myrtille-03-answer-hole-whatever
*:smile: "Я умный парень, знаете ли." -> myrtille-03-answer-hole-smart
*"Простите, Миртилла." -> myrtille-03-answer-hole-sorry


=== myrtille-03-answer-hole-whatever

"Ни в коем случае такой человек, как я, не сможет придумать ответ на загадку. Я всего лишь таксист, верно?"
Она отвечает на твою улыбку.
МИРТИЛЛ: "Правильно!… Ну, ок… Молодец!"


=== myrtille-03-answer-hole-smart

МИРТИЛЬ: — Так почему же ты тогда таксист?
Ее тон дружелюбен.
"Во-первых, это настоящая работа. Она требует умственных способностей. Нужно знать все улицы, короткие пути..."
МИРТИЛЬ: "Да, да, да, это правда!"
На ее лице появляется улыбка.
МИРТИЛЬ: "Нет, серьезно. Я просто прикалываюсь над тобой! Ты умный, вот и все".


=== myrtille-03-answer-hole-sorry

МИРТИЛЬ: "Нет, забудь об этом! Я просто прикалываюсь над тобой... Я знаю, что ты не вчера родился".
Она выдавливает сухую улыбку.
МИРТИЛЛ: Молодец, красавчик.


=== myrtille-03-answer-wrong

МИРТИЛЬ: Это не то… даже близко.
МИРТИЛЬ: "Ааа! Конечно, приятно, потому что ты не дурак!"


=== myrtille-03-answer-none

МИРТИЛЬ: — Ты сдаешься?
"Да."
МИРТИЛЬ: "Пффф. Какой плохой вид спорта. Это очень плохо..."


=== myrtille-03-answer-answer

МИРТИЛЛЬ: Правильный ответ: мистер умник, штаны… дырка!
МИРТИЛЬ: "Дырка в кармане пуста, но это тоже вещь! Поняла?"
— Да, конечно, я понимаю, Миртилла.


=== myrtille-03-answer-outro

Ее голос внезапно становится хриплым.
МИРТИЛЬ: "Мне нравится эта загадка. Она меня утешает".
$$ anim: thinking $$
$$ anim: IDLE_THINKING $$
МИРТИЛЬ: "Потому что, говорю я себе, у меня всегда что-нибудь в кармане".
Улыбку на ее лице трудно прочитать. Следующие несколько минут она молчит.
Но дело не в скромности. Вы ее хорошо знаете - в Миртилле нет ни одной скромной косточки.
Возможно, она просто хочет расслабиться и насладиться теплом кабины и гулом двигателя.


=== myrtille-03-arrival

$$ travel: stop $$
В любом случае, в конце концов вы подъезжаете к адресу, который она вам дала.
Около дюжины бездомных, в основном мужчины, курят или валяются перед приютом.
$$ anim: thinking_REV $$
$$ anim: IDLE_DRIVER $$
Вы замечаете, что у некоторых на рукавах цветные повязки — возможно, это работники некоммерческих организаций или что-то в этом роде.
Возле одного из входов стоит большой стол и волонтеры раздают одеяла.


=== myrtille-03-arrival-free

$$ fare: 0 $$
МИРТИЛЛЬ: "Сегодня поездка будет за тобой!"
Она похлопывает тебя по плечу, затем тянется за своей сумкой с покупками. Кажется, он весит тонну.


=== myrtille-03-arrival-pay

Она вручает вам плату за проезд.
МИРТИЛЬ: Вот.
Тон ее голоса холодный и авторитарный.
*(Отказаться от денег.) -> myrtille-03-arrival-pay-no
*:money: (Примите деньги.) -> myrtille-03-arrival-pay-yes


=== myrtille-03-arrival-pay-yes

Ее пальцы отпустили банкноту... неохотно.


=== myrtille-03-arrival-pay-no

$$ fare: 0 $$
"Сегодня вечером все зависит от меня. Это была действительно хорошая загадка".
$$ anim: FINGER_UP $$
МИРТИЛЬ: Ты уверен?
$$ anim: IDLE_DRIVER $$
— Я говорю это, потому что уверена, Миртилла.
Вам не нужно говорить ей дважды. Деньги исчезают в кармане прежде, чем вы успеете произнести "Джек Робинсон".


=== myrtille-03-end

МИРТИЛЬ: — Я… Спасибо тебе за все.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она выходит из такси, ее сумка с покупками волочится за ней, как собака на поводке.
$$ camfocus: driver, slow $$
$$ movie: StreetWork_Loop $$
$$ music-control: 40 $$
Запускаешь кабину почти сразу.
Дыра в кармане.
Хорошая метафора для людей, которые потеряли практически все.
На следующем светофоре вы суете руку в карман брюк.
Проведите указательным пальцем по шву. В ткани маленькая дырочка.
*(Сделать дырку больше.) -> myrtille-03-end-hole
*(Оставить как есть.) -> myrtille-03-end-final


=== myrtille-03-end-hole

Ногтем цепляешься за ткань, пока весь палец не проникает в кожу…
Вызывает подергивание мышц ног.


=== myrtille-03-end-final

Свет становится зеленым. Вы вынимаете руку из кармана и переключаете передачу.


=== myrtille-04-intro

МИРТИЛЬ: "Надеюсь, ты готов сегодня вечером. У меня трудный вопрос..."
$$ anim: FINGER_UP $$
МИРТИЛЬ: "Меня можно увидеть повсюду, но нигде между ними. Поднимайтесь как можете, я убегу дальше".
$$ dialogspeed: slow $$
МИРТИЛЬ: "Кто я?"
$$ dialogspeed: normal $$
Слова булькают из ее горла.
$$ anim: IDLE_DRIVER $$
МИРТИЛЬ: Ну и как тебе это нравится?
МИРТИЛЬ: Одна из моих... подружек рассказала мне об этом. Я когда-нибудь упоминала Симону?
Имя ни о чем не говорит. Ты качаешь головой, нет.


=== myrtille-04-simone

МИРТИЛЬ: "Симона была, ну… как сестра".
$$ anim: thinking $$
$$ anim: IDLE_THINKING $$
МИРТИЛЬ: "Мы встретились на улице. Мы время от времени сталкивались в приюте на 16-й улице, пока эти богатые ублюдки не выгнали нас".
МИРТИЛЬ: "Все они отморозки. Позвольте мне сказать вам, если бы я был королем..."
Она делает жест перерезания горла двумя пальцами.
МИРТИЛЬ: "Я бы дал им гильотину".
МИРТИЛЬ: "Симона, это она научила меня разгадывать загадки. Еще она разгадывала кроссворды. Вещи, которые улучшат твой ум".
МИРТИЛЬ: "Она была хороша".
"Что они подумают?"
*"Как у неё дела сейчас?" -> myrtille-04-simone-where
*"Так вы расскажете мне загадку?" -> myrtille-04-simone-enigma
*:silence: (Молчать.) -> myrtille-04-simone-silence


=== myrtille-04-simone-where

Она пожимает плечами.
МИРТИЛЬ: "Она переехала на юг. По ее словам, это лучше для ее здоровья. Нужно искать новые горизонты".
Наступает мгновенная пауза.
МИРТИЛЬ: "Но мы с ней, в конце концов, мы постоянно ссорились. Она была отвратительной штукой. Настоящая сука".
МИРТИЛЬ: И еще она украла кое-что из моих вещей.
$$ dialogspeed: fast $$
МИРТИЛЬ: В любом случае, начнем. Загадка.
$$ dialogspeed: slow $$
МИРТИЛЬ: "Меня можно увидеть повсюду, но нигде между ними. Поднимайтесь, как можете, я убегу дальше. Кто я?"
$$ dialogspeed: normal $$


=== myrtille-04-simone-enigma

МИРТИЛЬ: "Правильно! Я так занята болтовней, что почти забыла: мы здесь не только для того, чтобы нюхать розы".


=== myrtille-04-simone-silence

МИРТИЛЬ: "Но что-то в ней было не так. Она всегда старалась быть лучшей".
МИРТИЛЛ: "Но выжить на улице — это не значит превзойти другого парня, а перехитрить его".
МИРТИЛЬ: Или она!
Она подмигивает тебе.
МИРТИЛЬ: "В общем, хватит о Симоне! Ты так и не ответил на загадку..."


=== myrtille-04-simone-outro

Она прочищает горло.
$$ anim: thinking_REV $$
$$ anim: IDLE_DRIVER $$
МИРТИЛЬ: "Меня можно увидеть повсюду, но нигде между ними. Карабкайся как можешь, а я убегу подальше".
МИРТИЛЬ: "Ну и что я?"
Я повсюду. Это может быть воздух, или ветер, или свет…
Я побегу дальше… что-то, что убежит дальше, когда мы поднимемся…
МИРТИЛЬ: "Тик…"
Такие слова, как "лифт" или "официант", не в стиле Миртиллы. Так что этого не может быть.
МИРТИЛЬ: "Тик…"
Это Земля? Или центр Земли?"
МИРТИЛЬ: "Тик…"
Горизонт может сработать. Горизонт уходит дальше, когда мы поднимаемся выше, не так ли?
МИРТИЛЬ: "Так!"
$$ anim: FINGER_UP $$
МИРТИЛЬ: — Дай мне ответ, красавчик!
"Этого не может быть".
"Это сложная…"
*"Лифт." -> myrtille-04-answer-elevator
*"Земля." -> myrtille-04-answer-earth
*"Горизонт." -> myrtille-04-answer-horizon
*:puzzled: "Не знаю, Миртилла." -> myrtille-04-answer-none


=== myrtille-04-answer-elevator

МИРТИЛЬ: "Лифт?"
$$ anim: IDLE_DRIVER $$
В воздухе раздаются взрывы смеха.
МИРТИЛЬ: "Вовсе нет, красавчик. Не-Во-Все!"
МИРТИЛЬ: "Это "горизонт". Горизонт - правильный ответ".


=== myrtille-04-answer-earth

МИРТИЛЬ: "Земля? Я не понимаю..."
$$ anim: IDLE_DRIVER $$
"Знаешь… ну… когда ты отдаляешься… Когда ты поднимаешься на Эверест, например… тогда, ну…"
Ее глаза расширились в насмешливом изумлении.
МИРТИЛЬ: — Правильный ответ — "горизонт", красавчик, а не "Земля".
МИРТИЛЬ: — Временами ты странный, ты…
МИРТИЛЬ: "Земля!"
Она слабо улыбается, но ты прекрасно знаешь, что она рада, что ты ошибся.


=== myrtille-04-answer-horizon

$$ reveal: 208_04 $$
МИРТИЛЬ: Вот и все!
МИРТИЛЬ: "Я не могу в это поверить… Черт возьми, ты молодец!"
МИРТИЛЛ: "Честно. Молодец, чувак!"
$$ anim: IDLE_DRIVER $$
Внезапно на ее лице появляется отсутствующее выражение. Возможно, она думает о Симоне?
МИРТИЛЬ: "Горизонт…"


=== myrtille-04-answer-none

$$ anim: IDLE_DRIVER $$
:тишина: (Молча кивают.)
МИРТИЛЬ: "Ненавижу, когда ты мне это даешь… Ты даже не попробовал!"
"Я пытался, клянусь."
МИРТИЛЬ: "Я знаю, что ты задумал. Ты притворяешься мистером Славным Парнем, так что мне не придется платить".


=== myrtille-04-answer-outro

МИРТИЛЬ: "Знаете ли вы, что чем выше мы поднимаемся, тем дальше находится горизонт? Мол, с вершины Эйфелевой башни видно гораздо дальше, чем снизу?"
МИРТИЛЬ: Лично я этого не понимаю.
МИРТИЛЛ: Все равно я там никогда не была.
"У меня есть."
МИРТИЛЬ: И на что это похоже?
$$ anim: thinking $$
$$ anim: IDLE_THINKING $$
В конце улицы вы можете увидеть убежище Миртиллы.
*(Рассказать ей правду.) -> myrtille-04-eiffel-truth
*(Солгать.) -> myrtille-04-eiffel-lie


=== myrtille-04-eiffel-lie

"Это... Это красиво. Какой вид. Какой город."
Ваша пассажирка наклоняется немного ближе, как будто чувствует, что вы лжете.


=== myrtille-04-eiffel-truth

"Это… это оставляет тебя равнодушным".
"Все равно в Париже есть что-то холодное, но там… еще хуже".
— Но это тоже красиво, правда?


=== myrtille-04-eiffel-outro

МИРТИЛЛЬ: Да, наверное, так…
МИРТИЛЬ: Но я не уверена, что хочу увидеть Париж оттуда.
МИРТИЛЬ: "Конечно, запах мочи не должен быть таким уж плохим. Но я не знаю. Это как..."


=== myrtille-04-arrival-intro

$$ travel: stop $$
Вы въезжаете в пустое пространство, и Миртилла прижимает сумку с покупками к груди.


=== myrtille-04-arrival-pay

Она роется в нем, затем достает деньги на проезд.
МИРТИЛЬ: "Обещание есть обещание… и все такое".
*(Отказаться от денег.) -> myrtille-04-arrival-pay-free
*:money: (Примите деньги.) -> myrtille-04-arrival-pay-money


=== myrtille-04-arrival-pay-free

$$ fare: 0 $$
"Спасибо, Миртилла, но деньги оставь себе. Как я уже сказал, они лежат на мне".
МИРТИЛЬ: "Но…"
Деньги исчезают в ее сумке.
МИРТИЛЬ: "Тебе не обязательно было этого делать, красавчик. Ты хороший парень".
"Знаю."


=== myrtille-04-arrival-pay-money

Миртилла отводит взгляд и говорит ровным голосом…
МИРТИЛЛ: Хорошо.


=== myrtille-04-arrival-free

$$ fare: 0 $$
МИРТИЛЬ: Жаль, что ты не разгадал мою загадку, но для меня это бесплатная поездка.


=== myrtille-04-arrival-out

$$ anim: thinking_REV $$
$$ anim: IDLE_DRIVER $$
Она слабо улыбается, а затем начинает кашлять.
МИРТИЛЛ: "Я ухожу. Сегодня вечером там много людей, и я не хочу в конечном итоге ночевать на улице".
МИРТИЛЬ: Береги себя, красавчик!
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 40 $$
Она подмигивает вам и выходит из такси, неся с собой сумку с покупками.
Вы сразу запускаете двигатель. Проезжая мимо приюта, вы видите Миртиллу среди ее приятелей.
Она развлекает их анекдотом или шуткой…
Вы продолжаете идти.


=== myrtille-02-silence

$$ anim: thinking $$
$$ anim: IDLE_THINKING $$


