
=== cop-04-start

$$ anim: IDLE_DRIVER_LOW $$
$$ movie: black $$
$$ camfocus: passenger, fast $$
БУССЕ : "Отличный беспорядок, да?"
$$ music-control: 0 $$
Лейтенант умудряется вложить в свой голос вдвое больше цинизма, чем обычно.


=== cop-04-ending10-intro

_Sandman.Ending=10?cop-04-ending10-intro;;_Sandman.Ending=20?cop-04-ending20-intro;;_Sandman.Ending=30?cop-04-ending30-intro
$$ anim-link: LOW_2_WINDOW $$
БУССЕ : "Теперь он рассказывает нам все. Каждую деталь каждого преступления. Это ужасно..."


=== cop-04-ending20-intro

2
БУССЕ : "Они еще не знают, удастся ли его спасти... Доза, которую он ввел себе, была пригодна для лошади."
$$ anim-link: LOW_2_WINDOW $$
Ранее, когда вы разговаривали с Александром... он сделал себе укол.
БУССЕ : "Это выглядит не очень хорошо."
Он покончил с собой на вашем заднем сиденье.


=== cop-04-ending30-intro

2
После перестрелки они арестовали Александра. Никто не пострадал.
БУССЕ : "Без сомнения, ты его здорово надул..."
"У меня не было выбора."
БУССЕ : "О, у меня нет никаких претензий... но он недоволен вами."
$$ anim-link: LOW_2_WINDOW $$
Она испускает долгий вздох, и у вас есть достаточно времени, чтобы разобраться в своих чувствах: вы предали его доверие.


=== cop-04-criminal

БУССЕ : "Настоящий... приятный беспорядок."
БУССЕ : "По работе я сталкивалась с безумными преступниками, но этот — точно в тройке лидеров."
*"Он думал, что поступает правильно." -> cop-04-criminal-good
*"У меня не было выбора." -> cop-04-criminal-really
*"О, у меня нет никаких претензий... но он недоволен вами." -> cop-04-criminal02


=== cop-04-criminal-really

"Правда?"
БУССЕ : "В общем, вы поняли, почему я до сих пор одинокая женщина."
Она хихикает, и вам почти хочется ей понравиться.
БУССЕ : "Но он... Песочный человек..."


=== cop-04-criminal02

(Пусть она говорит.)
q
$$ dialogspeed: slow $$
БУССЕ : "Впечатлен, даже."
$$ dialogspeed: normal $$


=== cop-04-criminal02-lie

_Alexandre.Lie=1?cop-04-criminal02-lie;;cop-04-criminal03
.
$$ anim-link: DRIVER_2_LOW $$
БУССЕ : "Я имею в виду... было бы лучше не врать ему... сказать, что ты никогда не отбывал срок..."
БУССЕ : "Это было не так уж и круто."
У нее вульгарный смех. От него волосы поднимаются на предплечьях. Вы действительно ненавидите эту женщину.
$$ anim-link: DRIVER_2_WINDOW $$


=== cop-04-criminal03

$$ anim-link: WINDOW_2_LOW $$


=== cop-04-ending10-criminal03

_Sandman.Ending=10?cop-04-ending10-criminal03;;_Sandman.Ending=20?cop-04-ending20-criminal03;;_Sandman.Ending=30?cop-04-ending30-criminal03
БУССЕ : "Достаточно, чтобы издать три или четыре тома..."


=== cop-04-criminal04

Полицейский стряхивает воображаемый пушистый шарик с ее ноги... Она бросает пушистик куда-то в ваше такси.
БУССЕ : "Вообще-то... если бы вы могли любезно убраться отсюда как можно скорее..."
БУССЕ : "Не покидайте страну, конечно... Мне нужно, чтобы вы были доступны, если у меня возникнут вопросы..."
БУССЕ : "Но я больше не считаю вас подозреваемым. Вы можете идти."
Она кладет руку на дверь.
$$ camfocus: driver, slow $$
$$ movie: stop $$
$$ anim-link: LOW_2_DRIVER $$
БУССЕ : "И что же это за волшебное слово?"
$$ music-control: 60 $$
*:irony: " Спасибо." -> cop-04-criminal04-insult2
*:anger: "Иди на хрен." -> cop-04-criminal04-insult
*:silence: (Ничего не говорить.) -> cop-04-criminal04-silence


=== cop-04-criminal04-insult

:angry: "Иди на хрен."


=== cop-04-criminal04-silence

:silence: (Ничего не говорить.)
Она улыбается. Искренняя. Возможно, вы выиграли последнюю битву.
$$ dialogspeed: slow $$
БУССЕ : "Я знаю твой тип. Я знаю, какой путь они всегда выбирают... и он пропитан алкоголем."
$$ dialogspeed: normal $$


=== cop-04-end-intro

Полицейский машет вам рукой, чтобы вы притормозили. Вы заводите такси и выезжаете из переулка.
Мигающие огни, полицейские... все это быстро исчезает.
Вы мчитесь по Парижу.
На дороге ни души.
$$ music-control: 80 $$


=== cop-04-ending30-end

_Sandman.Ending=10?cop-04-ending10-end;;_Sandman.Ending=20?cop-04-ending20-end;;_Sandman.Ending=30?cop-04-ending30-end
$


=== cop-04-criminal-good

"Правда?"


=== cop-04-criminal04-insult2

:angry: "Иди на хрен."


