
=== le-01-start

#
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_BASIC_L $$
$$ anim: IDLE_BASIC_E $$
$$ reveal: 027_00 $$
Две женщины, садящиеся в такси, называют вам свой адрес.
$$ travel: start $$
Они ничего не говорят, когда вы заводите машину.
В воздухе витает слабый запах алкоголя. Они пили.
$$ focus: passenger, slow $$
После минутного молчания младший из них нарушает тишину.
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ : "И что? Что ты думаешь?"
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "О нем?"
ЛЮСИ : "Кто еще? Конечно, он... не в баре".
ЭМИЛИ: "Ну... я не уверена".
$$ anim-link: REACT_2_BASIC_E $$
$$ music-control: 20 $$
Из нее вырывается странный звук. Она вздыхает.
$$ dialogspeed: fast $$
ЭМИЛИ: "Он кажется довольно... тупым".
ЛЮСИ : "Тупой...? Как это?"
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Знаешь... Тупой, как дверной гвоздь - только и делал, что пялился на себя в зеркало над баром, когда ходил за выпивкой".
ЛЮСИ : "Но... разве это имеет значение?"
ЭМИЛИ: "Нет. Не совсем. У него хорошее тело, приятная внешность, много энергии".
ЭМИЛИ: "В нем есть что-то животное, немного похожее на пантеру. Мне очень нравится такой стиль".
$$ anim-link: REACT_2_BASIC_E $$
ЛЮСИ : "Вам действительно нравится... этот стиль?"
$$ dialogspeed: normal $$
Пассажиры обмениваются взглядами. Старшая из них улыбается своей подруге.
ЭМИЛИ: "Ты прекрасно понимаешь, что я имею в виду".
На заднем сиденье автомобиля они тянутся друг к другу за рукой. Жест полон нежности.


=== le-01-damien

"
ЭМИЛИ: "А вы? Что вы о нем думаете?"
Молодая женщина дает себе минуту на размышление.
$$ anim-link: REACT_2_BASIC_L $$
ЛЮСИ : "Я не знаю... Он был тяжелым, слишком уверенным в себе. И он слишком много времени проводит в спортзале".
ЛЮСИ : "Вы поняли, что речь идет о...?"
ЭМИЛИ: "Да, пожалуйста! Эти намеки на сексуальную активность..."
Она издала короткий насмешливый смешок.
ЛЮСИ : "Он был довольно груб со всеми своими знаниями о йоге и оргазме..."
$$ anim-link: BASIC_2_REACT_L $$
ЭМИЛИ: "Правда, хотя... Сильные мышцы тазового дна не повредят..."
ЛЮСИ : "Как бы то ни было, он только и делал, что всех поучал".
ЭМИЛИ: "Ему надо книгу написать - идеальный подарок для твоего бывшего мужа!"
$$ anim-link: REACT_2_BASIC_E $$
Они разразились хохотом.


=== le-01-notafather

[
ЛЮСИ : "Как бы то ни было... как я уже говорила..."
Она пристально смотрит на свою подругу.
$$ dialogspeed: fast $$
ЛЮСИ : "Неужели это так важно?"
ЛЮСИ : "Я имею в виду... мы ищем донора".
ЛЮСИ : "Не отец. Не любовник. Не опекун и не крестный отец..."
$$ dialogspeed: normal $$
ЛЮСИ : "Не что иное, как донор".
$$ dialogspeed: slow $$
ЛЮСИ : "Да, просто донор..."
$$ dialogspeed: normal $$
$$ focus: default, slow $$
Она бросает взгляд в вашу сторону, понимая, что внезапно они в такси не одни. Она продолжает, понизив голос.


=== le-01-butstill

ЭМИЛИ: "Да, но все же..."
$$ dialogspeed: fast $$
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Если бы он был на свидании... Думаю, я бы ушла оттуда через пять минут".
ЭМИЛИ: "Я занимаюсь йогой, медитирую по шесть часов в день, ездила в Тибет, чтобы научиться древнему искусству..."
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ : "И крепостное право существовало в Тибете до 1950-х годов, я проверила в Википедии".
$$ dialogspeed: slow $$
ЭМИЛИ: "Я думала, что буддисты должны быть любознательными и открытыми".
$$ dialogspeed: fast $$
$$ anim-link: REACT_2_BASIC_E $$
ЛЮСИ : "Он был похож на старого консервативного чувака в теле молодого Брэда Питта!"
$$ dialogspeed: normal $$
Снова пауза.
ЭМИЛИ: "Но, как ты и говорила... Неужели всё это имеет значение?"
Ее подруга кивает. Обе молодые женщины погрузились в свои мысли.
$$ anim-link: REACT_2_BASIC_L $$


=== le-01-notagainst

ЭМИЛИ: "Знаете, я не против таких вещей".
ЭМИЛИ: "Это его дело, если он хочет быть занудой со всей этой йогой и медитацией".
ЭМИЛИ: "У меня нет с этим проблем".
Она ободряюще смотрит на свою подругу.
ЭМИЛИ: "Как бы то ни было, все это никак не может передаться нашей дочери".
$$ anim-link: REACT_2_BASIC_L $$
ЛЮСИ : "Или нашему сыну".


=== le-01-notagainst2

#
$$ anim-link: BASIC_2_REACT_L $$
ЭМИЛИ: "Но это будет девочка... Я чувствую это. И йога, это не генетика".
ЛЮСИ : "Надо спросить у доктора Видаля".
ЭМИЛИ: "Да, уверена, ему это очень понравится. Он будет думать, что мы его разыгрываем".
ЛЮСИ : "Он сказал, что мы можем спросить его о чем угодно".
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Он примет нас за пару идиотов. Кроме того, это невозможно. Напыщенность не может передаваться детям".
Младшая женщина не выглядит убежденной и делает преувеличенное выражение лица.
$$ anim-link: REACT_2_BASIC_L $$
ЛЮСИ : "То есть ты хочешь сказать... музыкальный слух - да, это передается по наследству. А претенциозность - нет?"
ЭМИЛИ: "Именно. Ладно, если ты не хочешь мне верить..."
Она внезапно наклоняется к вам.
$$ music-control: 60 $$
$$ focus: driver, slow $$
$$ anim-link: REACT_2_BASIC_E $$
ЭМИЛИ: "Извините за беспокойство, но... Вы слышали, о чем мы только что говорили?"
*"Кое-что…" -> le-01-listen-yes
*:positive: "Да, слышал..." -> le-01-listen-yes
*:negative: "Нет." -> le-01-listen-no


=== le-01-listen-yes

:positive: "Да, слышал..."
Её подруга вздохнула...
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ : "Да ладно. Оставь его в покое".
$$ anim-link: REACT_2_BASIC_L $$
ЭМИЛИ: "Я просто спросила".


=== le-01-listen-no

:negative: "Нет".
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Ладно, хорошо. Ты ничего не слышал".
Она пытается подмигнуть, но ей это не удается. Она слишком много выпила.


=== le-01-questiontothedriver

"
$$ focus: default, slow $$
$$ anim-link: REACT_2_BASIC_E $$
ЭМИЛИ: "Мы с женой встречаемся с потенциальными донорами, чтобы... э-э, зачать ребенка".
Ее партнерша закатывает глаза.
ЭМИЛИ: "И нам стало интересно, считаете ли вы, что претенциозность может передаваться детям".
ЭМИЛИ: "Генетически".
Вы бросаете на нее взгляд в зеркало заднего вида и задерживаетесь, чтобы ответить. Вопрос настолько абсурден.
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ : "Оставь его в покое, Эмили. Он таксист, а не генетик..."
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Не надо так переживать... Я просто спрашиваю его мнение".
$$ anim-link: REACT_2_BASIC_L $$
*:positive: "Да, я бы сказал, что это возможно." -> le-01-questiontothedriver-yes
*:negative: "Нет, это невозможно". -> le-01-questiontothedriver-no
*"Да, можно сказать и так..." -> le-01-questiontothedriver-no


=== le-01-questiontothedriver-yes

:negative: "Нет, это невозможно".


=== le-01-questiontothedriver-no

:negative: "Нет, это невозможно".
Я не знаю..."
}
ЭМИЛИ: "Серьезно, нам следовало взять другое такси. Водитель - эксперт по генетике".


=== le-01-joke

$$ anim: IDLE_BASIC_E $$
$$ anim: IDLE_BASIC_L $$
Она разражается смехом. Младшая пассажирка наклоняется к вам.
ЛЮСИ : "Простите..."
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ : "Мой партнер ничего не имеет в виду под всем этим..."
ЛЮСИ : "Мы немного выпили, и для нас это первый раз за вечер. Мы встречаемся с донорами".
$$ travel: stop $$
$$ movie: stop $$
Вы подъезжаете к адресу клиента и глушите двигатель.
*(Проявить понимание.) -> le-01-joke-ok
*(Смутиться.) -> le-01-joke-awkward
*:silence: (Не отвечать.) -> le-01-joke-silence


=== le-01-joke-ok

_LE.Trust.Driver+=1
$$ tip: low $$
"Без проблем..."
$$ anim-link: REACT_2_BASIC_L $$
Пассажирка, кажется, почувствовала облегчение.
"Я таксист. Я привык ко всяким забавным вещам..."
ЛЮСИ : "Могу себе представить... Вы давно водите такси?"
Вы избегаете ее взгляда.
"Да, можно сказать и так..."
Пассажирка платит за поездку.


=== le-01-joke-awkward
$$ tip: low $$

(Смутиться.)


=== le-01-joke-silence

:silence: (Не отвечать.)
_LE.Trust.Driver-=1
$$ tip: low $$
Никто ничего не говорит.
Младшая пассажирка прочищает горло и поворачивается к своей партнёрше.
ЛЮСИ : "У тебя есть сдача, Эмили?"
Молодая женщина достает несколько купюр из кармана пальто.


=== le-01-end

(
Подождите, пока две женщины войдут в здание, и заведите машину.


=== le-02-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_BASIC_L $$
$$ anim: IDLE_BASIC_E $$
$$ music-control: 0 $$
$$ reveal: 027_01 $$
Вы узнаете двух пассажиров, садящихся в ваше такси.
Несколькими днями ранее вы отвезли их домой...
Они возвращались со свидания с потенциальным донором…
$$ travel: start $$
Вы заводите такси. После минутного замешательства они узнают и вас.
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Ну, это совпадение!"
ЛЮСИ: — Мы как раз говорили о тебе на днях.
ЭМИЛИ: "ТЫ говорил о нем, а не обо мне…"
Она наклоняется к тебе.
$$ music-control: 20 $$
ЭМИЛИ: "Люси было так неловко из-за того разговора, который у нас был… Вы, должно быть, все слышали".
$$ anim-link: REACT_2_BASIC_E $$
*:smile: "Нечего стесняться..." -> le-02-start-awkward
*(Ответьте с сарказмом.) -> le-02-start-what
*"Просто часть работы…" -> le-02-start-awkward
*(Пожать плечами.) -> le-02-start-silence


=== le-02-start-awkward

Младшая пассажирка явно почувствовала облегчение.
ЛЮСИ: "Спасибо."
ЛЮСИ: "Иногда мы просто забываем, что ты здесь. Это действительно было не очень вежливо с моей стороны".
"Не беспокойся об этом…"
"Молодую женщину выгнали из дома за то, что она не хотела делать аборт..."


=== le-02-start-what

"Какой разговор?"
Оба пассажира на мгновение кажутся озадаченными.
Затем на их лицах расплылись улыбки.
ЛЮСИ: "Такие вещи случаются с тобой постоянно, верно?"
"Все время."


=== le-02-start-silence

ЛЮСИ: "Наверное, такое случается с тобой постоянно…"
ЛЮСИ: "Я не про то, о чём мы говорили, но…"
Она слегка краснеет.


=== le-02-newmeeting

ЭМИЛИ: "У нас только что было еще одно свидание. Кстати говоря…"
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Эмили…"
ЭМИЛИ: "Что? Он слышал начало истории. Он хочет узнать, что произошло..."
$$ music-control: 40 $$
ЛЮСИ: "Прекрати… Ты заставишь его чувствовать себя некомфортно".
$$ anim-link: REACT_2_BASIC_L $$
*:smile: "Вовсе нет. Я хотел бы услышать об этом". -> le-02-theguy-introA
*"Не беспокойся об этом…" -> le-02-theguy-introB
*:silence: (Ничего не говорить.) -> le-02-theguy-introA


=== le-02-theguy-introA

Старшая пассажирка начинает быстро говорить… Глаза блестят… Голос немного невнятный…


=== le-02-theguy-introB

Старшая пассажирка ведёт себя так, будто вы ничего не говорили.


=== le-02-theguy

Она говорит быстро. Глаза у нее блестят… Она выпила… опять.
$$ focus: passenger, slow $$
$$ dialogspeed: fast $$
$$ anim-link: REACT_2_BASIC_E $$
ЭМИЛИ: "Сегодняшний парень был… великолепен".
ЛЮСИ: "Очень красивый, но… очень глупый".
ЭМИЛИ: "Хотя и не такой, как последний парень".
ЛЮСИ: "Верно. Забавно, как люди могут быть одновременно глупыми и разными. Это почти увлекательно, правда".
ЭМИЛИ: "ПОЧТИ прав!"
$$ dialogspeed: normal $$
Они оба рассмеялись.


=== le-02-theguy2

$$ dialogspeed: fast $$
$$ anim-link: REACT_2_BASIC_E $$
ЭМИЛИ: "Мне не понравилось, как он к нам обращался. В первую очередь нас интересуют его репродуктивные клетки, а не его красивое личико".
ЭМИЛИ: "Это было так, как будто… как будто он хотел лечь в постель с нами обоими".
ЛЮСИ: "Как будто? Нет, это определенно то, что он пытался сделать".
ЭМИЛИ: "Он очень хотел небольшого секса втроем".
$$ dialogspeed: normal $$
Они обмениваются короткими взглядами… С трудом сдерживают смех.
ЭМИЛИ: "Тем не менее, это невероятно. Мы проинформировали его немного раньше... Он знал это... Он знал, почему мы с ним встречаемся. Все было очень ясно... Никаких намеков".
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Было так неловко, когда он говорил об оплодотворении… вручную!"
ЭМИЛИ: Думаю, он называл это "естественным оплодотворением".
$$ anim-link: BASIC_2_REACT_E $$


=== le-02-beautiful

Младший из двоих вздыхает.
$$ anim-link: REACT_2_BASIC_L $$
ЛЮСИ: "Жаль, правда... Первый парень был слишком горд, чтобы делиться своими генами. А второй был слишком занят мыслями о своем члене".
$$ anim-link: REACT_2_BASIC_E $$
ЭМИЛИ: "Он определенно был красив".
ЛЮСИ: "Можете ли вы представить, если бы наш ребенок выглядел так?"
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: Да, но это не то, что действительно имеет значение.
ЛЮСИ: — Конечно, но это помогает.
ЭМИЛИ: "Да, определённо."
Пауза.
ЭМИЛИ: "Нашего ребенка похитят через две секунды".
$$ movie $$
Они смеются от души.


=== le-02-youhavekids

$$ music-control: 60 $$
Еще одна пауза. Вы почти достигли места назначения.
Старшая из двух женщин наклоняется к вам.
$$ focus: driver, slow $$
ЭМИЛИ: "У вас есть дети?"
ЛЮСИ: "Оставьте его в покое…"
ЭМИЛИ: "Пожалуйста, я просто задаю ему вопрос… У вас есть дети?"
$$ movie: stop $$
"Нет."
Она выглядит разочарованной, но затем снова берется за дело.
ЭМИЛИ: "Вы бы выбрали партнера в зависимости от того, сколько детей у вас может родиться… Если вы натурал, то есть".
Жена закатывает глаза.
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Ты можешь быть таким неловким…"
$$ anim-link: REACT_2_BASIC_L $$
*:positive: "Да..." -> le-02-youhavekids-yes
*:negative: "Нет..." -> le-02-youhavekids-no
*:silence: (Не отвечать.) -> le-02-youhavekids-silence


=== le-02-youhavekids-yes

$$ anim-link: REACT_2_BASIC_E $$
:negative: "Нет, это невозможно".
Она поворачивается к жене.
ЭМИЛИ: "Понимаете! По крайней мере, есть ОДИН человек, который разделяет мое мнение".
$$ anim-link: BASIC_2_REACT_E $$
Молодая женщина наклоняется к вам.
ЛЮСИ: "Не слушай ее. Она пьяна и ведет себя как обычно... Она делает это все время. Ей нравится заставлять людей чувствовать себя некомфортно..."


=== le-02-youhavekids-no

ЭМИЛИ: "Блин, вот и вся моя теория…"
Ее жена наклоняется к вам.
ЛЮСИ: "Спасибо, что не вмешиваетесь. Еще раз мои извинения..."
*:smile: (Улыбается.) -> le-02-youhavekids-outro
*(Кивок.) -> le-02-youhavekids-outro


=== le-02-youhavekids-outro

Младшая пассажирка одаривает вас напряжённой улыбкой.


=== le-02-youhavekids-silence

Затем наступает тишина. Старшая пассажирка не может сдержать хихиканья.


=== le-02-finalverdict

$$ anim-link: REACT_2_BASIC_E $$
ЭМИЛИ: Итак, каков вердикт по поводу... э-э... Фила. Так его звали, верно?
$$ focus: default, slow $$
ЛЮСИ: "Да, Фил."
ЭМИЛИ: "Что ты скажешь?"
Ее партнер на мгновение задумывается.
ЛЮСИ: "Он мне нравится больше, чем Дэмиен, если только он не становится слишком… смелым".
ЭМИЛИ: "Я предпочитаю Дэмиена. Полный идиот, но, по крайней мере, у него есть мозг".
Младшая женщина щурит глаза.
ЛЮСИ: — Я бы не так выразился…
ЭМИЛИ: "Вы должны признать, что у Фила идеальные черты лица. Наша дочь будет великолепна".
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Или сын."
ЭМИЛИ: "Да-да, или сын…"


=== le-02-arrival

$$ travel: stop $$
$$ music-control: 80 $$
Вы паркуетесь перед домом женщин. Проезд оплачивает младшая из двоих.
$$ anim-link: REACT_2_BASIC_L $$
Старшая женщина подмигивает вам в зеркало заднего вида.
ЭМИЛИ: "Да ладно... только между нами... Что ты думаешь? Неужели гены и все такое так уж важно?"
Ее партнерша широко раскрывает глаза.
$$ focus: passenger, slow $$
ЛЮСИ: — Пожалуйста… просто остановись.
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Давай, ты можешь рассказать мне. Не о чем беспокоиться. Я ничего не скажу этой женщине..."
ЛЮСИ: "У этой женщины есть имя!"
$$ anim-link: REACT_2_BASIC_E $$
ЛЮСИ: — И она бы хотела, чтобы вы уволили бедного таксиста, который ни о чем из этого не просил.
*"Она мне не мешает." -> le-02-end
*"Она явно перебрала." -> le-02-arrival-drunk
*:silence: (Ничего не говорить.) -> le-02-arrival-silence


=== le-02-arrival-drunk

$$ tip: medium $$
ЭМИЛИ: Верно… Но у меня есть хорошее оправдание.
ЭМИЛИ: "На самом деле этот парень был абсолютно… отвратительным. Красивый снаружи, но внутри… внутри…"
ЭМИЛИ: "Мне жаль женщин, которым приходится мириться с такими парнями. Опять же... такие женщины тоже есть..."


=== le-02-arrival-silence

$$ tip: low $$
ЭМИЛИ: "С тобой не очень весело, да?"


=== le-02-end

$$ tip: high $$
$$ focus: default, slow $$
Жена вытаскивает ее из такси.
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Хорошо, ты победил. Ты - заноза в заднице".
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Молодая женщина в последний раз дергает своего партнера и захлопывает за собой дверь.
Она делает жест рукой, одновременно прощающийся и извиняющийся.
Вы заводите машину.


=== le-03-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_BASIC_L $$
$$ anim: IDLE_BASIC_E $$
$$ music-control: 0 $$
$$ reveal: 027_02 $$
Пассажиры садятся в вашу кабину и сразу узнают вас.
Молодая женщина, обычно более тихая и сдержанная, расхохоталась.
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Я не верю! Мы только что говорили о тебе!"
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Невероятно!"
$$ travel: start $$
Они дают вам свой адрес, и вы заводите машину.
Вы сразу понимаете, что они слишком много выпили.
$$ anim-link: REACT_2_BASIC_L $$
$$ anim-link: REACT_2_BASIC_E $$
Старшая женщина то и дело бросает на свою жену обеспокоенные, возможно, даже расстроенные взгляды…


=== le-03-thirddate

ЛЮСИ: "Сегодня у нас было ещё одно свидание…"
Она улыбается.
ЛЮСИ: "И все прошло очень хорошо".
ЭМИЛИ: "Да, это было определенно лучше, чем предыдущие…"
ЛЮСИ: "Вы не выглядите очень воодушевленным…"
ЭМИЛИ: "Просто… я не знаю…"
Младшая женщина кисло усмехается.
ЛЮСИ: "Она ревнует".
ЛЮСИ: "Ты ревнуешь. Это видно. Ты позеленела от зависти".
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Я не… Это смешно".
Молодая женщина наклоняется к вам.
$$ anim-link: REACT_2_BASIC_E $$


=== le-03-daniel

ЛЮСИ: "Его зовут Дэмиен".
ЭМИЛИ: "Даниэль."
ЛЮСИ: "Да-да, Даниэль."
ЛЮСИ: "Потрясающий музыкант…"
ЛЮСИ: "Он композитор. Он играет с известными музыкантами. Он гастролирует".
ЛЮСИ: "Настоящий артист."
Она мечтательно вздыхает.
ЭМИЛИ: "Может быть… но последнее, что он сделал, — это рекламу пиццы… с сырными корочками".
ЛЮСИ: "Они ооочень хороши".
ЭМИЛИ: "Дорогой… он делает МУЗЫКУ для телевизионной рекламы".
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Иииии?"
ЭМИЛИ: "И позавчера ты выключила телевизор, тебе так надоела эта музыка".
ЛЮСИ: "Она застревает в голове. Кроме того, я даже не представляла, сколько труда в это вложено..."
$$ anim-link: REACT_2_BASIC_L $$
$$ music-control: 20 $$
Внезапное молчание... Видно, что они уже ссорились по этому поводу.


=== le-03-damien-questions

*"Так это тот самый счастливчик?" -> le-03-damien-chosen
*"Так вы определились?" -> le-03-damien-choice
*:silence: (Ничего не говорить.) -> le-03-damien-silence


=== le-03-damien-chosen

ЭМИЛИ: "Ну, я не знаю… Мы еще не совсем уверены".
Она наклоняется к жене.
ЭМИЛИ: "Дорогая…?"


=== le-03-damien-choice

ЭМИЛИ: "Нет… Но нам лучше поскорее".
Она наклоняется к жене.


=== le-03-damien-silence

Старшая пассажирка наклоняется к своей жене и говорит с ней приглушённым голосом.


=== le-03-whichone

ЭМИЛИ: "И кто это будет?"
ЭМИЛИ: "Мы обещали сообщить им об этом до праздников и…"
ЛЮСИ: "Не знаю. Мне очень нравится Даниэль."
ЭМИЛИ: "Да, мы заметили."
ЛЮСИ: "Ну тогда расскажи нам. Пожалуйста. Расскажи нам, что тебе не нравится в Дэниеле!"
ЛЮСИ: "В отличие от других парней, он… не зациклен на себе!"
ЛЮСИ: "Он кажется стабильным, здоровым и довольно умным".
ЛЮСИ: "Так что…?"
Неопределенная пауза.


=== le-03-daniel2

ЭМИЛИ: "Ну, что-то есть в его лице".
ЭМИЛИ: "Я не знаю, как это сказать… просто… у него какой-то ласковый взгляд".
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Как ласка?"
$$ focus: driver, fast $$
"Ласка?"
$$ movie $$
Смех на заднем сиденье.
$$ focus: default, slow $$
ЭМИЛИ: "Да. Ласка. Он не выглядит честным".
$$ anim-link: REACT_2_BASIC_L $$
ЭМИЛИ: "Он был придирчив к вину, приставал к официантке, требуя еще арахиса, и как только зашла речь о деньгах, в его глазах появилось что-то… немного неладное".
Она пожимает плечами. Молодая женщина открывает рот, но ее тут же обрывают.


=== le-03-daniel3

ЭМИЛИ: "Но… но… но мы сказали, что примем решение вместе".
ЭМИЛИ: "Мы просто увидимся с этим парнем дважды, а потом пока-пока!"
ЭМИЛИ: "Так что ничего страшного."
Их глаза встречаются.
ЭМИЛИ: "Я хочу покончить с этим… Или, скорее, начать это как можно быстрее".
ЭМИЛИ: "Я устала ждать…"
Пауза.
ЛЮСИ: "И ты не хочешь, чтобы ребенок родился зимой. Я знаю".
ЛЮСИ: "Ну, я люблю тебя… и я хочу иметь семью, о которой мы всегда говорим…"
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Из-за этого мы постоянно ссоримся в последнее время".
ЛЮСИ: — Именно, и это значит, что нам предстоит сделать выбор… Итак…


=== le-03-pick

$$ anim-link: REACT_2_BASIC_E $$
ЭМИЛИ: "Есть Дэмиен… спортивный, но претенциозный".
ЛЮСИ: "А Фил… красивый, но мачо".
ЭМИЛИ: "А теперь Дэниел… талантливый, но раздражающий".
Они сейчас держатся за руки.
$$ music-control: 40 $$
ЭМИЛИ: "Какое твое мнение?"
$$ movie $$
Время словно остановилось… Вы даже не замечаете, что почти достигли места назначения.


=== le-03-pick-alt



=== le-03-pick-driver

ЛЮСИ: "Я приняла решение…"
Она указывает пальцем… в твою сторону.
ЛЮСИ: "Он".
"Мне?"
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Ты серьезно?"
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Да, да. Да. Потратьте минутку, чтобы подумать..."
$$ anim-link: REACT_2_BASIC_L $$
$$ anim-link: REACT_2_BASIC_E $$
*"Эх…" -> le-03-pick-driver-stop
*:silence: (Ничего не говорить.) -> le-03-pick-driver2


=== le-03-pick-driver2

ЛЮСИ: "Он подходящего возраста. Он кажется здоровым. Он умный..."
*Ну... -> le-03-pick-driver-stop
*:silence: (Ничего не говорить.) -> le-03-pick-driver3


=== le-03-pick-driver3

$$ music-control: 60 $$
ЛЮСИ: "И самое главное, он был понимающим и честным каждый раз, когда мы брали его такси".
*"Очень смешно. Абсолютно уморительно..." -> le-03-pick-driver-stop
*:silence: (Ничего не говорить.) -> le-03-pick-driver4


=== le-03-pick-driver-stop

"Извини, но… Ты мог бы хотя бы спросить меня, что я думаю".
$$ focus: passenger, slow $$
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Он, ты с ума сошёл?"
ЛЮСИ: "Почему бы и нет? Ничего страшного. Мы просто говорим, вот и все".
ЭМИЛИ: "Мы говорим о рождении ребенка. Это не... НИЧЕГО".
Младшая женщина поднимает руки вверх.
ЛЮСИ: "Боже мой! Ты такая зануда в эти дни. Черт".
$$ anim-link: REACT_2_BASIC_E $$
ЛЮСИ: "Ты так нервничаешь. Ты даже не знаешь, как больше хорошо проводить время... Ты настоящая заноза в заднице".
Лицо другой женщины говорит вам, что она изо всех сил старается не потерять это.
ЭМИЛИ: "Он… Пожалуйста…"
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Знаешь что? Мы сразу выясним, стоит ли злиться или нет".
Она приближается к тебе. Под ее легким ароматом сразу чувствуется кисловатый запах красного вина.


=== le-03-pick-driver4

ЛЮСИ: — Так тебе интересно или нет?
$$ movie $$
$$ anim-link: REACT_2_BASIC_L $$
Предложение кажется таким странным, таким причудливым.
Обе женщины смотрят на тебя… Похоже, старшая из двоих — "Эм", несомненно, сокращение от Эмили — тоже меняет свое мнение.
Если ты скажешь "да", она скажет "да".
Если вы скажете "нет", она успокоит жену, и ничего не произойдет.
Но вы знаете, что это очень плохая идея.
$$ movie: stop $$
Вы идете по следу убийцы. И твое будущее…
"Это невозможно…"
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Что! Почему?"
Вы вздыхаете.
$$ focus: default, slow $$
ЛЮСИ: — Твоя жена?
$$ anim-link: REACT_2_BASIC_L $$
*(Сказать правду.) -> le-03-pick-driver-truth
*Вы улыбаетесь. -> le-03-pick-driver-lie
*(Выглядеть шокированным.) -> le-03-pick-driver-shock
*"Я… подумаю над этим." -> le-03-pick-driver-accept


=== le-03-pick-driver-accept

$$ reveal: 027_03 $$
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: Правда?
"Да… у меня есть кое-какие дела, тогда я подумаю об этом".
ЛЮСИ: "Так это не… да?"
ЭМИЛИ: "Оставьте его в покое, он говорит, что подумает!"
$$ anim-link: REACT_2_BASIC_E $$
Младшая женщина перебивает ее.
ЛЮСИ: "Я плохо себя чувствую… Я слишком много выпила…"


=== le-03-pick-driver-truth

"Нет, это просто…"
$$ travel: stop $$
Вы паркуетесь перед их зданием.
"Меня здесь больше не будет. У меня есть дела, о которых нужно позаботиться, тогда я уйду отсюда..."
Молодая женщина собирается что-то сказать, но ее перебивает партнер.
ЭМИЛИ: "Нет необходимости объяснять".
Она вручает вам стоимость проезда… плюс чаевые.
ЭМИЛИ: "Мне… очень жаль, что мы…"


=== le-03-pick-driver-lie

Да".
"Я люблю ее. Я не мог поступить с ней так".
Оба пассажира какое-то время смотрят на вас.
Они замечают, что на тебе нет обручального кольца.


=== le-03-pick-driver-shock

"Нет… это просто… Нет".
ЭМИЛИ: "Люси…"
ЛЮСИ: "Но ведь должна же быть причина, верно?"
"Нет, об этом не может быть и речи".
"Я даже тебя не знаю. Ты меня не знаешь..."
— И… это все.
Пассажир смотрит на вас. Она дрожит.
ЛЮСИ: "Дерьмо…"
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Люси!"
ЛЮСИ: "Я плохо себя чувствую… Я слишком много выпила…"
$$ anim-link: REACT_2_BASIC_E $$


=== le-03-pick-driver-end

$$ travel: stop $$
Вы подъезжаете к их дому.
Менее пьяная из двоих молча платит за проезд.
$$ dialogspeed: slow $$
"Здесь…"
$$ dialogspeed: normal $$
*"…удачи во всем". -> le-03-pick-driver-end-next
*:smile: "...надеюсь, вы меня понимаете". -> le-03-pick-driver-end-understand
*:silence: (Ничего не говорить.) -> le-03-pick-driver-end2


=== le-03-pick-driver-end-next

ЭМИЛИ: Спасибо… и тебе тоже.


=== le-03-pick-driver-end-understand

ЭМИЛИ: "Не волнуйся о нас… И правда, мне очень жаль…"
ЭМИЛИ: "Насчет всего этого…"


=== le-03-pick-driver-end2

Она поворачивается к жене и слегка подталкивает ее.
ЭМИЛИ: "Давай, уходи отсюда".


=== le-03-pick-damien

$$ focus: passenger, slow $$
$$ dialogspeed: fast $$
ЛЮСИ: Дэмиен.
ЛЮСИ: Да, он был довольно тяжелым, причиняющим боль… но… но…
ЛЮСИ: "Я хочу, чтобы наш сын был сильным… чтобы был бойцом".
$$ dialogspeed: slow $$
ЭМИЛИ: "Или дочь…"
$$ dialogspeed: normal $$
Другой пассажир вздыхает… тяжело.
$$ music-control: 60 $$
ЛЮСИ: "Или дочь, да. Как я могла забыть? Ты говоришь это каждый раз".
ЛЮСИ: "Но это будет маленький мальчик".
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Я ХОЧУ МАЛЕНЬКОГО МАЛЬЧИКА".
Взгляд другой пассажирки говорит вам, что она недовольна разговором.
$$ anim-link: REACT_2_BASIC_L $$


=== le-03-pick-daniel

$$ focus: passenger, slow $$
$$ dialogspeed: fast $$
ЛЮСИ: "Даниэль."
ЛЮСИ: "Мне нравится тот факт, что он художник".
ЛЮСИ: "Потому что никто из нас не очень артистичен и… Это было бы хорошо для нашего сына".
$$ dialogspeed: normal $$
Прежде чем ее партнер успевает заговорить, она добавляет с оттенком яда…
$$ music-control: 60 $$
$$ dialogspeed: slow $$
ЛЮСИ: "ИЛИ ДОЧЬ. Да, я знаю. Тебе не нужно постоянно это повторять".
$$ dialogspeed: normal $$
ЭМИЛИ: "Я ничего не говорила".
ЛЮСИ: — Нет, но ты так думал.
ЭМИЛИ: "Но я ничего не говорила".
Пауза.


=== le-03-pick-phil

$$ focus: passenger, slow $$
$$ dialogspeed: fast $$
ЛЮСИ: "Я говорю Фил".
$$ anim-link: BASIC_2_REACT_E $$
ЭМИЛИ: "Фил? Серьёзно?"
ЛЮСИ: "Да, он настоящий придурок. И он просто хочет нас трахнуть..."
ЛЮСИ: "Но он так хорошо выглядит".
$$ anim-link: REACT_2_BASIC_E $$
ЭМИЛИ: "Это не…"
ЛЮСИ: "И всё же, в жизни это помогает."
$$ dialogspeed: normal $$
Пауза.
$$ music-control: 60 $$
$$ dialogspeed: slow $$
ЭМИЛИ: "Я не думаю, что это такая уж хорошая идея… Представьте себе, что через десять лет мы скажем нашему ребенку, что просто выбрали его отца из-за его внешности?"
$$ dialogspeed: normal $$
ЛЮСИ: "Сначала ты была согласна."
ЭМИЛИ: "Поначалу да. Но теперь ты так говоришь, кажется..."
ЭМИЛИ: "Это кажется… поверхностным."
ЛЮСИ: "Иногда быть поверхностным не так уж и плохо. Это может сделать вещи более привлекательными и красивыми".
Она странно на нее смотрит... Что-то происходит, ты не совсем понимаешь.
Видимо, какая-то старая рана.


=== le-03-pick-generic

$$ focus: default, slow $$
ЭМИЛИ: "Ты слишком много выпил".
Ее тон горький.
ЛЮСИ: "Ну и что?"
ЭМИЛИ: "Мне не нравится, когда ты слишком много выпил. Тебе не обязательно быть таким... противным".
$$ anim-link: BASIC_2_REACT_L $$
ЛЮСИ: "Противной?"
:silence: (Ничего не говорить.)
ЛЮСИ: "Пожалуйста... Обычно ты слишком много пьешь, и мне приходится отвозить тебя домой. Сейчас моя очередь".
$$ anim-link: REACT_2_BASIC_L $$
Они погружаются в удушающую тишину.


=== le-03-pick-generic-end

$$ travel: stop $$
Подъезжаете к их адресу… Менее пьяная из двоих платит за проезд, не говоря ни слова…


=== le-03-end-note

$$ tip: high $$
Она добавляет большие чаевые и свой номер телефона на обороте толстой визитной карточки.


=== le-03-end

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 80 $$
Они выходят из машины. Пьяная из двоих спотыкается. Жене почти удаётся её поймать.
*(Вздохнуть.) -> le-03-end-OK
*(Не обращайте на них внимания.) -> le-03-end2


=== le-03-end-OK

Нет ответа… они тебя игнорируют…
ИЛИ, МОЖЕТ, они тебя не услышали?


=== le-03-end2

$$ focus: driver, normal $$
Они идут к входу в свое здание.
Когда они исчезают из поля зрения, вы замечаете, что у них обоих грустное выражение лиц.
$$ dialogspeed: slow $$
Как будто... Как будто всё закончилось. Кончено.
$$ dialogspeed: normal $$
Свет в зале гаснет.
Вы уезжаете.


