
=== patricia-02-start

$$ music_control: 0 $$
$$ anim: IDLE_DRIVER $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Красивая женщина забирается в ваше такси. В ней есть что-то чувственное и успокаивающее.
$$ reveal: 001_00 $$
ПАТРИЦИЯ : "Нет, я просто опоздала. Но не волнуйся, я возьму такси".
ПАТРИЦИЯ : "В общем, я просто хотела, чтобы ты знала..."
$$ anim-link: DRIVER_2_SMILE $$
На секунду вам кажется, что она говорит сама с собой, но потом она наклоняется и шёпотом называет вам адрес.
ПАТРИЦИЯ : "Думаю, сегодня ему очень понравилось".
$$ travel: start $$
Заведя такси, вы замечаете гарнитуру громкой связи, практически скрытую густой шевелюрой.
$$ camfocus: passenger, slow $$
ПАТРИЦИЯ : "Завтра я помассирую ему ноги, а остальное сделаешь ты".


=== patricia-02-start-laugh

ПАТРИЦИЯ : "Или наоборот, конечно!"
ПАТРИЦИЯ : "И... Круз? Это нормально поначалу чувствовать себя неловко. Ну, не знать, что делать..."
ПАТРИЦИЯ : "Но вот увидишь. Еще пара дней, и ты поймешь, что к чему".
$$ anim-link: SMILE_2_MELANCHOLY $$
ПАТРИЦИЯ : "Ладно, тебе пора спать. Береги силы..."


=== patricia-02-start-hub

$$ music_control: 20 $$
Она перестала говорить. Ее телефонный разговор окончен.
Поймав ваш взгляд в зеркале заднего вида, она заливается смехом.
$$ anim-link: MELANCHOLY_2_DRIVER $$
ПАТРИЦИЯ : "У тебя такое лицо..."
*"Вовсе нет." -> patricia-02-surprised-not
*"Немного…" -> patricia-02-surprised-abit
*"Это не моё дело." -> patricia-02-surprised-notmyproblem
*:silence: (Ничего не говорить.) -> patricia-02-surprised-abit


=== patricia-02-surprised-not

Ваша пассажирка скрестила ноги и игриво надула губки.
ПАТРИЦИЯ : "Цок-цок... Я тебе не верю. Ты даешь волю своему воображению!"
ПАТРИЦИЯ : "И что же ты себе вообразил? Что я еду домой после секса втроём?"
В глазах озорной блеск...
ПАТРИЦИЯ : "Может быть..."
$$ anim-link: SMILE_2_MELANCHOLY $$
Она опускает взгляд и поворачивает голову, внезапно став серьезной.
ПАТРИЦИЯ : "Но это не так. Правда не так радужна".


=== patricia-02-surprised-abit

Ваша пассажирка скрестила ноги и игриво надула губки.
ПАТРИЦИЯ : "Ты такой же, как все остальные парни".
ПАТРИЦИЯ : "Представляешь себе всякие грязные штучки, конечно же! Как будто я возвращаюсь домой после секса втроём..."
ПАТРИЦИЯ : "Что-то очень горячее..."
$$ anim-link: SMILE_2_MELANCHOLY $$
В ее глазах загорается озорной блеск... и вдруг исчезает.
ПАТРИЦИЯ : "Жаль тебя разочаровывать, но правда гораздо скучнее".


=== patricia-02-surprised-notmyproblem

ПАТРИЦИЯ : "Чтобы было понятно: это был не секс по вызову".
ПАТРИЦИЯ : "Я говорила о своем сыне, он..."


=== patricia-02-accident-hub

ПАТРИЦИЯ : "Вообще-то, я была в доме своего сына".
*"Э… простите?" -> patricia-02-accident-intro
*:silence: (Ничего не говорить.) -> patricia-02-accident


=== patricia-02-accident-intro

Ваша пассажирка громко смеётся. Похоже, ей это на пользу.
$$ anim-link: SMILE_2_DRIVER $$
ПАТРИЦИЯ : "Нет, прости, ты не понимаешь..."


=== patricia-02-accident

:silence: (Ничего не говорить.)
ПАТРИЦИЯ : "Я ухаживаю за ним с тех пор, как он попал в аварию. Я медсестра".
*"Его авария?" -> patricia-02-accident-storyA-introA
*На лице пассажирки мелькает грустная усмешка. -> patricia-02-accident-storyB
*:silence: (Ничего не говорить.) -> patricia-02-accident-storyA-introB


=== patricia-02-accident-storyA-introA

О, простите...


=== patricia-02-accident-storyA-introB

:silence: (Ничего не говорить.)


=== patricia-02-accident-storyA

ПАТРИЦИЯ : "Он спешил. Пытался обогнать грузовик справа, съезжая с шоссе. Водитель его не заметил".
Ее голос прерывается.
ПАТРИЦИЯ : "Не знаю, как ему это удалось - не умереть на месте".
*"Это очень тяжело." -> patricia-02-accident-storyB-joke
*:silence: (Ничего не говорить.) -> patricia-02-coma


=== patricia-02-accident-storyB-joke

ПАТРИЦИЯ : "И все это только для того, чтобы посмотреть матч по регби!"
Ее улыбка игрива и полна жизни.
ПАТРИЦИЯ : "С самого детства я пыталась заинтересовать его футболом..."
ПАТРИЦИЯ : "И вот что из этого вышло!"


=== patricia-02-accident-storyB

О, простите...
Она делает резкую паузу.
$$ anim-link: DRIVER_2_SMILE $$
ПАТРИЦИЯ : "По крайней мере, я так не думаю!"
ПАТРИЦИЯ : "Ты случайно не водишь фуру в свободное время?"


=== patricia-02-coma

:silence: (Ничего не говорить.)
$$ camfocus: default, slow $$
На лице пассажирки мелькает грустная усмешка.
ПАТРИЦИЯ : "В любом случае, он уже несколько недель находится в коме..."
ПАТРИЦИЯ : "Вторая степень — не совсем овощ, но и не особо бодрый".
$$ music_control: 40 $$
ПАТРИЦИЯ : "Поэтому я попросила перевезти его домой. Теперь мы с Круз заботимся о нём".
*"Его дом?" -> patricia-02-coma-home
*"Круз?" -> patricia-02-coma-cruz


=== patricia-02-coma-home

ПАТРИЦИЯ : "Да, я больше не могла ходить в реабилитационный центр. Видел бы ты, как они там обращаются с людьми. Ужасное место".
ПАТРИЦИЯ : "И кома может продолжаться месяцами, без изменений".
ПАТРИЦИЯ : "К счастью, главный врач..."
Пассажирка начинает машинально постукивать пальцами по кожаным брюкам. Слышно глухое тап-тап-тап.
ПАТРИЦИЯ : "Скажем так, ему трудно отказать мне!"
$$ anim-link: MELANCHOLY_2_DRIVER $$
ПАТРИЦИЯ : "Я подумала, что моему маленькому Титуану будет лучше в своей постели, с девушкой, которая о нём позаботится — она ведь не работает..."
ПАТРИЦИЯ : "Но для Круз это, конечно, многовато... Так что я помогаю".
*"Круз — его девушка?" -> patricia-02-coma-cruz
*:silence: (Ничего не говорить.) -> patricia-02-situation


=== patricia-02-coma-cruz

Круз?
$$ anim-link: DRIVER_2_SMILE $$
Ваша пассажирка прикладывает руку ко рту, чтобы подавить хихиканье.
ПАТРИЦИЯ : "Очень зажатая, но милая. Очень религиозная. Каждую ночь молится по-испански у его постели".
ПАТРИЦИЯ : "Они встречаются уже два года, и я до сих пор не думаю, что они..."
Она краснеет.
$$ anim-link: SMILE_2_DRIVER $$
ПАТРИЦИЯ : "Ну, ты понимаешь".


=== patricia-02-situation

$$ anim-link: DRIVER_2_SMILE $$
ПАТРИЦИЯ : "Если это такой хитрый способ спросить, сколько мне лет, ты проиграл!"
Вы начинаете извиняться, а потом понимаете, что она снова разразилась смехом.
ПАТРИЦИЯ : "Ты милый, когда краснеешь..."
ПАТРИЦИЯ : "В августе я буду отмечать 20-летие своей работы в больнице. Я начала работать через несколько месяцев после рождения Титуана".
$$ anim-link: SMILE_2_MELANCHOLY $$
ПАТРИЦИЯ : "Тогда я была молода и привлекательна..."
*"Скажем так, ему трудно отказать мне!" -> patricia-02-hard
*"Я подумала, что моему маленькому Титуану будет лучше в своей постели, с девушкой, которая о нём позаботится — она ведь не работает..." -> patricia-02-care
*"Но для Круз это, конечно, многовато... Так что я помогаю". -> patricia-02-age


=== patricia-02-age

$$ anim-link: DRIVER_2_SMILE $$
ПАТРИЦИЯ : "Если это такой хитрый способ спросить, сколько мне лет, ты проиграл!"
Вы начинаете извиняться, а потом понимаете, что она снова разразилась смехом.
ПАТРИЦИЯ : "Ты милый, когда краснеешь..."
ПАТРИЦИЯ : "В августе я буду отмечать 20-летие своей работы в больнице. Я начала работать через несколько месяцев после рождения Титуана".
$$ anim-link: SMILE_2_MELANCHOLY $$
ПАТРИЦИЯ : "Тогда я была молода и привлекательна..."
*"Вы и сейчас красивая." -> patricia-02-charming
*"Я подумала, что моему маленькому Титуану будет лучше в своей постели, с девушкой, которая о нём позаботится — она ведь не работает..." -> patricia-02-care
*:silence: (Ничего не говорить.) -> patricia-02-age-silence


=== patricia-02-age-silence

:silence: (Ничего не говорить.)
$$ anim-link: MELANCHOLY_2_DRIVER $$
ПАТРИЦИЯ : "Я собираюсь рассказать тебе кое-что забавное..."


=== patricia-02-charming

ПАТРИЦИЯ : "А ты? Как давно ты водишь такси?"
$$ anim: IDLE_SMILE $$
ПАТРИЦИЯ : "Не самая модная работа. И что ещё хуже — портит здравый смысл".
Она смеётся.
$$ movie: stop $$
ПАТРИЦИЯ : "Тебе повезло, что ты наткнулся на меня, а не на Круз".


=== patricia-02-charming2

ПАТРИЦИЯ : "Она такая зажатая, что не знала бы, куда деваться... Хочешь, расскажу кое-что смешное?"


=== patricia-02-hard

q
ПАТРИЦИЯ : "Я работаю в паллиативной медицине. Последние восемь лет своей жизни я забочусь о людях, которые скоро умрут".
ПАТРИЦИЯ : "Единственный вопрос, который стоит задать: "Сколько им осталось?""
$$ anim-link: DRIVER_2_SMILE $$
ПАТРИЦИЯ : "Это помогает смотреть на вещи в перспективе".
ПАТРИЦИЯ : "В случае с моим сыном надежда еще есть. И по крайней мере я могу помочь. В смысле, я знаю, как это сделать".


=== patricia-02-care

Как ухаживать за человеком в коме?
$$ anim: IDLE_DRIVER $$
ПАТРИЦИЯ : "Во-первых, это повседневные дела... Ногти, волосы, борода... Все это растет как сумасшедшее".
ПАТРИЦИЯ : "Много возни, прямо как у садовника".
ПАТРИЦИЯ : "То же самое с зубами. Мы должны чистить их время от времени".
$$ anim-link: DRIVER_2_SMILE $$
ПАТРИЦИЯ : "Поверь, если Титуан проснётся похожим на оборотня и пахнущим как оборотень, он нам этого никогда не простит!"
$$ movie: stop $$
Вы невольно улыбаетесь. Пассажирка замечает это в зеркале и явно довольна.


=== patricia-02-care2

ПАТРИЦИЯ : "Но главный риск — неподвижность. Наши тела созданы для движения".
ПАТРИЦИЯ : "Я знаю, в это трудно поверить, когда срабатывает будильник... но это правда. Наше кровообращение перестает работать правильно, кожа становится холодной, теряет эластичность".
ПАТРИЦИЯ : "Поэтому мы должны делать ему массаж как можно чаще".
$$ anim-link: MELANCHOLY_2_DRIVER $$
ПАТРИЦИЯ : "А ещё пролежни... Ты знаешь, что такое пролежни?"
*"Думаю, да…" -> patricia-02-care-bedsore
*"Нет." -> patricia-02-care-bedsore-dontknow
*Кажется, она немного озадачена вашим молчанием. -> patricia-02-care-bedsore-no


=== patricia-02-care-bedsore-dontknow

ПАТРИЦИЯ : "Это когда вес тела становится для кожи невыносимым. Она расходится надвое. Как Мёртвое море".
$$ anim-link: SMILE_2_DRIVER $$
ПАТРИЦИЯ : "Или Красное море, я бы сказала".


=== patricia-02-care-bedsore

$$ anim: IDLE_MELANCHOLY $$
ПАТРИЦИЯ : "Их тела терзает боль. Как будто с них заживо сдирают кожу".
ПАТРИЦИЯ : "Хуже всего то, что нам приходится менять им повязки дважды в день".
*"Вот это смелость…" -> patricia-02-love
*:silence: (Ничего не говорить.) -> patricia-02-care-bedsore2


=== patricia-02-care-bedsore2

ПАТРИЦИЯ : "Я рада, что Титуан без сознания".
$$ anim-link: DRIVER_2_SMILE $$
ПАТРИЦИЯ : "Ладно, хватит грустных историй. Расскажу тебе кое-что смешное".


=== patricia-02-care-bedsore-no

"Э-э... Лучше не знать".
_


=== patricia-02-love

a
$
ПАТРИЦИЯ : "Вообще-то, я счастлива".
ПАТРИЦИЯ : "Мы больше не можем разговаривать друг с другом. Он даже не реагирует, когда я прикасаюсь к нему".
ПАТРИЦИЯ : "Значит, забота о нем - это мой способ показать ему, что я его люблю. Это ведь хорошо, не так ли?"
*"Близкий друг..." -> patricia-02-love-yes
*Легкий кивок, словно обещание. -> patricia-02-love-dontknow
*(Кивок.) -> patricia-02-love-yes
*:silence: (Ничего не говорить.) -> patricia-02-love-yes


=== patricia-02-love-yes

(Кивок.)
:silence: (Ничего не говорить.)


=== patricia-02-love-dontknow

Не знаю...
Ваши глаза на мгновение встречаются, прежде чем она поворачивает голову.
ПАТРИЦИЯ : "Я уверена, что он будет счастлив, зная, что мы были рядом с ним".
$$ movie: stop $$


=== patricia-02-love-outro

$$ camfocus: passenger, slow $$
$$ music_control: 60 $$
ПАТРИЦИЯ : "Сегодня вечером, когда мы с Круз мыли Титуана..."
ПАТРИЦИЯ : "Не самое простое занятие. Мой сын под два метра ростом, а Круз — нечто среднее между спичкой и ватной палочкой".
ПАТРИЦИЯ : "Я справлялась как могла, перекатывая его с боку на бок".
ПАТРИЦИЯ : "Она пыталась помочь, хотя, по правде говоря, ей тяжело. Ведь для неё всё это в новинку. Мало приятного".
$$ anim-link: SMILE_2_DRIVER $$
$$ movie: stop $$
ПАТРИЦИЯ : "Она бормотала что-то религиозное по-испански. "Dios mío" и всё такое".
ПАТРИЦИЯ : "И как раз когда я переворачивала Титуана на спину... Угадай, что?"
$$ anim-link: DRIVER_2_SMILE $$
$$ camfocus: default, fast $$
$$ dialogspeed: fast $$
ПАТРИЦИЯ : "У него встал! Огромный такой!"
$$ dialogspeed: normal $$


=== patricia-02-story

$$ camfocus: passenger, slow $$
$$ music_control: 60 $$
ПАТРИЦИЯ : "Сегодня вечером, когда мы с Круз мыли Титуана..."
ПАТРИЦИЯ : "Не самое простое занятие. Мой сын под два метра ростом, а Круз — нечто среднее между спичкой и ватной палочкой".
ПАТРИЦИЯ : "Я справлялась как могла, перекатывая его с боку на бок".
ПАТРИЦИЯ : "Она пыталась помочь, хотя, по правде говоря, ей тяжело. Ведь для неё всё это в новинку. Мало приятного".
$$ anim-link: SMILE_2_DRIVER $$
$$ movie: stop $$
ПАТРИЦИЯ : "Она бормотала что-то религиозное по-испански. "Dios mío" и всё такое".
ПАТРИЦИЯ : "И как раз когда я переворачивала Титуана на спину... Угадай, что?"
$$ anim-link: DRIVER_2_SMILE $$
$$ camfocus: default, fast $$
$$ dialogspeed: fast $$
ПАТРИЦИЯ : "У него встал! Огромный такой!"
$$ dialogspeed: normal $$
*:smile: (Улыбнуться.) -> patricia-02-story-what
*(Смех.) -> patricia-02-story-laugh
*:silence: (Ничего не говорить.) -> patricia-sorry


=== patricia-02-story-laugh

(Смех.)
Вы вдвоем наслаждаетесь долгим смехом.
Через некоторое время вашей пассажирке удается перевести дух.


=== patricia-02-story-what

(Смех.)


=== patricia-02-story2

Пассажирка делает паузу для драматического эффекта.
ПАТРИЦИЯ : "Но это выглядело еще хуже!"
ПАТРИЦИЯ : "Белая как Каспер-привидение!"
*"Как Круз отреагировала?" -> patricia-02-story-cruz
*:silence: (Пусть продолжает.) -> patricia-02-story-jealousy


=== patricia-02-story-cruz

Пассажирка делает паузу для драматического эффекта.
ПАТРИЦИЯ : "Но это выглядело еще хуже!"
ПАТРИЦИЯ : "Белая как Каспер-привидение!"


=== patricia-02-story-jealousy

Она пожимает плечами...
ПАТРИЦИЯ : "Моя первая мысль была... Откуда, черт возьми, он это взял?"
ПАТРИЦИЯ : "У его отца было совсем другое... телосложение, понимаешь?"


=== patricia-02-story-outro

Она пожимает плечами...
ПАТРИЦИЯ : "Моя первая мысль была... Откуда, черт возьми, он это взял?"
ПАТРИЦИЯ : "У его отца было совсем другое... телосложение, понимаешь?"


=== patricia-sorry

:silence: (Ничего не говорить.)
Кажется, она немного озадачена вашим молчанием.
ПАТРИЦИЯ : "Ты, кажется, немного шокирован".
ПАТРИЦИЯ : "Ну, мне-то было смешно. Не плакать же мне было".


=== patricia-02-end

$$ tip: low $$
$$ travel: stop $$
ПАТРИЦИЯ : "Спасибо за беседу... Поездка пролетела очень быстро".
$$ movie: stop $$
Она тянется к двери, но останавливается. Чувствуется, что она очень... взволнована.
$$ anim-link: SMILE_2_MELANCHOLY $$
$$ dialogspeed: slow $$
ПАТРИЦИЯ : "Приятно... вот так поболтать. В Париже редко встретишь кого-то такого... душевного".
$$ dialogspeed: normal $$
*"Удачи!" -> patricia-02-end-courage
*"Доброй ночи…" -> patricia-02-end-night
*(Кивок.) -> patricia-02-end-silence
*:silence: (Ничего не говорить.) -> patricia-02-end-silence


=== patricia-02-end-courage

Она машинально пожимает плечами, как будто не понимает, что вы имеете в виду.
ПАТРИЦИЯ : "И вам того же!"


=== patricia-02-end-night

Спокойной ночи...
Легкий кивок, словно обещание.
ПАТРИЦИЯ : "Тебе тоже. Удачи этой ночью..."
"Ну... спокойной ночи".


=== patricia-02-end-silence

(Кивок.)
:silence: (Ничего не говорить.)
Пауза. Она наблюдает за вами, возможно, ожидая ответа.
*"Ну… удачи." -> patricia-02-end-courage
*Вы вдвоем наслаждаетесь долгим смехом. -> patricia-02-end-night
*:silence: (Ничего не говорить.) -> patricia-02-end-outro


=== patricia-02-end-outro

:silence: (Ничего не говорить.)
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она осторожно закрывает дверь и уходит.
Вы следите за ней, пока она поднимается по ступенькам к двери своего дома...
$$ music_control: 80 $$
Мгновение спустя она исчезла.


=== patricia-02-end-note

patricia-telephone>1?patricia-02-end-note;;patricia-02-end-final01
$$ reveal: 001_01 $$
$$ movie: black $$
Заводя такси, вы замечаете что-то на заднем сиденье. Бумажная салфетка.
Вы изворачиваетесь, чтобы её поднять.
*(Выбросить.) -> patricia-02-end-note-throw
*(Прочитать.) -> patricia-02-end-note-read


=== patricia-02-end-note-throw

(Прочитать.)


=== patricia-02-end-note-read

(Прочитать.)


=== patricia-02-end-final01

$$ reveal: 001_02 $$
Вы разворачиваете салфетку. Внутри написано "Патриция" и номер телефона.
Вы смотрите вверх.
$$ movie: stop $$
patricia-02-end-note-final
Пролежни, о которых она говорила.


=== patricia-02-end-final02



=== customer-newspaper-04

Вы берёте её и убираете.
$$ newspaper: 1 $$
Может пригодиться.
Вы поворачиваете ключ в замке зажигания и уезжаете.


=== patricia-02-charming-cruz

presentation_cruz=1?patricia-02-charming2;;patricia-02-charming-cruz


