
=== alaric-start

Вы припарковываете такси перед очень красивым зданием.
Проходит несколько секунд, и из большой чугунной двери выходит хрупкая фигура и направляется к машине.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE $$
$$ reveal: 003_00 $$
На заднее сиденье садится мальчик, которому не больше 10 лет.
*"Рановато для школы, не?" -> alaric-pre-address
*Он серьезен и решителен, когда провожает вас взглядом в зеркале заднего вида. -> alaric-address


=== alaric-pre-address

Что именно привело тебя сюда?


=== alaric-address

Что именно привело тебя сюда?
=
Он серьезен и решителен, когда провожает вас взглядом в зеркале заднего вида.
$$ travel: start $$
Вы начинаете вести машину. Его решимость ослабевает.
АЛАРИК : "Вы... знаете, где это?"
Вы улыбаетесь.
*"Не волнуйтесь, я знаю, где это." -> alaric-mass01
*Вы улыбаетесь. -> alaric-metro


=== alaric-metro

У тебя есть адрес?
АЛАРИК : "Нет... Я..."
Он начинает паниковать.
АЛАРИК : "Отвезите меня на станцию метро Сен-Мишель. Это совсем рядом".
Хорошо.
С облегчением он повторяет...
АЛАРИК : "Хорошо".


=== alaric-mass01

N
Нет ответа.
Часто ходишь на раннюю мессу?
$$ anim: WATCH $$
$$ music-control: 20 $$
АЛАРИК : "Не совсем... но это лучшая месса".
*"Правда?" -> alaric-mass02
*"Рекомендуете?" -> alaric-mass02


=== alaric-mass02

Ты никогда там не был?
АЛАРИК : "Нет. Пока нет. Но я хотел убедиться, что выбрал лучшее, поэтому поискал в интернете и..."
Видно, что ему не по себе. Кажется, он нервничает все больше и больше.
АЛАРИК : "Я иду ради мамы".
*"Твоя мама?" -> alaric-mother
*(Молчать.) -> alaric-mother-pre


=== alaric-mother-pre

(Молчать.)


=== alaric-mother

(Молчать.)
*:sad: "Мне жаль это слышать." -> alaric-father
*:silence: (Молчать.) -> alaric-father
*Нет, нет. Я не ходил на мессу. -> alaric-driver


=== alaric-driver

АЛАРИК : "Сколько вам было лет?"
$$ dialogspeed: normal $$
Немного старше тебя.
$$ dialogspeed: fast $$
АЛАРИК : "Вы ходили на мессу?"
$$ dialogspeed: normal $$
Вы сдерживаете себя, чтобы не рассмеяться.
Нет, нет. Я не ходил на мессу.
$$ dialogspeed: fast $$
АЛАРИК : "Даже на мусульманскую мессу?"
$$ dialogspeed: normal $$
Нет. Мне это было не нужно.
Он на минуту задумывается.
$$ dialogspeed: fast $$
АЛАРИК : "Моя мама... ей это нужно".
$$ dialogspeed: normal $$
$$ camfocus: default, normal $$


=== alaric-father

АЛАРИК : "У него обнаружили редкую форму рака. Он сильно похудел и не хотел, чтобы я навещал его в больнице".
АЛАРИК : "Моя мама и раньше любила ходить в церковь. Но я не хотел туда ходить. Она никогда не заставляла меня".
АЛАРИК : "Теперь она отказывается идти со мной..."


=== alaric-greek

@
АЛАРИК : "Поэтому я поискал, где в Париже лучшая месса, чтобы попросить Бога".
$$ music-control: 40 $$
$$ anim: WATCH $$
Раз в интернете написано, что это лучшая...
АЛАРИК : "Думаю, месса совершается на греческом, поэтому она лучшая в Париже. Хотя я не знаю почему".
АЛАРИК : "Значит, Бог говорит по-гречески?"
*Мех, который она носит на шее, должно быть, стоит нескольких дней зарплаты. -> alaric-end
*(Пожать плечами.) -> alaric-end


=== alaric-end

(Пожать плечами.)
N
О городе, в котором они работают — да, но о Боге?
$$ travel: stop $$
Вы останавливаетесь перед церковью.
$$ anim: WATCH $$
АЛАРИК : "Спасибо... Мне лучше поторопиться. Скоро начнётся".
Удачи тебе.
Он улыбается. Он с трудом открывает дверь машины.
АЛАРИК : "Не думаю, что мне нужна удача. Я собираюсь молиться. Удача тут ни при чём".
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 60 $$
Вы видите, как он выходит из машины и подходит к церкви.
Он идёт один, уверенным шагом.
Несколько одиноких прихожан бродят по улицам.


