
=== jn-01-start

$$ reveal: 004_00 $$
Пассажир машет вам с тротуара, неустойчиво стоя на ногах: одна рука поднята вверх, другая поднесена ко рту, чтобы привлечь ваше внимание...
Этот пил.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_HAIR $$
Он садится в машину, запыхавшись. Вы начинаете вести машину.
$$ travel: start $$
ЖАН-НОЭЛЬ: "Я думал, мне придётся идти пешком! Спасибо, что остановились".
*"Без проблем… Хороший вечер?" -> jn-01-crazy
*(Кивок.) -> jn-01-crazy


=== jn-01-crazy

(Кивок.)
&
ЖАН-НОЭЛЬ: "Обалдеть. Обалдеть, обалдеть, обалдеть."
Он наклоняется вперед, его лицо близко к вашему. От его дыхания пахнет водкой, и у вас кружится голова.
От него исходит другой запах... одеколон?
ЖАН-НОЭЛЬ: "Это безумие. Однажды просто понимаешь, что ты никому не нужен... Всё то же самое, понимаешь??"
ЖАН-НОЭЛЬ: "И тут БАМ! Получаешь "да"."
*"От жизни?" -> jn-01-night
*От него исходит другой запах... одеколон? -> jn-01-belt


=== jn-01-belt

Пристегни ремень...
Он опускается на свое место.


=== jn-01-night

ЖАН-НОЭЛЬ: "От Сони. Её зовут Соня".
ЖАН-НОЭЛЬ: "Это было наше третье свидание".
$$ music-control: 20 $$
Его глаза закатились, а на лице расплылась огромная ухмылка.
ЖАН-НОЭЛЬ: "Я не чувствовал себя так уже... сто лет..."
$$ anim-link: REMOVING_HAIR $$
Говоря это, он снимает волосы с макушки.
Это накладка, которую он кладёт на сиденье рядом с собой.
Когда он проводит рукой по своей лысой голове, он выглядит так, будто никогда не был так счастлив и не чувствовал себя свободнее.


=== jn-01-night2

x
ЖАН-НОЭЛЬ: "Но, не знаю, чувак. У неё была такая строгая походка, серьёзный вид."
ЖАН-НОЭЛЬ: "Она пригласила меня на кофе после занятий. У меня была куча работ на проверку, но я согласился."
$$ anim-link: LAUGHING $$
ЖАН-НОЭЛЬ: "Лучшее решение в моей жизни".
ЖАН-НОЭЛЬ: "Вся моя жизнь..."
Его веки опускаются, а голос становится более ровным.
$$ movie $$
ЖАН-НОЭЛЬ: "На втором свидании мы пошли в кино".
ЖАН-НОЭЛЬ: "Кен Лоуч — ещё один левак. Но она была очень разочарована, почти злилась."
$$ music-control: 40 $$
$$ movie: stop $$
ЖАН-НОЭЛЬ: "Я понял, что она та самая. Мы решили выпить ещё по одной".
$$ anim-link: LAUGHING $$
ЖАН-НОЭЛЬ: "Она схватила меня за руку и посмотрела так, будто хотела большего. Я не знал, куда себя деть".


=== jn-01-night3

ЖАН-НОЭЛЬ: "Нельзя, чтобы мои старшеклассники узнали..."
Вы позволили ему задремать.
$$ travel: stop $$
$$ music-control: 60 $$
Когда вы прибываете в пункт назначения, он крепко спит.
*"Сэр?" -> jn-01-wakeup
*"Вся моя жизнь..." -> jn-01-wakeup
*Его веки опускаются, а голос становится более ровным. -> jn-01-sleep


=== jn-01-sleep

(Дать ему поспать.)
Вы глушите мотор. В машине воцаряется тишина.
*"Кен Лоуч — ещё один левак. Но она была очень разочарована, почти злилась." -> jn-01-sleep2
*"Я понял, что она та самая. Мы решили выпить ещё по одной". -> jn-01-sleep2-meter


=== jn-01-sleep2-meter

:money: (Оставить счётчик включённым.)
$$ tip: high $$


=== jn-01-sleep2

(Выключить счётчик.)
$$ reveal: 004_01 $$
Вам нравится Париж в это время суток.
На третьем этаже многоквартирного дома кто-то смотрит телевизор...
Вспышки цвета танцуют на улице, отражаясь в окнах, металлических ставнях, уличных фонарях...


=== jn-01-wakeup

(Включить радио.)
#
Его первые слова невнятны — он проглатывает половину.
ЖАН-НОЭЛЬ: "Простите, я, наверное, задремал".
Он смотрит на счетчик, роется в кармане и достает горсть купюр.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Вы смотрите, как он, пошатываясь, идет по улице...
Через минуту он скрывается в подъезде.


=== jn-02-start

$$ tip: low $$
$$ anim: IDLE_BALD $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Пассажир, которого вы подбираете у подножия османовского дома, кажется вам знакомым.
Как только он устраивается на заднем сиденье, вы узнаете его.
$$ travel: start $$
$$ music-control: 0 $$
$$ reveal: 004_02 $$
Это тот парень с прошлого раза, который забыл свой парик.
Его лицо озаряется, когда он узнаёт вас. Его лысина мерцает в тусклом свете уличных фонарей.
ЖАН-НОЭЛЬ : "Это вы!"
$$ anim-link: LAUGHING $$
$$ music-control: 20 $$
$$ camfocus: passenger, normal $$
ЖАН-НОЭЛЬ : "Как я рад, что снова на вас наткнулся…"
ЖАН-НОЭЛЬ : "И, как вы могли догадаться, я еду от Сони. Какое совпадение!"
Он разражается смехом.
"В прошлый раз… вы забыли свой…"
ЖАН-НОЭЛЬ : "Парик. Да, знаю."
ЖАН-НОЭЛЬ : "Я… понял это на следующий день, когда пришёл в школу с жестоким похмельем."
ЖАН-НОЭЛЬ : "Можете представить, как добры были старшеклассники. Но было уже поздно."
ЖАН-НОЭЛЬ : "А Соня… Ей нравлюсь я такой, какой есть. Невероятно, правда?"
Его голос обрывается, словно его внезапно охватило болезненное воспоминание. Он замирает на мгновение.
Когда он снова заговаривает, голос его слаб.
ЖАН-НОЭЛЬ : "Эм, парик… он ещё у вас?"
*"Да." -> jn-02-wig-yes
*карло-ли+=1 -> jn-02-wig-no


=== jn-02-wig-yes

ЖАН-НОЭЛЬ : "А."
"Хотите его забрать?"
$$ music-control: 40 $$
Он колеблется. Его взгляд застывает на собственном отражении в заднем стекле.
Он улыбается.


=== jn-02-wig-no

$$ music-control: 40 $$
ЖАН-НОЭЛЬ : "Вы его выбросили?"
Прежде чем вы успеете ответить, он прервет вас широкой ухмылкой.


=== jn-02-end

ЖАН-НОЭЛЬ: "Нет, нет… с этого момента мне придется обходиться без этого."
$$ anim-link: LAUGHING $$
ЖАН-НОЭЛЬ: "Странно с вами столкнуться."
ЖАН-НОЭЛЬ: "Я рад тебя видеть, но это также странно больно…"


=== jn-02-end-wig

Он проводит языком по губам.
ЖАН-НОЭЛЬ : "Сделайте мне одолжение — выбросьте его. А лучше сожгите."
$$ anim-link: LAUGHING $$
ЖАН-НОЭЛЬ : "Он приносил мне одни страдания. Был источником стольких проблем…"


=== jn-02-end2

Он улыбается и опускается на свое место с пустым выражением лица. Он далеко, погружен в свои мысли...
$$ movie $$
Вы продолжаете ехать в тишине.
Через несколько минут вы высаживаете его по указанному адресу.
$$ travel: stop $$
$$ music-control: 60 $$
$$ movie: stop $$
Вытащив бумажник, он наклоняется к вам.
$$ dialogspeed: slow $$
ЖАН-НОЭЛЬ : "Я… я просто хотел сказать… спасибо."
$$ dialogspeed: normal $$
$$ camfocus: driver, slow $$
Вы слышали эту фразу достаточно часто, чтобы различать её оттенки.
Есть парижское "спасибо", вежливый вариант, торопливое и натянутое долгое. А есть то, которое действительно означает благодарность.
Это было именно такое.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Ваш пассажир выходит из такси.
Вы провожаете его взглядом, пока он удаляется. Он выглядит странно окрылённым.


