
=== hugo-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 0 $$
$$ reveal: 005_00 $$
ЮГО : "Ох, блин".
Следующий пассажир держит в руках лук, который он нечаянно тычет себе в глаз, когда садится в такси.
Он запрыгивает на заднее сиденье и смотрит на вас с потерянным выражением лица.
$$ anim-link: BOW_2_DRIVER $$
ЮГО : "Я должен быть на автостанции Гамбетта меньше чем через 15 минут..."
$$ travel: start $$
$$ music-control: 20 $$
Пристегнись.
Вы проезжаете на первый попавшийся красный свет... если повезет, вы довезете ребенка до автобуса.
Вы видите, как он хандрит у вас за спиной.
$$ dialogspeed: fast $$
$$ anim-link: DRIVER_2_SULK $$
ЮГО : "Чёрт, неужели так трудно было прийти вовремя, брат?"
ЮГО : "Ты, говнюк. Ты не можешь пропустить этот автобус, просто не можешь, чувак".
$$ dialogspeed: normal $$
*" Все в порядке?" -> hugo-good
*:silence: (Ничего не говорить.) -> hugo-silence


=== hugo-silence

:silence: (Ничего не говорить.)
ЮГО : "Вот так... втяни живот".
$$ dialogspeed: normal $$
$$ anim-link: SULK_2_DRIVER $$
ЮГО : "Можно спросить кое-что?"
Вы киваете.


=== hugo-good

ЮГО : "Да, может это покажется безумием, но... как тебе мой наряд Гравии?"
Гравия?
ЮГО : "Да. Это раса в игре... Лук, шлем, доспехи, ну, знаешь, всё такое."
Эммм...
*"Очень красиво." -> hugo-costume
*"Да. Это раса в игре... Лук, шлем, доспехи, ну, знаешь, всё такое." -> hugo-cosplay


=== hugo-cosplay

Это костюм?


=== hugo-costume

ЮГО : "Красивый? Ладно, но как думаешь, он крутой?"
Да, это... очень интересно...
$$ anim-link: SMILE_2_DRIVER $$
ЮГО : "Интересно? Мне не надо "интересно"..."


=== hugo-girl

%
ЮГО : "Она мне так нравится... Я даже начал играть в её любимую игру "Lost Legend V", чтобы понравиться ей, но..."
$$ anim-link: BOW_2_DRIVER $$
ЮГО : "Но я выгляжу как идиот".
Он смотрит на время на счетчике.
*"Вы не выглядите дураком." -> hugo-stupid
*"Красивый? Ладно, но как думаешь, он крутой?" -> hugo-stupid
*:silence: (Ничего не говорить.) -> hugo-late


=== hugo-late

:silence: (Ничего не говорить.)
1
(
ЮГО : "У меня к тебе вопрос..."


=== hugo-stupid

Остынь, парень.
ЮГО : "Ты когда-нибудь делал что-то такое ради девушки?"
О да, я точно делал глупости. Гораздо глупее, чем наряжаться.
$$ camfocus: passenger, slow $$
$$ dialogspeed: slow $$
$$ anim-link: SULK_2_DRIVER $$
ЮГО : "Это не переодевание! Это косплей!"
$$ dialogspeed: normal $$
Он переворачивает свой лук.
Этот... косплей для конвента?
ЮГО : "Да, в Бельгии. Там будут тысячи косплееров. Это реально круто."
А много там будет... Гравий?
$$ anim-link: DRIVER_2_SULK $$
ЮГО : "Гравия".
ЮГО : "Нет, не думаю. Они популярны, но костюм... откровенный. Придётся всё выходные выставлять пресс напоказ".
*:positive: "Уверен, всё будет хорошо." -> hugo-courage
*:irony: Удачи. -> hugo-thanks


=== hugo-courage

ЮГО : "Ты правда так думаешь?"
$$ camfocus: default, slow $$
Ну... Это смело. К тому же, если ты единственный так одет...
Он берет минуту на размышление.
$$ anim-link: DRIVER_2_SMILE $$
$$ reveal: 005_01 $$
ЮГО : "Ты абсолютно прав. Как она может в меня не влюбиться?"


=== hugo-thanks

:irony: Удачи.
Он смотрит на счетчик.
ЮГО : "Мы почти на месте?"
$$ camfocus: default, slow $$
$$ anim-link: SULK_2_DRIVER $$
Прямо... сейчас.


=== hugo-end-good

Вы паркуетесь перед автобусной станцией. Ваш пассажир протягивает вам купюру, чтобы оплатить проезд.
$$ tip: high $$
$$ music-control: 40 $$
ЮГО : "Сдачу оставьте себе..."
$$ anim-link: DRIVER_2_SMILE $$
ЮГО : "Я всегда хотел это сказать".
Удачи с Гравией.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
ЮГО : "Гравия. Да. Спасибо, друг".


=== hugo-end-average

$$ anim-link: DRIVER_2_BOW $$
Вы паркуетесь перед автобусной станцией. Ваш пассажир оплачивает проезд и кладет сдачу в карман.
ЮГО : "Эй, спасибо."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он выходит из такси. Его лук цепляется за дверь и снова бьёт его по глазу.
ЮГО : "Твою мать... Эта штука опасная..."


=== hugo-end

$$ anim-link: DRIVER_2_BOW $$
Вы паркуетесь перед автобусной станцией. Ваш пассажир оплачивает проезд и кладет сдачу в карман.
ЮГО : "Эй, спасибо."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он выходит из такси. Его лук цепляется за дверь и снова бьёт его по глазу.
ЮГО : "Твою мать... Эта штука опасная..."


