
=== ludwig-00a-start

$$ hide_passenger $$
Из ниоткуда вы слышите голос, шепчущий вам на ухо...
$$ reveal: 009_00 $$
"Здесь я умер."
$$ travel: stop $$
Вы резко тормозите. В салоне тишина. Снаружи тоже тишина.
$$ anim: IDLE_WINDOW $$
$$ display_passenger $$
На заднем сиденье такси появляется силуэт; его черты проступают одна за другой, словно нарисованные кистью.
"Столько страданий."
Вы прищуриваетесь. Маленький мальчик.
$$ anim-link: 2DRIVER $$
$$ music-control: 0 $$
"Не будете ли вы так любезны подвезти меня?"
:anger: "Убирайся..."
:silence: (Промолчать.)
*"Куда?" -> ludwig-00a-good
*:anger: "Убирайся..." -> ludwig-00a-bad
*:silence: (Ничего не говорить.) -> ludwig-00a-good


=== ludwig-00a-good

{ _Driver.Met.Ludwig = 1 }
"Что ж... тогда поедем."
Силуэт мальчика на мгновение дрожит, а затем полностью исчезает.


=== ludwig-00a-bad

"Не стоит так себя вести."
"Ну раз так, я остаюсь!"
$$ hide_passenger $$
Силуэт мальчика на мгновение дрожит, а затем полностью исчезает.
Лампочки на приборной панели мигают. Выключенный двигатель начинает гудеть.
"Попробуйте-ка меня выгнать. Это будет весьма забавно."
Он разражается хохотом.


=== ludwig-00a-end

Вы задерживаете дыхание.
$$ display_passenger $$
На заднем сиденье за вами мальчик медленно появляется вновь.
$$ travel: start $$
Вы начинаете движение.


