
=== francois-00a-start

$$ movie: lamparo_on, display_passenger $$
$$ anim: IDLE_THINKING $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Вы сразу узнаёте следующего пассажира, садящегося в ваше такси.
Вы никогда не смотрите телевизор, редко слушаете радио, не читаете газет, и всё же...
Вы знаете лицо Франсуа де ла Нере. Полемист. Романист. Обозреватель. И политик тоже - кажется вам.
Ваш пассажир рассеянно называет вам свой адрес.
$$ travel: start $$
$$ music-control: 0 $$
$$ reveal: 018_00 $$
Вы начинаете движение.


