
=== carlo-start

Пассажир, садящийся в ваше такси, пьян.
Забираясь на заднее сиденье, он споткнулся, и кусок его куртки застрял в дверце, когда он захлопнул ее с десятикратной силой.
Должно быть, вся улица слышала это.
$$ movie: lamparo_on, display_passenger $$
$$ travel: start $$
Он старается сохранять спокойствие, называя вам свой адрес.
Вы начинаете движение... но следите за ним - никогда не знаешь.
$$ anim-link: DRUNK_2_SLEEP $$
Его голова запрокидывается, глаза закатываются... он роется в карманах в поисках телефона.
Напрасно.
$$ music-control: 0 $$
$$ reveal: 021_00 $$
$$ anim-link: SLEEP_2_DRUNK $$
КАРЛО : "Эй... приятель... скажи мне, ты случайно не видел мой телефон?"
*карло-ли+=1 -> carlo-lost
*"Какой телефон?" -> carlo-lost-phone
*:silence: (Ничего не говорить.) -> carlo-lost


=== carlo-lost-phone

Его глаза становятся похожими на прорези...


=== carlo-lost

$$ anim-link: DRUNK_2_SLEEP $$
КАРЛО : "Или где-нибудь."
Его глаза становятся похожими на прорези...
КАРЛО : "Или в баре."
Он замолкает на минуту, пытаясь что-то вспомнить. Когда он снова начинает говорить, он стонет...
$$ anim-link: SLEEP_2_DRUNK $$
КАРЛО : "Она меня убьёт."
$$ movie: LightsOnRadio_Loop $$
Вы поворачиваете за угол, и он скользит к двери, сильно ударяясь о стекло.
КАРЛО : "О, чёрт, больно. Серьёзно, чувак."
$$ movie: stop $$
*" Ты в порядке?" -> carlo-glass-ok
*(Разозлиться.) -> carlo-glass-furious
*:silence: (Ничего не говорить.) -> carlo-glass-silence


=== carlo-glass-ok

"Ты должен мне помочь. Мне нужно подготовить... алиби."


=== carlo-glass-furious

"Осторожнее!"
Алиби?
КАРЛО : "Я не знаю, что делать... Понимаешь, моя жена..."


=== carlo-glass-silence

КАРЛО: "Что я скажу своей жене? "


=== carlo-help

Он икает.
КАРЛО : "Ну, то есть, я сказал "хорошо". Типа, я пошел с ними, да?"
Он качает головой, испытывая отвращение.
КАРЛО : "Ты должен мне помочь. Мне нужно подготовить... алиби."
Алиби?
Он кивает, уверенный в себе.
КАРЛО : "Да, алиби - объяснение того, где я был сегодня вечером и что делал."
КАРЛО : "Чтобы она не выбила из меня дерьмо."
Он делает паузу.
$$ anim-link: IDEA_2_DRUNK $$
КАРЛО : "Чувак, я серьезно. Ты должен мне помочь."
*(Согласиться.) -> carlo-happy
*"Нет." -> carlo-out


=== carlo-happy

$$ reveal: 021_01 $$
"Хорошо."
$$ music-control: 20 $$
КАРЛО : "Серьёзно?"
Он разражается смехом и пытается хлопнуть в ладоши, но промахивается...
$$ anim-link: SMILE_2_DRUNK $$
КАРЛО : "Святое дерьмо, потрясающе. Ладно, сначала нам нужно начать с... Да... с..."
$$ anim-link: DRUNK_2_SLEEP $$
Он отключается, и его глаза закрываются.
*(Разбудить его.) -> carlo-happy-wake
*Его веки опускаются, а голос становится более ровным. -> carlo-happy-sleep


=== carlo-happy-wake

$$ anim-link: SLEEP_2_DRUNK $$
КАРЛО : "Да, да... Я здесь."


=== carlo-happy-sleep

(Дать ему поспать.)
3
$$ anim-link: SLEEP_2_DRUNK $$
КАРЛО : "Алиби."
Всё в порядке?
КАРЛО : "Ююп. Алиби..."
КАРЛО : "Для начала нужно ответить на главный вопрос в этом деле..."
Он хихикает.
КАРЛО : "Я говорю как полицейский."
Он качает головой.


=== carlo-happy2

КАРЛО : "Главный вопрос в этом случае: почему я не позвонил жене?"
$$ anim-link: DRUNK_2_IDEA $$
КАРЛО : "Вот с чего нам нужно начать."
А экстренная ситуация на работе?
КАРЛО : "Я работаю в кинобизнесе... в продюсерской компании. Она никогда не купится на это..."
И снова его глаза начинают закрываться - веки словно весят целую тонну. Его голос звучит совершенно искренне.
КАРЛО : "Пять лет высшего образования, 250-страничная диссертация о советском кинорежиссере..."
КАРЛО : "А сейчас я занимаюсь выдачей разрешений на съемки для голливудских мегаблокбастеров."
Он вздыхает.
КАРЛО : "Нет никаких срочных дел на работе. Все, что я делаю... не имеет значения."
Он делает паузу. Кажется, он заснул, но спрашивает...
$$ anim-link: IDEA_2_DRUNK $$
КАРЛО : "Почему я не позвонил жене?"
*"У тебя не было телефона?" -> carlo-happy-phone
*Ваш пассажир открывает глаза и визжит, как ребенок. -> carlo-happy-reach
*:silence: (Ничего не говорить.) -> carlo-happy-silence


=== carlo-happy-phone

Ваш пассажир открывает глаза и визжит, как ребенок.
КАРЛО : "Вот так! Вот так!"
КАРЛО : "Она не должна знать, что я потерял его после того, как положил на место несколько!"
КАРЛО : "Ты, мой друг, гений."


=== carlo-happy-reach

Вы пытались, но не смогли до неё дозвониться?
'
КАРЛО : "Нет, нет, это не сработает. С ней можно связаться."
Он вздыхает.
КАРЛО : "С ней всегда можно связаться... и предполагается, что она всегда сможет связаться и со мной."
Последняя мысль заставляет его вздохнуть. Он резко открывает глаза.
$$ anim-link: DRUNK_2_IDEA $$
КАРЛО : "Но она не должна знать, КОГДА я потерял свой телефон."
КАРЛО : "Это могло случиться в любой момент..."
КАРЛО : "А если бы я потерял его ДО того, как пошел пить... Я не мог бы сообщить ей об этом."
Он хихикает.
$$ anim-link: IDEA_2_DRUNK $$
КАРЛО : "Мы с тобой отличная команда!"


=== carlo-happy-silence

:silence: (Ничего не говорите.)
КАРЛО : "...собака..."
КАРЛО : "...съел мой телефон..."
Внезапно он открывает глаза.
$$ anim-link: DRUNK_2_IDEA $$
КАРЛО : "Я знаю! Я знаю!!!"
КАРЛО : "Ей не обязательно знать, КОГДА я потерял свой телефон..."
КАРЛО : "Я мог потерять его в середине дня, и у меня не было другого способа связаться с ней..."
Он снова начинает что-то бормотать... на этот раз вы ничего не можете понять.
$$ anim-link: IDEA_2_DRUNK $$
КАРЛО : "Да, это может сработать..."


=== carlo-01lie

Он хлопает в ладоши.
$$ anim-link: SMILE_2_IDEA $$
КАРЛО : "Ладно, ладно... так как же я потерял свой телефон?"
*"Украли." -> carlo-01lie-stolen
*"Ладно, ладно... так как же я потерял свой телефон?" -> carlo-01lie-toilet
*"Забыл зарядить." -> carlo-01lie-outofbattery


=== carlo-01lie-stolen

КАРЛО : "Да, у меня украли телефон."
КАРЛО : "Например, я оставил его на столе во время обеда и бац! Исчез!"
КАРЛО : "Это уже произошло с ней, так что она не может затевать со мной это дело."


=== carlo-01lie-toilet

карло-ли+=3
"Уронил в унитаз?"
КАРЛО : "Это точно про меня!"
$$ anim-link: SMILE_2_IDEA $$
КАРЛО : "Как будто ты меня знаешь."
КАРЛО : "Ага, плюх! Телефон в унитазе. Идеально."


=== carlo-01lie-outofbattery

карло-ли+=1
КАРЛО : "Не уверен, что это удастся... На работе он всегда подключен к сети. Он постоянно заряжен."
КАРЛО : "Теперь... что может сработать... так это неисправная батарея."
КАРЛО : "Я уже намекнул ей, что хотел бы получить новый телефон на Рождество. Это может сработать."


=== carlo-01lie-outro

карло-ли+=0
$$ anim-link: IDEA_2_DRUNK $$
КАРЛО : "Хорошо, мы хорошо поговорили по телефону."
КАРЛО : "Но мне все равно нужно объяснить, почему я не позвонил..."
КАРЛО : "Она знает, что я знаю ее номер."


=== carlo-02lie

КАРЛО : "Я не сплю. Клянусь. Я думаю."
Он открывает рот, из него вырывается небольшая отрыжка.
КАРЛО : "Я должен объяснить, почему я ушел с коллегами и не смог позвонить ей..."
$$ anim-link: SLEEP_2_DRUNK $$
Он открывает глаза и вдруг узнает улицу.
КАРЛО : "О, черт, мы почти на месте... черт... Быстрее, быстрее... А! Я знаю!"
КАРЛО : ""Со мной что-то случилось в баре!""
КАРЛО : "Так она поймет, что я ни в чем не виноват, верно? Что у меня не было выбора..."
КАРЛО : "О черт, я нашел его!"
$$ anim-link: DRUNK_2_IDEA $$
Он злорадствует, пуская слюни.
КАРЛО : "Я встретил знакомого в баре и... мы немного выпили."
КАРЛО : ""Это было безумие, дорогая, просто безумие!""
КАРЛО : "Но... но кто?"
*"Спортивная звезда?" -> carlo-02lie-sport
*Он выглядит так, будто спит. -> carlo-02lie-star
*"О черт, я нашел его!" -> carlo-02lie-friend


=== carlo-02lie-sport

КАРЛО : "Вот и все!"
КАРЛО : "Идеально!"
КАРЛО : "Она едва знает их имена..."
$$ anim-link: IDEA_2_SMILE $$
Он опирается на дверь, как будто это его кухонный стол.
КАРЛО : ""Дорогая, ты мне никогда не поверишь, но я провёл вечер с Панзи!""
КАРЛО : ""Да, Панци! Парижский вратарь! Вы можете в это поверить?""
КАРЛО : ""Мне очень жаль, любовь моя, действительно очень жаль. Мы с коллегами были просто поражены"."
КАРЛО : ""Он продолжал платить за раунды. Мы не могли отказать...""
КАРЛО : ""Мы обещали ему найти дополнительную роль в голливудском фильме. Это его большая мечта!""
КАРЛО : ""Вы можете в это поверить?""
КАРЛО : ""Это было совершенно дико, милая. Дико!"
Он разражается смехом и снова переходит на свой обычный голос.
$$ anim-link: SMILE_2_IDEA $$
КАРЛО : "Вы действительно хороши в этом. Это сработает как шарм!"


=== carlo-02lie-star

Знаменитость?
карло-ли+=1
Его лицо озаряется.
КАРЛО : "Ах да! Неплохо!"
КАРЛО : "К тому же, я точно знаю, с кем хочу встретиться..."
КАРЛО : "Матильда Эйприл! Я люблю ее песни, и мне будет легко сплести ложь..."
Он прячет лицо.
КАРЛО : "Да, я знаю... это не очень по-мужски."
КАРЛО : "Но я люблю ее вещи."


=== carlo-02lie-star2

карло-ли+=1
КАРЛО : ""Дорогая, я не мог оторвать от нее глаз. Она села за мой столик и...""
Он опускает взгляд.
КАРЛО : "Вот дерьмо. Если я скажу, что встретил Матильду, моя жена будет ревновать."
КАРЛО : "Я должен объяснить, что это было сделано исключительно по профессиональным причинам."
КАРЛО : "Что встреча была посвящена сделке с фильмом... что мы пытаемся поднять ее карьеру."
$$ anim-link: IDEA_2_DRUNK $$
КАРЛО : "Да, это хорошо."
$$ anim-link: DRUNK_2_SLEEP $$
Он делает паузу, закрывая глаза.
КАРЛО : "И это делает ложь более правдоподобной, верно?"
$$ anim-link: SLEEP_2_DRUNK $$
КАРЛО : "Кто бы мог придумать такую ложь? Нужно быть полным идиотом."
$$ anim-link: DRUNK_2_IDEA $$
Он размахивает руками.
КАРЛО : "Макиавеллист! Матильда Эйприл."


=== carlo-02lie-friend

Давно потерянный друг?
КАРЛО : "Превосходно. Отлично. Я точно знаю... точно знаю, кого выбрать."
КАРЛО : "Дэмиен."
Он быстро качает головой.
КАРЛО : "О нет, Дэмиен работает в маркетинге..."
КАРЛО : "Эээ... ДАНИЭЛЬ!"
КАРЛО : "Старый друг по колледжу. Не видел его много лет..."
КАРЛО : "Кажется, он стал... денто... дентологом?"
КАРЛО : "Например, Клещ, Человек-паук, Человек-муравей..."
*"Энтомолог." -> carlo-02lie-friend-right
*От этого милого старика исходит теплая, приятная аура. -> carlo-02lie-friend-fake
*:silence: (Ничего не говорить.) -> carlo-02lie-friend-silence


=== carlo-02lie-friend-right

карло-ли+=2


=== carlo-02lie-friend-fake

"Вот и все."


=== carlo-02lie-friend-silence

:silence: (Ничего не говорите.)
карло-ли+=1
Он закрывает глаза. Из него вырывается крошечная отрыжка.
Вы даёте ему немного покипеть в собственном соку.
КАРЛО : "Черт, я слишком много выпил. Как будто у меня внутри все перевернулось."
Он снова открывает глаза.
КАРЛО : "Мой друг Дэмиен... Дэниел... там... он стал ЭНТОМОЛОГОМ."
КАРЛО : "Вот. Я не мог вспомнить слово."


=== carlo-02lie-friend-end

карло-ли+=1
КАРЛО : "Да, я скажу ей, что встретил Дэма... Дэниела, и что мы провели вечер, просто разговаривая, что он действительно хороший друг и все такое."
КАРЛО : "Она не будет против."
КАРЛО : "Она всегда говорит мне, что мои друзья просто пьяницы, но Дэниел, он настоящий."
КАРЛО : "И он пытается спасти исчезающие виды."
КАРЛО : "Моя жена точно не откажется от этого."


=== carlo-02lie-outro

"
КАРЛО : "У меня есть оправдание для телефона."
КАРЛО : "У меня есть оправдание, что я был занят весь вечер."
$$ anim-link: IDEA_2_DRUNK $$
КАРЛО : "Теперь мне просто нужно оправдание, чтобы остаться так поздно."


=== carlo-03lie

Этого недостаточно?
КАРЛО : "Нет, чувак. Совсем нет. Мне нужно что-то более солидное, понимаешь?"
КАРЛО : "Что-то, что скрепляет ложь, чувак."
КАРЛО : "Врать жене - это как фокус."
КАРЛО : "Вы не можете просто распилить даму пополам. Нужно еще и коробку развернуть."
КАРЛО : "Я имею в виду, что леди должна думать, что это смешно. Типа "ЛОЛ. УЖАСНО. МЕНЯ РАЗРЕЗАЛИ ПОПОЛАМ, А Я ВСЕ ЕЩЕ МОГУ ТРЯСТИ НОГАМИ"."
$$ anim-link: DRUNK_2_SLEEP $$
Его веки опускаются.
КАРЛО : "Мне нужен сильный финал."
КАРЛО : "Что-то... вроде..."
КАРЛО : "Как... ну, хоть что-то, понимаете?"
Он выглядит так, будто спит.
*"Старушку ограбили..." -> carlo-03lie-attack-intro
*Он хлопает. -> carlo-03lie-weird
*Он имитирует звуки кричащей толпы. -> carlo-03lie-driver
*:silence: (Ничего не говорить.) -> carlo-03lie-silence


=== carlo-03lie-attack-intro

КАРЛО : "Чувак, ты просто гений."


=== carlo-03lie-attack

Внезапно он открывает глаза.
КАРЛО : ""Я подрался с бандитами"."
КАРЛО : ""На улице"."
КАРЛО : ""Они ограбили старушку"."
КАРЛО : ""Я увидел их и прогнал грабителей"."
КАРЛО : ""Старушка настояла, чтобы я... выпил с ней в последний раз"."
КАРЛО : ""Старая выпивоха...""
КАРЛО : ""Вот почему от меня пахнет спиртным"."
$$ anim-link: DRUNK_2_IDEA $$
Он поднимает палец и рисует круг над головой.
КАРЛО : "Вот и все."


=== carlo-03lie-weird

Какой-то странный парень начал преследовать тебя...
карло-ли+=1
Его глаза внезапно открываются.
КАРЛО : "Чувак, ты крут."
$$ anim-link: DRUNK_2_IDEA $$
Он бесстрастно опирается на дверь и начинает воображаемый разговор с женой.
КАРЛО : ""Честное слово, это было ужасно"."
КАРЛО : ""Ужасающе"."
КАРЛО : ""Я шёл домой пешком, так как метро было закрыто... и услышал шаги позади себя"."
КАРЛО : ""Как будто... как будто кто-то копирует мой темп"."
КАРЛО : ""Я обернулся и увидел, как тень исчезла в переулке"."
КАРЛО : ""Поскольку на свободе орудует серийный убийца, я явно испугался"."
КАРЛО : ""Я ускорился. Больше ничего не слышал.""
КАРЛО : ""Я подошёл к входу в наше здание и, когда пошёл открывать дверь, услышал что-то вроде...""
КАРЛО : ""Дыхание хаски на моей шее"."
КАРЛО : ""Я выскочил в холл и захлопнул дверь"."
КАРЛО : ""Малыш... Все, о чем я мог думать, - это ты и ребенок"."
КАРЛО : ""Мне было так страшно"."
Он делает паузу.
КАРЛО : "А потом я беру ее на руки."


=== carlo-03lie-driver

Твоему водителю нужно было с кем-то поговорить...
карло-ли+=3
Он широко раскрывает глаза.
КАРЛО : "А?"
Да, ты помог таксисту.
КАРЛО : "Как?"
У него... были проблемы... ему нужно было поговорить об этом.
Он пристально смотрит на вас.
КАРЛО : "Вы часто рассказываете о своих проблемах пассажирам?"
Вы выдерживаете его взгляд.
Нет.
$$ anim-link: DRUNK_2_IDEA $$
Он колеблется и бормочет несколько слов, прежде чем снова заговорить.
КАРЛО : "Возможно, я смогу... Да, один таксист рассказал мне о сценарии, который он написал."
"Вам часто рассказывают о сценарии, который они написали?"
$$ anim-link: IDEA_2_SMILE $$
КАРЛО : "Пос-то-ян-но."
КАРЛО : "Даже если это не моя работа..."
КАРЛО : "Поскольку я работаю в киноиндустрии, люди всегда говорят мне..."


=== carlo-03lie-driver2

карло-ли+=2
КАРЛО : "Чувак, ты хитрый."
КАРЛО : "Это прекрасно, на самом деле."
$$ anim-link: SMILE_2_IDEA $$
Он прислонился к двери и заговорил мягким голосом, готовый очаровать свою жену.
КАРЛО : ""Я сел в такси...""
КАРЛО : ""Завязал светскую беседу с водителем и хорошо..."
КАРЛО : ""Он начал рассказывать мне о сценарии, который он пишет...""
КАРЛО : ""На самом деле это звучало очень хорошо... как то, что могло бы помочь мне получить повышение, понимаете?""
Он делает паузу.
КАРЛО : "Да, это хорошо."
Его голос запаздывает, звучит издалека...
КАРЛО : ""Мы посидели перед зданием несколько минут...""
КАРЛО : ""Он рассказал мне о своей жизни... какой жизни!""
Он хлопает.


=== carlo-03lie-silence

:silence: (Ничего не говорите.)


=== carlo-03lie-outro

КАРЛО : "Моя жена даст мне чертову Золотую пальмовую ветвь за мое выступление."
Он имитирует звуки кричащей толпы.
КАРЛО : "А Золотая пальмовая ветвь присуждается... Карло Черрути за "Ложь, придуманную супер-хорошим таксистом"."
$$ anim-link: SMILE_2_IDEA $$
Он немного понижает голос, превращаясь в телеведущего.
КАРЛО : "Это уже 10-я фибра Карло в этом году, но она, без сомнения, самая лучшая... почти совершенство..."
КАРЛО : "Она съест его с удовольствием. Как детское развлечение."
Он хлопает себя по бедру.
*(Остановите его.) -> carlo-stoplying1
*:silence: (Ничего не говорить.) -> carlo-recap-01-logic


=== carlo-stoplying1

Он поднимает голову и смотрит на вас - и не понимает, о чем вы говорите.
КАРЛО : "А?"
*"Ваша жена заслуживает лучшего…" -> carlo-stoplying1-wife
*"Пос-то-ян-но." -> carlo-stoplying1-nothing
*:silence: (Ничего не говорить.) -> carlo-stoplying1-nothing


=== carlo-stoplying1-wife

[
Его голос кажется жестким, злобным.
КАРЛО : "Что вы знаете о моей жене? А?"
У него противный смех.
КАРЛО : "Ты ничего не знаешь."
Она только что родила.
$$ anim-link: IDEA_2_DRUNK $$
Он делает паузу. Слишком долго. Он смотрит на тебя.
КАРЛО : "Дерьмо."
Он смотрит на пол.
КАРЛО : "Я..."
Он медленно закрывает глаза.
И открывает рот.


=== carlo-stoplying1-nothing

Ничего. Не беспокойся об этом.
:silence: (Ничего не говорите.)
КАРЛО : "Эй, парень, ты должен сказать мне, есть ли у меня сомнительное алиби или нет."
КАРЛО : "Ладно, давай..."
$$ anim-link: IDEA_2_DRUNK $$
Он похлопывает себя по щекам, словно просыпаясь.
$$ camfocus: passenger, slow $$
КАРЛО : "Позвольте мне подвести итоги!"


=== carlo-recap-01-logic

:silence: (Ничего не говорите.)


=== carlo-recap-01a

b КАРЛО: "Все начинается с трогательной вступительной сцены, которая уже достигла культового статуса."
КАРЛО : "Ах! Та самая ужасная ошибка, которую большинство парижан обычно никогда не совершают..."


=== carlo-recap-01b

КАРЛО : "Этот, казалось бы, безобидный несчастный случай очень сильно повлияет на него..."


=== carlo-recap-01c

КАРЛО : "Любительская ошибка. Смертельная ошибка. Но тем не менее ошибка."


=== carlo-recap-02-logic

КАРЛО : "Но, увы, он еще не знал, какая удивительная встреча ожидает его в этот вечер."
$$ anim-link: DRUNK_2_IDEA $$
Он поднимает три пальца.
КАРЛО : "Такие встречи случаются всего три раза в жизни!"


=== carlo-recap-02a

carlo-lie-02a=1?carlo-recap-02a;;carlo-lie-02b=1?carlo-recap-02b;;carlo-lie-02c=1?carlo-recap-02c-logic
КАРЛО : "Он подсаживался к ним, оплачивал напитки и рассказывал невероятные истории!"
КАРЛО : "Время пролетело, как удар велосипеда."


=== carlo-recap-02b

КАРЛО : "В ее голосе было что-то настолько чарующее, что он потерял всякое представление о времени..."


=== carlo-recap-02c-logic

КАРЛО : "Дэниел!"
Он поднимает голову и смотрит на вас - и не понимает, о чем вы говорите.
КАРЛО: "Да, ты помнишь его…"


=== carlo-recap-02c-right

КАРЛО: "Старый друг, который стал энтомологом! "


=== carlo-recap-02c-fake

КАРЛО: "Старый друг, который стал стоматологом! "


=== carlo-recap-02c-outro

1 Ваш пассажир принимает очень серьёзное выражение лица. КАРЛО: "Да, ты помнишь его…" carlo-recap-02c-logic Q carlo-apiculteur=0?carlo-recap-02c-fake;;carlo-apiculte.
КАРЛО : "О! Как быстро пролетает вечер, когда вы наверстываете упущенное."


=== carlo-recap-03-logic

$$ anim-link: IDEA_2_DRUNK $$
КАРЛО : "Слишком поздно!"


=== carlo-recap-03a

carlo-lie-03a=1?carlo-recap-03a;;carlo-lie-03b=1?carlo-recap-03b;;carlo-lie-03c=1?carlo-recap-03c
КАРЛО : "Он не боец, но отпугивает хулиганов."
Он разразился хохотом.


=== carlo-recap-03b

КАРЛО : "Он уверен, что у преследующего его человека плохие намерения!"
Ваш пассажир притворяется, что дрожит на заднем сиденье.


=== carlo-recap-03c

КАРЛО : "Сюжет звучит захватывающе, и наш главный герой считает, что его ждет будущий успех!"
КАРЛО : "Они разговаривают, болтают, он слушает, что говорит водитель..."
Подмигивание.
КАРЛО : "Они прекрасно ладят друг с другом..."


=== carlo-recap-lie-solid

carlo-lie=9?carlo-recap-lie-solid;;carlo-lie=8?carlo-recap-lie-average;;carlo-lie=7?carlo-recap-lie-average;;carlo-lie=6?carlo-recap-lie-average;;carlo-lie=5?carlo-recap-lie-average;;carlo-lie<=4?carlo-recap-lie-bad
$$ reveal: 021_03 $$
КАРЛО : "Знаешь, друг мой, мне кажется, мы создали идеальную ложь."
КАРЛО : "Она купит его за секунду, я в этом уверен."
КАРЛО : "Это просто правильное сочетание обычного и странного..."
КАРЛО : "Это потрясающе."
$$ dialogspeed: normal $$


=== carlo-recap-lie-average

W
$$ anim-link: DRUNK_2_SMILE $$
Он разразился хохотом.
КАРЛО : "К тому же, такие вещи всегда случаются со мной."
Он похлопывает вас по плечу.
$$ anim-link: SMILE_2_DRUNK $$


=== carlo-recap-lie-bad

КАРЛО : "Ладно, послушай, мой друг, это не самая лучшая наша работа, но я думаю, она согласится."
КАРЛО : "Она знает, что я не лжец, так что это должно помочь смягчить ситуацию."
$$ dialogspeed: normal $$


=== carlo-end-good

(
$$ anim-link: DRUNK_2_SMILE $$
Самодовольная улыбка на лице вашего пассажира раздражает вас.
$$ travel: stop $$
$$ anim-link: SMILE_2_DRUNK $$
Вы паркуетесь перед его домом.
*"Не делай этого со своей женой…" -> carlo-end-lesson
*:silence: (Ничего не говорить.) -> carlo-end-good2


=== carlo-end-lesson

КАРЛО : "Умора. Как будто это не беспокоило тебя до сих пор?"
Он протягивает вам счет.
$$ tip: medium $$
КАРЛО : "Сохрани сдачу, приятель."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он хлопает вас по плечу и выходит из такси.
Вы видите, как он, слегка пошатываясь, уходит. Он исчезает в своем здании.
Вы уезжаете.


=== carlo-end-good2

$$ music-control: 40 $$
$$ travel: stop $$
Вы останавливаетесь перед местом вашего пассажира.
Он платит и открывает дверь.
$$ tip: high $$
КАРЛО: "Спасибо за все, чувак."
КАРЛО: "Я не смог бы сделать это один.Спасибо."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Вы наблюдаете, как он немного шатается, уходя.Главный вход открывается и закрывается.
Вы уезжаете.


=== carlo-out

"Извините, но нет."
$$ music-control: 20 $$
"Я таксист, а не сценарист."
Ваш пассажир смотрит на вас краем глаза, весьма удивленный.
$$ anim-link: DRUNK_2_IDEA $$
КАРЛО: "Мне просто нужно найти какое-то алиби.Видите ли, я слишком устал, чтобы сделать это самостоятельно."
КАРЛО: "Мне просто нужен был вечер для себя… спокойный вечер."
Он кивает.
КАРЛО: "Я имею в виду вечер без ребенка."
$$ anim-link: IDEA_2_DRUNK $$
КАРЛО: "Так что ты должен мне помочь."
*(Согласиться.) -> carlo-happy
*"Нет." -> carlo-end-bad


=== carlo-end-bad

$$ reveal: 021_02 $$
" Об этом не может быть и речи. Ты не будешь лгать своей жене."
"Скажи ей правду. Так будет лучше для всех."


=== carlo-end-bad-link

(Отказаться.)
*(Читать ему лекцию.) -> carlo-end-bad-lesson
*(Посмеяться над ним.) -> carlo-end-bad-mockery
*:silence: (Ничего не говорить.) -> carlo-end-bad-silence


=== carlo-end-bad-mockery

"И я знал отцов получше."
Он отвечает мгновенно.
КАРЛО: "Я хороший отец. "
"Ты сейчас?"


=== carlo-end-bad-lesson

"Ты хочешь солгать своей жене только для того, чтобы избежать своих обязанностей."
"У вас есть ребенок, и вы предпочитаете пойти выпить?"
Ты бросаешь на него противный взгляд в зеркало заднего вида.
"Время встретиться лицом к лицу с музыкой."
Мгновение тишины. Он опускает глаза.
Он бросает на вас грязный взгляд исподлобья.


=== carlo-end-bad-silence

Вы предпочитаете ничего не говорить. Позади вас стонет ваш пассажир.


=== carlo-end-bad2

КАРЛО: "Ты... действительно..."
$$ movie: Bridge_Loop $$
Его глаза начинают трепетать.Он не заканчивает свое предложение.
Его голова медленно скользит к двери и ударяется об окно.
Остальная часть поездки сопровождается храпом вашего пассажира.
$$ movie: stop $$
$$ travel: stop $$
$$ anim: IDLE_DRUNK $$
Наконец вы останавливаетесь перед его домом.Ты трясешь его ногой.
"Мы на месте."
Он просыпается от неожиданности.
КАРЛО: " ...мудак! "
$$ movie: black $$
$$ hide_passenger $$
Вы вздыхаете.Он протягивает тебе свой бумажник и падает на сиденье.
Вы берете кошелек.
$$ music-control: 40 $$
*(Возьмите точную стоимость проезда). -> carlo-end-bad-01
*:money: (Возьмите больше денег.) -> carlo-end-bad-02


=== carlo-end-bad-01

$$ tip: medium $$
Вы кладете бумажник обратно в карман его пальто и помогаете ему выйти из машины.


=== carlo-end-bad-02

$$ tip: high $$
Ты кладешь бумажник обратно в карман его пальто.Он открывает один глаз.
КАРЛО: "Нет... Спасибо..."
Ты выталкиваешь его.


=== carlo-end-bad-outro

Шатаясь, вы идете со своим пассажиром к главному входу в его здание.
Он достает ключи, открывает дверь и поднимает руку.
КАРЛО: "Дальше я сам. Спасибо, друг. "
$$ movie: stop $$
Он исчезает в вестибюле. Перед самым закрытием двери вы слышите, как он споткнулся.
Вы возвращаетесь в свою машину и уезжаете.


=== carlo-recap-lie-logic

$$ camfocus: default, slow $$
&


