
=== ultra-01-intro

$$ anim: RED_IDLE $$
Вы прижимаете такси к тротуару и наклоняетесь. Ваши следующие пассажиры находятся в темном переулке, недалеко от главной улицы.
Они... как бы это сказать... замаскированы.
Как четыре супергероя в костюмах из спандекса, натянутых на их тела.
Они напоминают вам о сериале из вашего детства.
*(Вспомнить сериал.) -> ultra-01-intro-show
*(Позвать их.) -> ultra-01-intro-shout


=== ultra-01-intro-show

5
S
В сериале супергерои сражались с некими пришельцами в пенопластовых костюмах.
Кто-то очень сильно стучит в ваше окно. Вы подпрыгиваете.
Пассажир. Он или она стоит прямо здесь, одетый в розовое.
Вы опускаете окно.


=== ultra-01-intro-shout

(Обращение к пассажирам.)
Один из них, одетый в розовое, поднимает голову. Он или она, пошатываясь, подходит к такси... и пытается просунуть голову в окно.
Шлем ударяется о металлический каркас, и они удивленно застонали.


=== ultra-01-intro-gettingin

!
\
Остальные члены группы оборачиваются.
УЛЬТРА ПИНК: "Это наше такси!"
Из переулка доносится радостный вопль.


=== ultra-01-start

*
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 0 $$
$$ reveal: 026_00 $$
Все четыре пассажира в костюмах один за другим забираются в машину. В салон проникает аромат пива и мочи.
УЛЬТРА ПИНК: "Ладно, чувак... Я буду краток. Мы потеряли Ультра Желтую. Мы не знаем, где она прячется."
Тот, кто одет в зеленое, начинает кричать в такси - глубокий мужской голос с южным акцентом.
$$ dialogspeed: fast $$
$$ anim-link: GREEN_PUSH_2_IDLE $$
УЛЬТРАЗЕЛЕНЫЕ: "МЫ ПЬЯНЫ!"
$$ dialogspeed: normal $$
$$ anim-link: PINK_IDLE_2_RIGHT $$
УЛЬТРА ПИНК: "Да, да, как будто мы еще не знали!"
$$ anim-link: PINK_RIGHT_2_IDLE $$
*"Ультра Жёлтая?" -> ultra-01-start-who
*"Хотите поискать её?" -> ultra-01-start-looking
*"Как она выглядит?" -> ultra-01-start-what


=== ultra-01-start-who

q
$$ dialogspeed: normal $$
УЛЬТРА ПИНК: "Итак... у нас явно есть проблема."


=== ultra-01-start-looking

"Хочешь поискать ее?"


=== ultra-01-start-hotel

Драматическая пауза. Он протягивает дрожащий палец и указывает на крышу.
УЛЬТРА РОЗОВЫЙ: "Ультра… ох, черт, я себя не очень хорошо чувствую… Желтый — тот, у которого ключи от нашего гостиничного номера."


=== ultra-01-start-what

"Как она выглядит?"
$$ anim-link: PINK_IDLE_2_RIGHT $$
УЛЬТРА ПИНК: "Ну, теперь... хмм... это трудно описать."
$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРАЗЕЛЕНЫЕ: "ОНА ПОХОЖА НА НАС, ТОЛЬКО ЖЕЛТАЯ."
$$ dialogspeed: normal $$
$$ anim-link: GREEN_PUSH_2_IDLE $$
УЛЬТРА ПИНК: "Да, это неплохо... но, осторожно, у нее другой символ..."
$$ dialogspeed: fast $$
УЛЬТРАЗЕЛЕНЫЙ: "СИМВОЛ ЖИЗНИ!"
$$ dialogspeed: normal $$
УЛЬТРА ПИНК: "...на ее груди. И она нам нужна. Потому что у нее..."
Его прерывает икота.
$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРАЗЕЛЕНЫЙ: "СИМВОЛ ЖИЗНИ!"
$$ dialogspeed: normal $$
$$ anim-link: GREEN_PUSH_2_IDLE $$
УЛЬТРА ПИНК: "Нет, засранец, у нас ключи от отеля... ну, знаешь, где мы должны спать? У нее есть ключи от нашего номера."


=== ultra-01-start-mission

Тот, что в красном, молчавший до сих пор, поднимает голову.
УЛЬТРА РЕД: "Да, чуваки, да. Мы будем искать ее, мы найдем ее, и мы собираемся выпить, потому что я хочу пить! Не так ли, чуваки?"
Женский голос? Или подростка? Вы не уверены...
УЛЬТРА РЕД: "Кто хочет пить?"
$$ anim-link: GREEN_IDLE_2_PUSH $$
$$ anim-link: RED_IDLE_2_SIGN $$
"Ура" заполняют салон. Кажется, все хотят выпить.
$$ anim-link: GREEN_PUSH_2_IDLE $$
*:positive: "Ладно." -> ultra-01-start-mission-ok
*:negative: "Нет, вы слишком пьяны." -> ultra-01-start-mission-toodrunk


=== ultra-01-start-mission-toodrunk

:negative: "Нет, ты слишком пьян."
O
$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "Почти ничего!"
$$ dialogspeed: normal $$
"Ты заблюешь все мое такси..."
$$ anim-link: RED_SIGN_2_IDLE $$
УЛЬТРА ПИНК: "Скрепя сердце, нас не вырвет. Вообще-то, мы уже это сделали. И нас никогда не тошнит."


=== ultra-01-start-mission-toodrunk-symbol

running_symbol=1?ultra-01-start-mission-toodrunk-symbol;;ultra-01-start-mission-toodrunk2
УЛЬТРАЗЕЛЕНЫЕ: "ТОШНОТА - ЭТО СИМВОЛ ЖИЗНИ!"
$$ dialogspeed: normal $$
$$ anim-link: PINK_IDLE_2_RIGHT $$
УЛЬТРА ПИНК: "Прекратите кричать! Мы пытаемся вести беседу!"
$$ anim-link: PINK_RIGHT_2_IDLE $$


=== ultra-01-start-mission-toodrunk2

*:taxi: (Высадить их из такси.) -> ultra-01-start-mission-out
*(Настоять на своём.) -> ultra-01-start-mission-toodrunk3


=== ultra-01-start-mission-toodrunk3

"Хорошо, но остынь с выпивкой после!"
УЛЬТРАЗЕЛЕНЫЙ: "А? ЧТО ТЫ ИМЕЕШЬ В ВИДУ?"
$$ dialogspeed: normal $$


=== ultra-01-start-mission-okbut-insist

"Что вы слишком пьяны, чтобы пить дальше..."
Когда вы общаетесь с пьяными пассажирами, вы всегда используете один и тот же твердый, уверенный голос.
"Мы найдем твоего друга, а потом ты успокоишься."
Ультра Пинк кивает и...
УЛЬТРА ПИНК: "Ладно, ладно, хорошо, договорились!"


=== ultra-01-start-mission-ok

w
$$ anim-link: RED_SIGN_2_IDLE $$
УЛЬТРА РЕД: "ДА! ПОЕХАЛИ!"
$$ travel: start $$
Вы начинаете движение.
$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРА ЗЕЛЕНЫЙ: "Смотрите в оба, ребята... хорошо?"
$$ anim-link: GREEN_PUSH_2_IDLE $$
$$ dialogspeed: normal $$


=== ultra-01-start-mission-out

v
$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРАЗЕЛЕНЫЕ: "ЧТО ДАЕТ ВАМ ПРАВО?"
$$ dialogspeed: normal $$
$$ anim-link: GREEN_PUSH_2_IDLE $$
УЛЬТРА ПИНК: "Подожди, успокойся. Он имеет право отказать нам, понимаете..."
$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРАЗЕЛЕНЫЕ: "О ДА, КТО СКАЗАЛ?"
$$ dialogspeed: normal $$
$$ anim-link: PINK_IDLE_2_RIGHT $$
УЛЬТРА ПИНК: "Думаю, по французским законам."
Вы киваете.
"Именно."
УЛЬТРА РЕД: "Да, я насрал на Францию! Мы - Ультра Воины! Мы прилетели с планеты Гарагар IV!"
$$ anim-link: PINK_RIGHT_2_IDLE $$
УЛЬТРА ПИНК: "Мы родом из Бордо... а не из Гарагара IV..."
$$ anim-link: GREEN_PUSH_2_IDLE $$
Под их шлемами проплывает волна разочарования.


=== ultra-01-end-bad

$$ hide_passenger $$
$$ fare: 0.0 $$
$$ music-control: 40 $$
$$ reveal: 026_01 $$
Вы не знаете как, но Ультра Пинк удается извлечь каждого супергероя из вашей машины.
$$ anim-link: RED_IDLE_2_SIGN $$
Из-под шлемов в голосах Ультра Грина и Ультра Реда слышится звук поражения.
Однако Пинк пытается их утихомирить.
$$ anim-link: RED_SIGN_2_IDLE $$
Вы оказываетесь один в такси. Они уезжают вчетвером... Время от времени Ультра Грин произносит ругательство или оскорбление.
Вы возвращаетесь к работе.


=== ultra-01-drive

v
$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРАЗЕЛЕНЫЕ: "ЧТО ДАЕТ ВАМ ПРАВО?"
$$ dialogspeed: normal $$
$$ anim-link: GREEN_PUSH_2_IDLE $$
УЛЬТРА ПИНК: "Подожди, успокойся. Он имеет право отказать нам, понимаете..."
$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРАЗЕЛЕНЫЕ: "О ДА, КТО СКАЗАЛ?"
$$ dialogspeed: normal $$
$$ anim-link: PINK_IDLE_2_RIGHT $$
УЛЬТРА ПИНК: "Думаю, по французским законам."
Вы киваете.
"Именно."
УЛЬТРА РЕД: "Да, я насрал на Францию! Мы - Ультра Воины! Мы прилетели с планеты Гарагар IV!"
$$ anim-link: PINK_RIGHT_2_IDLE $$
УЛЬТРА ПИНК: "Мы родом из Бордо... а не из Гарагара IV..."
$$ anim-link: GREEN_PUSH_2_IDLE $$
Под их шлемами проплывает волна разочарования.


=== ultra-01-drive-hub-origins

*"В бар." -> ultra-01-bar-intro
*"В отель." -> ultra-01-hotel-intro
*"В парк." -> ultra-01-park-intro
*"Решайте сами." -> ultra-01-drive-random


=== ultra-01-drive-random

УЛЬТРА РОЗОВЫЙ: "Угу… Не знаю… Как насчет…"


=== ultra-01-drive-random-bar

$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРА ЗЕЛЕНЫЙ: "ЗА ФУРИОЗУ!"
$$ dialogspeed: normal $$
$$ anim-link: GREEN_PUSH_2_IDLE $$


=== ultra-01-drive-random-hotel

$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРА ЗЕЛЕНЫЙ: "В ОТЕЛЬ!"
$$ dialogspeed: normal $$
$$ anim-link: GREEN_PUSH_2_IDLE $$


=== ultra-01-drive-random-park

$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРА ЗЕЛЕНЫЙ: "В па — пар — ПАРК!"
$$ dialogspeed: normal $$
$$ anim-link: GREEN_PUSH_2_IDLE $$


=== ultra-01-hotel-intro

$$ destination = 1 $$
УЛЬТРА РОЗОВЫЙ: "Да, отель… возможно, она уже разбилась."
$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "МОЖЕТ, ОНА С КЕМ-ТО СВЯЗАЛАСЬ!"
$$ dialogspeed: normal $$
УЛЬТРА РОЗОВЫЙ: "Черт… Да… Ладно, поехали!"
$$ travel: start $$
Вы садитесь за руль… легкая мигрень охватывает вашу голову.


=== ultra-01-hotel-drive

Вы едете по адресу, который дал вам розовый парень.
Позади вас дискуссия выходит из-под контроля. Розовый и Красный считают, что им не стоило есть в том суши-ресторане.
Зеленый кричит, что Желтый вообще спятил.


=== ultra-01-hotel-arrival

$$ travel: stop $$
Через несколько минут вы подъезжаете к отелю.
Это место, которое очень старается выглядеть стильно.Цветы в прихожей явно искусственные.
УЛЬТРА РОЗОВЫЙ: "Хорошо… итак… какой план…"
$$ anim-link: PINK_IDLE_2_RIGHT $$
УЛЬТРА РОЗОВЫЙ: "Я спрошу, там ли она, а потом…"


=== ultra-01-hotel-arrival2

УЛЬТРА ПИНК: "Мы придумываем это по ходу дела.Как мы и делали всю ночь!"
$$ movie: black $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ anim-link: PINK_RIGHT_2_IDLE $$
Розовый парень выходит из такси, оставляя вас наедине с остальными тремя.
Долгое время вы молчите - приятная перемена по сравнению с криками Грина...
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Дверь внезапно открывается, заставляя всех подпрыгнуть.Кроме Ультра Блю, конечно.
$$ movie: stop $$


=== ultra-01-hotel-found

$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "Эй, чуваки… ЭЙ, ЧУВАЧИ, ПОСМОТРИ. ОНА ТАМ!"
$$ dialogspeed: normal $$
Сидя прямо на тротуаре, в нескольких метрах от отеля, вы наконец-то видите Ultra Yellow.
Она наклонилась и кажется совершенно пьяной.


=== ultra-01-hotel-empty

УЛЬТРА РОЗОВЫЙ: "Они никого не видели. Ее там нет".


=== ultra-01-hotel-emptyA

$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "МЫ ЕЕ НИКОГДА НЕ НАЙДЕМ!"
$$ dialogspeed: normal $$


=== ultra-01-hotel-emptyB

$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "КРЫСЫ! ОПЯТЬ СОРУШИЛСЯ…"
$$ dialogspeed: normal $$


=== ultra-01-hotel-outro

$$ anim-link: RED_IDLE_2_SIGN $$
УЛЬТРА КРАСНЫЙ: "Сохраняйте хладнокровие…"
УЛЬТРА КРАСНЫЙ: "Мы еще не везде осмотрели…"
$$ anim-link: RED_SIGN_2_IDLE $$


=== ultra-01-bar-intro

$$ destination = 2 $$
УЛЬТРА РОЗОВЫЙ: "Да, бар… хорошая идея."
УЛЬТРА КРАСНЫЙ: "УРА! Может быть, мы могли бы получить хороший холодный, пока мы этим занимаемся?"
$$ anim-link: PINK_IDLE_2_RIGHT $$
УЛЬТРА РОЗОВЫЙ: "Нет… Мы будем искать Жёлтого. К тому же, они больше не хотят, чтобы мы там были… Нужно ли мне напоминать тебе о сцене, которую ты устроил?"
$$ anim-link: PINK_RIGHT_2_IDLE $$
Кто-то шепчет адрес бара… он недалеко.
$$ travel: start $$
Вы заводите машину… и не можете сдержать улыбку.


=== ultra-01-bar-drive

$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "НО ПОДОЖДИТЕ, РЕБЯТА…"
УЛЬТРА ЗЕЛЕНЫЙ: "ПОДОЖДИТЕ ВСЕГО ОДНУ КРОШЕЧНУЮ СЕКУНДУ!"
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРА ЗЕЛЕНЫЙ: "КТО-нибудь ПРОВЕРЯЕТ БАГАЖНИК КАБИНЫ?"
$$ dialogspeed: normal $$
Красный и Розовый вздох.
УЛЬТРА ПИНК: "Да ладно… Как ты можешь быть более пьяным, чем я?"
УЛЬТРА КРАСНЫЙ: "Ты опять в унитаз кинул таблетки?Хм?"
$$ dialogspeed: fast $$
$$ anim-link: GREEN_PUSH_2_IDLE $$
УЛЬТРА ГРИН: "НЕТ, ЧУВАК! НЕ-Е-ЕТ!"
$$ dialogspeed: normal $$
И они продолжают обсуждать свои самые мрачные воспоминания о выпивке в прошлом...


=== ultra-01-bar-arrival

$$ travel: stop $$
Наконец вы доберетесь до бара и парка, где сможете…
Несмотря на время, бар все еще полон, а посетители разбрелись по тротуару.
$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРА ЗЕЛЕНЫЙ: "ЭЙ!СМОТРЕТЬ!ВОН ТАМ!"
$$ dialogspeed: normal $$
УЛЬТРА КРАСНЫЙ: "Что?Что ты видишь?"
$$ dialogspeed: fast $$
$$ anim-link: GREEN_PUSH_2_IDLE $$
УЛЬТРА ЗЕЛЕНЫЙ: "НУ!ЭТО УЛЬТРА ЖЕЛТЫЙ, ПРАВДА?"
$$ dialogspeed: normal $$
Все они наклоняются, кроме Синего, чтобы попытаться различить силуэт в темноте.


=== ultra-01-bar-found

$$ anim-link: PINK_IDLE_2_RIGHT $$
УЛЬТРА РОЗОВЫЙ: "О чем ты говоришь… о чем! ДА!"
$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "АГА! ЭТО ДЕЙСТВИТЕЛЬНО ПОРАЖАЕТ ВАШЕ РАЗУМ, А? И С ПЕРВОЙ ПОПЫТКИ, БИТ!"
$$ dialogspeed: normal $$
$$ anim-link: PINK_RIGHT_2_IDLE $$
$$ anim-link: RED_IDLE_2_SIGN $$
УЛЬТРА КРАСНЫЙ: "Мы бродим уже целый час. Мы все хотим пить… Прекрати… пшш…"
$$ anim-link: RED_SIGN_2_IDLE $$


=== ultra-01-bar-empty

УЛЬТРА РОЗОВЫЙ: "Да ладно… Это совсем не похоже на нее!"
УЛЬТРА КРАСНЫЙ: "Честно говоря, тебе действительно нужно бросить пить. Я серьезно! Ты вызываешь у меня жажду!"
$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "НО КЛЯНУСЬ, Я ДУМАЛ, ЧТО ЭТО ОНА."
$$ dialogspeed: normal $$


=== ultra-01-bar-emptyA

$$ anim-link: RED_IDLE_2_SIGN $$
УЛЬТРА КРАСНЫЙ: "Он мне надоел. Я клянусь… "
УЛЬТРА РОЗОВЫЙ: "Не стоит расстраиваться… рано или поздно мы ее найдем!""


=== ultra-01-bar-emptyB

УЛЬТРА РОЗОВЫЙ: "Я тоже думала, что это она…"
$$ anim-link: RED_IDLE_2_SIGN $$
УЛЬТРА КРАСНЫЙ: "О, серьезно, что с вами двумя не так?"


=== ultra-01-bar-outro

$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "МЫ НИКОГДА НЕ НАЙДЕМ ЕЕ! НИКОГДА!"
$$ dialogspeed: normal $$
УЛЬТРА КРАСНЫЙ: "Господи, хватит уже кричать!"
$$ anim-link: RED_SIGN_2_IDLE $$
УЛЬТРА КРАСНЫЙ: "Теперь в машине пахнет солодкой. Ты такой осел!"


=== ultra-01-park-intro

$$ destination = 0 $$
УЛЬТРА РОЗОВЫЙ: "Пошли… В парк!""
$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "МОЖЕТ, ОНА ЕЩЕ ТАМ!""
$$ dialogspeed: normal $$
$$ anim-link: PINK_IDLE_2_RIGHT $$
УЛЬТРА РОЗОВЫЙ: "Ну нет, она была с нами в баре… верно…? Я больше не знаю."
$$ travel: start $$
Они говорят вам, как найти парк, о котором они говорят, и вы заводите машину…
За спиной они разжигают дискуссию на следующую тему: "В какой стране лучшее соотношение цена/количество алкоголя?""
$$ anim-link: PINK_RIGHT_2_IDLE $$
Вы быстро их отключаете.


=== ultra-01-park-driveA

Мигрень начинается в правой половине черепа.


=== ultra-01-park-driveB

Ты вздыхаешь и качаешь головой, надеясь, что скоро с ними покончишь.


=== ultra-01-park-drive-outro

Розовые и красные голосуют за Болгарию. Грин кричит, что единственный правильный ответ – Хорватия.


=== ultra-01-park-arrival

Наконец появляется парк, и такси наполняется тишиной.
"Я не вижу здесь никого в этом парке… Ты уверен, что это именно он?"
$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "ДА, Я УЗНАЮ ЭТО! ВОТ ЗДЕСЬ Я ВЗОРЕЛ ВНУТРИ."
$$ dialogspeed: normal $$


=== ultra-01-park-found

$$ anim-link: RED_IDLE_2_SIGN $$
УЛЬТРА КРАСНЫЙ: "И все же, ты все еще здесь… ВОТ ОНА!"
Наконец вы видите ее, прислонившуюся к воротам парка, скрытую машинами.
$$ travel: stop $$
Вы делаете все возможное, чтобы припарковаться.
$$ anim-link: RED_SIGN_2_IDLE $$


=== ultra-01-park-empty

УЛЬТРА КРАСНЫЙ: "И всё же ты всё ещё пьян, чувак…"
$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "Я НЕ ТАК ПЬЮТ… Я ЭТО ДОКАЖУ! Я ПОМНЮ НОМЕР СВОЕЙ КРЕДИТНОЙ КАРТЫ!"
УЛЬТРА ЗЕЛЕНЫЙ: "4434…"
$$ dialogspeed: normal $$
*"Эээ..." -> ultra-01-park-empty2
*(Ничего не говорить.) -> ultra-01-park-empty-cont


=== ultra-01-park-empty2

"Ты даешь номер своей кредитной карты, когда пьян?"
$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРА ЗЕЛЕНЫЙ: "АХ НЕТ! НИКОГДА! КРОМЕ ТОГО, КОГДА Я ПЬЮ!"
$$ anim-link: GREEN_PUSH_2_IDLE $$
$$ dialogspeed: normal $$


=== ultra-01-park-empty-cont

$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРА-ЗЕЛЕНЫЙ: "0286…"
$$ dialogspeed: normal $$
$$ anim-link: GREEN_PUSH_2_IDLE $$
УЛЬТРА КРАСНЫЙ: "ЭЙ, ЗАТКНИСЬ!"


=== ultra-01-park-outro

Тишина в кабине.
УЛЬТРА РОЗОВЫЙ: "Есть ли у кого-нибудь ХРЕНОВАЯ ИДЕЯ?"
$$ anim-link: PINK_IDLE_2_RIGHT $$
"Хорошо! Поехали!"
$$ anim-link: PINK_RIGHT_2_IDLE $$


=== ultra-01-drive-hub-hotel-done



=== ultra-01-drive-hub-bar-done



=== ultra-01-drive-hub-park-done



=== ultra-01-drive-hub-hotel-done-options

*"Есть ещё бар." -> ultra-01-bar-intro
*"Мы ещё не были в парке." -> ultra-01-park-intro


=== ultra-01-drive-hub-bar-done-options

*"Мы ещё не были в парке." -> ultra-01-park-intro
*"Может, попробовать отель?" -> ultra-01-hotel-intro


=== ultra-01-drive-hub-park-done-options

*"Есть ещё бар." -> ultra-01-bar-intro
*"Может, попробовать отель?" -> ultra-01-hotel-intro


=== ultra-01-drive-hub-goto-park

"Я думаю, что наш единственный выход — пойти в парк… верно?"
УЛЬТРА РОЗОВЫЙ: "Да, именно так…"


=== ultra-01-drive-hub-goto-bar

"Хорошо… как назывался бар, из которого ты ушел… Ультра Желтый?"
УЛЬТРА РОЗОВЫЙ: "… ммм…"
$$ dialogspeed: fast $$
УЛЬТРА ГРИН: "ФУРИОЗА! ДА!"
$$ dialogspeed: normal $$
УЛЬТРА РОЗОВЫЙ: "Вот и все.Фуриоза."
"Вы... знаете, где это?"
"Я уверен, что она там."


=== ultra-01-drive-hub-goto-hotel

"Может быть, она в отеле?"
Они молча смотрят на тебя…
УЛЬТРА КРАСНЫЙ: "Неплохая идея… ты мужчина."
$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "ЭТОТ ПАРЕНЬ ГЕНИЙ!"
$$ dialogspeed: normal $$


=== ultra-01-blue

Что касается Блю...


=== ultra-01-blue-part1

За весь вечер он не проронил ни слова. Вы начинаете беспокоиться...


=== ultra-01-blue-part2

Он все еще ничего не сказал. Вы наблюдаете за ним в зеркало заднего вида...
Если судить по тому, как у него кружится голова, значит, он начинает засыпать.


=== ultra-01-blue-part3

Ни писка. Вы начинаете волноваться.
*(Сказать что-нибудь.) -> ultra-01-blue-part3-say
*(Ничего не говорить.) -> ultra-01-blue-part3-quiet


=== ultra-01-blue-part3-say

"Эй… Скажи… Твой друг, с ним все в порядке?"
Дискуссия на заднем сиденье такси прекращается.
УЛЬТРА КРАСНЫЙ: "Кто? Ультра Синий? Да, да, не волнуйся."
УЛЬТРА РОЗОВЫЙ: "Он молчаливый пьяница."


=== ultra-01-blue-part3-say-running

$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "ОН НИКОГДА НЕ ПЕРЕСТАЕТ ГОВОРИТЬ.ПОСТОЯННО СТЕКАЕТ ИЗ РОТА… НО КАК НАЧИНАЕТ ПИТЬ… НИЧЕГО!"
$$ dialogspeed: normal $$
Он вдруг начинает шептать...
УЛЬТРА ЗЕЛЕНЫЙ: "Ни единого слова!"


=== ultra-01-blue-part3-say2

УЛЬТРА КРАСНЫЙ: "Да, то, что он сказал. Собственно, это единственный способ заставить его замолчать…"
*"Это необычно." -> ultra-01-blue-part3-notusual
*"Я забеспокоился." -> ultra-01-blue-part3-worry
*(Ничего не говорить.) -> ultra-01-blue-part3-quiet


=== ultra-01-blue-part3-quiet

Вы снова переключаете внимание на дорогу впереди и на некоторое время забываете о отряде на заднем сиденье…
Несмотря на вонь от выпивки...
Несмотря на периодическое хихиканье...


=== ultra-01-blue-part3-notusual

УЛЬТРА РОЗОВЫЙ: "Ты говоришь мне…"


=== ultra-01-blue-part3-worry

УЛЬТРА РОЗОВЫЙ: "Не стоит! Мы взрослые… Мы несем ответственность…"
УЛЬТРА РОЗОВЫЙ: "Ну, более-менее ответственно…"


=== ultra-01-blue-part3-question

Его глубокий голос превращается в низкое ворчание.
$$ anim-link: PINK_IDLE_2_RIGHT $$
УЛЬТРА РОЗОВЫЙ: "Но в любом случае с ним все в порядке, ты ведь Ультра Блю?"
Ответа от заинтересованной стороны нет.
$$ anim-link: PINK_RIGHT_2_IDLE $$
*:puzzled: "Что это за костюмы?" -> ultra-01-blue-part3-why
*(Рассмеяться.) -> ultra-01-blue-part3-laughterA
*:silence: (Ничего не говорить.) -> ultra-01-blue-part3-silence


=== ultra-01-blue-part3-why

УЛЬТРА ПИНК: "Это не костюмы…"
$$ dialogspeed: fast $$
$$ anim-link: GREEN_IDLE_2_PUSH $$
УЛЬТРА ЗЕЛЕНЫЙ: "МЫ УЛЬТРА ВОИНЫ С ПЛАНЕТЫ… э-э… ИЗ КОСМОСА!"
$$ dialogspeed: normal $$
УЛЬТРА РОЗОВЫЙ: "Да… перестань орать на секунду…"
$$ anim-link: GREEN_PUSH_2_IDLE $$
$$ anim-link: PINK_IDLE_2_RIGHT $$
УЛЬТРА РОЗОВЫЙ: "Они для мальчишника… Вот Ультра Зелёный. Наш заветный друг!"
УЛЬТРА КРАСНЫЙ: "Ты недолго будешь девственницей!"
$$ anim-link: PINK_RIGHT_2_IDLE $$
С заднего сиденья доносятся взрывы смеха.
*(Присоединиться.) -> ultra-01-blue-part3-laughterB
*(Ничего не говорить.) -> ultra-01-blue-part3-silence


=== ultra-01-blue-part3-laughterA

Ваш смех занимает полсекунды, чтобы донести до остальных пассажиров такси.
УЛЬТРА РОЗОВЫЙ: "Да, ок, ладно. Он выглядит мертвым, но с ним все в порядке, верно??"
Красный тыкает Синий. Последний Ультра начинает стонать.


=== ultra-01-blue-part3-laughterB



=== ultra-01-blue-part3-laughter-outro



=== ultra-01-blue-part3-silence

Через пять секунд в кабине воцарилась тишина.
$$ anim-link: PINK_IDLE_2_RIGHT $$
Сзади все смотрят в окна, на всякий случай.
В воздухе витает странное ощущение… как будто в последний день летнего лагеря.
С выпивкой.
$$ anim-link: PINK_RIGHT_2_IDLE $$


=== ultra-01-blue-outro



=== ultra-01-yellow-found

Розовый парень начинает возиться в своих штанах из спандекса…
УЛЬТРА ПИНК: "Мы собираемся позаботиться о ней… Я думаю, мы ей нужны."
*"Вам нужна помощь?" -> ultra-01-yellow-found-help
*"Понятно." -> ultra-01-yellow-found-ok
*(Кивнуть.) -> ultra-01-yellow-found-ok


=== ultra-01-yellow-found-help

УЛЬТРА РОЗОВЫЙ: "Нет, нет…"


=== ultra-01-yellow-found-ok

$$ tip: high $$
Создается впечатление, что он внезапно спешит.
УЛЬТРА РОЗОВЫЙ: "Спасибо за твою помощь, чувак… Мы возьмем это отсюда."
$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "ЭМ, ДА, ЧЕЛОВЕК. СПАСИБО ЗА ПОМОЩЬ, ЧЕЛОВЕК!"
$$ dialogspeed: normal $$
$$ anim-link: RED_IDLE_2_SIGN $$
УЛЬТРА КРАСНЫЙ: "Хватит кричать, черт возьми…"
$$ dialogspeed: fast $$
УЛЬТРА ЗЕЛЕНЫЙ: "ВАШЕ ТАКСИ БЫЛО ПОХОЖО АНГЕЛА, КОТОРЫЙ УПАЛА С НЕБА В БОЧКУ С ПИВОМ!"
$$ dialogspeed: normal $$
$$ anim-link: RED_SIGN_2_IDLE $$


=== ultra-01-yellow-found-ok-running

$$ dialogspeed: fast $$
"ОНА ПОХОЖА НА НАС, ТОЛЬКО ЖЕЛТАЯ."
$$ dialogspeed: normal $$


=== ultra-01-yellow-found-ok2

УЛЬТРА КРАСНЫЙ: "Давай… Выходи! Всем надоело твое вонючее дыхание…"
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Они выходят из машины один за другим.
Оказавшись на тротуаре, они подходят к своей подруге и окружают ее.
$$ camfocus: driver, slow $$
Вы на некоторое время сосредотачиваете внимание на своем такси и собираетесь с мыслями. Тот парень, который кричал, его вульгарный друг…
У тебя голова раскалывается; ты потрясен.
Редко когда ваши пассажиры так сильно задевают вас.


=== ultra-01-end-intro-park

$$ reveal: 026_04 $$
И как только вы отъезжаете от своего места перед парком, вы чувствуете странный запах.


=== ultra-01-end-intro-hotel

$$ reveal: 026_02 $$
И вот, отъезжая от отеля, вы чувствуете... неприятный запах.


=== ultra-01-end-intro-bar

$$ reveal: 026_03 $$
И вот, когда вы уже покидаете бар, вы чувствуете странный запах.


=== ultra-01-end-intro

$$ music-control: 40 $$
Вы оборачиваетесь: Синий оставил пятно на заднем сиденье.
На самом деле это не моча… и не рвота. Это... неописуемо.


=== ultra-01-end-park

Вы выглядываете наружу. Ваших пассажиров нигде не видно.


=== ultra-01-end-hotel

Вы выглядываете наружу. Ваших пассажиров больше нет перед отелем. Может, они зашли внутрь?


=== ultra-01-end-bar

Вы выглядываете наружу: ваших пассажиров больше нет перед баром. Может быть, они зашли внутрь, чтобы выпить?


=== ultra-01-end

Вы открываете окна и начинаете движение. Если повезет… прежде чем вы подберете нового пассажира, будет сухо.
Вы делаете мысленную пометку, что нужно почистить такси перед окончанием смены.


