
=== carolina-start

$$ reveal: 028_00 $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Аромат цветов апельсина наполняет воздух, когда ваша пассажирка заходит в такси. Вы улыбаетесь. Она отвечает вам улыбкой.
$$ music-control: 0 $$
КАРОЛИНА : "Добрый вечер..."
В ее голосе чувствуется эмоциональная теплота.


=== customer-add-clue

Но тут... кто-то упоминает серийного убийцу. Вы наклоняетесь, чтобы послушать...
Слухи.
Может пригодиться.


=== customer-add-clue-outro

КАРОЛИНА: — Сегодня на улице довольно холодно, не так ли?
Вы кивете.Есть пассажиры, как эта пожилая женщина, которая сразу же нравится.
$$ anim-link: SAD_2_BASIC $$
КАРОЛИНА: "Я почти чувствую, как холодный воздух окутывает уголки моего рта…"
КАРОЛИНА: "Это забавное чувство, но чашка горячего чая может быстро его развеять".
Она тепло улыбается вам.
КАРОЛИНА: "Или чашку горячего шоколада, конечно."
КАРОЛИНА: "В такие ночи я больше не могу выходить одна…"
"Это забавное чувство, но оно быстро развеивается чашкой горячего чая".
$$ anim-link: BASIC_2_SAD $$
На ее губах играет улыбка.
$$ music-control: 20 $$


=== carolina-start-taxi

"Я все знаю..."


=== carolina-start-out-intro

Q
КАРОЛИНА : "Просто езжай. Вокруг квартала, если хотите".
$$ travel: start $$


=== carolina-start-out

<
$$ anim-link: SAD_2_LISTEN $$
Она замолчала на минуту, то ли подыскивая нужные слова... то ли просто пытаясь успокоить вас.
$$ anim-link: LISTEN_2_SAD $$
КАРОЛИНА : "Я восхищаюсь тем, что вы делаете... Городу очень нужна ваша помощь... Как и всему миру".
КАРОЛИНА : "Не поймите меня неправильно, но... Я знаю, что вы ищете убийцу".
КАРОЛИНА : "Я знаю, что он с тобой сделал. Я знаю, почему ты за ним охотишься..."
Она тепло улыбается вам.


=== carolina-offer

КАРОЛИНА : "Я хотела бы сделать вам предложение".
КАРОЛИНА : "Вы можете либо принять его, либо оставить".
КАРОЛИНА : "Но я бы хотела, чтобы всё, что я тебе скажу, осталось в тайне, что бы ни случилось потом".
КАРОЛИНА : "Что скажете?"
$$ anim-link: BASIC_2_SAD $$
*"Я слушаю…" -> carolina-story-intro
*"Я знаю, что он с тобой сделал. Я знаю, почему ты за ним охотишься..." -> carolina-offer-notsure
*:silence: (Молча кивают.) -> carolina-offer-silence


=== carolina-story-intro

"По-моему, это довольно подозрительно..."


=== carolina-offer-notsure

"По-моему, это довольно подозрительно..."


=== carolina-offer-silence

:тишина: (Молча кивают.)
\
КАРОЛИНА : "Как бы то ни было, когда он умер, он оставил мне здание".


=== carolina-story

=
M
КАРОЛИНА : "Некоторые говорят, что это отступление, но... это одно и то же, у этого слова есть неприятные коннотации".
КАРОЛИНА : "Я продолжаю называть его отелем, потому что мои гости должны понимать, что они здесь только проездом, что их ждет настоящая жизнь..."
Ее глаза встречаются с вашими. Добрая бабушка на заднем сиденье вашего такси - это не просто так...
Намек на величие.
$$ anim-link: LISTEN_2_SAD $$
КАРОЛИНА : "Ты следишь за мной?"
*:positive: "Да… кажется, да…" -> carolina-following-yes
*:negative: "Нет..." -> carolina-following-no
*:silence: (Ничего не говорить.) -> carolina-following-silence


=== carolina-following-yes

:negative: "Нет..."


=== carolina-following-no

:negative: "Нет..."
Она дает себе минуту, чтобы подобрать нужные слова, а затем....


=== carolina-following-silence

:silence: (Ничего не говорить.)


=== carolina-people

КАРОЛИНА : "Мы живем в прекрасной стране, но иногда она не помнит о своих фундаментальных ценностях".
КАРОЛИНА : "Свобода. Братство".
КАРОЛИНА : "В своем отеле я принимаю людей, которых прогнали из дома по всем мыслимым причинам".
КАРОЛИНА : "Сейчас у меня есть несколько женщин, ставших жертвами домашнего насилия..."
КАРОЛИНА : "Молодая женщина, которую выгнали из дома за то, что она не хотела делать аборт..."
КАРОЛИНА : "Две пары, которых выгнали из дома родители-гомофобы".
$$ anim-link: BASIC_2_LISTEN $$
$$ music-control: 60 $$
Она в замешательстве вскидывает бровь.
КАРОЛИНА : "Это наводит вас на мысль?"
*:positive: Да". -> carolina-people-yes
*:puzzled: "Это… бесплатно?" -> carolina-people-free
*:positive: (Кивок.) -> carolina-people-yes
*:silence: (Ничего не говорить.) -> carolina-people-silence


=== carolina-people-yes

Каролина: "Отлично".


=== carolina-people-free

Ее лоб покрылся складками.
$$ anim-link: LISTEN_2_BASIC $$
КАРОЛИНА : "Помогать людям..."


=== carolina-people-silence

Она наблюдает за твоим лицом в зеркале заднего вида.
$$ anim-link: LISTEN_2_BASIC $$


=== carolina-stay

l
КАРОЛИНА : "Некоторые проводят одну ночь... Другие остаются на месяц".
КАРОЛИНА : "Большинство моих гостей не задерживаются надолго".
КАРОЛИНА : "Они уходят, как только встают на ноги".
$$ anim-link: BASIC_2_SAD $$
КАРОЛИНА : "Как только они найдут жилье".
КАРОЛИНА : "Как только они разберутся с тем, что заставило их покинуть дом".
Вы улыбаетесь.
КАРОЛИНА : "Вообще-то, места всегда есть. Я даже никогда не был полон... и именно по этому поводу я пришел к вам".


=== carolina-agree

5
Ее лоб снова морщится — как скомканный лист.
$$ anim-link: SAD_2_BASIC $$
"Большинство моих гостей не задерживаются надолго".
*"Нет." -> carolina-agree-yes
*"Как только они найдут жилье". -> carolina-agree-complex
*"Как только они разберутся с тем, что заставило их покинуть дом". -> carolina-agree-yes


=== carolina-agree-yes

Вы улыбаетесь.


=== carolina-agree-complex

E
+
Она дарит вам улыбку.
КАРОЛИНА : "Позвольте мне закончить мою маленькую речь..."


=== carolina-rules

5
КАРОЛИНА : "Вот мои правила... или просьбы, если хотите".
КАРОЛИНА : "Правило номер один... Вы можете упомянуть о моем заведении любому, кто, по вашему мнению, может нуждаться в помощи".
КАРОЛИНА : "Как только вы их подбросите... Я приглашаю их в дом, разговариваю с ними и забочусь о них".
КАРОЛИНА : "Вы свободны... Можете не беспокоиться обо мне. У меня есть своя охрана".
$$ anim-link: BASIC_2_LISTEN $$
Ваша пассажирка похлопывает её по руке... Как будто у неё под рубашкой кобура...
Ваш взгляд встречается с ее взглядом... Она улыбается вам многозначительной улыбкой, как будто вы в курсе всех событий.
КАРОЛИНА : "Правило номер два... Если кто-то специально просит тебя привести его ко мне... не делай этого".
КАРОЛИНА : "Некоторых моих гостей преследуют, на них охотятся... и было бы позорно впустить волка в овчарню".
$$ anim-link: LISTEN_2_SAD $$
Яркая улыбка с заднего сиденья. Вы чувствуете ее тепло. В воздухе витает аромат духов вашей пассажирки - цветка апельсина, простой и приятный.
Пауза. Она пристально смотрит на вас.
$$ travel: stop $$
$$ music-control: 80 $$
Вы останавливаетесь на том месте, где подобрали ее.


=== carolina-yesorno

КАРОЛИНА : "Достаточно простого "да" или "нет".
КАРОЛИНА : "Если нет... что ж, тогда мне придется найти кого-то другого".
*:positive: Да". -> carolina-answer-yes
*Вы останавливаетесь на том месте, где подобрали ее. -> carolina-answer-question
*:negative: "Нет." -> carolina-answer-no


=== carolina-answer-yes

$$ tip: high $$
$$ anim-link: SAD_2_LISTEN $$
Улыбка озаряет лицо вашей пассажирки.
$$ camfocus: passenger, normal $$
КАРОЛИНА : "Вот моя карточка".
Она протягивает вам деньги за проезд вместе с визитной карточкой.
КАРОЛИНА : "Ты и я... Вместе мы совершим великие дела".
КАРОЛИНА : "Я чувствую это".
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она выходит из такси, слегка повизгивая от холода.
КАРОЛИНА : "Спокойной ночи... Постарайтесь не замерзнуть".
Она исчезает на соседней улочке.
Вы сидите с визитной карточкой в руке.
Когда вы заводите такси, на вашем лице появляется медленная улыбка.


=== carolina-answer-question

КАРОЛИНА: "Нет. Без лишних вопросов."
КАРОЛИНА: "Я рассказал тебе все, что тебе нужно знать… Бери или оставь".
"Припев?"
КАРОЛИНА: — Итак… Что ты скажешь?
*:positive: Да". -> carolina-answer-yes
*:negative: "Нет." -> carolina-answer-no


=== carolina-answer-no

$$ tip: low $$
На ее лбу появляется небольшая морщинка.
Она вручает вам деньги на проезд.
КАРОЛИНА: "Спасибо, что выслушали".
Она открывает дверь, затем останавливается…
КАРОЛИНА: "Мой источник был прав… у тебя есть умение слушать… Удивительно…"
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она улыбается вам в последний раз и исчезает в ближайшем переулке.
Ваша пассажирка делает глубокий вдох.


=== customer-add-clue-judge

$$ clue: clue_judge_customer_rumor_01, clue_judge_customer_rumor_02, clue_judge_customer_rumor_03, clue_judge_customer_rumor_04, clue_judge_customer_rumor_05, clue_judge_customer_rumor_06, clue_judge_customer_rumor_07, clue_judge_customer_rumor_08, clue_judge_customer_rumor_09, clue_judge_customer_rumor_10 $$


=== customer-add-clue-angel

$$ clue: clue_angel_customer_rumor_01, clue_angel_customer_rumor_02, clue_angel_customer_rumor_03, clue_angel_customer_rumor_04, clue_angel_customer_rumor_05, clue_angel_customer_rumor_06, clue_angel_customer_rumor_07, clue_angel_customer_rumor_08, clue_angel_customer_rumor_09, clue_angel_customer_rumor_10, clue_angel_customer_rumor_11, clue_angel_customer_rumor_12, clue_angel_customer_rumor_13, clue_angel_customer_rumor_14 $$


