
=== jerome-01-start

*
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 029_00 $$
Ваш пассажир бросается на заднее сиденье такси, выплевывает свой адрес, а затем сразу же расслабляется, словно испытывая облегчение.
ЖЕРОМ: "Я думал... Фух... Спасибо, что остановились!"
$$ travel: start $$
$$ music-control: 0 $$
Вы киваете и заводите такси.
Вы чувствуете, что он болтун и настоящая головная боль. Лучше сосредоточиться на дороге.
Он нервно барабанит пальцами по своему кожаному портфелю, но на лице у него довольное выражение.
Не прошло и тридцати секунд, как ваш пассажир с легким трепетом спрашивает


=== jerome-01-far

ЖЕРОМ: "Мы уже почти пришли?"
Вы смотрите на него в зеркало заднего вида, удивленные и немного раздраженные.
Обычно такие вещи говорят здоровенные мускулистые типы - парни, которые считают себя быками в мире, где есть деньги.
Но этот парень... Он больше похож на ягненка.
$$ music-control: 20 $$
"Мы только начали".
Он выглядит разочарованным.
$$ dialogspeed: slow $$
ЖЕРОМ: "О, точно!"
ЖЕРОМ: "Не проблема... Не... проблема..."
$$ dialogspeed: normal $$
Его пальцы снова начинают трещать.
В этот момент вы замечаете кровь, медленно стекающую по его руке. На нем темный пиджак, и вы не сразу заметили это.
Однако ваш пассажир, похоже, не испытывает боли. Он отрешенно смотрит в окно.
Вы пристально наблюдаете за ним, пытаясь понять, что происходит в его голове.
$$ music-control: 40 $$
*:puzzled: "У вас кровь." -> jerome-01-far-blood
*"Все в порядке?" -> jerome-01-far-ok
*(Игнорировать его.) -> jerome-01-far-silence


=== jerome-01-far-blood

Он смотрит на вас какое-то время, не уверенный, что правильно вас понял, а потом его лицо светлеет.
ЖЕРОМ: "Да, я в порядке".
$$ anim-link: DRIVER_2_SMILE $$
Он награждает вас благодарной улыбкой.
$$ anim-link: SMILE_2_DRIVER $$


=== jerome-01-far-ok

"Все в порядке?"
$$ anim-link: STRESSED_2_DRIVER $$
ЖЕРОМ: "Да, конечно. Почему бы и нет?"
"Ну... ваша рука, она кровоточит".
Ему требуется минута, чтобы понять, что вы имеете в виду.
ЖЕРОМ: "О, это! Ничего страшного."


=== jerome-01-far-silence

(Не обращать на него внимания.)
Ваш пассажир встречает ваш взгляд в зеркале заднего вида.
ЖЕРОМ: "Не волнуйтесь. Я не собираюсь пачкать сиденье..."
ЖЕРОМ: "Это всего лишь царапина. Ничего особенного".


=== jerome-01-longday

A
,
|
$$ anim-link: SMILE_2_DRIVER $$
ЖЕРОМ: "Значит, она забыла сказать мужу".
ЖЕРОМ: "Ну... она не совсем разбила его... Это сделало такси, то, которому я приказал ехать в офис... Оно переехало ее".
ЖЕРОМ: "Потому что... видите ли... Подождите, я все неправильно понимаю..."
ЖЕРОМ: "Я уже заходил туда утром, но забыл ключ от сейфа. То есть... В общем, все довольно сложно..."
Он коротко рассмеялся.


=== jerome-01-longday2

L
Он останавливается.
$$ dialogspeed: fast $$
ЖЕРОМ: "Вообще-то, это не моя машина, а старый драндулет, взятый в гараже".
ЖЕРОМ: "Потому что моя... так сказать, настоящая машина сломалась вчера по дороге в Париж".
ЖЕРОМ: "Я только что вернулся с похорон друга в Бресте. Трагическая смерть - утечка газа в шале, которое мы делили в Альпах".
$$ dialogspeed: normal $$
Он издал горестный вздох.
$$ dialogspeed: fast $$
$$ anim-link: DRIVER_2_STRESSED $$
ЖЕРОМ: "Так что теперь у меня две машины в гараже".
$$ dialogspeed: normal $$
Кажется, он на мгновение отвлекся...
$$ dialogspeed: fast $$
ЖЕРОМ: "Не совсем удачное время..."
$$ dialogspeed: normal $$
Он со знанием дела похлопывает по своему портфелю, словно в нем хранятся коды запуска ядерного арсенала США.
ЖЕРОМ: "Но эти бумаги чертовски важны".
Очевидно, что он очень впечатлен собой.
$$ anim-link: STRESSED_2_BASIC $$
ЖЕРОМ: "Я работаю на отца... и это было срочно".
*"А отец не мог сам за ними сходить?" -> jerome-01-longday-father
*"Я только что вернулся с похорон друга в Бресте. Трагическая смерть - утечка газа в шале, которое мы делили в Альпах". -> jerome-01-emergency
*Он издал горестный вздох. -> jerome-01-longday-hard
*"Так что теперь у меня две машины в гараже". -> jerome-01-longday-silence


=== jerome-01-longday-hard

ЖЕРОМ: "Что, работать с отцом?"


=== jerome-01-longday-silence

"Не совсем удачное время..."


=== jerome-01-longday-father

Он тут же ловит себя на мысли.
ЖЕРОМ: "Его подозревают в уклонении от уплаты налогов... но я знаю, что он собирается очистить свое имя".
ЖЕРОМ: "Во Франции всегда одно и то же - любой успешный человек неизбежно оказывается жуликом, мошенником!"
ЖЕРОМ: "Я работаю с отцом уже семь лет... с тех пор..."
$$ anim-link: STRESSED_2_BASIC $$
Он останавливается.
*"С каких пор?" -> jerome-01-longday-father-memoryyes
*:silence: (Ничего не говорить.) -> jerome-01-longday-father-memoryno


=== jerome-01-longday-father-memoryyes

ЖЕРОМ: "Приступ невезения".
Он безучастно смотрит в пространство.
ЖЕРОМ: "Кто бы мог подумать, что завод по производству бутылок для минеральной воды может так быстро сгореть?"


=== jerome-01-longday-father-memoryno

:silence: (Ничего не говорить.)


=== jerome-01-longday-father-innocent

ЖЕРОМ: "Без сомнения".
ЖЕРОМ: "Я был воспитан в духе праведности и уважения. Мы платим налоги здесь, во Франции".
$$ anim-link: BASIC_2_STRESSED $$
Он закрывает глаза и закусывает губу.
ЖЕРОМ: "Ну..."
ЖЕРОМ: "За исключением того случая, когда я случайно купил казино в Пномпене. Но все было улажено очень легко".
Его руки порхают в воздухе. Он протяжно вздыхает, затем снова начинает что-то бормотать про себя.
$$ anim-link: STRESSED_2_BASIC $$


=== jerome-01-emergency

Z
$$ dialogspeed: fast $$
ЖЕРОМ: "...потом потоп в первом гараже..."
ЖЕРОМ: "...ключ застрял в коробке передач автомобиля, взятого в аренду..."
ЖЕРОМ: "...несчастный случай с женой смотрителя..."
ЖЕРОМ: "...день в больнице... пробки на обратном пути..."
$$ dialogspeed: normal $$
Он шумно сглатывает.
$$ dialogspeed: slow $$
$$ anim-link: BASIC_2_STRESSED $$
ЖЕРОМ: "...собаки..."
$$ dialogspeed: normal $$
Он глубоко вздохнул.
ЖЕРОМ: "...и тут в салонете отца сработала пожарная сигнализация..."
ЖЕРОМ: "Между нами говоря, у меня есть сомнения, что Пикассо высохнет, но у меня не было времени на это..."
Он на мгновение опускает голову, а затем добавляет.
ЖЕРОМ: "Но отец говорит, что мы не должны говорить о Пикассо..."
Он смотрит на вас. Его голос заметно светлеет.
ЖЕРОМ: "Неплохой день, да? Особенно если учесть, что бумаг в сейфе не было..."
ЖЕРОМ: "Они были в мусорном ведре!"


=== jerome-01-garbage

$$ anim-link: STRESSED_2_DRIVER $$
ЖЕРОМ: "Это безумие, насколько велико это здание!"
ЖЕРОМ: "В подвале есть туннели, а мусорные контейнеры размером с это такси".
Он прикусил губу.
ЖЕРОМ: "Не то чтобы ваше такси было помойкой, я имею в виду... Не поймите меня неправильно..."
ЖЕРОМ: "Но мы часто забываем, что живем на муравейнике: мусорные баки и трубы, канализация..."
ЖЕРОМ: "Не то чтобы я скоро забыл канализацию. Я несколько раз бывал в них, вблизи и лично..."
ЖЕРОМ: "Знаете ли вы, что каждая тридцать седьмая крышка люка в Париже имеет производственный дефект?"
$$ music-control: 60 $$
ЖЕРОМ: "Только представьте, ха!"
$$ anim-link: DRIVER_2_STRESSED $$
*:puzzled: "Так вы сможете узнать меня по телевизору?" -> jerome-01-garbage-what
*:negative: "Э… нет." -> jerome-01-garbage-no
*:positive: (Кивок.) -> jerome-01-garbage-yes


=== jerome-01-garbage-no

ЖЕРОМ: "Значит, вам повезло!"
ЖЕРОМ: "Хотя я не верю в удачу... Это просто оправдание для ленивых людей и гениев..."
Он останавливается.
ЖЕРОМ: "Что я... Ах, да, крышки люков!"


=== jerome-01-garbage-what

ЖЕРОМ: "Это случается со мной постоянно".
ЖЕРОМ: "Пос-то-ян-но".
ЖЕРОМ: "Это просто безумие".


=== jerome-01-garbage-yes

ЖЕРОМ: "Конечно, компания, управляющая люками, настаивает, что это всего лишь я..."
ЖЕРОМ: "Но я знаю, что их крышки люков неисправны!"


=== jerome-01-question

"
"Я? Не повезло?"
Он кивает головой.
ЖЕРОМ: "Забавно, что вы спросили... люди постоянно спрашивают меня об этом. Я так не думаю".
ЖЕРОМ: "Конечно, у меня было несколько несчастных случаев. Как и у всех в жизни, наверное".
ЖЕРОМ: "Но не везет... нет. Я не верю в такие вещи".
ЖЕРОМ: "Я думаю, что вам нужно сосредоточиться, сконцентрироваться на своей работе, на своей жизни".
ЖЕРОМ: "Мы должны идти вперед, несмотря ни на что".
ЖЕРОМ: "Даже если ваша невеста уйдет от вас к священнику в день свадьбы".
Он поднимает предостерегающий палец...
$$ anim-link: BASIC_2_DRIVER $$
ЖЕРОМ: "И прежде чем вы спросите, нет, это не несчастье. Это прекрасная история любви".
ЖЕРОМ: "Я рад за нее".
Он делает паузу.
ЖЕРОМ: "И для него, конечно. Священник..."
Ему удается принудительно улыбнуться...


=== jerome-01-end01

:silence: (Молчать.)
$$ tip: mid $$
Вы паркуетесь перед адресом, который он вам дал, - большим зданием в Хаусманне, в котором, очевидно, живут адвокаты и нотариусы.
ЖЕРОМ: "Ну, я пошел. У нас еще есть несколько часов, чтобы подготовить защиту отца".
ЖЕРОМ: "Скоро он будет свободен. Я знаю это. Я чувствую это".
$$ movie: lamparo_off, hide_passenger $$
$$ anim: IDLE_DRIVER $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он оплачивает проезд и торопливо выходит из такси.
Вы наблюдаете, как ваш пассажир подходит к двери, вводит код, снова вводит его, нетерпеливо ждет...
Затем начните отходить от здания.
*Такси: (Уезжает.) -> jerome-01-end01-leave
*(Посигналить.) -> jerome-01-end01-klaxon
*(Подождите.) -> jerome-01-end01-wait


=== jerome-01-end01-leave

$$ music-control: 80 $$
Вы заводите такси и уезжаете. Этого человека явно сглазили.
В нескольких кварталах от них дорогу преграждают несколько пожарных машин.
Здание, очень похожее на первое, охвачено пламенем.
Вы сдаете назад и сворачиваете на другую улицу.


=== jerome-01-end01-klaxon

(Гудок.)


=== jerome-01-end01-wait

(Подождать.)


=== jerome-01-end02-intro

$$ movie: black $$
ЖЕРОМ: "Забавно, я не могу войти… Какой номер улицы я тебе дал?"
"112."
ЖЕРОМ: "Ах да. На самом деле 212."
$$ destination: 0 $$
"Это ещё далеко… Садитесь."
ЖЕРОМ: "Спасибо…"
$$ anim: IDLE_DRIVER $$
$$ display_passenger $$
Он забирается на заднее сиденье.
$$ movie: stop $$
ЖЕРОМ: "Извините, я не очень хорошо разбираюсь в цифрах".
*"Чем вы занимаетесь?" -> jerome-01-end02-job
*"Это часто случается?" -> jerome-01-end02-often
*Такси: (Заводит такси.) -> jerome-01-end02


=== jerome-01-end02-often

Он кивает.
ЖЕРОМ: "Все время. У меня дискалькулик. Это ужасно".
"Дискаль…"
$$ anim-link: DRIVER_2_SMILE $$
ЖЕРОМ: "Дикалькулик. Я путаю цифры и плохо их читаю".
$$ travel: start $$
Вы киваете и начинаете.
$$ anim-link: SMILE_2_DRIVER $$
*"Как дислексия, но с числами?" -> jerome-01-end02-often2
*"А чем вы занимаетесь?" -> jerome-01-end02-job
*:silence: (Ничего не говорить.) -> jerome-01-end02


=== jerome-01-end02-often2

ЖЕРОМ: "Именно."
ЖЕРОМ: "Кстати, у меня еще и дислексия".
Он останавливается.
ЖЕРОМ: "Черт, на улице пожарные…"


=== jerome-01-end02-job

ЖЕРОМ: "Я бухгалтер."
Чёрт...
Вы заводите такси… и наслаждаетесь всего несколькими секундами тишины.


=== jerome-01-end02

$$ travel: stop $$
Вы почти подошли к номеру 212… Пожарный в защитной экипировке жестом предлагает вам остановиться.
Ваш пассажир наклоняется вперед.
$$ anim-link: DRIVER_2_STRESSED $$
ЖЕРОМ: "Что происходит? Это адрес..."
За окном вы видите горящий элегантный жилой дом.
Полдюжины машин скорой помощи блокируют улицу.
"Пожар… в доме 212."
$$ tip: low $$
Ваш пассажир в смятении роется в карманах. Он бледнеет.
ЖЕРОМ: "Черт… Черт… Черт… Я… мне пора идти".
$$ music-control: 80 $$
ЖЕРОМ: "Спасибо за помощь".
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он выпрыгивает из такси и бросается к пожарным, крепко прижимая к груди портфель.
:ironic: (Усмехнуться.)


=== jerome-02-start

$$ anim: IDLE_DRIVER $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 029_01 $$
Вы узнаете пассажира, который ударяется лбом о кузов, входя в кабину…
Это сглазенный парень, который никогда не перестает говорить…


=== jerome-02-startB

Которого вы высадили перед горящим зданием…


=== jerome-02-start2

"Как дела?"
$$ music-control: 0 $$
ЖЕРОМ: "Лучше и быть не может! Кстати, рад снова тебя видеть. Как я всегда говорю, мир довольно тесен, если держать глаза открытыми".
$$ anim-link: DRIVER_2_SMILE $$
ЖЕРОМ: Ну, может быть, не всегда, а?
ЖЕРОМ: "У меня раньше был трихиаз, и, поверьте, это совсем не приятно".
$$ anim-link: SMILE_2_DRIVER $$
*"Трихиаз?" -> jerome-02-sickness
*:silence: (Ничего не говорить.) -> jerome-02-sickness-intro


=== jerome-02-sickness-intro

$$ reveal: 029_03 $$
ЖЕРОМ: "И поскольку я могу сказать, что тебе очень хочется узнать, что это такое…"


=== jerome-02-sickness

$$ reveal: 029_04 $$
ЖЕРОМ: "Это довольно болезненное состояние, когда ресницы растут внутрь, к глазу…"
ЖЕРОМ: "Вы не представляете… Гной… Роговица высыхает от боли и опухших век…"
Он пожимает плечами, будто ничего особенного.
$$ music-control: 20 $$
ЖЕРОМ: "Врачи не могли поверить своим… ГЛАЗАМ!"
$$ anim-link: DRIVER_2_SMILE $$
Он смеётся.
*(Смеётся.) -> jerome-02-sickness-laugh
*(Не смеяться.) -> jerome-02-sickness-nolaugh
*(Усмехнуться.) -> jerome-02-destination-savedA


=== jerome-02-sickness-laugh

Ваш пассажир чувствует себя обязанным продолжить свой рассказ.


=== jerome-02-sickness-nolaugh

Ваш пассажир колеблется, но чувствует себя обязанным продолжить свой рассказ.


=== jerome-02-sickness2

Он говорит с густым марсельским акцентом.
$$ music-control: 40 $$
ЖЕРОМ: "Трихиаз в твоем возрасте? Это неслыханно!"
$$ anim-link: SMILE_2_DRIVER $$
ЖЕРОМ: "Видимо, это необычно для подростков".
ЖЕРОМ: "Скажем так, пойти в восьмой класс было нелегко!"
ЖЕРОМ: "Тем более, что в том году я пошел в новую среднюю школу!"
ЖЕРОМ: "Представьте, что вы приходите в новую школу… О, пресловутая детская злобность!"
ЖЕРОМ: "Они действительно были жестоки со мной!"
$$ anim-link: DRIVER_2_BASIC $$
*(Усмехнуться.) -> jerome-02-destination-savedA
*(Кивок.) -> jerome-02-sickness3
*:silence: (Ничего не говорить.) -> jerome-02-sickness3


=== jerome-02-sickness3

$$ anim-link: BASIC_2_STRESSED $$
ЖЕРОМ: "И они каким-то образом узнали… Понятия не имею, как… Что меня исключили из предыдущей школы за воровство!"
ЖЕРОМ: "Когда на самом деле только что… поменял свою кожаную сумку на сумку, принадлежавшую моему учителю наук о Земле и жизни".
ЖЕРОМ: "Конечно, я не крал тесты! Я не вор".
ЖЕРОМ: "Хотя я уже тогда следил за модой... Это была красивая кожаная сумка. Крокодиловая кожа. Подарок от мамы".
$$ anim-link: STRESSED_2_DRIVER $$
ЖЕРОМ: "На самом деле самое смешное…"
ЖЕРОМ: "Учитель умер несколько месяцев спустя".
:silence: (Ничего не говорить.)
ЖЕРОМ: "Ну, это не смешно... Это странное совпадение. Просто совпадение".
Он снова останавливается.Его глаза горят от всех разговоров.
ЖЕРОМ: "Разрыв аневризмы."
$$ anim-link: DRIVER_2_BASIC $$
Он останавливается в третий раз, на этот раз, чтобы отдышаться.
*:puzzled: "Куда… э… вы направляетесь?" -> jerome-02-destination-savedA
*:silence: (Ничего не говорить.) -> jerome-02-sickness4


=== jerome-02-sickness4

ЖЕРОМ: "А не так давно я узнал, что это часто происходит из-за чрезмерной мастурбации…"
$$ anim-link: BASIC_2_DRIVER $$
Он несколько раз моргнул.
ЖЕРОМ: "Я говорю о трихиазе… болезни ресниц, а не об аневризме".
ЖЕРОМ: "Ну, возможно, это связано, но... Я знаю это... Но я в этом сомневаюсь. Я ведь не врач".
$$ anim-link: DRIVER_2_SMILE $$
Он снова улыбается.
ЖЕРОМ: "У меня был самый молодой случай трихиаза в истории медицины!"
ЖЕРОМ: "Отлично!"
$$ anim-link: SMILE_2_DRIVER $$
Наступает продолжительное молчание. Он не сводит с вас глаз.
Он понимает, что зашел слишком далеко в своем маленьком анекдоте, что все потеряно. Спасти его честь невозможно.
$$ anim-link: DRIVER_2_BASIC $$
*:puzzled: Из нее вырывается небольшой, почти нервный смех. -> jerome-02-destination-savedB
*(Удерживайте его взгляд.) -> jerome-02-sickness5


=== jerome-02-sickness5

ЖЕРОМ: "Всего потребовалось… Всего потребовалось пять операций… Представляете?"
$$ anim-link: BASIC_2_STRESSED $$
ЖЕРОМ: "Первые два были прерваны из-за внешних факторов".
ЖЕРОМ: "Первый, я думаю, был, когда у хирурга случился сердечный приступ… Или это был второй?"
ЖЕРОМ: "Нет, я помню. Второй случай был, когда вертолет врезался в крышу больницы. Брр, у меня мурашки по коже, когда я об этом думаю".
ЖЕРОМ: "Такое только в кино бывает, да?"
Он улыбается.
*:anger: Из нее вырывается небольшой, почти нервный смех. -> jerome-02-destination-savedB
*:silence: (Ничего не говорить.) -> jerome-02-sickness6


=== jerome-02-sickness6

ЖЕРОМ: "На самом деле это не так! Я был там. Я видел все это".
ЖЕРОМ: "Не своими глазами, конечно…"
ЖЕРОМ: "Но я все еще вижу, как в палату входит медсестра… из его спины торчит кусок вертолетной лопасти".
$$ anim-link: STRESSED_2_DRIVER $$
Он издал преувеличенный вздох.
ЖЕРОМ: "Ух, вся кровь…"
$$ anim-link: DRIVER_2_SMILE $$
ЖЕРОМ: "Вряд ли это зрелище… ГЛАЗА!"
Новый взрыв смеха.
$$ anim-link: SMILE_2_DRIVER $$
$$ anim-link: DRIVER_2_BASIC $$
*:sad: "Итак... куда вы направляетесь сегодня вечером?" -> jerome-02-destination-savedB
*:silence: (Ничего не говорить.) -> jerome-02-sickness-outro


=== jerome-02-sickness-outro

Вашему пассажиру явно некомфортно — если бы беспокойство было горящим пеплом, он был бы Помпеем.
ЖЕРОМ: "Извините. Я продолжаю и продолжаю, а я даже не назвал вам пункт назначения!"


=== jerome-02-destination-savedA

Пассажир реагирует на ваш вопрос, как голодающий, поглощающий кусок хлеба.
ЖЕРОМ: "Конечно, о чем я думал!"


=== jerome-02-destination-savedB

Ваш пассажир цепляется за вопрос, как утопающий за буй.
ЖЕРОМ: "Конечно, верно!"


=== jerome-02-destination-saintouen

Он вернул себе прежнюю уверенность.
ЖЕРОМ: "Знаете ли вы, что парижская русская община живет в Сент-Уэне? Ну, я не знал! Вы узнаёте больше каждый день".
$$ anim-link: BASIC_2_DRIVER $$
Он даст вам адрес в окрестностях Сент-Уэна.


=== jerome-02-destination-joke

*"Уверены, что на этот раз правильный номер?" -> jerome-02-destination-joke2
*:taxi: (Завести машину.) -> jerome-02-destination-start


=== jerome-02-destination-joke2

ЖЕРОМ: "Вы имеете в виду огонь, верно?"
ЖЕРОМ: "Впечатляюще…"
У него вырвался нервный смешок.
ЖЕРОМ: "Я просто плохо разбираюсь в цифрах — и точка".
ЖЕРОМ: "Идеальных бухгалтеров не бывает!"


=== jerome-02-destination-start

$$ travel: start $$
:ironic: (Усмехнуться.)


=== jerome-02-norussians

ЖЕРОМ: "Во всяком случае… я сказал русские… Но я думаю, что на самом деле они украинцы".
$$ anim-link: DRIVER_2_STRESSED $$
ЖЕРОМ: "А может, поляки?"
ЖЕРОМ: "Я никогда не смогу вспомнить".
Его голос становится заметно тише, как будто он разговаривает сам с собой.
ЖЕРОМ: "Я… я был там только один раз…"
*"В Россию?" -> jerome-02-norussians-saintouen
*"В Украину?" -> jerome-02-norussians-saintouen
*"В Польшу?" -> jerome-02-norussians-saintouen
*:silence: (Ничего не говорить.) -> jerome-02-hacking


=== jerome-02-norussians-saintouen

ЖЕРОМ: Нет, в Сент-Уан.
Ваш пассажир, кажется, удивлен, что вы спрашиваете.


=== jerome-02-hacking

ЖЕРОМ: "В любом случае, славяне лучшие в своем деле, когда дело касается "жестких дисков" и "декодирования".
Его английский режет уши.
$$ anim-link: STRESSED_2_DRIVER $$
ЖЕРОМ: "У нас небольшая… проблема с компьютером… и отец хочет, чтобы я восстановил, очевидно, какие-то чрезвычайно… конфиденциальные файлы".
Он пытается подмигнуть; вы не можете не думать о болезни, о которой он упоминал ранее...
ЖЕРОМ: "Итак, я связался с некоторыми из своих знакомых, и вот я на пути в хакерский рай".
*"Вы имеете в виду „хакерство", да?" -> jerome-02-hacking-comment
*(Не поправляйте его.) -> jerome-02-hacking-outro


=== jerome-02-hacking-comment

ЖЕРОМ: Простите?
"Я думаю, это называется "хакинг".
ЖЕРОМ: "О, правда? Я думал…"


=== jerome-02-hacking-outro

$$ anim-link: DRIVER_2_STRESSED $$
Поездка продолжается в молчании. Не считая случайного бормотания вашего пассажира с заднего сиденья…
ЖЕРОМ: "Идиот! Ты такой идиот, Жером..."
Остальное вы не сможете разобрать.


=== jerome-02-arrival

Через несколько минут вы попадаете в... польскую зону?
Обветшалые дома, низкие здания в плохом состоянии... Район рабочего класса, которого еще не коснулись радости джентрификации.
Два огромных внедорожника припаркованы по адресу, который дал вам пассажир.
$$ travel: stop $$
Вы останавливаете такси.
ЖЕРОМ: "Послушай… Это не займет много времени… Ты не против подождать меня здесь?"
$$ anim-link: STRESSED_2_DRIVER $$
ЖЕРОМ: "Я могу оправдать ваше время…"
Он еще раз подмигивает и продолжает, прежде чем вы успеваете ответить.
ЖЕРОМ: "Я тоже умею… Я имею в виду деньги…"
ЖЕРОМ: "Больше ничего… ничего сексуального, то есть".
*"Я понял с первого раза." -> jerome-02-arrival2
*:silence: (Ничего не говорить.) -> jerome-02-arrival-outro


=== jerome-02-arrival2

Внезапно на его лице появляется торжествующее выражение.
ЖЕРОМ: "Я упоминаю об этом только потому, что однажды случайно намекнул своей уборщице…"
Его рука порхает в воздухе…
ЖЕРОМ: "Ну, ты понимаешь, о чем я…"
Его губы образуют причудливую форму… гордость на его лице растворяется в воздухе.
$$ anim-link: DRIVER_2_BASIC $$
ЖЕРОМ: "Она думала, что…"
Он весь обливается потом…
ЖЕРОМ: "На самом деле я этого хотел… Но, конечно, я этого не сделал. Я бы никогда…"
ЖЕРОМ: "Ни в коем случае!"
ЖЕРОМ: "Я имею в виду, что она была в нашей семье более пятидесяти лет…"


=== jerome-02-arrival-outro

$$ anim-link: BASIC_2_DRIVER $$
ЖЕРОМ: "Так... я... эээ... могу на тебя рассчитывать? Ты меня подождешь?"
Вы дарите своему пассажиру улыбку.Уезжать сейчас не имело смысла.
"Я буду ждать тебя".
ЖЕРОМ: "В общем, я просто оставлю жесткий диск, а потом поедем домой".
ЖЕРОМ: "Я имею в виду, я иду домой. Совсем один. Ты меня просто высадишь".
— Давай, счетчик работает.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Ваш пассажир вылезает из кабины, явно обрадованный, и захлопывает за собой дверь.
$$ camfocus: driver, slow $$
Вы смотрите, как он звонит в дверь, коротко разговаривает со старухой… Потом разворачивается и переходит улицу…
Он заходит в неприметный дом с заросшим садом. Листья в канаве черные. Они лежат там уже давно...
*(Вздремните.) -> jerome-02-wait-sleep
*(Ничего не делать.) -> jerome-02-wait-nothing


=== jerome-02-wait-sleep

Устраиваешься поудобнее, прибавляешь тепла, вытягиваешь ноги, как можешь…


=== jerome-02-wait-sleep-low

Вы не совсем спите.
Время от времени ваши веки приоткрываются, а затем снова закрываются...
Вам нравится это ощущение пребывания в подвешенном состоянии.
Вдруг краем глаза вы замечаете, что что-то движется...
Ваш пассажир… делает двойное время.


=== jerome-02-wait-sleep-mid

Вы устали. Вы засыпаете в мгновение ока.


=== jerome-02-wait-sleep-high

Одолеваемый усталостью, вы сразу засыпаете… тяжелым, черным сном.
Вы не чувствуете своего тела... своей спины... своей раны...


=== jerome-02-wait-sleep-mid-high-outro

Крик пронзает воздух. Ваши глаза распахиваются...
Как раз в тот момент, когда ваш пассажир входит в кабину.


=== jerome-02-wait-radio

Внезапно вы слышите крик.
Вы выключаете радио, чтобы убедиться, что вас правильно слышно.


=== jerome-02-wait-journal

Внезапно звук крика заставляет вас сложить газету.
Вы фиксируете взгляд на заметно тихой улице.


=== jerome-02-wait-nothing

Вы вытягиваетесь изо всех сил и обращаете взгляд на улицу. Минуты идут медленно.
Все дома кажутся незаселенными.
Уличные фонари либо выключены…, либо сломаны…
Два припаркованных там внедорожника имели лицензию… Чечни.
Вы никогда раньше не видели чеченских номеров.
Внезапно ночь пронзает крик…


=== jerome-02-return-intro

$$ movie: black $$
Ваш пассажир мчится к такси.


=== jerome-02-return

$$ anim: IDLE_STRESSED $$
$$ movie: black $$
$$ destination: 1 $$
$$ display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Он открывает дверь и бросается на заднее сиденье.
$$ camfocus: default, fast $$
$$ movie: stop $$
$$ music-control: 60 $$
*"Все в порядке?" -> jerome-02-return-ok
*:taxi: (Начало.) -> jerome-02-return-start
*(Ничего не делать.) -> jerome-02-return-wait


=== jerome-02-return-ok

ЖЕРОМ: Отлично, спасибо.
ЖЕРОМ: "Но… я мог бы предложить…"


=== jerome-02-return-wait

Вы замечаете, что он сильно потеет.
ЖЕРОМ: "Мы уходим отсюда. Типа, прямо сейчас".
Вы подчиняетесь… и немедленно заводите машину.


=== jerome-02-return-start

Вы срываетесь с места, колёса визжат.
ЖЕРОМ: "Ух ты!"


=== jerome-02-chase

Вы смотрите в зеркало заднего вида, но… Кажется, за вами никто не гонится.
$$ movie $$
Ваш пассажир аплодирует вам.
ЖЕРОМ: "Хорошее шоу! Прямо как Айртон Сенна..."
Он поднимает руку, как бы прогоняя эту мысль...
ЖЕРОМ: "Или Жиль Вильнёв…"
Он качает головой, явно напуганный.
ЖЕРОМ: "Или… Ронни Петерсон…"
$$ anim-link: STRESSED_2_DRIVER $$
$$ movie: stop $$
$$ reveal: 029_05 $$
ЖЕРОМ: "Во всяком случае, какого черта я говорю о гонщиках Формулы 1? Довольно безумно, да..."
*"Всё в порядке?" -> jerome-02-chase2
*:silence: (Ничего не говорить.) -> jerome-02-chase-silence


=== jerome-02-chase-silence

Он протягивает вам большую руку.
ЖЕРОМ: "Ух ты, Форсаж во всей красе!"
ЖЕРОМ: "Точно так же, как актер в "Форсаже".
— Что там произошло?


=== jerome-02-chase2

Ваш пассажир наклоняется к вам.
ЖЕРОМ: "Что ты имеешь в виду?"


=== jerome-02-chase2A

Ваш клиент вздыхает.
ЖЕРОМ: "Боже, здесь жарко или что!"


=== jerome-02-chase2B

"Я не знаю… Похоже, тебя… преследовали…"
ЖЕРОМ: "Преследовали?"
ЖЕРОМ: "Нет, совсем нет…"
Минутное колебание...
$$ anim-link: DRIVER_2_STRESSED $$
ЖЕРОМ: "Просто… понимаешь… когда я уходил… мне показалось, что я услышал звук…"
Ему неохота это говорить…
$$ anim-link: STRESSED_2_DRIVER $$
*"Стрельба?" -> jerome-02-chase2-gun
*:silence: (Ничего не говорить.) -> jerome-02-chase3


=== jerome-02-chase2-gun

ЖЕРОМ: "А?"
ЖЕРОМ: Нет, нет, совсем нет.
ЖЕРОМ: "Я услышал звук ху…"
Последнее слово искажено.
— Звук чего?


=== jerome-02-chase3

ЖЕРОМ: "Это было похоже на уханье совы".
"Сова?"
$$ anim-link: DRIVER_2_STRESSED $$
ЖЕРОМ: Да, и я запаниковал.
ЖЕРОМ: "Я испытываю иррациональный страх перед птицами. Представляете... У них даже рук нет..."
Этим он заставил вас замолчать…
$$ anim-link: STRESSED_2_DRIVER $$
ЖЕРОМ: "Вот почему я обезглавил Бруно".


=== jerome-02-chase3-outroA

Твои глаза распахиваются.


=== jerome-02-chase3-outroB

На минуту вы задумываетесь, спите ли вы еще или это все сон...


=== jerome-02-chase3-hub

*"Бруно?" -> jerome-02-chase3-bruno
*"Обезглавлен?" -> jerome-02-chase3-chillout
*"Чёрт!" -> jerome-02-chase3-chillout
*:silence: (Ничего не говорить.) -> jerome-02-chase4


=== jerome-02-chase3-bruno

ЖЕРОМ: Да, Бруно, мамина такса.
ЖЕРОМ: "Превосходный экземпляр".


=== jerome-02-chase3-chillout

ЖЕРОМ: "Я имею в виду, да ладно, это была всего лишь маминая такса…"


=== jerome-02-chase4

ЖЕРОМ: "Понимаете… Мы отдыхали в Сен-Мало, и на перилах балкона сидел пеликан, и я испугался…"
$$ anim-link: DRIVER_2_BASIC $$
ЖЕРОМ: "Итак, я закрыл раздвижную стеклянную дверь… Вот только я не заметил, что Бруно лает на нее… Его голова едва высовывается…"
Вы все накачаны после поездки. Вы едва можете сдержать приступ несвоевременного смеха.
Вы прикусываете щёку.
ЖЕРОМ: "Ветеринар сказал, что он умер мгновенно".
$$ dialogspeed: slow $$
$$ anim-link: BASIC_2_STRESSED $$
ЖЕРОМ: "И это было гораздо чаще, чем мы думали".
ЖЕРОМ: Очень… более распространено.
ЖЕРОМ: "Я думаю, мама все еще злится на меня. Это была третья собака, которую она потеряла в этом году".
$$ dialogspeed: normal $$


=== jerome-02-chase5

Он поднимает на вас предостерегающий палец.
ЖЕРОМ: Нет, это не ВСЕ моя вина.
ЖЕРОМ: "Но я должен сказать: таксы гораздо менее устойчивы, чем кажется".
ЖЕРОМ: Значит, теперь она заводит только больших собак: бувье, ньюфаундлендов.
$$ anim-link: STRESSED_2_DRIVER $$
ЖЕРОМ: "Лабрадор, но он просто страдает ожирением".
ЖЕРОМ: "На самом деле диабетик. Но сначала никто не знал..."


=== jerome-02-end

$$ tip: mid $$
К счастью для вас, вы доберетесь до улицы вашего пассажира.
ЖЕРОМ: "Дом, милый дом!"
ЖЕРОМ: "Хотя на самом деле… это дом моих родителей…"
$$ travel: stop $$
Вы подъезжаете к тротуару.
ЖЕРОМ: "Еще раз спасибо. Вы были потрясающими".
Он оплачивает проезд.
$$ music-control: 80 $$
ЖЕРОМ: "Как Роланд Ратценбергер в его Simtek S941".
Он останавливается. По его лицу медленно расползается улыбка.
ЖЕРОМ: "Я не знаю, откуда я знаю все эти вещи о Формуле 1. Довольно странно…"
ЖЕРОМ: "…то, ​​что происходит внутри мозга!"
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он открывает дверь, наполовину спотыкаясь, выбирается наружу и исчезает.


=== customer-newspaper

Вы хватаете его и убираете.
$$ newspaper: 1 $$
Может пригодиться.
Потом вы заводите машину... И снова все по новой.


=== jerome-03-start

$$ anim: IDLE_BASIC $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 029_02 $$
Насчет пассажира, садящегося в такси, сомнений нет: это сглазивший парень.
Он сразу же узнает вас, его лицо озаряет улыбка.
$$ music-control: 0 $$
$$ anim-link: BASIC_2_DRIVER $$
ЖЕРОМ: "Рад тебя видеть!"
ЖЕРОМ: "Как твои дела?"
"Хорошо, всё хорошо."
Вы киваете в знак приветствия.


=== jerome-03-start-salutations

"А ты? Как ты поживаешь после... уханья совы в Сент-Уэне?"
ЖЕРОМ: "О, почти то же самое. Много работы... Меня назначили финансовым директором".
Эта новость заставляет задуматься… Вы видели его всего… несколько дней назад.
ЖЕРОМ: "Я знаю, о чем ты думаешь…"
ЖЕРОМ: Финансовый директор, и ты так одет?
$$ anim-link: DRIVER_2_SMILE $$
Он коротко смеётся.
ЖЕРОМ: "Я не хочу выдвигать себя вперед. В конце концов, я работаю в компании отца. Я не могу ходить в костюмах, которые стоят 10 000 евро..."
$$ anim-link: SMILE_2_DRIVER $$
ЖЕРОМ: "Или даже за 5 000 евро."
ЖЕРОМ: "Или 1 000… Э, я даже не знаю, сколько стоит роскошный костюм".
$$ anim-link: DRIVER_2_BASIC $$
Его глаза слезятся. Он проводит рукой по влажному лбу.


=== jerome-03-destination

$$ anim-link: BASIC_2_DRIVER $$
ЖЕРОМ: "А сегодня мы идем на улицу Шато-де-Рантье!"
Он поднимает палец, гордый, как павлин.
ЖЕРОМ: "Правильно! Вызван бригадой финансовых расследований!"
*Простите? -> jerome-03-destination-what
*"Полиция?" -> jerome-03-destination-police
*"Вызвали?" -> jerome-03-destination-summon


=== jerome-03-destination-what

ЖЕРОМ: "Новая должность, новые обязанности!"


=== jerome-03-destination-police

ЖЕРОМ: "Финансовая бригада! Не просто старая полиция!"


=== jerome-03-destination-summon

ЖЕРОМ: "Да, только что повысили, а уже вызов из финансовой бригады!"


=== jerome-03-atpeace

$$ travel: start $$
$$ music-control: 20 $$
Вы заводите такси, завороженный странной улыбкой на лице вашего пассажира.
"Ты не выглядишь слишком… напряженным или встревоженным…"
ЖЕРОМ: "Ты прав, я нет".
ЖЕРОМ: "Я бы даже сказал, впервые в жизни я чувствую себя в мире с самим собой, в мире с тем, кто я есть".
ЖЕРОМ: "Подожди-ка, это неправда. Вообще-то, это уже второй раз".
ЖЕРОМ: "Первым было… то незабываемое лето со скаутами".
$$ anim-link: DRIVER_2_STRESSED $$
Он уставился в пустоту.
*"Зачем вас вызвали?" -> jerome-03-atpeace-summoning
*"В скаутском лагере?" -> jerome-03-atpeace-scout
*:silence: (Ничего не говорить.) -> jerome-03-atpeace-silence


=== jerome-03-atpeace-summoning

ЖЕРОМ: "Отмывание денег."
— Это довольно… серьезно, не так ли?
ЖЕРОМ: "Да, очень. Крайне серьёзно."
Кажется, он ничуть не взволнован.


=== jerome-03-atpeace-scout

$$ reveal: 029_06 $$
$$ music-control: 40 $$
$$ camfocus: passenger, normal $$
ЖЕРОМ: "Это... очень личное. Я не могу об этом говорить..."
Он замолкает, его глаза устремлены на вас со сдерживаемым волнением.
ЖЕРОМ: "Все, что я могу сказать, это то, что после того, как всех отдыхающих выписали из местной больницы…"
$$ anim-link: STRESSED_2_BASIC $$
Взмахом руки он отмахивается от этой последней информации, как от детали…
ЖЕРОМ: "Кто-то наполнил их бутылки водой из реки, загрязненной мышьяком…"
Наверное, он и был этим "кем-то"…
ЖЕРОМ: "Мы так и не узнали кто!"
Он определенно был виновником.
ЖЕРОМ: "Итак, я провел лето наедине со своим консультантом, очень скромным человеком, который способствовал моей независимости".
ЖЕРОМ: "Он оставлял меня одного на несколько часов, пока сам дремал".
ЖЕРОМ: "Я проводил день, бродя по холмам Прованса в одиночестве, солнце постепенно окрашивало мою кожу в глубокий золотисто-коричневый цвет…"
$$ anim-link: BASIC_2_STRESSED $$
Он кивает головой.
$$ camfocus: default, slow $$
ЖЕРОМ: "Хотя в последующие месяцы у меня развилась базальноклеточная карцинома… я никогда не забуду те удивительные дни".


=== jerome-03-atpeace-silence

Он издал легкий вздох... Или, возможно, попытку свистнуть...


=== jerome-03-story01

ЖЕРОМ: "Разве это не здорово?"
$$ movie $$
$$ music-control: 40 $$
ЖЕРОМ: "Вот и мы в такси…"
ЖЕРОМ: "… посреди ночи…"
ЖЕРОМ: "… собираюсь доказать французской судебной системе, что мой отец не способен на мошенничество!"
Он устраивается поудобнее на заднем сиденье такси, на его лице появляется странная полуулыбка.
$$ anim-link: STRESSED_2_DRIVER $$
ЖЕРОМ: Почему, интересно?
$$ movie: stop $$
ЖЕРОМ: "Я все еще слышу голос матери…"
Он обретает зверский голос землеройки - такой, что отпугивает птиц быстрее винтовочного выстрела.
$$ anim-link: DRIVER_2_SMILE $$
ЖЕРОМ: "Жером! Это действительно глупо! Если он сказал тебе не идти, то не уходи!"
$$ anim-link: SMILE_2_DRIVER $$
ЖЕРОМ: "Жером! Твой отец велел тебе оставаться на месте, так что ты никуда не пойдешь!"
Его голос сейчас едва слышен.
$$ anim-link: DRIVER_2_BASIC $$
ЖЕРОМ: "Нет, Жером! Я не буду помогать тебе завязывать шнурки!"
Ты бросаешь взгляд в зеркало заднего вида…
*"Отец не хочет вашей помощи?" -> jerome-03-story01-help
*"Ваша мать, кажется, очень… близка к вам." -> jerome-03-story01-mother
*:silence: (Ничего не говорить.) -> jerome-03-story01-silence


=== jerome-03-story01-help

$$ anim-link: DRIVER_2_BASIC $$
ЖЕРОМ: "Нет, вот и все!"


=== jerome-03-story01-mother

$$ anim-link: BASIC_2_DRIVER $$
ЖЕРОМ: "Да, это вполне естественно. Я ее единственный сын..."
Слова наполовину застряли у него в горле.
ЖЕРОМ: "…все еще живу дома".
*"У тебя есть братья и сестры?" -> jerome-03-story01-siblings
*— И твой отец не хочет твоей помощи? -> jerome-03-story01-outro
*:silence: (Ничего не говорить.) -> jerome-03-story01-silence


=== jerome-03-story01-siblings

Он кивает.
ЖЕРОМ: "Нас трое! Моя сестра ушла из дома два года назад, так что, если вы спросите меня, мама ведет себя совершенно неразумно..."
*"Сколько лет вашей сестре?" -> jerome-03-story01-sister
*— И твой отец не хочет твоей помощи? -> jerome-03-story01-outro
*:silence: (Ничего не говорить.) -> jerome-03-story01-silence


=== jerome-03-story01-sister

Он отводит взгляд.
ЖЕРОМ: Ей... девятнадцать.
Ваш взгляд прикован к пассажиру.
— Ты самый старший?
$$ anim-link: DRIVER_2_SMILE $$
ЖЕРОМ: "Конечно."
Он делает размашистый жест рукой. Можете не сомневаться, он постарается избежать этой темы.
ЖЕРОМ: "Но я знаю, о чем ты думаешь…"
$$ anim-link: SMILE_2_DRIVER $$
ЖЕРОМ: "Какого черта он решил помочь своему отцу?"
К сожалению, вы выиграли свою ставку…
$$ movie $$
ЖЕРОМ: "Потому что он меня попросил."


=== jerome-03-story01-silence

$$ movie $$
$$ anim: IDLE_STRESSED $$
Ваш клиент выпрямляется, словно пытаясь восстановить утраченное самообладание.


=== jerome-03-story01-outro

$$ movie $$
$$ anim: IDLE_STRESSED $$
ЖЕРОМ: "Да, он так и сделал… Но это было закодированное сообщение!"
Он наклонился вперед, на его лице появилось заговорщицкое выражение.


=== jerome-03-story02

$$ anim: IDLE_STRESSED $$
ЖЕРОМ: "Понимаете, все началось с русских — ребят из Сент-Уана".
$$ movie: stop $$
ЖЕРОМ: "Полиция совершила обыск в их доме сразу после того, как я пришёл".
ЖЕРОМ: "Наверное, просто совпадение…"
Определенно нет.
ЖЕРОМ: "И они нашли файлы отца, те, которые предположительно доказывают, что он перекачивал деньги на счета в Вест-Индии!"
ЖЕРОМ: "Вы можете в это поверить!"
ЖЕРОМ: "Но у меня с собой есть доказательства… которые… э-э… докажут, что он невиновен".
Что-то подсказывает вам, что он собирается испортить все это дело.


=== jerome-03-story03

$$ anim-link: STRESSED_2_DRIVER $$
ЖЕРОМ: Потому что его настоящие счета находятся даже не в Вест-Индии.
$$ anim-link: DRIVER_2_SMILE $$
ДЖЕРОМ: "Они в Панаме!"
ЖЕРОМ: "Счета в Вест-Индии — это всего лишь ступенька для бизнеса, который он ведет в этой части мира".
ЖЕРОМ: "НАСТОЯЩИЕ счета находятся в Панаме".
$$ anim-link: SMILE_2_DRIVER $$
ЖЕРОМ: "И когда я разговаривал с отцом по телефону, он сказал мне ничего не делать…"
ЖЕРОМ: "Он сказал, что мне пришлось залечь на дно, потому что они собирались заставить его носить... черную ШЛЯПУ. Именно это он и сказал".
Он ждет вашей реакции.
ЖЕРОМ: Понял? Шляпа… Панама?
ЖЕРОМ: "Очевидно, связь есть. Это секретное послание".
ЖЕРОМ: "Отец знает, что его звонки прослушиваются. Он хочет, чтобы я принес ПАНАМАСКИЕ документы".
ЖЕРОМ: "Ты понял?"
*:positive: "Да..." -> jerome-03-story03-yes
*:negative: "Нет..." -> jerome-03-story03-no
*:silence: (Ничего не говорить.) -> jerome-03-story03-silence


=== jerome-03-story03-yes

"Но… Вы знаете, что…"


=== jerome-03-story03-no

"Но… я думаю, ты делаешь…"


=== jerome-03-story03-outro

Он рассеянно кивает. Он не слушает.
ЖЕРОМ: "Я знаю, знаю, мне не следует вовлекать вас в это дело".


=== jerome-03-story03-silence

Он снова начинает кивать.
ЖЕРОМ: "Только представьте…"


=== jerome-03-story04

ЖЕРОМ: "Отец все еще находится под стражей. Прошло уже одиннадцать часов..."
ЖЕРОМ: "Внезапно дверь открывается".
$$ anim-link: DRIVER_2_SMILE $$
ЖЕРОМ: "Ух! Это его второй любимый сын!"
$$ anim-link: SMILE_2_DRIVER $$
$$ anim-link: DRIVER_2_BASIC $$
Он на мгновение закрывает глаза.
ЖЕРОМ: "Так сказано в его завещании, здесь нечего стыдиться…"
:silence: (Ничего не говорить.)
*(Прервать его и предупредить). -> jerome-03-warning
*"Так что теперь у меня две машины в гараже". -> jerome-03-story05


=== jerome-03-story05

ЖЕРОМ: "Где я был…"
ЖЕРОМ: "О, да".
ЖЕРОМ: "Бам! Я открываю дверь и швыряю улики на стол".
$$ anim-link: BASIC_2_STRESSED $$
ЖЕРОМ: "Газеты развернулись в идеальный веер".
ЖЕРОМ: "Инспекторы финансовой бригады…"
Его фантазия на мгновение замирает.
*(Прервать его и предупредить). -> jerome-03-warning
*"Так что теперь у меня две машины в гараже". -> jerome-03-story06


=== jerome-03-story06

Он бормочет себе под нос…
ЖЕРОМ: "…у них обязательно есть дежурное оружие… конечно, оно есть… калькуляторы тоже, я полагаю…"
Его глаза слезятся. Он проводит рукой по влажному лбу.
ЖЕРОМ: "Бам! Я вхожу в комнату. Улики на столе. Зияющие полицейские".
ЖЕРОМ: "Ух ты! Спасибо! Мы чуть не допустили досадную ошибку!"
Он хихикает.
$$ anim-link: STRESSED_2_BASIC $$
ЖЕРОМ: "После этого, если я не получу медаль…"
ЖЕРОМ: "…может быть, даже орден Почетного легиона…"
$$ anim-link: BASIC_2_STRESSED $$
*(Прервать его и предупредить). -> jerome-03-warning
*"Так что теперь у меня две машины в гараже". -> jerome-03-story07


=== jerome-03-story07

ЖЕРОМ: "Подумать только, я на обложке журнала Фигаро!"
Его хихиканье постепенно переходит в смех.
$$ anim-link: STRESSED_2_BASIC $$
Он явно очень гордится собой…
*(Предупредите его.) -> jerome-03-warning
*:silence: (Ничего не говорить.) -> jerome-03-end-staysilent


=== jerome-03-warning

$$ reveal: 029_07 $$
$$ music-control: 60 $$
"Извините, но…"
$$ anim-link: BASIC_2_DRIVER $$
Он смотрит на тебя.
ЖЕРОМ: "Да?"
— А что, если бы это было не секретное сообщение?
— Если… Он настоял на том, чтобы ты не приносил никаких подобных бумаг по уважительной причине?
Он пристально наблюдает за тобой.
ЖЕРОМ: "Это невозможно. Я его хорошо знаю".
ЖЕРОМ: "Я уверен, что он сказал то, что сказал, потому что он знает... Он знает, что я. Я имею в виду, что я бы..."
Слова, кажется, укрепляют его. Он садится чуть прямее, почти незаметно.
ЖЕРОМ: "Так ты согласен с мамой?"
Вы не отвечаете сразу.Его веки начинают дергаться.
ЖЕРОМ: "Ты согласна с мамой".


=== jerome-03-warning02

$$ anim-link: DRIVER_2_BASIC $$
Вы явно нарушили его самообладание.
ЖЕРОМ: "Но если я войду и… не сделаю то, что он сказал, отец попадет в тюрьму".
Вы в этом сильно сомневаетесь.
ЖЕРОМ: "Все знают, что судебная система в этой стране заботится о предпринимателях!"
В этом тоже… ты серьезно сомневаешься.
$$ anim-link: BASIC_2_STRESSED $$
ЖЕРОМ: "Ошибаться – это не выход… Я должен… нет, Я ПРИМУ правильное решение!"
Вы тоже в этом сомневаетесь.
ЖЕРОМ: "Он сказал мне то, что сказал… нарочно… Он знает, что я всегда хотел купить панаму…"
ЖЕРОМ: "А документы, почему он назначил меня финансовым директором? Документы, которые его уличают..."
ЖЕРОМ: "Он знает, что у меня есть доступ к счетам… к этим документам…"
$$ anim-link: STRESSED_2_DRIVER $$
ЖЕРОМ: "Но он также знает, что я склонен быть немного… неуклюжим… Он надеялся, что я их потеряю?"


=== jerome-03-warning03

Ваш пассажир тяжело вздыхает, когда вы приближаетесь к пункту назначения.
$$ anim-link: DRIVER_2_BASIC $$
ЖЕРОМ: "Я не знаю".
ЖЕРОМ: "Я просто не знаю…"
$$ anim-link: BASIC_2_DRIVER $$
Он смотрит на вас как на утопающего.
ЖЕРОМ: "Что мне делать…"
Ты прервал его.
*"Я таксист." -> jerome-03-warning03-taxi
*"Я не знаю." -> jerome-03-warning03-dontknow
**"Куда вас отвезти?" -> jerome-03-warning03-destination -> jerome-03-warning03-destination


=== jerome-03-warning03-taxi

Кажется, ваш ответ сильно его задел. Он не поднимает взгляд сразу.
$$ anim-link: DRIVER_2_STRESSED $$
ЖЕРОМ: "Вы правы. Я финансовый директор семейного бизнеса".
ЖЕРОМ: "А финансовый директор живет и умирает только благодаря одному…"
Вы пожимаете плечами. Ты знаешь, что будет….
$$ anim-link: STRESSED_2_DRIVER $$
ЖЕРОМ: Закон.
ЖЕРОМ: "Поэтому я должен предоставить доказательства, чтобы доказать невиновность моего отца. У него нет никаких скрытых счетов или чего-то еще".
ЖЕРОМ: "Справедливость восторжествует".


=== jerome-03-warning03-dontknow

ЖЕРОМ: "Но у тебя должно быть... подозрение... есть, не так ли?"
"Нет, я не знаю".
ЖЕРОМ: "Мнение, значит… или, может, маленький совет?"
"Вы финансовый директор".
$$ anim-link: DRIVER_2_STRESSED $$
Он замирает.
ЖЕРОМ: "Я…"
$$ anim-link: STRESSED_2_DRIVER $$


=== jerome-03-warning03-destination

Ваш пассажир наклоняется вперед, когда замечает адрес чуть дальше по улице…
Его паника ощутима.
$$ anim-link: DRIVER_2_STRESSED $$
ЖЕРОМ: "Чёрт."
ЖЕРОМ: "Чёрт, чёрт, чёрт. Вот же блин!"
ЖЕРОМ: "Я знаю, что не следует говорить: "К черту утку".
ЖЕРОМ: "В последний раз, когда я сказал: "К черту утку", я был в Музее естественной истории, и меня попросили покинуть помещение".
ЖЕРОМ: "Они не балуются, когда дело касается защиты животных!"
Он делает паузу, чтобы перевести дыхание.
ЖЕРОМ: "Но… блин".


=== jerome-03-end-staysilent

$$ music-control: 60 $$
$$ movie $$
Кажется, что ваш пассажир уменьшается по мере приближения к пункту назначения.
Скоро он станет крошечным человечком, не выше игрушки.
Его глаза дико бегают по сторонам. Время от времени он бормочет слово или фразу, которую вы не можете разобрать.
Вы не можете не пожалеть его.
$$ anim: IDLE_DRIVER $$
Он издал резкое кваканье.
$$ movie: stop $$
ЖЕРОМ: "Чёрт."


=== jerome-03-end-intro

$$ travel: stop $$
Вы паркуете такси в нескольких футах от здания финансовой бригады.
Дежурный офицер бросает на вас усталый взгляд. Вы слышите, как ваш пассажир тихо готовится...
$$ anim-link: STRESSED_2_BASIC $$
ЖЕРОМ: "Да ладно, Жером, ты лучший".
ЖЕРОМ: "Ты чемпион, победитель".
ЖЕРОМ: "Ты бог!"
Он замирает, явно смутившись.
ЖЕРОМ: "Бог, черт возьми… прямо как…"
Он не может понять...
ЖЕРОМ: "Ты лучше бога, Жером! Давай! Давай сделаем это!"
$$ anim-link: BASIC_2_DRIVER $$
Он наклоняется к вам.
ЖЕРОМ: "Пожелайте мне удачи… Она мне понадобится."
Он весело ухмыляется, а затем оплачивает проезд.
*"Удачи вам." -> jerome-03-end-wish
*"Удачи". -> jerome-03-end-goodluck
*:irony: "Удачи..." -> jerome-03-end-goodluck
*(Верните ему улыбку.) -> jerome-03-end-smile


=== jerome-03-end-wish

:silence: (Пожимает плечами.)
ЖЕРОМ: "Это... смешно. Похоже, ты действительно это серьезно."
"Я серьёзно."
ЖЕРОМ: "Ладно, в общем… Ничего. Забудьте."


=== jerome-03-end-goodluck

Он кивает.
ЖЕРОМ: "Спасибо... Спасибо. Это очень много значит для меня".
Неожиданное выражение… мудрости… появилось на его лице. Совершенно обескураживает. Ваш мозг переигрывает, и вы обнаруживаете, что добавляете…
— Я уверен, что ты будешь великолепен.
ЖЕРОМ: "Да?"
"Да, я уверен. У меня хорошее предчувствие по этому поводу".
ЖЕРОМ: "На меня будет... большое давление. Но я буду продолжать улыбаться, несмотря ни на что".


=== jerome-03-end-smile

ЖЕРОМ: "Спасибо… Знаете, это очень много значит".
ЖЕРОМ: "В каком-то смысле ты…"
Он ищет подходящее слово…
$$ anim-link: DRIVER_2_SMILE $$
ЖЕРОМ: "Друг."
Он смотрит вверх, слегка наклонив голову, словно складывая цифры.
ЖЕРОМ: "Возможно даже… мой единственный друг?"
Вы решаете не слышать последнее предложение.
$$ anim-link: SMILE_2_DRIVER $$
"Поторопитесь, лучше успеть, когда дело доходит до копов…"


=== jerome-03-end-outro

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 80 $$
Он весело улыбается вам, прежде чем выйти из такси.
Вы наблюдаете, как он поднимается по ступенькам снаружи здания.
Представляешь, как он спотыкается при каждом новом шаге... Потом цепляется за штаны охранника, может быть, даже за пистолет, и...
Но нет.
Ему удается подняться на все пять ступенек, не споткнувшись и не упав.


=== jerome-03-end-outroA

Он незаметно указывает на пистолет охранника.
Он показывает вам большой палец вверх, как бы говоря, что он был прав: у финансовых полицейских есть табельное оружие.


=== jerome-03-end-outroB

Он отдает честь офицеру, затем поворачивается к вам... оба больших пальца подняты, на лице сияющий взгляд...


=== jerome-03-end-outro02

*(Помахать ему.) -> jerome-03-end-sign
*(Ничего не делать.) -> jerome-03-end-nosign


=== jerome-03-end-sign

$$ tip: mid $$
Он отвечает взмахом руки...
И роняет портфель. Бумаги высыпаются наружу...
Дежурный офицер подходит, чтобы помочь их забрать.Они стучат лбами.
Звук стука их черепов слышен даже из кабины... Как глухой звон далекого колокола...
Вы вздыхаете… и поворачиваете ключ зажигания.


=== jerome-03-end-nosign

$$ tip: mid $$
Он исчезает в здании. Вы заводите машину.


=== jerome-01-end-intro

$$ anim-link: STRESSED_2_BASIC $$
L
*— Вам случайно не повезло? -> jerome-01-question
*:silence: (Молчать.) -> jerome-01-end01


