
=== leonie-01-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: medium $$
$$ reveal: 051_00 $$
Пассажирка садится в такси и называет вам свой адрес. Ее голос приглушенный, далекий.
$$ travel: start $$
$$ music-control: 0 $$
Вы заводите машину.
Она выглядит довольно... кроткой, покоренной. Как будто она вот-вот угаснет.
Вы поднимаете на нее глаза.
$$ anim-link: WINDOW_2_DRIVER $$
Она возвращает вам взгляд... но... ее там нет. Как будто вы смотрите не на человека, а на силуэт в форме человека.
$$ anim-link: DRIVER_2_WINDOW $$


=== leonie-01-question

ЛЕОНИ: "Да... Я в порядке, спасибо".
Ее глаза в зеркале заднего вида рассказывают другую историю.
*"Всё в порядке?" -> leonie-01-question-alright
*"Хороший вечер, правда?" -> leonie-01-question-night
*"Да... Я в порядке, спасибо". -> leonie-01-question-music
*:silence: (Ничего не говорить.) -> leonie-01-question-silence


=== leonie-01-question-alright

ЛЕОНИ: "Да... Я в порядке, спасибо".
Ее глаза в зеркале заднего вида рассказывают другую историю.
*"Вы выглядите озабоченной…" -> leonie-01-question-alright2
*:radio: Музыка? -> leonie-01-question-music
*"Только с работы?" -> leonie-01-question-work


=== leonie-01-question-alright2

ЛЕОНИ: "Нет, это ничего. Я просто думала..."
ЛЕОНИ: "В последнее время я только об этом и думаю..."


=== leonie-01-question-work

ЛЕОНИ: "Я была в своём... офисе. Работала над диссертацией".


=== leonie-01-question-night

Это все, что она говорит. Вы оставляете все как есть, не глядя на нее.
Некоторые клиенты нуждаются в том, чтобы их оставили в покое, им нужна тишина.


=== leonie-01-question-music

ЛЕОНИ: "Музыка?
Она делает паузу.
ЛЕОНИ: "Не знаю. Если хотите.
Она снова прерывается.
ЛЕОНИ: "Какая у вас музыка?
"Все, что передают по радио".
ЛЕОНИ: "Я никогда не слушаю радио. Я не знаю, что там хорошего".
ЛЕОНИ: "Может быть...
Похоже, она взвешивает свои возможности.
ЛЕОНИ: "Хммм...
*"Классику?" -> leonie-01-question-music-classical
*"Джаз?" -> leonie-01-question-music-jazz
*"Хммм... -> leonie-01-question-music-rock
*На мгновение она замолкает. -> leonie-01-question-music-africa


=== leonie-01-question-music-classical

+
ЛЕОНИ: "Прекрасно. Я редко слушаю классику".
Вы нажимаете на кнопку поиска радиоприемника, чтобы найти классическую станцию...
И попадаете в центр симфонического взрыва...
ЛЕОНИ: "А... Малер".
"Я могу переключить станцию, если хотите".
ЛЕОНИ: "Нет, с Малером все в порядке. Он мне не противен".
В ее голосе чувствуется легкая тягучесть, как в замедленном воспроизведении старой пленки.
ЛЕОНИ: "Я иногда слушаю Малера. Мои родители его любят".
На мгновение она замолкает.
ЛЕОНИ: "Малер в моем сознании как-то связан с моей диссертацией...


=== leonie-01-question-music-jazz

"Джаз?"
Гулкая труба в сопровождении ударных и баса.
Вы никогда по-настоящему не понимали джаз.
ЛЕОНИ: "Забавно... Такая музыка непробиваема...
"Хотите, чтобы я переключил станцию?
ЛЕОНИ: "Нет... всё в порядке. Правда. Мне нравится".
ЛЕОНИ: "Мой научный руководитель слушает много джаза".
ЛЕОНИ: "Со временем мне это тоже стало нравиться".


=== leonie-01-question-music-rock

"Рок?"
ЛЕОНИ: "Это будет хорошая перемена".
Она снова молчит. Вы замечаете, что молодая женщина отбивает такт ногой.
ЛЕОНИ: "Мне надо слушать рок, когда работаю над диссертацией...
ЛЕОНИ: "Возможно, это вдохновит меня".


=== leonie-01-question-music-africa

"Африканскую?"
1


=== leonie-01-tribalhouse

Может быть, они объявят его имя позже...
ЛЕОНИ: "Именно такую музыку мне надо слушать, когда пишу по ночам".
'Писать?'
Ее улыбка внезапно исчезла.
ЛЕОНИ: "Моя диссертация".


=== leonie-01-question-silence

В вашей голове проносятся различные теории. Может быть, она принимает наркотики? Может, она стала свидетелем чего-то ужасного?


=== leonie-01-question-silence-sandman

Может быть, она знает что-нибудь о Песочном человеке?


=== leonie-01-question-silence-angel

Может быть, она знает что-нибудь об Ангеле Смерти?


=== leonie-01-question-silence-judge

'Иногда приходится брать отпуск...'


=== leonie-01-question-silence-end

_Killer.Is.Sandman=1?leonie-01-question-silence-sandman;;_Killer.Is.Angel=1?leonie-01-question-silence-angel;;_Killer.Is.Judge=1?leonie-01-question-silence-judge;;leonie-01-question-silence-end
Прежде чем вы доберетесь до пункта назначения, еще предстоит пройти путь.
*"Все в порядке?" -> leonie-01-question-alright
*:radio: "Да... Я в порядке, спасибо". -> leonie-01-question-music
*:silence: (Ничего не говорить.) -> leonie-01-silence


=== leonie-01-silence

Улицы проносятся мимо. В салоне темно.
Молодая женщина на заднем сиденье, похоже, погрузилась в раздумья.
Время от времени она произносит несколько слов, как будто тихо разговаривая сама с собой.
$$ movie: stop $$
ЛЕОНИ: "...обновить библиографию..."
Она больше не видит вас. Она больше не видит такси. Она в своем собственном мире.
*"Вы что-то сказали?" -> leonie-01-silence2-something
*"Да, это так. Спасибо. -> leonie-01-silence2-stopworking
*:silence: (Ничего не говорить.) -> leonie-01-silence2


=== leonie-01-silence2-something

Она чуть не подпрыгивает.
ЛЕОНИ: "Простите?"
"Мне показалось, что вы что-то сказали..."
ЛЕОНИ: "Нет, ничего страшного. Я думала о своей диссертации".
$$ anim-link: DRIVER_2_WINDOW $$
ЛЕОНИ: "В последнее время я только об этом и думаю..."


=== leonie-01-silence2-stopworking

'Иногда приходится брать отпуск...'
ЛЕОНИ: "Да, это так. Спасибо.
Ее ответ холоден, странен... но в нем нет ни тени иронии, ни скрытых мотивов.
Вы решаете оставить все как есть.


=== leonie-01-silence2

:silence: (Ничего не говорить.)


=== leonie-01-silence2-sandman

"Ваша диссертация?"


=== leonie-01-silence2-angel

Ваш разум полностью сосредоточен на Ангеле Смерти.


=== leonie-01-silence3

$$ music-control: 60 $$
$$ movie: facecar_loop $$
Она погружена в раздумья, совершенно неподвижна.
Как будто она перестала дышать.
Время от времени она произносит какое-нибудь слово.
$$ anim: IDLE_WINDOW $$
$$ movie: stop $$
Как будто она уже не помнит, как его произносить.
Вскоре вы сворачиваете на ее улицу.


=== leonie-01-thesis

"Ваша диссертация?"
ЛЕОНИ: "Да".
Больше ни слова.
$$ anim-link: WINDOW_2_MOUTH $$
Она слегка поворачивает голову, как будто думает о чем-то неприятном.
"Какая тема?"
$$ dialogspeed: slow $$
ЛЕОНИ: "Прогрессивные монахини аббатства Рансе на заре индустриальной эпохи".
$$ dialogspeed: normal $$
Воздух в салоне кажется ледяным.
$$ music-control: 60 $$
*:puzzled: "Я не совсем понял." -> leonie-01-thesis-understand
*‘Ah!’ -> leonie-01-thesis-surprise
*"...остальная Европа... -> leonie-01-thesis-precise
*:silence: (Ничего не говорить.) -> leonie-01-thesis-surprise


=== leonie-01-thesis-understand

ЛЕОНИ: "Монахини, которые ввели квазииндустриальные правила производства в то время, когда..."
ЛЕОНИ: "...остальная Европа...


=== leonie-01-thesis-surprise

:silence: (Ничего не говорить.)


=== leonie-01-thesis-precise

"Звучит очень специфично".
ЛЕОНИ: "Как бы это сказать...?


=== leonie-01-thesis2

ЛЕОНИ: "Это смертельно скучно, это предмет, который никому не интересен...
ЛЕОНИ: "Мой научный руководитель, для начала... Мои родители... Мой бывший...
$$ anim-link: MOUTH_2_DRIVER $$
ЛЕОНИ: "И хуже всего... даже я".
Она пристально смотрит на вас.
ЛЕОНИ: "Эта тема - ловушка: она никогда не была исследована, и это определяет наше представление о женщинах XVIII века...
ЛЕОНИ: "Но это никого не интересует".


=== leonie-01-thesis2-boring

"Это полезный предмет, не так ли?"
$$ anim-link: DRIVER_2_WINDOW $$
Она раздраженно отводит взгляд.
:silence: (Ничего не говорить.)
"Уже поздно и…"
"Мне не нужна ваша жалость".
$$ anim-link: WINDOW_2_DRIVER $$


=== leonie-01-thesis3
*:smile: "Не стоит так говорить..." -> leonie-01-thesis3-dontsay
*"Уверен, это интересно." -> leonie-01-thesis3-interesting
*"Полезная тема, не так ли?" -> leonie-01-thesis3-interesting
*:silence: (Ничего не говорить.) -> leonie-01-thesis3-silence

ЛЕОНИ: "Докторские диссертации редко бывают интересными, знаете ли".
ЛЕОНИ: "Но моя... Думаю, я достигла дна..."


=== leonie-01-thesis3-dontsay

ЛЕОНИ: "Мне не нужна ваша жалость".
Она говорит холодным тоном, без всякой враждебности. Вас это смущает.
ЛЕОНИ: "Я выбрала путь, по которому иду. Я несу за него полную ответственность".


=== leonie-01-thesis3-interesting

"Уверен, это интересно".
"Это полезный предмет, не так ли?"
ЛЕОНИ: "Нет, определенно нет".
ЛЕОНИ: "Я до сих пор удивляюсь, как я вообще поверила, что это не окажется такой колоссальной скукой".


=== leonie-01-thesis3-silence

:silence: (Ничего не говорить.)


=== leonie-01-thesis4

"
ЛЕОНИ: "Но это я выбрала свою диссертацию".
ЛЕОНИ: "Я и никто другой".
$$ anim-link: DRIVER_2_MOUTH $$
ЛЕОНИ: "Честно говоря, это, несомненно, будет единственное, что останется от меня, когда я умру…"
*:smile: 'Ты не должен говорить такие вещи...' -> leonie-01-thesis4-dontsay
*"А что, если ты попробуешь что-то новое?" -> leonie-01-thesis4-somethingelse
*Микс подходит к концу. Перед рекламной паузой радиоведущий объявляет название группы. -> leonie-01-thesis4-people
*:silence: (Ничего не говорить.) -> leonie-01-thesis4-silence


=== leonie-01-thesis4-dontsay

ЛЕОНИ: "Вы правы - больше ничего не нужно говорить на эту тему".


=== leonie-01-thesis4-somethingelse

"А что, если попробовать что-то новое?
ЛЕОНИ: "У меня нет никаких практических навыков".


=== leonie-01-thesis4-people

Что думают ваши друзья?
ЛЕОНИ: "Он сказал, что я слишком много времени уделяю своей диссертации...
ЛЕОНИ: "Но на самом деле... проблема была в самой диссертации".
ЛЕОНИ: "Он считал это глупостью, пустой тратой времени, скукой".
ЛЕОНИ: "Он не был феминистом...


=== leonie-01-thesis4-people-boring

boring>4?leonie-01-thesis4-people-boring;;leonie-01-thesis4-people2
boring+=1
Вы подавляете огромный зевок. Ваша пассажирка продолжает говорить.


=== leonie-01-thesis4-people2

ЛЕОНИ: "А мои родители... Они... Как бы это сказать?


=== leonie-01-thesis4-silence

:silence: (Ничего не говорить.)
ЛЕОНИ: "По правде говоря... Я вас не виню. Но эта тема просто скучна".
$$ anim-link: MOUTH_2_DRIVER $$
ЛЕОНИ: "Это... смертельно".


=== leonie-01-parents

ЛЕОНИ: "Мои родители считают, что я испортила свою жизнь. Я знаю, что они так считают".
ЛЕОНИ: "Они этого не говорили, конечно...
ЛЕОНИ: "Они рядом, они помогают мне. Но в глубине души они знают, что уже слишком поздно...


=== leonie-01-parents-classical

music-classical=1?leonie-01-parents-classical;;music-jazz=1?leonie-01-parents-jazz;;music-rock=1?leonie-01-parents-rock;;music-africa=1?leonie-01-parents-africa;;leonie-01-parents2
Симфония, звучащая по радио, принимает драматический, мучительный оборот.


=== leonie-01-parents-jazz

Джазовый номер по радио стал заметно более агрессивным, почти диссонансным. Вы ненадолго задумываетесь о том, чтобы уменьшить громкость, но потом передумываете.


=== leonie-01-parents-rock

Песня, звучащая по радио, переходит в увлекательную мелодию, контрастирующую с насыщенными звуками электрогитары.


=== leonie-01-parents-africa

По радио звучит прогрессивный трибал-хаус-электро фьюжн под знакомые удары барабанов.


=== leonie-01-parents2

ЛЕОНИ: "Мне двадцать восемь. Я пишу докторскую диссертацию о монахинях XVIII века".
ЛЕОНИ: "Мои братья учились в лучших бизнес-школах... и получили степень MBA... Они женаты... и у них есть дети...
ЛЕОНИ: "А я... я... я собираю страницы и страницы информации о монахинях".


=== leonie-01-job

$$ anim-link: MOUTH_2_DRIVER $$
Она пристально смотрит на вас.
ЛЕОНИ: "На самом деле, да... Я знаю".
"Тогда вы могли бы водить такси".
Короткая пауза.
ЛЕОНИ: "Я понимаю, на что вы намекаете, но не думаю, что смогу это сделать".
$$ camfocus: passenger, slow $$
ЛЕОНИ: "Уверена, что ваша работа требует не только навыков вождения...
ЛЕОНИ: "Я не очень хорошо лажу с людьми".
*"Я тоже поначалу не был." -> leonie-01-job-start
*"Это не такое уж большое дело." -> leonie-01-job-service
*"Мне двадцать восемь. Я пишу докторскую диссертацию о монахинях XVIII века". -> leonie-01-job-service
*:silence: (Ничего не говорить.) -> leonie-01-job-silence


=== leonie-01-job-start

"Это то, чему вы учитесь".
Она опускает глаза.
ЛЕОНИ: "Я... Я хотела бы вам верить..."


=== leonie-01-job-service

"Это не такая уж большая проблема".
"Это услуга, как и любая другая".
"Некоторые из моих коллег молчаливы, как могила".
"Другие знают историю Парижа как свои пять пальцев, могут говорить о ней часами".
"Каждый водитель отличается. Они все... нет двух одинаковых водителей".
$$ anim-link: DRIVER_2_SMILE $$


=== leonie-01-job-silence

:silence: (Ничего не говорить.)


=== leonie-01-job-outro

$$ anim-link: SMILE_2_DRIVER $$
"Вы должны попробовать, попытать счастья..."
*(Рассказать побольше о себе.) -> leonie-01-job-outro2
*(Сменить тему.) -> leonie-01-job-outro3


=== leonie-01-job-outro2

$$ camfocus: default, slow $$
ЛЕОНИ: "Не надо, ничего страшного. Это я.


=== leonie-01-job-outro3

(Сменить тему.)
$$ camfocus: default, slow $$
"Хотите, чтобы я переключил станцию?


=== leonie-01-job-outro3-classical

music-classical=1?leonie-01-job-outro3-classical;;music-jazz=1?leonie-01-job-outro3-jazz;;music-rock=1?leonie-01-job-outro3-rock;;music-africa=1?leonie-01-job-outro3-africa;;leonie-01-end1
C
$$ movie: RadioOFF $$
Вы выключаете радио.
ЛЕОНИ: "Думаю, мне нужно подумать о чем-то помимо Малера... обо всех этих затянутых, пьянящих симфониях".
ЛЕОНИ: "Они угнетают, не так ли?
Вы киваете в знак согласия.
ЛЕОНИ: "Я всегда презирала Малера".


=== leonie-01-job-outro3-jazz

music-classical=0
ЛЕОНИ: "Кажется, что число ходит по кругу".
Она сжимает челюсти, а затем выплевывает...
ЛЕОНИ: "Кажется, я ненавижу джаз".


=== leonie-01-job-outro3-rock

music-jazz=0
ЛЕОНИ: "Всё в порядке".
ЛЕОНИ: "Мне хорошо".
Она опускает голову, заметно растроганная.


=== leonie-01-job-outro3-africa

$$ camfocus: passenger, slow $$
ЛЕОНИ: "Оставьте включённым... Мне очень нравится".
От этих слов на ее щеках появляется слабый румянец.
$$ movie: black $$
$$ anim: IDLE_SMILE $$
ЛЕОНИ: "Я имею в виду... для меня... это все так ново, так освежающе".
ЛЕОНИ: "То, как ритмы и удары барабанов соединяются вместе... Это гипнотизирует".
Микс подходит к концу. Перед рекламной паузой радиоведущий объявляет название группы.
ЛЕОНИ: "Сестра Перл...
Она одаривает вас улыбкой.
ЛЕОНИ: "Я постараюсь это запомнить".


=== leonie-01-end1

$$ music-control: 80 $$
$$ travel: stop $$
Вы подъезжаете к адресу пассажира: роскошному зданию в 16-м округе.
$$ movie: stop $$
Девушка совершенно неподвижна, словно парализована…
$$ camfocus: default, slow $$


=== leonie-01-end-care-mid

care>3?leonie-01-end-care-high;;care>1?leonie-01-end-care-mid;;leonie-01-end2
ЛЕОНИ: "Я... я очень благодарна вам. За то, что вы пытались подбодрить меня...
ЛЕОНИ: "Безуспешно... Но я очень ценю ваши попытки".
На ее губах играет легкая улыбка.
ЛЕОНИ: "Вы верите, что у каждого человека есть цель в жизни...
Она пожимает плечами.
ЛЕОНИ: "Я не знаю".


=== leonie-01-end-care-high

ЛЕОНИ: "Спасибо".
Она опускает глаза.
ЛЕОНИ: "Мне нужно время подумать, но... но спасибо вам за то, что вы сказали. Я не часто... слышу подобные вещи".
ЛЕОНИ: "Спасибо".
$$ tip: high $$


=== leonie-01-end2

ЛЕОНИ: "Простите..."
Ее голос слабый, почти неслышный.


=== leonie-01-end3

$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она отдает вам деньги за проезд и выходит из такси, не сказав ни слова.
Через мгновение она уходит, направляясь к своему зданию.


=== leonie-01-end-africa

music-africa=1?leonie-01-end-africa;;music-rock=1?leonie-01-end-rock;;leonie-01-end4
Пульсирующий электро грув, темные минимальные перкуссии и мелодичная африканская арфа...


=== leonie-01-end-rock

По радио звучит новая песня. Старый хит 80-х, винтажные синтезаторы и звук вспышек фотоаппаратов.
Голос на французском языке повторяет слова "Polaroid, Roman Photo" снова и снова.


=== leonie-01-end4

По радио звучит новая песня. Старый хит 80-х, винтажные синтезаторы и звук вспышек фотоаппаратов.
Голос на французском языке повторяет слова "Polaroid, Roman Photo" снова и снова.


=== leonie-01-silence2-judge

_Killer.Is.Sandman=1?leonie-01-silence2-sandman;;_Killer.Is.Angel=1?leonie-01-silence2-angel;;_Killer.Is.Judge=1?leonie-01-silence2-judge;;leonie-01-silence3


