Рост = 1м77.
Предприниматель. Наследник четвертой жертвы.
Молодой, подтянутый, в хорошей физической форме.
Проблемы с управлением гневом. Напала на полицейского в день первого убийства.
Никогда не арестовывали. Размытое прошлое. Живет в студии, принадлежащей ее семье... и Groupe Diamant.
Рост = 1м79.
Генеральный директор Groupe Diamant (владелец здания Albatros).
Отличное физическое состояние.
Расследовать это дело было непросто, у него есть друзья в высших кругах.
Соперники... и друзья называют его акулой - безжалостной и готовой на всё.
Отец был связан с корсиканской мафией.
Рост = 1м79.
Медицинский эксперт в Париже.
В юности она сбежала из Аргентины.
Потеряла родителей из-за аргентинской хунты ("Процесс").
Рост = 1 м81.
Блестящий программист для нескольких стартапов и компаний.
Пишет книги о "симуляции, в которой мы все живем".
Уничтожил улики, когда полиция начала расследование.
Рост = 1 м81.
Почтальон на пенсии. Хорошее физическое состояние, несмотря на алкоголизм.
Несколько месяцев назад он потерял внука в пожаре на "Альбатросе".
Был одним из самых ярых протестующих после пожара на "Альбатросе".
Напал на Аниту Вентимилья во время акции протеста. Она так и не выдвинула обвинений.
Рост = 1м83.
Бывший партнер Groupe Diamant, недавно уволенный из совета директоров.
Хорошее физическое состояние.
Год назад она потеряла отца.
Прошла военную службу в Израиле. Умеет обращаться с оружием.
Проблемы с управлением гневом. Несколько месяцев назад напала на полицейского.
Рост = 1м89.
Шеф-повар ресторана La Pierre в Париже.
В финансовых затруднениях.
В молодости была активисткой.
Часть культа "Лунная плоть".
clue_sand_customer_geraldine_02.title
Groupe Diamant - сомнительная компания
UI.INVESTIGATION.INVESTIGATE
Удерживайте для исследования
UI.ROOM.TOOLTIP.DOCUMENT.INVESTIGATE
Удерживайте для расследования
GC.SUSPECT.NAME.HERVE
clue_angel_fileherve_02.title
Эрве якобы ограбил продавца рыбы.
clue_judge_julian_04.title
Эрве получил деньги от суда над Риктодином
clue_judge_park_02.title
Эрве работал на "Жертву 2" в 90-е годы.
clue_judge_park_03.title
Эрве просил деньги у Жертвы 2
GC.SUSPECT.TT.HERVE
Бездомный в течение последних десяти лет, Эрве несколько раз подвергался арестам и тюремному заключению за кражи со взломом и воровство.
clue_angel_fileherve_01.title
Эрве подозревается во многих взломах.
clue_angel_fileherve_01.source
Полицейское досье Эрве
clue_angel_fileherve_02.source
Полицейское досье Эрве
doc_angel_fileherve.title
Полицейское досье Эрве
clue_angel_customer_herve_01.source
Свидетельство Эрве
clue_judge_customer_herve_01.source
Свидетельство Эрве
clue_sand_customer_herve_01.source
Свидетельство Эрве
clue.source.driver
clue_angel_radioshow01_01.source
Слышал по радио...
clue_angel_radioshow02_01.source
Слышал по радио...
clue_angel_radioshow02_02.source
Слышал по радио...
clue_angel_radioshow03_01.source
Слышал по радио...
clue_angel_radioshow03_02.source
Слышал по радио...
clue_judge_radioshow01_01.source
Слышал по радио...
clue_judge_radioshow01_02.source
Слышал по радио...
clue_judge_radioshow02_01.source
Слышал по радио...
clue_judge_radioshow03_01.source
Слышал по радио...
clue_judge_radioshow04_01.source
Слышал по радио...
clue_judge_radioshow04_02.source
Слышал по радио...
clue_sand_radioshow01_01.source
Слышал по радио...
clue_sand_radioshow02_01.source
Слышал по радио...
clue_sand_radioshow03_01.source
Слышал по радио...
clue_sand_radioshow04_01.source
Слышал по радио...
clue_angel_customer_rumor_01.source
Слышал в вашем такси...
clue_angel_customer_rumor_02.source
Слышал в вашем такси...
clue_angel_customer_rumor_03.source
Слышал в вашем такси...
clue_angel_customer_rumor_04.source
Слышал в вашем такси...
clue_angel_customer_rumor_05.source
Слышал в вашем такси...
clue_angel_customer_rumor_06.source
Слышал в вашем такси...
clue_angel_customer_rumor_07.source
Слышал в вашем такси...
clue_angel_customer_rumor_08.source
Слышал в вашем такси...
clue_angel_customer_rumor_09.source
Слышал в вашем такси...
clue_angel_customer_rumor_10.source
Слышал в вашем такси...
clue_angel_customer_rumor_11.source
Слышал в вашем такси...
clue_angel_customer_rumor_12.source
Слышал в вашем такси...
clue_angel_customer_rumor_13.source
Слышал в вашем такси...
clue_angel_customer_rumor_14.source
Слышал в вашем такси...
clue_judge_customer_rumor_01.source
Слышал в вашем такси...
clue_judge_customer_rumor_02.source
Слышал в вашем такси...
clue_judge_customer_rumor_03.source
Слышал в вашем такси...
clue_judge_customer_rumor_04.source
Слышал в вашем такси...
clue_judge_customer_rumor_05.source
Слышал в вашем такси...
clue_judge_customer_rumor_06.source
Слышал в вашем такси...
clue_judge_customer_rumor_07.source
Слышал в вашем такси...
clue_judge_customer_rumor_08.source
Слышал в вашем такси...
clue_judge_customer_rumor_09.source
Слышал в вашем такси...
clue_judge_customer_rumor_10.source
Слышал в вашем такси...
clue_sand_customer_rumor_01.source
Слышал в вашем такси...
clue_sand_customer_rumor_02.source
Слышал в вашем такси...
clue_sand_customer_rumor_03.source
Слышал в вашем такси...
clue_sand_customer_rumor_04.source
Слышал в вашем такси...
clue_sand_customer_rumor_05.source
Слышал в вашем такси...
clue_sand_customer_rumor_06.source
Слышал в вашем такси...
clue_sand_customer_rumor_07.source
Слышал в вашем такси...
clue_sand_customer_rumor_08.source
Слышал в вашем такси...
clue_sand_customer_rumor_09.source
Слышал в вашем такси...
clue_sand_customer_rumor_10.source
Слышал в вашем такси...
UI.ROOM.CLUE.DISCOVERED.HELP
Доступно в вашей комнате
clue_angel_journal09_01.title
Количество взломов растет
clue_angel_journal04_01.title
Все больше ультраправых студентов в университетах
clue_angel_radionews01_01.source
Слышал в новостях...
clue_angel_radionews02_01.source
Слышал в новостях...
clue_angel_radionews03_01.source
Слышал в новостях...
clue_angel_radionews04_01.source
Слышал в новостях...
clue_angel_radionews05_01.source
Слышал в новостях...
clue_angel_radionews06_01.source
Слышал в новостях...
clue_angel_radionews06_02.source
Слышал в новостях...
clue_angel_radionews06_03.source
Слышал в новостях...
clue_angel_radionews07_01.source
Слышал в новостях...
clue_angel_radionews08_01.source
Слышал в новостях...
clue_judge_radionews01_01.source
Слышал в новостях...
clue_judge_radionews02_01.source
Слышал в новостях...
clue_judge_radionews03_01.source
Слышал в новостях...
clue_judge_radionews04_01.source
Слышал в новостях...
clue_judge_radionews05_01.source
Слышал в новостях...
clue_judge_radionews06_01.source
Слышал в новостях...
clue_judge_radionews07_01.source
Слышал в новостях...
clue_judge_radionews08_01.source
Слышал в новостях...
clue_judge_radionews08_02.source
Слышал в новостях...
clue_sand_radionews_01_01.source
Слышал в новостях...
clue_sand_radionews_02_01.source
Слышал в новостях...
clue_sand_radionews_03_01.source
Слышал в новостях...
clue_sand_radionews_04_01.source
Слышал в новостях...
clue_sand_radionews_04_02.source
Слышал в новостях...
clue_sand_radionews_05_01.source
Слышал в новостях...
clue_sand_radionews_06_01.source
Слышал в новостях...
clue_sand_radionews_07_01.source
Слышал в новостях...
clue_sand_radionews_08_01.source
Слышал в новостях...
clue_angel_journal01_01.source
Прочитал в газете...
clue_angel_journal02_01.source
Прочитал в газете...
clue_angel_journal03_01.source
Прочитал в газете...
clue_angel_journal04_01.source
Прочитал в газете...
clue_angel_journal05_01.source
Прочитал в газете...
clue_angel_journal06_01.source
Прочитал в газете...
clue_angel_journal07_01.source
Прочитал в газете...
clue_angel_journal08_01.source
Прочитал в газете...
clue_angel_journal09_01.source
Прочитал в газете...
clue_angel_journal10_01.source
Прочитал в газете...
clue_judge_journal01_01.source
Прочитал в газете...
clue_judge_journal01_02.source
Прочитал в газете...
clue_judge_journal02_01.source
Прочитал в газете...
clue_judge_journal03_01.source
Прочитал в газете...
clue_judge_journal04_01.source
Прочитал в газете...
clue_judge_journal05_01.source
Прочитал в газете...
clue_judge_journal05_02.source
Прочитал в газете...
clue_judge_journal06_01.source
Прочитал в газете...
clue_judge_journal07_01.source
Прочитал в газете...
clue_judge_journal08_01.source
Прочитал в газете...
clue_judge_journal08_02.source
Прочитал в газете...
clue_sand_journal01_01.source
Прочитал в газете...
clue_sand_journal02_01.source
Прочитал в газете...
clue_sand_journal03_01.source
Прочитал в газете...
clue_sand_journal04_01.source
Прочитал в газете...
clue_sand_journal05_01.source
Прочитал в газете...
clue_sand_journal06_01.source
Прочитал в газете...
clue_sand_journal07_01.source
Прочитал в газете...
clue_sand_journal08_01.source
Прочитал в газете...
clue_sand_journal09_01.source
Прочитал в газете...
clue_sand_journal10_01.source
Прочитал в газете...
clue_angel_church_02.source
В церкви Гильды
GC.CLUE.NAME.CHURCH.LINK.VIC01
Связано с церковью
GC.CLUE.NAME.CHURCH.LINK.VIC02
Связано с церковью
UI.CREDITS.INTRO.COLLABORATION
в сотрудничестве с
clue_judge_customer_claudia_01.source
Информация о Клаудии
clue_sand_suspectsintel_01.source
Информация о подозреваемых
clue_sand_suspectsintel_02.source
Информация о подозреваемых
clue_sand_suspectsintel_03.source
Информация о подозреваемых
doc_sand_suspectsintel.title
Информация о подозреваемых
poi_sand_newsroom.title
Отдел новостей ИнфоТВ
guess_angel_sus01_01.title
Является ли Убийца религиозным человеком?
GC.SUSPECT.NAME.JONAS
clue_angel_hacker_02.title
Джонас = лидер группы в даркнете
clue_angel_hacker_01.title
Джонас = опасный человек
clue_angel_hacker_03.title
Джонас = проверка теории
clue_angel_customer_jonas_01.title
Джонас считает, что мы находимся в симуляции.
clue_judge_julian_01.source
Файлы Джулиана
clue_judge_julian_02.source
Файлы Джулиана
clue_judge_julian_03.source
Файлы Джулиана
clue_judge_julian_04.source
Файлы Джулиана
clue_judge_julian_05.source
Файлы Джулиана
doc_judge_julian.title
Файлы Джулиана
UI.STATION.SHOP.BUY
clue_angel_kcase_04.title
ОД = перерезанное горло, слова написаны кровью, кровь отсутствует
clue_judge_autopsy03_01.title
Никаких признаков насилия
clue_judge_autopsy04_01.title
Никаких признаков насилия
UI.TAXI.NEWSPAPER.HOW
Газета отсутствует
clue_angel_customer_ludwig_01.title
Запах свечи во время разговора с Людвигом

=== camille-01-start

$$ hide_passenger $$
Едва ваша следующая пассажирка села в такси, она откровенным и решительным голосом называет адрес.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ travel: start $$
$$ tip: low $$
$$ reveal: 053_00 $$
$$ music-control: 0 $$
Вы трогаетесь. Она оглядывает такси и делает пометки.
*:smile: "Как проходит ваш вечер?" -> camille-01-test-introA
*:irony: "Могу я вам чем-то помочь?" -> camille-01-test-introA
*:silence: Она быстро выходит из такси. -> camille-01-test-introB


=== camille-01-test-introA

$$ anim-link: DRIVER_2_WINDOW $$
Ваша пассажирка не отвечает и продолжает осматривать такси.


=== camille-01-test-introB

$$ anim-link: DRIVER_2_WINDOW $$
Вы молча наблюдаете, как пассажирка... осматривает ваше такси?


=== camille-01-test

$$ reveal: 053_01 $$
Она проводит пальцем по ткани заднего сиденья...
Нюхает ремень безопасности...
Открывает и закрывает окно снова и снова...
$$ music-control: 20 $$
*КАРЛО: "Да, да... Я здесь." -> camille-01-start-shout
*"Могу я вам чем-то помочь?" -> camille-01-start-shout
*Она делает глубокий вдох. -> camille-01-question1-introA


=== camille-01-start-shout

Ваша юная пассажирка даже не поднимает головы, отвечая ледяным тоном.
КАМИЛЬ: "Вы так разговариваете со всеми своими пассажирами?"
Она растягивает последнее слово, словно позволяя последнему слогу медленно соскользнуть с губ.
*"Я разговариваю с пассажирами так, как хочу!" -> camille-01-question1-introB
*"Когда они неприятные — да." -> camille-01-question1-introB
*"Вы... уникальны." -> camille-01-question1-introC
*:silence: (Промолчать.) -> camille-01-question1-introA


=== camille-01-question1-introA

$$ anim-link: WINDOW_2_DRIVER $$
Через несколько секунд она снова начинает говорить, но в её голосе звучит пренебрежение.


=== camille-01-question1-introB

Похоже, она не услышала ваш ответ.
$$ anim-link: WINDOW_2_DRIVER $$


=== camille-01-question1-introC

Она на секунду отстраняется и улыбается.
$$ anim-link: WINDOW_2_DRIVER $$
КАМИЛЬ: "Спасибо, но лестью ничего не добьёшься."
КАМИЛЬ: "Я здесь, чтобы получить чёткие и объективные ответы."


=== camille-01-question1

$$ music-control: 40 $$
КАМИЛЬ: "Как вы думаете, влияет ли качество вашего автомобиля на ваши показатели?"
*"Да, думаю, да." -> camille-01-question1-stop
*"Я отказываюсь отвечать на этот вопрос..." -> camille-01-question1-stop
*"Нет, пассажирам всё равно." -> camille-01-question1-stop
*:silence: (Промолчать.) -> camille-01-question1-stop


=== camille-01-question1-stop

Она вас перебивает.
КАМИЛЬ: "Мне нужен ответ "да" или "нет"."
Последнее слово сопровождается воображаемым вопросительным знаком. Когда она начинает следующее предложение, эти слова всё ещё звучат в такси.
$$ anim-link: DRIVER_2_WRITING $$
КАМИЛЬ: "Это облегчит анализ данных из моей анкеты..."
*"Какая анкета?" -> camille-01-question1-questions
*"НЕТ." -> camille-01-question1-NO
*(Кивнуть.) -> camille-01-question1-continue
*(Остановить такси.) -> camille-01-getout1


=== camille-01-question1-questions

КАМИЛЬ: "Мы можем поговорить об этом позже... Сначала давайте пройдёмся по вопросам..."


=== camille-01-question1-NO

Она улыбается — впервые с тех пор, как села.
КАМИЛЬ: "Да, отлично."


=== camille-01-question1-continue

КАМИЛЬ: "Хорошо... Давайте продолжим..."


=== camille-01-question1b

$$ anim-link: WRITING_2_DRIVER $$
КАМИЛЬ: "Как вы думаете, влияет ли качество вашего автомобиля на ваши показатели?"
*"Да... думаю, да." -> camille-01-question2
*"Нет... Пассажирам всё равно." -> camille-01-question2
*(Остановить такси.) -> camille-01-getout1


=== camille-01-question2

$$ anim-link: DRIVER_2_WRITING $$
Ей понадобится минута, чтобы записать ваш ответ.
КАМИЛЬ: "Хорошо."
КАМИЛЬ: "Как вы думаете, вы могли бы водить машину более 12 часов в день?"
Вы улыбаетесь и продолжаете ехать молча.
*"Да, но... это было бы опасно..." -> camille-01-question3
*"Нет, это невозможно." -> camille-01-question3
*(Остановить такси.) -> camille-01-getout1


=== camille-01-question3

Она даже не дослушивает конец вашего ответа.
КАМИЛЬ: "А как насчёт 16 часов?"
КАМИЛЬ: "М-м?"
КАМИЛЬ: "Водить 16 часов?"
Ваш мозг зацикливается на её манере говорить... "часоооов?"
"А информация, которую я искал?"
"Шестнадцать часооов... часов... подряд?"
КАМИЛЬ: "Шестнадцать часов."
КАМИЛЬ: "Да или нет."
"Я кручу кольцо."
"Я... нет."
Она тихо вздыхает, словно разочарованная.


=== camille-01-question4

КАМИЛЬ: "Готовы ли вы обучиться технике массажа в рамках работы в такси?"
"Массажа?"
$$ anim-link: WRITING_2_DRIVER $$
КАМИЛЬ: "Отвечайте на вопрос."
*"Да... но..." -> camille-01-question5
*(Остановить такси.) -> camille-01-getout1
*"Нет, мне нужно вести машину..." -> camille-01-question5


=== camille-01-question5

Она стонет.
КАМИЛЬ: "Это неудобно..."
КАМИЛЬ: "Как насчёт изучения основ психотерапии?"
*(Остановить такси.) -> camille-01-getout1
*"Что происходит?" -> camille-01-question5-outro
*"Ну и?" -> camille-01-question6
*"Нет..." -> camille-01-question6


=== camille-01-question5-outro

КАМИЛЬ: "Я приму это как "ДА"..."


=== camille-01-question6

КАМИЛЬ: "Хорошо... хорошо... хорошо."
Её взгляд падает на следующий вопрос. Она издаёт лёгкий звук "ооо!".
$$ anim-link: WRITING_2_DRIVER $$
КАМИЛЬ: "Это интересненько..."
От её голоса мурашки по коже. Вы впиваетесь ногтями в руль.
КАМИЛЬ: "Готовы ли вы научиться варить кофе и смешивать коктейли?"


=== camille-01-idea

Вы молчите какое-то время.
"Я..."
Она вас перебивает.
$$ anim-link: DRIVER_2_WRITING $$
КАМИЛЬ: "Ответ "да" или "нет"."
"Э-э..."
*"Да...?" -> camille-01-idea-yes
*"Нет...?" -> camille-01-idea-no
*"В такси?" -> camille-01-idea-where
*(Остановить такси.) -> camille-01-getout1


=== camille-01-idea-yes

КАМИЛЬ: "Ах! Прекрасные новости!"


=== camille-01-idea-no

КАМИЛЬ: "Ах! Жаль... Вы упустите потрясающую возможность."


=== camille-01-idea-where

КАМИЛЬ: "Очевидно... где ещё ты можешь это делать?"
Она театрально закатывает глаза. Это настолько фальшиво, что кажется пантомимой или театральным приёмом.


=== camille-01-idea2

$$ anim-link: WRITING_2_DRIVER $$
КАМИЛЬ: "Моя идея основана на очень простой концепции."
КАМИЛЬ: "Люди ездят на такси утром... в полдень... ночью."
КАМИЛЬ: "Что, если вы предложите им кофе по дороге на работу?"
КАМИЛЬ: "Круассаны?"
КАМИЛЬ: "А что, если в полдень, между двумя встречами, они могли бы вкусно поесть горячего, удобно расположившись на заднем сиденье такси?"
КАМИЛЬ: "А вечером? Ночью! Почему бы не выпить коктейль перед походом в театр, кино или даже в клуб?"
$$ reveal: 053_04 $$
$$ anim-link: DRIVER_2_WINDOW $$
Она замолкает... видно, что она волнуется.
Вы вздыхаете... хорошо, что вы недалеко от места назначения.
$$ anim-link: WINDOW_2_DRIVER $$
КАМИЛЬ: "Ну и?"
*:sad: (Раскритиковать идею.) -> camille-01-idea-bad
*:positive: (Одобрить идею.) -> camille-01-idea-good
*:taxi: "Остановите такси! Остановите!" -> camille-01-getout1


=== camille-01-idea-bad

"Это... ужасная идея."
КАМИЛЬ: "Простите?"
"Ну... во-первых, пить кофе в движущемся автомобиле опасно."
"И я просто не понимаю, как можно вести машину и при этом что-то готовить."
КАМИЛЬ: "Я заметила, что когда водитель забирает нового пассажира, он в среднем стоит 117 секунд."
"Да... чтобы мы могли... выписать счёт, помочь с багажом, иногда прибраться в такси..."
"Или просто... сделать перерыв."
КАМИЛЬ: "Это пустая трата времени."
КАМИЛЬ: "Идея в том, чтобы использовать эти две потерянные минуты для приготовления еды следующему пассажиру... еды, которую он закажет через наше приложение."
Кажется, она этого не понимает.
*"Вы водите машину?" -> camille-01-idea-bad-driving
*:silence: (Промолчать.) -> camille-01-idea-bad-silence


=== camille-01-idea-bad-driving

КАМИЛЬ: "Нет..."
КАМИЛЬ: "Я живу в Париже. Мне не нужна машина."
"Вождение очень утомляет... гораздо больше, чем кажется, знаете ли."
Она смотрит на вас, словно опешив. Она поднимает руку.


=== camille-01-idea-bad-silence

КАМИЛЬ: "Но подождите, я же не сказала вам название, которое придумала для этой концепции."
КАМИЛЬ: "Вам... понравится."
Она улыбается.
$$ dialogspeed: slow $$
КАМИЛЬ: "Мобильный Дом."
$$ dialogspeed: fast $$
КАМИЛЬ: "Понимаете?"
КАМИЛЬ: "Ваше такси становится домом."
КАМИЛЬ: "Мобильный дом."
$$ dialogspeed: normal $$
Она кивает в вашу сторону.
КАМИЛЬ: "Неплохо, да?"


=== camille-01-idea-good

"Хорошо. Это неплохая идея... Уверен, некоторым будет интересно."
КАМИЛЬ: "Некоторым? О нет, это будет грандиозно."
КАМИЛЬ: "Я объединяю медленную еду и стремительную жизнь в привычной мобильной среде."
КАМИЛЬ: "Это совершенно новый образ жизни. Я называю это..."
Она делает театральную паузу.
КАМИЛЬ: "Мобильный Дом."
Она с нетерпением ждёт вашей реакции несколько секунд. Вы не двигаетесь.
КАМИЛЬ: "Ну и?"
$$ camfocus: driver, slow $$
*"Это уже существует..." -> camille-01-idea-good-name
*"Мобильный дом?" -> camille-01-idea-good-name
*(Кивнуть.) -> camille-01-idea-good-ok
*Он буквально выплёвывает это слово. -> camille-01-idea-good-silence


=== camille-01-idea-good-name

Она поднимает руку, чтобы заставить вас замолчать.
$$ anim-link: DRIVER_2_WINDOW $$
КАМИЛЬ: "Я знаю... Я знаю..."
КАМИЛЬ: "Термин существует."
КАМИЛЬ: "Но кого это волнует."
КАМИЛЬ: "В этом и суть разрушения. Использовать старое для создания чего-то нового."
$$ anim-link: WINDOW_2_DRIVER $$


=== camille-01-idea-good-ok

"Я знала, что тебе понравится."
КАМИЛЬ: "Я была в этом уверена."


=== camille-01-idea-good-silence

"Хор?"
КАМИЛЬ: "Я отреагировала так же, когда мне пришла в голову эта идея."
КАМИЛЬ: "Я просто долго сидела."
$$ anim-link: DRIVER_2_WINDOW $$
КАМИЛЬ: "Мы с друзьями были в Греции. Это было накануне отъезда, и я подумала..."
КАМИЛЬ: "Камиль, было бы здорово, если бы ты могла поесть в такси по дороге из аэропорта перед завтрашней встречей в 14:00?"
"Что они подумают?"
КАМИЛЬ: "Как только я вернулась, я бросила всё и с головой ушла в этот проект. У меня было немного денег."
$$ anim-link: WINDOW_2_DRIVER $$


=== camille-01-idea-good-end

$$ movie: black $$
$$ music-control: 60 $$
Ваш разум цепляется за её бесконечно растянутые слоги. Вы больше не слушаете, что она говорит.
:silence: (Не обращать внимания.)
Вы прикусываете щёку каждый раз, когда слышите этот звук из её горла.
Наконец, после того, что казалось вечностью...


=== camille-01-end-badidea

$$ music-control: 60 $$
"Слушайте... Мне жаль, что я так набросился на вас. То есть я всего лишь простой таксист..."
$$ anim-link: DRIVER_2_WINDOW $$
"Я не учился в колледже или где-то ещё."
"Но я знаю, что люди просто хотят добраться из одного места в другое."
"Кто-то разговаривает. Кто-то спит. Многие пишут сообщения."
$$ anim-link: WINDOW_2_DRIVER $$
"Но такси — это всего лишь такси."
"Но я... Думаю, я достиг дна..."
КАМИЛЬ: "Надо быть сумасшедшим, чтобы не хотеть изменить свою жизнь."
КАМИЛЬ: "Я предлагаю вам способ предоставлять лучший сервис, зарабатывать больше денег... перенести свою работу в 21 век."
Ваша кровь начинает закипать...
*:silence: (Сохранять спокойствие.) -> camille-01-end-badidea2
*:taxi: (Остановить такси.) -> camille-01-getout1


=== camille-01-end-badidea2

"Мы не машины..."
КАМИЛЬ: "Скоро вас заменят роботы. Они знают, куда ехать, как вести машину..."
КАМИЛЬ: "Через десять лет вы будете не нужны."
КАМИЛЬ: "Так что, если бы я была на вашем месте..."
*:silence: (Держать себя в руках.) -> camille-01-end-badidea3
*Гнев: (Выбросить её из такси.) -> camille-01-getout1


=== camille-01-end-badidea3

КАМИЛЬ: "Я бы задумалась о смене профессии."
$$ anim-link: DRIVER_2_WRITING $$
КАМИЛЬ: "Хорошо, для этого нужно быть немного сообразительным, гибким. Любопытным. Готовым выйти из зоны комфорта."
$$ anim-link: WRITING_2_DRIVER $$
В ваших глазах блеск.
Вы вспоминаете одну конкретную ночь. Кровь на ваших руках. Вашу рану.
Зона комфорта.
*:silence: (Промолчать.) -> camille-01-end-badidea4
*:angry: (Припарковаться.) -> camille-01-getout1


=== camille-01-end-badidea4

КАМИЛЬ: "Ваше поведение очень типично для тех, кто занимается низкоквалифицированным трудом..."
Вы позволяете её голосу затихнуть... раствориться в фоновом шуме: гуле двигателя, трении шин, металлическом щелчке сцепления.
Зона комфорта.
Всю эту историю можно описать так: вас вырвали из зоны комфорта.
Всё изменилось, когда...


=== camille-01-getout1

$$ travel: stop $$
$$ camfocus: default, slow $$
$$ movie: black $$
$$ anim: IDLE_DRIVER $$
Вы резко тормозите.
$$ travel: stop $$
"Выходите из моего такси."
Она смотрит на вас.
$$ movie: stop $$
КАМИЛЬ: "Эй, нет... подождите... Вы знаете, кто я?"
Вы смотрите на неё... Дорогая одежда, стильная причёска, тонкие, но явно ценные украшения...
По вашему опыту, она, скорее всего, из богатой семьи... вероятно, студентка бизнес-школы...
*"В бизнес-школе?" -> camille-01-getout2
*:anger: "Надоедливая стерва?" -> camille-01-getout2-gross
*"Журналистка?" -> camille-01-getout2
*:taxi: "Выходите." -> camille-01-getout-now


=== camille-01-getout2

$$ camfocus: passenger, slow $$
КАМИЛЬ: "Нет, я — ваше будущее."
КАМИЛЬ: "И будущее всей вашей профессии."
"Нам нужно действовать быстро!"
КАМИЛЬ: "Понимаете, я изучаю вашу бизнес-модель."
У неё идеальный, хотя и преувеличенный, акцент.
КАМИЛЬ: "И я обнаружила кое-что, чего не заметили ни вы, ни ваши конкуренты."
$$ music-control: 60 $$
hub-story=2?childeric-01-start-horns-hub2;;hub-story=0?childeric-01-start-horns-hub1;;dragon=1?childeric-01-start-horns-hub-dragon1;;mount=1?childeric-01-start-horns-hub-mount1;;childeric-01-start-horns-hub1
Это затягивается.
Немного.
Слишком.
Долго.
$$ camfocus: default, slow $$
*"И что же это за... кое-что?" -> camille-01-getout2-outroA
*:silence: (Промолчать.) -> camille-01-getout2-outroB
*:anger: "Убирайтесь к чёрту из моего такси." -> camille-01-getout-now


=== camille-01-getout2-outroA

Улыбка расплывается по её лицу.
КАМИЛЬ: "Я должна быть очень глупой, чтобы рассказать вам об этом сейчас..."
Она делает паузу...


=== camille-01-getout2-outroB

Видно, что она разочарована. Вы не клюнули на удочку.
КАМИЛЬ: "Но, конечно, я ничего не могу вам рассказать."
У неё самодовольное выражение лица, которое вас очень раздражает.


=== camille-01-getout3

КАМИЛЬ: "Да, в общем-то... вы ничего не знаете."


=== camille-01-getout-now

Молодая женщина хихикает.
КАМИЛЬ: "Такие, как вы..."
КАМИЛЬ: "...меня тошнит от вас."
КАМИЛЬ: "Вы боретесь против прогресса, потому что он расшатывает вашу жалкую жизнь."
КАМИЛЬ: "Вы не узнаете ИННОВАЦИЮ, даже если она переедет вас на... лимузине."
$$ music-control: 80 $$
КАМИЛЬ: "Удачи с вашим дерьмовым такси!"
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ fare: 0 $$
$$ reveal: 053_02 $$
Она выходит и хлопает дверью.


=== camille-01-end-regular

$$ travel: stop $$
$$ camfocus: default, slow $$
$$ music-control: 60 $$
$$ anim: IDLE_WINDOW $$
Вы останавливаетесь перед адресом пассажирки.
$$ movie: stop $$
Она удивлена, обнаружив, что вы уже на месте.
КАМИЛЬ: "Ах!"
КАМИЛЬ: "Время с вами летит незаметно..."
КАМИЛЬ: "Это очень важный навык, знаете ли."
КАМИЛЬ: "Очень важно уметь вести интересный разговор."
$$ music-control: 80 $$
$$ anim-link: WINDOW_2_DRIVER $$
"Хор?"
КАМИЛЬ: "Полагаю, вы не принимаете криптовалюту?"
*"Криптовалюту?" -> camille-01-end-regular2-intro
*"Наличными или картой." -> camille-01-end-regular2
*(Покачать головой.) -> camille-01-end-regular2


=== camille-01-end-regular2-intro

КАМИЛЬ: "Ничего. Не беспокойтесь."


=== camille-01-end-regular2

$$ anim-link: DRIVER_2_WRITING $$
Она платит за проезд, всё время делая записи.
КАМИЛЬ: "Вам следует приобрести более быстрый терминал для кредитных карт."
КАМИЛЬ: "Вы могли бы сэкономить столько времени."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она выходит из машины. Вы слышите, как она продолжает говорить, обходя машину.
КАМИЛЬ: "А почему бы не покрасить машину в более яркий цвет... что-то, что позволит людям сразу узнать, что это вы."
КАМИЛЬ: "Я вижу бледно-лавандовый... или необычный оранжевый... может, флуоресцентный?"
Она выходит на тротуар и после последнего взмаха рукой наконец уходит.
$$ reveal: 053_03 $$


=== camille-01-end-cold

КАМИЛЬ: "Я живу вон там..."
$$ travel: stop $$
$$ camfocus: default, slow $$
$$ music-control: 60 $$
Вы немедленно останавливаетесь. Ваша... пассажирка протягивает вам деньги.
Когда вы отдаёте ей сдачу, она вздыхает.
КАМИЛЬ: "Вы на какое-то время задумались. Нужно быть внимательнее."
КАМИЛЬ: "Это не совсем соответствует моим ожиданиям от хорошего таксиста."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 80 $$
Она выходит из такси прежде, чем вы успеваете ответить.
"У меня есть свои источники."
Зона комфорта.
Кровь на ваших руках.
"Я оглядываюсь..."
"Ну же..."


=== camille-01-end

Вы молчите какое-то время.
Что-то... что-то в глубине вашего сознания.
Ничего весёлого.
Но хотя бы понимание того, что вы служите какой-то цели на этой планете.


=== camille-01-getout2-gross

$$ reveal: 053_05 $$


