
=== ludivine-01-start

$$ tip: none $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ anim: IDLE_ANGER $$
$$ reveal: 054_00 $$
Пассажирка, вошедшая в ваше такси, захлопывает дверь и пристально смотрит на вас.
*Добрый вечер... -> ludivine-01-start-wordA
*"Могу я вам помочь?" -> ludivine-01-start-wordB
*Из нее вырывается небольшой, почти нервный смех. -> ludivine-01-start-wordB
*(Смотреть в ответ.) -> ludivine-01-stare


=== ludivine-01-start-wordA

"Могу я вам помочь?"


=== ludivine-01-start-wordB

"Могу я вам помочь?"
"Куда вы едете?"


=== ludivine-01-start-outro-hub

*"Не совсем понимаю." -> ludivine-01-start-outro-notsure
*:puzzled: "Мы знакомы?" -> ludivine-01-start-outro-knoweachother
*:anger: "Убирайтесь из моего такси." -> ludivine-01-start-outro-getout
*Это разборки. -> ludivine-01-stare


=== ludivine-01-stare

(Смотрит на нее.)
Это разборки.
Оружие - две пары глаз.
Цель - ... вы даже не представляете.
Ее взгляд с заднего сиденья словно сверлит дыры в вашей голове.
Впереди вы сжимаете руль, стараясь не потерять лицо.
*:puzzled: Правда? -> ludivine-01-story
*Она кисло рассмеялась. -> ludivine-01-stare2


=== ludivine-01-start-outro-notsure

:puzzled: "Мы знакомы?"


=== ludivine-01-start-outro-knoweachother

:puzzled: "Мы знакомы?"
Она кисло рассмеялась.
ЛЮДИВИН: "Не прикидывайся передо мной невиновным..."


=== ludivine-01-start-outro-getout

:anger: "Убирайтесь из моего такси."
ЛЮДИВИН: "Это слишком просто..."
Ее глаза вспыхивают.


=== ludivine-01-stare2

(Продолжая смотреть на нее.)
Это окопная война.


=== ludivine-01-stare2-tired

Вы на одной стороне: напряженная шея, красные глаза, ноющие мышцы, накопившаяся за последние несколько дней усталость…


=== ludivine-01-stare2-nosmoking

Вы с одной стороны: напряженная шея, красные глаза, ломота в мышцах, нервозность от того, что вы не курили несколько дней…


=== ludivine-01-stare2b

Вы на одной стороне: шея напряжена, голова тяжелая, в голове путаница от всех расследований…


=== ludivine-01-story

Это дата... ночь... нападения. Ночь, когда вы...


=== ludivine-01-story-killer-judge

Может ли эта женщина быть... судьей?


=== ludivine-01-story-killer-sandman

Что, если бы этот пассажир был… Песочным человеком?


=== ludivine-01-story2

ЛЮДИВИН: "10:46 pm".
Нет... нападение произошло позже...
$$ anim-link: ANGER_2_FINGER $$
ЛЮДИВИН: "Ничего не напоминает?"
Вы киваете головой...
*(Ответить.) -> ludivine-01-story2-answer
*:silence: (Ничего не говорить.) -> ludivine-01-story3


=== ludivine-01-story2-answer

ЛЮДИВИН: "НЕ СКУЧАЙ ПО МНЕ!"
ЛЮДИВИН: "НИ СЛОВА БОЛЬШЕ".


=== ludivine-01-story3

&
$$ dialogspeed: fast $$
ЛЮДИВИН: "27 октября прошлого года..."
ЛЮДИВИН: "Вы ехали в этом самом такси... оплачивали проезд... и совершили преступление..."
ЛЮДИВИН: "ИМЕННО ТАК, СЭР. ПРЕСТУПЛЕНИЕ!"
$$ anim-link: FINGER_2_ANGER $$
*"Очень смешно. Абсолютно уморительно..." -> ludivine-01-story3-interruption
*Она делает глубокий вдох. -> ludivine-01-story4


=== ludivine-01-story3-interruption

ЛЮДИВИН: "Поверь мне... ты не захочешь меня прерывать".


=== ludivine-01-story4

(Пусть продолжает.)
*:irony: "Глашатай?" -> ludivine-01-story4-crier
*"ИМЕННО ТАК, СЭР. ПРЕСТУПЛЕНИЕ!" -> ludivine-01-story4-teacher
*(Опустить глаза.) -> ludivine-01-story4-eyesdown
*:silence: (Ничего не говорить.) -> ludivine-01-story5


=== ludivine-01-story4-teacher

Эта идея кажется ей практически шокирующей. Ее голос приобретает кислые нотки.


=== ludivine-01-story4-crier

interruptions+=1
ЛЮДИВИН: "Очень смешно. Абсолютно уморительно..."
Ее голос становится все более агрессивным. Вы можете почувствовать, как внутри нее бурлит гнев.


=== ludivine-01-story4-eyesdown



=== ludivine-01-story5

Эта идея кажется ей практически шокирующей. Ее голос приобретает кислые нотки.
*"Очень смешно. Абсолютно уморительно..." -> ludivine-01-story5-interruption
*:silence: (Ничего не говорить.) -> ludivine-01-story6


=== ludivine-01-story5-interruptionB

$$ dialogspeed: fast $$
ЛЮДИВИН: "Мне плевать... Я просто рассказываю вам СВОЮ историю. МОЮ проблему".
ЛЮДИВИН: "Ты. Ты подрезал меня в ночь аварии".


=== ludivine-01-story5-interruption2

прерывания>3?ludivine-01-story5-interruption2;;ludivine-01-story5-interruptionB
ЛЮДИВИН: "Может, ты просто... Заткнись! ЭТО Я ГОВОРЮ!"
$$ dialogspeed: normal $$
Вы вздыхаете. Ваша голова начинает пульсировать. Ее голос повышается.


=== ludivine-01-story6

ЛЮДИВИН: "Я чуть не умерла той ночью".
$$ dialogspeed: normal $$
$$ anim-link: FINGER_2_ANGER $$
Она скрежещет зубами. Вы вздрагиваете.
$$ dialogspeed: fast $$
$$ movie $$
ЛЮДИВИН: "Я разбила свою машину... машину моего парня, то есть".
ЛЮДИВИН: "Тот самый парень, который сделал еще один комментарий о женщинах-водителях".
$$ movie: stop $$
ЛЮДИВИН: "СОСЕДИ ВЫЗВАЛИ ПОЛИЦИЮ В ТОТ ВЕЧЕР, Я УСТРОИЛА ТАКУЮ СЦЕНУ."
ЛЮДИВИН: "ПОДУМАТЬ ТОЛЬКО, ЭТОТ ПАРЕНЬ ОСМЕЛИВАЕТСЯ НАЗЫВАТЬ СЕБЯ ФЕМИНИСТОМ!"
$$ dialogspeed: normal $$
Она делает драматическую паузу, и по ее лицу расплывается тревожная улыбка.
*"Очень смешно. Абсолютно уморительно..." -> ludivine-01-story6-interruption
*:silence: (Ничего не говорить.) -> ludivine-01-story7


=== ludivine-01-story6-interruption

ЛЮДИВИН: "ВСЁ!"


=== ludivine-01-story6-interruption2

ЛЮДИВИН: "И НЕ МОЖЕТЕ ВЫ, ПОЖАЛУЙСТА, ПЕРЕБИРАТЬ МЕНЯ КАЖДЫЕ ДВЕ СЕКУНДЫ…"
Она смотрит на тебя. Если бы взгляды могли убивать, вы бы уже погибли.


=== ludivine-01-story7

:silence: (Ничего не говорить.)
прерывания>5?ludivine-01-story6-interruption2;;ludivine-01-story7
$$ dialogspeed: fast $$
$$ music-control: 40 $$
ЛЮДИВИН: "На следующий день..."
$$ dialogspeed: slow $$
$$ camfocus: passenger, slow $$
ЛЮДИВИН: "Больше нет парня".
ЛЮДИВИН: "Больше никакой машины".
$$ dialogspeed: normal $$
ЛЮДИВИН: "Я провалила собеседование в крупном новостном издании. В газете, где люди знают, как писать, где соблюдают основные правила французской грамматики".
ЛЮДИВИН: "Представьте себе на минуту... Я могла бы перестать исправлять копии для кучки идиотов..."
Она делает глубокий вдох.


=== ludivine-01-story8

ЛЮДИВИН: "Но все из-за тебя... из-за твоего такси... все изменилось в ночь на 27 октября..."
Печальный отрешенный взгляд появляется на ее лице...
ЛЮДИВИН: "С тех пор моя жизнь... никогда не была прежней".
Но ее голос... В ее голосе прорываются ярость и ненависть.
ЛЮДИВИН: "Вынуждена была жить с матерью, пока я искала квартиру в этом отвратительном городе, где крошечные студии стоят целое состояние!"
$$ anim-link: ANGER_2_FINGER $$
ЛЮДИВИН: "И я начала искать тебя..."
Шея покрывается испариной. Вы чувствуете, как холодные липкие капли вот-вот стекут по позвоночнику.....
ЛЮДИВИН: "Я начала расспрашивать... Я подкупила одного из ваших коллег, чтобы он дал мне ваш номер".
Капельки пота стекают по спине...
ЛЮДИВИН: "Тогда я нашла ваш адрес. Ваш первый адрес, то есть".
Вы вздрагиваете, когда капля достигает ваших боксеров.
ЛЮДИВИН: "Но это ваше дело... Главное, что я в конце концов узнала ваш другой адрес, настоящий".
Капля достигла вашего копчика. Вы начали дрожать.
$$ anim-link: FINGER_2_ANGER $$
ЛЮДИВИН: "Сначала... признаюсь... я планировала поехать к тебе".


=== ludivine-01-story-outro

:
ЛЮДИВИН: "Просто... чтобы плюнуть тебе в лицо... или что-то такое".
ЛЮДИВИН: "А потом я подумала... "Нет, Людивин. Может, этот парень заслуживает шанса. Никогда не знаешь".
$$ camfocus: default, normal $$
$$ anim-link: ANGER_2_FINGER $$
ЛЮДИВИН: "Значит, ты собираешься извиниться".


=== ludivine-01-story-outroA

ЛЮДИВИН: "Давай. Отдай все свои силы. Не торопись. Сделай глубокий вдох".


=== ludivine-01-story-outroB

прерывания>4?ludivine-01-story-outroB;;ludivine-01-story-outroA


=== ludivine-01-story-outro2

ЛЮДИВИН: "Вот так..."


=== ludivine-01-excuses-hub

*:smile: (Извиниться…) -> ludivine-01-excuses01
*Она замирает. -> ludivine-01-attack
*:violence: (Попросить её выйти из такси.) -> ludivine-01-getout


=== ludivine-01-excuses01

(Рассказать ей о нападении.)
*Все в порядке... Это... Это я... -> ludivine-01-excuses01-classic
*:love: "Мне очень жаль..." -> ludivine-01-excuses01-real
*:puzzled: "Я не знаю, как загладить свою вину перед тобой." -> ludivine-01-excuses01-toomuch
*Извини... -> ludivine-01-excuses01-quick


=== ludivine-01-excuses01-classic

:love: "Мне очень жаль..."


=== ludivine-01-excuses01-real

:love: "Мне очень жаль..."


=== ludivine-01-excuses01-toomuch

:puzzled: "Я не знаю, как загладить свою вину перед тобой."


=== ludivine-01-excuses01-quick

"Простите..."


=== ludivine-01-excuses01-outro

(Рассказать ей о нападении.)


=== ludivine-01-excuses02

*"Но я был безответственен." -> ludivine-01-excuses02-classic
*:violence: (Попросить её выйти из такси.) -> ludivine-01-excuses01-quick
*"Я подверг вашу жизнь опасности." -> ludivine-01-excuses02-real
*На ее лице мелькает множество противоречивых чувств: сомнение, удивление, гнев - желание дать вам пощечину... -> ludivine-01-excuses02-toomuch


=== ludivine-01-excuses02-classic



=== ludivine-01-excuses02-real

"Я никогда не смогу загладить свою вину перед тобой".


=== ludivine-01-excuses02-toomuch

"Я никогда не смогу загладить свою вину перед тобой".


=== ludivine-01-excuses02-quick



=== ludivine-01-excuses02-outro

"Прости за все, что произошло... Твоя машина. Твой бывший. Работа..."
"Простите..."


=== ludivine-01-excuses03

*"Хотя это и не моя вина…" -> ludivine-01-excuses03-outro
*Она слегка улыбается. -> ludivine-01-excuses-end


=== ludivine-01-excuses03-outro

N
Она не заканчивает фразу.


=== ludivine-01-excuses-end

(Больше ничего не говорить.)
ЛЮДИВИН: "Черт..."
Она вздохнула, разом рассеяв свой гнев.


=== ludivine-01-excuses-end-classic

excuse-classic>2?ludivine-01-excuses-end-classic;;excuse-real>2?ludivine-01-excuses-end-real;;excuse-toomuch>2?ludivine-01-excuses-end-toomuch;;excuse-quick>2?ludivine-01-excuses-end-quick;;ludivine-01-excuses-end-generic
ЛЮДИВИН: "Эффективно..."


=== ludivine-01-excuses-end-real

ЛЮДИВИН: "Это был настоящий ты… говорил…"


=== ludivine-01-excuses-end-toomuch

ЛЮДИВИН: "Может быть, это было слишком… Но это было…"
(Больше ничего не говорить.)


=== ludivine-01-excuses-end-quick

ЛЮДИВИН: "Коротко и мило".


=== ludivine-01-excuses-end-generic

ЛЮДИВИНА: "Я не… я не знаю, что сказать…"
ЛЮДИВИН: "Ты был… Тогда я… Это было…"


=== ludivine-01-excuses-end-conclusion

ЛЮДИВИН: "Это было..."
Улыбка озаряет ее лицо.
ЛЮДИВИН: "Это было именно то, что мне нужно было услышать. Я думала об этом несколько месяцев, перебирая в памяти каждую секунду происшествия".
ЛЮДИВИН: "Говорю себе, что все могло быть иначе, не так сложно..."
ЛЮДИВИН: "Больше... То есть... Меньше... Ну, вы понимаете..."
*"Я не смотрю телевизор". -> ludivine-01-excuses-end-conclusion-outroA
*:puzzled: (Ничего не говорить.) -> ludivine-01-excuses-end-conclusion-outroB
*:silence: (Ничего не говорить.) -> ludivine-01-excuses-end-conclusion-outroB


=== ludivine-01-excuses-end-conclusion-outroA

"Вообще-то, нет".


=== ludivine-01-excuses-end-conclusion-outroB

"Вообще-то, нет".
:silence: (Ничего не говорить.)
'


=== ludivine-01-attack

(Рассказать ей о нападении.)
"Мне очень жаль... но я не помню ту ночь".
ЛЮДИВИН: "Не достаточно запоминающийся, да?"
"Нет... Я забыл, что произошло той ночью".
Она замирает.
"Через несколько минут после нашей встречи... на меня... на меня напали".


=== ludivine-01-attack-killer-judge

"Напал судья… серийный убийца…"


=== ludivine-01-attack-killer-sandman

"Напал… Песочный человек".
ЛЮДИВИН: Серийный убийца?


=== ludivine-01-attack-killer-angel

_Killer.Is.Judge=1?ludivine-01-attack-killer-judge;;_Killer.Is.Sandman=1?ludivine-01-attack-killer-sandman;;_Killer.Is.Angel=1?ludivine-01-attack-killer-angel;;ludivine-01-attack2
ЛЮДИВИН: "Ангел смерти".
"Возможно".


=== ludivine-01-attack2

ЛЮДИВИН: "Это ты... Ты выжил..."
$$ reveal: 054_04 $$
"Да."
На ее лице мелькает множество противоречивых чувств: сомнение, удивление, гнев - желание дать вам пощечину...
Затем она падает обратно на сиденье автомобиля. Вся ее злость как-то... улетучилась.
ЛЮДИВИН: "Я... я не знала."
"Полиция хотела сохранить все в тайне".
"Я не видел лица убийцы, а он не видел моего... Для моей собственной защиты... Для моего душевного спокойствия".
$$ anim-link: FINGER_2_MOVED $$
ЛЮДИВИН: "Газета, в которой я работаю... Они ищут вас. У нас есть репортер, который вас ищет".
ЛЮДИВИН: "Последние несколько месяцев были трудными для вас... очень трудными".
*(Извиняется.) -> ludivine-01-attack-excuse
*Вы ненадолго пытаетесь вспомнить ту ночь. -> ludivine-01-gosomewhere


=== ludivine-01-gosomewhere

"Вы... Вы куда-то идете?"


=== ludivine-01-attack-excuse

Вы не можете найти нужных слов. Может быть, потому что вы на мгновение представили себе... обычную ночь, как все должно было быть.
Пассажиры. Поездки по Парижу. Турист, летящий на Маврикий или куда-нибудь ещё.
И ты, твои сигареты, дешевые пачки пива, маленький радиоприемник рядом с твоей кроватью.
Ваша пассажирка прочищает горло. Она заметила, что ваши мысли заняты чем-то другим.


=== ludivine-01-thankyou

ЛЮДИВИН: "Спасибо".
Весь ее гнев испарился. Больше нет взглядов, способных убить, кипящей ярости или скрежета зубов...
ЛЮДИВИН: "Мой парень все равно был придурком. А потом... эта работа... может, она не такая уж и замечательная".
Она слегка улыбается.
ЛЮДИВИН: "Я склонна переживать по любому поводу..."
Вы заметили.
ЛЮДИВИН: "И иногда я принимаю все слишком... далеко".
И это тоже.
ЛЮДИВИН: "В Париже, я думаю, мы быстро забываем о том, что нужно быть вежливыми друг с другом, о вежливости и... Для таксиста вы настоящий милашка".
Она коротко смеется.


=== ludivine-01-nextsteps

ЛЮДИВИН: "Я собираюсь немного прогуляться по холоду, чтобы отвлечься".


=== ludivine-01-nextsteps-sheknows

_Ludivine.Knows.Survivor=1?ludivine-01-nextsteps-sheknows;;ludivine-01-nextsteps2
Вы киваете утвердительно.
"Спасибо..."
Это слово на минуту разносится эхом по салону такси. Ваша пассажирка тянется к двери.


=== ludivine-01-nextsteps2

ЛЮДИВИН: "Мне нужно научиться…"
"И в Париже тоже так много людей...
"В Париже, я думаю, мы быстро забываем о том, что нужно быть вежливыми друг с другом, о вежливости и... Для таксиста вы настоящий милашка".
Она качает головой, а затем, больше не глядя в вашу сторону…
ЛЮДИВИН: "До свидания."


=== ludivine-01-getout

:violence: (Попросить её выйти из такси.)
Женщина на заднем сиденье наклоняет голову, почти незаметно. Как кошка, готовая к нападению.
"Ты не знаешь, кто я. И, честно говоря, мне все равно. Я просто... хочу делать свою работу... Заниматься своими делами".
$$ anim-link: FINGER_2_ANGER $$
*:anger: "Убирайтесь из моего такси." -> ludivine-01-getout-getout
*"Я собираюсь немного прогуляться по холоду, чтобы отвлечься". -> ludivine-01-getout-cops
*"Мне очень жаль, но… вам нужно уйти." -> ludivine-01-getout-sorry
*(Больше ничего не говорить.) -> ludivine-01-getout-outro


=== ludivine-01-getout-getout

"Убирайтесь отсюда, пока я не вызвал полицию."


=== ludivine-01-getout-cops

"Убирайтесь отсюда, пока я не вызвал полицию."


=== ludivine-01-getout-sorry

"Мне очень жаль, но... ты должна уйти."
M
Она качает головой.


=== ludivine-01-getout-outro

(Больше ничего не говорить.)
3
Она контролирует себя. Сдерживается. Пытается сдержать свои чувства.
ЛЮДИВИН: "Я собираюсь выйти из этого такси и исчезнуть в ночи".
Она пристально смотрит на вас, ее глаза буравят ваше тело дюйм за дюймом.
$$ anim-link: ANGER_2_FINGER $$
ЛЮДИВИН: "Только между нами... Надеюсь, у тебя хорошая страховка на этот драндулет..."
ЛЮДИВИН: "Потому что однажды вы проснетесь, а у вас не останется шин. Или лобового стекла. Может быть, у вас вообще не будет машины".
$$ movie: black $$
$$ hide_passenger $$
$$ music-control: 60 $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она открывает дверь и выходит из такси с той же энергией, что и когда садилась.
*"Вы мне угрожаете?" -> ludivine-01-getout-outside
*"Эй! Вернитесь!" -> ludivine-01-getout-outside
*"Мне очень жаль, но... ты должна уйти." -> ludivine-01-end2


=== ludivine-01-getout-outside

$$ movie: black $$
$$ fare: 0 $$
Вы отстегиваете ремень безопасности и выходите из машины... Она растворилась в воздухе.
Вы чувствуете движение за спиной... Сердце прыгает в рот... Вы оборачиваетесь.
Это бегун, одетый для полярной экспедиции.
Он проходит мимо, даже не заметив вас. Вы слышите музыку в его наушниках. Звучит как... григорианские песнопения.
Ваше сердце колотится. Вы забираетесь обратно в машину, захлопываете дверь, а затем на мгновение задерживаете дыхание.
$$ movie: stop $$


=== ludivine-01-end

$$ hide_passenger $$
$$ music-control: 60 $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Дверь открывается, затем закрывается.


=== ludivine-01-end2

Вы ненадолго пытаетесь вспомнить ту ночь.
Вы качаете головой. Здесь не больше, чем раньше. Если бы вы только обернулись, все было бы проще. Если бы вы увидели лицо... того...
Вы сразу же заводите машину.


=== ludivine-01-end-outro



=== ludivine-01-stare3

$$ movie: stop $$
_Driver.Is.Exhausted=1?ludivine-01-stare2-tired;;_Driver.Is.Smoking=0?ludivine-01-stare2-nosmoking;;ludivine-01-stare2b


=== ludivine-01-story-killer-angel

_Killer.Is.Judge=1?ludivine-01-story-killer-judge;;_Killer.Is.Sandman=1?ludivine-01-story-killer-sandman;;_Killer.Is.Angel=1?ludivine-01-story-killer-angel;;ludivine-01-story2


=== ludivine-01-story5-interruption

$$ dialogspeed: normal $$
`


=== ludivine-01-end-interruptions

$$ reveal: 054_03 $$


