
=== kader-01-start

Вы подъезжаете к тротуару, чтобы забрать пассажира, заказавшего такси.
Вы можете разглядеть его... в окружении пяти или шести полицейских. Слишком знакомая сцена...
Время от времени до вашего слуха доносятся низкие, зловещие тона голоса офицера.
$$ movie:lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 056_00 $$
$$ anim: IDLE_WINDOW $$
Круг полицейских расходится... Вы видите своего пассажира. Он направляется к такси и садится в него.
Он захлопывает дверь и выпускает...
КАДЕР: "Чертовы копы..."
Он дает вам свой адрес, и вы заводите машину.
$$ travel: start $$
$$ music-control: 0 $$
Пассажир смотрит в окно на проплывающую мимо дорогу, пытаясь успокоиться.
Вы бросаете быстрый взгляд в зеркало заднего вида.
$$ anim-link: WINDOW_2_DRIVER $$
*:puzzled: "Что это было?" -> kader-01-cops-what
*:love: "Все в порядке?" -> kader-01-cops-ok
*:silence: (Ничего не говорить.) -> kader-01-cops


=== kader-01-cops-what

КАДЕР: "Ничего, обычная ерунда".
У него юношеский голос, немного незрелый... Ему едва ли двадцать, может, даже меньше.
$$ anim-link: DRIVER_2_ANGRY $$


=== kader-01-cops-ok

:love: "Все в порядке?"
КАДЕР: "Да... конечно..."
КАДЕР: "Сейчас они боятся даже пальцем нас тронуть... Не хотят, чтобы их взорвали".
На его лице появляется ироничная полуулыбка... и тут же исчезает. Он знает плохую шутку, когда слышит ее.
$$ anim-link: DRIVER_2_ANGRY $$


=== kader-01-cops

:silence: (Ничего не говорить.)
КАДЕР: "Что за чертова заноза в заднице!"
КАДЕР: "Невозможно выйти на улицу, чтобы не быть облапошенным каждым из этих сукиных детей".
КАДЕР: "Если на тебе нет чертова берета, если на тебе случайно надеты тренировочные штаны, то да, точно, ты - гребаный капюшон".
Он криво ухмыляется, а затем повышает голос на октаву:
$$ anim-link: ANGRY_2_DRIVER $$
КАДЕР: "Ваши документы, пожалуйста..."
Он вздыхает, его голос снова становится нормальным...
$$ reveal: 056_01 $$
КАДЕР: "Да, конечно. Засунь член своей тети в свою чертову задницу, приятель!"
$$ anim-link: DRIVER_2_WINDOW $$
*:anger: "Вечно одно и то же, да?" -> kader-01-cops-always
*:silence: (Ничего не говорить.) -> kader-01-silence


=== kader-01-cops-always

7
КАДЕР: "Можете повторить это еще раз. Даже арабы относятся к нам как к дерьму, когда носят форму".
$$ anim-link: WINDOW_2_DRIVER $$
По его лицу медленно расползается улыбка.
КАДЕР: "И знаешь, что еще хуже...?"
$$ reveal: 056_03 $$
Он достает из кармана пиджака книгу в мягкой обложке: "Граф Монте-Кристо" Александра Дюма.
КАДЕР: "Они не поверят, что это моя книга..."
$$ music-control: 40 $$
Он сразу же возвращает его в карман.
На секунду вы задумываетесь, не привиделось ли вам это.


=== kader-01-book

КАДЕР: "Чтобы убедиться, что я ничего не скрываю, например, гашиш или еще какое-нибудь дерьмо".
Он вздрагивает, что-то в его чертах... ломается... Появляется трещина. Он старается не показывать этого. Но вы видите, что происходит. Вы ничего не можете с этим поделать. Внутренняя борьба.
Унижение.
Чувство стыда.
КАДЕР: "Это просто книга".
*"Вам нравится?" -> kader-01-book-review
*На секунду вы задумываетесь, не привиделось ли вам это. -> kader-01-book-why
*:silence: (Ничего не говорить.) -> kader-01-silence


=== kader-01-book-review

Он смотрит вверх.
КАДЕР: "Да, это..."
КАДЕР: "Ну, это что-то вроде..."
КАДЕР: "Знаете, история мести. Как все голливудские фильмы, которые мы скачиваем, чтобы не платить за билет".
КАДЕР: "За исключением того, что действие происходит двести лет назад".
КАДЕР: "И да, это хорошо".
$$ anim-link: DRIVER_2_WINDOW $$
КАДЕР: "Очень хреново, что происходит с героем-парнем. И он проводит всю книгу, планируя свою месть, причем по-крупному".
КАДЕР: "Парень очень не в себе".


=== kader-01-book-why

"Ну, это что-то вроде..."
Он разразился хохотом.
"За исключением того, что действие происходит двести лет назад".
КАДЕР: — Кроме того, в техникуме ты не читаешь "Графа Монте-Кристо".
Он тихо смеётся…


=== kader-01-woman-intro

Он бросается вам в глаза в зеркале заднего вида.
Он понимает, что уже не так напряжен.
КАДЕР: "Это моя... э-э-э... девушка подарила мне его".
*"Что ещё она рекомендовала?" -> kader-01-woman-others
*Вы пожимаете плечами. -> kader-01-woman-dumas
*(Улыбается.) -> kader-01-woman-others
*:silence: (Ничего не говорить.) -> kader-01-woman-others


=== kader-01-woman-others

(Улыбнуться.)
:silence: (Ничего не говорить.)
C
КАДЕР: "Сначала она заставила меня прочитать эту книгу... "Гордость и что-то там еще... Какая-то английская книга".
"Гордость и предубеждение?"
КАДЕР: "Да, это оно. Ты тоже читал?"
"Я видел этот фильм, очень давно".
Пауза.
КАДЕР: "Они сняли фильм? Черт, я должен был посмотреть его".
КАДЕР: "Я не дослушал до конца. Но она не возражала".
КАДЕР: "После этого она заставила меня прочитать что-нибудь из Бальзака. А после "Графа Монте-Кристо" она очень хочет, чтобы я прочитал эту книгу..."
Он закатывает глаза.
$$ anim-link: DRIVER_2_WINDOW $$
КАДЕР: "Какой-то бельгийской женщиной, кажется..."
Вы пожимаете плечами.
КАДЕР: "Кто, по словам моей девушки, написал книгу о римском императоре и его друге. И что это действительно потрясающе".
Он смеется про себя.
КАДЕР: "Лучше не попадаться копам с этой штукой в кармане".
$$ anim-link: WINDOW_2_DRIVER $$
КАДЕР: "Или моими друзьями, если уж на то пошло..."
*(Смех.) -> kader-01-woman-laugh
*(Улыбается.) -> kader-01-woman-smile
*:silence: (Ничего не говорить.) -> kader-01-woman-nothing


=== kader-01-woman-laugh

(Улыбнуться.)


=== kader-01-woman-smile

(Улыбнуться.)


=== kader-01-woman-nothing

:silence: (Ничего не говорить.)


=== kader-01-woman-dumas

"Ей нравится Дюма?"


=== kader-01-dumas

КАДЕР: "Поначалу мне было очень тяжело... но..."
Он вздохнул.


=== kader-01-dumas-alt

d
КАДЕР: "Его история очень похожа на то, что происходит сегодня".
КАДЕР: "Но я познакомил ее и с новыми вещами. Есть такие тексты... ну, знаете, рэп-лирика... которые ей очень нравятся".
КАДЕР: "Вы бы видели ее, она устраивает шоу и все такое, но на самом деле ей это нравится".
$$ anim-link: DRIVER_2_WINDOW $$
КАДЕР: "То же самое с чтением, верно? Я имею в виду, что мне нужно было правильно объяснить. Я должен был захотеть попробовать".
КАДЕР: "Вот и все, чувак. Я был в пути".
Он смотрит вниз.


=== kader-01-hub

trust>5?kader-01-woman-high;;trust>2?kader-01-woman-low;;kader-01-end-bad
$
КАДЕР: "Единственное, что..."
Он колеблется...
$$ reveal: 056_03 $$
$$ anim-link: WINDOW_2_DRIVER $$
КАДЕР: "Моя девушка, она... коп".
КАДЕР: "Довольно странно, да?"
КАДЕР: "Ей тридцать семь, она заставляет меня читать книги для богатых людей и работает в местной полиции".
Он делает неопределенный жест в сторону какого-то места позади себя.
КАДЕР: "Я как раз сейчас был у нее дома".
КАДЕР: "Чувак, она чертовски хороша собой".
КАДЕР: "Она сводит меня с ума, она такая..."
Он не заканчивает фразу.


=== kader-01-woman-high

trust>5?kader-01-woman-high;;trust>2?kader-01-woman-low;;kader-01-end-bad
$
КАДЕР: "Единственное, что..."
Он колеблется...
$$ reveal: 056_03 $$
$$ anim-link: WINDOW_2_DRIVER $$
КАДЕР: "Моя девушка, она... коп".
КАДЕР: "Довольно странно, да?"
КАДЕР: "Ей тридцать семь, она заставляет меня читать книги для богатых людей и работает в местной полиции".
Он делает неопределенный жест в сторону какого-то места позади себя.
КАДЕР: "Я как раз сейчас был у нее дома".
КАДЕР: "Чувак, она чертовски хороша собой".
КАДЕР: "Она сводит меня с ума, она такая..."
Он не заканчивает фразу.


=== kader-01-woman-low

/
КАДЕР: "Вообще-то я читаю книгу".
$$ anim-link: WINDOW_2_DRIVER $$
КАДЕР: "Я до сих пор не могу в это поверить".
КАДЕР: "Книга и моя девушка".
Его глаза сверкают.
КАДЕР: "Некоторые девчонки действительно меняют твою жизнь, не так ли?"
Вы медленно киваете головой.


=== kader-01-end

Он вздохнул.
КАДЕР: "Знаешь, парень, я не знаю, какого черта я тебе все это рассказал".
"Не беспокойтесь".
КАДЕР: "Должно быть, это очень неприятно, когда все эти парни рассказывают тебе истории своей жизни..."


=== kader-01-end-bad

Через некоторое время вы подъезжаете к адресу, указанному вашим проездным.
Это низкое, довольно непривлекательное здание.


=== kader-01-end-final

Пассажир передает вам деньги за проезд.
КАДЕР: "Мне нужно идти. Завтра мне рано вставать..."
Он приостанавливается, глядя на время на ЖК-дисплее радиоприемника.
КАДЕР: "Или позже, я должен сказать..."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ tip: low $$
Через мгновение он исчезает в ночи.


=== kader-01-silence

:silence: (Ничего не говорить.)
*"Что читаете?" -> kader-01-silence-reading
*"Что это у вас?" -> kader-01-silence2-nothing
*"Все в порядке?" -> kader-01-silence2-ok
*:silence: (Ничего не говорить.) -> kader-01-silence2


=== kader-01-silence-reading

$$ anim-link: WINDOW_2_DRIVER $$
Пассажир, кажется, удивлен вопросом… или, возможно, вашим знакомым тоном.
Он колеблется мгновение или два, затем отвечает
КАДЕР: "… Граф Монте-Кристо".
КАДЕР: "Alexandre Dumas."
Внезапно пассажир кажется вам ужасно маленьким, словно непослушный ребенок, пойманный с поличным.
"Я читал это однажды, давным-давно…"
Он не сводит с вас взгляда.
$$ anim-link: DRIVER_2_WINDOW $$
КАДЕР: "Да, это очень круто… Главный парень, знаешь, он очень разозлился…"


=== kader-01-silence2

Он кладет книгу обратно в куртку и прислоняется головой к окну машины.


=== kader-01-silence2-nothing

Ваш вопрос почти заставляет его вздрагивать…
КАДЕР: "Это, эм… ничего."
Он смотрит в сторону.


=== kader-01-silence2-ok

КАДЕР: Да, конечно.
Это все, что он может сказать. Он поворачивает голову.


=== kader-01-silence3

$$ movie $$
$$ music-control: 60 $$
Остальная часть поездки проходит в тишине.Вы достигаете пункта назначения: невысокого здания с облупившейся краской.
$$ travel: stop $$
Вы подъезжаете к тротуару.Молодой человек сразу передает вам деньги за поездку.
КАДЕР: "Спокойной ночи, брат."
$$ movie: stop $$
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ tip: none $$
Он быстро выходит из такси и исчезает в здании.
Вы заводите машину.


