
=== denis-01-start
*"Да, конечно, месье." -> denis-01-start-yes
*"Ага." -> denis-01-start-yes
*"Я там бываю постоянно..." -> denis-01-start-studios
*(Кивок.) -> denis-01-silence

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: low $$
$$ anim: IDLE_ANGRY $$
Ваш пассажир забирается в такси и захлопывает за собой дверь.
ДЕНИ: "Добрый вечер. Плейн Сен-Дени, пожалуйста".
$$ reveal: 061_00 $$
Он остановился, оценивая вас.
ДЕНИ: "Вы знаете, где он находится?"
Вы киваете утвердительно.
ДЕНИ: "Avenue... des Magasins Généraux... так... вы знаете эту улицу?"
"Да, конечно..."
$$ anim-link: ANGRY_2_DRIVER $$
Он пристально смотрит на вас.
ДЕНИ: "Вы знаете все улицы Парижа?"
В его вопросе сквозит недоверие. Вы хорошо знаете таких, как он, - тех, кто называет вас "арабом" и даже глазом не моргнет.


=== denis-01-start-yes

"Да."
Он выглядит нерешительным...


=== denis-01-start-studios

"Я постоянно туда хожу..."
"Там снимают телешоу... Всегда много клиентов".
Теперь его очередь кивнуть. С выпяченной нижней губой.


=== denis-01-silence

(Кивок.)
Он некоторое время продолжает наблюдать за вами, а потом говорит...


=== denis-01-start-outro

ДЕНИ: "Ну что ж, тогда поехали".
$$ travel: start $$
Вы заводите такси.


=== denis-01-ride

$$ anim-link: DRIVER_2_WINDOW $$
Ваш клиент смотрит в окно, словно загипнотизированный. Вы наблюдаете за ним в зеркало заднего вида.
$$ camfocus: passenger, slow $$
Его лицо вам... знакомо. И акцент тоже, хотя вы никогда бы не смогли его определить.
Типично для какого-то сельского региона, возможно, центральной Франции...
Посмотрите еще раз.
$$ music-control: 0 $$
Вот и все, вы поняли. Он был участником одного из тех реалити-шоу, где фермеры знакомятся с женщинами...
Вы видели его на шоу за несколько недель до этого. Вы смотрели его с больничной койки с рассеянным взглядом.
Но что-то в нем вас беспокоило... Шоу было маскарадом, жизнь в стране, увиденная с очень парижской - и циничной - точки зрения.
$$ anim-link: WINDOW_2_DRIVER $$
Полный презрения и пренебрежения.


=== denis-01-recognize

$$ camfocus: default, fast $$
$$ reveal: 061_01 $$
$$ anim-link: DRIVER_2_ANGRY $$
ДЕНИ: "Значит, вы догадались, кто я?"
Его замечание - и его акцент - возвращают вас в настоящее.
"Прости?"
ДЕНИ: "Ты узнал меня, да? Так что теперь можешь смеяться надо мной".
"Смеяться над тобой?"
Он пожимает плечами.
$$ dialogspeed: slow $$
ДЕНИ: "Да... Как все эти люди делают там, на этой... Твити".
$$ dialogspeed: normal $$
$$ anim-link: ANGRY_2_DRIVER $$
Твити?... Через секунду вы понимаете, что он говорит о социальных сетях.
*:smile: "Никогда не было возможности". -> denis-01-sorry-intro
*:puzzled: "Смеяться над тобой?" -> denis-01-sorry
*:violence: (Ничего не говорить.) -> denis-01-aggressive


=== denis-01-sorry-intro

Он делает паузу.


=== denis-01-sorry

"Я не знаю, что вы имеете в виду".
Вы колеблетесь, прежде чем ответить.
*"Нет." -> denis-01-sorry-no
*Полный презрения и пренебрежения. -> denis-01-sorry-tv
*"Я не смотрю телевизор". -> denis-01-sorry-yes


=== denis-01-sorry-no

ДЕНИ: "Правда?"


=== denis-01-sorry-tv

"Я не смотрю телевизор".
ДЕНИ: "Так вы не знаете, кто я?"
Вы закусываете внутреннюю сторону щеки. Ваш пассажир дарит вам кислую улыбку.


=== denis-01-sorry-yes

"Да, я знаю".
drivers-knows-show=1
"В смысле, знаю, да".
"Какое-то реалити-шоу, да?"
ДЕНИ: "Именно".
"Но почему люди насмехаются над вами?"
Он издает долгий вздох, словно выпуская пар. Его протяжная речь становится еще более выраженной.
ДЕНИ: "Поначалу шоу было нормальным, а потом..."


=== denis-01-aggressive

:violence: "Смеяться над тобой?"
drivers-knows-show=1
$$ anim-link: DRIVER_2_ANGRY $$
ДЕНИ: "Да, ну, давай, посмейся как следует. Это бесплатно, верно? Почему бы и нет?"
ДЕНИ: "Посмейся за мой счет... Вот на что я годен, верно?"
$$ anim-link: ANGRY_2_WINDOW $$
Его глаза встречаются с вашими, голос дрожит... Он тяжело вздыхает... затем пожимает плечами.


=== denis-01-aggressive-outro

Он продолжает смотреть на вас некоторое время, а затем... кажется, успокаивается.


=== denis-01-sorry-outro

Он бормочет что-то непонятное, затем переводит внимание обратно на окно.


=== denis-01-hell

$$ movie: SubwayPassingByWithMetro $$
ДЕНИ: "Прости".
Он качает головой, явно тронутый. Его панцирь начинает трескаться.
$$ anim-link: DRIVER_2_SHAME $$
ДЕНИ: "Это сущий ад... Представьте, через что мне приходится проходить. Это кошмар".
ДЕНИ: "Три месяца назад я был участником этого дурацкого шоу "Поля любви".
$$ anim-link: SHAME_2_DRIVER $$


=== denis-01-show-explained

drivers-knows-show=1?denis-01-show-explained;;denis-01-hell2
ДЕНИ: "В основном, шесть таких фермеров, как я, хотят найти жену... чтобы жениться".


=== denis-01-hell2

ДЕНИ: "Ну, я сказал "да", потому что... потому что моя жена умерла 25 лет назад".
ДЕНИ: "Я один уже 25 лет".
Он останавливается и пожимает плечами.
ДЕНИ: "Шоу вышло в эфир примерно месяц назад".
ДЕНИ: "Поначалу все было хорошо. Друзья звонили, мы хорошо посмеялись".


=== denis-01-hell3

ДЕНИ: "А потом я узнаю, что Иннернет тоже смеется надо мной".
$$ anim-link: DRIVER_2_ANGRY $$
ДЕНИ: "Есть... эти... эти штуки... Я не могу вспомнить, как они называются!"
ДЕНИ: "Мамы? Мамы! Мимы? Ну, знаете, эти картинки, которые двигаются сами по себе в этом чертовом Иннернете!"
Вы понятия не имеете, о чем он говорит.
*(Вежливо кивнуть.) -> denis-01-hell4
*Он останавливается и пожимает плечами. -> denis-01-hell4
*:silence: (Ничего не говорить.) -> denis-01-hell4


=== denis-01-hell4

(Улыбнуться ему.)
:silence: (Ничего не говорить.)
ДЕНИ: "Поэтому я завел себе аккаунт Tweety... чтобы посмотреть, что обо мне говорят".
$$ anim-link: ANGRY_2_DRIVER $$
ДЕНИ: "Называют меня девственником и нацистом. Что я еще и своих коров трахаю".
$$ anim-link: DRIVER_2_WINDOW $$
Он смотрит в сторону, как будто эти слова произнес кто-то другой.
ДЕНИ: "Они практически умирают от смеха, фермер, который..."
Он не хочет заканчивать фразу.
ДЕНИ: "Вчера я сказал, что с меня хватит. Я позвонил кузену, чтобы он присмотрел за моей фермой, и уехал в Париж".
ДЕНИ: "Я как раз еду к этим телевизионным шутникам".
ДЕНИ: "Шесть месяцев назад они сказали, что если возникнет какая-либо проблема, то они о ней позаботятся. Что ж, проблема существует".
$$ anim-link: WINDOW_2_DRIVER $$
Его гнев немного утих. Его лицо приобретает нормальный цвет.
*"Как вы думаете, что они будут делать?" -> denis-01-hell4-whattheydo
*Он не хочет заканчивать фразу. -> denis-01-hell4-plan
*"Посмейся за мой счет... Вот на что я годен, верно?" -> denis-01-hell4-plan2
*Его глаза встречаются с вашими, голос дрожит... Он тяжело вздыхает... затем пожимает плечами. -> denis-01-ourtimes


=== denis-01-hell4-whattheydo

ДЕНИ: "Они сразу же удалят все эти шутки. Я не хочу видеть свое лицо приклеенным к фотографиям уродов, которые... которые... делают коров!"
$$ anim-link: DRIVER_2_ANGRY $$
ДЕНИ: "Это отвратительно!"
Его руки дрожат.
$$ anim-link: ANGRY_2_DRIVER $$
*"У вас есть план?" -> denis-01-hell4-plan
*"Не думаю, что они смогут это сделать…" -> denis-01-hell4-plan2
*:silence: (Ничего не говорить.) -> denis-01-hell4-plan2


=== denis-01-hell4-plan

"Каков твой план?"
ДЕНИ: "Я появлюсь в их офисе и устрою скандал, пока они меня не выслушают".
*"Вы действительно собираетесь это сделать?" -> denis-01-hell4-plan2-intro
*:silence: (Ничего не говорить.) -> denis-01-hell4-plan2


=== denis-01-hell4-plan2-intro

"Вы действительно собираетесь..."
ДЕНИ: "Да, таков план".


=== denis-01-hell4-plan2

"Это ужасно".
"Не думаю, что они смогут это сделать..."
:silence: (Ничего не говорить.)
:silence: (Ничего не говорить.)
Он энергично кивает головой.
ДЕНИ: "И поверьте, они меня выслушают! Может, я и простой старый фермер, но никто..."
Он расправляет плечи, как бы отбиваясь от нападок.


=== denis-01-ourtimes

"Так уж повелось в наше время".
"Да... с Интернетом и всем остальным. Люди делают все, что хотят. Они оскорбляют друг друга, угрожают друг другу... Все это так просто".
У вашего пассажира пустынный взгляд. Кажется, что он находится за много лет от вас.


=== denis-01-sadness

ДЕНИ: "Забудьте об этом".
Полузакрыв глаза, он практически прорычал слова. В его голосе ощущается грусть.
ДЕНИ: "Сначала... я сказал им, что не хочу участвовать в их дурацком старом шоу. Это не для меня".
ДЕНИ: "Но они настаивали... Они показывали мне фотографии женщин".
Он опускает глаза.
ДЕНИ: "А потом... ну, я сказал "да"... Не надо было говорить "да"..."


=== denis-01-end-intro

J
$$ travel: stop $$
Припаркуйте такси и заглушите двигатель.
$$ anim-link: WINDOW_2_DRIVER $$
ДЕНИ: "Он закрыт?"
Вы киваете утвердительно.
"Он открывается только в шесть".
Вы указываете на знак, вывешенный возле ворот. Он вздыхает.
"Но раньше девяти или десяти часов здесь почти никого не будет..."
ДЕНИ: "Мне все равно. Я подожду..."
Он роется в карманах и достает бумажник.
*:puzzled: "Что вы собираетесь им сказать?" -> denis-01-end-speech
*:smile: "Удачи". -> denis-01-end-goodluck
*:silence: (Ничего не говорить.) -> denis-01-end


=== denis-01-end-speech

ДЕНИ: "Рассказать обо всем, что они изменили, обо всех фрагментах предложений, которые они разрезали и собрали обратно".


=== denis-01-end-goodluck

:smile: "Удачи".
Он отрывисто кивает вам, его губы поджаты.
ДЕНИ: "Поверьте, им это с рук не сойдет".


=== denis-01-end-notracist

*
$$ tip: high $$
$$ reveal: 061_03 $$
ДЕНИ: "Знаешь... я не... расист".
$$ anim-link: DRIVER_2_SHAME $$
Его голос низкий и хриплый.
ДЕНИ: "Не верьте этому шоу... Я не имел в виду то, что сказал... И на самом деле я тоже ничего такого не говорил..."
*"Что именно вы сказали?" -> denis-01-end-notracist-whatdidyousay
*"Они практически умирают от смеха, фермер, который..." -> denis-01-end-notracist-media
*Он не хочет заканчивать фразу. -> denis-01-end-notracist-outro
*:silence: (Ничего не говорить.) -> denis-01-end-notracist-outro


=== denis-01-end-notracist-whatdidyousay

ДЕНИ: "Я... Ничего".
Он избегает вашего взгляда... а потом вдруг говорит...
ДЕНИ: "Много чепухи".


=== denis-01-end-notracist-media

"Они всегда так делают".
ДЕНИ: "Да, ну... эти СМИ... они все искажают, они все меняют. Вещи становятся более... Ну, знаете, более..."
Он ищет нужное слово. Бесполезно. Его руки дрожат.
ДЕНИ: "Ну что ж..."


=== denis-01-end-notracist-outro

"Это не имеет значения".
:silence: (Ничего не говорить.)
(
$$ anim-link: SHAME_2_DRIVER $$
ДЕНИ: "Я не очень хорош в этом. Я был..."
Он задыхается, жестикулируя рукой, как будто хочет, чтобы все исчезло.
Когда он снова начинает работать, он на грани слез.
ДЕНИ: "В любом случае, я просто подожду здесь, пока он не откроется".


=== denis-01-end

:silence: (Ничего не говорить.)
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Пассажир оплачивает проезд и выходит из такси. Вы наблюдаете за ним с минуту, пока он начинает бдение перед воротами.


=== customer-newspaper

Вы хватаете его и убираете.
$$ newspaper: 1 $$
Может пригодиться.
Потом вы заводите машину... И снова все по новой.


