
=== mathieu-01-start

Вы забираете своего клиента прямо у входа в государственную больницу.
$$ movie: lamparo_on $$
$$ hide_passenger: 1 $$
$$ display_passenger: 0 $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 0 $$
Он забирается на заднее сиденье и называет адрес в элитном районе.
Все в нем говорит об усталости - голос, лицо, глаза... Судя по его одежде, вы сомневаетесь, что он врач.
Но вы прекрасно знаете, что внешность бывает обманчива... Ваши глаза встречаются, и вы улыбаетесь ему. Он не отвечает.


=== mathieu-01-drive

Поездка начинается в тишине.
В зеркале заднего вида вы замечаете сжатый кулак, плотно сжатый рот и подергивающиеся веки вашего пассажира...
$$ music-control: 20 $$
*:silence: (Ничего не говорить.) -> mathieu-01-silence01
*Поездка начинается в тишине. -> mathieu-01-drive-talk


=== mathieu-01-silence01

Вы, пассажир, чем-то взволнованы, гнев сочится из каждой поры... вот-вот сорвется.
*(Молчать.) -> mathieu-01-silence02
*Гнев вашего пассажира явно набирает обороты, когда вы приближаетесь к его адресу. -> mathieu-01-drive-talk


=== mathieu-01-silence02

$$ music-control: 40 $$
Вы едете дальше, не говоря ни слова.
Гнев вашего пассажира явно набирает обороты, когда вы приближаетесь к его адресу.
Наверное, хорошо, что вы решили не разговаривать с ним.
Когда вы поворачиваете на улицу своего пассажира, он наконец произносит несколько слов.
$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЁ: "Вон там, слева. Спасибо"."
Его голос подобен льду.
$$ music-control: 60 $$
$$ anim-link: DRIVER_2_WINDOW $$


=== mathieu-01-drive-talk

(Растопить лед.)
(Поговорить о больнице.)
Ваши слова испугали его.
$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЁ: "Простите"?
"Я просто сказал, что в этой больнице все хорошо. Они позаботились обо мне пару недель назад.."."
$$ music-control: 40 $$
Он придвигается ближе, совсем немного, как будто для того, чтобы лучше рассмотреть вас.


=== mathieu-01-hospital
*"Автомобильная авария." -> mathieu-01-hospital-car accident
*"Упал с лестницы." -> mathieu-01-hospital-fall
*"Пневмония." -> mathieu-01-hospital-pneumonia
*"Нет, ничего серьёзного..." -> mathieu-01-hospital-nothing

МАТЬЁ: "Ничего серьезного"?
"Нет, ничего страшного... Неприятная рана и сломанное ребро.."."


=== mathieu-01-hospital-car accident

"Я просто сказал, что в этой больнице все хорошо. Они позаботились обо мне пару недель назад.."."
Он придвигается ближе, совсем немного, как будто для того, чтобы лучше рассмотреть вас.
"Нет, всё было серьёзно. Другой водитель занесло на льду, и..."


=== mathieu-01-hospital-fall

МАТЬЁ: "Ничего серьезного"?
"Нет, ничего страшного... Неприятная рана и сломанное ребро.."."


=== mathieu-01-hospital-pneumonia

МАТЬЁ: "Пневмония - это сука. В наши дни мы не придаем ей особого значения, как будто она осталась в прошлом. На самом деле.."."


=== mathieu-01-hospital-nothing

Секунду он внимательно наблюдает за вами... затем понимает, что сказал слишком много.


=== mathieu-01-hospital-end

МАТЬЁ: "Пневмония - это сука. В наши дни мы не придаем ей особого значения, как будто она осталась в прошлом. На самом деле.."."


=== mathieu-01-anguish

Полное молчание.
Вы пытаетесь прочесть мысли своего пассажира в зеркале заднего вида. Он неохотно кивает головой, как будто не решаясь заговорить.
$$ anim-link: THINK_2_WINDOW $$
Он опускает руку в карман брюк, нащупывая что-то. Не повезло.
$$ dialogspeed: slow $$
МАТЬЁ: "Ты.."."
$$ dialogspeed: normal $$
$$ camfocus: passenger, slow $$
Он прерывается, сожалея, что заговорил, но гнев берет верх.
Вы чувствуете, как его гнетет гнев. Интересно, из-за чего он так злится?
МАТЬЁ: "Вы правы. Персонал в больнице отличный"."
$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЁ: "Особенно медсестры... И врачи тоже. Они молоды и преданы своему делу... Довольно необычно для государственной больницы"."
Он переводит взгляд на проходящую мимо улицу с ее рождественскими украшениями, затемненными окнами и редкими прохожими...
Вы не теряете бдительности.


=== mathieu-01-work

R
$$ reveal: 067_02 $$
Его голос дрожит.
$$ anim-link: DRIVER_2_THINK $$
МАТЬЁ: "Я не могу даже начать рассказывать вам.."."
Он опускает взгляд. Вы чувствуете, что он отправился в какое-то далекое место...
Потом он приходит в себя.
$$ camfocus: default, slow $$
МАТЬЁ: "В день, когда я окончил школу, отец пожал мне руку и сказал.."."
МАТЬЁ: "Теперь твоя очередь... попытаться стать таким же успешным, как я... Но тебе никогда не сравниться со мной"."
*:smile: "Может, это просто его способ мотивировать тебя..." -> mathieu-01-work-motivation
*:violence: "Мир жесток, не так ли?" -> mathieu-01-work-motivation
*:irony: "Ты не думаешь, что он шутил?" -> mathieu-01-work-joke
*:puzzled: (Расширить глаза.) -> mathieu-01-hatred


=== mathieu-01-work-motivation

"Он всегда считал меня неполноценным существом... как паразита, правда"."


=== mathieu-01-work-joke

:puzzled: (Расширить глаза.)


=== mathieu-01-hatred

:puzzled: (Расширить глаза.)
МАТЬЁ: "Я ему не нравлюсь"."
МАТЬЁ: "Он ненавидит меня, правда"."
$$ dialogspeed: fast $$
$$ anim-link: DRIVER_2_ANGRY $$
МАТЬЁ: "Он всегда считал меня неполноценным существом... как паразита, правда"."
МАТЬЁ: "Он никогда не простит мне уход в частный сектор"."
МАТЬЁ: "За последние шесть лет мы общались, может быть, три-четыре раза"."
$$ dialogspeed: normal $$
$$ music-control: 60 $$
Леденящая душу тишина.
*МИРТИЙ : "Ну, здравствуйте! Я не была уверена, что вы получили моё сообщение". -> mathieu-01-contact-thatsall
*Его шаги гулко разносятся по тихой улице, и дверь его дома захлопывается. -> mathieu-01-contact-who
*:silence: (Ничего не говорить.) -> mathieu-01-contact-silence


=== mathieu-01-contact-thatsall

"Кто первым протянул руку"?


=== mathieu-01-contact-who

"Кто первым протянул руку"?


=== mathieu-01-contact-silence

:silence: (Ничего не говорить.)


=== mathieu-01-contact

*
$$ anim-link: ANGRY_2_DRIVER $$
МАТЬЁ: "Он позвонил и сказал, что умер дядя или кузен"."
МАТЬЁ: "Иногда это был просто предлог, чтобы сделать новое открытие. Он читал мое имя в журнале, хотел посмеяться над одним из моих клиентов.."."
$$ anim-link: DRIVER_2_THINK $$
Он качает головой.
МАТЬЁ: "Я... я лечил многих актрис, в какой-то момент... Я.."."
$$ dialogspeed: slow $$
МАТЬЁ: "Забудьте об этом.."."
$$ dialogspeed: normal $$


=== mathieu-01-hesdying

МАТЬЁ: "Он умрет. Ему осталось всего несколько дней"."
МАТЬЁ: "Генерализованный рак. Больше ничего нельзя сделать"."
МАТЬЁ: "Его новая жена связалась со мной и попросила приехать. Я так и сделал"."
МАТЬЁ: "Как хороший сын.."."
$$ anim-link: DRIVER_2_ANGRY $$
Он разражается едким смехом.


=== mathieu-01-ileft

O
МАТЬЁ: "Он не пощадил меня ни на йоту! Выбор, который я сделал... Моя жизнь, моя работа.."."
МАТЬЁ: "Я схватил куртку и вышел"."
$$ anim-link: ANGRY_2_PUNCHWINDOW $$
МАТЬЁ: "Он может умереть там... в одиночестве.."."
$$ anim-link: WINDOW_2_THINK $$
*"Иногда болезнь может заставить тебя..." -> mathieu-01-ileft-sickness
*:smile: "Никогда не было возможности". -> mathieu-01-ileft-sorry
*:silence: (Ничего не говорить.) -> mathieu-01-ileft-silence


=== mathieu-01-ileft-sickness

МАТЬЁ: "Болезнь не изменила его"."
Его голос густеет от эмоций. В каждом слоге слышна ярость.


=== mathieu-01-ileft-sorry

:smile: "Мне жаль"."
$$ anim-link: THINK_2_DRIVER $$
МАТЬЁ: "Я.."."
Кажется, он потрясен вашей заботой...
МАТЬЁ: "Не знаю, зачем я вам все это рассказываю. Если бы я доверял своей интуиции, я бы.."."
Он не в силах больше сдерживать свой гнев.
МАТЬЁ: "Думаю, я бы ушёл.."."
Наконец ему удается взять себя в руки и перевести дыхание.
Когда он снова заговорит, тон его голоса будет легким и задетым.


=== mathieu-01-ileft-silence

:silence: (Ничего не говорить.)


=== mathieu-01-iworkedhard

B
МАТЬЁ: "Я не знаю, чем я заслужил это... Я много работал. Все, чем я занимаюсь сегодня, я сделал без его помощи"."
МАТЬЁ: "Он выгнал меня в день окончания школы"."
Вы можете услышать, как работают мышцы его челюсти...
МАТЬЁ: "Это тоже из-за болезни"?
$$ reveal: 067_03 $$
$$ movie $$
Вы молчите. Вы видите его здание в конце улицы.


=== mathieu-01-end-intro

[
$$ music-control: 80 $$
Вы паркуете машину.
Ваш пассажир передает вам деньги за проезд.


=== mathieu-01-end

[
$$ music-control: 80 $$
Вы паркуете машину.
Ваш пассажир передает вам деньги за проезд.


=== mathieu-01-end2

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он выходит из машины и уходит, не закрывая дверь.
Его шаги гулко разносятся по тихой улице, и дверь его дома захлопывается.
Проходит мгновение или два, и вы выходите из такси, чтобы закрыть дверь. Вы смотрите на роскошные апартаменты.
Балконы ухожены, некоторые превращены в оранжереи; вы замечаете несколько растений, которые, несомненно, с нетерпением ждут лета.
Вы забираетесь обратно в машину.


=== mathieu-02-start

$$ tip: none $$
$$ hide_passenger $$
$$ anim: IDLE_WINDOW $$
Ваш пассажир стоит на тротуаре, недалеко от входа в больницу.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Пока он усаживается на заднее сиденье, вы разглядываете здание... Облупившаяся краска, разбитые окна, обветшалая парковка...
$$ anim-link: WINDOW_2_DRIVER $$
На мгновение он пристально смотрит на вас... называет свой адрес, опускает взгляд... затем снова смотрит на вас.
МАТЬЁ: "Вы меня уже возили раньше, верно?"
$$ travel: start $$
$$ music-control: 0 $$
Вы киваете и заводите такси.
$$ anim-link: DRIVER_2_WINDOW $$


=== mathieu-02-start-outro-talked

Вы говорили с ним несколько дней назад… Его отец умирает в больнице. Генерализованный рак.


=== mathieu-02-start-outro-silence

Он уже ездил в вашем такси, но вы почти не обменялись словами.
Он заметно расстроен, его переполняют эмоции.


=== mathieu-02-alt-intro

$$ music-control: 20 $$
Возможно, это шанс поговорить с ним… чтобы узнать больше…
*Он вздыхает. -> mathieu-02-alt-night
*:smile: "Тяжелый вечер?" -> mathieu-02-alt-night
*— Я хорошо знаю эту больницу. -> mathieu-02-alt-hospital
*:silence: (Ничего не говорить.) -> mathieu-02-alt-silence


=== mathieu-02-alt-night

МАТЬЕ: "Извините, но мне не хочется говорить".
Ты киваешь и молчишь.
Тон его голоса был… ледяным.


=== mathieu-02-alt-hospital

МАТЬЕ: "Да?"
Ваше замечание, кажется, вывело его из себя.
"Да, я был там пациентом…"
Ваш пассажир смотрит на вас смешно, отчасти грустно, отчасти застенчиво, но, прежде всего… сердито.


=== mathieu-02-alt-silence

Вы следите за своим пассажиром…


=== mathieu-02-alt-road

$$ music-control: 40 $$
Поездка тянется, ничего не происходит.
Вашего пассажира терзают противоречивые эмоции.
Кажется, он готов взорваться, разразиться криком... И вдруг он придвигается чуть ближе.
МАТЬЁ: "Давайте..."
Он замирает, удивленный звуком собственного голоса, как будто слышит его впервые.
$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЁ: "Планы меняются. Тут неподалёку есть бар, который ещё открыт."
МАТЬЁ: "Мне нужно выпить."
Он дает вам адрес, который кажется смутно знакомым, - такое место, вероятно, открыто 24 часа в сутки.
$$ anim-link: DRIVER_2_THINK $$
МАТЬЁ: "Мне нужно выпить. Никогда в жизни мне так не хотелось выпить."
Он закрывает глаза, закрывает лицо и уходит в тишину.
Вы чувствуете, что уже слишком поздно, вы его потеряли.
Слова... Его манера поведения... Что-то подсказывает вам, что ваш пассажир — алкоголик. Или бывший алкоголик.
Вы чувствуете это нутром... по прошлому опыту.


=== mathieu-02-chat-intro

$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЁ: "Вы там были пациентом?"
Он стучит по окну, указывая направление к больнице, пока вы отъезжаете.
"Да, верно."
Он поднимает бровь.


=== mathieu-02-father

МАТЬЁ: "Возможно, вы удивитесь, но мой отец умер там сегодня днём."
МАТЬЁ: "Он пролежал там довольно долго."
Он прерывается, заметно потрясенный.
*"Мне очень жаль это слышать." -> mathieu-02-father-sorry
*"Примите мои соболезнования." -> mathieu-02-father-sorry
*:smile: (Кивнуть головой.) -> mathieu-02-father-sorry
*Он практически выплюнул это слово. -> mathieu-02-father-silence


=== mathieu-02-father-sorry

Его голова падает. Он не в состоянии произнести ни единого слова, издать ни малейшего звука.


=== mathieu-02-father-silence

Он поворачивает голову, смотрит в окно и подавляет рыдания.


=== mathieu-02-father2

Через несколько секунд он берет себя в руки.
МАТЬЁ: "Он был уже не в себе... Последние несколько часов он нёс... бред."
Его голос едва слышен.
МАТЬЁ: "Его руки... его прекрасные руки... были неузнаваемы."
МАТЬЁ: "Он схватил меня за куртку и... сказал, что я — его главное достижение..."
$$ anim-link: DRIVER_2_THINK $$
МАТЬЁ: "Его главное достижение."
*"Это прекрасно." -> mathieu-02-father2-great
*"Он сильно страдал?" -> mathieu-02-father2-pain
*(Улыбается.) -> mathieu-02-father2-smile
*Он практически выплюнул это слово. -> mathieu-02-father2-silence


=== mathieu-02-father2-pain

МАТЬЕ: "Это было ужасно. Вот почему я..."


=== mathieu-02-father2-great

Ваше замечание заставляет вашего пассажира поморщиться.
МАТЬЕ: "Я не уверен… я… понимаешь… я…"
Он изо всех сил пытается собраться с мыслями.


=== mathieu-02-father2-smile

Его рот искривляется в мрачной улыбке, натянутой и циничной.
МАТЬЁ: "Если бы всё было так просто, как твоя улыбка."
Он вздохнул, пытаясь подавить рыдания.


=== mathieu-02-father2-silence

МАТЬЁ: "Но всё это... Он действительно так думал?"
Он пристально смотрит на вас. В один момент он кажется серьезным как никогда.


=== mathieu-02-father3

МАТЬЕ: "Я… я не знаю, действительно ли он имел в виду это".
— Это имел в виду?
$$ anim-link: THINK_2_DRIVER $$
Твой голос выдает твое удивление.
МАТЬЕ: Да, он действительно имел в виду то, что говорил.
МАТЬЕ: "Я действительно не знаю. Я серьезно говорю".


=== mathieu-02-story

$$ movie $$
МАТЬЕ: "Ты должен был быть там… Весь день он метался туда-сюда между моментами ясности и безумия".
МАТЬЕ: "Он говорил все, что приходило ему в голову, как будто мог потянуть за какую-то огромную аварийную ручку и остановить ее".
МАТЬЕ: "Но он не мог…"
$$ camfocus: passenger, slow $$
МАТЬЕ: "Он… плакал, как младенец…"
МАТЬЕ: Да… Он был таким… младенцем, паникующим перед сном.
МАТЬЕ: "Как будто все, что он когда-либо делал, все, что он видел… все цвета, звуки и лица… все собиралось исчезнуть…"
МАТЬЕ: "Поэтому он отказался заснуть. Он знал, что на следующий день он проснется немного менее с этим, немного менее сознательным".


=== mathieu-02-story2

МАТЬЁ: "Мой отец..."
Из его уст вырывается кислый смех, приправленный слезами.
$$ anim: IDLE_ANGRY $$
$$ movie: stop $$
МАТЬЁ: "Семьдесят два года. Умирающий. Стонущий. Зовущий на помощь."
МАТЬЁ: "Ещё несколько дней назад он всё ещё боролся. Он не оставил свою страсть — жестокость, с которой я вырос, постоянные резкие слова, оскорбления... бесконечную критику."
$$ anim-link: ANGRY_2_DRIVER $$
МАТЬЁ: "Я знаю, что рассказывал вам об этом."
Его голос замедляется, становится тише. Он сосредоточен на вашем лице, ваших глазах, ваших чертах...
МАТЬЁ: "Теперь я вспомнил... Вы тоже были в больнице... из-за... э-э..."
Он делает жест рукой, ожидая, что вы ответите...
*Ваши слова испугали его. -> mathieu-02-lie-pneumonia-hub
*Его голос подобен льду. -> mathieu-02-lie-accident-hub
*:silence: (Ничего не говорить.) -> mathieu-02-lie-vague-hub


=== mathieu-02-lie-pneumonia-hub



=== mathieu-02-lie-accident-hub



=== mathieu-02-lie-fall-hub



=== mathieu-02-lie-vague-hub



=== mathieu-02-lie-wrong

Пассажир заметно вздрагивает, как будто его только что ударили током.


=== mathieu-02-lie-right

МАТЬЕ: "Да, конечно, это правда. Теперь я вспомнил".


=== mathieu-02-lie-vague

МАТЬЁ: "Нет, точно. Теперь я вспомнил..."
$$ anim-link: DRIVER_2_WINDOW $$
Он смотрит в сторону.
МАТЬЁ: "Вы ничего не сказали. И мне не следовало настаивать... Со всем, что происходит в последнее время, я иногда забываю о манерах."
МАТЬЁ: "Потому что всем, что я есть..."
$$ anim-link: WINDOW_2_DRIVER $$


=== mathieu-02-lie-accident-truth

МАТЬЕ: "Я был уверен, что ты попал в автомобильную аварию. Я даже отпустил... плохую шутку по этому поводу той ночью".
МАТЬЕ: "Я думал о других вещах".


=== mathieu-02-lie-fall-truth

МАТЬЕ: "Я помню какую-то историю о сломанном ребре… и падении… Но ты ведь знаешь лучше меня, верно?"


=== mathieu-02-lie-pneumonia-truth

МАТЬЕ: "Я, должно быть, ошибаюсь… Спутал вас с кем-то другим… Может быть, пациентом…"
МАТЬЕ: "Они все время разговаривают, и я не слышу ничего из того, что они говорят… Ни единого слова".


=== mathieu-02-story3-intro

Вы видите искру узнавания в его глазах.
МАТЬЕ: "Прямо сейчас я…"


=== mathieu-02-story3

$$ anim-link: DRIVER_2_THINK $$
Он опускает взгляд.
$$ music-control: 60 $$
МАТЬЁ: "Я совершенно растерян. Я больше не знаю, что думать."
МАТЬЁ: "Вы меня понимаете... Я уверен, что понимаете."
$$ camfocus: default, slow $$
МАТЬЁ: "Но почему он сказал мне всё это только когда умирал... У него было тридцать пять лет, чтобы поговорить со мной..."
*"Он любил тебя..." -> mathieu-02-story3-love
*"Он действительно так думал..." -> mathieu-02-story3-truth
*"Наверное, он боялся..." -> mathieu-02-story3-madness
*:silence: (Ничего не говорить.) -> mathieu-02-story3-silence


=== mathieu-02-story3-silence

Ваш пассажир цокает языком.
МАТЬЕ: "Я хочу пить".


=== mathieu-02-story3-love

"Иногда в такие моменты мы пытаемся успокоить близких... Показать им, что любим их, хотя в этом уже нет необходимости."
Он пристально смотрит на вас.
МАТЬЁ: "Он никогда меня не любил. Во всяком случае, не так..."
Он прерывается.
МАТЬЁ: "Вы просто говорите это, чтобы меня подбодрить... Чтобы я не сдавался. Чтобы не сломался."


=== mathieu-02-story3-madness

"Это страх смерти... Мы говорим всё, что приходит в голову, что угодно... В такие моменты трудно сохранять достоинство..."
МАТЬЁ: "Достоинство... всё зависит от того, как на это смотреть."
Кажется, он снова обрел самообладание... Он испускает долгий любопытный вздох.
МАТЬЁ: "Но это лишь оправдание... способ избавиться от чувства вины."


=== mathieu-02-story3-anger

$$ anim-link: THINK_2_DRIVER $$
Его голос повышается на ступеньку выше.
$$ anim-link: DRIVER_2_ANGRY $$
МАТЬЕ: "Я не жертва. Мне не нужна твоя жалость".
МАТЬЕ: "Мне нужно…"


=== mathieu-02-story3-anger-drink

$$ dialogspeed: slow $$
МАТЬЁ: "Мне нужно выпить."
$$ dialogspeed: normal $$
Он проводит языком по губам.
$$ dialogspeed: slow $$
МАТЬЁ: "Всего один глоток."
$$ dialogspeed: normal $$
*:negative: "Плохая идея..." -> mathieu-02-drink-no
*:positive: "Хорошая идея..." -> mathieu-02-drink-intro-yes
*:taxi: "Вам решать". -> mathieu-02-drink-neutral
*:silence: (Ничего не говорить.) -> mathieu-02-drink-yes


=== mathieu-02-drink-no

"Алкоголь только усугубит ситуацию..."
Он смотрит на вас, его глаза влажные, будто он вот-вот разрыдается.
МАТЬЁ: "Да... Конечно... Верно. Но, не подумайте... Я не..."
Он осекается, опуская взгляд.
$$ anim-link: ANGRY_2_DRIVER $$
МАТЬЁ: "Вы правы... Это не поможет."
Он хлопает в ладоши.
МАТЬЁ: "Это точно не поможет."


=== mathieu-02-drink-no2

$$ anim-link: DRIVER_2_WINDOW $$
Он погружается в странное молчание... Вы избегаете его взгляда, отражённого в окне.
Поездка продолжается, и время от времени вы бросаете взгляд на пассажира.
Измученный, раздавленный горем.
Трахается...


=== mathieu-02-drink-intro-yes

Кажется, ваш ответ успокоил вашего пассажира.


=== mathieu-02-drink-yes

$$ anim-link: ANGRY_2_DRIVER $$
МАТЬЁ: "Тут недалеко есть бар..."
МАТЬЁ: "Он ещё будет открыт в это время... Обычно я избегаю этот район, но сейчас..."
Сомнений нет... Ваш пассажир — пьющий или бывший пьющий. Он привык к ночной тревоге. Он пьёт, чтобы забыть, заглушить боль, которая его гложет.
Вам это слишком хорошо знакомо.
$$ anim-link: DRIVER_2_WINDOW $$
МАТЬЁ: "Мне нужно выпить."
Он даст вам адрес чуть дальше... Это не очень далеко.


=== mathieu-02-drink-neutral

$$ anim-link: ANGRY_2_DRIVER $$
Он не хочет отвечать.
Нерешителен, потому что знает… выбор за ним. Он может пойти выпить, чтобы разрушить недели, а может быть, даже месяцы воздержания.
$$ anim-link: DRIVER_2_THINK $$
В этом нет никаких сомнений. Ваш пассажир — алкоголик или бывший алкоголик.
*:negative: "Не самая лучшая идея, правда?" -> mathieu-02-drink-neutral-shouldnt
*"Как часто вы пьете?" -> mathieu-02-drink-neutral-often
*:silence: (Ничего не говорить.) -> mathieu-02-drink-neutral-silence


=== mathieu-02-drink-neutral-shouldnt

МАТЬЕ: "Да... Ты прав... Это ничего не решает. На самом деле, это только усугубляет ситуацию".
Кабина проезжает мимо пары закрытых решеток. Летом на тротуаре расставляют столы, зонтики и веера…


=== mathieu-02-drink-neutral-often

Губы вашего пассажира приоткрываются, чтобы заговорить... Но привычная ложь, которую он повторял сотни раз, не выходит.
Он замирает.
Он знает, что ему не нужно лгать. Нет смысла лгать тебе.


=== mathieu-02-drink-neutral-home

МАТЬЁ: "Вообще-то, нет. Лучше поеду домой."
А потом, как будто вы не поняли...
МАТЬЁ: "Я еду домой. Мне нужно поспать."


=== mathieu-02-drink-neutral-silence

Вы замечаете мимолетный блеск в глазах вашего пассажира.


=== mathieu-02-drink

$$ movie $$
$$ anim: IDLE_WINDOW $$
Температура в такси, кажется, растёт по мере приближения к бару, словно ваш пассажир пожираем огнём...
Его глаза... Его лицо... Кажется, он вот-вот завоет — от радости или боли.
$$ travel: stop $$
$$ tip: high $$
$$ reveal: 067_04 $$
Вы останавливаетесь перед баром.
$$ movie: stop $$
Он быстро передает вам деньги за проезд, не говоря ни слова и не глядя.
*"Берегите себя." -> mathieu-02-drink-takecare
*"Хорошего вечера." -> mathieu-02-drink-goodnight
*:silence: (Ничего не говорить.) -> mathieu-02-drink-end


=== mathieu-02-drink-takecare

$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЁ: "Да, конечно. Не беспокойтесь. Всё под контролем."
Он потянулся к двери... По вашему взгляду он понял, что вы на это не купитесь.
Ничего не под контролем. Совершенно ничего.


=== mathieu-02-drink-goodnight

$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЕ: "Тебе того же… Удачи".


=== mathieu-02-drink-end

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он захлопывает дверь, переходит улицу и исчезает в одном из парижских баров, которые не так уж часто можно встретить в наши дни...
Пара завсегдатаев с бокалом вина или пинтой пива...
Настенный ЭЛТ-телевизор, воспроизводящий африканские музыкальные клипы...
Посетители постарше, в основном чернокожие и североафриканцы. Женщина в углу читает книгу...
$$ music-control: 80 $$
Несмотря на возраст и цвет кожи, ваш проездной сразу кажется домашним.


=== mathieu-02-drink-no-end

$$ travel: stop $$
$$ tip: low $$
Вы останавливаетесь по адресу, который дал пассажир.
Он роется в карманах в поисках кошелька... на мгновение ему кажется, что он его забыл...
Наконец достаёт.
$$ music-control: 80 $$
$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЁ: "Вот... Сдачу оставьте себе... Я думаю, что... что вы... то есть..."
Он еще больше повышает голос.
МАТЬЁ: "Спасибо."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ reveal: 067_05 $$
Он выходит резко, всё ещё заметно нервный, потрясённый поездкой. Он тихо закрывает за собой дверь и исчезает в ночи.


=== mathieu-02-story3-truth

МАТЬЕ: "Легко сказать… но вы понятия не имеете…"
МАТЬЕ: "Он воспитал меня так, как дрессируют собаку".
"Он помог превратить тебя в успешного и уважаемого человека, не так ли?"
$$ movie: SubwayPassingByWithMetro $$
$$ anim: IDLE_THINK $$
Пассажиру требуется некоторое время, чтобы переварить ваши слова.
$$ music-control: 60 $$
$$ anim-link: THINK_2_DRIVER $$
МАТЬЕ: "Это то, что нужно… чтобы успешно воспитать кого-то?"
МАТЬЕ: "Отец, который ненавидит своего сына, и сын, доведенный до безумия?"
*"Я не знаю." -> mathieu-02-story3-truth-idontknow
*(Настоять.) -> mathieu-02-story3-truth-insist
*:silence: (Ничего не говорить.) -> mathieu-02-story3-truth-stop


=== mathieu-02-story3-truth-idontknow

МАТЬЁ: "Конечно, ты не знаешь…"
МАТЬЁ: "Это невозможно понять…"
Он поднимает руку, чтобы заставить вас замолчать.


=== mathieu-02-story3-truth-stop

Ваш пассажир внимательно наблюдает за вами, ожидая реакции, которой не последовало. Он поднимает руку.
МАТЬЕ: "Планы меняются".
Голос у него ровный и безэмоциональный…


=== mathieu-02-story3-truth-insist

"Я не говорю, что это лучший способ..."
"Я просто говорю, что это способ."
"Будучи жёстче к своим детям, чем к себе... чем были наши собственные родители... чем сама жизнь..."
"Мы надеемся воспитать их успешными."
Он молча наблюдает за вами, с трудом сдерживая слезы.


=== mathieu-02-end-tears

$$ anim-link: DRIVER_2_ANGRY $$
МАТЬЁ: "Остановитесь здесь... Хочу подышать свежим воздухом. Дальше пойду пешком..."
МАТЬЁ: "Остановите машину!"
$$ travel: stop $$
$$ music-control: 80 $$
Остановитесь на обочине, как только сможете.
*:silence: (Ничего не говорить.) -> mathieu-02-end-tears2
*(Извиняется.) -> mathieu-02-end-tears-excuse


=== mathieu-02-end-tears-excuse

"Если это то, что я сказал…"
МАТЬЕ: Это так... но на самом деле... я рад, что ты это сделал. Очень рад.
МАТЬЕ: "Я не хочу причинять тебе боль. На самом деле я не хочу никому причинять боль..."
МАТЬЕ: "Но сейчас я… я…"
$$ anim-link: ANGRY_2_PUNCHWINDOW $$
МАТЬЕ: "Я террорист-смертник со взрывчаткой, привязанной к поясу. Я должен потеряться, оставить мир позади".


=== mathieu-02-end-tears2

Он передает вам деньги за проезд.
$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЁ: "Сдачу оставьте себе..."
Его слова звучат крайне снисходительно, но вы предпочитаете промолчать.


=== mathieu-02-end-tears-outro

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он выбегает из кабины и захлопывает дверь.
Звук эхом разносится по улице, дверь вибрирует, пока ваш пассажир исчезает в ночи.


=== mathieu-02-end

Вы открываете окно и чувствуете ночной воздух на своем лице.
Разговор навеял плохие воспоминания, разбудил таящихся внутри старых демонов…
Вы запускаете двигатель, как только почувствуете в этом силы.


=== mathieu-03-start

$$ anim: IDLE_DRIVER $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: medium $$
$$ reveal: 067_00 $$
Мужчина, садящийся в ваше такси, держит детское автокресло, которое он очень осторожно ставит рядом с собой.
Вы бросаете взгляд наружу. Больница, из которой только что вышел ваш пассажир, похожа на частную клинику, очень дорогую.
Он пристегивает ремень к детскому креслу и называет вам свой адрес.
$$ travel: start $$
$$ music-control: 0 $$
$$ anim-link: DRIVER_2_BABY $$
Его руки дрожат. Он наклоняется к переноске. Вы трогаетесь.


=== mathieu-03-weregoinghome

МАТЬЁ: "И мы поехали. Едем домой."
Он тянется к отверстию, но замирает, передумав.
МАТЬЁ: "Ты спишь."
$$ music-control: 20 $$
$$ anim-link: BABY_2_DRIVER $$
Он произносит это вслух, но про себя. Он выпрямляется.
На вид ему около тридцати.
Его лицо, которое до сих пор сияло, кажется, осунулось на ваших глазах. Он, наверное, мало спал в последнее время.
Вы какое-то время едете в полной тишине.
$$ anim-link: DRIVER_2_WINDOW $$
Ваш пассажир смотрит в окно, прикрыв рукой лоб. Его глаза блестят, и на секунду вы задаётесь вопросом, не плачет ли он.


=== mathieu-03-botheringyou

Он резко садится и обращается к вам с широкой ухмылкой.
$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЁ: "Надеюсь, она не проснётся. Не хочу, чтобы она вам мешала."
*:smile: "Это не проблема..." -> mathieu-03-botheringyou-notaproblem
*"Осторожнее..." -> mathieu-03-botheringyou-better
*:silence: (Ничего не говорить.) -> mathieu-03-kids-intro


=== mathieu-03-botheringyou-notaproblem

"Я хорошо умею не отвлекаться."
Ты улыбаешься, чтобы успокоить нового папу.
"И я уверен, что у меня были пассажиры, которые производили гораздо больше шума, чем ваш ребенок…"
$$ anim-link: DRIVER_2_WINDOW $$
Его взгляд снова устремляется наружу, и он вздыхает.


=== mathieu-03-botheringyou-better

"Я езжу лучше, когда мирно."
$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЕ: "Я… думаю, все будет в порядке."
$$ anim-link: DRIVER_2_BABY $$
Его предложение заканчивается шепотом, и он смотрит на перевозчика.
МАТЬЕ: "У нее были тяжелые несколько дней. Она выздоравливает."


=== mathieu-03-kids-intro

Больше тишины.
$$ anim-link: DRIVER_2_BABY $$
Мужчина пару раз наклоняется к переноске, убеждается, что она надежно закреплена, опускает капот.
Ритм его движений показывает неопытность. Их единственная цель — успокоить его.


=== mathieu-03-kids

Он пытается поймать ваш взгляд в зеркале заднего вида.
$$ anim-link: BABY_2_DRIVER $$
МАТЬЁ: "У вас есть дети?"
*(Сказать правду.) -> mathieu-03-kids-truth
*Вы улыбаетесь. -> mathieu-03-kids-lie
*:silence: (Ничего не говорить.) -> mathieu-03-kids-silence


=== mathieu-03-kids-truth

"Да... один."
Его выражение лица застывает.
Сначала вы думаете, что он ждет, когда вы скажете что-то еще, но в его выражении лица больше страха.
*:sad: " Я редко его вижу..." -> mathieu-03-kids-truth-notoften
*"Он тот ещё живчик..." -> mathieu-03-kids-truth-energy
*:silence: (Ничего не говорить.) -> mathieu-03-kids-silence


=== mathieu-03-kids-lie

карло-ли+=1
Вы медленно качаете головой. Когда ваш пассажир заговаривает, его слова звучат немного хрипло.
МАТЬЁ: "Я вас понимаю."
МАТЬЁ: "То есть, не знаю, был ли это ваш выбор..."
На секунду он смущается и замолкает.


=== mathieu-03-kids-silence

МАТЬЁ: "Я... я не хотел..."
Он хлопает в ладоши.
МАТЬЁ: "Я устал, простите."


=== mathieu-03-kids-truth-notoften

"Мы с его матерью не очень ладим."
МАТЬЁ: "Понимаю. Сейчас такое часто бывает."
МАТЬЁ: "Больше половины всех браков, кажется."
:silence: (Ничего не говорить.)
МАТЬЁ: "Я имею в виду, лично мне статистика..."


=== mathieu-03-kids-truth-energy

"Всё время носится повсюду, кричит."
"Я его редко вижу... Ему нужно пространство, понимаете?"
МАТЬЁ: "А!"
Он словно сказал это невольно, от облегчения.
МАТЬЁ: "Удивительно думать, что они превращаются из этого..."
Он указывает на стоящую рядом с ним переноску.
МАТЬЁ: "...во взрослых людей, как мы, правда?"
"Именно... Они так быстро растут."


=== mathieu-03-fear

Он на секунду протирает глаза большим и указательным пальцами.
$$ anim-link: DRIVER_2_THINK $$
Свет уличных фонарей омывает его лицо, покрывая его танцующими тенями, от которых он выглядит ещё более уставшим.
МАТЬЁ: "Это нелегко."
Новый взгляд на детское кресло. На его лице появляется и исчезает мимолетная улыбка.
МАТЬЁ: "Я никогда не понимал. Больше никогда я не..."
*"Больше никогда что?" -> mathieu-03-alone
*:silence: (Ничего не говорить.) -> mathieu-03-tick-intro


=== mathieu-03-alone

Его лицо выглядит мертвенно-бледным. Вы не уверены, это эффект от фар встречных машин или что-то другое.
Он отвечает со вздохом.
МАТЬЁ: "Быть одному. Я больше никогда не буду один."


=== mathieu-03-tick-intro



=== mathieu-03-tick

$$ anim-link: THINK_2_DRIVER $$
Такси проезжает по мосту, и ваш пассажир слегка вздрагивает. Он наклоняется, чтобы быть ближе к вам.
МАТЬЁ: "Знаете, часто говорят, что дети вырастают по образу и подобию родителей."
МАТЬЁ: "Они либо копируют их, либо бунтуют против них..."
МАТЬЁ: "Но это одно и то же, на самом деле. Только иногда мы не можем сделать ни того, ни другого."
Он на секунду замирает в раздумье.
$$ dialogspeed: fast $$
МАТЬЁ: "Ладно, вот пример: вас когда-нибудь кусал клещ?"
$$ music-control: 40 $$
$$ dialogspeed: normal $$
*:positive: "Да." -> mathieu-03-tick-yes
*:negative: карло-ли+=1 -> mathieu-03-tick-no
*:puzzled: Вы качаете головой. -> mathieu-03-tick-what
*:silence: (Ничего не говорить.) -> mathieu-03-tick-silence


=== mathieu-03-tick-yes

$$ tip: high $$
МАТЬЕ: "Я тоже… десятки раз."


=== mathieu-03-tick-no

МАТЬЕ: "Вам повезло…"


=== mathieu-03-tick-what

МАТЬЁ: "Ну, знаете... клещи, акариды, паразиты, которые живут в высокой траве."
Он видит, что вы не понимаете, и продолжает.


=== mathieu-03-tick-silence

Он делает небольшое движение в сторону переноски. На его лице появляется улыбка.
МАТЬЁ: "Странный вопрос, простите..."
Ему нужно делиться с вами, доверять вам...


=== mathieu-03-tick02

МАТЬЕ: "Когда я был ребенком, у нас во дворе были тонны. Жуткие маленькие педерасты…"
$$ anim-link: DRIVER_2_WINDOW $$
МАТЬЕ: "Я читал, что они могут передавать болезнь Лайма, и боялся их."
МАТЬЕ: "Я был одержим ими."
МАТЬЕ: "Некоторые дети одержимы рыцарями или космическими путешествиями… для меня это были иксодиды…"
$$ movie $$
МАТЬЕ: "Каждому свое."
*"Зачем ты мне об этом рассказываешь?" -> mathieu-03-tick03-introA
*:puzzled: " Иксо... что? " -> mathieu-03-tick03-introB
*:silence: (Ничего не говорить.) -> mathieu-03-wakeup


=== mathieu-03-tick03-introA

МАТЬЁ: "А... не знаю. Я немного не в себе."
Он делает паузу, похоже, собираясь с мыслями.
$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЁ: "Ах да! Дети!"


=== mathieu-03-tick03-introB

МАТЬЁ: "Это... это научное название клещей. Не обращайте внимания."
$$ anim-link: WINDOW_2_DRIVER $$
Он улыбается вам... продолжает говорить, все время поглядывая на своего ребенка.


=== mathieu-03-tick03

МАТЬЁ: "Каждый раз, когда ко мне присасывался клещ, я шёл к отцу."
МАТЬЁ: "У него был специальный пинцет, чтобы их вытаскивать. Он был очень профессионален и внушал уверенность. Я восхищался тем, как он с этим справлялся."
$$ movie: stop $$
МАТЬЁ: "Но когда он заканчивал, он надо мной смеялся."
$$ anim-link: DRIVER_2_BABY $$
Он делает паузу... проводит пальцами по козырьку на носителе. Он понижает голос.
МАТЬЁ: "Ему нравилось надо мной смеяться..."
МАТЬЁ: "Он видел, что я в ужасе... но говорил мне, что страх — это ненаучно..."
$$ anim-link: BABY_2_DRIVER $$
Сдавленный смех.


=== mathieu-03-father

МАТЬЕ: "Я упоминал, что мой отец был врачом? Придурок и врач."
$$ anim-link: DRIVER_2_WINDOW $$
МАТЬЕ: "Я тоже врач. Гинеколог."
*:love: " Благодаря ему? " -> mathieu-03-father-thanks
*:angry: " Вопреки ему? " -> mathieu-03-father-because
*:silence: (Ничего не говорить.) -> mathieu-03-father-silence


=== mathieu-03-father-thanks

МАТЬЕ: "Полагаю, да… И, вероятно, даже несмотря на него."


=== mathieu-03-father-because

МАТЬЕ: "Полагаю, да… Спасибо ему."


=== mathieu-03-father-silence

Он издал огромный вздох, который прокатился по задней части кабины.


=== mathieu-03-father-silence2

На секунду вам кажется, что он может заплакать. Вы чувствуете это.


=== mathieu-03-father-outro

МАТЬЁ: "Я бы с удовольствием послал его к чёрту тогда... и всё же... каждый раз..."
"Вот оно что."
МАТЬЁ: "Я чувствовал, что обязан ему жизнью."


=== mathieu-03-wakeup

$$ movie: stop $$
Тишина снова быстро наполняет кабину. Полная, мертвая тишина. Вы даже можете услышать дыхание ребенка.
$$ anim-link: WINDOW_2_DRIVER $$
$$ anim-link: DRIVER_2_BABY $$
Ваш пассажир наклоняется над перевозчиком и говорит приглушенным голосом.
МАТЬЕ: "Нет, нет… поспи еще немного. Мы почти у цели."
Вы улыбаетесь его внимательности. Это слишком много.
*"Какой хороший ребенок." -> mathieu-03-wakeup-calm
*"Как его зовут?" -> mathieu-03-wakeup-name
*:silence: (Ничего не говорить.) -> mathieu-03-tears


=== mathieu-03-wakeup-calm

МАТЬЕ: "Очень."
МАТЬЕ: "Я не знаю, где она это берет. Должно быть, это от нее…"


=== mathieu-03-wakeup-name

Вы замечаете намек на удивление на его лице еще до того, как он это понимает.
МАТЬЕ: "Ах! Э-э-э… Селеста…"
МАТЬЕ: "Ее зовут Селеста."
МАТЬЕ: "Поначалу я не был большим поклонником этого имени, но теперь я нахожу его великолепным…"


=== mathieu-03-tears

$$ anim-link: BABY_2_DRIVER $$
$$ anim-link: DRIVER_2_ANGRY $$
Он останавливается на середине фразы, словно не может отдышаться.
Слёзы начинают течь по его лицу. Горячие, влажные слёзы, которые катятся по щекам, как жемчужины.
Вы почти слышите, как они падают на пол.
$$ anim-link: ANGRY_2_DRIVER $$
Ваш пассажир остаётся совершенно неподвижным.
*" Ты в порядке?" -> mathieu-03-tears-youok
*"Всё будет хорошо." -> mathieu-03-tears-alright
*:love: " Выпусти это наружу. Плач полезен для тебя. " -> mathieu-03-tears-youok
*:silence: (Ничего не говорить.) -> mathieu-03-tears-silence


=== mathieu-03-tears-youok

Его трясет.
МАТЬЕ: "Нет… я…"


=== mathieu-03-tears-alright

МАТЬЕ: "Нет… Нет…"
"Сейчас речь идет о недосыпании."


=== mathieu-03-tears-silence

МАТЬЁ: "Это как..."
$$ dialogspeed: slow $$
МАТЬЁ: "Как..."
$$ dialogspeed: normal $$
По нему пробегает дрожь. По всему телу. Это больно, даже для тебя.


=== mathieu-03-tears-stop

Он трет глаза. Слезы останавливаются.


=== mathieu-03-death-intro

МАТЬЁ: "Я... не знаю. Я просто больше не знаю."
$$ anim-link: DRIVER_2_BABY $$
Он поворачивает голову в сторону перевозчика.
МАТЬЁ: "Справимся ли мы без неё?"
$$ camfocus: passenger, slow $$
$$ reveal: 067_06 $$
$$ anim-link: BABY_2_DRIVER $$
*"Без кого?" -> mathieu-03-death-mathilde
*:silence: (Ничего не говорить.) -> mathieu-03-death-stats


=== mathieu-03-death-mathilde

МАТЬЕ: "Без Матильды."
МАТЬЕ: "Ее мать."


=== mathieu-03-death-stats

$$ dialogspeed: slow $$
МАТЬЕ: "Сначала я не понял."
МАТЬЕ: "Я держал Селесту… стараясь не уронить ее, хотя мои руки дрожали."
МАТЬЕ: "Крови было довольно много."
МАТЬЕ: "Я посмотрел на Матильду. Она была бледна. Она едва могла держать глаза открытыми."
МАТЬЕ: "Например, когда она выпила слишком много в конце вечеринки и пора идти спать."
МАТЬЕ: "Но она улыбалась… а потом…"
$$ dialogspeed: normal $$


=== mathieu-03-death-stats2

Вы чувствуете, как автоматически сжимается горло.
МАТЬЁ: "Они попросили меня выйти из комнаты. Я сказал, что, может быть, Матильда захочет подержать Селесту..."
МАТЬЁ: "Акушерка посмотрела на меня как на сумасшедшего. Она сказала: 'Позже.'"
МАТЬЁ: "Но по тону её голоса я понял, что она имела в виду 'Никогда.'"
Он на секунду замолкает, и его слезы внезапно высыхают. Выражение его лица остается неопределенным.


=== mathieu-03-death-stats3

$$ anim-link: DRIVER_2_WINDOW $$
МАТЬЁ: "Это статистическая аномалия, знаете ли."
МАТЬЁ: "Женщины, умирающие при родах. Во Франции."
МАТЬЁ: "10 из 100 000. 0,01%. Примерно."
$$ camfocus: default, slow $$
$$ anim-link: WINDOW_2_DRIVER $$
Отвратительная и неконтролируемая улыбка обезображивает его.


=== mathieu-03-death-stats3-outroA

МАТЬЕ: "Я имею в виду лично статистику…"


=== mathieu-03-death-stats3-outroB

МАТЬЕ: "Может быть, мне стоит сыграть в лотерею…"


=== mathieu-03-end

$$ anim-link: DRIVER_2_BABY $$
Он смотрит на нее некоторое время, затем переводит взгляд на свои руки. И, наконец, на переноску.
МАТЬЁ: "Я не могу её разбудить. Ей нужно спать..."
$$ travel: stop $$
$$ music-control: 60 $$
Вы только что остановились перед адресом, который он вам дал. Большое современное здание, белое с квадратными окнами.
МАТЬЁ: "Мне самому о ней заботиться..."
Его руки дрожат, когда он расплачивается.
Его голос дрожит, когда он желает вам "Спокойной ночи".
"Вам тоже спокойной ночи."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Ваш пассажир выходит и хватает переноску за ручку. Он закрывает дверь ногой.
*(Следите за ним в зеркало заднего вида.) -> mathieu-03-end-retro
*:taxi: (Начать движение.) -> mathieu-03-end-OK


=== mathieu-03-end-retro

Мужчина сгибается под невидимой тяжестью, словно уходя в тротуар с каждым шагом. И всё же он несёт свою огромную ношу с лёгкостью. Одной рукой.
Когда он проходит мимо витрины магазина, ее свет на секунду заливает носителя.
Вы могли бы поклясться, что она пуста.


=== mathieu-03-end-OK

Ваша рука сжимает рычаг переключения передач. Ты уезжаешь в ночь.


=== mathieu-04-start

$$ hide_passenger $$
$$ tip: medium $$
$$ movie: black $$
$$ anim: IDLE_BABY $$
Идёт дождь. Всего лишь морось, но она настойчива. Вы останавливаетесь перед шикарной медицинской клиникой.
Вы, конечно, узнаёте это место... как и пассажира.
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Он садится в ваше такси, ставит коляску и дрожащим голосом называет свой адрес.
$$ travel: start $$
$$ music-control: 0 $$
Его глаза красные, но черты лица выглядят менее напряжёнными, чем в прошлый раз.
Он крепко держит левую руку на переноске, словно боится, что она может слететь.
Он достает из правого кармана салфетку и промакивает лоб ребенка. В свете уличного фонаря ее можно разглядеть.
$$ anim-link: BABY_2_DRIVER $$
$$ music-control: 20 $$


=== mathieu-04-start-empty

Вы думаете о том, когда вы в последний раз водили его, когда вам казалось, что перевозчик пуст.
*(Скажите что-нибудь о перевозчике). -> mathieu-04-emptycoffin
*:silence: (Не говорите ничего.) -> mathieu-04-start-empty2


=== mathieu-04-start-empty2

Ваш пассажир внимательно смотрит на вас. Ты можешь сказать, что он тебя не узнает.


=== mathieu-04-start-hub-name

*:smile: "Как там Селеста?" -> mathieu-04-celeste
*"Как вы себя чувствуете с прошлого раза?" -> mathieu-04-mathieu
*:silence: (Ничего не говорить.) -> mathieu-04-terror


=== mathieu-04-start-hub

*:smile: "Как ваш малыш?" -> mathieu-04-celeste
*"Как вы себя чувствуете с прошлого раза?" -> mathieu-04-mathieu
*:silence: (Ничего не говорить.) -> mathieu-04-terror


=== mathieu-04-emptycoffin

Он замирает на секунду, как будто вы ударили его током.
МАТЬЁ: "Простите?"
"Извините. Просто вы уже ездили в моём такси раньше."
"И в прошлый раз у меня было очень... странное впечатление."
МАТЬЁ: "Э-э... в каком смысле?"
*"Вы выглядели очень плохо." -> mathieu-04-mathieu
*"Мне показалось, что ваша переноска была пустой." -> mathieu-04-emptycoffin2


=== mathieu-04-emptycoffin2

Лицо вашего пассажира меняется от изумления к явному веселью.
Он несколько раз затягивается, как будто колеблется, прежде чем разразиться хохотом.
Вы на минуту застываете в замешательстве.


=== mathieu-04-emptycoffin2-outroA

Это потому, что ты упомянул его жену? Вы внезапно чувствуете смущение и вину.


=== mathieu-04-emptycoffin2-outroB

$$ anim-link: DRIVER_2_BABY $$
Он уверенно наклоняется к переноске и расстегивает ремень безопасности.
"Что вы делаете?"
МАТЬЁ: "Я выхожу здесь..."
$$ anim-link: BABY_2_DRIVER $$
Его голос безжизненный. Отстранённый. Холодный.
МАТЬЁ: "Остановите такси."
$$ anim-link: DRIVER_2_ANGRY $$
*:taxi: (Подчиниться.) -> mathieu-04-emptycoffin-end-intro
*(Не слушайтесь.) -> mathieu-04-emptycoffin3


=== mathieu-04-emptycoffin3

МАТЬЕ: "Немедленно прекратите, или я…"
Его голос ревет. Вы можете сказать, что у вас нет выбора. Его рука лежит на дверной ручке.
$$ travel: stop $$
$$ music-control: 40 $$
Ты тормозишь.


=== mathieu-04-emptycoffin-end-intro

$$ travel: stop $$
$$ music-control: 40 $$
МАТЬЕ: "Я достиг места назначения. Спасибо."


=== mathieu-04-emptycoffin-end

Он платит то, что должен вам, и эта странная улыбка все еще не сходит с его лица.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ reveal: 067_08 $$
$$ music-control: 60 $$
$$ tip: none $$
Через секунду он уже стоит на тротуаре с переноской в руках.
Вам приходит в голову бежать за ним, но в зеркале заднего вида он и его секреты… исчезли.
Вы оглядываетесь в поисках еще одного пассажира.


=== mathieu-04-celeste

Вы чувствуете на себе взгляд пассажира и тяжесть его непонимания, давящую на затылок.
Наконец-то он понял.


=== mathieu-04-mathieu

В зеркале заднего вида вы замечаете, как ваш пассажир пристально смотрит на вас.
$$ anim-link: DRIVER_2_ANGRY $$
Сначала вы думаете, что он удивлен, но, присмотревшись, понимаете, что на самом деле это гнев.
$$ anim-link: ANGRY_2_DRIVER $$
Ярость настолько чистая, что по позвоночнику бегут мурашки. Но это длится недолго, и через секунду он смущенно улыбается.


=== mathieu-04-terror

МАТЬЁ: "А! Мы уже встречались... Простите за прошлый раз. Я был..."
Вы ждёте, пока он закончит фразу, но его слова поглощает гул такси.
Он проводит рукой по лицу и вздыхает.


=== mathieu-04-terror2

Наступившая тишина удушающая, хотя вы не можете понять, почему. Наконец он нарушает молчание.
$$ anim-link: DRIVER_2_THINK $$
МАТЬЕ: "Вы…"
МАТЬЕ: "Тебе когда-нибудь было по-настоящему страшно?"
Это похоже на детский вопрос. Вы не совсем понимаете, к чему он клонит.
"Правда испугался?"
МАТЬЕ: "Да. Когда думаешь, что все кончено. Когда больше не можешь дышать…"
$$ anim-link: THINK_2_DRIVER $$
Вы медлите с ответом… Вы слишком хорошо знаете эти моменты.
*:positive: "Да." -> mathieu-04-terror-getout
*:negative: карло-ли+=1 -> mathieu-04-story
*(Пожать плечами.) -> mathieu-04-story-intro


=== mathieu-04-terror-getout

"Был момент в моей жизни, когда я думал, что не справлюсь."
МАТЬЁ: "Справиться с чем?"
Как только слова покинули его рот, он взмахнул рукой, словно отгоняя эту мысль.
МАТЬЁ: "Простите. Это не моё дело."


=== mathieu-04-story-intro



=== mathieu-04-story

МАТЬЁ: "Я думал, что..."
$$ anim-link: DRIVER_2_ANGRY $$
Тон его голоса знаком: полное и абсолютное отчаяние. Такое, что выворачивает наизнанку, сжимает, душит.
$$ music-control: 40 $$
МАТЬЁ: "Я думал, что знаю, что это такое... Страх, я имею в виду."
МАТЬЁ: "Я уже паниковал из-за разных вещей... в школе, на работе... из-за отца..."
Проходит мгновение. Он смотрит на вас.
МАТЬЁ: "Но никогда так, как сегодня ночью."
$$ anim-link: ANGRY_2_PUNCHWINDOW $$
Его рука так крепко сжимает ручку переноски, что вся рука начинает дрожать, почти незаметно.


=== mathieu-04-story-outroA

*"Что случилось?" -> mathieu-04-story-doctor
*"С Селестой что-то случилось?" -> mathieu-04-story-terror
*:silence: (Ничего не говорить.) -> mathieu-04-story-doctor-intro


=== mathieu-04-story-outroB

*"Что случилось?" -> mathieu-04-story-doctor
*"С вашим ребёнком что-то случилось?" -> mathieu-04-story-terror
*:silence: (Ничего не говорить.) -> mathieu-04-story-doctor-intro


=== mathieu-04-story-terror

Ваш пассажир в панике смотрит на перевозчика, как будто только что вспомнил, что он там.
Одеяло частично отвалилось… Он неловко подтягивает его обратно.


=== mathieu-04-story-doctor-intro



=== mathieu-04-story-doctor

МАТЬЁ: "Она больна. Селеста. Моя дочурка. Я забрал её у няни недавно, и ей было трудно дышать."
МАТЬЁ: "Я осмотрел её... В конце концов, я врач."
Слабая улыбка заиграла на его губах.
МАТЬЁ: "Я слышал много хрипов, как будто у неё сильная заложенность."
Загадочным образом морщины на его лице, кажется, исчезают, делая его моложе. Впечатление длится лишь секунду.
$$ anim-link: WINDOW_2_DRIVER $$
МАТЬЁ: "Она смотрела на меня своими большими глазами. Как будто не понимала, что происходит."
МАТЬЁ: "Я запаниковал."
Он грызет указательный палец и смотрит на улицу.
МАТЬЁ: "Поэтому я отвёз её в приёмный покой."
*"Что они сказали?" -> mathieu-04-story-er-introD
*"С ней всё в порядке?" -> mathieu-04-story-shesfine-intro
*(Пусть продолжает.) -> mathieu-04-story-sick


=== mathieu-04-story-sick

Мертвая тишина в кабине внезапно приобретает новый тревожный смысл.
Ты понимаешь, что девочка не издала ни малейшего звука, и тебя охватывает мимолетное впечатление, что, может быть, она уже не дышит…
$$ anim-link: DRIVER_2_ANGRY $$
*" И так?" -> mathieu-04-story-er-introB
*:silence: (Ничего не говорить.) -> mathieu-04-story-er-introA


=== mathieu-04-story-er-introB

МАТЬЁ: "Итак... там было занято как обычно."
Он немного приподнимает голову, смотрит на вас, чередуя переноску и ваше лицо.


=== mathieu-04-story-er-introC

МАТЬЕ: "Он был занят. Вот и поход в частную клинику, это был хаос."


=== mathieu-04-story-er-introD

МАТЬЁ: "Они сказали..."
На долю секунды он выглядит потерянным, но затем возвращается к своему рассказу.


=== mathieu-04-story-er-introA

МАТЬЕ: "На самом деле я там работаю. В другом отделении. Гинекология."
МАТЬЕ: "Прошло несколько недель с тех пор, как я в последний раз ходил на работу…"
МАТЬЕ: "Но у меня просто не было выбора."


=== mathieu-04-story-er

$$ anim-link: ANGRY_2_DRIVER $$
Он вздыхает и начинает говорить более мягким голосом, словно вдруг вспомнил, что рядом с ним спит ребенок.
МАТЬЁ: "Я схватил ординатора и реквизировал смотровую."
МАТЬЁ: "Я раздел Селесту, чтобы он мог её осмотреть. Я описывал её симптомы, затруднённое дыхание..."
МАТЬЁ: "Я просто не мог остановиться."
$$ anim-link: DRIVER_2_BABY $$
МАТЬЁ: "Но я не смел на неё смотреть. Я слишком боялся, что она могла посинеть или потерять сознание."
МАТЬЁ: "Я даже не заметил..."


=== mathieu-04-story-shesfine-intro

МАТЬЕ: "Здоров, как всегда…"
МАТЬЕ: "Я схватил ординатора за шею, потащил его в смотровую и…"
$$ anim-link: DRIVER_2_BABY $$


=== mathieu-04-story-shesfine

Он замирает с туманным взглядом. Его губы дрожат, когда он снова начинает говорить.
МАТЬЁ: "Она была в полном порядке!"
МАТЬЁ: "Она схватила стетоскоп ординатора своими крошечными ручками и улыбалась ему."
МАТЬЁ: "А он молчал. Он смотрел на меня, стоя там, как будто я совсем сумасшедший..."
Он делает небольшую паузу.
$$ anim-link: BABY_2_DRIVER $$
МАТЬЁ: "Я разревелся как никогда в жизни."
*:love: "Чёрт." -> mathieu-04-story-tears-intro
*"Я понимаю." -> mathieu-04-story-tears
*:silence: (Пусть продолжает.) -> mathieu-04-story-tears-intro


=== mathieu-04-story-tears-intro



=== mathieu-04-story-tears

МАТЬЕ: "Чертовы ведра. Меня было не остановить…"
МАТЬЕ: "Чем больше текли слезы, тем больше у меня возникало впечатление, что с моих плеч свалился огромный груз."
МАТЬЕ: "Резидент не знал, что, черт возьми, с собой делать…"
МАТЬЕ: "Через некоторое время он наконец сказал мне, что мне нужно освободить место для "кого-то, кто действительно болен"…"
$$ anim-link: DRIVER_2_THINK $$
Его облегчение заразительно, но ты не можешь не чувствовать себя немного… смущенным.
Ваш пассажир замечает.
МАТЬЕ: "Ха-ха… Я не знаю, что заставило меня так увлечься…"


=== mathieu-04-story-tears-outroA

Помните, ваш пассажир потерял жену во время родов… Вот причина. В этом нет никаких сомнений.
*"Вероятно, это последствия." -> mathieu-04-yourwifeisdead
*"Может быть, стресс?" -> mathieu-04-stress
*:silence: (Ничего не говорить.) -> mathieu-04-stress-silence


=== mathieu-04-story-tears-outroB

*"Это нормально…" -> mathieu-04-stress-normal
*"Может быть, стресс?" -> mathieu-04-stress
*:silence: (Ничего не говорить.) -> mathieu-04-stress-silence


=== mathieu-04-yourwifeisdead

$$ anim-link: THINK_2_DRIVER $$
МАТЬЕ: "… последствия?"
Лицо вашего пассажира замирает. Его тон сухой. Вы едва узнаете его голос.
МАТЬЕ: "О чем ты говоришь?"
Вы колеблетесь. Может быть, вы... взяли не того пассажира?
*"Я говорю о твоей жене." -> mathieu-04-emptycoffin2
*"Нелегко одной воспитывать ребенка." -> mathieu-04-stress


=== mathieu-04-stress-normal

МАТЬЁ: "Нормально?"
"Да... Это нормально после рождения ребёнка..."
Он издал странный смешок... как будто вспомнил забавную историю, услышанную несколько часов назад.
МАТЬЁ: "Забавно."


=== mathieu-04-stress

МАТЬЕ: "Ах… нет… нет."


=== mathieu-04-stress-silence

МАТЬЕ: "Я только что кое-что понял…"
Вы заинтригованы, но он не продолжает, и вы снова смотрите в зеркало заднего вида. Он пристально смотрит на тебя.
Вы понимаете, что именно это вас беспокоит. Вот уже несколько минут он смотрит прямо на тебя.
Как будто он пытался оценить каждую твою реакцию.


=== mathieu-04-philo

МАТЬЁ: "Я только что осознал кое-что довольно... глубокое."
$$ anim-link: DRIVER_2_THINK $$
МАТЬЁ: "Родители не всемогущи."
МАТЬЁ: "С того самого момента, как ты приводишь ребёнка в этот мир, ты должен ему доверять."
МАТЬЁ: "Вот почему мы говорим 'дарить' жизнь. Мы дарим им этот дар, но..."
МАТЬЁ: "Они сами решают, что с ним делать. Что вы думаете?"
Он задает свой вопрос почти бодрым голосом, словно хочет избавиться от этой мысли.
$$ anim-link: THINK_2_DRIVER $$
Или сменить тему.
*"Да, знаете, я и философия..." -> mathieu-04-mask
*"Согласен." -> mathieu-04-philo-agreed
*"Не уверен..." -> mathieu-04-philo-dontknow


=== mathieu-04-philo-agreed

МАТЬЕ: "Ха-ха, великолепно! Но… "
Он схватился за спинку твоего сиденья левой рукой и наклонился вперед.
Вам трудно узнать его голос.
МАТЬЕ: "С чем именно вы согласны?"
*"Мы не всегда можем спасти людей, которых любим." -> mathieu-04-philo-save
*"Наши дети существуют без нас." -> mathieu-04-mask
*"Мы не можем многое контролировать в жизни…" -> mathieu-04-mask2


=== mathieu-04-philo-dontknow

"Все сложнее. Я думаю, что…"
Вы останавливаетесь, когда видите выражение лица вашего пассажира.
МАТЬЕ: "Ты что думаешь?"
"Ну, я думаю, что…"
*"…родители должны защищать своих детей." -> mathieu-04-mask
*"…мы не решаем. Это судьба." -> mathieu-04-mask2
*"…твоя печаль заставляет тебя говорить это." -> mathieu-04-philo-sadness


=== mathieu-04-philo-save

МАТЬЕ: "Что… Что заставляет тебя так говорить?"
МАТЬЕ: "О ком ты говоришь? Матильда?"


=== mathieu-04-philo-save-outroA

*Кто такая Матильда? " -> mathieu-04-philo-mask
*"Не обязательно..." -> mathieu-04-philo-mask
*"Не только..." -> mathieu-04-philo-mask
*:silence: (Ничего не говорить.) -> mathieu-04-philo-mask


=== mathieu-04-philo-save-outroB

*"Не обязательно..." -> mathieu-04-philo-mask
*"Не только..." -> mathieu-04-philo-mask
*:silence: (Ничего не говорить.) -> mathieu-04-philo-mask


=== mathieu-04-philo-sadness

МАТЬЁ: "Печаль?"
МАТЬЁ: "Пе... Чёрт, приятель, ты вообще меня слушал?"
На минуту вы в недоумении. Кем себя возомнил этот парень? Что он пытается вам сказать?
МАТЬЁ: "С Матильдой всё в порядке, говорю тебе!"
Он едва закончил фразу, как замер.


=== mathieu-04-philo-sadness-wife

Вы помните, что Матильда — имя его покойной жены.
*Подождите, разве Матильда не была вашей женой? " -> mathieu-04-philo-mask
*"Извини, но ты меня там потерял." -> mathieu-04-philo-sadness-wife-outro
*:silence: (Ничего не говорить.) -> mathieu-04-philo-mask


=== mathieu-04-philo-sadness-daughter

Его дочь зовут Селеста, а не Матильда.
*Кто такая Матильда? " -> mathieu-04-philo-mask
*"Извини, но ты меня там потерял." -> mathieu-04-philo-sadness-wife-outro
*:silence: (Ничего не говорить.) -> mathieu-04-philo-mask


=== mathieu-04-philo-sadness-wife-outro

МАТЬЕ: "Ты… Ты заблудился? И ты думаешь, что…"


=== mathieu-04-philo-mask

$$ anim-link: DRIVER_2_ANGRY $$
Что-то ломается внутри него. Вы почти слышите это.
Он закатывает глаза, опускает голову на руки и говорит несколько непонятных слов.
Обеспокоенный его внезапной вспышкой гнева, на секунду вы опасаетесь, что он может стать агрессивным.
Но впервые за сегодняшний вечер вы чувствуете облегчение... Сквозь его гнев вы можете сказать, что он честен как никогда.


=== mathieu-04-mask

Судорога пожатия проходит по его телу.
МАТЬЁ: "Да... то есть... неважно."
Он внезапно бьёт по двери. Его лицо мрачнеет. От печали... или, может быть, разочарования.
Его голос так слаб, что вы едва слышите его.
$$ tip: low $$
МАТЬЁ: "Здесь хорошо. Мы приехали. Выпустите нас здесь."
Вы понимаете, что у вас нет выбора. До его места назначения не так далеко, так что...
$$ travel: stop $$
$$ music-control: 60 $$
Остановитесь на обочине, как только сможете.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ reveal: 067_08 $$
Он расплачивается, открывает дверь и выбирается из такси.
Даже не взглянув на вас, он тянется и хватает переноску.
Он уходит в ночь. Переноска в его руке кажется... слишком лёгкой.
Вы оглядываетесь назад и тут же жалеете об этом; на заднем сиденье ничего нет.
Вы протираете глаза. Пора ехать.


=== mathieu-04-mask2

Лицо вашего пассажира загорается.
МАТЬЕ: "Да… Да, да, ты прав. Мы ничего не можем сделать…"
Его смех странный… натянутый.
$$ anim-link: DRIVER_2_THINK $$
МАТЬЕ: "Вообще ничего."
Его голос затихает и призывает к молчанию, которое нельзя нарушать.
Вы молчите до конца поездки. Время от времени вы смотрите в зеркало заднего вида и видите, что ваш пассажир склоняется над своим ребенком.
Он смотрит, как она спит, не говоря ни слова.


=== mathieu-04-mask2-arrival

$$ travel: stop $$
Наконец вы добираетесь до места назначения.
"Мы на месте."
Он поднимает голову, и выражение его лица не меняется: он улыбается. Вы весьма впечатлены тем, как он держится.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он расплачивается, открывает дверь, выходит из кабины и отсоединяет переноску.
Дождь не прекратился, поэтому он пытается укрыть ребёнка от дождя своим пальто.
Он уходит в ночь...
$$ music-control: 60 $$
*(Продолжайте наблюдать за ним.) -> mathieu-04-mask2-client
*(Посмотрите на носитель.) -> mathieu-04-mask2-baby
*Такси: (Уезжает.) -> mathieu-04-mask2-drive


=== mathieu-04-mask2-client

Ты видишь, как он в последний раз смотрит на тебя через плечо.
Та же самая натянутая улыбка появилась на его лице, придавая ему немного жуткий вид.
Проходит время, и он исчезает в ночи.


=== mathieu-04-mask2-baby

Он слегка поворачивается, и на долю секунды вы видите ребенка. Ее глаза устремлены прямо на вас, веки опущены.
Она исчезает. Ваш пассажир скрывается в подъезде здания.
Эти глаза...
Ее глаза казались...
Мертвый.
Вы качаете головой, чтобы отогнать мрачные мысли.


=== mathieu-04-mask2-drive

Вы поворачиваете ключ зажигания и уезжаете как можно быстрее.


=== mathieu-04-mask-reveal

Вы слышите, как он внезапно стонет.
МАТЬЁ: "Здесь хорошо. Я приехал. Выпустите меня здесь."
$$ travel: stop $$
Вы паркуетесь как можно лучше.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он бросает вам деньги за проезд - гораздо больше, чем нужно, - открывает дверь и выходит из машины.
$$ camfocus: driver, slow $$
$$ music-control: 60 $$
Немного потрясенный тем, как закончилась поездка, вы некоторое время сидите и смотрите на пустую улицу.
Спустя целых две минуты вы вдруг понимаете, что перевозчик все еще в кабине.
$$ reveal: 067_07 $$
Вы оборачиваетесь: в переноске вы находите только пластиковую куклу.
Её стеклянные глаза смотрят на вас.


=== mathieu-04-mask-reveal-end

$$ movie: black $$
Проходит несколько минут...
Вы повернулись к рулю. Положили переноску и куклу в багажник. Включили музыку, чтобы прочистить мысли.
Это меньшее, что вы можете сделать, прежде чем вернуться к работе.
Вы никак не можете заставить руку повернуть ключ в замке зажигания.
Вы снова и снова прокручиваете в голове эту сцену.
И вы думаете о своем шраме... о боли, проходящей по вашему телу...
Вы вздыхаете и уезжаете.


