
=== antoine-01-start

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: high $$
Пассажир, садящийся в ваше такси, пахнет как дедушка: застоявшийся дым, немного пота, унция лосьона после бритья... такого, от которого щиплет глаза.
$$ travel: start $$
$$ reveal: 070_00 $$
$$ music-control: 0 $$
Он устраивается, дает вам свой адрес... и вы уезжаете.


=== antoine-01-smalltalk-intro

Светские беседы, погода, выборы...
Но этот парень... что-то мешает ему говорить. Как будто у него есть какой-то секрет, и он не смеет открыть рот, боясь, что выложит все начистоту.
$$ music-control: 20 $$
*"Следите за делом убийцы?" -> antoine-01-smalltalk-killer
*Светские беседы, погода, выборы... -> antoine-01-smalltalk-cold
*:silence: (Ничего не говорить.) -> antoine-01-smalltalk-silence


=== antoine-01-smalltalk-killer

Он поднимает голову и слабо улыбается.


=== antoine-01-smalltalk-killer-sandman

АНТУАН: "Это название... только журналист мог придумать что-то подобное. Как будто у них кончились новые идеи для продажи своих тряпок!"


=== antoine-01-smalltalk-killer-angel

"Ангел смерти."
На секунду он выглядит раздосадованным.


=== antoine-01-smalltalk-killer2

АНТУАН: "Ужасная, ужасная история..."
АНТУАН: "Я проработал консьержем более 45 лет, понимаете? Я слышал об этой истории..."
Он выглядит потерянным в раздумьях. Он начинает размышлять.


=== antoine-01-smalltalk-killer2-outro

Он рассказывает вам несколько слухов, которые дошли до него от бывших коллег... но в них нет ничего такого, чего бы вы не знали.
Проговорив довольно долго, он заканчивает разговор долгим вздохом.
АНТОИН: "Мне грустно, знаете ли. Мир стал таким... жестоким, ужасным. "


=== antoine-01-smalltalk-cold

"На улице так холодно..."
АНТУАН: "Ах! Расскажите мне об этом..."
АНТУАН: "Я не могу не думать о всех этих бедных людях, спящих на улице..."


=== antoine-01-smalltalk-silence

:silence: (Ничего не говорить.)
На перекрестке он замечает на другой стороне улицы фигуру, спящую на вентиляционной решетке метро.
Вы также замечаете это краем глаза.
$$ anim-link: WINDOW_2_CHAT $$
АНТУАН: "Как грустно."


=== antoine-01-smalltalk-homeless

В его голосе слышно отвращение.
АНТУАН: "Этот мир, в котором мы живем..."


=== antoine-01-smalltalk-outro

АНТУАН: "Я не могу жаловаться. Я на пенсии. Я живу спокойной жизнью."
$$ anim-link: CHAT_2_SMILE $$
АНТУАН: "Теперь у меня есть свои маленькие ритуалы..."
АНТУАН: "Я иду в библиотеку, чтобы почитать газету. Я здороваюсь с коллегами... со своими бывшими коллегами, то есть."
$$ anim-link: SMILE_2_CHAT $$


=== antoine-01-smalltalk-outro-told-concierge

told-concierge=0?antoine-01-smalltalk-outro-told-concierge;;antoine-01-smalltalk-outro2
Q
АНТУАН: "Невероятная профессия... необычная... Вы постоянно встречаетесь с людьми, помогаете им. Мне всегда это нравилось."
$$ anim-link: WINDOW_2_CHAT $$
Он хмыкает. Он затихает, пытаясь вспомнить, о чем говорил всего минуту назад.
АНТУАН: "Что я говорил?"
"Вы говорили о своих бывших коллегах..."
$$ anim-link: SMILE_2_CHAT $$
АНТУАН: "Ах, конечно... да."


=== antoine-01-smalltalk-outro2

АНТУАН: "А когда я слишком много выпью... я угощаю себя поездкой на такси."
*:smile: "Хорошая жизнь." -> antoine-01-smalltalk-outro2-dolcevita
*Он сидит на заднем сиденье прямо, словно только что проснулся. -> antoine-01-smalltalk-outro2-retirement-intro
*(Улыбается.) -> antoine-01-smalltalk-outro2-smile


=== antoine-01-smalltalk-outro2-dolcevita

$$ anim-link: CHAT_2_SMILE $$
Ухмылка.
АНТУАН: "Именно. Хорошая жизнь. "
$$ anim-link: SMILE_2_CHAT $$


=== antoine-01-smalltalk-outro2-smile

(Улыбнуться.)
Его голос звучит полнее, немного раздраженнее.


=== antoine-01-smalltalk-outro2-retirement-intro

"Я надеюсь сделать то же самое, когда выйду на пенсию."


=== antoine-01-smalltalk-outro2-retirement

АНТУАН: "Вам придется работать, работать и работать."
АНТУАН: "Пока тебе не исполнится 70. Может, 80."
Он пожимает плечами.
АНТУАН: "Конечно, если вы еще физически способны, почему бы и нет? Мне пришлось уйти на пенсию, потому что я больше не мог заботиться о своем здании..."
АНТУАН: "Уборка... ремонт... подъем и спуск по этой проклятой лестнице..."
$$ anim-link: CHAT_2_WINDOW $$
Он ворчит некоторое время, но потом снова затихает.
Вы чувствуете, что разговор иссяк. Вы смотрите на время и думаете, что этот маленький старичок уже должен быть в постели.
$$ anim-link: WINDOW_2_CHAT $$


=== antoine-01-lottery

Он сидит на заднем сиденье прямо, словно только что проснулся.
АНТУАН: "А еще я, конечно, играю в лотерею."
От этого милого старика исходит теплая, приятная аура.
АНТУАН: "Одни и те же цифры. Каждую неделю. Последние тридцать лет".


=== antoine-01-whatif

-
С хорошим настроением. Добрый. Он вам нравится.
$$ dialogspeed: slow $$
АНТОИН: "Эй... представьте, что вы выиграли 100 миллионов евро. Что бы ты с ними сделал? "
$$ dialogspeed: normal $$
*"Я никогда не выиграю 100 миллионов." -> antoine-01-whatif-neverwin-intro
*" Я не знаю… " -> antoine-01-whatif-dontknow
*"А когда я слишком много выпью... я угощаю себя поездкой на такси." -> antoine-01-whatif-ifiwin
*(Пожать плечами.) -> antoine-01-whatif-neverwin-no-intro


=== antoine-01-whatif-dontknow

АНТОИН: "Вы никогда не думали об этом? "
Вы пожимаете плечами.Он не выглядит убежденным и повышает голос на октаву.


=== antoine-01-whatif-neverwin-intro

Он выглядит удивленным. Его голос - измученный, но мягкий - звучит в кабине.


=== antoine-01-whatif-neverwin

(Улыбнуться.)
*:positive: "Да, конечно…" -> antoine-01-whatif-neverwin-yes
*:negative: " Нет... никогда." -> antoine-01-whatif-neverwin-no


=== antoine-01-whatif-neverwin-yes

H
$$ anim-link: CHAT_2_SMILE $$
Он тонко улыбается. Вы представляете, что все, что он делает, он делает тонко.
Должно быть, он был из тех консьержей, которые дотошны и молчаливы, доступны и невидимы одновременно.
АНТУАН: "Это должно случиться только один раз."
Он делает паузу.
АНТУАН: "Так что бы вы сделали?"
$$ anim-link: SMILE_2_CHAT $$
"Хммм... Если бы я выиграл 100 миллионов..."


=== antoine-01-whatif-neverwin-no-intro

АНТОИН: "Я... Я не понимаю... Тебе все равно? "


=== antoine-01-whatif-neverwin-no

:negative:" Нет... никогда."
Вы киваете.
"Неизбежно."
"Это слишком большие деньги. Если посмотреть, что с ними делают знаменитости и бизнесмены..."
"С одного дня на другой вы просыпаетесь со 100 миллионами на счету, и ваша жизнь меняется навсегда."
АНТУАН: "Невозможно повернуть назад, так что ли?"
$$ anim-link: CHAT_2_SMILE $$
"Вот и все."
АНТУАН: "Хм... довольно точно подмечено, я бы сказал. Очень проницательно."
Его улыбка, кажется, положила конец дискуссии.
$$ anim-link: SMILE_2_CHAT $$


=== antoine-01-whatif-ifiwin

`
$$ anim-link: CHAT_2_WINDOW $$
А тут еще Эйд... И дети...
Жаки... возможно, хотя она наверняка откажется.
Как и Эйд.
Старик на заднем сиденье вежливо прочищает горло. Знак. Он ждет вашего ответа.
$$ anim-link: WINDOW_2_CHAT $$
*"Я бы поделился с близкими." -> antoine-01-whatif-ifiwin-share
*:negative: " Нет... никогда." -> antoine-01-whatif-ifiwin-restaurant
*"Это безумие..." -> antoine-01-whatif-ifiwin-away
*Он тонко улыбается. Вы представляете, что все, что он делает, он делает тонко. -> antoine-01-whatif-ifiwin-spenditall


=== antoine-01-whatif-ifiwin-share

{
АНТУАН: "Сходите с ума. Побалуйте себя."
"Но зачем делать это в одиночку?"
$$ anim-link: CHAT_2_SMILE $$
АНТУАН: "Какой смысл тратить столько денег?"
Вы улыбаетесь.
$$ anim-link: SMILE_2_CHAT $$


=== antoine-01-whatif-ifiwin-restaurant

"Я бы открыл ресторан."
Вы улыбаетесь.
$$ anim-link: CHAT_2_SMILE $$
"Я трачу все."
$$ anim-link: SMILE_2_CHAT $$


=== antoine-01-whatif-ifiwin-spenditall

"Я бы все потратил."
*(Сказать правду.) -> antoine-01-whatif-truth
*Как и Эйд. -> antoine-01-thequestion


=== antoine-01-whatif-truth

" Хорошо. Правда... мне бы хотелось... уйти."


=== antoine-01-whatif-ifiwin-away

"Я бы переехал на другой конец света."
X
Он ничего не говорит.
Он смотрит на вас, сканирует вас своими водянистыми глазами... но в той мягкой манере, к которой вы уже привыкли.
Но он продолжает смотреть, не сводя с вас взгляда. Вы начинаете чувствовать себя неловко.
Инстинктивно вы снова начинаете разговор.


=== antoine-01-thequestion

Вы недалеко от места назначения.
$$ reveal: 070_02 $$
АНТУАН: "Я уже выиграл в лотерею."
"Сколько?"
$$ reveal: 070_03 $$
$$ dialogspeed: fast $$
АНТУАН: "Четыреста тридцать четыре миллиона евро."
$$ dialogspeed: normal $$
$$ anim-link: CHAT_2_WINDOW $$
*:puzzled: "Серьезно?" -> antoine-01-thequestion-really
*:puzzled: " Сколько?" -> antoine-01-thequestion-howmuch
*:puzzled: "Что вы с ними сделали?" -> antoine-01-igaveitall
*:puzzled: (Смех.) -> antoine-01-thequestion-laugh


=== antoine-01-thequestion-really

*
АНТУАН: "Мои номера появились. После 30 лет."
$$ anim-link: SMILE_2_CHAT $$


=== antoine-01-thequestion-howmuch

:puzzled:" Сколько?"
АНТУАН: "Плюс-минус несколько тысяч, конечно."


=== antoine-01-thequestion-hub

$$ anim-link: CHAT_2_SMILE $$
Он улыбается.
$$ anim-link: SMILE_2_CHAT $$
*:puzzled: "Что вы с ними сделали?" -> antoine-01-igaveitall
*Вы недалеко от места назначения. -> antoine-01-thequestion-crazy


=== antoine-01-thequestion-crazy

"Это безумие..."


=== antoine-01-thequestion-laugh

:puzzled: (Засмеяться.)


=== antoine-01-igaveitall

:puzzled: "Что вы с ними сделали?"
АНТУАН: "Я все отдал."
*"Всё?" -> antoine-01-igaveitall-all
*:puzzled: "Вы шутите?" -> antoine-01-igaveitall-what
*:silence: (Ничего не говорить.) -> antoine-01-whereisthemoney


=== antoine-01-igaveitall-all

:puzzled: "Вы шутите?"


=== antoine-01-igaveitall-what

:puzzled: "Вы шутите?"


=== antoine-01-whereisthemoney

:silence: (Ничего не говорить.)
АНТУАН: "В благотворительные организации здесь и в Португалии... откуда я родом. Я подарил немного своему сыну... около 50 000 евро, не больше."
АНТУАН: "А вот и мое здание..."
$$ travel: stop $$
Остановитесь на обочине, как только сможете.
*"Вы ничего себе не оставили?" -> antoine-01-whereisthemoney-nothing
*:puzzled: "Вы что, издеваетесь?" -> antoine-01-whereisthemoney-pullingleg
*"Плюс-минус несколько тысяч, конечно." -> antoine-01-whereisthemoney-justfifty


=== antoine-01-whereisthemoney-nothing

АНТУАН: "Нет. Что мне с ним делать?"
АНТУАН: "Это только создаст проблемы."


=== antoine-01-whereisthemoney-pullingleg

:puzzled: "Вы что, издеваетесь?"
АНТУАН: "Клянусь, это не так. Это правда. Абсолютная правда. Я скажу тебе, почему..."
Его голос звучит старше, хрупче.


=== antoine-01-old

АНТУАН: "Мне 74 года, молодой человек."
$$ dialogspeed: normal $$


=== antoine-01-old-restaurant

wish-restaurant=1?antoine-01-old-restaurant;;wish-spenditall=1?antoine-01-old-spenditall;;wish-friends=1?antoine-01-old-friends;;wish-goaway=1?antoine-01-old-goaway;;antoine-01-old-friends
$$ anim-link: WINDOW_2_CHAT $$
Вы почти чувствуете, как он подмигивает вам.


=== antoine-01-old-spenditall

B
Очевидно, что одна эта мысль вызывает у него ухмылку.
АНТУАН: "Моей пенсии достаточно. Мне нравится моя жизнь."
$$ anim-link: SMILE_2_CHAT $$


=== antoine-01-old-friends

Он колеблется.


=== antoine-01-whereisthemoney-justfifty

"Почему только 50 000?"
АНТУАН: "Но он решил работать в сфере финансов."
АНТУАН: "Ему больше не нужны деньги."


=== antoine-01-old-goaway

АНТУАН: "У меня не очень хорошее зрение. С возрастом мир... стал меньше..."


=== antoine-01-anarchist

2
АНТУАН: "А еще... я несколько десятилетий работал на высший класс в 16-м округе".
АНТУАН: "Они все... э-э... акционеры. Да, именно так. У них есть портфели акций. Им не нужно работать!"
АНТУАН: "Я не хотел тратить свои деньги, чтобы быть похожим на них или сделать их богаче."
АНТУАН: "Никогда."
АНТУАН: "Все эти... лимузинные либералы... эти... старые реакционеры!"
$$ anim-link: CHAT_2_WINDOW $$
На его лице появляется выражение отвращения.
АНТУАН: "Я видел вещи..."
$$ dialogspeed: fast $$
АНТУАН: "Дети, выброшенные из своих домов. Старики оставлены гнить."
АНТУАН: "У этих людей есть почти все, но именно это "почти" сводит их с ума. Оно поглощает их."
$$ dialogspeed: normal $$
$$ anim-link: WINDOW_2_CHAT $$
АНТУАН: "Нет, нет. Я отдал все в больницы, школы, благотворительные организации..."


=== antoine-01-end-intro

$$ music-control: 40 $$
АНТУАН: "Мораль этой истории, молодой человек? Удовлетворяйте свои потребности: не больше, не меньше."
*"Удовлетворяйте свои потребности…" -> antoine-01-end-enough
*"Вы совсем сумасшедший…" -> antoine-01-end-crazy
*:smile: " Вы невероятны..." -> antoine-01-end-amazing
*:silence: (Ничего не говорить.) -> antoine-01-end


=== antoine-01-end-enough

"Ты совсем спятил..."


=== antoine-01-end-crazy

"Ты совсем спятил..."


=== antoine-01-end-amazing

:smile:" Вы невероятны..."


=== antoine-01-end-speech

АНТУАН: "Но реалистично."


=== antoine-01-end

:silence: (Ничего не говорить.)
АНТУАН: "И, конечно, это будет наш маленький секрет, верно?"
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Его вопрос повисает в воздухе, когда он выходит из такси.
Вы наблюдаете за ним. Он заходит в разрушающееся здание в плохом районе на востоке Парижа.
От этого хочется смеяться. И кричать.
Вместо этого вы поворачиваете ключ в замке зажигания.


=== antoine-01-smalltalk-killer-judge

_Killer.Is.Judge=1?antoine-01-smalltalk-killer-judge;;_Killer.Is.Sandman=1?antoine-01-smalltalk-killer-sandman;;_Killer.Is.Angel=1?antoine-01-smalltalk-killer-angel;;antoine-01-smalltalk-killer2


=== antoine-01-smalltalk-clue-judge

$$ clue: clue_judge_customer_rumor_01, clue_judge_customer_rumor_02, clue_judge_customer_rumor_03, clue_judge_customer_rumor_04, clue_judge_customer_rumor_05, clue_judge_customer_rumor_06, clue_judge_customer_rumor_07, clue_judge_customer_rumor_08, clue_judge_customer_rumor_09, clue_judge_customer_rumor_10 $$


=== antoine-01-smalltalk-clue-sandman

$$ clue: clue_sand_customer_rumor_01, clue_sand_customer_rumor_02, clue_sand_customer_rumor_03, clue_sand_customer_rumor_04, clue_sand_customer_rumor_05, clue_sand_customer_rumor_06, clue_sand_customer_rumor_07, clue_sand_customer_rumor_08, clue_sand_customer_rumor_09, clue_sand_customer_rumor_10 $$


=== antoine-01-smalltalk-clue-angel

$$ clue: clue_angel_customer_rumor_01, clue_angel_customer_rumor_02, clue_angel_customer_rumor_03, clue_angel_customer_rumor_04, clue_angel_customer_rumor_05, clue_angel_customer_rumor_06, clue_angel_customer_rumor_07, clue_angel_customer_rumor_08, clue_angel_customer_rumor_09, clue_angel_customer_rumor_10, clue_angel_customer_rumor_11, clue_angel_customer_rumor_12, clue_angel_customer_rumor_13, clue_angel_customer_rumor_14 $$


