
=== maso-01-start-restaurantA

Вы останавливаетесь перед "Ла Пьером".


=== maso-01-start-restaurantB

Вы останавливаетесь перед "La Pierre", знаменитым рестораном, отмеченным звездой Мишлен.


=== maso-01-start-outro

_Pierrette.Restaurant.Known=1?maso-01-start-restaurantA;;maso-01-start-restaurantB
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Следующие два пассажира очень хорошо одеты... дорого.
$$ anim-link: MA_WINDOW_2_LOOKING $$
Мужчина называет адрес и со вздохом поворачивается к женщине.
$$ travel: start $$
$$ music-control: 0 $$
$$ reveal: 071_00 $$
Вы начинаете вести машину, пока они беседуют на заднем сиденье. Разговор, наполненный моментами молчания.


=== maso-01-jeanluc1

СОФИ: "Жан-Люк хочет, чтобы я занималась его коллекцией только чтобы позлить тебя."
МАРК: "И это не работает. Я не могу меньше заботиться о Жан-Люке. Он совершенно неинтересен."
МАРК: "Главное, что он попросил вас сделать его коллекцию. Это может стать вашим большим прорывом."
Они говорят в сердечных тонах, но за словами слышны другие нотки.


=== maso-01-jeanluc2

T
$$ anim-link: SO_WINDOW_2_LOOKING $$
СОФИ: "Жан-Люк долго не протянет. И я бы не хотела быть в его команде, когда ему укажут на дверь."
СОФИ: "Мы с вами оба прекрасно знаем, как это работает. Дом, подобный дому Жан-Люка, никогда не будет продвигать того, кто пришел из обезглавленной команды..."
МАРК: "Это правда."
$$ anim-link: MA_LOOKING_2_WINDOW $$
СОФИ: "Поэтому я не собираюсь работать с Жан-Люком."
Она сжимает челюсти, на секунду придавая своему лицу суровое, непримиримое выражение.
МАРК: "Как пожелаете."
Он не шелохнется, словно высечен из камня.
$$ anim-link: SO_LOOKING_2_WINDOW $$
СОФИ: "Да, спасибо."
Молчание. Они смотрят в разные стороны.


=== maso-01-heat

Неожиданно женщина наклоняется к вам.
СОФИ: "Не могли бы вы включить отопление? Я замерзла."
$$ anim-link: SO_DRIVER_2_WINDOW $$
*(Включить отопление.) -> maso-01-heatA
*Вы стараетесь не вторгаться в их личную жизнь, но не можете поверить своим ушам. -> maso-01-heatB


=== maso-01-heatA

(Включить нагрев на полную мощность.)


=== maso-01-heatB

(Включить нагрев на полную мощность.)


=== maso-01-breakup

K
СОФИ: "Марк?"
Его ответ - едва слышное бормотание.
МАРК: "Да?"
$$ camfocus: passenger, slow $$
$$ music-control: 20 $$
$$ anim-link: SO_WINDOW_2_LOOKING $$
СОФИ: "Думаю, нам пора завязывать."
$$ anim-link: MA_WINDOW_2_LOOKING $$
Он медленно поворачивается к ней.
МАРК: "Я думал о том же."
СОФИ: "Я устала так стараться... И ещё больше устала видеть, как ты стараешься. Ты заслуживаешь лучшего."


=== maso-01-paintings

СОФИ: "Я вас едва узнаю."
Вы стараетесь не вторгаться в их личную жизнь, но не можете поверить своим ушам.
МАРК: "Сбор вещей закончен. Давайте возьмем несколько дней, чтобы освободить наше жилье?"
СОФИ: "Я ничего не хочу."
$$ anim-link: SO_LOOKING_2_WINDOW $$
МАРК: "Художественное произведение принадлежит вам."
СОФИ: "Да, но... если ты хочешь удержать их..."
Он кивает. И вы задаетесь вопросом, кто эти люди на заднем сиденье.
$$ anim-link: MA_LOOKING_2_WINDOW $$
МАРК: "Только если тебе от этого станет легче."
Она делает только малейшее выражение лица. Вы уже видели расставания в такси, но обычно они сопровождались плачем и криками.
$$ anim-link: SO_WINDOW_2_LOOKING $$
СОФИ: "Не знаю. Мне нравится искусство, но это был подарок от твоих родителей."
МАРК: "Думаю, им понравится, если вы их оставите."
СОФИ: "Возможно."


=== maso-01-courchevel

h
СОФИ: "Нам также придется решить, что делать с нашим шале в Куршевеле."
МАРК: "Мы могли бы оставить его себе и сдавать в аренду во время лыжного сезона."
СОФИ: "Хорошая идея."
И снова тишина.
Создается впечатление, что вы смотрите чемпионат мира по хорошим манерам.


=== maso-01-lawyer

$
МАРК: "Я позвоню адвокату завтра, если вы не против."
СОФИ: "Да, это отличная идея."
$$ anim-link: SO_LOOKING_2_WINDOW $$
Как будто каждое предложение - это отдельная дискуссия между разными людьми. Словно актеры читают новую сцену.
МАРК: "Я могу попросить Флоренс разобраться с моими делами."
СОФИ: "Нет, нет. Все и так хорошо. Флоренс - прекрасный человек, но я думаю, что будет лучше, если мы справимся с этим сами."
$$ anim-link: MA_LOOKING_2_WINDOW $$
МАРК: "Она тоже тебя обожает."
Тишина вернулась. Спокойная, приглушенная. Такси похоже на библиотеку... или монастырь.


=== maso-01-sleeping

МАРК: "Думаю, будет лучше, если я сегодня посплю в другом месте..."
$$ anim-link: SO_WINDOW_2_LOOKING $$
СОФИ: "Пойдем... Марк. Здесь есть комнаты для гостей."
$$ anim-link: MA_WINDOW_2_LOOKING $$
МАРК: "Я знаю."
$$ anim-link: MA_WINDOW_2_DRIVER $$
Он наклоняется к вам. Голос у него далекий и холодный.
МАРК: "На нашей улице есть гостиница, прямо на углу, если бы вы могли остановиться там."
$$ anim-link: MA_DRIVER_2_WINDOW $$
СОФИ: "Марк, это действительно не проблема."
$$ anim-link: MA_WINDOW_2_LOOKING $$
МАРК: "Кровати не заправлены..."


=== maso-01-sleeping-sophie

marc=1?maso-01-sleeping-marc;;sophie=1?maso-01-sleeping-sophie
&
МАРК: "Для меня это тоже не проблема..."
СОФИ: "Нет, я пойду в отель."
Они смотрят друг на друга.
МАРК: "Прекрасно. Но я хочу уточнить, что меня не беспокоит..."
СОФИ: "Я знаю. Мне так кажется."
$$ anim-link: SO_LOOKING_2_WINDOW $$


=== maso-01-sleeping-marc

2
Они смотрят друг на друга.
СОФИ: "Как хочешь."
МАРК: "Меня это не беспокоит, знаешь ли."
СОФИ: "Прекрасно. Тогда давай сделаем это..."
$$ anim-link: SO_LOOKING_2_WINDOW $$
Наступает довольно жестокая пауза.
СОФИ: "Если хотите, можете забрать свои вещи прямо сейчас. Это не сложно."
Он пожимает ей руку.
МАРК: "Не беспокойся обо мне."


=== maso-01-street

/
Когда вы поворачиваете на их улицу, вы сразу видите отель, о котором они говорят. Роскошный - это мягко сказано...
Маленький, неброский, но, тем не менее, роскошный.
$$ travel: stop $$
$$ music-control: 40 $$
Вы останавливаетесь.


=== maso-01-street-sophie

marc=1?maso-01-street-marc;;sophie=1?maso-01-street-sophie
7
МАРК: "Вы можете позвонить в любое время."
$$ movie: ClientLeavingTaxiBehind $$
$$ hide_passenger: 1 $$
Она улыбается и выходит из машины.
Вы смотрите, как она уходит. Она держит голову прямо и высоко, слегка наклонив ее назад.


=== maso-01-street-marc

L
Она спокойно улыбается.
СОФИ: "Вы не будете меня беспокоить. Приходи, когда захочешь."
МАРК: "Я позвоню заранее."
СОФИ: "Понятно."
$$ movie: ClientLeavingTaxiBehind $$
$$ hide_passenger: 0 $$
Он ускользает, не сказав ни слова. Вы смотрите ему вслед, пока он поднимается по ступенькам отеля.
Он с достоинством одет и сунул одну руку в карман брюк.


=== maso-01-end-intro

Вы начинаете движение.
$$ travel: stop $$
...только для того, чтобы остановиться в 50 метрах дальше.
$$ anim-link: MA_WINDOW_2_LOOKING $$
Здание отеля столь же роскошно, как и сам отель. Вестибюль освещен огромной люстрой. Даже тротуар перед отелем, кажется, светится ярче, чем вся улица.


=== maso-01-end-marc

marc=1?maso-01-end-sophie;;sophie=1?maso-01-end-marc
$$ anim-link: SO_DRIVER_2_WINDOW $$
Ваш пассажир платит. Он не торопится, проверяет счетчик, прежде чем отдать вам деньги за проезд.
Похоже, он утратил свой шик, поскольку, когда он собирается открыть дверь, его голос срывается.
МАРК: "Спасибо. И извини... за... ну... ты знаешь..."
*:smile: "Надеюсь, вы разберётесь." -> maso-01-end-marc-hope
*Она замолкает. -> maso-01-end-marc-outro
*:silence: (Ничего не говорить.) -> maso-01-end-marc-outro


=== maso-01-end-marc-hope

МАРК: "Это очень любезно с вашей стороны... но, как вы, к сожалению, слышали... наши разногласия непримиримы. Это факт."
И, шепотом, он добавляет.
МАРК: "Я просто надеюсь, что дети поймут."


=== maso-01-end-marc-outro

"Без проблем."
:silence: (Ничего не говорить.)
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ reveal: 071_01 $$
Он одаривает вас жалкой улыбкой и ускользает.
Вы наблюдаете, как он идет к вестибюлю здания. На секунду он застывает перед почтовым ящиком. Он не открывает его... просто... смотрит на него.
Наконец он исчезает в лифте.


=== maso-01-end-sophie

СОФИ: "Мне... мне ужасно жаль, что вы были вынуждены слушать наши..."
СОФИ: "...сражаться."
*"Удачи." -> maso-01-end-sophie-courage
*"Сражаться?" -> maso-01-end-sophie-kids
*:silence: (Ничего не говорить.) -> maso-01-end-sophie-kids


=== maso-01-end-sophie-courage

СОФИ: "Удача?"
Она в недоумении от вашего ответа.
СОФИ: "Я..."
Она замолкает.


=== maso-01-end-sophie-kids

"Сражаться?"
:silence: (Ничего не говорить.)


=== maso-01-end-sophie-outro

$$ reveal: 071_02 $$
Она дарит вам крошечную улыбку и уходит, не попрощавшись.
Вы наблюдаете, как она входит в вестибюль своего здания. На мгновение она останавливается, вздрагивает... и продолжает идти.


=== maso-01-end

СОФИ: "Мне... мне ужасно жаль, что вы были вынуждены слушать наши..."
СОФИ: "...сражаться."


=== maso-01-start

$$ anim: IDLE_MARC_WINDOW $$
$$ anim: IDLE_SOPHIE_WINDOW $$
$$ hide_passenger $$
$$ tip: medium $$


