
=== angel-00a-start

$$ anim: IDLE_DRIVER $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: high $$
$$ reveal: 076_00 $$
Это хорошо известный аромат, который часто можно увидеть в рекламе на Елисейских полях.
Женщине, должно быть, около пятидесяти. У нее безупречная осанка.
Мех, который она носит на шее, должно быть, стоит нескольких дней зарплаты.
Мех, который она носит на шее, должно быть, стоит нескольких дней зарплаты.
Она открывает рот.
$$ music-control: 0 $$
$$ anim-link: TIC01 $$
Она продолжает смотреть на вас, на ее лице застыла все та же улыбка.
Она только что выкрикнула вам какую-то тарабарщину... но ее лицо не дрогнуло. Как будто она даже не осознает, что сказала.
$$ dialogspeed: fast $$
"ЧЕРТ!"
"ШЛЮХА!"
$$ dialogspeed: normal $$
Она продолжает смотреть на вас, на ее лице застыла все та же улыбка.
Она только что выкрикнула вам какую-то тарабарщину... но ее лицо не дрогнуло. Как будто она даже не осознает, что сказала.
Она еще сильнее сжимает губы.
$$ dialogspeed: fast $$
"Я... СОБАЧЬЯ КРАЙНЯЯ ПЛОТЬ!"
$$ dialogspeed: normal $$


=== angel-00a-sorry

Она смотрит на вас с надеждой.
$$ anim-link: TIC01 $$
"Мне... очень жаль."
Если повезет, ваша пассажирка ничего не скажет до конца поездки.
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "Я страдаю от серьезной эмоциональной травмы... похоже, она вызвала очень сильные вербальные эпизоды."
АНЖЕЛИКА: "Я надеюсь, вы сможете… ЧЁРТ! …понять."
АНЖЕЛИКА: "Пожалуйста, знайте, что я не верю ни единому слову, которое говорю."
Она улыбается.


=== angel-00a-sorry2

$$ dialogspeed: fast $$
АНЖЕЛИКА: "МАЛЕНЬКИЙ ЧЛЕН!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Это мой муж..."
Она пожимает плечами.
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "Женаты двадцать пять лет. Двое детей. Дом на побережье. Всякие весёлые планы на будущее, а потом…"
"Это мой муж..."
$$ dialogspeed: fast $$
$$ anim-link: TIC01 $$
АНЖЕЛИКА: "ЕШЬ ДЕРЬМО."
$$ dialogspeed: normal $$
Она смотрит на вас.
*"Э-э… ладно." -> angel-00a-nice
*:smile: "Я привык к этому." -> angel-00a-nice
*"ЕШЬТЕ ДЕРЬМО." -> angel-00a-husband
*:taxi: (Начать движение.) -> angel-00a-end


=== angel-00a-nice

АНЖЕЛИКА: "Спасибо за понимание..."


=== angel-00a-husband

АНЖЕЛИКА: "Мой муж очень... НАЦИСТСКИЙ РУБЕЖНИК! ...уникальный человек. "
АНЖЕЛИКА: "Но, действительно, простите, что я говорю это сейчас, он действительно причинил мне боль. "


=== angel-00a-newlife

Она усмехается всего на секунду.
$$ anim-link: TIC01 $$
АНЖЕЛИКА: "Здесь я впервые узнаю, как жить одна… в 50 лет. Сумасшествие, не правда ли?"
$$ dialogspeed: fast $$
АНЖЕЛИКА: "ЧИСТИ В ТУАЛЕТ СВОЮ ПОПКУ!"
$$ dialogspeed: normal $$
:taxi: (Начать движение.)


=== angel-00a-end

Вы прикусываете щеку, чтобы не рассмеяться, и садитесь за руль.
$$ travel: start $$
Если повезет, ваш пассажир ничего не скажет до конца поездки.


=== angel-00b-start

$$ anim: IDLE_DRIVER $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: high $$
Вы сразу узнаете пассажира, который только что сидел на заднем сиденье вашего такси.
Дорогие духи.
Мех на шее.
И странная форма "эмоциональной травмы", которая заставляет ее говорить ужасные вещи.
АНЖЕЛИКА: "О! Это снова вы!"
АНЖЕЛИКА: "Вы знаете..."
$$ music-control: 0 $$


=== angel-00b-before1

$$ dialogspeed: fast $$
$$ anim-link: TIC05 $$
АНЖЕЛИКА: "ЖОПА! "
$$ dialogspeed: normal $$
АНЖЕЛИКА: "...Я как раз говорила о вас с подругой на днях. "


=== angel-00b-before2

$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "ПРИДУРОК! "
$$ dialogspeed: normal $$
АНЖЕЛИКА: "...мы с дочерью говорили о вас на днях. "


=== angel-00b-before3

$$ dialogspeed: fast $$
$$ anim-link: TIC01 $$
АНЖЕЛИКА: "УРЕТРАЛЬНЫЙ ПУК!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: " ...я думала о нашей последней встрече. "


=== angel-00b-listened

АНЖЕЛИКА: "Вы... выслушали меня. Я не часто встречаю людей, которые слушают меня и не смеются. "
АНЖЕЛИКА: "Мне очень понравилось. "
Она сверкает милой, очаровательной улыбкой.


=== angel-00b-listened-end1

$$ dialogspeed: fast $$
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "ПИЗДАТЫЙ СЫР! "


=== angel-00b-listened-end2

$$ dialogspeed: fast $$
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "ОТСОСИ У СВОЕЙ МАТЕРИ! "


=== angel-00b-listened-end3

$$ dialogspeed: fast $$
$$ anim-link: TIC03 $$
АНЖЕЛИКА: "НЕГЕРМЕТИЧНЫЙ ПРЕЗЕРВАТИВ! "


=== angel-00b-end

$$ dialogspeed: normal $$
Она нежно пожимает плечами.
АНЖЕЛИКА: "Поезжайте в 16-й округ, пожалуйста..."
Она поджимает губы… и умудряется подавить готовое вырваться оскорбление.
$$ travel: start $$
Вы заводите машину, молясь, чтобы на этот раз ваш пассажир ничего не сказал во время поездки.


=== angel-01-start

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: high $$
$$ reveal: 076_00 $$
Следующая пассажирка, садящаяся в ваше такси, входит в облаке очень тяжёлого парфюма.
Это хорошо известный аромат, который часто можно увидеть в рекламе на Елисейских полях.
Женщине, должно быть, около пятидесяти. У нее безупречная осанка.
Мех, который она носит на шее, должно быть, стоит нескольких дней зарплаты.
Она открывает рот.
$$ music-control: 0 $$
$$ anim-link: TIC01 $$
АНЖЕЛИКА: "Добрый вечер... Прежде чем вы начнете движение, я должна сказать вам кое-что очень..."
Она поджимает губы, пытаясь подавить готовое вырваться слово. Затем поднимает палец.
$$ dialogspeed: fast $$
АНЖЕЛИКА: "ЧЕРТ!"
АНЖЕЛИКА: "ШЛЮХА!"
$$ dialogspeed: normal $$
Она продолжает смотреть на вас, на ее лице застыла все та же улыбка.
Она только что выкрикнула вам какую-то тарабарщину... но ее лицо не дрогнуло. Как будто она даже не осознает, что сказала.
Она еще сильнее сжимает губы.
$$ dialogspeed: fast $$
АНЖЕЛИКА: "Я... СОБАЧЬЯ КРАЙНЯЯ ПЛОТЬ!"
$$ dialogspeed: normal $$
$$ anim-link: TIC01 $$
АНЖЕЛИКА: "Мне... очень жаль."
АНЖЕЛИКА: "Я... Пожалуйста, выслушайте меня..."
Вы настолько ошеломлены, что не находите, что сказать.
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "Я страдаю от серьезной эмоциональной травмы... похоже, она вызвала очень сильные вербальные эпизоды."
АНЖЕЛИКА: "Если честно, они утомляют."
АНЖЕЛИКА: "Я надеюсь, вы сможете… Чёрт! …понять."
АНЖЕЛИКА: "Пожалуйста, знайте, что я не верю ни единому слову, которое говорю."
Она улыбается.
АНЖЕЛИКА: "МАЛЕНЬКИЙ ЧЛЕН!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Это мой муж..."
Она пожимает плечами.
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "Замужем двадцать пять лет. Двое детей. Дом на побережье. Всевозможные веселые планы на будущее, а потом..."
На ее лице появляется грустная улыбка.
$$ dialogspeed: fast $$
$$ anim-link: TIC01 $$
АНЖЕЛИКА: "ЕШЬТЕ ДЕРЬМО."
$$ dialogspeed: normal $$
Она смотрит на вас.
:smile: "Я привык к этому."
"Он, конечно, поработал над вами."
:taxi: (Начать движение.)
$$ dialogspeed: fast $$
АНЖЕЛИКА: "ЩЕТКА ДЛЯ УНИТАЗА В ЗАДНИЦЕ!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Это не так просто."
$$ travel: start $$
Если повезет, ваша пассажирка ничего не скажет до конца поездки.
*"У вас раньше не было счёта?" -> angel-01-past
*:puzzled: "Как такое возможно?" -> angel-01-past
*"Рад за вас." -> angel-01-past-intro
*:silence: (Ничего не говорить.) -> angel-01-past


=== angel-01-past-intro

АНЖЕЛИКА: "Спасибо... Чёрт! "


=== angel-01-past

АНЖЕЛИКА: "Мой муж никогда не думал, что мне это нужно. "
АНЖЕЛИКА: "Он обо всем позаботился. "
АНЖЕЛИКА: "Это было проще. "
$$ anim-link: TIC01 $$
Она пожимает плечами, как будто все это не имело никакого значения.
$$ dialogspeed: fast $$
АНЖЕЛИКА: "ДВОЙНОЙ ТРАХ! "
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Я понимаю, знаете ли... Как ужасно сложна вся эта бумажная волокита! Все эти контракты - страница за страницей мелкого шрифта! "
АНЖЕЛИКА: "Женщина в банке была очаровательна, очень поучительна, ЧЕТЫРЕХЛЕГКАЯ ШЛЮХА! "
$$ anim-link: TIC03 $$
Ее лицо на секунду омрачилось печалью.
АНЖЕЛИКА: "Я, конечно, поняла, что все это..."
Она указывает на свое лицо.
АНЖЕЛИКА: "Все это беспокоило ее. "
$$ dialogspeed: fast $$
АНЖЕЛИКА: "СУКА, ПИЗДА, ШЛЮХА. "
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Наверное, поэтому они не хотели, чтобы я открывала счет в нашем старом отделении. "
Она смотрит на проезжающую мимо дорогу.


=== angel-01-daughter

Неловкое молчание заполняет кабину.
Ваша пассажирка кладет этому конец, ее голос слегка каркает, когда она говорит тихо.
АНЖЕЛИКА: "У обоих моих детей были банковские счета раньше, чем у меня. Разве это не невероятно? "
АНЖЕЛИКА: "И моя дочь..."
$$ anim-link: TIC01 $$
АНЖЕЛИКА: "Она тысячу раз говорила мне, что это ненормально… ЧЛЕН! …что у каждого должен быть свой… ЗАДНИЦА! …что 1940-е годы закончились…"
АНЖЕЛИКА: "И я отшил ее, видите ли. "
АНЖЕЛИКА: "Я была счастлива... с тем, как все было. "
$$ anim-link: TIC04 $$
$$ music-control: 40 $$
Ее глаза затуманились... губы сжались...
*"Как это работало?" -> angel-01-daughter-how
*:silence: (Ничего не говорить.) -> angel-01-end-silence


=== angel-01-daughter-how

АНЖЕЛИКА: "Ну... ПЫС! ...мой муж дал мне наличные. "
АНЖЕЛИКА: "Он сам заботился обо всех крупных расходах. "
Она пожимает плечами и, кажется, слегка раздражена вопросом.
АНЖЕЛИКА: "Не знаю, почему, но я никогда не чувствовала необходимости иметь собственную банковскую карту. "
АНЖЕЛИКА: "Ни когда мы поженились... ни после. "
$$ dialogspeed: fast $$
АНЖЕЛИКА: "МАЛЕНЬКИЙ ЧЛЕН! "
$$ dialogspeed: normal $$
Создается впечатление… эта последняя вспышка была не совсем похожа на предыдущие.
Это выглядело почти… намеренно.
$$ anim-link: TIC03 $$
АНЖЕЛИКА: "Знаешь, я никогда не платил за квартиру. "
Ни тени жалости в её голосе. Просто… наблюдение.
АНЖЕЛИКА: "Я начинаю совершенно… ЧЁРТ! БЛЯДЬ! …новую жизнь."
АНЖЕЛИКА: "Мне приходится подписывать бумаги, отправлять письма и документы, подтверждающие, что я действительно живу там, где говорю. "
$$ anim-link: TIC05 $$
АНЖЕЛИКА: "Это странно. "
Она испускает странный вздох.
АНЖЕЛИКА: "Я начинаю новую жизнь... как будто я была в бегах и скрывалась за фальшивой личностью. "
АНЖЕЛИКА: "Весьма драматично, не так ли? "
$$ reveal: 076_02 $$
$$ dialogspeed: fast $$
$$ anim-link: TIC05 $$
АНЖЕЛИКА: "ХОМЯК В ТВОЕЙ ЗАДНИЦЕ! "
$$ dialogspeed: normal $$
Она криво улыбается, но так быстро, что вы почти упускаете это из виду.
$$ anim-link: TIC04 $$


=== angel-01-end-silence

Вы позволяете своему пассажиру побыть на мгновение.
Вы думаете о том, что она только что сказала.
$$ anim-link: TIC04 $$
Вы помните, что сказала ваша мать после того, как ваш отец ушел из ее жизни.
"Теперь я свободна…" — сказала она с огромным облегчением.
Ваш пассажир, похоже, не придерживается того же мнения.


=== angel-01-end-intro

Вы находитесь недалеко от пункта назначения, и ваша пассажирка кажется погруженной в свои мысли.
$$ anim-link: TIC01 $$
Путешествие продолжается в тишине несколько минут…
$$ dialogspeed: fast $$
$$ anim-link: TIC03 $$
АНЖЕЛИКА: "СУКА! "
$$ dialogspeed: normal $$
…почти…
$$ travel: stop $$
$$ music-control: 60 $$
…пока вы не остановитесь перед домом вашей клиентки. Она чуть не подпрыгивает, когда вы говорите.
"Вот и мы."
АНЖЕЛИКА: "Да..."
АНЖЕЛИКА: "Знаешь... ДИАРРЕЯ! ...мои родители жили чуть дальше по улице. "
Она позволяет предложению повиснуть в воздухе, как будто узнает этот факт одновременно с вами.
АНЖЕЛИКА: "Вообще-то, я прожил здесь всю свою жизнь. "


=== angel-01-end

Она платит за проезд;Купюры совершенно новые, безупречно чистые.
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "Спокойной ночи и удачи, сэр. "
$$ dialogspeed: fast $$
АНЖЕЛИКА: "СИФИЛИС! "
$$ dialogspeed: normal $$
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
И она уходит.
Вы наблюдаете за ней, пока она не исчезнет в вестибюле своего здания.


=== angel-02-start

Ваш пассажир вздыхает.
АНЖЕЛИКА: "Надеюсь, это вас не слишком беспокоит..."
На секунду вы не понимаете, о чем она говорит, но потом...
$$ dialogspeed: fast $$
АНЖЕЛИКА: "ДРЯНЬ! "
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Некоторые дни труднее других…"
"Это, наверное, удивляет людей…"
АНЖЕЛИКА : " О, это... ЧЕРТ! ... делает. "
АНЖЕЛИКА: "Это скорее дразнилки..."
АНЖЕЛИКА: "Видите ли..."
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "АНУС В ФОРМЕ ЦВЕТНОЙ КАПУСТЫ!"
$$ dialogspeed: normal $$


=== angel-02-neighbor

Она на секунду отводит взгляд, испытывая отвращение к собственной грубости.
АНЖЕЛИКА: "Сын наших соседей…"
Она делает паузу.
АНЖЕЛИКА: "Это долгая история."
$$ music-control: 20 $$
АНЖЕЛИКА: "Они эмигранты — китайцы."
АНЖЕЛИКА: "Я думаю, она работает на Шанель, а он — на крупную импортно-экспортную компанию…"
АНЖЕЛИКА: "Я не могу вспомнить его имя…"
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "Трансатлантик… СОДОМИТ!"
АНЖЕЛИКА: "Что-то в этом роде… во всяком случае."
Она вздыхает.Она раздражается на себя.


=== angel-02-son

АНЖЕЛИКА: "Их единственный сын приходил за помощью в изучении французского языка к нам с мужем. "
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "Теперь, когда мы расстались... РУГРАТ!... он все еще приходит. "
АНЖЕЛИКА: "Но он снимает меня. "
АНЖЕЛИКА: "О! Он, конечно же, не знает об этом. "
АНЖЕЛИКА: "Он кладёт телефон в передний карман пиджака и снимает меня."
АНЖЕЛИКА: "Он, наверное, думает, что это смешно..."
АНЖЕЛИКА: "И старуха, которая ругается и называет всех..."
$$ anim-link: TIC01 $$
Она останавливается, поджимает губы.
Когда она снова открывает рот, ее глаза остекленеют.
АНЖЕЛИКА: "Может быть, он даже делится ими со всем Китаем!"
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "... ДЕРЬМОВАЯ КРЫСА! "
$$ dialogspeed: normal $$


=== angel-02-chineseinternet

$$ anim-link: TIC01 $$
Ее мысли на секунду замелькали.
АНГЕЛИК: "Мы не знаем, что там происходит..."
АНЖЕЛИКА: "Моя дочь сказала, что я могла бы стать... ДИКОЙ! ...звездой интернета. "
Вы поднимаете глаза, чтобы посмотреть на своего пассажира… Последний слог повисает в воздухе, странно подчеркнутый.
*"Сомневаюсь, что они это показывают…" -> angel-02-languageoflove
*"Возможно, вы правы…" -> angel-02-languageoflove
*:silence: (Ничего не говорить.) -> angel-02-languageoflove2


=== angel-02-languageoflove

Ее голос становится визгливым.
АНЖЕЛИКА: "Вы думаете? "
АНЖЕЛИКА: "Я ничего об этом не знаю. "


=== angel-02-languageoflove2

АНЖЕЛИКА: "Это выше моих сил..."
Она резко поднимает глаза, чтобы посмотреть на вас.
АНЖЕЛИКА: "И плюс..."
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "СМЕРТЬ ГОРОХУ! "
$$ dialogspeed: normal $$
И к тому же, я не очень хорошо влияю на этого мальчика. "
АНЖЕЛИКА: "Он учит бранные слова. Так нельзя учить язык. "
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "Особенно не французский!"
АНЖЕЛИКА: "Язык любви, язык поэзии, баллады…"
Она улыбается вам очень грустной улыбкой.
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
$$ music-control: 40 $$
АНЖЕЛИКА: "ХРЕН С СЫРОМ! "
$$ dialogspeed: normal $$
Ее улыбка исчезает.


=== angel-02-grandkids

АНЖЕЛИКА: "Вот... вот почему я больше не вижу своих внуков. "
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "Мой сын считает, что лучше подождать, пока все пройдет. "
АНЖЕЛИКА: "Я думаю, он прав. "
Она смотрит прямо вам в глаза.
Вы можете сказать, что она не верит в то, что только что сказала.
*"Они вас не поддерживают?" -> angel-02-support
*"Это не из-за развода?" -> angel-02-divorce
*:silence: (Ничего не говорить.) -> angel-02-arrival


=== angel-02-support

АНЖЕЛИКА: "Да, конечно. "
АНЖЕЛИКА: "Жан-Ролан - дорогой. "
$$ reveal: 076_03 $$
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
АНЖЕЛИКА: " FELCHES! "
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Но я не хочу беспокоить его этим. У него свои проблемы, а у меня свои. "


=== angel-02-divorce

АНЖЕЛИКА: "Разлука, вы имеете в виду? "
Кажется, она застигнута врасплох.
$$ anim-link: TIC05 $$
АНЖЕЛИКА: "Нет!"
АНЖЕЛИКА: "Нет, конечно, нет. Что за нелепая идея... Ублюдок! "


=== angel-02-arrival-intro

Она издает небольшой смешок, явно предназначенный для того, чтобы положить конец обсуждению.


=== angel-02-arrival

$$ movie: lamparo_loop $$
Вы улыбаетесь.
Сзади ваша пассажирка обливается духами.
Запах головокружительный, невыносимый, гнетущий.
$$ anim-link: TIC05 $$
$$ movie: stop $$
АНЖЕЛИКА: "Тебя это беспокоит?"
*"Нет, нет." -> angel-02-life
*"Довольно резкий запах." -> angel-02-perfume-sorry
*:silence: (Ничего не говорить.) -> angel-02-life


=== angel-02-perfume-sorry

АНЖЕЛИКА: "Мои извинения. "


=== angel-02-life

Она ненадолго краснеет.
$$ anim-link: TIC04 $$
АНГЕЛИК : " Я ношу эти... HAIRY-ASS! ...духами уже двадцать пять лет. "
АНЖЕЛИКА: "Это такая часть меня, что я уже даже не замечаю их."
АНЖЕЛИКА: "Это был первый подарок, который сделал мне мой муж. "
*"Может, пора что-то изменить?" -> angel-02-perfume-change
*"Вам идёт." -> angel-02-perfume-thanks
*:silence: (Ничего не говорить.) -> angel-02-end


=== angel-02-perfume-change

$$ anim-link: TIC04 $$
АНЖЕЛИКА: "Сменить… духи? НЕАДЕКВАТ! Почему?"
*"Он вас бросил?" -> angel-02-perfume-divorce
*"Нет, нет, забудьте…" -> angel-02-end


=== angel-02-perfume-divorce

Ваше замечание ее задело — это сразу видно.Она опускает глаза.
АНЖЕЛИКА: "Что с того? "
$$ anim-link: TIC05 $$
АНЖЕЛИКА: "У него нет этих духов. "
АНЖЕЛИКА: "Это мое. "


=== angel-02-perfume-thanks

Вы можете увидеть удивление в ее глазах.Она отводит взгляд, как будто пытается скрыть свои чувства.
АНЖЕЛИКА: "Спасибо..."
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "РУССКАЯ ШЛЮХА! "
$$ dialogspeed: normal $$


=== angel-02-end

$$ travel: stop $$
Вы останавливаетесь перед ее домом. Она протягивает вам плату… но не двигается.
*" Все в порядке?" -> angel-02-end-ok
*:silence: (Ничего не говорить.) -> angel-02-end-scared


=== angel-02-end-scared

Вы слышите, как ваша пассажирка глубоко вздохнула, как будто собиралась нырнуть.
АНЖЕЛИКА: "Спокойной ночи. "


=== angel-02-end-ok

$$ anim-link: TIC05 $$
АНЖЕЛИКА: "Да… Да.Это просто…"
АНЖЕЛИКА: "Я всегда беспокоюсь о том, что иду домой так поздно."
АНЖЕЛИКА: "Там никого нет."
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "ПИЗДА! ПИЗДА! ПИЗДА!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Свет не горит."
АНЖЕЛИКА: "Каждый шорох кажется подозрительным."
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "ДРЯБЛЫЙ ВЛАГАЛИЩНЫЙ ПЕРДЁЖ!"
$$ dialogspeed: normal $$
"Что они подумают?"
АНЖЕЛИКА: "Не могли бы вы подождать, пока я вернусь домой, прежде чем уйти?"
Ее голос, внезапно ставший очень глубоким, приобрел такой тон, что волосы встают дыбом.
*" Конечно." -> angel-02-end-good
*Он делает глубокий вдох. -> angel-02-end-why
*"Мне нужно ехать…" -> angel-02-end-leave
*(Кивок.) -> angel-02-end-good


=== angel-02-end-why

АНЖЕЛИКА: "Со всеми этими новостями о серийном убийце…"
АНЖЕЛИКА: "Знаете…"
Она замолкает.
*"Ладно." -> angel-02-end-good
*"Мне нужно ехать…" -> angel-02-end-leave


=== angel-02-end-good

$$ anim-link: TIC05 $$
АНЖЕЛИКА: "Спасибо..."
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 60 $$
Ваш пассажир выходит из такси и идет в вестибюль своего здания.
Вы наблюдаете за каждым ее движением, пока она проходит темные метры между вашим такси и дверью.
Вы решили не упоминать, что делаете это для всех своих клиентов…
С момента нападения.
С тех пор, как вы пострадали.
Потому что вы больше не можете спать, как раньше.
Она машет вам рукой, когда дверь закрывается.
У вас есть достаточно времени, чтобы взглянуть на белый мрамор и блестящую медную лестницу.
Дверь хлопает.


=== angel-02-end-leave

АНЖЕЛИКА: "Я... Я еще не дал вам чаевых. "
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "СУКИН СЫН! "
$$ dialogspeed: normal $$
Она закрывает глаза… Голос у нее жалостливый.
АНЖЕЛИКА: "Пожалуйста..."
*"Ладно, подожду немного." -> angel-02-end-good
*"Правда, мне нужно ехать…" -> angel-02-end-leave2


=== angel-02-end-leave2

$$ music-control: 60 $$
Вы можете видеть, как она расстроена.
АНЖЕЛИКА: "Я… Я понимаю."
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
"ШЛЮХА!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Полагаю, у вас есть дела…"


=== angel-02-end-bad

$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ tip: medium $$
Она проводит рукой по шерсти, чтобы набраться храбрости. Через секунду она уже снаружи.
Вы снова включаете двигатель, даже не взглянув на неё.


=== angel-03-start

Она делает паузу, пытаясь подобрать слова.
АНЖЕЛИКА: "Я в отчаянии… В ОТ-ЧА-Я-НИИ."
Вы поднимаете бровь и смотрите в зеркало.
АНЖЕЛИКА: "Целый год терапии… испарился… в никуда."
АНЖЕЛИКА: "Хмф."
$$ dialogspeed: fast $$
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "ЖИДКАЯ КИШКА!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Как ужасно грустно…"
АНЖЕЛИКА: "В наши дни медицина просто…"
*" В чем дело?" -> angel-03-psy1
*:silence: (Ничего не говорить.) -> angel-03-start-silence


=== angel-03-start-silence

АНЖЕЛИКА: "Я имею в виду... Ладно, это калечащая болезнь. Я знаю, я вижу это. "
АНЖЕЛИКА: "Но высмеивать меня... таким образом..."
АНЖЕЛИКА: "Я в ярости. Я собираюсь подать жалобу! "
*"Есть проблема?" -> angel-03-psy1
*:silence: (Ничего не говорить.) -> angel-03-psy1


=== angel-03-psy1

АНЖЕЛИКА: "Только представьте!"
АНЖЕЛИКА: "Я провела более 40 часов, общаясь с этим психотерапевтом. "
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "Не говоря уже о тысячах евро, которые ей заплатили..."
АНЖЕЛИКА: "Сегодня днем мы начали разговаривать. "
АНЖЕЛИКА: "Мы говорили о моих отношениях с сыном. "
Она поджимает губы.
АНЖЕЛИКА: "Классическая тема. Никаких особых проблем."
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "... ГИГАНТСКИЙ ПЕТУШИНЫЙ ЛЕС! "
$$ dialogspeed: normal $$
Ваша пассажирка тихо кашляет, как будто пытаясь скрыть то чудовище, которое она только что выкрикнула.
АНЖЕЛИКА: "Успокойся. "
АНЖЕЛИКА: "И тут она начала смеяться. "
$$ music-control: 20 $$
АНЖЕЛИКА: "Смех..."


=== angel-03-psy2

При одной только мысли о смехе у нее от ярости вылезают глаза.
АНЖЕЛИКА: "Смех вырвался из глубины её горла."
АНЖЕЛИКА: "Слезы текли по ее лицу. "
АНЖЕЛИКА: "Она извинилась. Встала... Вышла из комнаты..."
АНЖЕЛИКА: "Смеялась всё время!"
АНЖЕЛИКА: "Невероятно! Просто невероятно…"


=== angel-03-laughing

Она наклоняется к вам. Её навязчивый аромат щиплет нос.
АНЖЕЛИКА: "Скажите мне... сэр..."
$$ dialogspeed: fast $$
АНЖЕЛИКА: "ПИЗДА! "
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Думаешь, это смешно? "
Тишина.Вы сканируете ее лицо, чтобы попытаться определить, насколько она серьезна…
$$ anim-link: TIC03 $$
Создается впечатление, что она совершенно серьезна.Краем ее глаза вы видите слезу.
*"Это… неожиданно." -> angel-03-laughing-surprising
*"Это совсем не смешно." -> angel-03-laughing-outro
*Я собираюсь сделать это. -> angel-03-laughing-outro
*:silence: (Ничего не говорить.) -> angel-03-laughing-outro


=== angel-03-laughing-surprising

Ваш пассажир делает паузу.
АНЖЕЛИКА: "Удивительно?"
"Да… это не… повседневная проблема."


=== angel-03-laughing-outro

Она широко открывает глаза и повышает голос.


=== angel-03-delirium

АНЖЕЛИКА: "Это инвалидность! Болезнь! "
Вы извиняюще качаете головой.
Она сминается на заднем сиденье.Запах ее духов вдруг кажется менее интенсивным.
АНЖЕЛИКА: "Я - всеобщее посмешище, не так ли? "
""Я не знаю…""
Она вас не слышит. Она разговаривает сама с собой…
Анжелика: "О, Анжелика! Хорошая жена старого Жан-Пьера. "
$$ dialogspeed: fast $$
$$ anim-link: TIC01 $$
АНЖЕЛИКА: " МЕРЗАВЕЦ! ТВАТ! ТВАТ! "
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Она не могла смириться с тем, что он бросил ее ради женщины вдвое моложе себя. "
АНЖЕЛИКА: "Она сошла с ума, понимаете? "
АНГЕЛИК: "Она неузнаваема со всеми своими тиками и... тем, что вылетает у нее изо рта! Чудовища! Оскорбления! "
$$ anim-link: TIC02 $$
Ваш клиент вздыхает.


=== angel-03-thirdperson

АНЖЕЛИКА: "Мой терапевт вообще ненавидит, когда я говорю сама с собой в третьем лице…"
АНЖЕЛИКА: "Она говорит, что это опасно."
АНЖЕЛИКА: "Это отделяет нас от того, кто мы есть."
$$ reveal: 076_04 $$
$$ dialogspeed: fast $$
АНЖЕЛИКА: "БУРДЮК С МОЧОЙ!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Я не уверена, что мне хочется следовать всем ее ужасным советам."
Ваша пассажирка отвечает ледяным тоном.
АНЖЕЛИКА: "Ее лицо… слезы смеха."
АНЖЕЛИКА: "Как травмирующе."
*"Вам стоит подать жалобу." -> angel-03-otherday
*:silence: (Ничего не говорить.) -> angel-03-otherday2


=== angel-03-otherday

АНЖЕЛИКА: "Подать жалобу?"
"Да… С Бюро психиатров или типа того."
Она следит за тобой.
АНЖЕЛИКА : " Нет... Чёрт! ... Нет, я так не думаю... Подать жалобу? Какая ужасная идея. "
АНЖЕЛИКА: "Я... я понимаю, почему она разразилась смехом. "


=== angel-03-otherday2

АНЖЕЛИКА: "Я имею в виду… я знаю это…"
Она показывает на свое лицо, на рот…
$$ music-control: 40 $$
АНЖЕЛИКА: "Я знаю, что с этим нелегко справиться."
$$ anim-link: TIC05 $$
АНЖЕЛИКА: "Я знаю, что это шокирует людей."
Она замолкает на секунду.
АНЖЕЛИКА: "На днях в супермаркете я… я сказала женщине на кассе…"
АНЖЕЛИКА: "…слово…"
Она поднимает плечи и краснеет от стыда.
АНЖЕЛИКА: "Другое слово для обозначения женской груди."
АНЖЕЛИКА: "Это начинается с Т…"
$$ anim-link: TIC01 $$
*:puzzled: "Сиськи?" -> angel-03-otherday-insult
*"Понятно." -> angel-03-callback
*(Улыбается.) -> angel-03-otherday-smile
*(Кивок.) -> angel-03-otherday-smile


=== angel-03-otherday-insult

Она хмурит брови.
АНЖЕЛИКА: "Да, но это не даёт вам права говорить это!"
Затем она не может не улыбнуться.


=== angel-03-otherday-smile

Она смотрит на вас в зеркало заднего вида.


=== angel-03-callback

АНЖЕЛИКА: "Я должна признаться, что… это было забавно."
АНЖЕЛИКА: "Выражение ее лица, когда я произнесла это слово…"
Она издает смешок.
:silence: (Не обращать внимания.)
АНЖЕЛИКА: "Может быть, мне стоит перезвонить ей…"
"Кому?"
$$ dialogspeed: fast $$
$$ movie: black $$
АНЖЕЛИКА: "ШЛЮХА! ШЛЮХА! ШЛЮХА!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Мой психиатр… как вы выразились."
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "Она мне очень помогла…"
АНЖЕЛИКА: "Шесть месяцев назад все было намного хуже."
Вы неловко сглатываете и предпочитаете не представлять, на что это было похоже.


=== angel-03-angry

Вы останавливаетесь перед зданием вашего пассажира.
$$ travel: stop $$
$$ movie: stop $$
Она платит за проезд, но не выходит сразу.
АНЖЕЛИКА: "На самом деле это глупо".
$$ dialogspeed: fast $$
АНЖЕЛИКА: "СИФИЛИС! "
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Когда я злюсь, я не ругаюсь..."
АНЖЕЛИКА: "Может быть... может быть, мне следует чаще злиться. "
*"Всем бы так…" -> angel-03-end-introA
*"Если вам от этого легче…" -> angel-03-end-introB
*:silence: (Ничего не говорить.) -> angel-03-end-introC


=== angel-03-end-introA

$$ music-control: 60 $$
АНЖЕЛИКА: "Превосходный совет."
"АНЖЕЛИКА: "Вашим и моим устам.""


=== angel-03-end-introB

$$ music-control: 60 $$
АНЖЕЛИКА: "Если это поможет…"


=== angel-03-end-introC

$$ tip: medium $$
$$ anim-link: TIC05 $$
$$ music-control: 60 $$
Она ждёт вашей реакции, а затем… поворачивает голову.


=== angel-03-end

АНЖЕЛИКА: "Хорошего вечера, сэр."
$$ dialogspeed: fast $$
"ШЛЮХА!"
$$ dialogspeed: normal $$
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она машет рукой и выходит из такси.
Что касается ее духов, то они остаются в кабине.
Вы на мгновение выдыхаетесь, прежде чем уехать.


=== angel-04-start

Ваш пассажир странно вздыхает.
АНЖЕЛИКА: "Он даже не отвез меня домой..."
Она разговаривает сама с собой, и ее голос полон печали.
АНЖЕЛИКА: "Я не просила многого... Немного нежности..."
$$ reveal: 076_04 $$
$$ dialogspeed: fast $$
АНЖЕЛИКА: "ГНИЛОЙ ФАЛЛОС! "
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Он мой супруг, в конце концов... мой муж. Мы женаты уже двадцать пять лет..."
$$ music-control: 20 $$
$$ anim-link: TIC05 $$
АНЖЕЛИКА: "Двадцать пять лет..."
*"Главный вопрос в этом случае: почему я не позвонил жене?" -> angel-04-start-ok-intro
*Она быстро выходит из такси. -> angel-04-start-ok


=== angel-04-start-ok-intro

Она резко поднимает голову.
АНЖЕЛИКА: "Прошу прощения? "


=== angel-04-start-ok

Она выглядит смущённой.
АНЖЕЛИКА: "Я разговаривала сама с собой…"
$$ dialogspeed: fast $$
$$ anim-link: TIC01 $$
АНЖЕЛИКА: "ТЁПЛОЕ ДЕРЬМО!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Пожалуйста, простите меня…"
*"Все ли в порядке?" -> angel-04-alright
*(Кивок.) -> angel-04-silence


=== angel-04-silence

Вы продолжаете ехать молча.
Ваша пассажирка остается неподвижной и тихой, пока снова не начнет бормотать.
Вы не можете услышать все. Время от времени выскакивает страшное матерное слово или унизительное оскорбление…


=== angel-04-silence2

АНЖЕЛИКА: "...если бы он хотя бы..."
$$ dialogspeed: fast $$
$$ anim-link: TIC01 $$
АНЖЕЛИКА: " ...УРОД! ТВАТ! ТВАТ! "
$$ dialogspeed: normal $$
АНЖЕЛИКА: "...более того..."
АНЖЕЛИКА: "…всегда говорит одни и те же СВИЩИ! …слова…"
АНЖЕЛИКА: "...Я знаю, что он..."


=== angel-04-alright

АНЖЕЛИКА: "Я не знаю."
АНЖЕЛИКА: "Я больше ничего не знаю."
АНЖЕЛИКА: "Он бросает меня. Он игнорирует меня."
$$ dialogspeed: fast $$
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "ЗАСРАНЕЦ!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Он присылает мне букет роз на день рождения и приглашает на ужин."
АНЖЕЛИКА: "Тогда уйдём, как только будет оплачен счет."
Она замирает.Она остается так несколько секунд, не двигаясь и не дыша.
""Вы в порядке?""


=== angel-04-breakdown

Внезапно она испускает глубокий печальный вздох.
Не от сердца, а от ее нутра, ее недр.
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "Вы… ДРОЧИЛА!…вы молоды."
Вы поднимаете взгляд и смотрите на своего пассажира.
АНЖЕЛИКА: "Возможно, вы не понимаете, что это с вами делает…"
АНЖЕЛИКА: "Вообще-то, похоже, никто не понимает…"
Она трясется.
$$ dialogspeed: fast $$
"ЧЕРТ!"
$$ dialogspeed: normal $$
АНЖЕЛИКА: "Всё кончается. Всё разрушено. Всё напрасно."


=== angel-04-breakdown2

"Но моя... Думаю, я достигла дна..."
$$ music-control: 40 $$
На ее лице можно увидеть стыд.Ее щеки краснеют.Ее глаза наполняются слезами.
АНЖЕЛИКА: "Пожалуйста, простите меня."
$$ dialogspeed: fast $$
АНЖЕЛИКА: "Я прошу вас… СУКА!…пожалуйста… ШЛЮХА!…простите меня… УБЛЮДОК!"
$$ dialogspeed: normal $$
*:smile: (Проявить понимание.) -> angel-04-understand
*:anger: (Разозлитесь.) -> angel-04-angry
*:silence: (Ничего не говорить.) -> angel-04-breakdownsilence


=== angel-04-understand

"Не беспокойтесь об этом… Это всего лишь слова, мэм."
Вы делаете паузу.
"Я… я знаю, что вы ничего такого не имеете в виду."


=== angel-04-angry

"Ты не можешь со мной так говорить…"
"Я не собака."
АНЖЕЛИКА: "Я знаю. Я не могу... Я..."
$$ dialogspeed: fast $$
АНЖЕЛИКА: "ШАРЫ! "
Голос у нее тонкий… далекий…
"Даже если вы не имеете в виду то, что говорите, это неприемлемо."


=== angel-04-breakdownsilence

АНЖЕЛИКА: "Я не знаю, что я говорю... Я не верю в это. "
Она останавливается, что-то понимает.
$$ anim-link: TIC05 $$
АНЖЕЛИКА: "Я не... верю в это. "


=== angel-04-breakdown3

Голос вашего пассажира кажется еще более далеким, чем раньше.
АНЖЕЛИКА: "Что, если… я действительно… действительно имела в виду то, что говорила?"
АНЖЕЛИКА: "Я больше не знаю, что происходит у меня в голове."
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "Сначала я думала, что это слабоумие… что я старею."
Она переводит дыхание.Что касается вас, то вы приближаетесь к ее месту назначения…
АНЖЕЛИКА: "Я… я только что ушла с ужина с мужем."
АНЖЕЛИКА: "Он был отстраненным и холодным, хотя именно он настоял на том, чтобы мы встретились."
АНЖЕЛИКА: "Он даже выбрал ресторан… La Pierre — очень, очень хорошее место."
Она глубоко вздыхает.
АНЖЕЛИКА: "Я до сих пор не знаю, чего он хотел."
АНЖЕЛИКА: "Он почти ничего не ел. Не выпил ни капли вина."
$$ anim-link: TIC04 $$
АНЖЕЛИКА: "Это было… мрачно."
АНЖЕЛИКА: "Затем он встал и оставил меня там одну, как чертову идиотку."
Она улыбается.
АНЖЕЛИКА: "Чёртова идиотка."
АНЖЕЛИКА: "Вот кто я."
АНЖЕЛИКА: "Та ещё чёртова идиотка."


=== angel-04-better

Она вздыхает с облегчением.
АНЖЕЛИКА: "Извините... но... я... я думаю, что это пошло мне на пользу. "
Ваши широко раскрытые глаза заставляют её смеяться.
АНЖЕЛИКА: "Простите... Я увлеклась. "
" Это было… "
Вы ищете правильный термин.
*"Удивительно." -> angel-04-better2
*"Странно." -> angel-04-better2
*"Неприятно." -> angel-04-better2


=== angel-04-better2

Она останавливается.
АНЖЕЛИКА: "Это был первый… и последний раз.Перекрести мое сердце."
Тишина.
АНЖЕЛИКА: "В последний раз…"
$$ travel: stop $$
$$ anim-link: TIC05 $$
$$ music-control: 60 $$
Вы паркуете такси перед ее домом.
Ваш пассажир несколько секунд пристально смотрит на свое здание, как будто оно готово сойти с фундамента и бежать по улице.
АНЖЕЛИКА: "Я думаю, это прошло."
АНЖЕЛИКА: "Мне намного лучше."
АНЖЕЛИКА: "Я чувствую себя… облегчённой…"
АНЖЕЛИКА: "Как будто…"
Она улыбается.
$$ dialogspeed: fast $$
$$ anim-link: TIC02 $$
АНЖЕЛИКА: "Как ХУЕСОСКА!"
$$ dialogspeed: normal $$
Ее лицо краснеет.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она почти бросает вам плату в лицо. Через несколько секунд она хлопает дверью и бежит в вестибюль своего дома.
Как только она окажется внутри, вы уезжаете.


