
=== angel-00a-start

$$ anim: IDLE_DRIVER $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: high $$
$$ reveal: 076_00 $$
Следующая пассажирка садится в такси в облаке невероятно тяжелых духов.
Это хорошо известный аромат, который часто можно увидеть в рекламе на Елисейских полях.
Женщине, должно быть, около пятидесяти. У нее безупречная осанка.
Мех на ее шее, должно быть, стоит нескольких дней работы.
Она открывает рот.
$$ music-control: 0 $$
$$ anim-link: TIC01 $$
ANGÉLIQUE : "Добрый вечер... Прежде чем вы тронетесь, мне нужно вам кое-что сказать, очень..."
Она сжимает губы, пытаясь сдержать слово, которое вот-вот вырвется. Затем поднимает палец.
$$ dialogspeed: fast $$
ANGÉLIQUE : "ДЕРЬМО!"
ANGÉLIQUE : "ШЛЮХА!"
$$ dialogspeed: normal $$
Она продолжает смотреть на вас, на ее лице застыла все та же улыбка.
Она только что выкрикнула вам какую-то тарабарщину... но ее лицо не дрогнуло. Как будто она даже не осознает, что сказала.
Она еще сильнее сжимает губы.
$$ dialogspeed: fast $$
ANGÉLIQUE : "Я... СОБАЧЬЯ КРАЙНЯЯ ПЛОТЬ!"
$$ dialogspeed: normal $$


=== angel-00a-sorry

Вы настолько ошеломлены, что не находите слов.
$$ anim-link: TIC01 $$
ANGÉLIQUE : "Мне... ИСКРЕННЕ жаль."
ANGÉLIQUE : "Я... Пожалуйста, выслушайте меня..."
$$ anim-link: TIC02 $$
ANGÉLIQUE : "Я страдаю от сильной эмоциональной травмы... похоже, она спровоцировала очень мощные словесные приступы."
ANGÉLIQUE : "Честно говоря, это изматывает."
ANGÉLIQUE : "Надеюсь, вы сможете... ДЕРЬМО! ...понять."
ANGÉLIQUE : "Пожалуйста, знайте, что я сама не верю ни единому слову из того, что говорю."
Она улыбается.


=== angel-00a-sorry2

$$ dialogspeed: fast $$
ANGÉLIQUE : "МЕЛКИЙ ПИСЮН!"
$$ dialogspeed: normal $$
ANGÉLIQUE : "Это мой муж..."
Она пожимает плечами.
$$ anim-link: TIC02 $$
ANGÉLIQUE : "Двадцать пять лет в браке. Двое детей. Дом на побережье. Всевозможные чудесные планы на будущее, а потом..."
На ее лице мелькает грустная улыбка.
$$ dialogspeed: fast $$
$$ anim-link: TIC01 $$
ANGÉLIQUE : "ЖРИТЕ ДЕРЬМО."
$$ dialogspeed: normal $$
Она смотрит на вас.
:smile: "Я привыкла."
"Он вас хорошо обработал."
:taxi: (Начать движение.)
*"Uh… ok." -> angel-00a-nice
*:smile: "Я привык к этому." -> angel-00a-nice
*"ЕШЬТЕ ДЕРЬМО." -> angel-00a-husband
*:taxi: (Начать движение.) -> angel-00a-end


=== angel-00a-nice

ANGÉLIQUE : "Спасибо за ваше понимание..."


=== angel-00a-husband

ANGÉLIQUE : "Мой муж — очень... НАЦИСТ-КОВРОЖУЙ! ...уникальный человек."
ANGÉLIQUE : "Но, увы, вынуждена признать, что он действительно... меня основательно обработал."


=== angel-00a-newlife

Она на секунду ухмыляется.
$$ anim-link: TIC01 $$
ANGÉLIQUE : "И вот я впервые учусь жить одна... в 50 лет. С ума сойти, правда?"
$$ dialogspeed: fast $$
ANGÉLIQUE : "ЁРШИК ДЛЯ УНИТАЗА ВАМ В ЗАДНИЦУ!"
$$ dialogspeed: normal $$
ANGÉLIQUE : "Это, правда, совсем непросто."
:taxi: (Начать движение.)


=== angel-00a-end

$$ travel: start $$
С долей везения, ваша пассажирка не произнесет ни слова до конца поездки.


