
=== houssine-00a-start

$$ tip: none $$
$$ music-control: 0 $$
$$ reveal: 090_00 $$
$$ hide_passenger $$
Вы немного замедляете шаг: вас только что настигла мигрень.
Вы открываете окно. Ледяной парижский воздух заполняет кабину.
$$ movie: black $$
Вам нужно отдохнуть.
Вам нужен кофе.
Вам нужно закрыть глаза.
Минутку...
Одна крошечная минута...
$$ anim: IDLE_ANGRY $$
$$ display_passenger $$
$$ music-control: 20 $$
Вы поднимаете голову... и видите себя сидящим на заднем сиденье.
$$ movie: stop $$
Ваши кишки сжимаются... нет... скорее, как будто кто-то вытягивает из вас кишки.
У вас сжимаются внутренности… нет… скорее, как будто кто-то вытягивает из вас кишки.


=== houssine-00a-firsttime

??? : "Да, я выгляжу как дерьмо. Я знаю. "
??? : " Неудивительно, учитывая, сколько дерьма я ем, верно? "
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
Он ухмыляется... или, может быть, это просто улыбка... вы не можете сказать точно...
??? : "Я хочу сказать только одну вещь. "
??? : "Это не займет много времени. "
??? : "Ты сможешь вернуться к защите слабых и бедных сразу после..."
??? : " И, возможно, очистить свою репутацию... и свое милое личико. "


=== houssine-00b-start

$$ tip: none $$
$$ music-control: 0 $$
Ты замедляешься…
$$ movie: black $$


=== houssine-00b-introA

Затылок внезапно начинает покалывать.
Что-то… кто-то наблюдает за тобой.
Ощущение... знакомое.


=== houssine-00b-introB

Глаза щиплет.
Как будто кто-то поджег пожар в кабине.
Вы чувствуете, как холодок пробегает по позвоночнику.


=== houssine-00b-introC

Вокруг вас витает запах сигарет.
Оно превращается в…
Затхлый запах сигарет…
Затем…
Запах только что зажженной спички…


=== houssine-00b-introD

Вы слышите странный звук… пугающий…
Как будто кто-то находится...
…в багажнике.
""
Опустите глаза.
Медленно... вы знаете, что собираетесь там найти...


=== houssine-00b-introE

Такое ощущение, что ты вот-вот что-то вспомнишь…
Как будто слово вертится на кончике языка…
Но какое воспоминание?
Какое слово?
Вы чувствуете, как что-то влажное движется вверх по бедру…


=== houssine-00b-endA

$$ display_passenger $$
$$ music-control: 20 $$
Вы бросаете взгляд на заднее сиденье.


=== houssine-00b-endB

$$ display_passenger $$
$$ music-control: 20 $$
Вы медленно поднимаете голову и смотрите в зеркало заднего вида.


=== houssine-00b-endC

$$ display_passenger $$
$$ music-control: 20 $$
Ты осмеливаешься оглянуться назад.


=== houssine-00b-endZ

$$ anim: IDLE_ANGRY $$
… "Он" здесь.
$$ movie: stop $$


=== houssine-00b-insultA

??? : " Ну что, кусок дерьма? "


=== houssine-00b-insultB

??? : " Ну что, сукин сын? "


=== houssine-00b-insultC

??? : " Ну что, хуесос? "


=== houssine-00b-insultD

??? : " Ну что, финка? "


=== houssine-00b-insultE

??? : " Ну что, безмозглый? "


=== houssine-00b-insultF

??? : " Ну что, убийца? "


=== houssine-00b-insultG

??? : " Ну что, маленькая дрянь? "


=== houssine-00b-insultH

??? : " Ну что, придурок? "


=== houssine-00b-insultI

??? : " Ну что, ублюдок? "


=== houssine-00b-insultJ

??? : " Ну что, Иуда? "


=== houssine-00b-final

$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
??? : " Счастлив видеть меня снова? "
Он обнажает ряд жемчужно-белых зубов... слишком белых...
??? : "Не беспокойтесь, я здесь ненадолго..."


=== houssine-01-start

$$ tip: none $$
$$ music-control: 0 $$
$$ reveal: 090_00 $$
$$ hide_passenger $$
Вы немного замедляете шаг: вас только что настигла мигрень.
Вы открываете окно. Ледяной парижский воздух заполняет кабину.
$$ movie: black $$
Вам нужно отдохнуть.
Вам нужен кофе.
Вам нужно закрыть глаза.
Минутку...
Одна крошечная минута...
$$ anim: IDLE_ANGRY $$
$$ display_passenger $$
$$ music-control: 20 $$
???: "Тебе не надо спать".
$$ movie: stop $$
Вы поднимаете голову... и видите себя сидящим на заднем сиденье.
Ваши кишки сжимаются... нет... скорее, как будто кто-то вытягивает из вас кишки.
_Driver.Met.Houssine=1 + ???: "Да, я выгляжу дерьмово. Я знаю." > ???: "Неудивительно, учитывая всю ту чушь, которую я ем, правда?" & $$ anim-link: ANGRY_2_SMILE_2_ANGRY $$ F Он ухмыляется… а может, это просто улыбка… ты не можешь Qu
???: "Я хочу сказать только одно".
???: "Это не займет много времени".
???: "Ты сможешь вернуться к защите слабых и бедных сразу после…"
???: "И, возможно, почистить свою репутацию… и свое красивое личико".
*"Убирайся к черту." -> houssine-01-memory-introA
*"Я не могу вернуться в прошлое." -> houssine-01-memory-introB
*:silence: (Ничего не говорить.) -> houssine-01-memory


=== houssine-01-memory-introA

Он хлопает в ладоши.
???: "Я здесь навсегда, приятель."


=== houssine-01-memory-introB

"Они не позволят вам уйти от ответственности".
???: "Это действительно не так уж и сложно, приятель."


=== houssine-01-memory

$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
Он смеётся.Твой смех.
Его звук разрывает барабанные перепонки.
Вашу утробу наполняет боль. Воспоминание о той ночи.
???: "Ты не помнишь?"
???: "Ты не помнишь, о чем ты думал, когда нож пронзил твой живот?"
""
$$ music-control: 60 $$
"Нет... Я..."
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
Ещё один взрыв смеха.
Сдавило грудь… лёгкие…
Вы можете услышать очень специфический свистящий звук, тот самый, который издавала ваша грудная клетка в ночь нападения.
$$ anim-link: ANGRY_2_JUDGE $$


=== houssine-01-memory2

??? : "Вы сказали себе..."
??? : "Этот парень выглядит слабым. "
??? : "Этот парень выглядит маленьким. "
??? : "Этот парень выглядит как... трусишка. "
$$ anim-link: JUDGE_2_DRIVER $$
Он говорит об убийце.
Вы снова видите его фигуру в затемненном вестибюле.
Кровь на почтовых ящиках.
На зуммере.
На твоих руках.
$$ music-control: 80 $$
??? : "Ты такой кусок дерьма. "
??? : "Они не должны были выпускать тебя из тюрьмы. "
??? : "Не надо было выпускать тебя из маминой утробы, гнутый кахба. "


=== houssine-01-disappearance

$$ movie $$
$$ hide_passenger $$
Услышав его слова, вы закрываете глаза.
Инстинктивно.
Чтобы защитить себя.
$$ movie: stop $$
На секунду... всего на секунду... ваше тело становится легче.
Как будто оно плавает в огромной взрослой одежде и сигаретном дыму.
Вы снова открываете глаза.
Вы один в такси.
$$ music-control: 100 $$


=== houssine-01-killer

В вашем сознании формируется идея.
Вы закрываете глаза, пытаясь вернуться в ночь нападения.
$$ movie: black $$
$$ hide_passenger $$
Чёрт...
$$ dialogspeed: slow $$
Вы начинаете что-то представлять.
Что-то, чего вы раньше не видели, словно это стерлось из вашей памяти.
$$ clue: clue_angel_houssine_01 $$
Убийца… был невысоким.


=== houssine-01-end

$$ movie: stop $$
Ты медленно открываешь глаза.
Вы переводите дыхание.
Вы уезжаете.
$$ dialogspeed: normal $$


=== houssine-02-start

??? : "Чувак, в твоем такси ужасно воняет. "
??? : " Ты, должно быть, даже не осознаешь этого. "
??? : "От этого запаха сигарет меня тошнит. "
??? : "Раньше ты не курил. "
$$ anim-link: ANGRY_2_JUDGE $$
Привидение на заднем сиденье внимательно наблюдает за вами.И надеюсь добиться от вас реакции.
$$ music-control: 40 $$
*"Тебя не существует." -> houssine-02-start-notreal
*"Неправда." -> houssine-02-start-nottrue
*"Это МОЁ такси." -> houssine-02-start-mytaxi
*:silence: (Ничего не говорить.) -> houssine-02-nightoftheattack


=== houssine-02-start-notreal

??? : "Ты не существуешь. "
Он говорит это точно так же, с точно такой же интонацией.
Эхо щиплет уши.
??? : " Конечно, я существую... Иначе я не был бы здесь, чтобы помочь тебе вспомнить кое-что. "


=== houssine-02-start-nottrue

??? : " Неправда. "
Он повторяет ваши последние слова тем же тоном... но более плаксиво и по-детски.
??? : "Это правда, приятель. "
Он начинает постукивать пальцем по подлокотнику.
??? : "Но я пришел сюда не для того, чтобы говорить о твоем дерьмовом такси. "


=== houssine-02-start-mytaxi

??? : " НАШЕ такси. "
??? : " Ваш. "
??? : " Мой. "
??? : " Твой брат, в некотором роде. "
??? : "Без него тебя бы здесь не было. "
Он хмыкает. Это грубый, грязный звук.
??? : "Вообще-то... это забавно. У вас обоих теперь одинаковые шрамы. "
??? Не то чтобы я знал, что осталось от твоего брата. "
*"Заткнись, блядь." -> houssine-02-start-mytaxi-shutup
*:silence: (Ничего не говорить.) -> houssine-02-start-mytaxi-silence


=== houssine-02-start-mytaxi-shutup

??? : " Теперь ты говоришь в ответ? "
??? : "Что, если бы ты заговорил в ответ в ту ночь, когда Песочный человек вспорол тебе брюхо?! "
??? : " Кстати, именно об этом я и хочу поговорить. "


=== houssine-02-start-mytaxi-silence

??? : " В любом случае, я пришёл сюда не для того, чтобы говорить о нём. "
??? : "Пусть покоится с миром. "
??? : "Я хочу кое-что сказать. "


=== houssine-02-nightoftheattack

$$ music-control: 60 $$
$$ anim-link: JUDGE_2_DRIVER $$
Мужчина на заднем сиденье наклоняется к тебе.
Вы не можете до конца понять, реальность ли все это… или сон… или кошмар…
$$ reveal: 090_03 $$
??? : "В ту ночь, когда Песочный человек впился в тебя..."
??? : "Было что-то странное, о чем ты не рассказал свиньям. "
??? : " Что-то случилось. "
??? : " И ты как будто совсем забыл. "
$$ movie: black $$
$$ hide_passenger $$
$$ camfocus: driver, slow $$
Вы инстинктивно закрываете глаза.
Но ни один образ не приходит на ум.
Вместо этого — звук.
$$ music-control: 80 $$
$$ dialogspeed: slow $$
На пару слов.
Это убийца сказал… прошептал.


=== houssine-02-end

$$ clue: clue_sand_houssine_01 $$
$$ music-control: 100 $$
Простите.
"Он сказал… извини, когда напал на меня."
Память пропадает почти сразу.
$$ movie: stop $$
Когда ты открываешь глаза, ты один в такси.
Вы медленно переводите дыхание и кладете руки на руль.В горле сухо.
Вы считаете до 30 и заводите машину.
$$ dialogspeed: normal $$


=== houssine-03-start

??? : "Интересно, почему я не на водительском месте? "
Вы слышите хруст суставов… но никто из вас не сдвинулся с места.
??? : "Честно говоря, так было бы проще для всех. "
Еще одна трещина в костяшках пальцев.
??? : "Если бы я был за рулем, а ты была бы... в глубине моего сознания. "
??? : "По совести..."
Целая горсть костяшек трещит. Ваши плечи вздрагивают.
??? : " Но нет, так не бывает. "
$$ music-control: 40 $$
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
*"Чего тебе надо?" -> houssine-03-start-what
*"Какой кошмар…" -> houssine-03-start-nightmare
*:silence: (Ничего не говорить.) -> houssine-03-remember1


=== houssine-03-start-what

??? : "Я?"
??? : " Ничего. "
??? : "Ты хочешь выйти из этой ужасной... сделки, которую ты заключил с этой сукой легавой. "


=== houssine-03-start-nightmare

??? : " Кошмар? "
??? : "Я не знаю..."
??? : "Может быть, это сон. "
Он явно получает удовольствие от того, что говорит это.
??? : "Может быть, я здесь, чтобы предупредить вас, что вы в серьезной опасности..."


=== houssine-03-remember1

Он издает свист зубами.
$$ reveal: 090_04 $$
$$ anim-link: ANGRY_2_JUDGE $$
???: "Ты помнишь… ночь, когда судья…"
"???: "Судья…""
???: "Какое дурацкое имя."
???: "Ты помнишь ту ночь, о которой я говорю?"
Ты медленно киваешь.
???: "Скажи это."
???: "Скажи, что помнишь.Это важно."
$$ anim-link: JUDGE_2_DRIVER $$
*"Нет." -> houssine-03-remember1-no
*"Я помню…" -> houssine-03-remember0
*:silence: (Ничего не говорить.) -> houssine-03-remember1-no


=== houssine-03-remember1-no

??? : "Мы ничего не добьемся, моя дорогая, если ты откажешься признать раны своего прошлого. "


=== houssine-03-remember1-no-ade

На секунду вам покажется, что Эйд разговаривает с вами.


=== houssine-03-remember1-no-generic

На секунду вам кажется, что вы узнали голос... женский... голос подруги.


=== houssine-03-remember2

$$ music-control: 60 $$
??? : "Продолжайте. "
Его голос… скрипит… от него кружится голова…
$$ anim-link: DRIVER_2_JUDGE $$
??? : " Скажи, что ты помнишь. "
*"Я уже не знаю." -> houssine-03-remember2-notsure
*"Я… помню…" -> houssine-03-remember0
*:silence: (Ничего не говорить.) -> houssine-03-remember2-silence


=== houssine-03-remember2-notsure

??? : "Да ладно, ты же знаешь, что знаешь. "
??? : "Я знаю, что ты знаешь. "
??? : "Потому что я... ты. "
??? : "А ты... я. "
??? : " Без яиц, конечно. "
??? : " Или мозги. "


=== houssine-03-remember2-silence

… "Он" ждет секунду.
Хруст костяшками пальцев начинается снова. Приглушенно, ниже…
Словно гигантская рука прямо над твоей головой хрустнула костяшками пальцев.
… "Он" вздыхает.


=== houssine-03-remember0-intro

??? : " Ладно, я расскажу тебе, что произошло... раз уж ты хочешь прикинуться дурочкой. "


=== houssine-03-remember0

$$ anim-link: JUDGE_2_ANGRY $$
???: "Когда убийца… напал на тебя… ты видела его руку."
"Он был в перчатках."
???: "Да, он был в перчатках.Резиновые перчатки с тальком.Я знаю, что ты сказал этой суке."
???: " Я был там.Помнишь?"
"Я сказал, что он был в перчатках."
???: "Я не говорю о его перчатках.Я говорю о его руке."
"Его рука."
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
???: "Резина порвалась, и вы что-то увидели."
$$ music-control: 80 $$
""Вот именно.""
???: "Черт возьми, хватит.Помнить!"
???: "ЭТО НЕ СЛОЖНО!"
$$ movie: black $$
$$ hide_passenger $$
Голос его звучит сжато, сдавленно, приглушенно.Последний слог звучит в твоих ушах, как крик.
Вы помните руку в перчатке.
Свет в подъезде горит.
$$ clue: clue_judge_houssine_01 $$
Морщины на его коже.


=== houssine-03-end

$$ music-control: 100 $$
$$ movie: stop $$
Вы подпрыгиваете, когда рядом с такси пролетает машина и сигналит.
Вы заснули.
Посидев еще секунду, вы заводите машину.
Но образ этой... морщинистой руки... преследует вас.


=== houssine-04-start

??? : "Время от времени... я представляю нас в ту ночь, когда умер папа. "
??? : " Ты помнишь? "
Твой рот горит… как будто у тебя на языке горячие угли.
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
??? : " Я помню. "
??? : "Вся ненависть, которую ты копил внутри. "
??? : "Это было невероятно. "
*"Это было… естественно." -> houssine-04-story1-intro
*:silence: (Ничего не говорить.) -> houssine-04-story1


=== houssine-04-story1-intro

??? : " Естественный? "
… "Он" улыбается тебе.
??? : "Чувствовать такую ненависть, когда ты становишься сиротой? "
… "Он" цокает языком.Ты ненавидишь этот шум.
$$ music-control: 40 $$
??? : " Ты в жопе. "


=== houssine-04-story1

Кажется, что форма на заднем сиденье приняла форму.
$$ anim-link: ANGRY_2_JUDGE $$
??? : "Плюс, вся эта ненависть? Она была направлена на меня. "
??? : "Ты отдал все в мои руки. "
??? : "Я хотел, чтобы ты умер. "
??? : "Я хотел выколоть тебе глаза. "
Вы видите, как сверкают его зубы в зеркале заднего вида.
??? : "Но ты смотрел только на маму и... на всех остальных..."
??? : "Вы могли сказать, что у них не все в порядке. "
??? : " Что они не поняли. "
*"Хватит." -> houssine-04-story2-intro
*:silence: (Ничего не говорить.) -> houssine-04-story2


=== houssine-04-story2-intro

$$ anim-link: JUDGE_2_DRIVER $$
"Он" хихикает.
??? : " Да, конечно. Как будто я собираюсь остановиться. "
$$ anim-link: DRIVER_2_JUDGE $$


=== houssine-04-story2

Вы чувствуете стреляющую боль в руке.
$$ music-control: 60 $$
??? : "Каждый раз, когда соседи... друзья... подходили к двери, чтобы выразить соболезнования..."
??? : "Они сказали, что им жаль, что он был слишком молод. "
??? : "Ты хотел кричать на них. "
??? : " Скажи им, что они ничего не поняли. "
$$ anim-link: JUDGE_2_ANGRY $$
??? : " Но ты ведь держал рот на замке, не так ли? "
*"ХВАТИТ!" -> houssine-04-story3-intro
*:silence: (Ничего не говорить.) -> houssine-04-story3


=== houssine-04-story3-intro

Пульс бьётся в висках.
"Он" замолкает.
??? : "Именно так ты и должен был отреагировать. "
??? : " Жаль... ты опоздал на пятнадцать лет. "


=== houssine-04-story3

$$ music-control: 80 $$
"Он" теперь почти шепчет.
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
??? : "Ты всегда был слабее нас двоих. "
На мгновение он умолкает.
$$ reveal: 090_05 $$
??? : "Видите ли, наш брат... он был воплощением дьявола. Но он всегда практиковал то, что проповедовал. "
??? : " На его месте ты бы уже остановил убийцу одними своими яйцами. "
??? : "Но нет. Вы предпочитаете заключить сделку с полицией, с каждым ублюдком в Париже. "
Тишина. Вас пробирает озноб.
$$ anim-link: ANGRY_2_JUDGE $$
??? : "Ты умрешь в одиночестве, чувак. "
??? : "Потому что я говорю тебе прямо сейчас..."
??? : "Я не собираюсь здесь торчать. "
$$ movie: black $$
$$ hide_passenger $$
$$ music-control: 100 $$
Перед кабиной движется тень.


=== houssine-04-end

$$ camfocus: driver, slow $$
$$ dialogspeed: slow $$
К тому времени, когда вы понимаете, что это была просто машина... вы остаетесь в кабине один.
Вы закрываете глаза, надеясь, что мигрень утихнет.
Вы чувствуете себя утомленным.
$$ movie: stop $$
Вы сидите несколько минут и снова начинаете движение.
Урчание мотора кажется странно тёплым и успокаивающим.
$$ dialogspeed: normal $$


=== houssine-05-start

??? : "Ты не сможешь выполнить работу. "
Ты закрываешь глаза, надеясь, что этот… мираж исчезнет.
??? : "Ты, наверное, не сможешь помочь этой шлюхе. "
??? : "Может быть, ты наконец поймешь, что она просто использовала тебя. "
$$ anim-link: ANGRY_2_JUDGE $$
Вы зажмуриваете глаза и видите, как разноцветные фигуры появляются, танцуют вокруг вас… исчезают…
??? : "Это твоя проблема... ты всегда хочешь помочь людям. "
??? : " Но никто никогда не хочет помочь тебе. "
??? : " Нет взаимности. "
??? : " Все в одну сторону. "
$$ reveal: 090_06 $$
??? : "И эта сука такая же, как все остальные. "
$$ music-control: 40 $$
$$ anim-link: JUDGE_2_DRIVER $$
*"Она не шлюха." -> houssine-05-notawhore-introA
*"Убирайся из моего такси…" -> houssine-05-getout1
*:silence: (Ничего не говорить.) -> houssine-05-notawhore-introB


=== houssine-05-notawhore-introA

??? : " Коп. Шлюха. Та же разница. "


=== houssine-05-notawhore-introB

… "Он" игнорирует вас. Он повышает голос, не обращая ни малейшего внимания.


=== houssine-05-notawhore-introC

??? : "Она обращается с тобой как с дерьмом. "
??? : "Она угрожает тебе. "
??? : "Она готова бросить тебя, чтобы не потерять лицо. "


=== houssine-05-notawhore

$$ anim-link: DRIVER_2_JUDGE $$
???: "Я тебя не понимаю.Они уже заперли тебя один раз.Хочешь вернуться обратно?"
$$ anim-link: JUDGE_2_ANGRY $$
Он покончил с собой на вашем заднем сиденье.
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
От его смеха у тебя мурашки по спине.Есть в этом что-то вульгарное.
??? : "Серьёзно, чувак."
???: "У тебя не было выбора… да ладно."
??? : "Беги, чувак."
$$ music-control: 60 $$
???: "Возьмите такси и бегите."
???: "Мой скромный совет… но кто я вообще такой, чтобы давать советы?"
???: "У тебя всегда есть выбор.Всегда."
"Не у меня. Не тогда."
Ты чувствуешь, как его взгляд падает на тебя.
???: "Я не знаю, что вы говорите своим пассажирам…"
"Убирайся к черту."


=== houssine-05-getout1

"Он" пожимает плечами.
$$ anim-link: ANGRY_2_JUDGE $$
??? : "Ты кусок дерьма и ты это знаешь. "
??? : "Заключать сделки с предателями... сосать член, чтобы не оказаться в тюрьме..."
??? : "Парень, ты здесь жертва. Будь жертвой. Используй виктимность в своих интересах. "
??? : "Это случается не каждый день. "
??? : "В тот раз вы не были жертвой. "
$$ music-control: 80 $$
… "Он" сверкает зубами в зеркало заднего вида.
??? : " Убийство собственного брата... вот это уже что-то. "
… "Он" вытаращил глаза, насмехаясь над удивлением или ужасом.
$$ anim-link: JUDGE_2_ANGRY $$
??? : " Довольно хардкорно. "
*"Заткнись." -> houssine-05-getout2
*:silence: (Ничего не говорить.) -> houssine-05-getout2-intro


=== houssine-05-getout2-intro

$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
??? : " Вот так! "
??? : "Мне нравится, когда ты злишься. "
??? : "Показывает, что у тебя что-то в трусах. "


=== houssine-05-getout2

Вы внезапно чувствуете тошноту.
??? : "Позвольте мне сказать вам, в чем ваша проблема..."
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
??? : "Ты думал, что у тебя есть шанс в жизни. "
Ваш кишечник горит, как будто его содержимое готово выплеснуться на лобовое стекло.
??? : " Например, твои хорошие оценки в школе... твои пидорские книжки... как будто те три месяца, что ты провел в колледже, могут что-то изменить. "
??? : "Но ты никто. По мнению жителей этой страны, ты не в счет. "
Вас немного тошнит в рот.Желчь щиплет горло.
??? : "По словам людей, которых вы защищаете и водите по всему Панаме..."
$$ anim-link: ANGRY_2_JUDGE $$
??? : " Ты. Не. В. Счёт. "


=== houssine-05-end

$$ movie: black $$
$$ hide_passenger $$
$$ camfocus: driver, slow $$
$$ dialogspeed: slow $$
$$ music-control: 100 $$
Вы перегибаетесь через руль... Живот горит... но ничего не выходит...
Вы оглядываетесь назад и понимаете, что вы один в такси.
Только вы.
Чёрт...
$$ movie: stop $$
Вы вытираете пот со лба и снова садитесь за руль.
Запах мотора успокаивает… умиротворяет.
$$ dialogspeed: normal $$


=== houssine-06-start

??? : "Мне пришло в голову..."
??? : "С тех пор как от тебя ушла жена, ты не трахался, да? "
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
??? : " Это, наверное, тяжело для морали, да? "
??? : "И я имею в виду, что были возможности..."
$$ anim-link: ANGRY_2_JUDGE $$
??? " Там была Синтия... так ее звали? Медсестра, которая меняла вам пакет с мочой. "
Он хмыкнул.
??? : "Или та цыпочка, которой ты так и не перезвонил..."
??? : " Хм! Как ее зовут? "
$$ music-control: 40 $$
$$ anim-link: JUDGE_2_DRIVER $$
*"Жюли?" -> houssine-06-julie-intro1
*" Я не знаю." -> houssine-06-dontknow-introA
*(Не отвечать.) -> houssine-06-dontknow-introB


=== houssine-06-dontknow-introA

… "Он" покосился на тебя.


=== houssine-06-dontknow-introB

??? : " Не пытайтесь уйти от темы. "


=== houssine-06-dontknow

??? : " Вы прекрасно знаете, о ком я говорю. "
??? : "Продолжайте. "
Его голос становится тише… звучит издалека.
$$ anim-link: DRIVER_2_JUDGE $$
??? : "Скажи ее имя. "
??? : "Как зовут ту девушку, которой ты так и не перезвонил? "
$$ anim-link: JUDGE_2_DRIVER $$
*"Жюли…" -> houssine-06-julie-intro2
*"Я же сказал, не знаю!" -> houssine-06-dontknow2
*:silence: (Ничего не говорить.) -> houssine-06-dontknow2-intro


=== houssine-06-dontknow2-intro

Кажется, твое молчание действует ему на нервы.
Он сидит и ругает вас.


=== houssine-06-dontknow2

??? : " Хватит издеваться надо мной, жополиз. "
??? : "Я знаю, что ты знаешь. "
… "Он" скалит зубы.
??? : "Продолжайте. "
Фигура наклоняется к вам.
Запах несвежих сигарет, исходящий от него, наполняет ваши ноздри.
*"Жюли." -> houssine-06-julie-intro1
*"Жюли…" -> houssine-06-julie-intro2
*"Жюли!" -> houssine-06-julie-intro1
*(Жюли.) -> houssine-06-julie-intro3


=== houssine-06-julie-intro1

$$ music-control: 60 $$
??? : " Именно. "
… "Он" улыбается.
??? : " Жюли. "


=== houssine-06-julie-intro2

$$ music-control: 60 $$
??? : "Да... скажи громче..."
"Жюли."


=== houssine-06-julie-intro3

$$ music-control: 60 $$
??? : " Именно... Она. "


=== houssine-06-julie

$$ reveal: 090_07 $$
??? : " Жюли. "
$$ anim-link: DRIVER_2_JUDGE $$
??? : " Красотка, Жюли. "
??? : " Когда это было? "
??? : " Пять месяцев назад? Может быть, шесть. "
*"Уже не помню." -> houssine-06-julie2
*"Что-то вроде того." -> houssine-06-julie2


=== houssine-06-julie2

??? : " Пассажир. Улыбка. Номерами обменялись в такси. "
??? : " Кофе. "
$$ anim-link: JUDGE_2_ANGRY $$
??? : " Ее волосы подстрижены слишком коротко. "
??? : " Но ты же любишь короткие волосы, не так ли? "
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
??? : "Тебе нравится, когда они выглядят как чуваки, не так ли? "
*"Заткнись…" -> houssine-06-julie2-outroA
*:silence: (Ничего не говорить.) -> houssine-06-julie2-outroB


=== houssine-06-julie2-outroA

??? : "Успокойся, я просто пошутил. "


=== houssine-06-julie2-outroB

Вы опускаете глаза.


=== houssine-06-julie3

В памяти всплывают фрагменты того свидания в кафе.
??? : "Так почему ты не перезвонил ей? "
??? : "Жюли. Она оставила тебе сообщения. "
$$ anim-link: ANGRY_2_JUDGE $$
Последний слог повис в воздухе.
??? : "Она хотела увидеть тебя снова. Джу-ли. "
Последний слог мерцает.
$$ anim-link: JUDGE_2_ANGRY $$
??? : " Она хотела продолжать... общаться с тобой. Джуу-лииии. "
Последний слог горит.
$$ music-control: 80 $$
*(Сказать правду.) -> houssine-06-truth
*Вы улыбаетесь. -> houssine-06-lie
*"Отвали от меня, блядь." -> houssine-06-leaveme-intro
*:silence: (Ничего не говорить.) -> houssine-06-silence


=== houssine-06-truth

"Она напугала меня."
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
… "Он" хлопает себя по бедру.
??? : "Вот оно. "
??? : "Она напугала тебя. "
??? : "Потому что она была..."
… "Он" ждет вашего ответа.Но вы не можете выговорить слова.Они застряли на кончике вашего языка.


=== houssine-06-lie

"Я не находил ее привлекательной и не знал, как ей это объяснить…"
… "Он" вскрикивает от удивления.
??? : " Простите? "
??? : "Ты не находишь ее привлекательной? "
??? : "Нужно ли напоминать тебе, чье лицо приходит на ум каждое утро, когда ты ложишься спать? "
Ты закрываешь глаза, чтобы не видеть его.
??? : "Ты смеешь лгать мне?"
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$


=== houssine-06-leaveme-intro

??? : " И куда? "
??? : "С меня хватит, спасибо. "


=== houssine-06-leaveme

??? : "Теперь... ты будешь слушать меня, парень. "
??? : "Как только ты закончишь с этой сучкой-копом..."
$$ anim-link: ANGRY_2_JUDGE $$
??? : "Ты позвонишь Жюли. "
??? : "И ты будешь ее трахать. "
Ты съеживаешься.
"Перестаньте использовать такие выражения…"
??? : " Какой? "
??? : " Что я сказал? "
"Ты точно знаешь, что только что сказал… Ты…"
??? : " Блядь? "
??? : " Трахать ее? "
??? : "Трахать Жюли? "
"Закрой свой чертов рот…"
$$ anim-link: JUDGE_2_ANGRY $$


=== houssine-06-toosmart-intro

Его гортанный смех действует вам на нервы.
??? : "Позвольте мне сказать, почему у вас не хватает смелости перезвонить Жюли..."


=== houssine-06-silence

… "Он" несколько секунд молча наблюдает за тобой.
Затем снова начинает говорить.
Он выделяет каждый слог.
??? : "Ты не можешь спрятаться. "
??? : " Ты не можешь. "
$$ anim-link: ANGRY_2_SMILE_2_ANGRY $$
??? : "Я с тобой 24-7. "


=== houssine-06-toosmart

$$ anim-link: ANGRY_2_JUDGE $$
??? : "Потому что эта Жюли была умнее тебя. "
??? : "Потому что ты знал, что она будет говорить о дерьме, которое ты не поймешь. "
$$ anim-link: JUDGE_2_ANGRY $$
??? : "Потому что ты слишком глуп. "
$$ music-control: 100 $$


=== houssine-06-end

Его поза меняется.Это почти незаметно, но как будто… "он"… растворяется на заднем сиденье.
???: "Ты слишком глупый."
$$ movie: black $$
$$ hide_passenger $$
$$ camfocus: driver, slow $$
Вы теряете самообладание.Ты поворачиваешься, чтобы закричать на него.
"ПРОСТО ЗАТКНИТЕСЬ УЖЕ!"
Чёрт...
"Он" исчез.
Вы один в такси.
Мимо проезжает грузовик.
$$ dialogspeed: slow $$
$$ movie: stop $$
Звуки города медленно оживают: метро вдалеке, вечеринка на первом этаже соседнего дома.
Вы заводите машину… но пальцы задерживаются на ключах… металл не тёплый и не холодный… просто успокаивает.
Вы остаетесь так на секунду, прежде чем уехать.


