Рост = 1м67.
Художник-постановщик оперы.
После смерти матери была госпитализирована.
Сложные отношения с отцом, также работающим в Опере.
Католик и член корейской общины в Париже.
Рост = 1 м69.
Полицейский в отставке, пришел в полицию в 1977 году.
Разведена с судьей.
Родился на Французских Антильских островах. Переехал на материковую часть Франции в 1976 году.
Рост = 1м70.
Полицейский в Париже.
Отец был полицейским (финансовые дела). Умер 2 года назад.
После скандала с Риктодином у мамы начались проблемы со здоровьем.
Гей, в отношениях. Никогда не раскрывал эту информацию на работе.
Рост = 1м70.
Размытое прошлое. Странная женщина... наверное, богатая наследница или вроде того.
Родился в Гваделупе (возможно). Ночная сова.
Рост = 1м71.
Молодой бродяга, бросивший школу.
Среднее физическое состояние.
Арестован, но всегда отпущен (в то время был несовершеннолетним). Причины неизвестны.
Адрес в Париже неизвестен. Подозревается в угоне незапертых автомобилей.
Возможное употребление наркотиков.
Рост = 1 м75.
Известный адвокат из Сент-Уэна.
Защитник по делу Дуара.
Защитник нескольких растленных детей в бедных кварталах.
В 10 лет он был подающим надежды футболистом.
Рост = 1м77.
Бездомный мужчина с неизвестным происхождением.
Недолго работал на Чарльза Бугрена (жертва 2) в 90-х годах.
После скандала с Риктодином у него начались проблемы со здоровьем.
Несколько арестов за взлом и проникновение.
Рост = 1м77.
Предприниматель. Наследник четвертой жертвы.
Молодой, подтянутый, в хорошей физической форме.
Проблемы с управлением гневом. Напал на полицейского в день первого убийства.
Никогда не арестовывали. Размытое прошлое. Живет в студии, принадлежащей ее семье... и Groupe Diamant.
Рост = 1м79.
Генеральный директор Groupe Diamant (владелец здания Albatros).
Отличное физическое состояние.
Расследовать это дело было непросто, у него есть друзья в высших кругах.
Соперники... и друзья называют его акулой. Безжалостная и готовая ко всему.
Отец был связан с корсиканской мафией.
Рост = 1м79.
Медицинский эксперт в Париже.
В юности она сбежала из Аргентины.
Потеряла родителей из-за аргентинской хунты ("Процесс").
Рост = 1 м81.
Блестящий программист для нескольких стартапов и компаний.
Пишет книги о "симуляции, в которой мы все живем".
Уничтожил улики, когда полиция начала расследование.
Рост = 1 м81.
Почтальон на пенсии. Хорошее физическое состояние, несмотря на алкоголизм.
Несколько месяцев назад он потерял внука в пожаре на "Альбатросе".
Был одним из самых ярых протестующих после пожара на "Альбатросе".
Напал на Аниту Вентимилья во время акции протеста. Она так и не выдвинула обвинений.
Рост = 1м83.
Бывший партнер Groupe Diamant, недавно уволенный из совета директоров.
Хорошее физическое состояние.
Год назад она потеряла отца.
Прошла военную службу в Израиле. Умеет обращаться с оружием.
Проблемы с управлением гневом. Несколько месяцев назад напал на полицейского.
Рост = 1м89.
Шеф-повар ресторана La Pierre в Париже.
В финансовых затруднениях.
В молодости была активисткой.
Часть культа "Лунная плоть".
clue_sand_customer_geraldine_02.title
Groupe Diamant - сомнительная компания
UI.INVESTIGATION.INVESTIGATE
Удерживайте, чтобы исследовать
UI.ROOM.TOOLTIP.DOCUMENT.INVESTIGATE
Придержите, чтобы расследовать
GC.SUSPECT.NAME.HERVE
clue_angel_fileherve_02.title
Эрве предположительно ограбил продавца рыбы.
clue_judge_julian_04.title
Эрве получил деньги от суда над Риктодином
clue_judge_park_02.title
Эрве работал на "Жертву 2" в 90-е годы.
clue_judge_park_03.title
Эрве просил деньги у Жертвы 2
GC.SUSPECT.TT.HERVE
Бездомный в течение последних десяти лет, Эрве несколько раз подвергался арестам и тюремному заключению за кражи со взломом и воровство.
clue_angel_fileherve_01.title
Эрве подозревается во многих взломах.
clue_angel_fileherve_01.source
Полицейское досье Эрве
clue_angel_fileherve_02.source
Полицейское досье Эрве
doc_angel_fileherve.title
Полицейское досье Эрве
clue_angel_customer_herve_01.source
Свидетельство Эрве
clue_judge_customer_herve_01.source
Свидетельство Эрве
clue_sand_customer_herve_01.source
Свидетельство Эрве
clue.source.driver
clue_angel_radioshow01_01.source
Слышал по радио...
clue_angel_radioshow02_01.source
Слышал по радио...
clue_angel_radioshow02_02.source
Слышал по радио...
clue_angel_radioshow03_01.source
Слышал по радио...
clue_angel_radioshow03_02.source
Слышал по радио...
clue_judge_radioshow01_01.source
Слышал по радио...
clue_judge_radioshow01_02.source
Слышал по радио...
clue_judge_radioshow02_01.source
Слышал по радио...
clue_judge_radioshow03_01.source
Слышал по радио...
clue_judge_radioshow04_01.source
Слышал по радио...
clue_judge_radioshow04_02.source
Слышал по радио...
clue_sand_radioshow01_01.source
Слышал по радио...
clue_sand_radioshow02_01.source
Слышал по радио...
clue_sand_radioshow03_01.source
Слышал по радио...
clue_sand_radioshow04_01.source
Слышал по радио...
clue_angel_customer_rumor_01.source
Слышал в вашем такси...
clue_angel_customer_rumor_02.source
Слышал в вашем такси...
clue_angel_customer_rumor_03.source
Слышал в вашем такси...
clue_angel_customer_rumor_04.source
Слышал в вашем такси...
clue_angel_customer_rumor_05.source
Слышал в вашем такси...
clue_angel_customer_rumor_06.source
Слышал в вашем такси...
clue_angel_customer_rumor_07.source
Слышал в вашем такси...
clue_angel_customer_rumor_08.source
Слышал в вашем такси...
clue_angel_customer_rumor_09.source
Слышал в вашем такси...
clue_angel_customer_rumor_10.source
Слышал в вашем такси...
clue_angel_customer_rumor_11.source
Слышал в вашем такси...
clue_angel_customer_rumor_12.source
Слышал в вашем такси...
clue_angel_customer_rumor_13.source
Слышал в вашем такси...
clue_angel_customer_rumor_14.source
Слышал в вашем такси...
clue_judge_customer_rumor_01.source
Слышал в вашем такси...
clue_judge_customer_rumor_02.source
Слышал в вашем такси...
clue_judge_customer_rumor_03.source
Слышал в вашем такси...
clue_judge_customer_rumor_04.source
Слышал в вашем такси...
clue_judge_customer_rumor_05.source
Слышал в вашем такси...
clue_judge_customer_rumor_06.source
Слышал в вашем такси...
clue_judge_customer_rumor_07.source
Слышал в вашем такси...
clue_judge_customer_rumor_08.source
Слышал в вашем такси...
clue_judge_customer_rumor_09.source
Слышал в вашем такси...
clue_judge_customer_rumor_10.source
Слышал в вашем такси...
clue_sand_customer_rumor_01.source
Слышал в вашем такси...
clue_sand_customer_rumor_02.source
Слышал в вашем такси...
clue_sand_customer_rumor_03.source
Слышал в вашем такси...
clue_sand_customer_rumor_04.source
Слышал в вашем такси...
clue_sand_customer_rumor_05.source
Слышал в вашем такси...
clue_sand_customer_rumor_06.source
Слышал в вашем такси...
clue_sand_customer_rumor_07.source
Слышал в вашем такси...
clue_sand_customer_rumor_08.source
Слышал в вашем такси...
clue_sand_customer_rumor_09.source
Слышал в вашем такси...
clue_sand_customer_rumor_10.source
Слышал в вашем такси...
UI.ROOM.CLUE.DISCOVERED.HELP
Доступно в вашем номере
clue_angel_journal09_01.title
Количество взломов растет
clue_angel_journal04_01.title
Все больше ультраправых студентов в университетах
clue_angel_radionews01_01.source
Слышал в новостях...
clue_angel_radionews02_01.source
Слышал в новостях...
clue_angel_radionews03_01.source
Слышал в новостях...
clue_angel_radionews04_01.source
Слышал в новостях...
clue_angel_radionews05_01.source
Слышал в новостях...
clue_angel_radionews06_01.source
Слышал в новостях...
clue_angel_radionews06_02.source
Слышал в новостях...
clue_angel_radionews06_03.source
Слышал в новостях...
clue_angel_radionews07_01.source
Слышал в новостях...
clue_angel_radionews08_01.source
Слышал в новостях...
clue_judge_radionews01_01.source
Слышал в новостях...
clue_judge_radionews02_01.source
Слышал в новостях...
clue_judge_radionews03_01.source
Слышал в новостях...
clue_judge_radionews04_01.source
Слышал в новостях...
clue_judge_radionews05_01.source
Слышал в новостях...
clue_judge_radionews06_01.source
Слышал в новостях...
clue_judge_radionews07_01.source
Слышал в новостях...
clue_judge_radionews08_01.source
Слышал в новостях...
clue_judge_radionews08_02.source
Слышал в новостях...
clue_sand_radionews_01_01.source
Слышал в новостях...
clue_sand_radionews_02_01.source
Слышал в новостях...
clue_sand_radionews_03_01.source
Слышал в новостях...
clue_sand_radionews_04_01.source
Слышал в новостях...
clue_sand_radionews_04_02.source
Слышал в новостях...
clue_sand_radionews_05_01.source
Слышал в новостях...
clue_sand_radionews_06_01.source
Слышал в новостях...
clue_sand_radionews_07_01.source
Слышал в новостях...
clue_sand_radionews_08_01.source
Слышал в новостях...
clue_angel_journal01_01.source
Прочитайте в газете...
clue_angel_journal02_01.source
Прочитайте в газете...
clue_angel_journal03_01.source
Прочитайте в газете...
clue_angel_journal04_01.source
Прочитайте в газете...
clue_angel_journal05_01.source
Прочитайте в газете...
clue_angel_journal06_01.source
Прочитайте в газете...
clue_angel_journal07_01.source
Прочитайте в газете...
clue_angel_journal08_01.source
Прочитайте в газете...
clue_angel_journal09_01.source
Прочитайте в газете...
clue_angel_journal10_01.source
Прочитайте в газете...
clue_judge_journal01_01.source
Прочитайте в газете...
clue_judge_journal01_02.source
Прочитайте в газете...
clue_judge_journal02_01.source
Прочитайте в газете...
clue_judge_journal03_01.source
Прочитайте в газете...
clue_judge_journal04_01.source
Прочитайте в газете...
clue_judge_journal05_01.source
Прочитайте в газете...
clue_judge_journal05_02.source
Прочитайте в газете...
clue_judge_journal06_01.source
Прочитайте в газете...
clue_judge_journal07_01.source
Прочитайте в газете...
clue_judge_journal08_01.source
Прочитайте в газете...
clue_judge_journal08_02.source
Прочитайте в газете...
clue_sand_journal01_01.source
Прочитайте в газете...
clue_sand_journal02_01.source
Прочитайте в газете...
clue_sand_journal03_01.source
Прочитайте в газете...
clue_sand_journal04_01.source
Прочитайте в газете...
clue_sand_journal05_01.source
Прочитайте в газете...
clue_sand_journal06_01.source
Прочитайте в газете...
clue_sand_journal07_01.source
Прочитайте в газете...
clue_sand_journal08_01.source
Прочитайте в газете...
clue_sand_journal09_01.источник
Прочитайте в газете...
clue_sand_journal10_01.источник
Прочитайте в газете...
clue_angel_church_02.source
В церкви Гильды
GC.CLUE.NAME.CHURCH.LINK.VIC01
Связано с церковью
GC.CLUE.NAME.CHURCH.LINK.VIC02
Связано с церковью
UI.CREDITS.INTRO.COLLABORATION
в сотрудничестве с
clue_judge_customer_claudia_01.source
Информация о Клаудии
clue_sand_suspectsintel_01.источник
Подозреваемые Интеллект
clue_sand_suspectsintel_02.источник
Подозреваемые Интеллект
clue_sand_suspectsintel_03.источник
Подозреваемые Интеллект
doc_sand_suspectsintel.title
Подозреваемые Интеллект
poi_sand_newsroom.title
Отдел новостей ИнфоТВ
guess_angel_sus01_01.title
Является ли Убийца религиозным человеком?
GC.SUSPECT.NAME.ДЖОНАС
clue_angel_hacker_02.title
Джонас = лидер темной веб-группы
clue_angel_hacker_01.title
Джонас = опасный человек
clue_angel_hacker_03.title
Джонас = проверка теории
clue_angel_customer_jonas_01.title
Джонас считает, что мы находимся в симуляции.
clue_judge_julian_01.source
Файлы Джулиана
clue_judge_julian_02.source
Файлы Джулиана
clue_judge_julian_03.source
Файлы Джулиана
clue_judge_julian_04.source
Файлы Джулиана
clue_judge_julian_05.source
Файлы Джулиана
doc_judge_julian.title
Файлы Джулиана
UI.STATION.SHOP.BUY
clue_angel_kcase_04.title
ОД = перерезанное горло, слова написаны кровью, кровь отсутствует
clue_judge_autopsy03_01.title
Никаких признаков насилия
clue_judge_autopsy04_01.title
Никаких признаков насилия
UI.TAXI.NEWSPAPER.HOW
Газета отсутствует
clue_angel_customer_ludwig_01.title
Запах свечи во время разговора с Людвигом

=== gilda-01-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 096_00 $$
$$ anim: IDLE_DRIVER $$
Ваш следующий пассажир проскальзывает в такси и закрывает дверь с невероятной осторожностью.
ГИЛЬДА: "Добрый вечер, сэр. "
Она одна из подозреваемых, и её голос звенит, как колокольчик: высокий, сдержанный, неземной...
ГИЛЬДА: "Нотр-Дам де Пари, пожалуйста. "
$$ travel: start $$
Отстранившись, вы посмотрели на время... не совсем подходящее для молитвы.


=== gilda-01-question

$$ anim-link: DRIVER_2_WINDOW $$
Несколько минут вы едете в тишине, поглядывая на пассажирку.
Она кажется такой хрупкой. Вы не можете представить её в момент...
$$ anim-link: DRIVER_2_BIGSMILE $$
ГИЛЬДА: "Мы с подругой хотели узнать, не знаете ли вы, где находится тайный вход в катакомбы. "
Ее вопрос вырывает вас из задумчивости.
"Тайный вход?"
$$ music-control: 0 $$
ГИЛЬДА: "Да... Знаете... катакомбы..."
ГИЛЬДА: "Есть главный вход. А есть скрытые. "
ГИЛЬДА: "Они, конечно, не открыты для публики, но именно это и делает их веселыми. "
То, как она произнесла "весёлыми", заставило её звучать как семилетнюю девочку.
$$ anim-link: BIGSMILE_2_DRIVER $$
ГИЛЬДА: "Мы бы хотели посетить их сами. "


=== gilda-01-question-no

Вы качаете головой. К сожалению, вы никогда ничего не слышали о секретном входе.


=== gilda-01-question-ludwig

Помните, что сказал маленький призрак… Может быть, он пытался дать вам подсказку о том, кто убийца?
И все же эта женщина кажется такой… милой.
Вы качаете головой — как бы то ни было, вы не знаете, как попасть в катакомбы.


=== gilda-01-catacombs

$$ music-control: 20 $$
"Не знаю. Извините."
$$ anim-link: DRIVER_2_THINK $$
Она выглядит разочарованной.
ГИЛЬДА: "Я думала, что водитель такси наверняка хорошо знает Париж..."
"Да... но не катакомбы."
Вы пытаетесь улыбнуться. Она не реагирует.
ГИЛЬДА: "Вы никогда не были? "
Вы снова качаете головой.
ГИЛЬДА: "Летом там так прохладно. Я часто хожу... через главный вход. "
$$ anim-link: THINK_2_DRIVER $$
Перерыв, а потом...
$$ music-control: 40 $$
$$ anim-link: DRIVER_2_JESUS $$
ГИЛЬДА: "Нет... Он не знает... Я тоже так думала, но..."
*"Вы что-то сказали?" -> gilda-01-catacombs-friend
*"Вы с кем-то разговаривали?" -> gilda-01-catacombs-friend
*:silence: (Ничего не говорить.) -> gilda-01-catacombs-silence


=== gilda-01-catacombs-friend

ГИЛЬДА: "Подождите..."
$$ anim-link: JESUS_2_DRIVER $$
ГИЛЬДА: "Я разговаривала со своим другом. "
"Ваш друг?"
ГИЛЬДА: "Конечно... Иисус".


=== gilda-01-catacombs-silence

ГИЛЬДА: "Видимо, все не так, как в кино..."
ГИЛЬДА: "Нет... мы найдем другой вход. "
ГИЛЬДА: "Хорошо... Я дам тебе посмотреть. "


=== gilda-01-jesus-intro

Вам понадобится секунда, чтобы переварить информацию.
*:puzzled: " Иисус? " -> gilda-01-jesus-who
*:puzzled: " Иисус... Христос? " -> gilda-01-jesus-christ
*:puzzled: " Прошу прощения? " -> gilda-01-jesus-surprise


=== gilda-01-jesus-who

ГИЛЬДА: "Иисус Христос. "
"Христос?"


=== gilda-01-jesus-christ

ГИЛЬДА: "Конечно... Кто еще? "


=== gilda-01-jesus-surprise

ГИЛЬДА: "Вас это удивляет? "
ГИЛЬДА: "И все же мы все друзья Иисуса..."


=== gilda-01-jesus

"Но вы... говорите о нём всем?"
$$ anim-link: DRIVER_2_BIGSMILE $$
ГИЛЬДА: "Ну, да... почему бы и нет? "
$$ reveal: 096_01 $$
$$ clue: clue_angel_customer_gilda_01 $$
"Люди не думают, что вы..."
Она обрывает вас и встаёт в оборонительную позицию.
ГИЛЬДА: "Сумасшедший? Лжец? "
$$ anim-link: BIGSMILE_2_DRIVER $$
Она пожимает плечами, её лицо остаётся бесстрастным.
ГИЛЬДА: "Мне все равно. "
ГИЛЬДА: "Даже если все остальные отвернутся от меня, у меня есть Иисус. "
ГИЛЬДА: "Даже когда я одна, у меня есть Иисус. "
$$ anim-link: DRIVER_2_WINDOW $$
Она смотрит в окно. Вы следите за ней в зеркале заднего вида, насколько это возможно.
ГИЛЬДА: "Я работаю в оперном театре Гарнье... Я там далеко не самая эксцентричная..."
$$ anim-link: WINDOW_2_DRIVER $$
ГИЛЬДА: "У нас с Иисусом все хорошо. Люди оставляют нас в покое".
$$ anim-link: DRIVER_2_BIGSMILE $$
Её лицо расслабляется. Улыбается.
ГИЛЬДА: "А ты? Кто-нибудь говорил с тобой? "


=== gilda-01-speaking-special-intro

Вы обдумываете идею рассказать ей об одном из ваших... особенных пассажиров.
Но вам не совсем по душе эта идея.


=== gilda-01-speaking-special-intro-janet

Вы никогда ни с кем не говорили о молодой женщине из будущего.
Вы не уверены, что она действительно существует.


=== gilda-01-speaking-special-intro-ludwig

Вы никогда ни с кем не говорили о маленьком призраке, который приходит рассказать вам о Париже.
И запахи, разносящиеся по городу.
А его истории вы... не знаете, как увидеть.


=== gilda-01-speaking-special-intro-houssine

Вы никогда ни с кем не говорили о ночах, когда ваш двойник... ваше отражение... садится в ваше такси... и разговаривает с вами.
Нападает на вас.
Терзает вас.


=== gilda-01-speaking-special-outro

Нет…
Вы не можете рассказать обо всем этом своему пассажиру.
Это было бы слишком опасно… слишком глупо.
С другой стороны… она думает, что разговаривает с Иисусом Христом.


=== gilda-01-speaking-hub

*:negative: "Нет." -> gilda-01-speaking-no
*"Не думаю..." -> gilda-01-speaking-no


=== gilda-01-speaking-hub-special

*:negative: "Нет." -> gilda-01-speaking-no-introA
*"Не думаю..." -> gilda-01-speaking-no-introB
*"Бывало такое..." -> gilda-01-speaking-special


=== gilda-01-speaking-no-introA

$$ anim-link: DRIVER_2_THINK $$
ГИЛЬДА: "Очень жаль. "


=== gilda-01-speaking-no-introB

Она издаёт тихий звук, словно смеётся через нос.
ГИЛЬДА: "Уверена, что если бы у вас был такой друг, как мой, вы бы знали об этом. "
$$ anim-link: DRIVER_2_THINK $$
ГИЛЬДА: "Речь идет не о вере, а об абсолютной уверенности. "


=== gilda-01-speaking-no

ГИЛЬДА: "Мне очень повезло. "
ГИЛЬДА: "Со мной рядом Иисус Христос. "
*"Но что он вам говорит?" -> gilda-01-speaking-says-intro
*"Он добрый?" -> gilda-01-speaking-nice


=== gilda-01-speaking-nice

ГИЛЬДА: "Он очень..."
Она ищет нужные слова... Её глаза широко раскрываются, когда она их находит.
ГИЛЬДА: "Иисус очень верный. Теплый, любящий... верный. Да, это правильное слово. "
$$ dialogspeed: slow $$
ГИЛЬДА: "Верный. "
$$ dialogspeed: normal $$
Ее глаза сверкают.
ГИЛЬДА: "Он мой верный спутник. "


=== gilda-01-speaking-says-intro

ГИЛЬДА: "Он всегда рядом со мной. "


=== gilda-01-abouthim

Она делает паузу, словно осознав, что была недостаточно ясной, недостаточно точной...
Словно понимает, что вы не поняли.
$$ anim-link: THINK_2_DRIVER $$
ГИЛЬДА: "Он говорит со мной о людях, которых мы видим. Он говорит мне, кто хороший, а кто плохой. "
$$ anim-link: DRIVER_2_SMILE $$
У вас кровь стынет в жилах.
$$ anim-link: SMILE_2_DRIVER $$
ГИЛЬДА: "Он говорит мне, кого я должна избегать и с кем разговаривать. "
$$ anim-link: DRIVER_2_THINK $$
*"Что он думает обо мне?" -> gilda-01-abouthim-driver
*"Он как проводник?" -> gilda-01-abouthim-guide
*:smile: " Это здорово. " -> gilda-01-abouthim-great
*:silence: (Ничего не говорить.) -> gilda-01-abouthim-silence


=== gilda-01-abouthim-driver

ГИЛЬДА: "От тебя? Забавно, что вы об этом спрашиваете..."


=== gilda-01-abouthim-guide

ГИЛЬДА: "Гид? Да... конечно. "
$$ dialogspeed: slow $$
ГИЛЬДА: "Он направляет мою руку. "
ГИЛЬДА: "Он держит меня за руку. "
ГИЛЬДА: "Он дает мне идеи. "
$$ dialogspeed: normal $$
Она замирает... Словно кто-то шепчет ей на ухо.
ГИЛЬДА: "Да... конечно. Но я думаю, он это понимает. "


=== gilda-01-abouthim-silence

Она замолкает на некоторое время. Её взгляд блуждает снаружи по фонарям, витринам магазинов...
ГИЛЬДА: "И я думаю, что мне следует..."
Вы не реагируете. Должно быть, она разговаривает со своим... другом.
ГИЛЬДА: "Ну, конечно. "


=== gilda-01-abouthim-great

ГИЛЬДА: "Это действительно полезные отношения, вы знаете..."
$$ anim-link: DRIVER_2_JESUS $$
ГИЛЬДА: "Что...? Хорошо, да, я скажу ему. "
ГИЛЬДА: "Это симбиоз. С тех пор как Иисус рядом со мной, вся моя жизнь изменилась". "
ГИЛЬДА: "На работе меня больше уважают. Меня слушают, я им нравлюсь, они даже просят меня о помощи..."
Она делает паузу, словно ей трудно дышать.
*"Чем вы занимаетесь?" -> gilda-01-abouthim-great-job
*"Должно быть, это замечательно." -> gilda-01-abouthim-great-great
*:silence: (Ничего не говорить.) -> gilda-01-abouthim-great-outro


=== gilda-01-abouthim-great-job

ГИЛЬДА: "Я декоратор в оперном театре Гарнье... Это фантастическая работа. "
ГИЛЬДА: "Иисус постоянно поддерживает меня. Мои решения - это Его решения. "


=== gilda-01-abouthim-great-great

ГИЛЬДА: "О да, днем и ночью. "


=== gilda-01-abouthim-great-outro

Она одаривает тебя странной улыбкой.


=== gilda-01-speaking-special

ГИЛЬДА: "Правда? Это здорово... Это дар... преимущество. "
$$ anim-link: DRIVER_2_THINK $$
ГИЛЬДА: "Очень важно прислушиваться к тому, что происходит в вашем сознании. "


=== gilda-01-reveal

ГИЛЬДА: "Сделай..."
$$ movie: facecar_loop $$
$$ anim: IDLE_SMILE $$
Она придвигается ближе... Ваше сердце начинает биться быстрее. Шрам ноет. Грудь наполняется болью.
$$ movie: stop $$
ГИЛЬДА: "Могу я открыть тебе секрет? "
*:positive: "Да." -> gilda-01-iveseenyou
*"Не чувствуйте себя обязанной..." -> gilda-01-reveal-notsure
*"Я не очень хорош в хранении секретов." -> gilda-01-reveal-notsure
*:silence: (Ничего не говорить.) -> gilda-01-reveal-silence


=== gilda-01-reveal-notsure

ГИЛЬДА: "Я не решаюсь сказать тебе, потому что Иисус посоветовал мне не делать этого, но... э-э..."


=== gilda-01-reveal-silence

Она смотрит прямо на вас.
ГИЛЬДА: " ...я все равно пойду..."
Вы не знаете, говорит ли она с вами или со своим... другом Иисусом.
ГИЛЬДА: "Извините..."


=== gilda-01-silence

$$ movie: LightsOnRadio_Loop $$
$$ anim: IDLE_JESUS $$
Вы оставляете пассажирку наедине с... чем бы там ни было в её голове... и ведёте машину.
Время от времени тишину нарушает ее голос.
Куски и обрывки. Неполные предложения.
$$ movie: stop $$
Может быть, она скажет что-то, что поможет вам...


=== gilda-01-silence2

ГИЛЬДА: "Иногда я не понимаю..."
ДЖИЛЬДА : " ... "
ГИЛЬДА: "Но все же..."
ДЖИЛЬДА : " ... "
ГИЛЬДА: "Я не думаю, что это правильный путь... Посмотри на папу... Он прекрасно справится. "
ДЖИЛЬДА : " ... "
ГИЛЬДА: "Нет..."
$$ anim-link: JESUS_2_DRIVER $$
Она звонко смеётся.
ГИЛЬДА: "Я этого не знала... Как вы узнали? "
$$ anim-link: DRIVER_2_JESUS $$
ДЖИЛЬДА : " ... "
ГИЛЬДА: "Серьезно? "
ДЖИЛЬДА : " ... "
ГИЛЬДА: "Ты неисправим. "
В их разговоре наступает пауза.
*"Извините... вы с кем-то разговаривали?" -> gilda-01-catacombs-friend
*:silence: (Ничего не говорить.) -> gilda-01-silence3


=== gilda-01-silence3

Проходит несколько спокойных минут, прежде чем она издает удивленный вздох.
ГИЛЬДА: "Подожди, это правда? "
Ее глаза бегают туда-сюда, как будто она читает на скорость.
Скоростное чтение чего-то, что видит только она.
ГИЛЬДА: "Я не знаю, что бы я делала без тебя. "
ГИЛЬДА: "Вы правы. В книге 19 Святой Августин ясно говорит об этом. "
Вы мысленно отмечаете книгу, о которой она говорит... Может пригодиться в какой-то момент.
ГИЛЬДА: "Языки развращают человека. Они разлучают нас. "
ГИЛЬДА: "Как мы можем быть друзьями и быть врозь? Город Божий наверняка закрыт. Это..."
Она закрывает глаза, наслаждаясь моментом.
ГИЛЬДА: "Неопровержимо. "
Она резко открывает глаза.


=== gilda-01-iveseenyou

$$ anim-link: SMILE_2_DRIVER $$
Ее голос становится мягче. Вы видите Нотр-Дам. Вы почти у цели.
ГИЛЬДА: "Уверена, что мы уже знакомы. "
ГИЛЬДА: "Я не знаю почему, но... ты и я... Мы двое..."
ГИЛЬДА: "Мы уже где-то сталкивались. "
ГИЛЬДА: "Разве не так? "
Вы качаете головой в знак отрицания.
$$ anim-link: DRIVER_2_THINK $$
ГИЛЬДА: "Вы когда-нибудь ходите в оперу? "
Снова нет.
ГИЛЬДА: "Тогда, может быть, я уже ездила в вашем такси? "
Вы снова качаете головой.
$$ anim-link: THINK_2_DRIVER $$
ГИЛЬДА: "Странно..."


=== gilda-01-end-intro

Ее последнее слово разносится по кабине. Она кажется тяжелой и удушливой.
$$ anim-link: DRIVER_2_JESUS $$
ГИЛЬДА: "Что? А? Да, это правда! "
ГИЛЬДА: "Иисус прав. Мы здесь! "
$$ travel: stop $$
$$ anim-link: JESUS_2_DRIVER $$
Вы паркуетесь — чувствуете, как пот стекает по спине. Она хихикает.
ГИЛЬДА: "Надеюсь, мы еще увидимся в Городе Богов. "


=== gilda-01-end-city-hub

*"Город Богов?" -> gilda-01-end-city
*:silence: (Ничего не говорить.) -> gilda-01-end-money


=== gilda-01-end-city

Она улыбается.
$$ reveal: 096_02 $$
ГИЛЬДА: "Город Божий окружает нас. Он внутри нас. Он построен на честной вере и разделённой дружбе."
ГИЛЬДА: "И когда Рим снова падёт, мы будем защищены стенами города. Я могу..."
$$ anim-link: DRIVER_2_JESUS $$
Она останавливается. Её лицо вдруг становится бесстрастным.
ГИЛЬДА: "Да... Хорошо..."
$$ anim-link: JESUS_2_DRIVER $$
ГИЛЬДА: "Простите, мне нужно идти."
Она добавляет, почти мимоходом...
ГИЛЬДА: "Это замечательная книга."


=== gilda-01-end-money

Она бросает деньги на переднее сиденье, которых более чем достаточно для оплаты проезда.
$$ tip: low $$
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ camfocus: driver, slow $$
$$ music-control: 60 $$
Вы поднимаете голову. Дверь хлопает. Ваш пассажир уже снаружи.
*(Позвоните ей.) -> gilda-01-end-call
*Такси: (Уезжает.) -> gilda-01-end-start


=== gilda-01-end-call

Вы опускаете стекло.
"Мисс!"
Её силуэт не оборачивается, она продолжает идти к собору.
"Мисс?"
*(Побежать за ней.) -> gilda-01-end-call2
*:taxi: (Начать движение.) -> gilda-01-end-start


=== gilda-01-end-call2

Отстегиваешь ремень безопасности... Но когда собираешься выйти, тебя останавливает колющая боль.
$$ movie: black $$
Твои глаза затуманиваются. Вы больше не видите элементы управления приборной панели.
Ваш шрам. Он горит. Зудит.
Вы дышите… Медленно… Выдох 7 секунд. Вдох 7 секунд.
$$ dialogspeed: slow $$
Вы повторяете цикл, пока не восстановите зрение.
Вы повторяете цикл до тех пор, пока ваши пальцы не перестанут дрожать.
Вы дышите.
$$ movie: stop $$
$$ dialogspeed: normal $$


=== gilda-01-end-breathing-end

Вы выглядываете наружу: молодая женщина исчезла.


=== gilda-01-end-start

"...не должен плакать."
Вы медленно приходите в себя после последней поездки... после последнего пассажира.
Эта женщина была полной психопаткой. Без сомнений.


=== gilda-01-end-special

$$ reveal: 096_03 $$
На секунду вы задумались о своих собственных... видениях.


=== gilda-01-end

Вы уезжаете из Нотр-Дама.


=== gilda-02-intro

$$ reveal: 096_00 $$
$$ hide_passenger $$
$$ anim: IDLE_DRIVER $$
Вы паркуетесь в нескольких метрах от следующего пассажира.
Ваше сердце начинает бешено биться. Вы смотрите на жука, спрятанного рядом с валом шестерни.
$$ music-control: 0 $$
$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Задняя дверь открывается, слегка скрипит и хлопает. Девушка улыбается вам.


=== gilda-02-intro-before

$$ anim-link: DRIVER_2_SMILE $$
ГИЛЬДА: "Я тебя знаю! "
ГИЛЬДА: "Какое совпадение - снова встретиться с вами! Это такой маленький мир! "
$$ anim-link: SMILE_2_DRIVER $$


=== gilda-02-intro-firsttime

ГИЛЬДА: "Добрый вечер, сэр. "


=== gilda-02-intro-question

От ее скрипучего, высокого голоса вас бросает в дрожь. Вы начинаете сомневаться...
Эта огненная хрупкая девушка... убийца?
$$ anim-link: DRIVER_2_WINDOW $$
И всё же... вы думаете, что да. И вам нужно быть осторожным.
$$ music-control: 20 $$
*СОННИ: "Куда? Вообще-то, я никуда не собираюсь." -> gilda-02-intro-destination
*"Хороший вечер?" -> gilda-02-intro-goodevening
*(Кивок.) -> gilda-02-intro-silence


=== gilda-02-intro-goodevening

ГИЛЬДА: "Не совсем... Я уже собиралась ложиться спать, когда мне позвонили с работы. "
Ее тонкие черты на мгновение потемнели.
*:smile: " Ничего серьезного, я надеюсь. " -> gilda-02-intro-goodevening-important
*"И куда вы едете?" -> gilda-02-intro-destination
*"В Оперу, верно?" -> gilda-02-intro-goodevening-opera
*:silence: (Ничего не говорить.) -> gilda-02-intro-silence


=== gilda-02-intro-goodevening-important

ГИЛЬДА: "Я еще не знаю..."
Её голос звучит отстранённо, смущённо... подозрительно.


=== gilda-02-intro-silence

Некоторое время она ждет, пока вы что-нибудь скажете, прежде чем произнести с придыханием…


=== gilda-02-intro-destination

ГИЛЬДА: "Оперный театр Гарнье, пожалуйста. "


=== gilda-02-intro-goodevening-opera

"Вообще-то, нет".
$$ anim-link: WINDOW_2_DRIVER $$
ГИЛЬДА: "Откуда вы это узнали?"
"Я... эээ..."


=== gilda-02-intro-goodevening-opera-good

"Ты сказал мне в прошлый раз…"
Она поворачивает голову в сторону… бормочет несколько слов… и смотрит прямо на тебя.


=== gilda-02-intro-goodevening-opera-super

ГИЛЬДА: "Вы... о, конечно... вы правы..."
ГИЛЬДА: "У вас должна быть невероятная память, чтобы помнить все это..."


=== gilda-02-intro-goodevening-opera-mixed

Она хмыкает.
ГИЛЬДА: "Я уже не помню... Должно быть, ваша память намного лучше моей. "
Она хихикает, почти машинально... Снова наклоняет голову в сторону...
На этот раз вы слышите, что она говорит.
ГИЛЬДА: " ...говорит, тогда... да... я буду ухаживать..."
Она поднимает взгляд.


=== gilda-02-intro-goodevening-opera-bad

"Думаю, я получил информацию от диспетчера..."
ГИЛЬДА: "Подождите... Позвольте мне разобраться с этим..."
Она говорила не с вами... Её выражение лица жёсткое.
ГИЛЬДА: "Да, возможно... Я назвала место назначения, когда заказывала такси..."
Мгновение тишины. Вам начинает казаться, что она слышит, как колотится ваше сердце.


=== gilda-02-intro-goodevening-opera-outro

ГИЛЬДА: "Ну тогда... Оперный театр Гарнье. "
$$ anim-link: DRIVER_2_WINDOW $$
"Хорошо..."


=== gilda-02-start

$$ travel: start $$
$$ music-control: 30 $$
Вы киваете и начинаете движение.


=== gilda-02-start-super

$$ anim-link: DRIVER_2_SMILE $$
В зеркале заднего вида вам улыбается ваша пассажирка… Когда она начинает говорить, ее голос звучит спокойно и собранно.


=== gilda-02-start-ok

$$ anim-link: DRIVER_2_SMILE $$
Вы следите за своим пассажиром. Она кажется… озабоченной.
Когда она начинает говорить, она подтверждает ваши подозрения…


=== gilda-02-start-bad

$$ anim-link: DRIVER_2_THINK $$
Вы чувствуете странное покалывание в задней части шеи.
Вы смотрите в зеркало заднего вида. Ваш пассажир пристально смотрит на вас.
Когда она начинает говорить, ее голос полон обиды.


=== gilda-02-start-out

ГИЛЬДА: "Странно, если подумать... этот звонок посреди ночи... проблема в Опере. "
ГИЛЬДА: "Что-то настолько серьезное, что все члены экипажа должны прийти..."


=== gilda-02-story

Она смотрит наружу. Ее голос внезапно становится более сочным.


=== gilda-02-story01

ГИЛЬДА: "Я почти никогда не вижу Париж так поздно ночью..."
$$ music-control: 40 $$
$$ movie: facecar_loop $$
$$ anim: IDLE_DRIVER $$
ГИЛЬДА: "Мы предпочитаем работать днем... Хотя для съемочной группы декораций нет разницы, день на дворе или ночь. "
ГИЛЬДА: "Но есть ощущение..."
Она ненадолго замолкает. Она слушает голос.
$$ movie: stop $$
ГИЛЬДА: "Да..."
$$ anim-link: DRIVER_2_SMILE $$
Она улыбается... скорее ухмыляется. Механически. Фальшиво. Ваши руки сжимают руль.
Может быть, в этом и хитрость: заставить её говорить как можно дольше, чтобы она не поняла, что вы едете не совсем к Бастилии...
$$ anim-link: SMILE_2_DRIVER $$
ГИЛЬДА: "Мы чувствуем, когда солнце заходит, когда что-то не так..."
$$ anim-link: DRIVER_2_WINDOW $$
*"У меня так же." -> gilda-02-story01-same
*"Правда?" -> gilda-02-story01-really
*"Вы давно там работаете?" -> gilda-02-story01-work
*:silence: (Ничего не говорить.) -> gilda-02-story01-silence


=== gilda-02-story01-same

ГИЛЬДА: "Правда? "
"Да... Я так хорошо знаю ночной Париж, что... слышу, как он приходит и уходит... слышу, как он просыпается."
ГИЛЬДА: "Мне нравится идея, что это Париж ночью просыпается, а не наоборот. Как летучая мышь, которая..."


=== gilda-02-story01-really

ГИЛЬДА: "Да... это как электричество... как головокружение... как..."


=== gilda-02-story01-work

ГИЛЬДА: "Несколько лет, да... Мой отец до сих пор там работает. Мы вместе собираем декорации. "
*"Это, наверное, занимает много времени." -> gilda-02-story01-work-time
*"Это, наверное, увлекательно." -> gilda-02-story01-work-passion
*"Это, наверное, невероятно." -> gilda-02-story01-work-amazing
*:silence: (Ничего не говорить.) -> gilda-02-story01-silence


=== gilda-02-story01-work-time

ГИЛЬДА: "Весь день, каждый день. "


=== gilda-02-story01-work-passion

ГИЛЬДА: "Невероятно. Вы не сможете долго продержаться в этой сфере, если не будете увлечены ею. "
ГИЛЬДА: "Мы не считаем часы. Каждая деталь имеет... решающее значение. "


=== gilda-02-story01-work-amazing

ГИЛЬДА: "Как и в любой работе, бывают хорошие и плохие времена..."


=== gilda-02-story01-work-outro

Вы вспоминаете инструкции Буссе... выиграть время.
Купить. Себе. Время.
ГИЛЬДА: "В каком-то смысле я чувствую себя привилегированной. Я... "


=== gilda-02-story01-silence

Она отворачивается, внезапно очень отстраненная… возможно, даже испытывая облегчение от того, что больше не разговаривает с тобой.


=== gilda-02-crisis

$$ anim-link: WINDOW_2_DRIVER $$
$$ anim-link: DRIVER_2_JESUS $$
ГИЛЬДА: "Кто... Что?"
Она внезапно двигается странно, резкими рывками. Её глаза впиваются в вас.
$$ reveal: 997_01 $$
$$ anim-link: JESUS_2_DRIVER $$
ГИЛЬДА: "Буссе? "
Вы чувствуете, как перехватывает дыхание. Она наблюдает за вами.
$$ music-control: 60 $$
$$ movie: GildaKnife_Loop $$
$$ anim: IDLE_SMILE_KNIFE $$
ГИЛЬДА: "Кто вы? Кто такой... Буссе? "
Что-то в воздухе меняется в тот момент, когда в её руке появляется нож.
Вы потратили достаточно времени на расследование, чтобы знать — это орудие убийства.
Шрам на бедре начинает гореть.
$$ movie: stop $$


=== gilda-02-crisis-time2

Вы молниеносно начинаете рассчитывать остаток поездки. Ты сейчас недалеко.
$$ anim-link: KNIFE_SMILE_2_DRIVER $$
Если вам удастся поддержать дискуссию… возможно, вы просто выберетесь из нее живым.


=== gilda-02-crisis-time1

Вы рассчитываете остаток поездки.
Вы на полпути… Если вам удастся выиграть себе еще немного времени и заставить ее говорить, вы, возможно, просто выберетесь живым.
$$ anim-link: KNIFE_SMILE_2_DRIVER $$
Возможно…


=== gilda-02-crisis-time

Вы рассчитываете оставшееся время до точки встречи...
Плохо. Вы всё ещё слишком далеко.
$$ anim-link: KNIFE_SMILE_2_DRIVER $$
Вам нужно выиграть время.
Любой ценой.


=== gilda-02-crisis02

$$ anim-link: KNIFE_DRIVER_2_ANGER $$
ГИЛЬДА: "ОТВЕТЬ МНЕ! КТО ТАКОЙ БУССЕТ? "
*:puzzled: "Что?" -> gilda-02-crisis-what
*"Я не знаю!" -> gilda-02-crisis-dontknow
*"Женщина-полицейский…" -> gilda-02-crisis-cop


=== gilda-02-crisis-what

ГИЛЬДА: "Иисус сказал мне, что "Буссе" слушает нас. Кто такой Буссе? "
ДЖИЛЬДА: "КТО ТАКОЙ БУССЕ? "
Вас трясёт от страха.
*:angry: " Я не понимаю, о чём вы говорите! " -> gilda-02-crisis-dontknow
*"Она полицейский…" -> gilda-02-crisis-cop


=== gilda-02-crisis-dontknow

ГИЛЬДА: "Так почему же ты мне лжёшь??"
Её зрачки расширяются.
$$ anim-link: KNIFE_ANGER_2_DRIVER $$
"Вообще-то, нет".
Вы только что выиграли ещё одну драгоценную секунду.
ГИЛЬДА: "Почему?"
ГИЛЬДА: "Иисус знает всё! Он знает, что ты лжёшь!"


=== gilda-02-crisis-cop

ГИЛЬДА: "Полиция? Они знают? "
$$ anim-link: KNIFE_DRIVER_2_SMILE $$
Лезвие сверкает. В металле есть что-то, что... гипнотизирует вас.
Вы не хотите снова почувствовать эту боль.
На секунду вы задумываетесь о том, чтобы выбросить машину в кювет...
Но вы едете недостаточно быстро... удар будет минимальным... а ваш пассажир находится слишком близко.
ГИЛЬДА: "Иисус..."
Она выглядит потерянной, далёкой... Вы выигрываете время. Секунду за секундой.
$$ anim-link: KNIFE_SMILE_2_DRIVER $$
ГИЛЬДА: "Иисус сказал... что я не должна бояться... что они никогда не поймут..."
*"Меня только попросили вас подвезти." -> gilda-02-crisis-cop-pickup
*"Они заставили меня помочь им." -> gilda-02-crisis-cop-help
*"Я вёл расследование против вас." -> gilda-02-crisis-cop-investigate


=== gilda-02-crisis-cop-pickup

ГИЛЬДА: "Почему вы настаиваете на лжи? "
В уголках её глаз собираются слёзы.
$$ anim-link: KNIFE_DRIVER_2_ANGER $$
ГИЛЬДА: "ПОЧЕМУ? "


=== gilda-02-crisis-cop-pickup2

"Ну и ладно!…"
*"Полиция заставила меня помочь им." -> gilda-02-crisis-cop-help
*"Я проверял тебя." -> gilda-02-crisis-cop-investigate


=== gilda-02-crisis-cop-help

ГИЛЬДА: "Они тебя заставили? "
Вы киваете, всё время дрожа.
ГИЛЬДА: "О нет... Я не хотела доводить тебя до такого состояния..."


=== gilda-02-crisis-cop-investigate

ГИЛЬДА: "Ты? "
"Да... уже неделю. Я..."
Вас пробирает озноб.


=== gilda-02-speech

Её голос становится глубже, мрачнее, глуше...
$$ movie: GildaSmile $$
$$ anim: IDLE_SMILE_KNIFE $$
ГИЛЬДА: "Нет причин бояться, понимаешь? "
ГИЛЬДА: "Если я убью тебя, это будет безболезненно. Иисус..."
$$ reveal: 997_04 $$
ГИЛЬДА: "Иисус говорит мне, ГДЕ и КОГО ударить. Никто никогда не страдает. "
ГИЛЬДА: "Он обещал мне. "
Шрам на вашем бедре говорит об обратном...
*"И всё же я чувствовал боль." -> gilda-02-speech-hurt
*"Иисус посадит вас в тюрьму." -> gilda-02-speech-jail
*"Вы сумасшедшая." -> gilda-02-speech-crazy
*:silence: (Ничего не говорить.) -> gilda-02-speech02-intro


=== gilda-02-speech-hurt

$$ anim-link: KNIFE_SMILE_2_DRIVER $$
ГИЛЬДА: "Боль? "
Она отшатывается.
ГИЛЬДА: "Ты... Ты тот парень, которого я видела в ту ночь... Иисус убил ту актрису. "
"Видела?"
ГИЛЬДА: "Мне пришлось защищаться. Я запаниковала. Иисус... Иисус был так зол на меня..."


=== gilda-02-speech-jail

ГИЛЬДА: "Нет... Он обещал мне, что я не попаду в тюрьму. Он обещал, что защитит меня. "
"Полиция идёт по вашим следам... Они знают, где вы. Кто вы."
$$ anim-link: KNIFE_SMILE_2_DRIVER $$
ГИЛЬДА: "Нет, нет. Это невозможно. Он..."


=== gilda-02-speech-crazy

$$ anim-link: KNIFE_SMILE_2_DRIVER $$
ГИЛЬДА: "Сумасшедший? "
$$ anim-link: KNIFE_DRIVER_2_ANGER $$
ГИЛЬДА: "Ты думаешь, я сумасшедшая?? "
ГИЛЬДА: "Я точно знаю, что делаю. Я не сумасшедшая. Я... Я..."


=== gilda-02-speech02-intro

$$ movie: GildaSmile $$
$$ anim: IDLE_JESUS_KNIFE $$
ГИЛЬДА: "Подождите..."
Она поднимает голову и слушает своего воображаемого друга. Вы рассчитываете оставшееся время поездки...


=== gilda-02-speech02-time-good

Ты скоро будешь там… скоро… да…


=== gilda-02-speech02-time-mixed

Ты сможешь продержаться еще несколько минут…


=== gilda-02-speech02

$$ anim-link: KNIFE_JESUS_2_DRIVER $$
ГИЛЬДА: "Они... они знают об Иисусе? "


=== gilda-02-speech02-hub-joker

*:love: "Я знаю о вашей маме." -> gilda-02-joker
*:positive: "Да." -> gilda-02-speech02-yes
*:negative: карло-ли+=1 -> gilda-02-speech02-no
*:puzzled: " Я не знаю." -> gilda-02-speech02-no


=== gilda-02-speech02-hub

*:positive: "Да." -> gilda-02-speech02-yes
*:negative: карло-ли+=1 -> gilda-02-speech02-no
*:puzzled: " Я не знаю." -> gilda-02-speech02-no


=== gilda-02-joker

$$ reveal: 997_05 $$
ГИЛЬДА: "Моя мама? "
$$ anim-link: KNIFE_DRIVER_2_ANGER $$
Она замирает. Её лицо каменеет. Что-то в её выражении меняется.
"Я знаю, что её смерть глубоко повлияла на вас. Я знаю, что тогда произошло."
$$ anim-link: KNIFE_ANGER_2_DRIVER $$
ГИЛЬДА: "Я... Я все еще думаю об этом... Я..."
"Полиция хочет помочь вам. Есть эксперты, люди, которые выслушают, помогут вам почувствовать себя лучше... помогут понять."
ГИЛЬДА: "Что вы поняли? "
*"Что убийца — Иисус, а не вы." -> gilda-02-joker-jesus
*"Что вы сделали." -> gilda-02-joker-you
*"Кто вы на самом деле." -> gilda-02-joker-you


=== gilda-02-joker-jesus

Она немного отступает.
ГИЛЬДА: "Они не поймут. Они не поняли тогда. Они сказали, что я истеричка."
ГИЛЬДА: "Я не истеричка... наоборот. Я в мире с собой. Кто ещё может сказать то же самое?"
"Да, почему бы и нет..."
"Они поймут... как и я."
$$ anim-link: KNIFE_DRIVER_2_WINDOW $$
Она отводит взгляд. Вы не можете понять, эмоциональна она или... злится.
$$ movie: GildaSmile $$
ГИЛЬДА: "Спасибо..."
ГИЛЬДА: "От всего сердца..."
Она делает глубокий вдох. Вы чувствуете, как она слегка ослабляет хватку на ноже.
$$ anim-link: KNIFE_WINDOW_2_DRIVER $$


=== gilda-02-joker-you

Она качает головой... что-то не так.
ГИЛЬДА: "Никто никогда не понимал меня... кроме Иисуса. "


=== gilda-02-speech02-yes

За считанные секунды она теряет самообладание.
ГИЛЬДА: "Они не могут знать... не может быть... он поклялся..."


=== gilda-02-speech02-no

Она вздыхает и говорит шёпотом...
$$ anim-link: KNIFE_DRIVER_2_JESUS $$
ГИЛЬДА: "Они не должны узнать... Они подумают, что я сумасшедшая. Я НЕ сумасшедшая."
ГИЛЬДА: "Вы понимаете?"
$$ anim-link: KNIFE_JESUS_2_DRIVER $$
Вы киваете.


=== gilda-02-speech03

$$ movie: LightsOnRadio_Loop $$
ГИЛЬДА: "Ой! "
Она резко наклоняется вперёд... Её голос снова меняется, становится жёстче. Она начинает говорить с Иисусом.
$$ anim-link: KNIFE_DRIVER_2_JESUS $$
$$ movie: stop $$
ГИЛЬДА: "Перестаньте кричать! Я даже не слышу, что говорю..."
ГИЛЬДА : " Дай мне... Одну секунду... НЕТ! Я не хочу тебя слушать... Я хочу..."
Она поворачивается к вам, и слова льются из неё потоком.
ГИЛЬДА: "Иногда он... Знаешь, иногда он просит меня делать то, что я не очень понимаю. "
$$ anim-link: KNIFE_JESUS_2_DRIVER $$


=== gilda-02-jesus-horror

ГИЛЬДА: "Сначала мне показалось странным, что Иисус так сильно ненавидит людей. Потом я узнала, насколько... ужасны... люди на самом деле. "
ГИЛЬДА: "Монстры. "


=== gilda-02-jesus-horror-time-excellent

Еще несколько метров…


=== gilda-02-jesus-horror-time-good

Вы почти у цели... еще минута или около того...


=== gilda-02-jesus-horror-time-bad

Вас трясёт… вы никогда не успеете…


=== gilda-02-jesus-horror02

$$ camfocus: passenger, slow $$
$$ music-control: 80 $$
ГИЛЬДА: "Итак, я выполнила приказ, который он мне отдал. "
$$ anim-link: KNIFE_DRIVER_2_WINDOW $$
ГИЛЬДА: "Он точно сказал мне, что делать, шаг за шагом. "
ГИЛЬДА: "Он сказал мне достать ключ из почтового ящика... в почтовом ящике был ключ. "
ГИЛЬДА: "Он сказал мне, где можно спрятаться в тени и какая дверь была не закрыта как следует. "
$$ anim-link: KNIFE_WINDOW_2_DRIVER $$
ГИЛЬДА: "Он сказал мне, какое сухожилие на лодыжке нужно перерезать, чтобы они не смогли убежать... где нужно сделать надрез, чтобы кровь текла, а не брызгала..."


=== gilda-02-jesus-horror02-time-excellent

$$ reveal: 997_06 $$
У вас получилось…


=== gilda-02-jesus-horror02-time-good

Еще несколько метров...


=== gilda-02-jesus-horror02-time-bad

Вам конец... вы никогда туда не доберётесь...


=== gilda-02-jesus-horror03

Её голос звучит в ваших ушах.
ГИЛЬДА: "Он даже сказал мне, что я должна оставить, чтобы полиция никогда меня не нашла... Сигареты... волосы..."
$$ anim-link: KNIFE_DRIVER_2_ANGER $$
ГИЛЬДА: "Каждый вечер я чувствовала себя... умиротворенной... невероятной... Какое прекрасное чувство. Так здорово чувствовать себя полезной. "
ГИЛЬДА: "Когда я ложилась спать в ту ночь, я чувствовала себя такой невероятно... умиротворенной. "
ГИЛЬДА: "Конечно, я согласилась следовать за ним. Иисус, да. Иисус! Я последовала за Иисусом и..."
$$ camfocus: default, slow $$


=== gilda-02-jesus-horror-death

$$ anim-link: KNIFE_ANGER_2_DRIVER $$
Она замирает. Вы выиграли ещё одну секунду.
$$ anim-link: KNIFE_DRIVER_2_JESUS $$
ГИЛЬДА: "Что? Что ты сказал? "
$$ anim-link: KNIFE_JESUS_2_DRIVER $$
ГИЛЬДА: "Иисус только что сказал мне, что... у нас еще есть шанс выбраться из этого. Последний шанс. "
Она крепче сжимает лезвие. Кивает головой.
Вы так близко к месту встречи. Возможно, у вас есть какой-нибудь способ…
*"Подождите!" -> gilda-02-jesus-horror-death-fail
*"У меня есть дети!" -> gilda-02-jesus-horror-death-fail
*:love: " Знаешь, я тоже кое-кого убил..." -> gilda-02-jesus-horror-death-confess
*:silence: (Ничего не говорить.) -> gilda-02-jesus-horror-death-outro


=== gilda-02-jesus-horror-death-confess

Она смотрит вверх, в шоке.
ГИЛЬДА: "Что?"
Она прислушивается. Она отворачивается.
ГИЛЬДА: "Иисус говорит... притормози... он говорит, что это неправда. Ты не убивал своего брата. "
$$ anim-link: KNIFE_DRIVER_2_ANGER $$
ГИЛЬДА: "Зачем тебе врать об этом? Зачем? "
Она движется к вам. Резкое движение.
$$ anim-link: KNIFE_ANGER_2_DRIVER $$


=== gilda-02-jesus-horror-death-fail

Как будто она тебя даже не услышала.


=== gilda-02-jesus-horror-death-outro

ГИЛЬДА: "Просто остановись... да... я понимаю... если он умрет, я не попаду в тюрьму..."
ГИЛЬДА: "Вы правы. "
Не взглянув на вас, как и в другом месте, она бросается на вас с ножом.


=== gilda-02-cops

$$ reveal: 997_02 $$
$$ music-control: 100 $$
$$ movie: KillerArrest_Loop $$
В этот самый момент вы поворачиваете на улицу, где вас ждут копы.
Фары включаются. Яркий свет заливает фасад старой тёмной церкви.
Ваш пассажир вскрикивает от удивления с заднего сиденья. Вы слышите, как нож падает на пол где-то между сиденьями.
$$ travel: stop $$
Вы резко тормозите.
$$ dialogspeed: slow $$
$$ sfx: sfx_gameplay_car_open_from_int $$
Задняя дверь открывается, впуская в кабину поток ледяного воздуха.
Вы оборачиваетесь и видите своего пассажира.
Она бежит.
Поднимается по ступенькам церкви. Вы слышите, как она зовёт на помощь.
Внезапно она спотыкается и падает, неуклюже шлепаясь, как тряпичная кукла.
$$ movie: GildaGetKilled_Loop $$
Чёрт...
Вам нужна секунда, чтобы услышать выстрелы полицейских, увидеть кровь и понять, что она мертва.
$$ dialogspeed: normal $$


=== gilda-02-crisis-death

Она резко наклоняется вперед.
$$ movie: GildaKnife_Loop $$
ГИЛЬДА: "Почему вы все лжецы? Почему? "


=== gilda-02-speech-crazy-death

Когда нож в первый раз врезается в тебя, тебе почти не больно.
ГИЛЬДА: "Сумасшедшие слышат голоса... но я говорю с Иисусом Христом, нашим Господом и Спасителем. "
Её голос внезапно искажается вашими собственными криками агонии.


=== gilda-02-gameover

$$ killermusic-control: 20 $$
$$ movie: black $$
Снова и снова… лезвие входит и выходит из вашей спины.
Ледяной металл. Тёплая кровь. Внезапное ощущение лёгкости... ускользающей души.
$$ travel: stop $$
Такси замедляет ход.
Молодая женщина сзади начинает говорить с вами тихим голосом.
ГИЛЬДА: "Я никогда не понимала, почему люди... когда смотрят смерти в глаза... думают, что с ними чудесным образом всё будет хорошо. "
Такси полностью останавливается.
$$ camfocus: driver, slow $$
ГИЛЬДА: "Вы верите в Бога? "
У вас проблемы с дыханием.
ГИЛЬДА: "Ответь мне..."
*(Сказать правду.) -> gilda-02-gameover-truth
*Вы улыбаетесь. -> gilda-02-gameover-lie
*:violence: "Пошла на хер…" -> gilda-02-gameover-fuckyou
*:silence: (Ничего не говорить.) -> gilda-02-gameover-silence


=== gilda-02-gameover-truth

"ГИЛЬДА: "И?""
ГИЛЬДА: "Тебе следовало помолиться раньше.Не сейчас.Уже слишком поздно… Иисус говорит, что уже слишком поздно."


=== gilda-02-gameover-lie

карло-ли+=1
ГИЛЬДА: "Как ужасно грустно… Мне бы хотелось научить тебя этому.Но Иисус… Иисус хочет для тебя самого лучшего."


=== gilda-02-gameover-fuckyou

Её лицо искажается.
ГИЛЬДА: "Иисус... не любит..."


=== gilda-02-gameover-silence

Она наклоняется вперед… надеясь услышать что-нибудь от тебя.


=== gilda-02-gameover-end

$$ reveal: 997_03 $$
$$ dialogspeed: slow $$
$$ killermusic-control: 30 $$
$$ movie: GameOver_Loop $$
Всё такси… трепещет… и замирает.
Вы чувствуете нож под кожей.
$$ dialogspeed: fast $$
Честно говоря, это уже не больно.
Больше ничего не болит.
$$ dialogspeed: normal $$


