
=== boss-01-start

$$ movie: black $$
$$ display_passenger $$
$$ reveal: 099_00 $$
$$ anim: IDLE_WINDOW $$
БОСС : "Ну... Послушай... У меня небольшая проблема."
БОСС : "Серьёзная проблема, если честно."
У вас раскалывается голова. Это ваша первая ночь за рулём с тех пор, как...
$$ movie: stop $$
... с тех пор, как на вас напали.
$$ anim-link: WINDOW_2_DRIVER $$
$$ music-control: 0 $$
БОСС : "Ты меня слушаешь?"
Вы ловите взгляд босса в зеркале заднего вида.
*"Да." -> boss-01-listening-yes
*" Извини..." -> boss-01-listening-sorry
*:silence: (Ничего не говорить.) -> boss-01-listening-silence


=== boss-01-listening-yes

БОСС : "Иногда мне интересно, что у тебя в голове. Ты всегда где-то далеко..."
*Вы киваете утвердительно. -> boss-01-listening-yes2
*" Извини..." -> boss-01-listening-sorry
*:silence: (Не реагировать.) -> boss-01-listening-silence


=== boss-01-listening-yes2

БОСС : "Ладно, ладно..."


=== boss-01-listening-sorry

"Я просто хочу, чтобы всё вернулось в норму. Очистить голову. Перестать думать обо всём этом."


=== boss-01-listening-silence

{ silence += 1 }
Он внимательно наблюдает за вами. Пытается понять, что происходит у вас в голове.


=== boss-01-worried

$$ music-control: 20 $$
БОСС : "Ты же знаешь, что я за тебя беспокоюсь, да?"
"Знаю."
$$ anim-link: DRIVER_2_ARM $$
БОСС : "Ты мне как сын, понимаешь..."
"Знаю."
И вы знаете, что сейчас он снова расскажет историю своего таксопарка...
БОСС : "Когда умер мой отец и оставил мне магазин, я мог бы его продать. Мог бы уйти на пенсию, вернуться на родину."
*(Перебить его.) -> boss-01-worried-laius
*:silence: (Дать ему продолжить.) -> boss-01-worried2


=== boss-01-worried-laius

"Но ты предпочёл открыть свою компанию и нанять местных ребят."
$$ anim-link: ARM_2_DRIVER $$
Ваш босс улыбается. Он знает, что рассказывал вам эту историю миллион раз.


=== boss-01-worried2

БОСС : "Но я решил открыть таксопарк на деньги, что он мне оставил, и нанять парней из района."
$$ anim-link: ARM_2_DRIVER $$


=== boss-01-worried3

БОСС : "Вот так у меня и работают 45 ребят вроде тебя."
Он взмахивает руками.
БОСС : "Хотя никто из них тебе в подмётки не годится."
$$ anim-link: ARM_2_DRIVER $$
$$ music-control: 40 $$
Он улыбается... Его голос вдруг становится серьёзным.


=== boss-01-tuto-intro

БОСС : "Хочешь, я объясню тебе всё заново?"
Он указывает на оборудование на приборной панели... Счётчик, GPS...
Вы не были в такси несколько недель. Может, вам и правда нужно освежить память.
*" Да, хорошая идея." -> boss-01-tuto
*" Нет, я в порядке. Не беспокойся." -> boss-01-tuto-sure1


=== boss-01-tuto-sure1

Ваш босс выглядит немного смущённым.
БОСС : "Это займёт всего минуту. Мне так будет спокойнее..."
*" Ладно, хорошо." -> boss-01-tuto
*" Правда, не нужно." -> boss-01-tuto-no


=== boss-01-tuto
*"Без проблем..." -> boss-01-tuto2
*:silence: (Ничего не говорить.) -> boss-01-tuto2

$$ reveal: 099_02 $$
$$ anim-link: DRIVER_2_ARM $$
БОСС : "Итак. Сначала карта. Ты видишь потенциальных клиентов и пытаешься угадать, куда они поедут. Потом решаешь."
БОСС : "Когда клиент заказывает такси, если рядом больше никого нет, ты должен за ним заехать."
Он пожимает плечами.
БОСС : "Так уж устроен бизнес."


=== boss-01-tuto2

БОСС : "Остальных клиентов ты выбираешь на карте — хочешь брать заказ или нет."
БОСС : "А потом... просто едешь."
$$ anim-link: ARM_2_DRIVER $$
Он быстро, механически улыбается. Вы хорошо знаете эту улыбку. Когда он говорит о работе, он говорит только о работе — и ни о чём больше.


=== boss-01-tuto3

$$ anim-link: DRIVER_2_WINDOW $$
БОСС : "Когда смена закончится, мы подсчитаем выручку и..."
Его голос замирает, будто он подбирает слова.
БОСС : "И это всё. Ничего сложного. Нет причин, почему бы тебе не справиться."
$$ anim-link: WINDOW_2_SAD $$
БОСС : "Ах да... Без переработок. Мы во Франции, тут есть правила, законы..."
БОСС : "Может, тебе так не кажется, но никому не нравится, когда его везёт водитель, который не спал 24 часа."
$$ anim-link: SAD_2_WINDOW $$
Он отводит взгляд. Что-то его беспокоит с тех пор, как он сел в машину.
БОСС : "В общем, ты знаешь, как всё работает. Ты справишься. Я знаю, что ты хорошо себя покажешь..."
*:puzzled: "Что случилось?" -> boss-01-mind
*:silence: (Ничего не говорить.) -> boss-01-tuto-out


=== boss-01-mind

Ваш босс молчит некоторое время, будто не решается заговорить. А потом...
БОСС : "Я не думаю, что это хорошая идея. Тебе не стоит садиться за руль."
БОСС : "Убийца всё ещё на свободе, и мы думаем, что он вернётся... за тобой."
*" Мы?" -> boss-01-mind-we
*" Он не знает, кто я." -> boss-01-mind-incognito
*" Возможно." -> boss-01-mind-yes
*:silence: (Ничего не говорить.) -> boss-01-mind-silence


=== boss-01-mind-we

БОСС : "Твои коллеги... Я тоже."
$$ anim-link: DRIVER_2_WINDOW $$


=== boss-01-mind-incognito

БОСС : "Он мог видеть твоё лицо."
"Полиция уверена, что нет. Он напал сзади, я упал на землю, потом он скрылся."
$$ anim-link: DRIVER_2_WINDOW $$
Тишина. Ваши взгляды встречаются. Он не отводит глаз — хочет вам верить, хочет быть на вашей стороне. Потом отворачивается.


=== boss-01-mind-yes

Ваш босс выпрямляется — вы чувствуете, что он пытается сдержаться, не расстраиваться.
Может, ему сказали быть с вами помягче.


=== boss-01-mind-silence

{ silence += 1 }
$$ anim-link: DRIVER_2_WINDOW $$
Он смотрит на вас, потом отворачивается.
БОСС : "Знаешь, я могу перевести тебя на дневную смену... или отправить в пригород... подальше от всего этого..."
Вы качаете головой.
"Не беспокойся об этом."


=== boss-01-tuto-no

$$ reveal: 099_03 $$
Он поднимает обе руки. Бесполезно.
БОСС : "Ладно, хорошо. Я знаю, что могу тебе доверять... Но..."
БОСС : "Думаю, всем было бы спокойнее, если бы ты пока не перенапрягался."
Он пристально смотрит на вас, потом издаёт странный тихий вздох. Он заканчивается на высокой ноте.
$$ anim-link: DRIVER_2_WINDOW $$


=== boss-01-tuto-out
*"Спокойной ночи." -> boss-01-end-introA
*"Хорошего вечера." -> boss-01-end-introB
*"Можешь на меня рассчитывать." -> boss-01-end-introC
*:silence: (Ничего не говорить.) -> boss-01-end



=== boss-01-end-introA

БОСС : "И тебе. И удачи."


=== boss-01-end-introB

Сарказм в его голосе ощутим...
БОСС : "Да. И тебе хорошего вечера."


=== boss-01-end-intro-D

Он проведёт остаток ночи, решая проблемы и разбираясь с водителями. Интересно, когда этот человек вообще спит.


=== boss-01-end-introC

Он чешет невидимое пятно на подлокотнике.
БОСС : "Да, знаю. В этом-то и проблема..."
Он улыбается.


=== boss-01-end-worry

БОСС : "Знаешь, каждая минута, проведённая в такси, — это потерянная минута."
$$ anim-link: WINDOW_2_DRIVER $$
Он улыбается вам — наполовину иронично, наполовину серьёзно.
*" Хорошего вечера." -> boss-01-end-introA
*" Можешь на меня рассчитывать." -> boss-01-end-introB
*:silence: (Ничего не говорить.) -> boss-01-end-introC


=== boss-01-end

$$ movie: black $$
$$ hide_passenger $$
$$ camfocus: driver, fast $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 60 $$


=== boss-01-end-silence



=== boss-01-end-final

$$ movie: black $$
$$ hide_passenger $$
$$ camfocus: driver, fast $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ music-control: 60 $$
Ваш босс открывает дверь и выходит из машины. Вы смотрите, как он переходит улицу и заходит в гараж таксопарка.
Несколько коллег слоняются поблизости. Такси приезжают и уезжают.
Все вас игнорируют. Сознательно или нет...
$$ movie: stop $$
На вас клеймо.
Вы сидите какое-то время, потом поворачиваете ключ зажигания.
От гула двигателя по спине пробегает дрожь.
Не передать словами, как вы скучали по этому чувству.
Снова ночная смена... Снова жизнь...
Несмотря на нападение...
Несмотря ни на что.


=== boss-02-start

$$ movie: black $$
$$ hide_passenger $$
$$ reveal: 099_04 $$
$$ anim: IDLE_DRIVER $$
Подъезжая к дому, вы видите босса на тротуаре. Руки скрещены на груди. Он явно раздражён.
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Стоит вам припарковаться, как он садится в машину.
$$ movie: stop $$
$$ display_passenger $$
$$ music-control: 0 $$
Он смотрит на вас, не произнося ни слова.
*:silence: (Ничего не говорить.) -> boss-02-silence
*" Вы давно ждёте?" -> boss-02-wait
*" Что-то случилось?" -> boss-02-problem


=== boss-02-silence

Он прочищает горло.


=== boss-02-wait

БОСС : "Нет, недолго. Не переживай."
Ему явно неудобно. Не злится... но раздражён.


=== boss-02-problem

БОСС : "Ещё как случилось."


=== boss-02-crisis

$$ music-control: 20 $$
БОСС : "Я просто не понимаю..."
Вы чувствуете себя так, будто вам снова восемь лет, и это неприятно.
$$ anim-link: DRIVER_2_WINDOW $$
БОСС : "Тебя чуть не убили, ты настоял на возвращении к работе, а потом... ведёшь себя как новичок."
$$ anim-link: WINDOW_2_DRIVER $$
Вы собираетесь заговорить, но он бросает на вас уничтожающий взгляд.
БОСС : "Помни, ещё одно предупреждение — и... всё. Ты уволен."
$$ music-control: 40 $$
$$ anim-link: DRIVER_2_ARM $$
БОСС : "Мне говорили не брать тебя обратно, но я выступил против всех. Я сказал, что ты справишься."
*" Кто это — 'все'?" -> boss-02-crisis-who
*:sad: "Прости." -> boss-02-crisis-sorry
*" Понял." -> boss-02-crisis-understood
*:silence: (Ничего не говорить.) -> boss-02-crisis-silence


=== boss-02-crisis-who

$$ camfocus: passenger, slow $$
Он смотрит на вас.
БОСС : "Это моя работа. Твоя работа — подбирать клиентов и относиться к ним нормально."


=== boss-02-crisis-sorry

$$ camfocus: passenger, slow $$
Он замолкает, внимательно наблюдая за вами.
БОСС : "Кажется, я никогда не слышал, чтобы ты это говорил..."
БОСС : "Слушай, просто береги себя, ладно. Подбирай пассажиров, вези их куда нужно, и всё."


=== boss-02-crisis-understood

$$ camfocus: passenger, slow $$
БОСС : "Ладно, хорошо... Значит, от тебя требуется только одно — подбирать клиентов, отвозить их куда нужно — и всё!"


=== boss-02-crisis-silence

$$ camfocus: passenger, slow $$
Он медленно кивает, словно разочарован или устал.
БОСС : "Ты не болтун. Клиентам это нравится."
БОСС : "Понятия не имею, что сейчас с тобой происходит, но... я просто хочу, чтобы ты делал свою работу."
БОСС : "Подбирай клиентов, отвози их, бери плату — и всё."


=== boss-02-end

БОСС : "Понял?"
Вы киваете.
Ваш босс тянется к двери машины.
$$ dialogspeed: slow $$
$$ anim-link: ARM_2_DRIVER $$
БОСС : "Отдохни. Ты выглядишь ужасно."
$$ dialogspeed: normal $$
$$ music-control: 60 $$
$$ movie: black $$
$$ hide_passenger $$
Его слова резкие, но голос мягкий и тёплый.
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Дверь захлопывается за ним.
$$ movie: stop $$
...
Вы ещё какое-то время сидите в такси в одиночестве. Потом выходите.


