
=== intro

$$ anim: IDLE_DRIVER $$
$$ reveal: 214_00 $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ movie: lamparo_on, display_passenger $$
$$ music-control: 0 $$
$$ fare: 0 $$
Вы на мгновение задерживаете взгляд на своей пассажирке в зеркале заднего вида. На ней довольно необычный наряд.
Вы на мгновение смотрите на своего пассажира в зеркало заднего вида.На ней довольно необычный наряд.
"Вы... знаете, где это?"
Вы улыбаетесь.
Она кивает, после чего подробно осматривает такси с пустым выражением лица.
$$ music-control: 20 $$


=== intro-seriously

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 0 $$
$$ reveal: 205_00 $$
Когда вы увидите свою следующую пассажирку, ваш первый инстинкт - приготовиться к драке.
Это происходит почти автоматически. Что-то в том, как она держится, в ее широких плечах, в огромных руках, открывающих дверь...
Эта женщина, должно быть, чемпионка по тяжелой атлетике или что-то в этом роде.
$$ music-control: 20 $$
ШАНТАЛЬ : "Добрый вечер, сэр..."
Вас не особенно удивляет ее низкий голос. Но в том, как она смотрит на вас, есть что-то невероятно нежное.
$$ anim: IDLE_WINDOW $$
$$ anim: turning_head $$
$$ anim: IDLE_DRIVER $$
ШАНТАЛЬ : "Не могли бы вы... объехать внешний пояс?"
$$ music-control: 40 $$


=== intro-explain

Она слабо улыбается.
"Немного".


=== seriously

ШАНТАЛЬ: "Не могли бы вы просто покатать меня по внешнему поясу, пока я не засну?"
*"Конечно." -> intro-sure
*:такси: (Завести такси.) -> intro-whichway
*:taxi: (Завести такси.) -> intro-drive


=== intro-sure

:smile: "Конечно".


=== intro-whichway

"В каком направлении?"


=== intro-drive

:такси: (Завести такси.)
seriously=1?seriously;;drive-02
$$ anim: IDLE_WINDOW $$
Она устраивается на заднем сиденье. Вы начинаете вести машину.
$$ travel: start $$
Такси покидает место стоянки и едет по проспекту... по бульвару.
Через несколько минут спокойной и тихой езды вы попадаете во внешний пояс.
$$ anim: IDLE_TIRED $$


=== drive-01

sleep_know=1?drive-02;;drive-01
На ее лице появляется небольшой зевок.
*"Это не моё дело." -> drive-01-dontcare
*"Двойник каскадера". -> intro-explain
*Она улыбается, закрыв при этом глаза. -> guess-01
*:silence: (Пожать плечами.) -> drive-01-dontcare


=== drive-01-dontcare

:silence: (Пожимает плечами.)


=== guess-01

"Могу себе представить".
*"Телохранитель." -> guess-01-noA
*"Чемпионка по тяжёлой атлетике." -> guess-01-noB
*"Профессиональный спорт." -> guess-01-noC
*"Каскадёр-дублёр." -> guess-01-noD


=== guess-01-noA

ШАНТАЛЬ: "Ни за что.Какой мужчина захочет нанять телохранителя, похожего на меня?"
"Я использую отбойный молоток. Я вбиваю его в цемент. Обычно потому, что мои коллеги плохо его залили".


=== guess-01-noC

"Профессиональный спорт".


=== guess-01-noD

"Двойник каскадера".


=== guess-02

\
$$ anim: IDLE_WINDOW $$
ШАНТАЛЬ : "Давай, попробуй еще раз".
Вы смотрите на нее в зеркало заднего вида.
Ее размер, телосложение... это должно быть что-то физическое.
$$ anim: IDLE_TIRED $$
Ее руки выглядят так, будто они... в плохом состоянии.
*"Физический труд?" -> guess-02-yes
*"Бокс?" -> guess-02-no
*"Фермерство?" -> guess-02-no
*"Рыбалка?" -> guess-02-no


=== guess-02-no

ШАНТАЛЬ : "Реальность довольно печальна. Я работаю на строительной площадке".


=== guess-02-yes-intro

ШАНТАЛЬ : "У тебя получилось. Хорошая работа".


=== guess-02-yes

ШАНТАЛЬ : "Я использую отбойный молоток. Я вбиваю его в цемент. Обычно потому, что мои коллеги плохо его залили".
Она улыбается и снова зевает.


=== drive-02

ШАНТАЛЬ : "Не знаю, в чем дело: в огнях, в их расположении или в переходе от туннеля к мосту..."
ШАНТАЛЬ : "Я не совсем понимаю, что заставляет меня..."


=== drive-03

Сзади - незаметный, спокойный, гипнотический храп.
ШАНТАЛЬ: "Итак, сегодня вечером, поскольку я вычистил большинство своих коллег по игре в Таро, я немного балую себя…"


=== sleep

$$ anim: fall_asleep $$
$$ anim: IDLE_SLEEP $$
Вы трясете головой, пытаясь отогнать от себя неистовое желание спать.
Медленно, насколько это возможно для человека, она протягивает вам счет.
Она осторожно открывает дверь и выскальзывает наружу.
$$ music-control: 60 $$
$$ camfocus: passenger, slow $$
Она закрывает за собой дверь и, не говоря ни слова, идет к своему дому.
$$ dialogspeed: slow $$


=== sleep-sentence1A

ШАНТАЛЬ : "...лиса..."


=== sleep-sentence1B

"Выстроили их у стены. Один за другим. И бам. Бам."


=== sleep-sentence1C

ШАНТАЛЬ : "...у меня есть палец на ноге..."


=== sleep-sentence1D

"Без опознавательных знаков. Без надгробия. Полное и абсолютное безразличие".


=== sleep-sentence1E

"Спасибо вам за все. Вы были идеальны".


=== sleep-sentence1F

ШАНТАЛЬ: "Печенье! Печенье! Подай мне печенье...!"


=== sleep-sentence2A

Как будто она ходила во сне.


=== sleep-sentence2B

ШАНТАЛЬ : "...больше, чем все остальные..."


=== sleep-sentence2C

ШАНТАЛЬ: "...социалистический..."


=== sleep-sentence2D

ШАНТАЛЬ : "...Я полностью влюблен..."


=== sleep-sentence3A

ШАНТАЛЬ: "...кто хочет моей смерти..."


=== sleep-sentence3B

ШАНТАЛЬ : "...кто отрезал ему язык..."


=== sleep-sentence3C

ШАНТАЛЬ: "...кто заслуживает смерти..."


=== sleep-sentence3D

ШАНТАЛЬ: "...который мог стать убийцей..."


=== sleep-outro

sleep>3?sleep;;drive-03
$$ anim: IDLE_SLEEP $$
Она улыбается, закрыв при этом глаза.
Огромная женщина на заднем сиденье начинает храпеть.
Вы улыбаетесь и продолжаете ехать, не говоря ни слова.
$$ music-control: 60 $$
$$ camfocus: passenger, slow $$
Постепенно ее храп стихает и переходит в обрывки фраз... она и не подозревает, что бормочет.
$$ dialogspeed: slow $$
??sleep-sentence1A|sleep-sentence1B|sleep-sentence1C|sleep-sentence1D|sleep-sentence1E|sleep-sentence1F
ШАНТАЛЬ : "…лиса…" предложение сна1AE ??предложение сна2A|предложение сна2B|предложение сна2C|предложение сна2D ШАНТАЛЬ : "…это он…" предложение сна1BE ??предложение сна2A|предложение сна2B|предложение сна2C|sl
??sleep-sentence2A|sleep-sentence2B|sleep-sentence2C|sleep-sentence2D
* ШАНТАЛЬ : "…остерегайтесь птицы…" предложение сна1DE ??предложение сна2A|предложение сна2B|предложение сна2C|предложение сна2D ШАНТАЛЬ : "…собака…" предложение сна1EE ??предложение сна2A|предложение сна2B|сон-с
сон-приговор1F
" ШАНТАЛЬ : "…с голубыми глазами…" предложение-сна2AE ??предложение-сна3A|предложение-сна3B|предложение-сна3C|предложение-сна3D . ШАНТАЛЬ : "…больше, чем все остальные…" предложение-сна2BE ??предложение-сна3A|предложение-сна
??sleep-sentence3A|sleep-sentence3B|sleep-sentence3C|sleep-sentence3D
) ШАНТАЛЬ : "…Я полностью влюблена…" предложение сна2DE ??предложение сна3A|предложение сна3B|предложение сна3C|предложение сна3D % ШАНТАЛЬ : "…кто хочет моей смерти…" предложение сна3A окончание сна & CHA
сон-приговор3В
ШАНТАЛЬ : "Та... Отвези меня домой".
ШАНТАЛЬ : "Я готова лечь спать".
$$ dialogspeed: normal $$
Она снова засыпает, когда вы выходите из внешнего пояса, чтобы доставить ее домой.
Сзади - незаметный, спокойный, гипнотический храп.
Вы трясете головой, пытаясь отогнать от себя неистовое желание спать.


=== end-intro

$$ travel: stop $$
Спустя много долгих минут вы возвращаетесь к месту сбора.
Не открывая глаз, ваша пассажирка достает из кармана бумажник.
ШАНТАЛЬ : "Знаешь... я не могу заснуть, потому что... потому что я... поглощена..."
ШАНТАЛЬ : "Поглощена... идеей".
Она открывает глаза.
ШАНТАЛЬ : "Мир, в котором мы живем... наша нынешняя ситуация... все это можно было бы исправить, если бы я взяла пистолет... и выстрелила кучей свинца в наше правительство".
Вы не можете поверить своим ушам.
ШАНТАЛЬ : "Выстроили их у стены. Один за другим. И бам. Бам."
ШАНТАЛЬ : "Бам".
ШАНТАЛЬ : "БАМ".
Она улыбается. Ее пальцы протягивают деньги.
ШАНТАЛЬ : "Тогда я буду спать спокойно".
$$ dialogspeed: slow $$
ШАНТАЛЬ : "Но только если бы наш президент... наше правительство... только если бы они все лежали на дне братской могилы".
ШАНТАЛЬ : "Без опознавательных знаков. Без надгробия. Полное и абсолютное безразличие".
ШАНТАЛЬ : "Именно это пугает их больше всего: не оставить после себя никакого следа".
$$ dialogspeed: normal $$
Медленно, насколько это возможно для человека, она протягивает вам счет.
$$ movie: stop $$
$$ tip: high $$
$$ dialogspeed: slow $$
ШАНТАЛЬ : "Спасибо вам за все. Вы были идеальны".
$$ dialogspeed: normal $$


=== end-scene

$$ music-control: 80 $$
Она осторожно открывает дверь и выскальзывает наружу.
Она закрывает за собой дверь и, не говоря ни слова, идет к своему дому.
Как будто она ходила во сне.
Как только она закроет дверь в свое здание, вы вернетесь к своей ночи...
...просто умираю от желания спать.


=== guess-01-noB

Z


