
=== intro

$$ anim: IDLE_DRIVER $$
$$ reveal: 214_00 $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ movie: lamparo_on, display_passenger $$
$$ music-control: 0 $$
$$ fare: 0 $$
Вы на мгновение задерживаете взгляд на своей пассажирке в зеркале заднего вида. На ней довольно необычный наряд.
Вы на мгновение смотрите на своего пассажира в зеркало заднего вида.На ней довольно необычный наряд.
"Вы... знаете, где это?"
Вы улыбаетесь.
Она кивает, после чего подробно осматривает такси с пустым выражением лица.
$$ music-control: 20 $$


=== intro-interrupt

"Все в порядке?"
"Куда?"


=== intro-silence

$$ reveal: 214_00 $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ movie: lamparo_on, display_passenger $$
$$ music-control: 0 $$
$$ fare: 0 $$
Дверь захлопывается, и на нее обрушивается поток холодного воздуха.
Вы на мгновение задерживаете взгляд на своей пассажирке в зеркале заднего вида. На ней довольно необычный наряд.
Вы улыбаетесь.
"Добрый вечер".
Она кивает, после чего подробно осматривает такси с пустым выражением лица.
$$ music-control: 20 $$
Вы вздыхаете. Обычно вам нравятся такие странные пассажиры, как она, но эта... что-то в ней вам не нравится.
$$ anim: GETTING_CLOSER $$
$$ anim: IDLE_CLOSER $$
Она громко прочищает горло.


=== ludwig-intro-unknown

РОКСАНА: "Я пришла слишком рано… Он скоро будет здесь".


=== ludwig-intro-known

РОКСАНА: "Он приходил раньше, да?"


=== ludwig-intro

_Driver.Met.Ludwig=1?ludwig-intro-known;;ludwig-intro-unknown
"О чем ты говоришь?"
$$ anim: GETTING_CLOSER_REV $$
$$ anim: IDLE_DRIVER $$
РОКСАНА : "Он".
Она медленно улыбается, обнажая ряд грязных зубов, испачканных сигаретным дымом и потёртых от выпивки.
РОКСАНА : "Людвиг".


=== ludwig-chat-known

Она говорит о маленьком привидении, которого иногда видишь на заднем сиденье.
*"Вот идиот. Представляете, если бы Брюс Уэйн стал всем говорить, что он Брюс Уэйн?" -> ludwig-chat-known-dontknow
*"Людвиг". -> ludwig-chat-known-seehim
*:silence: (Ничего не говорить.) -> ludwig-chat-silence


=== ludwig-chat-known-dontknow

РОКСАНА : "О, но это так".


=== ludwig-chat-known-seehim

R
Она вдруг заговорила глубоким, почти мучительным голосом.
РОКСАНА : "Но, отвечая на ваш вопрос, нет. Нет, я его не вижу. Я никогда его не видела".


=== ludwig-chat-unknown

РОКСАНА: "Может быть, сейчас это имя и не прозвучит… но скоро…"
Она останавливается.
*"Скоро что?" -> ludwig-chat-unknown-soon
*"Призраков не существует." -> ludwig-chat-unknown-dontexist
*"Я не верю в призраков." -> ludwig-chat-unknown-dontbelieve
*:silence: (Ничего не говорить.) -> ludwig-chat-silence


=== ludwig-chat-unknown-soon

РОКСАНА: "Он будет сидеть прямо здесь и смотреть на тебя своими мертвыми глазками!"


=== ludwig-chat-unknown-dontexist

РОКСАНА: "Конечно, они существуют. Что за глупость говорить. Бессмысленно, правда."


=== ludwig-chat-unknown-dontbelieve

:silence: (Ничего не говорить.)


=== ludwig-chat-silence

_Driver.Met.Ludwig=1?ludwig-chat-known;;ludwig-chat-unknown
:silence: (Ничего не говорить.)
:silence: (Ничего не говорить.)
7


=== roksana-intro

9
$$ anim: IDLE_WINDOW $$
РОКСАНА : "Я охотник за привидениями, сэр".
$$ dialogspeed: normal $$
$$ movie: SubwayPassingByWithMetro $$
Она вычленяет каждое слово, как будто оно слетает с ее языка.
РОКСАНА : "Некоторые существа из Неземного мира живут среди нас, присасываясь к нашим жизням, как ракушки".
Она делает паузу. Ее язык звучит так грубо.
РОКСАНА : "Как устрицы!"
С ее акцентом это слово звучит почти неразборчиво.
$$ anim: GETTING_CLOSER $$
$$ anim: IDLE_CLOSER $$
РОКСАНА : "Призраки - это паразиты. Мертвый груз, наваливающийся на наши плечи и спину".


=== roksana-intro-ludwigknown

*"Он всего лишь бедный маленький мальчик." -> ludwig-poor-intro
*"Призраки существуют?" -> ludwig-ghosts
*В ваших венах. -> ludwig-mad
*"Ты сумасшедший". -> ludwig-poor-introsilence


=== roksana-intro-ludwigunknown

РОКСАНА : "Напротив..."
*"Призраки существуют?" -> ludwig-ghosts
*В ваших венах. -> ludwig-mad
*:silence: "Ты сумасшедший". -> ludwig-poor-introsilence


=== ludwig-ghosts

"Призраки существуют?"
РОКСАНА : "Напротив..."


=== ludwig-mad

"Ты сумасшедший".


=== ludwig-poor-intro

2
"Он не делает ничего плохого".


=== ludwig-poor-introsilence

(Пусть она продолжает говорить.)


=== ludwig-poor

РОКСАНА : "Людвиг - воплощенное зло".
РОКСАНА : "Он - гид из подземного мира, который пытается продать вам вашу собственную смерть".
РОКСАНА : "Его холодные пальцы держатся за край твоего окна... Я чувствую это. Я знаю это. Скоро они будут здесь, держась вот так".
$$ dialogspeed: normal $$
В ее словах все меньше смысла, она словно впадает в транс.
$$ dialogspeed: fast $$
РОКСАНА : "Нужно помнить о двух основных вещах, и это первая".
РОКСАНА : "Второе еще важнее".
$$ dialogspeed: normal $$


=== roksana-secondadvice

РОКСАНА : "Не злите его. Выслушайте его. Помогайте ему. Подружитесь с ним".
$$ dialogspeed: normal $$


=== roksana-secondadvice-ludwigknown

_Driver.Met.Ludwig=1?roksana-secondadvice-ludwigknown;;roksana-secondadvice-ludwigunknown
Она молча кивает.


=== roksana-secondadvice-ludwigunknown

"А если я поговорю с этим… призраком?Что произойдет?"
РОКСАНА: "Он заберет тебя с собой в Подземный мир… на всю вечность".
Ее пальцы поправляют ошейник. Она начинает выбираться.


=== roksana-exit

N
$$ anim: IDLE_CLOSER $$
РОКСАНА : "Он - существо, живущее веками".
РОКСАНА : "Демон. Опасный. Жестокий".
Она положила руку на ручку двери.
РОКСАНА : "Не забывайте. Заводите друзей. Несмотря ни на что".
$$ music-control: 60 $$
*"Мне очень жаль, но... ты должна уйти." -> roksana-end
*:money: "Эй… вы не заплатили!" -> roksana-exit-money


=== roksana-exit-money

Она делает паузу, с трудом сдерживая смех.
РОКСАНА : "Вы просто невероятные люди".
"Какие люди? Французы?"
РОКСАНА : "Я спасаю твою жизнь. И ты хочешь, чтобы я заплатила?"
Ее смех заполняет кабину.
"Эй!"


=== roksana-end

$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ movie: lamparo_off, hide_passenger $$
$$ music-control: 80 $$
Она выходит из такси и идет прочь. Ее шаги гулко отдаются на булыжниках. Она сворачивает на узкую улочку и...
Шаги затихают.
Некоторое время вы сидите в тишине. Пока по спине не поползло ощущение сырости.
Пот. Страх.
Бег.
В ваших венах.
Вы открываете окно и впускаете в такси ледяной холодный парижский воздух. Это освежает, поднимает настроение.
Существуют ли призраки на самом деле? Не является ли все это просто...
Нет. Вы поворачиваете ключ в замке зажигания и возвращаетесь к своей смене.


