
=== alph-01-intro

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ reveal: 217_00 $$
$$ music-control: 0 $$
Пассажир, вошедший в такси, сразу же заставляет вас чувствовать себя... неловко.
Трудно сказать, почему именно.
Может быть, гладкие, пластичные черты его лица?
Или его странный внешний вид, безумный набор несочетаемых вещей?
АЛЬФ : "Добрый вечер, добрый день!"
Его пронзительные интонации оскорбляют слух.
$$ anim: getting_closer $$
$$ anim: thinking $$
$$ anim: IDLE_THINK $$
АЛЬФ : "Скажите, любезный водитель, не будете ли вы так добры отвезти меня на улицу Перришон, номер 96?"
Когда он говорит, вы почти слышите глубокие акценты второго голоса...
"Конечно".
$$ anim: back_to_driver $$
$$ anim: IDLE_DRIVER $$
$$ travel: start $$
Вы медленно киваете и заводите машину, время от времени бросая тревожный взгляд в зеркало заднего вида.


=== alph-01-drive

АЛЬФ : "Извините, что беспокою вас, но я хотел бы узнать, не согласитесь ли вы ответить на несколько коротких вопросов?"
$$ music-control: 20 $$
*:smile: "Почему бы и нет." -> alph-01-drive-thanks
*:negative: "Извините, я за рулем". -> alph-01-drive-iamdriving
*:negative: "Нет, я бы не стал". -> alph-01-drive-no
*:silence: (Ничего не говорить.) -> alph-01-drive-silence


=== alph-01-drive-thanks

:negative: "Извините, я за рулем".


=== alph-01-drive-iamdriving

:negative: "Извините, я за рулем".
*:positive: "Вы правы… Я весь внимание." -> alph-01-question01
*Вы пожимаете плечами. -> alph-01-drive-no


=== alph-01-drive-no

:negative: "Нет, я бы не стал".
"Сегодня мне не хочется разговаривать".
X
Вы пожимаете плечами.
АЛЬФ : "А что, если я скажу, что у вас есть деньги, если вы прислушаетесь к моим просьбам и вопросам?"
Вы поднимаете бровь.
"Деньги за... ответы на ваши вопросы?"
АЛЬФ : "Именно так и именно так".
*:money: ШОХРЕ: "Я просто хотела... сказать вам... что могу заплатить". -> alph-01-drive-no-money
*"Не нужно. Я сделаю это бесплатно…" -> alph-01-drive-no-free


=== alph-01-drive-no-money

С того места, где вы сидите, карман, в котором он рылся, кажется необычайно глубоким.
Его запястье почти полностью исчезло... и часть предплечья тоже.
Он достает купюру и протягивает ее вам. Вы сразу узнаете ее синий и зеленый цвета - это банкнота в 50 франков.
$$ movie: stop $$
"Это... э-э-э... уже несколько лет как вышло из обращения, сэр".
$$ anim: getting_closer $$
$$ anim: thinking $$
$$ anim: IDLE_THINK $$
АЛЬФ : "О! Я прошу прощения и приношу свои извинения!"
Он засовывает купюру обратно в карман: сначала исчезают пальцы, затем запястье и рука до самого локтя.
Вы пытаетесь вспомнить имя парня на 50-франковой купюре... Не получается.
АЛЬФ : "Вот, возьми это..."
$$ money: 50 $$
Он протягивает вам купюру в 50 евро. Вы принимаете купюру и кладете ее в карман.
$$ anim: back_to_driver $$
$$ anim: IDLE_DRIVER $$
АЛЬФ : "Мне всегда нравился французский писатель Антуан де Сент-Экзюпери, поэтому я всегда держу при себе банкноту в 50 франков".
Вашему клиенту удается принудительно ухмыльнуться.
АЛЬФ : "Ну что ж! Время вопросов пришло! Только честные и правдивые ответы, пожалуйста".


=== alph-01-drive-no-free

U
Ваш пассажир не двигается ни единым мускулом, только глаза его закатываются то в одну, то в другую сторону - жуткое зрелище. В конце концов на его лице появляется улыбка.
АЛЬФ : "Ага! Я вижу, ты шутишь и шутишь!"
Он делает небольшую паузу, а затем добавляет.
АЛЬФ : "Ну разве не смешно!"
АЛЬФ : "Для начала я задам три вопроса и запросы. Звучит неплохо?"
Вы киваете утвердительно.
АЛЬФ : "Превосходно и очень хорошо".


=== alph-01-drive-silence

:silence: (Ничего не говорить.)
n
Кто, черт возьми, этот парень?
АЛЬФ : "Во Франции... есть поговорка и выражение... которые я собираюсь использовать здесь".
АЛЬФ : "Но, пожалуйста, не обижайтесь. Это выражение и поговорка тоже кажутся мне... странными".
АЛЬФ : "Молчание - это согласие".
АЛЬФ : "Следовательно, я буду исходить из того, что вы готовы ответить на мои запросы и вопросы".


=== alph-01-question01

$$ anim: thinking $$
$$ anim: IDLE_THINK $$
АЛЬФ : "Добрый день и добрый вечер".
АЛЬФ : "Ты считаешь, что строить американские горки - это нормальное занятие?"
$$ anim: back_to_driver $$
$$ anim: IDLE_DRIVER $$
Вопрос заставил вас замешкаться. Это совсем не то, чего вы ожидали.
"Э... что?"
АЛЬФ : "Прошу прощения. Возможно, мой запрос и вопрос не совсем понятны. Позвольте мне попробовать еще раз".
"Нет, все в порядке. Я понял вопрос. Просто..."
*:puzzled: Его голос прерывается, как будто всплывает старое воспоминание... -> alph-01-question01-dontknow
*:positive: "Да. Я бы сказал, что это нормально". -> alph-01-question01-yes
*:negative: "Нет. Это глупый поступок". -> alph-01-question01-no
*"Другие человеческие существа?" -> alph-01-question01-why


=== alph-01-question01-dontknow

:positive: "Да. Я бы сказал, что это нормально".


=== alph-01-question01-yes

:positive: "Да. Я бы сказал, что это нормально".
"Нет, я не это имел в виду".
"Я хотел сказать, что нам нравится рисковать, пугать себя. А американские горки - это способ сделать именно это... безопасно".
Ваш клиент буквально вытаращит на вас глаза.
$$ anim: getting_closer $$
$$ anim: thinking $$
$$ anim: IDLE_THINK $$
АЛЬФ : "Интересно и увлекательно. Спасибо, что поделились".


=== alph-01-question01-no

:negative: "Нет. Это глупый поступок".
`
"Другие человеческие существа?"
АЛЬФ : "Это моя точка зрения и перспектива: люди любят чувствовать свою смертность".
$$ anim: getting_closer $$
$$ anim: thinking $$
$$ anim: IDLE_THINK $$
АЛЬФ : "Их неумолимо везут к собственной смерти и гибели в ужасающих аппаратах на бешеной скорости".
АЛЬФ : "Это теория".
"Теория?"


=== alph-01-question01-why

"Почему вы спрашиваете?"
$$ anim: getting_closer $$
$$ anim: thinking $$
$$ anim: IDLE_THINK $$
АЛЬФ : "Давайте попробуем задать другой вопрос, если вы, конечно, согласны".


=== alph-01-question02

АЛЬФ : "Добрый день и добрый вечер".
АЛЬФ : "Почему вы до сих пор не колонизировали спутник, который называете Луной?"
Он делает небольшую паузу, и вы пытаетесь соединить точки...
АЛЬФ : "Не вы лично, конечно, а вы как вид".
*:puzzled: "Я, э-э… А вы, кто вы такой?" -> alph-01-question02-who
*:money: (Пожимает плечами.) -> alph-01-question02-expensive
*"Без понятия." -> alph-01-question02-noidea
*Ваш клиент буквально вытаращит на вас глаза. -> alph-01-question02-nothing


=== alph-01-question02-who

Он останавливается, тщательно взвешивая свои слова, прежде чем продолжить.
АЛЬФ : "Я плакал и рыдал, как и ты, когда Росс и Рейчел поженились".
АЛЬФ : "Теперь ты уверен, что я один из твоих?"
*"Совершенно нет. Кто вы такой?" -> alph-01-question02-who-outro
*:puzzled: (Ничего не говорить.) -> alph-01-question02-who-friends
*:taxi: "Убирайтесь из моего такси." -> alph-01-question02-out


=== alph-01-question02-expensive

Деньги: "Это слишком дорого".


=== alph-01-question02-noidea

"Без понятия".


=== alph-01-question02-nothing

"Потому что там ничего нет".
Его голос на мгновение дрогнул, когда он продолжил говорить.
АЛЬФ : "Представьте себе, что там можно найти и обнаружить!"


=== alph-01-question02-outro

АЛЬФ : "Только подумайте, только представьте, что вы завтракаете, глядя на планету Земля!"
АЛЬФ : "Красота его заставит вас осознать, насколько... драгоценна и уникальна ваша планета".
АЛЬФ : "Что приводит меня к последнему вопросу".


=== alph-01-question02-who-friends

"Росс и Рейчел?"
,
АЛЬФ : "Из сериала "Друзья". Транслировался в США на канале NBC с 1994 по 2004 год".
АЛЬФ : "Они ведь твои друзья, не так ли? А разве не все они друзья?"
"Я не знаю. Я не смотрю сериалы".
Ваш пассажир резко оборачивается.
АЛЬФ : "Ты... никогда... не смотрел "Друзей"?"
Вы соглашаетесь, кивая.
АЛЬФ : "И ты говоришь, что ты человек? Даже я и я сам смотрели "Друзей"!"
*"Извините, что разочаровал." -> alph-01-question02-who-friends-sorry
*Ему удается рассмеяться - серия хриплых "ха-ха". -> alph-01-question02-who-friends-whocares
*:silence: (Улыбнуться.) -> alph-01-question02-who-friends-shrug


=== alph-01-question02-who-friends-sorry

АЛЬФ : "Не беспокойтесь... Это я. Это я так разнервничался и разозлился. Я не должен был..."
АЛЬФ : "В конце концов, это ваша машина, а я - гость".
*"Вы имели в виду 'пассажир'?" -> alph-01-question02-who-friends-sorry-cont
*:silence: (Ничего не говорить.) -> alph-01-question03


=== alph-01-question02-who-friends-sorry-cont

Ему удается рассмеяться - серия хриплых "ха-ха".
АЛЬФ : "Я хотел бы задать вам последний вопрос".


=== alph-01-question02-who-friends-whocares

"Какая разница? Это всего лишь телешоу".
*
АЛЬФ : "Ты хам и бездарь".
АЛЬФ : "Друзья" стоят особняком, когда речь идет о том, чтобы вместить в себя ваш мир! И ваш..."
Он резко обрывает разговор, его лицо напряжено.
АЛЬФ : "Я, я... думаю и верю, что..."


=== alph-01-question02-who-friends-shrug

:silence: (Пожимает плечами.)


=== alph-01-question02-out

Такси: "Вылезай из моего такси".


=== alph-01-question02-who-outro

АЛЬФ : "Давай просто забудем об этом, хорошо?"
Вы киваете в знак согласия. Вы определенно хотите забыть об этом.
АЛЬФ : "Но сначала последний вопрос, а потом я оставлю вас в покое".
Последний вопрос вас устроит.
$$ camfocus: default, slow $$


=== alph-01-question03

:silence: (Ничего не говорить.)


=== alph-01-question03-hypnosis

hypnosis=1?alph-01-question03-hypnosis;;alph-01-question03-cont
Как будто вас загипнотизировали.


=== alph-01-question03-cont

*"Не уверен, что понимаю ваш вопрос." -> alph-01-question03-understand
*"Ты... никогда... не смотрел "Друзей"?" -> alph-01-question03-egoist
*Вы соглашаетесь, кивая. -> alph-01-question03-wrong


=== alph-01-question03-understand

W
Вы бросаете взгляд в зеркало заднего вида.
АЛЬФ : "Мысль о том, чтобы обсуждать свою несостоявшуюся цивилизацию, пугает и настораживает вас".
$$ dialogspeed: fast $$
Он сказал "цивилизация"?
$$ dialogspeed: normal $$
"К чему ты клонишь?"


=== alph-01-question03-egoist

:angry: "Потому что мы эгоисты..."
"Мы всегда ставим свои интересы на первое место. Мы созданы для этого".
Пауза, пока ваш пассажир выправляет осанку движением плеч.
АЛЬФ : "Вы удивительно честны и откровенны".
"Я знаю людей, которые живут в этом городе".
"Количество людей, готовых пожертвовать собой ради благополучия другого человека, я могу пересчитать по пальцам одной руки".


=== alph-01-question03-wrong

"Это неправда..."
)
;
"Но ведь есть и хорошие люди, хотя бы немногие..."
"Люди, готовые пойти на личные жертвы ради блага человечества".


=== alph-01-question03-outro

Ваш пассажир, сидящий на сиденье позади вас, сухо улыбается, как будто он прекрасно понимает, что происходит.
АЛЬФ : "Спасибо, Эйч..."
Он останавливается. Он не произносит ваше имя, но вы, кажется, слышите, о чем он думает.
АЛЬФ : "Простите, я забыл. Вы не хотели, чтобы эта информация и знания вышли наружу".


=== alph-01-arrival

$$ anim: getting_closer $$
$$ anim: thinking $$
$$ anim: IDLE_THINK $$
Вы небрежно подъезжаете к адресу, который он вам дал.
Пассажир отдает вам деньги за проезд и еще кое-что.
АЛЬФ : "Встреча с вами и знакомство с вами были незабываемыми".
АЛЬФ : "Адье".
$$ music-control: 40 $$
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Он выходит из такси.
Вы все еще парализованы, но не паникуете.
Ваше тело само знает, что лучше... Вы чувствуете, как расслабляются ваши мышцы.
Через минуту вы отпускаете руль. Паралич закончился.
Вы выглядываете из окна боковой двери: Тихий парижский район, совершенно безлюдный. Не такой шикарный, как остальные районы 16-го округа.
Ваш клиент растворился в воздухе.
Посидите еще немного, прежде чем решиться уйти.
Чем быстрее вы подберете нового пассажира, тем быстрее забудете того парня...


