
=== nathalie-01-start

Вы вдруг почувствовали вибрацию автомобиля и услышали громкий стук.
Ты только что ударился обо что-то?... Нет, подожди. Конечно. Плоское колесо.
Заглушив двигатель и выйдя наружу, вы издаете звуковой вздох.
Ага. Плоское колесо.
Этого никогда не происходит.
Ваше запасное колесо находится в таксопарке.


=== nathalie-01-options

$$ display_passenger $$
Подойдя к такси, вы замечаете наклейку.
Это такси принадлежит автопарку вашего босса. Бесплатная поездка в депо может оказаться полезной.
Голос врывается сквозь закрытые окна.
НАТАЛИ : " Вас подвезти, месье? "
Забавно. Вы водите машину уже много лет, но не можете вспомнить, когда в последний раз были пассажиром.
" Ну... да. "
$$ sfx: sfx_gameplay_car_open_from_ext $$
Вы открываете дверь в то, что кажется альтернативной реальностью, и запрыгиваете на заднее сиденье.
$$ movie: stop $$
$$ sfx: sfx_gameplay_car_close_from_int $$
$$ music-control: 40 $$
НАТАЛИ : " Сегодня на улице холодно. "
Вы никогда не видели ее раньше.
Не то чтобы вы были очень общительны с другими водителями, но... это странно.
*"Ещё как." -> nathalie-01-SmalltalkA
*"Спасибо, что остановились." -> nathalie-01-SmalltalkB
*:silence: (Ничего не говорить.) -> nathalie-01-SmalltalkA


=== nathalie-01-SmalltalkA

:silence: (Ничего не говорить.)
Она заводит двигатель. Звук... он такой же, как у вас. Но слышать его с заднего сиденья...
Сверхъестественное.


=== nathalie-01-SmalltalkB

" Спасибо, что остановились. "
$$ movie: CarStartingOutside1 $$
Она заводит двигатель.
НАТАЛИ : " Просто делаю свою работу. "
Она улыбается вам в зеркало заднего вида.
Ее жемчужные белки находятся в удивительном состоянии, особенно учитывая ее возраст.
Ей должно быть не меньше 70. Возможно, она так долго сидела за рулем, что вы забыли о ней.


=== nathalie-01-drive

$$ movie: CarStartingOutside1 $$
Она заводит двигатель.
НАТАЛИ : " Просто делаю свою работу. "
Она улыбается вам в зеркало заднего вида.
Ее жемчужные белки находятся в удивительном состоянии, особенно учитывая ее возраст.
Ей должно быть не меньше 70. Возможно, она так долго сидела за рулем, что вы забыли о ней.
*"В таксопарк." -> nathalie-01-ColleaguesB
*" Хуссин? " -> nathalie-01-ColleaguesA


=== nathalie-01-ColleaguesA

" Мы ведь коллеги, не так ли? "
НАТАЛИ: "О, это забавное совпадение.Я очень хорошо знаю это место…"
Ее отвлекает мужчина на тротуаре.Вы можете почти разглядеть его, проезжая мимо.
Похоже, он... справляет нужду.
В мусорное ведро.
НАТАЛИ: "Мне показалось, что я узнал тебя.Мы коллеги, не так ли?"


=== nathalie-01-ColleaguesB

`
НАТАЛИ : " Хуссин? "
Вот дерьмо.
НАТАЛИ : " Мы ведь коллеги, не так ли? "
Вы ни за что не узнаете эту женщину.


=== nathalie-01-Colleagues-hub

*(Сказать правду.) -> nathalie-01-ColleaguesC
*Вы улыбаетесь. -> nathalie-01-AwkwardsilenceA


=== nathalie-01-ColleaguesC

<
Она смотрит на вас с сочувствием.
НАТАЛИ : " Ой. Невесело. Так что, вернемся в депо за запасным? "
Вы киваете.
НАТАЛИ : " Очень хорошо, Хуссин. "
НАТАЛИ : " Согласно правилам компании, нуждающийся коллега едет бесплатно, понимаете? "
Вы улыбаетесь ей.
" Неправда... но мне нравится этот жест. "
НАТАЛИ : " Конечно. "
Она выбрала необычный маршрут к месту назначения, но в кои-то веки вас это не беспокоит.
На этот раз вы просто пассажир. Наслаждаетесь поездкой.
НАТАЛИ : " Я хочу знать... что случилось? "
Она знает. Она что-то знает.
НАТАЛИ : " Я имею в виду... если ты хочешь поговорить об этом, конечно. "
*:violence: "На меня напали." -> nathalie-01-YourStoryA
*:silence: (Ничего не говорить.) -> nathalie-01-HerStoryA
*Так много знакомых мест, которые хочется вспомнить. -> nathalie-01-HerStoryA


=== nathalie-01-AwkwardsilenceA

<
Она смотрит на вас с сочувствием.
НАТАЛИ : " Ой. Невесело. Так что, вернемся в депо за запасным? "
Вы киваете.
НАТАЛИ : " Очень хорошо, Хуссин. "
НАТАЛИ : " Согласно правилам компании, нуждающийся коллега едет бесплатно, понимаете? "
Вы улыбаетесь ей.
" Неправда... но мне нравится этот жест. "
НАТАЛИ : " Конечно. "
Она выбрала необычный маршрут к месту назначения, но в кои-то веки вас это не беспокоит.
На этот раз вы просто пассажир. Наслаждаетесь поездкой.
НАТАЛИ : " Я хочу знать... что случилось? "
Она знает. Она что-то знает.
НАТАЛИ : " Я имею в виду... если ты хочешь поговорить об этом, конечно. "
*"Редуан." -> nathalie-01-fakename-redwane
*"Альфред." -> nathalie-01-fakename-alfred
*"Жан-Поль." -> nathalie-01-fakename-jeanpaul
*"Али." -> nathalie-01-fakename-ali


=== nathalie-01-fakename-alfred

Ты почти съеживаешься от себя. Какое странное имя. Вы не знаете никого по имени Альфред.


=== nathalie-01-fakename-jeanpaul

Ты улыбаешься. Твоя мать хотела назвать тебя Жан-Поль. По ее словам, это самое французское имя.


=== nathalie-01-fakename-redwane

Всплыло имя вашего сына. Ты сказал это. Теперь ты сожалеешь об этом.


=== nathalie-01-fakename-ali

Али. Какая странная идея. Откуда это взялось?


=== nathalie-01-name

" Знаете, раньше я была авантюристкой. "
НАТАЛИ: "Это мои глаза.Никому не говори... но я уже не вижу так, как раньше."
Ты улыбаешься ей.Не убедительно, но тем не менее улыбка.
Вы не уверены в правильности ее мыслей.
На короткое время в такси воцаряется тишина.


=== nathalie-01-name-alfred

НАТАЛИ: "Итак… Альфред… чем ты зарабатываешь на жизнь?"


=== nathalie-01-name-ali

НАТАЛИ: "Итак… Али… чем ты зарабатываешь на жизнь?"


=== nathalie-01-name-jeanpaul

НАТАЛИ: "Итак… Жан-Поль… чем ты зарабатываешь на жизнь?"


=== nathalie-01-name-redwane

НАТАЛИ: "Итак… Редвейн… чем ты зарабатываешь на жизнь?"


=== nathalie-01-name-question

*Вы улыбаетесь. -> nathalie-01-AwkwardsilenceB
*:silence: (Ничего не говорить.) -> nathalie-01-HerStoryA


=== nathalie-01-AwkwardsilenceB

"Я…"
*"Я бы хотела быть более... присутствующей". -> nathalie-01-job-engineer
*" Им повезло, что вы о них заботитесь. " -> nathalie-01-job-teacher
*Счастливчик. -> nathalie-01-job-spy
*"Шеф." -> nathalie-01-job-chef


=== nathalie-01-job-engineer

НАТАЛИ: "Хорошо. Должно быть жестко."
" Да. Это. Особенно сейчас, когда я здесь, а не…"
Ты указываешь на крышу.
"Там наверху."
НАТАЛИ: "Да. Имеет смысл."


=== nathalie-01-job-teacher

?
НАТАЛИ : " Замечательно. "


=== nathalie-01-job-spy

НАТАЛИ : "Шпион! Как захватывающе! Я ещё никогда не возила шпиона…"
"Я не опасный шпион, поэтому могу об этом говорить."
" И я составила список. "


=== nathalie-01-job-chef

?
НАТАЛИ : " Замечательно. "


=== nathalie-01-AwkwardsilenceD

G
должность шеф-повара=1
$$ movie: black $$
Вы оба сидите в тишине, пока идут минуты.
Такси проносится по тихим улицам.
Так много знакомых мест, которые хочется вспомнить.
Вы смотрите на своего водителя. Она не оглядывается.
Вы сдержанно вздыхаете.
$$ travel: stop $$
НАТАЛИ : " Мы здесь! И за коллегу платить не надо. Удачи с шиной. "
$$ movie: stop $$


=== nathalie-01-YourStoryA

2
Она бросает на вас обеспокоенный взгляд.
НАТАЛИ : " В моей жизни была своя доля мести. "
$$ anim: turning_head $$
$$ anim: getting_closer $$
$$ anim: IDLE_CLOSER $$
НАТАЛИ : " Это не всегда так сладко, как вы ожидаете. "
"У меня нет выбора. I..."
Слова спотыкаются в вашей голове.
НАТАЛИ : " В любом случае, это не мое дело. "
НАТАЛИ : " Мои дети постоянно жалуются, что я слишком любопытная. "


=== nathalie-01-HerStoryA

:silence: (Ничего не говорить.)
" Я бы не хотел. "
name-alfred=1?nathalie-01-name-alfred;;name-ali=1?nathalie-01-name-ali;;name-jeanpaul=1?nathalie-01-name-jeanpaul;;name-redwane=1?nathalie-01-name-redwane
НАТАЛИ : " Все мои друзья говорят, что я любопытная. Простите за это, месье. "
НАТАЛИ : " Знаете, раньше я была авантюристкой. "
НАТАЛИ : " Моя сестра убедила меня попробовать один из этих тестов ДНК. "
НАТАЛИ : " Вы когда-нибудь принимали его? "
Вы не уверены в правильности ее мыслей.
НАТАЛИ : " Судя по результатам, я частично викинг. "
$$ anim: turning_head $$
$$ anim: getting_closer $$
$$ anim: IDLE_CLOSER $$
"Шведский?"
Она на секунду задумывается.
НАТАЛИ : " Норвежский и датский, насколько я помню. "
НАТАЛИ : " Наверное, мои предки любили путешествовать. "
НАТАЛИ : " Может, поэтому я работаю таксистом? Не знаю. "
НАТАЛИ : " Викинги, вероятно, тоже бунтовали против своих родителей в подростковом возрасте, не так ли? "
Вы усмехаетесь над этой идеей.


=== nathalie-01-storyA-outro

НАТАЛИ : " Все мои друзья говорят, что я любопытная. Простите за это, месье. "
НАТАЛИ : " Знаете, раньше я была авантюристкой. "
НАТАЛИ : " Моя сестра убедила меня попробовать один из этих тестов ДНК. "
НАТАЛИ : " Вы когда-нибудь принимали его? "
Вы не уверены в правильности ее мыслей.
НАТАЛИ : " Судя по результатам, я частично викинг. "
$$ anim: turning_head $$
$$ anim: getting_closer $$
$$ anim: IDLE_CLOSER $$
"Шведский?"
Она на секунду задумывается.
НАТАЛИ : " Норвежский и датский, насколько я помню. "
НАТАЛИ : " Наверное, мои предки любили путешествовать. "
НАТАЛИ : " Может, поэтому я работаю таксистом? Не знаю. "
НАТАЛИ : " Викинги, вероятно, тоже бунтовали против своих родителей в подростковом возрасте, не так ли? "
Вы усмехаетесь над этой идеей.
*:positive: "Да." -> nathalie-01-YourStoryB
*:negative: карло-ли+=1 -> nathalie-01-HerStoryB


=== nathalie-01-YourStoryB

"Вроде того. Это сложно".


=== nathalie-01-HerStoryB

НАТАЛИ: "Очень плохо."


=== nathalie-01-storyB-outro

"Я бы хотела быть более... присутствующей".
$$ movie: stop $$
НАТАЛИ : " Им повезло, что вы о них заботитесь. "
Счастливчик.
Если бы они знали, что произошло, то, наверное, не чувствовали бы себя счастливчиками.
"Может быть".


=== nathalie-01-storyB-outro-kids

"Я бы хотела быть более... присутствующей".
$$ movie: stop $$
НАТАЛИ : " Им повезло, что вы о них заботитесь. "
Счастливчик.
Если бы они знали, что произошло, то, наверное, не чувствовали бы себя счастливчиками.
"Может быть".


=== nathalie-01-storyB-outro-cont

Она тихонько фыркает.
$$ movie: LightsOnRadio_Loop $$
НАТАЛИ : " Дело в том, что несколько лет назад я вышла на пенсию. "
НАТАЛИ : " В прошлом месяце я снова обратилась к вашему... нашему боссу. Умоляла его вернуть мне работу. "
НАТАЛИ : " Он отказался. Он сказал, что женщина в возрасте семидесяти лет не должна водить машину. "
Исчез ее теплый, приветливый голос. На смену ему пришел голос, полный грызущего сожаления.
НАТАЛИ : " У меня рак. Он повсюду, и никуда не денется. "
НАТАЛИ : " "От шести до двенадцати месяцев", - сказали врачи. "
Она говорит.
НАТАЛИ : " И я составила список. "
$$ anim: IDLE_WINDOW $$
$$ movie: stop $$
Она останавливается. Вы не знаете, это пауза или она не может говорить.
*" В чем дело?" -> nathalie-01-HerStoryC
*:silence: (Ничего не говорить.) -> nathalie-01-AwkwardsilenceD


=== nathalie-01-HerStoryC

Она тихонько фыркает.
$$ movie: LightsOnRadio_Loop $$
НАТАЛИ : " Дело в том, что несколько лет назад я вышла на пенсию. "
НАТАЛИ : " В прошлом месяце я снова обратилась к вашему... нашему боссу. Умоляла его вернуть мне работу. "
НАТАЛИ : " Он отказался. Он сказал, что женщина в возрасте семидесяти лет не должна водить машину. "
Исчез ее теплый, приветливый голос. На смену ему пришел голос, полный грызущего сожаления.
НАТАЛИ : " У меня рак. Он повсюду, и никуда не денется. "
НАТАЛИ : " "От шести до двенадцати месяцев", - сказали врачи. "
Она говорит.
НАТАЛИ : " И я составила список. "
$$ anim: IDLE_WINDOW $$
$$ movie: stop $$
Она останавливается. Вы не знаете, это пауза или она не может говорить.
*:silence: (Пусть продолжает.) -> nathalie-01-HerStoryC-02
*"Список чего?" -> nathalie-01-HerStoryC-what
*Снаряжение в руках, вы начинаете путь к своему такси. -> nathalie-01-HerStoryC-bucket


=== nathalie-01-HerStoryC-what

" Список чего? "


=== nathalie-01-HerStoryC-bucket

" Список ведер? "


=== nathalie-01-HerStoryC-02

НАТАЛИ : " Я не собираюсь разводиться с мужем и уходить на танцы. "
НАТАЛИ : " Единственным пунктом в моем списке было... продолжать возить людей. Продолжать работать. Чтобы иметь возможность содержать свою семью. "
Она улыбается, но в ее голосе слышны слезы.
НАТАЛИ : " Вот чем я занимаюсь. Я вожу людей туда, куда они хотят попасть. Это элементарно и глупо, но такова моя работа. "
НАТАЛИ : " Я собираюсь провести остаток своего времени на Земле, оставаясь собой. "
НАТАЛИ : " Моя сестра в ярости от меня. Она называет меня эгоисткой за то, что я не провожу время с детьми и внуками. "
НАТАЛИ : " Это просто..."
Снаружи машины стая голубей спасается от пьяного подростка. В руках у него какая-то палка.


=== nathalie-01-HerStoryC-03

z
НАТАЛИ : " Жить осталось от шести до двенадцати месяцев. Не для того, чтобы сидеть и рыдать. "
$$ anim: turning_head $$
$$ anim: getting_closer $$
$$ anim: IDLE_CLOSER $$
Вы приближаетесь к стоянке такси.
*"Думаю, это справедливо." -> nathalie-01-HerStoryC-03-fair
*Неважно, что ждет ее в будущем - она счастлива. -> nathalie-01-HerStoryC-03-same
*Через несколько минут, установив запасное колесо, вы снова садитесь за руль. -> nathalie-01-HerStoryC-03-wrong
*" Я думаю, это был... Жан-Поль. " -> nathalie-01-HerStoryC-03-silence


=== nathalie-01-HerStoryC-03-fair

НАТАЛИ : " После... всех этих лет. "


=== nathalie-01-HerStoryC-03-same

" Я бы сделал то же самое..."
На ее лице мелькнула улыбка.


=== nathalie-01-HerStoryC-03-same-engineer

job-engineer=1?nathalie-01-HerStoryC-03-same-engineer;;job-teacher=1?nathalie-01-HerStoryC-03-same-teacher;;job-spy=1?nathalie-01-HerStoryC-03-same-spy;;job-chef=1?nathalie-01-HerStoryC-03-same-chef;;nathalie-01-HerStoryC-03-same-outroA
" Аэрокосмический инженер, пожалуйста. "


=== nathalie-01-HerStoryC-03-same-teacher

" Правда, правда, я забыл об этом. "


=== nathalie-01-HerStoryC-03-same-spy

" Я? Правда? Может ли шпион на самом деле сказать, что он шпион? "


=== nathalie-01-HerStoryC-03-same-chef

" Я. Я... веду... души к их пище. "


=== nathalie-01-HerStoryC-03-same-outroA

" Я могу сказать. "
Она щелкнула языком, чтобы закрыть дискуссию.


=== nathalie-01-HerStoryC-03-same-outroB

" Правда, правда, я забыл об этом. "


=== nathalie-01-HerStoryC-03-wrong

" Это кажется... опасным. "


=== nathalie-01-HerStoryC-03-silence

(Прикасается к ее плечу.)


=== nathalie-01-HerStoryC-04

:
Неважно, что ждет ее в будущем - она счастлива.
Но есть и кое-что еще.
*" Спасибо." -> nathalie-01-thankyou
*:silence: (Ничего не говорить.) -> nathalie-01-thankyou-silence


=== nathalie-01-thankyou

НАТАЛИ : " Ба! Это ерунда! "


=== nathalie-01-thankyou-silence

:silence: (Ничего не говорить.)


=== nathalie-01-thankyou-alfred

НАТАЛИ: "Я была очень рада… Альфред."


=== nathalie-01-thankyou-ali

НАТАЛИ: "Я была очень рада… Али."


=== nathalie-01-thankyou-jeanpaul

name-alfred=1?nathalie-01-thankyou-alfred;;name-ali=1?nathalie-01-thankyou-ali;;name-jeanpaul=1?nathalie-01-thankyou-jeanpaul;;name-redwane=1?nathalie-01-thankyou-redwane;;nathalie-01-thankyou-houssine
" Я думаю, это был... Жан-Поль. "


=== nathalie-01-thankyou-redwane

НАТАЛИ: "Я была очень рада… Редвейн."
Все еще странно слышать это имя вслух.


=== nathalie-01-thankyou-houssine

НАТАЛИ: "Я была очень рада… Альфред."


=== nathalie-01-thankyou-silence-02

'
НАТАЛИ : " Идите, меня ждут клиенты... Я должна закончить до шести. После этого копы будут везде..."
Вы улыбаетесь.


=== nathalie-01-end-introB

$$ movie: black $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Трахается...


=== nathalie-01-end-introA

$$ sfx: sfx_gameplay_car_openclose_from_int $$
Вы вздрагиваете под холодным дождем и начинаете идти.


=== nathalie-01-end

Вы входите в депо и направляетесь в комнату снабжения.
Вы не обращаете внимания на других водителей. Они не имеют для вас значения. Они вообще никогда не имели значения.
Снаряжение в руках, вы начинаете путь к своему такси.
На улице тихо. И холодно. И одиноко.
Вам это нравится.
Вам кажется, что вы узнали кого-то на улице, он похож на...
Нет. Не он.
Вы больше никогда его не увидите.
Через несколько минут, установив запасное колесо, вы снова садитесь за руль.
Вы потеряли много времени. Вы вздыхаете и снова отправляетесь в путь.


