
=== berenice-start

$$ movie: lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ tip: low $$
$$ reveal: 223_00 $$
Женщина, садящаяся в ваше такси, выглядит не лучшим образом.
Рот открыт, глаза расфокусированы, дыхание сбито... она выглядит так, будто ее только что ударили в живот.
Или как будто она увидела призрака.
Она пытается снять рюкзак и делает несколько попыток... ремень застревает в пряжке комбинезона. Она вздыхает и раздражается.
Во время всего этого процесса она ни разу не подняла на вас глаза.
Она делает глубокий вдох.
БЕРЕНИС : "Площадь Праздников".
$$ music-control: 0 $$
$$ travel: start $$
$$ movie: CarStartingOutside3 $$
$$ movie: RivoliStreet_Loop $$
Ее голос лишен эмоций... скорее струйка, чем голос, исходящий из детского тела. Похоже, ей потребовалась вся энергия, чтобы произнести эти слова.
Она достает из сумки телефон, колеблется, начинает водить пальцем слева направо и справа налево.
Она полностью погружена в себя. Вам кажется, что в ее очках можно разглядеть отражение красочной мобильной игры.
В салоне воцаряется тишина.
Изредка она прерывается чем-то, похожим на икоту... или подавленный всхлип?
$$ movie: stop $$
$$ travel: stop $$
$$ anim: IDLE_DRIVER $$
На красный свет она поднимает голову. И опускает ее, как только ее взгляд пересекается с вашим в зеркале заднего вида.
Что-то в ней заставляет вас чувствовать себя так, будто у вас что-то застряло в горле.
*"Тяжёлая ночь?" -> berenice-pre-boum-a
*:smile: "Ты выглядишь не очень". -> berenice-pre-boum-b
*:silence: (Ничего не говорить.) -> berenice-parler


=== berenice-pre-boum-a

:smile: "Ты выглядишь не очень".


=== berenice-pre-boum-b

:smile: "Ты выглядишь не очень".


=== berenice-pre-boum-outro

$$ travel: start $$
Вы пытаетесь сосредоточиться на дороге, но, несмотря на ваши попытки сделать вид, что все в порядке, в такси вторгаются ее эмоции.
Наконец она решается, словно прыгает со скалы.
БЕРЕНИС : "Могу я поговорить с вами?"
Все та же струйка голоса и огромные усилия по его контролю.
$$ anim: IDLE_ANXIOUS $$
БЕРЕНИС : "Простите, это глупо, но мне нужно с кем-то поговорить".


=== berenice-parler

:silence: (Ничего не говорить.)
$$ travel: start $$
Вы пытаетесь сосредоточиться на дороге, но, несмотря на ваши попытки сделать вид, что все в порядке, в такси вторгаются ее эмоции.
Наконец она решается, словно прыгает со скалы.
БЕРЕНИС : "Могу я поговорить с вами?"
Все та же струйка голоса и огромные усилия по его контролю.
$$ anim: IDLE_ANXIOUS $$
БЕРЕНИС : "Простите, это глупо, но мне нужно с кем-то поговорить".
*"Я слушаю." -> berenice-boum-0
*Снова погрузилась в свой телефон. -> berenice-boum-0
*:silence: (Не обращать на неё внимания.) -> berenice-silence


=== berenice-silence

:silence: (Не обращать на неё внимания.)
БЕРЕНИС : "Это невозможно. Это должен быть дурной сон".
БЕРЕНИС : "Я такая полная, чертова идиотка".
Вы видите, как она уменьшается на глазах.
Снова погрузилась в свой телефон.
Отступление в тишину.


=== berenice-boum-0

Поговорить со мной о чём?


=== berenice-boum-out

agacement+=1 Она делает глубокий вдох. berenice-boum-0 , agacement>1?berenice-boum-out;;berenice-boum $$ anim: TURNING_HEAD_REV $$ $$ anim: IDLE_SAD $$9 И начинает тихо плакать, сжимая голову руками ;
Дорога проходит мимо. Слезы текут ручьем. Сзади происходит что-то ужасное, но вы не знаете, что делать.
$$ travel: stop $$
$$ music-control: 40 $$
Такси подъезжает к площади Праздников. Она платит вам, но продолжает биться в судорогах.
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ movie: lamparo_off, hide_passenger $$
$$ tip: none $$
Когда она выходит из такси с рюкзаком и в комбинезоне, создается впечатление, что уходит маленькая девочка.
$$ camfocus: driver, slow $$
Вы сидите в одиночестве со странным и неприятным ощущением...
Что-то тянет из глубины вашего нутра до самого основания шеи...
Может быть, вам кажется, что вы были бесполезны...
Не в силах разделить ее одиночество...
Вы чувствуете себя ответственным, несмотря на себя.
Вы вздыхаете.
И уезжаете.


=== berenice-boum

$$ anim: TURNING_HEAD_REV $$
$$ anim: IDLE_SAD $$
БЕРЕНИС : "Мне нужно сказать это вслух".
Вы молчите. Вы чувствуете, что ей нужно, чтобы вы молчали.
БЕРЕНИС : "Один парень прикоснулся ко мне. В том баре".
Ее голос искривлен, как почти пустой тюбик зубной пасты. Слезы собираются у нее на глазах.
Вы чувствуете себя очень тяжело.
*"Вы так думаете?" -> berenice-story
*:silence: (Сохранять молчание.) -> berenice-story


=== berenice-story

$$ anim: TURNING_HEAD $$
$$ anim: IDLE_DRIVER $$
Она снова начинает говорить. Ее тон немного другой. Она звучит более уверенно.
Словно произнесение этих слов вслух заставило ее снова почувствовать себя немного более живой.
Или как будто она хотела быть сильнее.
БЕРЕНИС : "Он подошел ко мне сзади и дотронулся до меня. Слишком сильно".
Ее голос обрывается на последних слогах.
Тишина в кабине поглощает все, даже шум транспорта.
Вы даже не слышите, как проезжает машина скорой помощи, мигая огнями.
$$ anim: IDLE_ANXIOUS $$
БЕРЕНИС : "Я хочу поговорить об этом, но не знаю, что сказать".
*"Хотите подать заявление?" -> berenice-police
*"Просто говорите всё, что приходит в голову…" -> berenice-bar
*:silence: (Ничего не говорить.) -> berenice-bar


=== berenice-police

$$ anim: IDLE_DRIVER $$
БЕРЕНИС : "Я... я так не думаю. У меня нет ничего конкретного, чтобы сообщить".
БЕРЕНИС : "Мне не очень хочется идти в полицейский участок... Я не хочу сидеть под флуоресцентными лампами, отвечать на вопросы..."
БЕРЕНИС : "Я просто хочу теплое одеяло... чашку горячего шоколада..."
БЕРЕНИС : "И маму..."
$$ anim: LISTEN_DRIVER $$
Она пытается улыбнуться, но задыхается и издает болезненные рыдания.


=== berenice-bar

БЕРЕНИС : "Я слишком долго не могла понять, что происходит".
БЕРЕНИС : "Слишком долго. Я не понимала. Я окаменела".
На вид ей лет 30, может быть, или около 30, но создается впечатление, что вы везете маленькую девочку, у которой только что украли невинность.
$$ anim: IDLE_DRIVER $$
БЕРЕНИС : "В какой-то момент я просто стояла там, в толпе..."
БЕРЕНИС : "Furiosa - это как мой второй дом. Я всегда хожу туда, чтобы пообщаться с друзьями, потому что все они живут в этом районе, а наши квартиры слишком маленькие".
Она переводит дыхание. Вы следуете ее примеру, неосознанно.
БЕРЕНИС : "Все было хорошо. Был концерт, я была счастлива. Я немного выпила, но не слишком много".
БЕРЕНИС : "Было много народу, но музыка была прекрасной. Это была хорошая ночь".
БЕРЕНИС : "У меня была хорошая ночь".
Еще один вздох.


=== berenice-bar02

БЕРЕНИС : "Знаете, каково это, когда тебя набивают в толпу, как сардины? Ты действительно не знаешь, кто к тебе прикасается, но толпа такова…"
$$ movie: StreetWork_Loop $$
$$ anim: IDLE_DRIVER $$
Она кладет телефон на сиденье и наклоняется вперед, положив локти на колени и подперев голову руками. Ее рюкзак падает на пол. Она не делает ни малейшего движения, чтобы поднять его.
БЕРЕНИС : "Я не поняла. Черт! Почему я не поняла?"
БЕРЕНИС : "Я даже не отреагировала".
$$ movie: stop $$
"Но моя... Думаю, я достигла дна..."
БЕРЕНИС : "Почему я не отреагировала?"
*"Может, это не так уж и страшно?" -> berenice-haine-0
*"Вам стоит рассказать об этом полиции." -> berenice-police1
*:silence: (Ничего не говорить.) -> berenice-boum-out


=== berenice-police1

Она очень мягко наклоняется к вам.
БЕРЕНИС : "Знаете что? Вы правы".
Впервые с тех пор, как она села в ваше такси, вы испытываете чувство облегчения.
"Я могу высадить вас у участка".
Вы останавливаетесь, чтобы подумать на секунду.
"Я даже могу подождать с вами, если хотите".
Она свистит, чтобы вас перебить.
БЕРЕНИС : "На вашем месте я бы сделала то же самое".
БЕРЕНИС : "И я искренне благодарна".
БЕРЕНИС : "Но нет. Не сегодня".
БЕРЕНИС : "Я просто не могу заставить себя сделать это".


=== berenice-recit

Она хватает сумку и садится, внезапно становясь более откровенной.
БЕРЕНИС : "Знаете, вы читаете одну историю за другой о женщинах, подвергшихся нападению..."
БЕРЕНИС : "Вы говорите себе: "Ладно, поняла, если это случится со мной, я оторву ему голову, буду кричать, устраивать сцены, бить его. Ему это с рук не сойдет".
БЕРЕНИС : "Вы убеждаете себя, что вы сильнее их, что вы знаете, как защитить себя".
БЕРЕНИС : "Постоять за себя".
Она замолкает. Едва-едва. Это тяжело слышать.
$$ anim: TURNING_HEAD_REV $$
$$ anim: IDLE_SAD $$
БЕРЕНИС : "Я так зла на себя..."
БЕРЕНИС : "Я ничего не делала. Я просто стояла там. Застыла".
БЕРЕНИС : "Как чертова идиотка".
БЕРЕНИС : "Все были полностью очарованы концертом. Они танцевали, пили, смеялись, кричали, а я застыла".
БЕРЕНИС : "На меня словно нахлынула ледяная волна. Все вокруг просто рухнуло".
БЕРЕНИС : "Я словно застряла в собственном теле. Все, что я чувствовала, - это его пальцы, пробирающиеся внутрь. Я даже не знаю, сколько это продолжалось. Я была отключена".
БЕРЕНИС : "Я позволила ему это сделать".
Ее последние слова повисают в воздухе и проникают в ваши мысли.
Вы замечаете свои потные руки на руле.
Она замолкает. Снова начинает говорить.


=== berenice-recit2

БЕРЕНИС : "Часть меня застыла на месте. Другая часть кричала внутри".
БЕРЕНИС : "В какой-то момент толпа сместилась, возникла какая-то суета".
БЕРЕНИС : "В этот момент мой мозг снова начал работать. Как будто кто-то щелкнул выключателем".
БЕРЕНИС : "Я хотела повернуться. Но его рука исчезла. Я не видела, кто это был, и просто стояла, как идиотка".
БЕРЕНИС : "Все, что осталось, это... это..."
$$ text: fast $$
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_DRIVER $$
БЕРЕНИС : "Обычное собрание обычных людей".
$$ text: normal $$
БЕРЕНИС : "Кто это делает? Я имею в виду, правда. Кто это делает?"
БЕРЕНИС : "Я побежала к барной стойке. Я даже не знаю, как я туда попала; я не чувствовала ног. Мои друзья все еще ждали своего пива".
БЕРЕНИС : "Я разрыдалась".


=== berenice-recit3

Короткая пауза. Достаточно, чтобы она широко раскрыла глаза.
$$ dialogspeed: fast $$
БЕРЕНИС : "Думаю, хуже всего было то, что мои друзья смеялись надо мной".
БЕРЕНИС : "Они видели, как я подошла к ним в слезах. Я изо всех сил пыталась объяснить, что произошло. А они думали, что это смешно".
$$ anim: IDLE_ANXIOUS $$
БЕРЕНИС : "Да ладно, Беренис, - говорят они. Успокойся, ничего страшного. Расслабься".
БЕРЕНИС : "Сегодня там были только мои друзья-парни".
БЕРЕНИС : "Они не плохие парни, понимаете? Но они не всегда такие сообразительные. Обычно я лучше лажу с парнями".
БЕРЕНИС : "Но мне бы очень хотелось, чтобы там была хоть одна из девочек".
БЕРЕНИС : "Слышать их смех было так жестоко".
БЕРЕНИС : "Когда это случилось, я не знала, что сказать".
БЕРЕНИС : "Может, они и правы. Ничего особенного".
$$ dialogspeed: normal $$
$$ anim: TURNING_HEAD_REV $$
$$ anim: IDLE_SAD $$
Она делает паузу и отводит взгляд.
$$ dialogspeed: slow $$
БЕРЕНИС : "Мне не следовало идти на этот концерт".
$$ dialogspeed: normal $$


=== berenice-recit4

Она теряется в раздумьях.
Вы задаетесь вопросом, как бы вы отреагировали, если бы с вами случилось что-то подобное.
Вы пытаетесь вспомнить, как вы отреагировали…
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_DRIVER $$
БЕРЕНИС : "Я вышла на улицу. Немного прогулялась".
БЕРЕНИС : "Они даже не написали мне ни одного сообщения".
$$ anim: LISTEN_DRIVER $$
*"Вы слишком серьёзно к этому относитесь." -> berenice-haine-0
*"Это ненормально." -> berenice-haine-normal
*:silence: (Ничего не говорить.) -> berenice-effacer


=== berenice-haine-0

БЕРЕНИС : "Да".
БЕРЕНИС : "Возможно, вы правы".


=== berenice-haine-normal

БЕРЕНИС : "Нет. Сегодняшний вечер не похож ни на что нормальное".
БЕРЕНИС : "Ничего..."


=== berenice-haine-1

Она повышает голос. Он окутан гневом.
$$ anim: IDLE_DRIVER $$
БЕРЕНИС : "Это, блядь, нормально - прижаться к какой-нибудь девчонке и делать все, что тебе заблагорассудится?"
БЕРЕНИС : "Потому что девчонки - это просто объекты, доступные для твоего личного удовольствия?"
Вы чувствуете, как она съеживается на заднем сиденье.
БЕРЕНИС : "Вы ведь это имеете в виду?"
Можно сказать, что вопрос риторический.
$$ dialogspeed: fast $$
БЕРЕНИС : "Знаете, что заставляет меня дико злиться?"
БЕРЕНИС : "Подобное случилось со мной в 28 лет. У меня уже были прекрасные отношения с замечательными людьми".
$$ anim: IDLE_ANXIOUS $$
БЕРЕНИС : "Честно говоря, сегодня я просто хочу умереть. Но умом я понимаю, что когда-нибудь станет лучше".
БЕРЕНИС : "Я знаю, что это изменит мою жизнь, но не станет ее концом".
БЕРЕНИС : "Но, черт возьми, что если то же самое случится с... 14-летней девочкой...?"
БЕРЕНИС : "Вам не кажется, что это испортит ей всю жизнь?"
"Думаете, она будет наслаждаться беззаботными подростковыми годами?"
БЕРЕНИС : "Вы думаете, будет легко ходить с друзьями? На концерты? Наслаждаться поцелуями в задней части кинотеатра?"
$$ anim: IDLE_DRIVER $$
БЕРЕНИС : "А этот чувак сегодня? Он же не попросил у меня документы. Он понятия не имел, сколько мне лет".
$$ dialogspeed: normal $$
Ваша пассажирка внезапно выглядит очень постаревшей.


=== berenice-haine-2

Ее тон язвителен.
БЕРЕНИС : "Да, всякое бывает. Не нужно натягивать трусики".
БЕРЕНИС : "Это происходило с миллионами женщин до меня и будет происходить с миллионами после меня".
Ее тон резкий, жесткий.
$$ anim: IDLE_ANXIOUS $$
БЕРЕНИС : "Я просто счастлива, что это случилось со мной".
БЕРЕНИС : "В тот период моей жизни, когда у меня все хорошо".
БЕРЕНИС : "Но скольким женщинам так повезло?"
БЕРЕНИС : "У меня такое чувство, что я хочу выстрелить из огнемета по всему человечеству".
Вы больше не смотрите на то детское лицо, которое садилось в ваше такси.
Ваша пассажирка выглядит так, будто постарела на десять лет с тех пор, как села.


=== berenice-effacer

$$ dialogspeed: fast $$
БЕРЕНИС : "Я просто хочу, чтобы все это прошло".
БЕРЕНИС : "Это пугает меня до смерти. То, что это так окончательно. Необратимо. Неизбежно".
БЕРЕНИС : "Я уже знаю, что это будет висеть на мне всю жизнь".
БЕРЕНИС : "Как бы мне хотелось, чтобы все это прошло. Повернуть время вспять".
БЕРЕНИС : "Как в видеоигре. F5, F6. Быстрое сохранение, быстрая загрузка".
БЕРЕНИС : "Смахнул - и стер свои ошибки. Момент рассеянности, какая-то ужасная вещь, которая произошла. Все кончено".
$$ dialogspeed: normal $$
$$ anim: LISTEN_DRIVER $$
Вы знаете, о чем она говорит.
Ощущение, что вдруг, в одну секунду, долю секунды, твоя судьба изменится навсегда.
И назад дороги нет.
Вы ожидаете увидеть лицо Аде в зеркале заднего вида.
$$ anim: IDLE_DRIVER $$
БЕРЕНИС : "Вы когда-нибудь делали что-нибудь подобное?"
"Извините?"
БЕРЕНИС : "Вы когда-нибудь... вы когда-нибудь причиняли кому-нибудь боль? Женщинам?"
Она снова задает вопрос, как будто думает, что вы, возможно, не услышали его в первый раз.
*"Это… не так просто." -> berenice-complique
*:silence: (Сохранять молчание.) -> berenice-comprendre


=== berenice-complique

Ваша пассажирка вдыхает.
Вы можете услышать, как она наклоняется в поисках ответа.
Десять минут назад вы даже не знали, кто такие уйгуры!
Действительно, вы не знаете.
Образы и звуки приходят на ум вспышками.
Люди, внезапно уставившиеся на вас.
Лица, выражение которых едва заметно меняется.
Голоса, которые больше не говорят.
Кислый запах пота, прикосновение внезапно похолодевшей кожи…
Возможно ли, что…
Каждый раз, когда вы моргаете, вы смахиваете новый образ.
Вы снова говорите с полуулыбкой, которая должна вас успокоить.
"Да, я, наверное, раньше причинял вред женщинам".
"Но не так".


=== berenice-comprendre

$$ dialogspeed: fast $$
$$ anim: TURNING_HEAD_REV $$
$$ anim: IDLE_SAD $$
БЕРЕНИС : "Я пытаюсь понять".
БЕРЕНИС : "И вы видите, что я скептик".
БЕРЕНИС : "Простите... Я думаю о своих друзьях... о том, как они отреагировали..."
БЕРЕНИС : "В каком смысле это не страшно?"
БЕРЕНИС : "Почему именно я должна успокоиться?"
БЕРЕНИС : "Если они считают, что мне нужно успокоиться, значит, они считают такое поведение нормальным".
БЕРЕНИС : "Что нормальные люди поступают подобным образом".
БЕРЕНИС : "Я уверена, что у них есть друзья, работа".
БЕРЕНИС : "Я имею в виду, что они не выглядят как серийные убийцы, только что сбежавшие из психушки".
$$ dialogspeed: normal $$
БЕРЕНИС : "Я больше никогда не зайду в этот бар".
$$ dialogspeed: slow $$
$$ anim: TURNING_HEAD $$
$$ anim: IDLE_DRIVER $$
БЕРЕНИС : "Никогда".
$$ dialogspeed: normal $$


=== berenice-end

Вы приближаетесь к месту назначения. Ее голос звучит далеко.
БЕРЕНИС : "Высадите меня у светофора. Мне нужно немного пройтись".
$$ travel: stop $$
$$ music-control: 40 $$
Вы останавливаетесь. Она трясется.
Вы словно находитесь в замедленной съемке.
$$ anim: IDLE_ANXIOUS $$
БЕРЕНИС : "Мне очень жаль... за все это".
$$ camfocus: driver, slow $$
Вы бормочете что-то непонятное. На самом деле, вы все равно не знаете, что хотели сказать.
$$ movie: lamparo_off, hide_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Она платит за проезд и уходит, не сказав ни слова.
Вы надолго закрываете глаза, прежде чем повернуть ключ зажигания.

