
=== ny-01-intro

$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ movie: lamparo_on, display_passenger $$
$$ tip: high $$
Пара садится в ваше такси.
$$ music-control: 0 $$
Пара, которую вы уже не раз видели: привлекательная, немного подвыпившая, с опущенными веками...
Он... уже спит. Должно быть, около двадцати, может, больше.
Она... все еще слабо улыбается, как будто вечер произвел на нее неизгладимое впечатление. Она старше... может быть, 40-45?
НАДЯ : "Алесия. Прямо рядом с кинотеатром".
*"Хорошо." -> ny-01-drive
*:taxi: (Начать движение.) -> ny-01-drive


=== ny-01-drive

:taxi: (Начать движение.)
$$ music-control: 20 $$
Вы отъезжаете... оставляете улицу... район позади. Ваши пассажиры ничего не говорят.
Когда вы переключаетесь на пониженную передачу, слышен тяжелый храп мужчины.
$$ anim: IDLE_DRIVER_WORRIED $$
Женщина смотрит прямо на вас.
НАДЯ : "Прошу прощения. Это может показаться странным, но..."
НАДЯ : "Как мы выглядим? Я имею в виду, он и я, как мы выглядим?"
*:positive: "Пара." -> ny-01-couple
*:puzzled: "А... пара". -> ny-01-couple
*:smile: (Ничего не говорить.) -> ny-01-couple
*"Прошу прощения. Это может показаться странным, но..." -> ny-01-notsure


=== ny-01-couple

"Пара?"
:smile: "А... пара".
$$ anim: IDLE_LOOK_YVES $$
Она делает паузу.
НАДЯ : "Я случайно наткнулась на двух друзей, которые... смеялись над нами сегодня вечером".
НАДЯ : "Мы могли бы быть матерью и сыном. Это глупо... Я..."
Она колеблется и...
$$ anim: IDLE_DRIVER_WORRIED $$


=== ny-01-notsure

"Я не уверен, что понимаю".
НАДЯ : "Сказал, что мы больше похожи на мать и ее сына и..."


=== ny-01-sorry

НАДЯ : "Сказал, что мы больше похожи на мать и ее сына и..."
*:smile: "Не нужно извиняться." -> ny-01-thanks
*"Не беспокойтесь." -> ny-01-thanks
*"Сказал, что мы больше похожи на мать и ее сына и..." -> ny-01-thanks
*:silence: (Ничего не говорить.) -> ny-01-silence-01


=== ny-01-thanks

НАДЯ : "Спасибо, это очень любезно с вашей стороны... Мне кажется, я еще никогда не встречала таксиста, который был бы таким... понимающим".
*"Я серьёзно." -> ny-01-serious-01
*:silence: (Ничего не говорить.) -> ny-01-silence-01


=== ny-01-serious-01

$$ music-control: 40 $$
НАДЯ : "Я люблю его больше всего на свете, понимаешь?"
НАДЯ : "Люди думают... они хотят думать, что он какая-то игрушка".
НАДЯ : "Но он не игрушка. Я выбрала его не потому, что он молодой и шикарный. Я люблю его. И точка".
НАДЯ : "Ты можешь это понять?"
*(Раскрыться.) -> ny-01-serious-open
*Вы чувствуете, как она все больше расслабляется позади вас. -> ny-01-serious-02
*(Улыбается.) -> ny-01-serious-02


=== ny-01-serious-open

НАДЯ : "Что вы имеете в виду?"
*"Я предпочитаю женщин постарше." -> ny-01-serious-olderwomen
*"Я понимаю, через что вы проходите." -> ny-01-serious-open-outro
*(Улыбается.) -> ny-01-serious-open-outro


=== ny-01-serious-olderwomen

^
"Это... странно. Не думаю, что для нас это так сложно".
"Люди что-то говорят... высмеивают... но я думаю, что многие мужчины на самом деле фантазируют на эту тему, даже если не осмеливаются признаться себе в этом".
НАДЯ : "Ты думаешь?"
Вы слегка улыбаетесь.
"Я работаю с таксистами. Все мужчины".
Вы чувствуете, как она все больше расслабляется позади вас.
НАДЯ : "Спасибо за честность... Я..."


=== ny-01-serious-open-outro

Но раз уж она начала, то должна закончить.


=== ny-01-serious-02

"Да, я так думаю".
(Улыбается.)
$$ anim: IDLE_WINDOW_WORRIED $$
НАДЯ : "Я... я не знаю, как выразить словами то, что я чувствую на самом деле. Я..."
Она делает глубокий вдох. Ее горло дрожит от набранного воздуха.
Снаружи в замерзшей луже появляется отражение магазина интерьерного дизайна.
НАДЯ : "Думаю, проблема во мне".
НАДЯ : "Мне не нужно зеркало, чтобы увидеть это".
$$ anim: IDLE_WINDOW_SMILE $$
НАДЯ : "Он молод, красив, он полон энергии с утра до вечера".
НАДЯ : "Мои суставы скрипят. С каждым годом я теряю зрение. Недавно я заблудилась на своей собственной улице".
$$ anim: IDLE_WINDOW_WORRIED $$
НАДЯ : "Я для него обуза".
*"Не говорите так." -> ny-01-serious-02-no
*"Вы думаете?" -> ny-01-serious-02-really
*"Думаю, проблема во мне". -> ny-01-serious-02-beautiful
*:silence: (Ничего не говорить.) -> ny-01-serious-02-silence


=== ny-01-serious-02-no

НАДЯ : "Думаю, я сказала достаточно. Даже слишком. Вы были... замечательны. Спасибо."


=== ny-01-serious-02-really

НАДЯ : "Просто..."
Она замирает.
НАДЯ : "Нет, ничего".


=== ny-01-serious-02-beautiful

НАДЯ : "Спасибо".
Она не ожидала... и не хотела получить ваш комплимент.
Она делает вид, что сосредоточена на проходящей мимо дороге. Вы решаете промолчать.
Ну и задница.


=== ny-01-serious-02-silence

Затем ее мысли отвлекаются от вашей беседы. Она начинает выглядеть грустной.


=== ny-01-silence-01

:silence: (Ничего не говорить.)
:silence: (Ничего не говорить.)
!
В это время все спят. Все, кроме вас... и вашей пассажирки, которая всё ещё смотрит вам в затылок.
Она прекрасна. Действительно красивая. Как раз в твоем вкусе.
Молодой человек рядом с ней... с милыми, стройными и сонными чертами лица...
Они хорошо сочетаются друг с другом.


=== ny-01-silence-outro

НАДЯ : "Просто..."
Она замирает.
НАДЯ : "Нет, ничего".


=== ny-01-end-intro

$$ anim: IDLE_DRIVER $$
НАДЯ : "А что, если..."
Она качает головой.
НАДЯ : "Нет, забудьте об этом".
Она оплачивает проезд и, убирая кошелек обратно в сумку, протягивает вам купюру.


=== ny-01-end-money-low

Они хорошо сочетаются друг с другом.


=== ny-01-end-money-high

Купюра в 100 евро.


=== ny-01-end-money

like>2?ny-01-end-money-low;;ny-01-end-money-high
$$ music-control: 60 $$
НАДЯ : "У меня нет желания делать это самому".
НАДЯ : "Мы должны положить этому конец. Он заслуживает кого-то другого".
От ее предложения вы на некоторое время теряете дар речи.
НАДЯ : "Я серьезно".
*:anger: "Об этом не может быть и речи." -> ny-01-end-money-no-insert
*Морщины на ее лице исчезают в темноте. -> ny-01-end-money-sure
*:money: (Взять деньги.) -> ny-01-end-money-laugh
*:money: (Сохранять молчание.) -> ny-01-end-money-take


=== ny-01-end-money-sure

"Вы уверены?"
6
"Вам следует поговорить с ним".
НАДЯ : "Он просто скажет... скажет..."
Она трясет купюрой.
$$ anim: IDLE_DRIVER_WORRIED $$
НАДЯ : "Он скажет, что любит меня такой, какая я есть. Что он не хочет быть ни с кем другим".
НАДЯ : "Он будет говорить то же самое каждый раз, когда я попытаюсь рассказать о своих чувствах".
Купюра лежит между сиденьями.
*"А если это правда?" -> ny-01-end-good-introA
*Вы поворачиваетесь к своей пассажирке. -> ny-01-end-lastoption
*:money: (Взять деньги.) -> ny-01-end-money-laugh
*:money: (Сохранять молчание.) -> ny-01-end-money-take


=== ny-01-end-lastoption

"Это уже не первый раз?"
*:money: (Сохранять молчание.) -> ny-01-end-money-take
*:negative: (Отказаться от денег.) -> ny-01-end-money-refuse


=== ny-01-end-money-laugh
*(Быть вежливым.) -> ny-01-end-money-diplomacy
*(Быть честным.) -> ny-01-end-money-honesty
*:silence: (Промолчать.) -> ny-01-end-good

(Разражается смехом.)
(Разражается смехом.)
"Послушайте... Я просто таксист. Я слушаю. Я говорю, но я не избавляюсь от... ненужных вещей".
$$ anim: IDLE_LOOK_YVES $$
НАДЯ : "Ты не понимаешь".
$$ anim: IDLE_DRIVER_WORRIED $$


=== ny-01-end-money-diplomacy

(Быть честным.)


=== ny-01-end-money-honesty

(Быть честным.)
"Вы очень привлекательная женщина. Судя по тому, где я вас подобрал и где вы живете, вы оба очень хорошо себя чувствуете".
$$ anim: IDLE_DRIVER $$
"Я не знаю, любит ли он тебя, да и мне, по правде говоря, все равно".
"Но я не могу представить себе человека, который заслуживает того, чтобы его бросили в таком такси".
Морщины на ее лице исчезают в темноте.
"И я действительно немного оскорблен вашей просьбой. Но давайте двигаться дальше..."
НАДЯ : "Я... я его убираю".


=== ny-01-end-money-refuse

"Нет. Ни за что. Нет шансов".


=== ny-01-end-money-no-insert
*(Быть вежливым.) -> ny-01-end-money-diplomacy
*(Быть честным.) -> ny-01-end-money-honesty
*:silence: (Промолчать.) -> ny-01-end-good

"Вы уверены?"


=== ny-01-end-money-take

:money: (Взять деньги.)
:money: (Взять деньги.)


=== ny-01-end-good-introA

like>2?ny-01-end-bad-low;;ny-01-end-bad-high
НАДЯ : "А что, если это правда?"
"Да. Если бы он говорил правду. Если бы он любил вас, несмотря на... несмотря на все ваши недостатки?"
Она отдергивает руку.
НАДЯ : "Но он продолжает говорить это..."


=== ny-01-end-good

:silence: (Сохранять молчание.)
Z
Деньги возвращаются в сумку.
$$ movie: black $$
Слева от вас проезжает машина и останавливается рядом с вами. Водитель спрашивает, скоро ли вы уезжаете.
"Одну минуту..."
$$ anim: IDLE_DRIVER_WORRIED $$
Вы поворачиваетесь к своей пассажирке.
$$ movie: stop $$
"Мне нужно идти. Тебе следует сделать то же самое".
Кажется, она в ужасе от своего поведения.
НАДЯ : "Мне очень жаль".
Вы отмахиваетесь от нее: ничего страшного. Ничего особенного.
$$ sfx: sfx_gameplay_car_openclose_from_int $$
$$ movie: lamparo_off, hide_passenger $$
$$ camfocus: driver, slow $$
$$ music-control: 80 $$
Через секунду она уже идет к себе домой, держась за своего партнера.
Он даже не проснулся.
Вы улыбаетесь, думая о том, о чем он, должно быть, мечтал.
Вы хотели бы иметь такие же мечты.
Вы пропускаете другую машину и возвращаетесь к своей смене.


=== ny-01-end-bad

$$ movie: black $$
$$ reveal: 224_01 $$
Трахается...
Следующие несколько минут — не лучшие в вашей жизни.
Она выходит, не издав ни звука.
Вы едете к отелю у кольцевой дороги.
Вы будите своего пассажира.
Вы объясняете ему, что она ушла, что ему придётся обходиться без неё, что на свете есть и другие женщины…
Трахается...
Нагромождая ложь…
Трахается...
Собирая слёзы…
Трахается...
Вы укладываете молодого человека на кровать, ничем не отличающуюся от других, в комнате, ничем не отличающейся от других.
Вы спускаетесь по лестнице с тяжёлым чувством в груди.
Вы видите мусорный бак рядом с такси.
Трахается...
Вы колеблетесь.
*:negative: (Выбросить деньги.) -> ny-01-end-bad-bin
*:money: (Оставить деньги себе.) -> ny-01-end-bad-keep


=== ny-01-end-bad-bin

Вы кладете купюру в мусорное ведро и садитесь в такси.


=== ny-01-end-bad-keep

$$ movie: black $$
$$ music-control: 80 $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Вы садитесь в такси. В зеркале заднего вида странное свечение. Это неоновые огни отеля.
Буква Н трепещет и изредка гаснет.


=== ny-01-end-bad-outro

Странная ночь для морали.


=== ny-01-end-bad-low

$$ money: 20 $$


=== ny-01-end-bad-high

$$ money: 100 $$


=== ny-01-end-bad-bin-low

$$ money: -20 $$


=== ny-01-end-bad-bin-high

$$ money: -100 $$


