%% Scene name: " Story: Intro "

  %% Эта сцена будет воспроизводиться в начале каждой новой игры.

  %% Сразу за ним следует сцена Boss_01.

=== intro-start

$$ movie: black $$
$$ reveal: 000_00 $$
ДОКТОР: "..."
ДОКТОР: "... слышите...?"
$$ movie: Plafond_LoopIN $$
$$ movie: Plafond_Loop $$
ДОКТОР: "Сэр? Вы... меня слышите? Или мне нужно говорить громче?"
*" Да, погромче." -> intro-fontsize01
*" Так нормально." -> intro-dyslexia
*" Не совсем понимаю." -> intro-fontsize-help


=== intro-fontsize-help

ДОКТОР: "Я просто хочу, чтобы вам было удобно. Вы всегда можете передумать..."
Голос женский, хрипловатый и усталый. В нём есть что-то глубоко успокаивающее.
ДОКТОР: "Вы хотите, чтобы я говорила нормальным, средним или громким голосом?"
*" Все в порядке." -> intro-dyslexia
*" Средний." -> intro-fontsize01
*" Как можно громче." -> intro-fontsize02


=== intro-fontsize00

$$ font-size: 0 $$
ДОКТОР: "Очень хорошо. Это вам подходит?"
*" Да!" -> intro-dyslexia
*" Громче, пожалуйста." -> intro-fontsize01


=== intro-fontsize01

$$ font-size: 1 $$
ДОКТОР: "Вы не против? Достаточно ли громкий у меня голос?"
*" Да, все в порядке." -> intro-dyslexia
*" Громче." -> intro-fontsize02
*" Не так громко." -> intro-fontsize00


=== intro-fontsize02

$$ font-size: 2 $$
ДОКТОР: "А сейчас? Это нормально?"
*" Да, спасибо." -> intro-dyslexia
*" Не так громко." -> intro-fontsize01


=== intro-dyslexia

%% Этот отрывок будет расширен, если мы будем использовать шрифт для людей с дислексией.
-> intro-story01


=== intro-story01

Она делает глубокий вдох.
ДОКТОР: "Сэр, вы только что провели две недели в коме."
$$ movie: Plafond_LoopOUT $$
$$ movie: black $$
Это слово крутится у вас в голове. Вам нужно время, чтобы понять его значение.
$$ movie: black $$
$$ dialogspeed: slow $$
"Кома?"
$$ dialogspeed: normal $$
$$ movie: black $$
Это слово царапает вам горло.
$$ movie: Perfusion_LoopIN $$
$$ movie: Perfusion_Loop $$
ДОКТОР: "Да... Вы стали жертвой нападения."
В вашей голове звучит слово: жертва.
ДОКТОР: "Вам известно, что сейчас в Париже орудует серийный убийца..."
Вы чувствуете, как содержимое вашего желудка заползает в горло.
-> _Killer.Is.Judge = 1 ? intro-story01-judge
-> _Killer.Is.Sandman = 1 ? intro-story01-sandman
-> _Killer.Is.Angel = 1 ? intro-story01-angel


=== intro-story01-judge

$$ reveal: 999_00 $$
ДОКТОР: "Судья - так полиция называет убийцу - напал на вас. Пуля задела вашу печень, и в большинстве случаев это привело бы к летальному исходу."
%% Missing words: " a coma ".
ДОКТОР: "Мы решили ввести вас в искусственную..."
-> intro-story02


=== intro-story01-sandman

$$ reveal: 998_00 $$
ДОКТОР: "Тот, кого... СМИ называют Песочным человеком, стрелял в вас, прежде чем сбежать..."
%% Missing words: " a coma ".
ДОКТОР: "Вы были лишены кислорода в течение нескольких минут, и мы решили ввести вас в искусственную..."
-> intro-story02


=== intro-story01-angel

$$ reveal: 997_00 $$
ДОКТОР: "Убийца, которого СМИ называют Ангелом Смерти, вонзил нож в ваш правый бок. Он задел несколько органов."
%% Missing words: " in a coma ".
ДОКТОР: "Честно говоря, вы были в ужасном состоянии, когда вас привезли, и нам пришлось ввести вас в искусственную..."
-> intro-story02


=== intro-story02

$$ movie: Perfusion_LoopOUT $$
$$ movie: black $$
Ее голос становится все более далеким... исчезает...
Вы чувствуете вкус желчи во рту. Голова горит. Вы слышите свист в одном ухе.
Ваши пальцы перемещаются к ране. Под бинтами вы чувствуете твердую кожу. Это невероятно больно.
$$ movie: Plafond_LoopIN $$
$$ movie: Plafond_Loop $$
"Они..."
ДОКТОР: "Простите?"
-> _Killer.Is.Judge = 1 ? intro-story02-judge
-> _Killer.Is.Sandman = 1 ? intro-story02-sandman
-> _Killer.Is.Angel = 1 ? intro-story02-angel


=== intro-story02-judge

"Они... поймали... судью?"
-> intro-story02-outro


=== intro-story02-sandman

"Они поймали..."
ДОКТОР: "Песочного человека?"
Вы киваете.
-> intro-story02-outro


=== intro-story02-angel

"Они поймали... ангела?"
-> intro-story02-outro


=== intro-story02-outro

ДОКТОР: "Нет..."
*" А как же мой пассажир?" -> intro-story03-client
*" А что полиция?" -> intro-story03-police-intro
*:silence: (Промолчать.) -> intro-story03-police-intro


=== intro-story03-client

ДОКТОР: "Он был мертв еще до того, как вы вышли из такси..."
-> intro-story03-police-intro


=== intro-story03-police-intro

Доктор молчит секунду - очень неловкую секунду. Она колеблется...
-> intro-story03-police


=== intro-story03-police

ДОКТОР: "Полиция хотела бы встретиться с вами как можно скорее, чтобы задать вам несколько вопросов."
-> _Killer.Is.Judge = 1 ? intro-story03-police-judge
-> _Killer.Is.Sandman = 1 ? intro-story03-police-sandman
-> _Killer.Is.Angel = 1 ? intro-story03-police-angel


=== intro-story03-police-judge

ДОКТОР: "В конце концов, вы единственный, кто выжил после встречи с Судьёй..."
-> intro-end


=== intro-story03-police-sandman

ДОКТОР: "На данный момент вы — единственная жертва Песочного человека, кто ещё жив."
-> intro-end


=== intro-story03-police-angel

ДОКТОР: "Технически, вы единственный человек, переживший Ангела Смерти."
-> intro-end


=== intro-end

Шум в коридоре привлекает ваше внимание. Вы пытаетесь повернуть голову... безрезультатно.
ДОКТОР: "Вам нужно отдохнуть..."
$$ movie: Plafond_LoopOUT $$
$$ movie: Perfusion_LoopIN $$
$$ movie: Perfusion_Loop $$
Она выходит из комнаты. Ее голос раздается в коридоре.
$$ dialogspeed: fast $$
ДОКТОР: "Мне всё равно, что он единственный свидетель... он..."
$$ dialogspeed: normal $$
К ней присоединяется ещё один женский голос — сильный, властный. Вы не можете разобрать, что она говорит.
Странное чувство охватывает вас...
$$ movie: Perfusion_LoopOUT $$
$$ movie: black $$
Это не боль... не усталость... какое-то странное сочетание того и другого.
До того как оказаться в этой больничной палате, вы и не подозревали, что гнев - это сочетание боли и усталости.
Гнев.
Чувство, которое вам слишком хорошо знакомо...
...
$$ dialogspeed: slow $$
Проходят дни, и вот месяц спустя...
$$ dialogspeed: normal $$
-> END


