%% Scene name: " Phone: Pick One "

%% Эта сцена будет воспроизводиться, когда игрок использует телефон в комнате.

=== phonepick-start

$$ music-control: 0 $$
$$ sfx: sfx_chambre_phone $$
Звонит телефон. Вы импульсивно делаете шаг назад.
Это момент истины.
*(Взять трубку.) -> phonepick-pickup01
*(Пусть звонит.) -> phonepick-ring01


=== phonepick-ring01

На другом конце линии вы представляете Бюссе.
Раздражённую... раздосадованную.
*(Взять трубку.) -> phonepick-pickup02
*(Пусть звонит.) -> phonepick-ring02


=== phonepick-ring02

Она вас отчитает, не сомневайтесь.
-> phonepick-pickup03


=== phonepick-pickup01

$$ music-control: 20 $$
$$ sfx: !sfx_chambre_phone $$
"Привет?"
БУССЕ: "Привет..."
Ледяной тон.
БУССЕ: "Ну и что?"
-> phonepick-time


=== phonepick-pickup02

$$ music-control: 20 $$
$$ sfx: !sfx_chambre_phone $$
"Привет?"
БУССЕ: "Это ваш любимый лейтенант полиции..."
*" Эй..." -> phonepick-time
*:irony: "У меня нет любимого лейтенанта полиции." -> phonepick-pickup-lateno
*:silence: (Промолчать.) -> phonepick-time


=== phonepick-pickup03

$$ music-control: 20 $$
Вы наклоняетесь и снова импульсивно хватаете трубку.
$$ sfx: !sfx_chambre_phone $$
"Привет?"
БУССЕ: "Ты что, в туалете сидел?"
"Нет, нет, простите..."
-> _Driver.Picked.Phone.Late = 1 ? phonepick-pickup-late
-> phonepick-pickup-lateno


=== phonepick-pickup-late

БУССЕ: "Что я говорила тебе в прошлый раз? А?"
На линии слышны помехи.
БУССЕ: "У меня нет времени, чтобы тратить его впустую. У меня есть дела поважнее."
-> phonepick-time


=== phonepick-pickup-lateno

Ее голос звучит устало. Как будто она на исходе сил.
БУССЕ: "Неважно..."
-> phonepick-time


=== phonepick-time

Она протяжно вздыхает. Никакого постороннего шума. Должно быть, ее нет на станции.
*" Где ты?" -> phonepick-time-where
*" У меня есть для тебя имя." -> phonepick-time-name
*:silence: (Промолчать.) -> phonepick-time-silence


=== phonepick-time-where

БУССЕ: "Я..."
На секунду вы думаете, что она собирается рассказать вам. Но потом...
БУССЕ: "Где-то. Не твое дело."
Легкий звон... может быть, звук чашки на подставке?
-> phonepick-name-intro


=== phonepick-time-name

БУССЕ: "Идеально. Я слушаю."
-> phonepick-name


=== phonepick-time-silence

БУССЕ: "Хорошо..."
-> phonepick-name-intro


=== phonepick-name-intro

БУССЕ: "Я слушаю. Что у тебя есть для меня?"
Она прочищает горло. Ее голос звучит... громче... увереннее.
-> phonepick-name


=== phonepick-name

Вы смотрите на стену. Все подозреваемые выстроились в ряд. Все улики. Весь беспорядок ваших идей. Ваш желудок завязывается в узел.
$$ dialogspeed: fast $$
БУССЕ: "Мне не нужно напоминать вам, что вы не можете ошибиться. Через два часа у меня встреча с окружным прокурором. И с начальником полиции."
БУССЕ: "Даже министр внутренних дел будет сидеть где-нибудь в углу комнаты."
$$ dialogspeed: slow $$
БУССЕ: "Очевидно, я в восторге. О, о, но я не хочу слишком давить на вас."
$$ dialogspeed: normal $$
Вы почти слышите, как она ухмыляется.
Вы кладете трубку на стол. Теперь вы должны принять решение.
%% Goes to Suspect Selection.
$$ music-control: 40 $$
-> END


