%% Scene name: " Phone: Suspect Selected "

%% Эта сцена будет воспроизведена после того, как игрок выберет подозреваемого на доске расследования.

=== phonereveal-start

-> _Driver.LastChance = 1 ? phonereveal-lastchance
-> phonereveal-firsttime


=== phonereveal-firsttime

Вы снова берете трубку и объясняете свой выбор лейтенанту Бюссе.
Почему. Как. Доказательства. Ваши источники. Она слушает, не говоря ни слова.
%% В зависимости от сложности
-> _Difficulty.Easy = 1 ? phonereveal-easy-hub
-> phonereveal-easy-good


=== phonereveal-easy-hub

%% В зависимости от того, хороший ли подозреваемый или нет.
-> _Suspect.Selected.Correct = 1 ? phonereveal-easy-good
-> phonereveal-easy-bad


=== phonereveal-easy-good

Вы замолкаете и переводите дыхание.
$$ dialogspeed: slow $$
БУССЕ: "Ок."
$$ dialogspeed: normal $$
БУССЕ: "Ладно, поверю... Кажется, неплохой выбор. Я поковыряюсь, проверю твою информацию."
Она делает паузу. Вы почти слышите, как она кивает.
-> phonereveal-end


=== phonereveal-easy-bad

Когда вы заканчиваете говорить, она молчит еще секунду. Вы чувствуете, что она не убеждена.
БУССЕ: "Послушай... ты уверен в том, что говоришь?"
БУССЕ: "Потому что между тем, что ты сказал мне утром, и тем, что ты говоришь сейчас... что-то не сходится."
БУССЕ: "Ты точно уверен, что хочешь идти за этим подозреваемым?"
*:positive: "Да." -> phonereveal-easy-bad-outro
*:puzzled: "Подожди минутку." -> phonereveal-secondchance


=== phonereveal-secondchance

{ _Driver.LastChance = 1 }
Вы кладете трубку. Может быть, она права? Вы уже не так уверены...
%% Goes to Suspect Selection.
-> END


=== phonereveal-easy-bad-outro

%% Suspect validated.
БУССЕ: "Хорошо. Я поручу это моим ребятам и найду способ сделать все это более презентабельным."
Вы делаете глубокий вдох. Она делает то же самое.
-> phonereveal-end


=== phonereveal-lastchance

%% Suspect validated.
Вы снова берете трубку и объясняете лейтенанту свой выбор. Очень быстро... слишком быстро... Она прерывает вас.
БУССЕ: "Хорошо, хорошо. Мы пойдем по этому следу. Я посмотрю, что можно сделать со всем этим."
Она тяжело вздохнула.
БУССЕ: "Чёрт, надеюсь ради тебя же, что ты всё сделал правильно."
И прежде чем вы успеете сказать хоть слово...
-> phonereveal-end


=== phonereveal-end

БУССЕ: "Я позвоню тебе вечером. Постарайся поспать".
Она делает паузу. Она ни за что не повесит трубку на такой... позитивной ноте. Нет, она, наверное, собирается...
БУССЕ: "...это может быть твоя последняя ночь на свободе."
Она хмыкает и кладет трубку.
$$ music-control: 60 $$
Вы кладете трубку. С таким же успехом можно стоять в ледяной пустоте космоса.
Вы решаете лечь в постель. Спать. Лучший способ убить время.
%% Goes to Sleep.
-> END


