%% Scene Name: Gas Station Shop Clues Outro

%% Сцена воспроизводится после того, как игрок получил подсказку от продавца заправочной станции.

=== gasstation-clue-outro-hub

-> ??gasstation-clue-outroA | gasstation-clue-outroB | gasstation-clue-outroC


=== gasstation-clue-outroA

Вы осторожно киваете, мысленно записывая то, что сказал вам продавец на заправке.
Вы благодарите его, и на секунду кажется, что он собирается попросить что-то взамен... чаевые, может быть?
В любом случае, он отпускает это, не сказав ни слова.
-> END


=== gasstation-clue-outroB

Вы благодарите продавца на заправке.
"Интересно..."
На секунду вы видите, как он задумался, серьёзно ли вы говорите.
Он предпочитает не отвечать на этот вопрос.
-> END


=== gasstation-clue-outroC

ПРОДАВЕЦ: "Вот и все..."
Вы киваете и благодарите его, не будучи уверенным, что эта информация будет вам полезна.
Увидите, когда вернётесь домой.
-> END


