
=== start

%% 045 и 046 не используются.
%% Пассажиры после 69 предназначены для INTEL и в данный момент не используются.
-> ?? re_ambient_001 | re_ambient_002 | re_ambient_003 | re_ambient_004 | re_ambient_005 | re_ambient_006 | re_ambient_007 | re_ambient_008 | re_ambient_009 | re_ambient_01 | re_ambient_011 | re_ambient_012 | re_ambient_013 | re_ambient_014 | re_ambient_015 | re_ambient_016 | re_ambient_017 | re_ambient_018 | re_ambient_019 | re_ambient_020 | re_ambient_021 | re_ambient_022 | re_ambient_023 | re_ambient_024 | re_ambient_025 | re_ambient_026 | re_ambient_027 | re_ambient_028 | re_ambient_029 | re_ambient_030 | re_ambient_031 | re_ambient_032 | re_ambient_033 | re_ambient_034 | re_ambient_035 | re_ambient_036 | re_ambient_037 | re_ambient_038 | re_ambient_039 | re_ambient_040 | re_ambient_041 | re_ambient_042 | re_ambient_043 | re_ambient_044 | re_ambient_047 | re_ambient_048 | re_ambient_049 | re_ambient_050 | re_ambient_051 | re_ambient_052 | re_ambient_053 | re_ambient_054 | re_ambient_055 | re_ambient_056 | re_ambient_057 | re_ambient_058 | re_ambient_059 | re_ambient_060 | re_ambient_061 | re_ambient_062 | re_ambient_063 | re_ambient_064 | re_ambient_065 | re_ambient_066 | re_ambient_067 | re_ambient_068 | re_ambient_069


=== re_ambient_001

Вам нравится эта улица. Она похожа на открытку, и вы всегда находили ее очаровательной.


=== re_ambient_002

В этой улице есть что-то очень парижское... За исключением, пожалуй, супермаркета, открытого так поздно...


=== re_ambient_003

Вывеска в конце улицы сообщает, что здесь произошло что-то важное. Вы слишком далеко, чтобы разобрать слова.


=== re_ambient_004

Фигура справа напоминает вам о той ночи, когда на вас напали... Когда свет наконец освещает её, оказывается, что это всего лишь пожилая женщина.


=== re_ambient_005

Ни с того ни с сего... на долгую секунду... ваша рана очень болит. Зрение расплывается... а потом боль стихает. Вы выдыхаете.


=== re_ambient_006

Во рту ощущается вкус железа. Кровь. Два пальца на губах дают понять, что все в порядке. Вы качаете головой.


=== re_ambient_007

Вы замечаете на тротуаре огромную собаку. Без поводка. Нет хозяина. Она похожа на медведя, который весело скачет по тротуару.


=== re_ambient_008

Женщина, переходящая улицу, замечает вас. Потом, без видимых причин, она передумывает, поворачивается на каблуках и уходит.


=== re_ambient_009

Раньше здесь был ливанский ресторан. Вы обедали там несколько раз в неделю. Куда он мог деться?


=== re_ambient_010

Группа молодых людей поет и танцует. Один из них подходит к уличному фонарю и начинает кружиться вокруг него.


=== re_ambient_011

Группа шумных подростков переходит улицу. Один из них притворяется сотрудником дорожно-патрульной службы. Начинается истерический смех.


=== re_ambient_012

Три подростка бегут по тротуару слева от вас. Они кричат и оскорбляют друг друга. Кто-то бросает бутылку пива. Она разбивается о машину.


=== re_ambient_013

Справа от вас — дверь в ночной клуб. От музыки дрожат стёкла. Вам жаль соседей.


=== re_ambient_014

Две женщины переходят улицу перед вашим такси. Они так громко смеются, что вы сами не можете удержаться от улыбки.


=== re_ambient_015

Мимо вашего такси пробегает бегун. Вы ослеплены его светоотражающей одеждой.


=== re_ambient_016

Ночной автобус мелькает в зеркале заднего вида, а затем проносится мимо. Он едет слишком быстро.


=== re_ambient_017

Перед вашим такси прогуливается кошка. Её глаза блестят какое-то мгновение. А потом она исчезает.


=== re_ambient_018

Вы замечаете кота, сидящего на крыше машины, припаркованной в стороне. У вас создается впечатление, что он наблюдает за вами... оценивает вас.


=== re_ambient_019

Две кошки дерутся на красном светофоре. Вы можете слышать их пронзительные крики через закрытые окна.


=== re_ambient_020

Женщина переходит улицу перед вами, неся на руках ребенка. Проезжая мимо, вы понимаете, что на самом деле это большой кот.


=== re_ambient_021

Мимо вас проезжает курьер на велосипеде. Его большой рюкзак, скорее всего, набитый продуктами, задевает ваше боковое зеркало.


=== re_ambient_022

Велосипедист проезжает перед вами на красный свет; это один из тех велокурьеров.


=== re_ambient_023

Прямо над вашей головой мужчина курит в одиночестве на своем балконе. На нем нет рубашки. Вам становится холодно за него.


=== re_ambient_024

Две женщины прислонились к балкону, прямо над вашей головой. Они курят косяк. Слышны раскаты смеха.


=== re_ambient_025

Где-то в одном из зданий вокруг вас лает собака.


=== re_ambient_026

Из окна первого этажа слышно, как хнычет ребёнок. Вам жаль родителей.


=== re_ambient_027

Мимо вас проезжает машина скорой помощи и мчится вперед.


=== re_ambient_028

На вашем пути стоит машина скорой помощи, наспех припаркованная на тротуаре. Вы находите способ объехать ее, не жалуясь.


=== re_ambient_029

Перед вами по перекрёстку улицы пролетает пожарная машина. Она похожа на красный метеор.


=== re_ambient_030

Пожарные суетятся вокруг своего грузовика. Огня не видно. Может, это учения?


=== re_ambient_031

Двое парижских ремонтников громко разговаривают. Они выталкивают мусор в сточную канаву. У вас нет ни малейшего желания оказаться на их месте.


=== re_ambient_032

Булочная справа от вас освещена. Два пекаря курят в дверях.


=== re_ambient_033

Мимо пролетает полицейская машина и практически подрезает вас. Мигающий синий свет ослепляет вас.


=== re_ambient_034

Два полицейских, стоящих перед зданием, смотрят на ваше такси, когда оно проезжает мимо. Вы немного ускоряетесь, чтобы больше не видеть их.


=== re_ambient_035

Женщина-полицейский переходит улицу и замирает. Она светит на вас фонариком... а потом продолжает свой путь, не говоря ни слова.


=== re_ambient_036

Аэропорт огромный, уродливый, холодный и безжизненный. И все же вы получаете удовольствие от езды по этому лабиринту из переплетений въездов/выездов и парковок.


=== re_ambient_037

Поездка в аэропорт ночью приятнее, чем днем. Не видно всех этих индустриальных парков и субсидированных жилых комплексов...


=== re_ambient_038

Мимо вас пролетает роскошный автомобиль. Впереди маячит радар. Вы улыбаетесь.


=== re_ambient_039

Автобус с футбольными фанатами едет по дороге. Паренек машет вам рукой со своего места. Вы машете ему в ответ.


=== re_ambient_040

В это время суток вы и грузовик коммунальной службы - единственные, кто движется по дороге. Вас ослепляет его мигающий оранжевый свет.


=== re_ambient_041

Несколько машин направляются в сторону Парижа: вероятно, это приезжие из пригородов, которые спешат попасть в офис раньше всех.


=== re_ambient_042

Горстка машин мчится из Парижа. Они как будто убегают от чего-то...


=== re_ambient_043

По улице едет толпа полицейских машин. Никто не замечает вас. Вы вздыхаете.


=== re_ambient_044

Сигарета. Вы хотите сигарету.


=== re_ambient_045

%% Не используется.
Если бы вы только могли... выкурить... всего одну сигарету. Всего одну.


=== re_ambient_046

%% Не используется.
Вы облизываете губы. Вы скучаете по сигаретам.


=== re_ambient_047

Вы зеваете и трясете головой, надеясь, что это снимет с вас усталость.


=== re_ambient_048

Вы потираете тяжелые глаза. Усталость... стресс... Вам хочется оказаться далеко отсюда. Очень далеко.


=== re_ambient_049

Вы чувствуете, как зевота поднимается по вашему телу. Вы не даете ей выйти наружу.


=== re_ambient_050

Вы осматриваете своё такси. Лучше бы не забыть почистить его в конце смены...


=== re_ambient_051

Рядом с вами проезжает роскошный автомобиль, проносится мимо и исчезает в ночи. Вы делаете мысленную заметку, что нужно почистить свое такси.


=== re_ambient_052

Вы чувствуете странный запах... Вы определяете, откуда он исходит... с заднего сиденья. Вам придется убирать кабину в конце смены.


=== re_ambient_053

Вы смотрите вверх: офисная башня. Где-то высоко наверху все еще горит свет, тень работает...


=== re_ambient_054

Три бизнесмена в безупречных костюмах выходят из ночного клуба. Они пожимают друг другу руки и желают спокойной ночи.


=== re_ambient_055

Две молодые женщины... девушки из эскорта... переходят улицу перед вами в окружении группы подвыпивших бизнесменов.


=== re_ambient_056

Двое мужчин лет сорока курят на тротуаре. Серые костюмы, помятые рубашки... засиделись на работе.


=== re_ambient_057

Перед входом в ресторан женщина в модном костюме раздает маленькие розовые конверты парням в костюмах-тройках.


=== re_ambient_058

Вы помните, что на этой улице родился Бальзак... или Золя? А может быть, Виктор Гюго?


=== re_ambient_059

Это приют для бездомных. Когда на улице становится слишком холодно, вы приводите Эрве сюда.


=== re_ambient_060

Двое подростков идут по тротуару. У одного на плече сидит огромная белая крыса. Вас передёргивает.


=== re_ambient_061

Группа подростков перед шашлычной. Шумные и весёлые... они выглядят счастливыми.


=== re_ambient_062

Краем глаза вы видите двух бомжей в переулке. Похоже, они дерутся. Вы думаете об Эрве.


=== re_ambient_063

Женщина быстро идет по улице. Она видит вас... приостанавливается... затем продолжает идти.


=== re_ambient_064

Проезжая мимо кебабной, вы ощущаете запах жареного мяса. У вас разыгрывается аппетит.


=== re_ambient_065

Где-то на этой улице... вы столкнулись с той кинозвездой... той, что снималась в рекламе кофе...


=== re_ambient_066

Вы пили кофе с Эйдом. Или с... нет, это был Эйд.


=== re_ambient_067

Женщина выгуливает собаку: огромную борзую со светлой длинной шерстью. Собака не обращает на вас ни малейшего внимания.


=== re_ambient_068

Двое бегунов трусят по правому тротуару. Вы никогда не понимали смысла в беге... особенно посреди зимы.


=== re_ambient_069

Хорошо одетый парень смотрит на ваше такси, пока оно проезжает мимо... Когда он понимает, что вы не тот, кого он заказывал, он отворачивается.


=== re_ambient_070

%% В данный момент невозможно использовать.
Название этой улицы всегда вызывает смех. Rue des Deux Boules — улица двух шаров. Вы ухмыляетесь.


=== re_ambient_071

%% В данный момент невозможно использовать.
Раньше здесь находилась тюрьма Бастилия. Вы представляете, как едете по камням, через ров...


=== re_ambient_072

%% В данный момент невозможно использовать.
Вы проезжаете по одному из старейших мостов Парижа... он называется Пон-Нёф, что означает "новый мост". Вы улыбаетесь.


=== re_ambient_073

%% В данный момент невозможно использовать.
Витрины больших универмагов заливают улицу светом и цветом... что мешает вам видеть.


=== re_ambient_074

%% В данный момент невозможно использовать.
Остров Сите. Сердце Парижа. Если убрать туристов, район становится сонным, как маленький провинциальный городок.


=== re_ambient_075

%% В данный момент невозможно использовать.
Когда приезжаешь в Булонский лес, всегда возникает одно и то же впечатление: как будто город испугался леса и внезапно кончился.


=== re_ambient_076

%% Удалено.


=== re_ambient_077

%% В данный момент невозможно использовать.
Орсе... Когда-то вокзал, а теперь музей. Вы так и не поняли импрессионизм.


=== re_ambient_078

%% В данный момент невозможно использовать.
Лувр. Из спальни короля открывался вид на сад Тюильри... Елисейские поля... Триумфальную арку... Какое зрелище!


=== re_ambient_079

%% В данный момент невозможно использовать.
Марэ. Раньше это был еврейский квартал. И гей-кварталом. Теперь это квартал хипстеров. Вы даже представить себе не можете, сколько здесь стоит квартира.


=== re_ambient_080

%% В данный момент невозможно использовать.
Парк Монсо, окружённый недоступными особняками. До всего этого вы регулярно приходили сюда, чтобы спокойно покурить травку.


=== re_ambient_081

%% В данный момент невозможно использовать.
Библиотека Франсуа-Митеррана. Стеклянные башни. Повсюду дерево. Ни одного приличного ресторана поблизости.


=== re_ambient_082

%% В данный момент невозможно использовать.
Северный вокзал. Несмотря на все усилия полиции... это по-прежнему самое неблагополучное место в Париже. Не лучший район для туристов.


=== re_ambient_083

%% В данный момент невозможно использовать.
Жакки работает неподалёку... Вам стоит как-нибудь заглянуть к ней.


=== re_intel_001

%% В данный момент невозможно использовать.
Кладбище, по которому вы едете... здесь похоронена одна из жертв Ангела, актриса. Вы знаете сторожа.


=== re_intel_002

%% В данный момент невозможно использовать.
Один из ваших бывших пассажиров живет на этой пожарной станции. Он знал первую жертву Ангела.


=== re_intel_003

%% В данный момент невозможно использовать.
Вы проезжаете мимо церкви одного из ваших подозреваемых. Вы должны найти время, чтобы заехать туда.


=== re_intel_004

%% В данный момент невозможно использовать.
Здание справа... Вы уверены, что именно в нем жил Жюль Лима, вторая жертва Ангела.


=== re_intel_005

%% В данный момент невозможно использовать.
Ресторан "Бельведер" все еще открыт... Вам нужно задать несколько вопросов об одном из их постоянных посетителей... который также является одним из ваших подозреваемых.


=== re_intel_006

%% В данный момент невозможно использовать.
Это здание... именно там судья совершил свое второе убийство.


=== re_intel_007

%% В данный момент невозможно использовать.
В этом довольно уродливом здании находится полицейский архив. Вы часто приходили сюда.


=== re_intel_008

%% В данный момент невозможно использовать.
Два полицейских вышагивают перед посольством Аргентины. Ваш собеседник внутри ждет, когда вы придете к нему...


=== re_intel_009

%% В данный момент невозможно использовать.
Вы знаете этот магазин военных излишков... Вы должны найти время, чтобы зайти туда и показать им свои фотографии...


=== re_intel_010

%% В данный момент невозможно использовать.
Вы едете по улице д'Аржентин. Вы думаете о третьей жертве судьи - аргентинском полковнике... Вы качаете головой.


=== re_intel_011

%% В данный момент невозможно использовать.
Вы проезжаете мимо здания, где на вас напал Песочный человек. Вы отводите взгляд.


=== re_intel_012

%% В данный момент невозможно использовать.
Одна из ваших пассажирок работает в больнице, мимо которой вы проезжаете. Она ждала, когда вы заедете, чтобы ответить на ваши вопросы...


=== re_intel_013

%% В данный момент невозможно использовать.
Вы проезжаете мимо штаб-квартиры Secret Escort 75, эскорт-сайта, связанного с вашим расследованием. Она довольно непритязательна.


=== re_intel_014

%% В данный момент невозможно использовать.
Вы не так далеко от "Альбатроса". Руины все еще там: обугленные, искореженные, разорванные...


=== re_intel_015

%% В данный момент невозможно использовать.
Вы знаете, что перед вами огромное, похожее на стеклянную яхту сооружение: штаб-квартира государственных телеканалов.


=== re_intel_016

%% В данный момент невозможно использовать.
Рядом с Оперным театром. В это время там пусто. Вам стоит прийти раньше, когда все только закончат свое представление...


=== re_intel_017

%% В данный момент невозможно использовать.
Роскошный фасад звездного ресторана на некоторое время ослепляет вас. Несколько человек ждут, пытаясь поймать такси...


=== re_intel_018

%% В данный момент невозможно использовать.
В этом районе много модных ресторанов... Возможно, вам удастся найти пару человек, которых нужно подвезти после полуночи.


=== re_intel_019

%% В данный момент невозможно использовать.
На рассвете вы, скорее всего, сможете найти новых пассажиров перед этой больницей...


