%% SCENE NAME: " Judge Crime Scene 2 "

%% CONTEXT

  %% Игрок может посетить это место во время расследования дела судьи.

%% LOCATION

		%% Police Archives

  %% Подсказки: дела первых трех жертв = НЕ являются частью утечки информации из полиции.

%% DATA

		VAR smoking = 0

=== 980-02-start

$$ movie: PoliceArchive $$
Полицейский архив выглядит как любое другое здание в Париже.
Никакой вывески, ничего, чтобы выделяло его... но именно здесь хранятся все дела и криминальные записи.
Вы хорошо знаете это место. В течение нескольких месяцев вы... проводили много времени с женщиной, которая им руководит.
Она была постоянной пассажиркой и обращалась к вам почти каждую ночь... сначала в качестве водителя, а потом...
Ее очертания видны с другой стороны улицы.
$$ music-control: 0 $$
{ _Judge_Location_2 = 1 }
Вы стараетесь не пускать туда свой мозг, но он думает по-своему. Она прекрасна, как всегда.
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Вы выходите из такси.
-> 980-02-smoke


=== 980-02-smoke

Вы переходите на тротуар с другой стороны.
ЭЛЕН: "Не буду врать, я была удивлена вашей просьбой..."
Она прикуривает сигарету... у нее по-прежнему холодный, отстраненный взгляд.
$$ music-control: 20 $$
Но вы знаете, что это всего лишь фасад.
ЭЛЕН: "Вы больше не курите?"
*:smoking: (Вы прикуриваете сигарету.) -> 980-02-smoke-yes
*" Нет, я пытаюсь бросить." -> 980-02-smoke-no


=== 980-02-smoke-yes

{ smoking = 1 }
Первый запах никотина и газа от зажигалки... рай.
-> 980-02-wound


=== 980-02-smoke-no

Ей трудно говорить с сигаретой во рту...
ЭЛЕН: "Удачи тебе. Я просто не справлюсь."
-> 980-02-wound


=== 980-02-wound

Она проводит рукой по волосам. Ее обручальное кольцо блестит в свете уличного фонаря. Вы замираете.
ЭЛЕН: "Послушайте... Вы, конечно, знаете, что я не имею права давать вам такую информацию..."
ЭЛЕН: "Но если то, что вы сказали, правда... тогда..."
Создается впечатление, что она тянется к вам.
*(Отойти.) -> 980-02-wound-back
*(Позволить ей.) -> 980-02-wound-lether
*" У вас есть какая-нибудь информация для меня?" -> 980-02-intel-introA


=== 980-02-wound-back

Она опускает руку и сосредотачивается на сигарете.
-> 980-02-intel-introB


=== 980-02-wound-lether

Ее рука проводит по вашей ране...
-> 980-02-intel-introB


=== 980-02-intel-introA

ЭЛЕН: "Да... извините... конечно."
-> 980-02-intel


=== 980-02-intel-introB

Вы думаете о ее теле... о ее привычках... о том, как она звонила вам посреди ночи.
-> 980-02-intel


=== 980-02-intel

$$ clue: clue_judge_archiv_01 $$
{ _Found.Clue.Today = 1 }
ЭЛЕН: "Я проверила, и... первые три жертвы не были частью утечки данных."
"Дерьмо."
ЭЛЕН: "Черт, действительно. Это значит, что информация о Бессоне, Бугрене и аргентинце..."
"Городище."
ЭЛЕН: "Да, вот так... Городище... это все от кого-то, кто имел доступ к их криминальному прошлому."
ЭЛЕН: "Это поможет?"
$$ music-control: 40 $$
-> smoking = 1 ? 980-02-intel-smoking
-> 980-02-intel-outro


=== 980-02-intel-smoking

Вы киваете. Пепел с сигареты осыпается на брюки.
-> 980-02-intel-outro


=== 980-02-intel-outro

Вы пытаетесь улыбнуться.
-> 980-02-outcome


=== 980-02-outcome

"Да, это лучше, чем ничего."
Минута молчания. Элен затягивается сигаретой, как будто завтра не наступит. Она немного шагает, чтобы согреться.
ЭЛЕН: "Ты... ты должен как-нибудь зайти к нам. Что скажешь?"
Ты усмехаешься. Вы с Элен... спали вместе... когда дела с ее мужем шли не очень хорошо.
*:positive: "Да, почему бы и нет..." -> 980-02-outcome-yes
*:negative: "Это была бы плохая идея." -> 980-02-outcome-notsure
*:smile: "Звучит неплохо..." -> 980-02-outcome-yes


=== 980-02-outcome-yes

"Позвольте мне закончить все... это."
%% Раскройте здесь: "Водитель никогда ей не позвонит".
ЭЛЕН: "Да, конечно. Позвоните мне, когда все закончится."
-> 980-02-outcome-outro


=== 980-02-outcome-notsure

Она отворачивает голову мягким, изящным движением.
ЭЛЕН: "Конечно... Я не знаю, почему я..."
-> 980-02-outcome-outro


=== 980-02-outcome-outro

Она смотрит в ваши глаза. Вы смотрите вниз. Ее руки дрожат.
Последняя улыбка, и она тушит сигарету.
-> smoking = 1 ? 980-02-outcome-smoking
-> 980-02-end


=== 980-02-outcome-smoking

Вы делаете то же самое.
-> 980-02-end


=== 980-02-end

$$ music-control: 60 $$
ЭЛЕН: "Мне нужно бежать..."
*" Нужно такси?" -> 980-02-end-taxi
*" Спасибо." -> 980-02-end-thanks
*:smile: "Спокойной ночи." -> 980-02-end-goodnight


=== 980-02-end-taxi

ЭЛЕН: "Вы очень добры, но... Бруно заедет за мной через некоторое время."
"Удачи."
-> 980-02-end-outro


=== 980-02-end-thanks

ЭЛЕН: "Не за что... Это меньшее, что я могу сделать."
-> 980-02-end-outro


=== 980-02-end-goodnight

ЭЛЕН: "И ты тоже..."
-> 980-02-end-outro


=== 980-02-end-outro

Она ласково протягивает к вам руки... а потом замирает.
Вы решаете перейти улицу... чтобы как можно быстрее сократить расстояние между вами.
-> smoking = 1 ? 980-02-end-outro-smoking
-> 980-02-end-outro02


=== 980-02-end-outro-smoking

Когда вы садитесь в такси, вы слышите, как она что-то говорит. Она кричит с другой стороны улицы.
ЭЛЕН: "Кроме того, ты должен бросить курить! Это вредно для вашего здоровья!"
Вы машете рукой... Она возвращается в архив.
-> 980-02-end-outro02


=== 980-02-end-outro02

$$ movie: stop $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ music-control: 60 $$
Вы садитесь в такси и потираете руки.
Пора возвращаться к своей смене.
-> judge-reveal1


=== judge-reveal1

-> _Judge_Location_1 = 1 ? judge-reveal2
-> judge-conclusion


=== judge-reveal2

-> _Judge_Location_2 = 1 ? judge-reveal3
-> judge-conclusion


=== judge-reveal3

-> _Judge_Location_3 = 1 ? judge-reveal4
-> judge-conclusion


=== judge-reveal4

-> _Judge_Location_4 = 1 ? judge-reveal5
-> judge-conclusion


=== judge-reveal5

-> _Judge_Location_5 = 1 ? judge-reveal-final
-> judge-conclusion


=== judge-reveal-final

$$ reveal: 000_20 $$
-> judge-conclusion


=== judge-conclusion

$$ movie: stop $$
-> END


