%% SCENE NAME: " Angel of Death Crime Scene 1 "

%% CONTEXT

  %% Игрок может посетить это место при исследовании Ангела Смерти.

%% LOCATION

		%% Cemetery

  %% Кладбищенская подсказка № 1: Жертва 3, часть культа "Лунная плоть".

		%% Подсказка о кладбище № 2: Культ "Лунная плоть" = по сути хиппи

		%% Подсказка о кладбище № 3: Культ "Лунная плоть" = незаконно высаживали цветы и деревья

%% DATA

		VAR cool = 0

		VAR silence = 0

=== 981-01-start

{ _Angel.Location1 = 1 }
Вы паркуетесь перед кладбищем Пасси. Вас встречают большие колонны и огромная темная железная дверь.
Дверь открывается, и вы видите своего старого приятеля Марко...
Марко... тот, кто украл вашу жену...
Вы мигаете ему фарами. Он машет вам рукой.
$$ music-control: 0 $$
$$ movie: Cemetery $$
$$ sfx: sfx_gameplay_car_openclose_from_int $$
Вы выходите из такси и присоединяетесь к нему.
-> 981-01-intro


=== 981-01-intro

МАРКО: "Дружище! Не могу поверить, что ты нашел мой номер... Честное слово, какое безумие..."
Он изображает энтузиазм и спокойствие, но дрожащие руки выдают его.
МАРКО: "Вы уже бывали на кладбище? Оно потрясающее..."
"Нет, Марко..."
МАРКО: "Подожди, давай."
-> 981-01-visit


=== 981-01-visit

$$ music-control: 20 $$
Он включает фонарик, и вы начинаете бродить среди надгробий. Кладбище чистое, с ровными рядами могил. Очень холодно.
МАРКО: "Не буду врать. Меня немного напрягает, что ты хочешь узнать что-то о... культе."
МАРКО: "Тем более что в прошлый раз... Не знаю, помнишь ли ты прошлый раз, но... Я потерял работу, чувак."
МАРКО: "Я потерял все."
Он замирает и хватает вас за руку.
МАРКО: "Чувак, клянусь. Я не хочу потерять то, что у меня здесь есть. Я смотритель на кладбище, у меня потрясающая девушка..."
*" Так ответьте на мои вопросы." -> 981-01-visit-answer
*" Так вот для чего нужна эта ночная экскурсия?" -> 981-01-visit-night
*:silence: (Промолчать.) -> 981-01-visit-silence


=== 981-01-visit-night

МАРКО: "Эм... да... она у меня дома и..."
*:irony: "Ты не хочешь, чтобы я украл ее?" -> 981-01-visit-girlfriend
*" Мне плевать, Марко." -> 981-01-visit-idc
*" Так ответьте на мои вопросы." -> 981-01-visit-answer


=== 981-01-visit-girlfriend

Марко нервно смеется, и этот смех отражается от стен кладбища.
МАРКО: "Ты... козёл... Ха-ха... да..."
Вы остаетесь бесстрастным.
-> 981-01-visit-answer-intro


=== 981-01-visit-idc

МАРКО: "Да... хорошо, хорошо... Знаешь, я..."
Он останавливается... сглатывает.
-> 981-01-visit-answer


=== 981-01-visit-silence

{ silence += 1 }
Он вздыхает. Он всегда боялся тебя.
У него есть все основания для этого...
-> 981-01-visit-answer-intro


=== 981-01-visit-answer-intro

МАРКО: "Да, хорошо... э..."
-> 981-01-visit-answer


=== 981-01-visit-answer

МАРКО: "Я посмотрел, как ты просил. Они там."
Он подводит вас на несколько метров дальше к странному надгробию: на месте травы растет вечнозеленое дерево...
На коре что-то вырезано.
Вы наклоняетесь. Фонарик высвечивает имя Зиты Вельпо, третьей жертвы.
МАРКО: "Здесь покоится её прах, а также прах других членов культа "Лунная плоть"."
$$ music-control: 40 $$
"Культ..."
Он оглядывается по сторонам, словно услышал подозрительный шум.
МАРКО: "Я... вижу их время от времени. Они приходят, чтобы посадить цветы и собрать старые букеты..."
$$ clue: clue_angel_cemetery_01 $$
{ _Found.Clue.Today = 1 }
*" Какие они?" -> 981-01-cult-how
*:puzzled: "Они сажают цветы?" -> 981-01-cult-flowers
*" Ничего... сатанинского?" -> 981-01-cult-satan
*(Промолчать.) -> 981-01-cult-silence


=== 981-01-cult-satan

{ cool = 1 }
МАРКО: "Сатанист?"
Он улыбается при этой мысли... и почти сразу же расслабляется.
-> 981-01-cult-how


=== 981-01-cult-silence

{ silence += 1 }
{ cool -= 1 }
Из-за вашего молчания он закатывает глаза.
-> 981-01-why


=== 981-01-cult-how

МАРКО: "Слушай... они хиппи. Ничего больше. Им всем лет по семьдесят, не меньше."
МАРКО: "Они говорят о... тантрической любви и настоях из полевых цветов."
$$ clue: clue_angel_cemetery_02 $$
{ _Found.Clue.Today = 1 }
Он наклоняется к вам... как будто хочет рассказать какой-то секрет...
-> 981-01-why


=== 981-01-cult-flowers

МАРКО: "Они делают это по всему Парижу."
МАРКО: "По-моему, это очень круто, хотя и незаконно."
$$ clue: clue_angel_cemetery_03 $$
{ _Found.Clue.Today = 1 }
Он подходит ближе и смотрит вам прямо в глаза.
-> 981-01-why


=== 981-01-why

МАРКО: "Я не очень понимаю, что вы имеете против них."
*:violence: "Они связаны с убийствами." -> 981-01-why-murders
*" Я ничего не имею против них." -> 981-01-why-nothing
*(Промолчать.) -> 981-01-why-silence-intro


=== 981-01-why-murders

МАРКО: "За убийства? За Ангела Смерти?"
Вы киваете. Фонарик колеблется и светит вокруг вас в течение пяти секунд, пока Марко дуется.
МАРКО: "Чёрт возьми... нет... этого не может быть..."
-> 981-01-why-outro


=== 981-01-why-nothing

Он делает шаг назад.
МАРКО: "Не может быть, чувак. Ты не можешь сказать мне это после того, как попросил меня..."
Он начинает хныкать.
-> 981-01-why-outro


=== 981-01-why-silence-intro

-> silence > 2 ? 981-01-why-silence3
-> silence > 1 ? 981-01-why-silence2
-> 981-01-why-silence1


=== 981-01-why-silence3

Он делает шаг назад.
МАРКО: "Да, на самом деле ты не хочешь ничего говорить. Тогда я мог бы что-то понять..."
-> 981-01-why-silence-outro


=== 981-01-why-silence2

МАРКО: "Ты всё такой же жуткий, как и раньше, чувак..."
-> 981-01-why-silence-outro


=== 981-01-why-silence-outro

МАРКО: "Я всё равно не хочу знать..."
-> 981-01-why-outro


=== 981-01-why-silence1

$$ dialogspeed: fast $$
МАРКО: "Да, хорошо, я бы предпочёл не знать."
$$ dialogspeed: normal $$
-> 981-01-why-outro


=== 981-01-why-outro

МАРКО: "Ещё один сомнительный план, из-за которого меня уволят. Уже вижу, как это случится."
Он светит фонариком в сторону входа на кладбище.
МАРКО: "Пойдемте отсюда, пока соседи не вызвали полицию..."
МАРКО: "Когда я совершаю обход, в половине случаев они думают, что это дети пришли разрисовать могилы."
-> 981-01-end-intro


=== 981-01-end-intro

Вы следуете за Марко между надгробий. В свете его фонарика мелькают портреты безучастных лиц, которым нет до вас дела.
Добравшись до входа, Марко выключает фонарик.
МАРКО: "Пожалуйста, пожалуйста... серьезно... никому не говори, что я тебя впустил."
МАРКО: "Если начальство узнает, мне конец. Пожалуйста..."
$$ music-control: 60 $$
Вы пожимаете плечами.
*" Время покажет." -> 981-01-end
*" Без проблем." -> 981-01-end
*(Промолчать.) -> 981-01-end


=== 981-01-end

Похититель чужих жён вздыхает...
Вы уходите, не говоря ни слова, и садитесь в свое такси.
$$ movie: stop $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
Оказавшись внутри, в тепле, вы на секунду задумываетесь над полученной информацией, прежде чем сесть за руль.
-> angel-reveal1


=== angel-reveal1

-> _Angel.Location1 = 1 ? angel-reveal2
-> angel-conclusion


=== angel-reveal2

-> _Angel.Location2 = 1 ? angel-reveal3
-> angel-conclusion


=== angel-reveal3

-> _Angel.Location3 = 1 ? angel-reveal4
-> angel-conclusion


=== angel-reveal4

-> _Angel.Location4 = 1 ? angel-reveal5
-> angel-conclusion


=== angel-reveal5

-> _Angel.Location5 = 1 ? angel-reveal-final
-> angel-conclusion


=== angel-reveal-final

$$ reveal: 000_21 $$
-> angel-conclusion


=== angel-conclusion

-> END


