
=== herve-00b-start

$$ anim: IDLE_COLD $$
$$ movie:lamparo_on, display_passenger $$
$$ sfx: sfx_gameplay_car_openclose_from_ext $$
$$ fare: 0 $$
Дверь открывается. Это Эрве. Он приветствует вас своим странным речевым тиком, как обычно.


=== herve-00b-01

ЭРВЕ: "Как дела-ла?"


=== herve-00b-02

ЭРВЕ: "Эй, рад тебя снова видеть-деть!"


=== herve-00b-03

ЭРВЕ: "Чертовски холодно стало-ло!"


=== herve-00b-end

"Привет, Эрве…"
$$ travel: start $$
$$ music-control: 0 $$
Ваш пассажир делает глубокий вдох.


