Scanning 155 .txt files in C:\Users\artem\NightCallRussian\data\Russian_Texts

================================================================================

================================================================================
BUG 1: SINGLE-QUOTE CHOICES
Choice lines using 'text' instead of "text"
================================================================================
  014_fragonard_rus.txt:856
    *'Ты в порядке?' -> frag-03-start-ok
  014_fragonard_rus.txt:2166
    *'Двойное самоубийство?' -> frag-07-hotelB-surprise

  TOTAL: 2 occurrence(s)

================================================================================
BUG 2: UNTRANSLATED ENGLISH IN CHOICES
Choice lines containing English words (3+ chars, excluding emote tags)
================================================================================
  023_apollonie_rus.txt:431
    *(Упоминание "Napo's") -> apollonie-goto-napo
    English words: Napo
  203_milo_00a_rus.txt:23
    *:smile: “Houssine.” -> milo-00a-houssine
    English words: Houssine
  203_milo_rus.txt:22
    *:smile: “Houssine.” -> milo-00a-houssine
    English words: Houssine

  TOTAL: 3 occurrence(s)

================================================================================
BUG 3: PERIOD OUTSIDE QUOTES IN CHOICES
Choice lines with period after closing quote: "text". ->
================================================================================
  001_patricia_rus.txt:185
    *"Но для Круз это, конечно, многовато... Так что я помогаю". -> patricia-02-age
  019_herve_rus.txt:1443
    *"Ей это приятно". -> herve-03-story2-goodforher
  024_alicehyoga_rus.txt:107
    *"Просто... ты не должен так разговаривать со своим сыном". -> alicehyoga-please
  025_ade_rus.txt:297
    *:smile: "Нет". -> ade-02-stop-intro
  027_lucieemilie_rus.txt:173
    *:negative: "Нет, это невозможно". -> le-01-questiontothedriver-no
  027_lucieemilie_rus.txt:316
    *:smile: "Вовсе нет. Я хотел бы услышать об этом". -> le-02-theguy-introA
  027_lucieemilie_rus.txt:779
    *"…удачи во всем". -> le-03-pick-driver-end-next
  027_lucieemilie_rus.txt:780
    *:smile: "...надеюсь, вы меня понимаете". -> le-03-pick-driver-end-understand
  028_carolinaj_rus.txt:192
    *"Как только они найдут жилье". -> carolina-agree-complex
  029_jerome_rus.txt:1328
    *"Удачи". -> jerome-03-end-goodluck
  036_sean_rus.txt:165
    *:puzzled: "Но я думаю, что не существует такого понятия, как... объективность". -> sean-01-student1
  036_sean_rus.txt:226
    *"Нет". -> sean-01-paris-yes
  041_francine_rus.txt:58
    *:negative: "Я его не видел". -> francine-nocat
  041_francine_rus.txt:79
    *"Никогда не было возможности". -> francine-nocat-sorry
  047_amelie_rus.txt:344
    *"Спасибо. Я не изучала эту сторону бизнеса... но, возможно, оно того стоит". -> amelie-01-inquiry-paper-why
  055_julian_rus.txt:60
    *"Я только что обнародовал более 30 лет полицейских записей". -> julian-01-how
  057_annabelle_rus.txt:461
    *"Это неправда". -> annabelle-01-notinteresting-not
  058_agnes_rus.txt:86
    *"Никакой связи с нашей". -> agnes-01-beard-courage
  058_agnes_rus.txt:182
    *"Я уехала без своего набора для ночевки. Он был в чемодане моего... бывшего мужа". -> agnes-01-kids-reaction
  058_agnes_rus.txt:201
    *"И я перестала беспокоиться". -> agnes-01-kids-surprise-francois-bad
  060_mireille_rus.txt:326
    *"И я никогда не убегаю". -> mireille-01-part2-intro2-why
  060_mireille_rus.txt:393
    *"Не волнуйтесь, я всегда очень внимательна... Я никогда не пропускаю поезда". -> mireille-01-part2-arrival-wish
  060_mireille_rus.txt:479
    *"Никогда не было возможности". -> mireille-01-part2-cemetary2-sorry
  060_mireille_rus.txt:480
    *"Ну, тогда идёмте. Вы можете идти рядом со мной, на случай, если я упаду". -> mireille-01-part2-cemetary2-alone
  061_denis_rus.txt:83
    *:smile: "Никогда не было возможности". -> denis-01-sorry-intro
  061_denis_rus.txt:100
    *"Я не смотрю телевизор". -> denis-01-sorry-yes
  061_denis_rus.txt:268
    *:smile: "Удачи". -> denis-01-end-goodluck
  067_mathieu_rus.txt:227
    *:smile: "Никогда не было возможности". -> mathieu-01-ileft-sorry
  067_mathieu_rus.txt:602
    *:taxi: "Вам решать". -> mathieu-02-drink-neutral
  203_milo_00a_rus.txt:25
    *"Сначала ты". -> milo-00a-cia
  203_milo_00a_rus.txt:60
    *"Эй, полегче, приятель! Я просто старый добрый парень, который немного перебрал. Вот и все". -> milo-00a-travel
  203_milo_rus.txt:24
    *"Сначала ты". -> milo-00a-cia
  203_milo_rus.txt:59
    *"Эй, полегче, приятель! Я просто старый добрый парень, который немного перебрал. Вот и все". -> milo-00a-travel
  203_milo_rus.txt:585
    *"Добрый вечер". -> milo-03-death-night
  203_milo_rus.txt:586
    *:sad: "Мне очень жаль". -> milo-03-death-intro
  205_chantal_rus.txt:77
    *"Двойник каскадера". -> intro-explain
  206_amira_rus.txt:79
    *"Вы получаете ужасно много сообщений". -> amira-01-story-what
  206_amira_rus.txt:90
    *"Вы получаете ужасно много сообщений". -> amira-01-story-what
  206_amira_rus.txt:119
    *"Мне платят за то, что я играю в видеоигру". -> amira-01-story02-game-introA
  206_amira_rus.txt:243
    *"Спасибо". -> amira-01-outro-goodevening
  207_lola_rus.txt:88
    *"Есть вещи и похуже, с которых можно было бы начать". -> england-manc
  207_lola_rus.txt:89
    *:silence: "Ничего не говори". -> england-silent
  207_lola_rus.txt:264
    *"Потом резко затормозили". -> brexit-outro-partner
  207_lola_rus.txt:372
    *"Кое-что о гибкости бананов". -> frexit-admission-partner
  207_lola_rus.txt:443
    *"Мама почти на пенсии. Я хотела... Я просто хотела сделать для нее как лучше". -> outro-baby
  210_xavier_rus.txt:60
    *"И скорая помощь уже едет". -> xavier-01-drive02
  210_xavier_rus.txt:106
    *"Нет, ничего не напоминает". -> xavier-01-drive02-name-introA
  210_xavier_rus.txt:178
    *"Ты учишься на своих ошибках". -> xavier-01-end-introA
  210_xavier_rus.txt:353
    *"Типично". -> xavier-02-story02-classique
  210_xavier_rus.txt:456
    *:smile: "Удачи". -> xavier-02-story04-thanks
  210_xavier_rus.txt:649
    *"Скажите мне сейчас". -> drive-time-tell
  214_roksana_rus.txt:61
    *"Людвиг". -> ludwig-chat-known-seehim
  217_alph_rus.txt:32
    *:negative: "Извините, я за рулем". -> alph-01-drive-iamdriving
  217_alph_rus.txt:33
    *:negative: "Нет, я бы не стал". -> alph-01-drive-no
  217_alph_rus.txt:122
    *:positive: "Да. Я бы сказал, что это нормально". -> alph-01-question01-yes
  217_alph_rus.txt:123
    *:negative: "Нет. Это глупый поступок". -> alph-01-question01-no
  219_nathalie_rus.txt:182
    *"Я бы хотела быть более... присутствующей". -> nathalie-01-job-engineer
  221_jim_rus.txt:46
    *"Оно откроется для меня, дорогуша". -> jim-music
  221_jim_rus.txt:107
    *"Просто кофе". -> jim-hungry-OK-coffee
  221_jim_rus.txt:108
    *"Я не голоден". -> jim-disappoint
  221_jim_rus.txt:139
    *"Я на дежурстве". -> jim-hungry-service
  221_jim_rus.txt:151
    *"Я всего лишь таксист". -> jim-hungry-coffee
  221_jim_rus.txt:170
    *"Я еще не занимался ресторанным бизнесом". -> jim-heat-taxi
  221_jim_rus.txt:178
    *:irony: "От моей стряпни лучше держаться подальше". -> jim-heat-club-want
  221_jim_rus.txt:194
    *"Нет. Это глупая идея. Лучше делать одну работу хорошо, чем три плохо". -> jim-heat-taxi-cooking
  221_jim_rus.txt:201
    *:irony: "Нет. Это глупая идея. Лучше делать одну работу хорошо, чем три плохо". -> jim-heat-taxi-cooking
  222_melchior_rus.txt:340
    *:smile: "Отлично, спасибо". -> melchior-02-intro-fine
  222_melchior_rus.txt:341
    *"Медленный вечер". -> melchior-02-intro-slow
  222_melchior_rus.txt:988
    *"Я бы предпочел иметь наличные". -> melchior-02-outro-cash
  223_berenice_rus.txt:31
    *:smile: "Ты выглядишь не очень". -> berenice-pre-boum-b
  224_nadiayves_rus.txt:30
    *:puzzled: "А... пара". -> ny-01-couple
  224_nadiayves_rus.txt:129
    *"Думаю, проблема во мне". -> ny-01-serious-02-beautiful
  982_Sandman_01_Location_rus.txt:48
    *"Спасибо, что позволили мне зайти". -> 982-01-intro-thanks
  982_Sandman_01_Location_rus.txt:82
    *:positive: "Конечно, спасибо". -> 982-01-intro-coffee
  982_Sandman_01_Location_rus.txt:83
    *:negative: "Нет, спасибо". -> 982-01-intro-outro
  982_Sandman_01_Location_rus.txt:96
    *"Кажется, сегодня все довольно медленно". -> 982-01-intel-introA
  982_Sandman_01_Location_rus.txt:126
    *"Я не могу об этом говорить". -> 982-01-intel-cantsay
  982_Sandman_01_Location_rus.txt:253
    *:smile: "Спасибо за помощь". -> 982-01-truth-thanks
  982_Sandman_02_Location_rus.txt:42
    *"Уже поздно". -> 982-02-entrance-outroA
  982_Sandman_02_Location_rus.txt:43
    *:smile: "А ты выглядишь довольно пьяным". -> 982-02-entrance-outroA
  982_Sandman_02_Location_rus.txt:98
    *"Это неправда". -> 982-02-intel-no
  982_Sandman_02_Location_rus.txt:99
    *"У меня есть на то причины". -> 982-02-intel-no
  982_Sandman_02_Location_rus.txt:100
    *:smile: "Просто дайте мне информацию". -> 982-02-intel-give
  982_Sandman_02_Location_rus.txt:166
    *"Чем меньше знаешь, тем лучше". -> 982-02-why-less
  982_Sandman_02_Location_rus.txt:167
    *:violence: "Песочный человек убил его". -> 982-02-why-killed
  982_Sandman_02_Location_rus.txt:168
    *"Я не могу об этом говорить". -> 982-02-why-less
  982_Sandman_03_Location_rus.txt:67
    *"Я хотел задать вам несколько вопросов". -> 982-03-no-questions
  982_Sandman_03_Location_rus.txt:68
    *"Я ищу одного из ваших клиентов". -> 982-03-no-clients
  982_Sandman_03_Location_rus.txt:69
    *"Я хотел бы поговорить с менеджером". -> 982-03-no-manager
  982_Sandman_03_Location_rus.txt:99
    *"Может быть, мы сможем что-нибудь придумать". -> 982-03-no-outro2
  982_Sandman_03_Location_rus.txt:100
    *"Послушай меня". -> 982-03-no-outro2
  982_Sandman_03_Location_rus.txt:101
    *"Мне нужна информация". -> 982-03-no-outro2
  982_Sandman_03_Location_rus.txt:456
    *:positive: "Да". -> 982-03-leaving-yes
  982_Sandman_03_Location_rus.txt:457
    *:negative: "Нет". -> 982-03-leaving-no
  982_Sandman_04_Location_rus.txt:90
    *"Александр Леклерк". -> 982-04-enter-intro-early-alexandre
  982_Sandman_04_Location_rus.txt:91
    *"Мой клиент". -> 982-04-enter-intro-early-client
  982_Sandman_04_Location_rus.txt:92
    *"Общий друг". -> 982-04-enter-intro-early-friend
  982_Sandman_04_Location_rus.txt:168
    *"Я просто хочу задать несколько вопросов". -> 982-04-inside-questions
  982_Sandman_04_Location_rus.txt:169
    *"Я оказываю его дочери небольшую помощь". -> 982-04-inside-daughter
  982_Sandman_04_Location_rus.txt:177
    *"Я просто хочу задать несколько вопросов". -> 982-04-inside-questions
  982_Sandman_04_Location_rus.txt:178
    *"Я помогаю его дочери". -> 982-04-inside-daughter
  982_Sandman_04_Location_rus.txt:188
    *"Для его дочери". -> 982-04-inside-daughter
  982_Sandman_04_Location_rus.txt:198
    *"Вот кто я, таксист". -> 982-04-inside-daughter-taxi02
  982_Sandman_04_Location_rus.txt:199
    *"Я водитель... но я также помогаю людям". -> 982-04-inside-daughter-taxi01
  982_Sandman_05_Location_rus.txt:52
    *:smile: "Поздравляю, чувак". -> 982-05-arrival-congrats
  982_Sandman_05_Location_rus.txt:54
    *"Не беспокойтесь об этом". -> 982-05-arrival-noworries
  982_Sandman_05_Location_rus.txt:95
    *"Сандрин Роллин, вторая жертва". -> 982-05-daniel-victim2
  982_Sandman_05_Location_rus.txt:96
    *"Микаэла Блан, третья жертва". -> 982-05-daniel-victim3
  982_Sandman_05_Location_rus.txt:97
    *"Анри дю Тилье, четвертая жертва". -> 982-05-daniel-victim4
  982_Sandman_05_Location_rus.txt:221
    *"Микаэла Блан, третья жертва". -> 982-05-intel-victim3
  982_Sandman_05_Location_rus.txt:222
    *"Анри дю Тилье, четвертая жертва". -> 982-05-intel-victim4
  982_Sandman_05_Location_rus.txt:227
    *"Сандрин Роллин, вторая жертва". -> 982-05-intel-victim2
  982_Sandman_05_Location_rus.txt:228
    *"Анри дю Тилье, четвертая жертва". -> 982-05-intel-victim4
  982_Sandman_05_Location_rus.txt:233
    *"Сандрин Роллин, вторая жертва". -> 982-05-intel-victim2
  982_Sandman_05_Location_rus.txt:234
    *"Микаэла Блан, третья жертва". -> 982-05-intel-victim3

  TOTAL: 115 occurrence(s)

================================================================================
BUG 4: MISMATCHED ECHO LINES
Passages with 2+ incoming choices where echo matches only one choice
================================================================================

  001_patricia_rus.txt: passage === patricia-02-love-yes (line 310)
    Echo at line 313: (Кивок.)
    Matches choice: *(Кивок.) -> patricia-02-love-yes
      (from passage: patricia-02-love)
    All 3 incoming choices:
      - *"Близкий друг..." -> patricia-02-love-yes (from patricia-02-love)
      - *(Кивок.) -> patricia-02-love-yes (from patricia-02-love) <-- MATCH
      - *:silence: (Ничего не говорить.) -> patricia-02-love-yes (from patricia-02-love)

  001_patricia_rus.txt: passage === patricia-02-end-silence (line 444)
    Echo at line 447: (Кивок.)
    Matches choice: *(Кивок.) -> patricia-02-end-silence
      (from passage: patricia-02-end)
    All 2 incoming choices:
      - *(Кивок.) -> patricia-02-end-silence (from patricia-02-end) <-- MATCH
      - *:silence: (Ничего не говорить.) -> patricia-02-end-silence (from patricia-02-end)

  003_alaric_rus.txt: passage === alaric-end (line 133)
    Echo at line 135: (Пожать плечами.)
    Matches choice: *(Пожать плечами.) -> alaric-end
      (from passage: alaric-greek)
    All 2 incoming choices:
      - *"Понятия не имею." -> alaric-end (from alaric-greek)
      - *(Пожать плечами.) -> alaric-end (from alaric-greek) <-- MATCH

  004_jeannoel_rus.txt: passage === jn-01-crazy (line 18)
    Echo at line 20: (Кивок.)
    Matches choice: *(Кивок.) -> jn-01-crazy
      (from passage: jn-01-start)
    All 2 incoming choices:
      - *"Без проблем… Хороший вечер?" -> jn-01-crazy (from jn-01-start)
      - *(Кивок.) -> jn-01-crazy (from jn-01-start) <-- MATCH

  008_vincent_rus.txt: passage === vincent-party-intro2 (line 52)
    Echo at line 54: "Почему?"
    Matches choice: *"Почему?" -> vincent-party-intro2
      (from passage: vincent-party-intro)
    All 3 incoming choices:
      - *:puzzled: "Я не понимаю…" -> vincent-party-intro2 (from vincent-party-intro)
      - *"Почему?" -> vincent-party-intro2 (from vincent-party-intro) <-- MATCH
      - *:negative: "Это невозможно..." -> vincent-party-intro2 (from vincent-party-intro)

  015_alicia_rus.txt: passage === alicia-ok (line 75)
    Echo at line 80: :puzzled: "Биллабонг?"
    Matches choice: *:puzzled: "Биллабонг?" -> alicia-ok
      (from passage: alicia-start)
    All 3 incoming choices:
      - *:puzzled: "Биллабонг?" -> alicia-ok (from alicia-start) <-- MATCH
      - *:silence: (Ничего не говорить.) -> alicia-ok (from alicia-start)
      - *:silence: (Ничего не говорить.) -> alicia-ok (from alicia-OK-intro)

  016_gerard_rus.txt: passage === gerard-01-look (line 29)
    Echo at line 31: "О чём вы говорите?"
    Matches choice: *"О чём вы говорите?" -> gerard-01-look
      (from passage: gerard-01-start)
    All 2 incoming choices:
      - *"О чём вы говорите?" -> gerard-01-look (from gerard-01-start) <-- MATCH
      - *:silence: (Ничего не говорить.) -> gerard-01-look (from gerard-01-start)

  027_lucieemilie_rus.txt: passage === le-01-listen-yes (line 139)
    Echo at line 141: :positive: "Да, слышал..."
    Matches choice: *:positive: "Да, слышал..." -> le-01-listen-yes
      (from passage: le-01-notagainst2)
    All 2 incoming choices:
      - *"Кое-что…" -> le-01-listen-yes (from le-01-notagainst2)
      - *:positive: "Да, слышал..." -> le-01-listen-yes (from le-01-notagainst2) <-- MATCH

  030_peter_rus.txt: passage === Peter-01-mysong01 (line 245)
    Echo at line 247: "Нет, только компакт-диски..."
    Matches choice: *"Нет, только компакт-диски..." -> Peter-01-mysong01
      (from passage: Peter-01-mysong-intro)
    All 2 incoming choices:
      - *"Не знаю..." -> Peter-01-mysong01 (from Peter-01-mysong-intro)
      - *"Нет, только компакт-диски..." -> Peter-01-mysong01 (from Peter-01-mysong-intro) <-- MATCH

  037_shinji_rus.txt: passage === shinji-01-eiffel-notunderstanding (line 61)
    Echo at line 63: (Ничего не говорить.)
    Matches choice: *(Ничего не говорить.) -> shinji-01-eiffel-notunderstanding
      (from passage: shinji-01-silence1)
    All 3 incoming choices:
      - *(Ничего не говорить.) -> shinji-01-eiffel-notunderstanding (from shinji-01-silence1) <-- MATCH
      - *"Вам не нравится?" -> shinji-01-eiffel-notunderstanding (from shinji-01-eiffel)
      - *"Я не понимаю…" -> shinji-01-eiffel-notunderstanding (from shinji-01-eiffel)

  037_shinji_rus.txt: passage === shinji-01-anger-nounderstanding (line 92)
    Echo at line 94: "Я не понимаю."
    Matches choice: *"Я не понимаю." -> shinji-01-anger-nounderstanding
      (from passage: shinji-01-anger)
    All 2 incoming choices:
      - *"Хотите что-нибудь поесть?" -> shinji-01-anger-nounderstanding (from shinji-01-anger)
      - *"Я не понимаю." -> shinji-01-anger-nounderstanding (from shinji-01-anger) <-- MATCH

  037_shinji_rus.txt: passage === shinji-01-story-introB (line 314)
    Echo at line 316: :smile: "Я тоже."
    Matches choice: *:smile: "Я тоже." -> shinji-01-story-introB
      (from passage: shinji-01-outside)
    All 3 incoming choices:
      - *:negative: "Нет, спасибо." -> shinji-01-story-introB (from shinji-01-outside)
      - *:smile: "Я тоже." -> shinji-01-story-introB (from shinji-01-outside) <-- MATCH
      - *(Ничего не говорить.) -> shinji-01-story-introB (from shinji-01-outside)

  040_crouky_rus.txt: passage === crouky-hunt (line 53)
    Echo at line 55: (Отогнать кота.)
    Matches choice: *(Отогнать кота.) -> crouky-hunt
      (from passage: crouky-surprise)
    All 2 incoming choices:
      - *(Отогнать кота.) -> crouky-hunt (from crouky-surprise) <-- MATCH
      - *(Прогнать кота.) -> crouky-hunt (from crouky-paper)

  046_shohreh_rus.txt: passage === shohreh-01-work-outro (line 201)
    Echo at line 204: (Оставить её в покое.)
    Matches choice: *(Оставить её в покое.) -> shohreh-01-work-outro
      (from passage: shohreh-01-work)
    All 2 incoming choices:
      - *:silence: (Ничего не говорить.) -> shohreh-01-work-outro (from shohreh-01-radio-end)
      - *(Оставить её в покое.) -> shohreh-01-work-outro (from shohreh-01-work) <-- MATCH

  047_amelie_rus.txt: passage === amelie-01-inquiry-men (line 317)
    Echo at line 319: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> amelie-01-inquiry-men
      (from passage: amelie-01-inquiry-truth)
    All 2 incoming choices:
      - *"Нет..." -> amelie-01-inquiry-men (from amelie-01-inquiry-truth)
      - *:silence: (Ничего не говорить.) -> amelie-01-inquiry-men (from amelie-01-inquiry-truth) <-- MATCH

  047_amelie_rus.txt: passage === amelie-01-inquiry-outroA-short (line 356)
    Echo at line 358: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> amelie-01-inquiry-outroA-short
      (from passage: amelie-01-inquiry-bi)
    All 3 incoming choices:
      - *"Нет." -> amelie-01-inquiry-outroA-short (from amelie-01-inquiry-men)
      - *"И это тоже нет." -> amelie-01-inquiry-outroA-short (from amelie-01-inquiry-bi)
      - *:silence: (Ничего не говорить.) -> amelie-01-inquiry-outroA-short (from amelie-01-inquiry-bi) <-- MATCH

  051_leonie_rus.txt: passage === leonie-01-thesis-surprise (line 270)
    Echo at line 272: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> leonie-01-thesis-surprise
      (from passage: leonie-01-thesis)
    All 2 incoming choices:
      - *‘Ah!’ -> leonie-01-thesis-surprise (from leonie-01-thesis)
      - *:silence: (Ничего не говорить.) -> leonie-01-thesis-surprise (from leonie-01-thesis) <-- MATCH

  051_leonie_rus.txt: passage === leonie-01-thesis3-interesting (line 326)
    Echo at line 328: "Уверен, это интересно."
    Matches choice: *"Уверен, это интересно." -> leonie-01-thesis3-interesting
      (from passage: leonie-01-thesis3)
    All 2 incoming choices:
      - *"Уверен, это интересно." -> leonie-01-thesis3-interesting (from leonie-01-thesis3) <-- MATCH
      - *"Полезная тема, не так ли?" -> leonie-01-thesis3-interesting (from leonie-01-thesis3)

  055_julian_rus.txt: passage === julian-01-whathappened-intro (line 35)
    Echo at line 37: "Что происходит?"
    Matches choice: *"Что происходит?" -> julian-01-whathappened-intro
      (from passage: julian-01-name)
    All 3 incoming choices:
      - *:puzzled: "Хотите обратиться к врачу?" -> julian-01-whathappened-intro (from julian-01-name)
      - *"Что происходит?" -> julian-01-whathappened-intro (from julian-01-name) <-- MATCH
      - *"Что ты сделал?" -> julian-01-whathappened-intro (from julian-01-name)

  057_annabelle_rus.txt: passage === annabelle-01-start-holiday-where (line 40)
    Echo at line 43: "Куда вы направляетесь?"
    Matches choice: *"Куда вы направляетесь?" -> annabelle-01-start-holiday-where
      (from passage: annabelle-01-start-holidayA)
    All 2 incoming choices:
      - *"Куда вы направляетесь?" -> annabelle-01-start-holiday-where (from annabelle-01-start-holidayA) <-- MATCH
      - *"Значит, вы не в отпуск?" -> annabelle-01-start-holiday-where (from annabelle-01-start-holidayA)

  057_annabelle_rus.txt: passage === annabelle-01-start-holiday-sorry (line 51)
    Echo at line 53: "Я... Простите."
    Matches choice: *"Я... Простите." -> annabelle-01-start-holiday-sorry
      (from passage: annabelle-01-start-holidayA)
    All 2 incoming choices:
      - *"Я... Простите." -> annabelle-01-start-holiday-sorry (from annabelle-01-start-holidayA) <-- MATCH
      - *"Куда вы направляетесь?" -> annabelle-01-start-holiday-sorry (from annabelle-01-start-holiday-where)

  060_mireille_rus.txt: passage === mireille-01-story-think-change1 (line 266)
    Echo at line 268: "Могу себе представить."
    Matches choice: *"Могу себе представить." -> mireille-01-story-think-change1
      (from passage: mireille-01-story-think)
    All 2 incoming choices:
      - *"Настолько всё изменилось?" -> mireille-01-story-think-change1 (from mireille-01-story-think)
      - *"Могу себе представить." -> mireille-01-story-think-change1 (from mireille-01-story-think) <-- MATCH

  060_mireille_rus.txt: passage === mireille-01-story-think-change2 (line 272)
    Echo at line 274: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> mireille-01-story-think-change2
      (from passage: mireille-01-story-think)
    All 2 incoming choices:
      - *"Как хотите..." -> mireille-01-story-think-change2 (from mireille-01-story-think)
      - *:silence: (Ничего не говорить.) -> mireille-01-story-think-change2 (from mireille-01-story-think) <-- MATCH

  060_mireille_rus.txt: passage === mireille-01-part2-cemetary2 (line 470)
    Echo at line 474: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> mireille-01-part2-cemetary2
      (from passage: mireille-01-part2-cemetary)
    All 2 incoming choices:
      - *"А, понятно." -> mireille-01-part2-cemetary2 (from mireille-01-part2-cemetary)
      - *:silence: (Ничего не говорить.) -> mireille-01-part2-cemetary2 (from mireille-01-part2-cemetary) <-- MATCH

  060_mireille_rus.txt: passage === mireille-01-part4-up-leave (line 726)
    Echo at line 728: "Тогда я пойду."
    Matches choice: *"Тогда я пойду." -> mireille-01-part4-up-leave
      (from passage: mireille-01-part4-up-question)
    All 3 incoming choices:
      - *"Мне пора." -> mireille-01-part4-up-leave (from mireille-01-part4-up)
      - *"Удачи вам во всём!" -> mireille-01-part4-up-leave (from mireille-01-part4-up)
      - *"Тогда я пойду." -> mireille-01-part4-up-leave (from mireille-01-part4-up-question) <-- MATCH

  061_denis_rus.txt: passage === denis-01-hell4 (line 184)
    Echo at line 186: (Улыбнуться ему.)
    Matches choice: *(Улыбнуться ему.) -> denis-01-hell4
      (from passage: denis-01-hell3)
    All 3 incoming choices:
      - *(Вежливо кивнуть.) -> denis-01-hell4 (from denis-01-hell3)
      - *(Улыбнуться ему.) -> denis-01-hell4 (from denis-01-hell3) <-- MATCH
      - *:silence: (Ничего не говорить.) -> denis-01-hell4 (from denis-01-hell3)

  061_denis_rus.txt: passage === denis-01-hell4-plan2 (line 229)
    Echo at line 231: "Это ужасно."
    Matches choice: *"Это ужасно." -> denis-01-hell4-plan2
      (from passage: denis-01-hell4)
    All 4 incoming choices:
      - *"Это ужасно." -> denis-01-hell4-plan2 (from denis-01-hell4) <-- MATCH
      - *"Не думаю, что они смогут это сделать…" -> denis-01-hell4-plan2 (from denis-01-hell4-whattheydo)
      - *:silence: (Ничего не говорить.) -> denis-01-hell4-plan2 (from denis-01-hell4-whattheydo)
      - *:silence: (Ничего не говорить.) -> denis-01-hell4-plan2 (from denis-01-hell4-plan)

  063_pauline_rus.txt: passage === pauline-01-love7 (line 352)
    Echo at line 354: "Я рад."
    Matches choice: *"Я рад." -> pauline-01-love7
      (from passage: pauline-01-love6)
    All 2 incoming choices:
      - *"Я рад." -> pauline-01-love7 (from pauline-01-love6) <-- MATCH
      - *"Что вы за таксист?" -> pauline-01-love7 (from pauline-01-love6)

  065_nina_rus.txt: passage === Nina-01-story4-ok (line 147)
    Echo at line 149: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> Nina-01-story4-ok
      (from passage: Nina-01-story4)
    All 2 incoming choices:
      - *" Не беспокойся." -> Nina-01-story4-ok (from Nina-01-story4)
      - *:silence: (Ничего не говорить.) -> Nina-01-story4-ok (from Nina-01-story4) <-- MATCH

  065_nina_rus.txt: passage === Nina-01-start-silence (line 155)
    Echo at line 158: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> Nina-01-start-silence
      (from passage: Nina-01-start)
    All 2 incoming choices:
      - *:silence: (Ничего не говорить.) -> Nina-01-start-silence (from Nina-01-start) <-- MATCH
      - *(Оставить её в покое.) -> Nina-01-start-silence (from Nina-01-start-notheard)

  065_nina_rus.txt: passage === Nina-01-turnaround (line 225)
    Echo at line 228: (Подчиниться.)
    Matches choice: *(Подчиниться.) -> Nina-01-turnaround
      (from passage: Nina-01-story3)
    All 3 incoming choices:
      - *(Подчиниться.) -> Nina-01-turnaround (from Nina-01-story3) <-- MATCH
      - *"Сделаю." -> Nina-01-turnaround (from Nina-01-turnaround-intro)
      - *(Подчиниться молча.) -> Nina-01-turnaround (from Nina-01-turnaround-intro)

  066_tps_rus.txt: passage === tps-01-game-rules2 (line 303)
    Echo at line 305: (Кивок.)
    Matches choice: *(Кивок.) -> tps-01-game-rules2
      (from passage: tps-01-game-rules1-hub3)
    All 4 incoming choices:
      - *:positive: "Ладно." -> tps-01-game-rules2 (from tps-01-game-rules1-hub0)
      - *:positive: "Ладно." -> tps-01-game-rules2 (from tps-01-game-rules1-hub1)
      - *:positive: "Ладно." -> tps-01-game-rules2 (from tps-01-game-rules1-hub2)
      - *(Кивок.) -> tps-01-game-rules2 (from tps-01-game-rules1-hub3) <-- MATCH

  066_tps_rus.txt: passage === tps-01-game-xenofex-fight-dem-scene01 (line 1583)
    Echo at line 1585: :violence: "Я вращаю кольцо."
    Matches choice: *:violence: "Я вращаю кольцо." -> tps-01-game-xenofex-fight-dem-scene01
      (from passage: tps-01-game-xenofex-fight-dem-how)
    All 2 incoming choices:
      - *:violence: "Я поворачиваю кольцо." -> tps-01-game-xenofex-fight-dem-scene01 (from tps-01-game-xenofex-fight-dem-how)
      - *:violence: "Я вращаю кольцо." -> tps-01-game-xenofex-fight-dem-scene01 (from tps-01-game-xenofex-fight-dem-how) <-- MATCH

  066_tps_rus.txt: passage === tps-01-end (line 2005)
    Echo at line 2010: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> tps-01-end
      (from passage: tps-01-end-out2)
    All 2 incoming choices:
      - *"Ок." -> tps-01-end (from tps-01-end-out2)
      - *:silence: (Ничего не говорить.) -> tps-01-end (from tps-01-end-out2) <-- MATCH

  071_marcsophie_rus.txt: passage === maso-01-end-marc-outro (line 239)
    Echo at line 244: "Без проблем."
    Matches choice: *"Без проблем." -> maso-01-end-marc-outro
      (from passage: maso-01-end-marc)
    All 2 incoming choices:
      - *"Без проблем." -> maso-01-end-marc-outro (from maso-01-end-marc) <-- MATCH
      - *:silence: (Ничего не говорить.) -> maso-01-end-marc-outro (from maso-01-end-marc)

  071_marcsophie_rus.txt: passage === maso-01-end-sophie-kids (line 267)
    Echo at line 269: "Сражаться?"
    Matches choice: *"Сражаться?" -> maso-01-end-sophie-kids
      (from passage: maso-01-end-sophie)
    All 2 incoming choices:
      - *"Сражаться?" -> maso-01-end-sophie-kids (from maso-01-end-sophie) <-- MATCH
      - *:silence: (Ничего не говорить.) -> maso-01-end-sophie-kids (from maso-01-end-sophie)

  074_emilia_rus.txt: passage === emilia-01-catsname (line 82)
    Echo at line 84: "Как его зовут?"
    Matches choice: *" Как его зовут? " -> emilia-01-catsname
      (from passage: emilia-01-destination)
    All 2 incoming choices:
      - *" Как его зовут? " -> emilia-01-catsname (from emilia-01-destination) <-- MATCH
      - *:silence: (Ничего не говорить.) -> emilia-01-catsname (from emilia-01-catishurt)

  074_emilia_rus.txt: passage === emilia-01-firstcall (line 94)
    Echo at line 97: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> emilia-01-firstcall
      (from passage: emilia-01-destination)
    All 2 incoming choices:
      - *:silence: (Ничего не говорить.) -> emilia-01-firstcall (from emilia-01-destination) <-- MATCH
      - *(Улыбается.) -> emilia-01-firstcall (from emilia-01-catishurt)

  074_emilia_rus.txt: passage === emilia-01-truth-findit (line 188)
    Echo at line 191: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> emilia-01-truth-findit
      (from passage: emilia-01-truth02)
    All 2 incoming choices:
      - *"Мы его найдём." -> emilia-01-truth-findit (from emilia-01-truth02)
      - *:silence: (Ничего не говорить.) -> emilia-01-truth-findit (from emilia-01-truth02) <-- MATCH

  100_cop_03_rus.txt: passage === cop-03-why-agree (line 127)
    Echo at line 129: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> cop-03-why-agree
      (from passage: cop-03-why-angry)
    All 2 incoming choices:
      - *(Кивок.) -> cop-03-why-agree (from cop-03-why)
      - *:silence: (Ничего не говорить.) -> cop-03-why-agree (from cop-03-why-angry) <-- MATCH

  100_cop_rus.txt: passage === cop-03-why-angry-help (line 631)
    Echo at line 635: "Она могла бы получить помощь."
    Matches choice: *"Она могла бы получить помощь." -> cop-03-why-angry-help
      (from passage: cop-03-question)
    All 2 incoming choices:
      - *"Она могла бы получить помощь." -> cop-03-why-angry-help (from cop-03-question) <-- MATCH
      - *"Ни слова. Никому. Ты слышишь меня?" -> cop-03-why-angry-help (from cop-03-why-angry)

  100_cop_rus.txt: passage === cop-03-why-agree (line 663)
    Echo at line 665: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> cop-03-why-agree
      (from passage: cop-03-why-angry)
    All 2 incoming choices:
      - *(Кивок.) -> cop-03-why-agree (from cop-03-why)
      - *:silence: (Ничего не говорить.) -> cop-03-why-agree (from cop-03-why-angry) <-- MATCH

  205_chantal_rus.txt: passage === intro-whichway (line 51)
    Echo at line 53: "В каком направлении?"
    Matches choice: *"В каком направлении?" -> intro-whichway
      (from passage: intro)
    All 2 incoming choices:
      - *"В каком направлении?" -> intro-whichway (from intro) <-- MATCH
      - *:taxi: (Завести такси.) -> intro-whichway (from seriously)

  210_xavier_rus.txt: passage === xavier-01-end-yes (line 223)
    Echo at line 225: "Конечно."
    Matches choice: *"Конечно." -> xavier-01-end-yes
      (from passage: xavier-01-end)
    All 2 incoming choices:
      - *"Конечно." -> xavier-01-end-yes (from xavier-01-end) <-- MATCH
      - *:positive: (Загадочно кивает головой.) -> xavier-01-end-yes (from xavier-01-end)

  219_nathalie_rus.txt: passage === nathalie-01-SmalltalkA (line 42)
    Echo at line 45: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> nathalie-01-SmalltalkA
      (from passage: nathalie-01-options)
    All 2 incoming choices:
      - *"Ещё как." -> nathalie-01-SmalltalkA (from nathalie-01-options)
      - *:silence: (Ничего не говорить.) -> nathalie-01-SmalltalkA (from nathalie-01-options) <-- MATCH

  221_jim_rus.txt: passage === jim-drive (line 34)
    Echo at line 38: "Конечно."
    Matches choice: *"Конечно." -> jim-drive
      (from passage: jim-start)
    All 2 incoming choices:
      - *"Конечно." -> jim-drive (from jim-start) <-- MATCH
      - *:taxi: (Начать движение.) -> jim-drive (from jim-start)

  221_jim_rus.txt: passage === jim-hungry-annoyed (line 123)
    Echo at line 125: :positive: "Да, уверен."
    Matches choice: *:positive: "Да, уверен." -> jim-hungry-annoyed
      (from passage: jim-drive-hungry-nope)
    All 2 incoming choices:
      - *:positive: "Да, уверен." -> jim-hungry-annoyed (from jim-drive-hungry-nope) <-- MATCH
      - *:irony: "Я таксист, а не ресторанный гид…" -> jim-hungry-annoyed (from jim-hungry-restaurant02)

  221_jim_rus.txt: passage === jim-disappoint (line 160)
    Echo at line 162: :silence: (Ничего не говорить.)
    Matches choice: *:silence: (Ничего не говорить.) -> jim-disappoint
      (from passage: jim-hungry-request)
    All 5 incoming choices:
      - *"Я не голоден". -> jim-disappoint (from jim-hungry-OK)
      - *"Но это прибыльное занятие. Планируете заняться этим в ближайшее время?" -> jim-disappoint (from jim-hungry-request)
      - *:silence: (Ничего не говорить.) -> jim-disappoint (from jim-hungry-request) <-- MATCH
      - *"Послушайте… я сказал нет." -> jim-disappoint (from jim-hungry-service)
      - *"В такое время? Э-э..." -> jim-disappoint (from jim-hungry-service)

  221_jim_rus.txt: passage === jim-heat-club-silence (line 314)
    Echo at line 316: :silence: (Не обращать внимания.)
    Matches choice: *:silence: (Не обращать внимания.) -> jim-heat-club-silence
      (from passage: jim-heat-club-solid)
    All 2 incoming choices:
      - *:silence: (Ничего не говорить.) -> jim-heat-club-silence (from jim-heat-club-story)
      - *:silence: (Не обращать внимания.) -> jim-heat-club-silence (from jim-heat-club-solid) <-- MATCH

  224_nadiayves_rus.txt: passage === ny-01-drive (line 19)
    Echo at line 23: :taxi: (Начать движение.)
    Matches choice: *:taxi: (Начать движение.) -> ny-01-drive
      (from passage: ny-01-intro)
    All 2 incoming choices:
      - *"Хорошо." -> ny-01-drive (from ny-01-intro)
      - *:taxi: (Начать движение.) -> ny-01-drive (from ny-01-intro) <-- MATCH

  TOTAL: 50 occurrence(s)

================================================================================
SUMMARY
================================================================================
  Files scanned:                  155
  Bug 1 (single-quote choices):   2
  Bug 2 (English in choices):     3
  Bug 3 (period outside quotes):  115
  Bug 4 (mismatched echoes):      50
  TOTAL issues found:             170
