# SDF Atlas Glyph Data
# Font: SofiaSansCondensed-Variable.ttf
# Atlas: 1024x1024
# Glyphs: 169

char=!	unicode=33	x=4	y=4	w=7	h=42	bx=2	by=41	adv=12
char="	unicode=34	x=82	y=4	w=14	h=17	bx=2	by=43	adv=18
char=#	unicode=35	x=160	y=4	w=26	h=38	bx=1	by=38	adv=28
char=$	unicode=36	x=238	y=4	w=21	h=52	bx=5	by=46	adv=31
char=%	unicode=37	x=316	y=4	w=39	h=43	bx=3	by=42	adv=45
char=&	unicode=38	x=394	y=4	w=29	h=43	bx=2	by=42	adv=31
char='	unicode=39	x=472	y=4	w=6	h=17	bx=2	by=43	adv=10
char=(	unicode=40	x=550	y=4	w=9	h=53	bx=3	by=44	adv=13
char=)	unicode=41	x=628	y=4	w=10	h=53	bx=1	by=44	adv=13
char=*	unicode=42	x=706	y=4	w=16	h=16	bx=3	by=42	adv=22
char=+	unicode=43	x=784	y=4	w=21	h=20	bx=5	by=29	adv=30
char=,	unicode=44	x=862	y=4	w=9	h=16	bx=1	by=7	adv=12
char=-	unicode=45	x=940	y=4	w=17	h=5	bx=3	by=19	adv=23
char=.	unicode=46	x=4	y=82	w=7	h=8	bx=2	by=7	adv=12
char=/	unicode=47	x=82	y=82	w=18	h=41	bx=0	by=41	adv=18
char=0	unicode=48	x=160	y=82	w=22	h=43	bx=3	by=42	adv=28
char=1	unicode=49	x=238	y=82	w=21	h=41	bx=1	by=41	adv=22
char=2	unicode=50	x=316	y=82	w=20	h=42	bx=3	by=42	adv=26
char=3	unicode=51	x=394	y=82	w=22	h=43	bx=2	by=42	adv=26
char=4	unicode=52	x=472	y=82	w=25	h=41	bx=0	by=41	adv=26
char=5	unicode=53	x=550	y=82	w=21	h=42	bx=2	by=41	adv=25
char=6	unicode=54	x=628	y=82	w=22	h=43	bx=3	by=42	adv=27
char=7	unicode=55	x=706	y=82	w=23	h=41	bx=2	by=41	adv=25
char=8	unicode=56	x=784	y=82	w=23	h=43	bx=2	by=42	adv=27
char=9	unicode=57	x=862	y=82	w=23	h=43	bx=2	by=42	adv=27
char=:	unicode=58	x=940	y=82	w=7	h=31	bx=2	by=30	adv=12
char=;	unicode=59	x=4	y=160	w=10	h=39	bx=0	by=30	adv=12
char=<	unicode=60	x=82	y=160	w=20	h=21	bx=5	by=29	adv=30
char==	unicode=61	x=160	y=160	w=20	h=15	bx=5	by=26	adv=30
char=>	unicode=62	x=238	y=160	w=20	h=21	bx=5	by=29	adv=30
char=?	unicode=63	x=316	y=160	w=20	h=43	bx=1	by=42	adv=22
char=@	unicode=64	x=394	y=160	w=42	h=55	bx=2	by=43	adv=46
char=A	unicode=65	x=472	y=160	w=28	h=41	bx=-1	by=41	adv=27
char=B	unicode=66	x=550	y=160	w=22	h=41	bx=4	by=41	adv=28
char=C	unicode=67	x=628	y=160	w=25	h=43	bx=3	by=42	adv=30
char=D	unicode=68	x=706	y=160	w=24	h=41	bx=4	by=41	adv=31
char=E	unicode=69	x=784	y=160	w=19	h=41	bx=4	by=41	adv=26
char=F	unicode=70	x=862	y=160	w=19	h=41	bx=4	by=41	adv=24
char=G	unicode=71	x=940	y=160	w=25	h=43	bx=3	by=42	adv=31
char=H	unicode=72	x=4	y=238	w=24	h=41	bx=4	by=41	adv=32
char=I	unicode=73	x=82	y=238	w=5	h=41	bx=4	by=41	adv=13
char=J	unicode=74	x=160	y=238	w=10	h=50	bx=-1	by=41	adv=13
char=K	unicode=75	x=238	y=238	w=24	h=41	bx=4	by=41	adv=28
char=L	unicode=76	x=316	y=238	w=18	h=41	bx=4	by=41	adv=23
char=M	unicode=77	x=394	y=238	w=31	h=41	bx=3	by=41	adv=37
char=N	unicode=78	x=472	y=238	w=24	h=41	bx=4	by=41	adv=32
char=O	unicode=79	x=550	y=238	w=25	h=43	bx=3	by=42	adv=31
char=P	unicode=80	x=628	y=238	w=21	h=41	bx=4	by=41	adv=26
char=Q	unicode=81	x=706	y=238	w=25	h=54	bx=3	by=42	adv=31
char=R	unicode=82	x=784	y=238	w=24	h=41	bx=4	by=41	adv=29
char=S	unicode=83	x=862	y=238	w=24	h=43	bx=1	by=42	adv=27
char=T	unicode=84	x=940	y=238	w=23	h=41	bx=1	by=41	adv=25
char=U	unicode=85	x=4	y=316	w=24	h=42	bx=3	by=41	adv=31
char=V	unicode=86	x=82	y=316	w=28	h=41	bx=0	by=41	adv=28
char=W	unicode=87	x=160	y=316	w=40	h=41	bx=0	by=41	adv=40
char=X	unicode=88	x=238	y=316	w=28	h=41	bx=-1	by=41	adv=26
char=Y	unicode=89	x=316	y=316	w=26	h=41	bx=0	by=41	adv=26
char=Z	unicode=90	x=394	y=316	w=25	h=41	bx=0	by=41	adv=26
char=[	unicode=91	x=472	y=316	w=11	h=53	bx=3	by=44	adv=13
char=\	unicode=92	x=550	y=316	w=18	h=41	bx=0	by=41	adv=18
char=]	unicode=93	x=628	y=316	w=11	h=53	bx=-1	by=44	adv=13
char=^	unicode=94	x=706	y=316	w=21	h=22	bx=1	by=43	adv=24
char=_	unicode=95	x=784	y=316	w=25	h=5	bx=0	by=-3	adv=25
char=`	unicode=96	x=862	y=316	w=10	h=10	bx=1	by=44	adv=12
char=a	unicode=97	x=940	y=316	w=19	h=32	bx=2	by=31	adv=24
char=b	unicode=98	x=4	y=394	w=20	h=44	bx=3	by=43	adv=26
char=c	unicode=99	x=82	y=394	w=21	h=32	bx=2	by=31	adv=25
char=d	unicode=100	x=160	y=394	w=20	h=44	bx=3	by=43	adv=26
char=e	unicode=101	x=238	y=394	w=21	h=32	bx=2	by=31	adv=25
char=f	unicode=102	x=316	y=394	w=18	h=43	bx=1	by=43	adv=18
char=g	unicode=103	x=394	y=394	w=23	h=51	bx=1	by=39	adv=25
char=h	unicode=104	x=472	y=394	w=20	h=43	bx=3	by=43	adv=27
char=i	unicode=105	x=550	y=394	w=7	h=43	bx=2	by=43	adv=12
char=j	unicode=106	x=628	y=394	w=10	h=55	bx=-1	by=43	adv=11
char=k	unicode=107	x=706	y=394	w=21	h=43	bx=3	by=43	adv=24
char=l	unicode=108	x=784	y=394	w=5	h=43	bx=3	by=43	adv=12
char=m	unicode=109	x=862	y=394	w=34	h=31	bx=3	by=31	adv=40
char=n	unicode=110	x=940	y=394	w=20	h=31	bx=3	by=31	adv=27
char=o	unicode=111	x=4	y=472	w=21	h=32	bx=2	by=31	adv=26
char=p	unicode=112	x=82	y=472	w=20	h=43	bx=3	by=31	adv=26
char=q	unicode=113	x=160	y=472	w=20	h=43	bx=3	by=31	adv=26
char=r	unicode=114	x=238	y=472	w=14	h=31	bx=3	by=31	adv=18
char=s	unicode=115	x=316	y=472	w=18	h=32	bx=2	by=31	adv=22
char=t	unicode=116	x=394	y=472	w=17	h=40	bx=1	by=39	adv=19
char=u	unicode=117	x=472	y=472	w=20	h=32	bx=3	by=31	adv=26
char=v	unicode=118	x=550	y=472	w=22	h=31	bx=1	by=31	adv=24
char=w	unicode=119	x=628	y=472	w=33	h=31	bx=1	by=31	adv=35
char=x	unicode=120	x=706	y=472	w=23	h=31	bx=0	by=31	adv=23
char=y	unicode=121	x=784	y=472	w=23	h=43	bx=0	by=31	adv=24
char=z	unicode=122	x=862	y=472	w=20	h=31	bx=1	by=31	adv=22
char={	unicode=123	x=940	y=472	w=14	h=53	bx=0	by=44	adv=13
char=|	unicode=124	x=4	y=550	w=5	h=64	bx=4	by=52	adv=13
char=}	unicode=125	x=82	y=550	w=14	h=53	bx=-1	by=44	adv=13
char=~	unicode=126	x=160	y=550	w=20	h=7	bx=5	by=22	adv=30
char=А	unicode=1040	x=238	y=550	w=28	h=41	bx=-1	by=41	adv=27
char=Б	unicode=1041	x=316	y=550	w=21	h=41	bx=4	by=41	adv=27
char=В	unicode=1042	x=394	y=550	w=22	h=41	bx=4	by=41	adv=28
char=Г	unicode=1043	x=472	y=550	w=18	h=41	bx=4	by=41	adv=23
char=Д	unicode=1044	x=550	y=550	w=30	h=50	bx=0	by=41	adv=30
char=Е	unicode=1045	x=628	y=550	w=19	h=41	bx=4	by=41	adv=26
char=Ё	unicode=1025	x=706	y=550	w=19	h=51	bx=4	by=51	adv=26
char=Ж	unicode=1046	x=784	y=550	w=40	h=41	bx=0	by=41	adv=40
char=З	unicode=1047	x=862	y=550	w=23	h=43	bx=2	by=42	adv=27
char=И	unicode=1048	x=940	y=550	w=24	h=41	bx=4	by=41	adv=31
char=Й	unicode=1049	x=4	y=628	w=24	h=51	bx=4	by=51	adv=31
char=К	unicode=1050	x=82	y=628	w=24	h=41	bx=4	by=41	adv=28
char=Л	unicode=1051	x=160	y=628	w=28	h=41	bx=-1	by=41	adv=26
char=М	unicode=1052	x=238	y=628	w=31	h=41	bx=3	by=41	adv=37
char=Н	unicode=1053	x=316	y=628	w=24	h=41	bx=4	by=41	adv=32
char=О	unicode=1054	x=394	y=628	w=25	h=43	bx=3	by=42	adv=31
char=П	unicode=1055	x=472	y=628	w=24	h=41	bx=4	by=41	adv=31
char=Р	unicode=1056	x=550	y=628	w=21	h=41	bx=4	by=41	adv=26
char=С	unicode=1057	x=628	y=628	w=25	h=43	bx=3	by=42	adv=30
char=Т	unicode=1058	x=706	y=628	w=23	h=41	bx=1	by=41	adv=25
char=У	unicode=1059	x=784	y=628	w=26	h=41	bx=0	by=41	adv=26
char=Ф	unicode=1060	x=862	y=628	w=34	h=51	bx=3	by=46	adv=39
char=Х	unicode=1061	x=940	y=628	w=28	h=41	bx=-1	by=41	adv=26
char=Ц	unicode=1062	x=4	y=706	w=27	h=50	bx=4	by=41	adv=31
char=Ч	unicode=1063	x=82	y=706	w=24	h=41	bx=3	by=41	adv=30
char=Ш	unicode=1064	x=160	y=706	w=35	h=41	bx=4	by=41	adv=42
char=Щ	unicode=1065	x=238	y=706	w=38	h=50	bx=4	by=41	adv=43
char=Ъ	unicode=1066	x=316	y=706	w=29	h=41	bx=1	by=41	adv=31
char=Ы	unicode=1067	x=394	y=706	w=32	h=41	bx=4	by=41	adv=40
char=Ь	unicode=1068	x=472	y=706	w=21	h=41	bx=4	by=41	adv=27
char=Э	unicode=1069	x=550	y=706	w=23	h=43	bx=3	by=42	adv=29
char=Ю	unicode=1070	x=628	y=706	w=34	h=43	bx=4	by=42	adv=41
char=Я	unicode=1071	x=706	y=706	w=24	h=41	bx=1	by=41	adv=29
char=а	unicode=1072	x=784	y=706	w=19	h=32	bx=2	by=31	adv=24
char=б	unicode=1073	x=862	y=706	w=20	h=45	bx=3	by=44	adv=26
char=в	unicode=1074	x=940	y=706	w=20	h=44	bx=3	by=43	adv=26
char=г	unicode=1075	x=4	y=784	w=19	h=32	bx=2	by=31	adv=23
char=д	unicode=1076	x=82	y=784	w=21	h=43	bx=2	by=31	adv=26
char=е	unicode=1077	x=160	y=784	w=21	h=32	bx=2	by=31	adv=25
char=ё	unicode=1105	x=238	y=784	w=21	h=43	bx=2	by=42	adv=25
char=ж	unicode=1078	x=316	y=784	w=34	h=43	bx=0	by=43	adv=33
char=з	unicode=1079	x=394	y=784	w=19	h=43	bx=1	by=31	adv=22
char=и	unicode=1080	x=472	y=784	w=20	h=32	bx=3	by=31	adv=26
char=й	unicode=1081	x=550	y=784	w=20	h=42	bx=3	by=41	adv=26
char=к	unicode=1082	x=628	y=784	w=21	h=43	bx=3	by=43	adv=23
char=л	unicode=1083	x=706	y=784	w=22	h=31	bx=0	by=31	adv=22
char=м	unicode=1084	x=784	y=784	w=24	h=31	bx=3	by=31	adv=30
char=н	unicode=1085	x=862	y=784	w=20	h=31	bx=3	by=31	adv=26
char=о	unicode=1086	x=940	y=784	w=21	h=32	bx=2	by=31	adv=26
char=п	unicode=1087	x=4	y=862	w=20	h=31	bx=3	by=31	adv=27
char=р	unicode=1088	x=82	y=862	w=20	h=43	bx=3	by=31	adv=26
char=с	unicode=1089	x=160	y=862	w=21	h=32	bx=2	by=31	adv=25
char=т	unicode=1090	x=238	y=862	w=34	h=31	bx=3	by=31	adv=40
char=у	unicode=1091	x=316	y=862	w=23	h=43	bx=0	by=31	adv=24
char=ф	unicode=1092	x=394	y=862	w=29	h=55	bx=2	by=43	adv=33
char=х	unicode=1093	x=472	y=862	w=23	h=31	bx=0	by=31	adv=23
char=ц	unicode=1094	x=550	y=862	w=23	h=39	bx=3	by=31	adv=26
char=ч	unicode=1095	x=628	y=862	w=20	h=31	bx=2	by=31	adv=25
char=ш	unicode=1096	x=706	y=862	w=34	h=32	bx=3	by=31	adv=39
char=щ	unicode=1097	x=784	y=862	w=36	h=39	bx=3	by=31	adv=40
char=ъ	unicode=1098	x=862	y=862	w=25	h=32	bx=0	by=31	adv=27
char=ы	unicode=1099	x=940	y=862	w=29	h=32	bx=3	by=31	adv=35
char=ь	unicode=1100	x=4	y=940	w=19	h=32	bx=3	by=31	adv=25
char=э	unicode=1101	x=82	y=940	w=20	h=32	bx=2	by=31	adv=24
char=ю	unicode=1102	x=160	y=940	w=29	h=44	bx=3	by=43	adv=35
char=я	unicode=1103	x=238	y=940	w=20	h=31	bx=1	by=31	adv=24
char=№	unicode=8470	x=316	y=940	w=40	h=42	bx=4	by=42	adv=47
char=—	unicode=8212	x=394	y=940	w=35	h=5	bx=3	by=19	adv=41
char=–	unicode=8211	x=472	y=940	w=29	h=5	bx=3	by=19	adv=35
char=«	unicode=171	x=550	y=940	w=19	h=22	bx=3	by=27	adv=25
char=»	unicode=187	x=628	y=940	w=19	h=22	bx=3	by=27	adv=25
char=„	unicode=8222	x=706	y=940	w=17	h=16	bx=1	by=7	adv=20
char="	unicode=34	x=784	y=940	w=14	h=17	bx=2	by=43	adv=18
char=‹	unicode=8249	x=862	y=940	w=10	h=22	bx=3	by=27	adv=16
char=›	unicode=8250	x=940	y=940	w=10	h=22	bx=3	by=27	adv=16
