# SDF Atlas Glyph Data
# Font: Oswald-Variable.ttf
# Atlas: 1024x1024
# Glyphs: 169

char=!	unicode=33	x=4	y=4	w=7	h=51	bx=3	by=51	adv=13
char="	unicode=34	x=82	y=4	w=15	h=17	bx=1	by=51	adv=16
char=#	unicode=35	x=160	y=4	w=28	h=51	bx=1	by=51	adv=30
char=$	unicode=36	x=238	y=4	w=26	h=60	bx=2	by=55	adv=30
char=%	unicode=37	x=316	y=4	w=52	h=52	bx=2	by=51	adv=55
char=&	unicode=38	x=394	y=4	w=32	h=52	bx=3	by=51	adv=38
char='	unicode=39	x=472	y=4	w=7	h=17	bx=1	by=51	adv=8
char=(	unicode=40	x=550	y=4	w=13	h=64	bx=4	by=51	adv=18
char=)	unicode=41	x=628	y=4	w=13	h=64	bx=1	by=51	adv=16
char=*	unicode=42	x=706	y=4	w=22	h=22	bx=2	by=51	adv=25
char=+	unicode=43	x=784	y=4	w=24	h=26	bx=1	by=39	adv=26
char=,	unicode=44	x=862	y=4	w=8	h=17	bx=2	by=8	adv=12
char=-	unicode=45	x=940	y=4	w=15	h=6	bx=2	by=21	adv=19
char=.	unicode=46	x=4	y=82	w=7	h=8	bx=3	by=8	adv=12
char=/	unicode=47	x=82	y=82	w=21	h=51	bx=1	by=51	adv=23
char=0	unicode=48	x=160	y=82	w=26	h=52	bx=3	by=51	adv=32
char=1	unicode=49	x=238	y=82	w=17	h=51	bx=1	by=51	adv=23
char=2	unicode=50	x=316	y=82	w=26	h=51	bx=2	by=51	adv=30
char=3	unicode=51	x=394	y=82	w=26	h=52	bx=2	by=51	adv=30
char=4	unicode=52	x=472	y=82	w=28	h=51	bx=2	by=51	adv=30
char=5	unicode=53	x=550	y=82	w=26	h=52	bx=2	by=51	adv=30
char=6	unicode=54	x=628	y=82	w=26	h=52	bx=3	by=51	adv=31
char=7	unicode=55	x=706	y=82	w=21	h=51	bx=1	by=51	adv=24
char=8	unicode=56	x=784	y=82	w=25	h=52	bx=3	by=51	adv=31
char=9	unicode=57	x=862	y=82	w=26	h=52	bx=2	by=51	adv=31
char=:	unicode=58	x=940	y=82	w=8	h=28	bx=3	by=33	adv=12
char=;	unicode=59	x=4	y=160	w=8	h=39	bx=3	by=36	adv=13
char=<	unicode=60	x=82	y=160	w=19	h=26	bx=1	by=39	adv=23
char==	unicode=61	x=160	y=160	w=20	h=17	bx=3	by=34	adv=26
char=>	unicode=62	x=238	y=160	w=19	h=26	bx=3	by=39	adv=23
char=?	unicode=63	x=316	y=160	w=25	h=51	bx=3	by=51	adv=30
char=@	unicode=64	x=394	y=160	w=51	h=60	bx=3	by=51	adv=56
char=A	unicode=65	x=472	y=160	w=29	h=51	bx=1	by=51	adv=31
char=B	unicode=66	x=550	y=160	w=28	h=51	bx=3	by=51	adv=32
char=C	unicode=67	x=628	y=160	w=28	h=52	bx=2	by=51	adv=32
char=D	unicode=68	x=706	y=160	w=27	h=51	bx=3	by=51	adv=33
char=E	unicode=69	x=784	y=160	w=21	h=51	bx=3	by=51	adv=25
char=F	unicode=70	x=862	y=160	w=21	h=51	bx=3	by=51	adv=24
char=G	unicode=71	x=940	y=160	w=28	h=52	bx=2	by=51	adv=33
char=H	unicode=72	x=4	y=238	w=28	h=51	bx=3	by=51	adv=35
char=I	unicode=73	x=82	y=238	w=8	h=51	bx=4	by=51	adv=15
char=J	unicode=74	x=160	y=238	w=15	h=53	bx=0	by=51	adv=19
char=K	unicode=75	x=238	y=238	w=28	h=51	bx=3	by=51	adv=31
char=L	unicode=76	x=316	y=238	w=21	h=51	bx=3	by=51	adv=25
char=M	unicode=77	x=394	y=238	w=35	h=51	bx=3	by=51	adv=41
char=N	unicode=78	x=472	y=238	w=26	h=51	bx=3	by=51	adv=33
char=O	unicode=79	x=550	y=238	w=29	h=52	bx=2	by=51	adv=33
char=P	unicode=80	x=628	y=238	w=26	h=51	bx=3	by=51	adv=30
char=Q	unicode=81	x=706	y=238	w=29	h=62	bx=2	by=51	adv=34
char=R	unicode=82	x=784	y=238	w=27	h=51	bx=3	by=51	adv=32
char=S	unicode=83	x=862	y=238	w=26	h=52	bx=2	by=51	adv=29
char=T	unicode=84	x=940	y=238	w=25	h=51	bx=0	by=51	adv=26
char=U	unicode=85	x=4	y=316	w=28	h=52	bx=3	by=51	adv=34
char=V	unicode=86	x=82	y=316	w=29	h=51	bx=1	by=51	adv=31
char=W	unicode=87	x=160	y=316	w=41	h=51	bx=2	by=51	adv=45
char=X	unicode=88	x=238	y=316	w=30	h=51	bx=0	by=51	adv=30
char=Y	unicode=89	x=316	y=316	w=30	h=51	bx=0	by=51	adv=30
char=Z	unicode=90	x=394	y=316	w=23	h=51	bx=2	by=51	adv=26
char=[	unicode=91	x=472	y=316	w=15	h=63	bx=3	by=51	adv=21
char=\	unicode=92	x=550	y=316	w=21	h=51	bx=1	by=51	adv=23
char=]	unicode=93	x=628	y=316	w=15	h=63	bx=1	by=51	adv=19
char=^	unicode=94	x=706	y=316	w=24	h=21	bx=2	by=51	adv=27
char=_	unicode=95	x=784	y=316	w=22	h=6	bx=0	by=-3	adv=21
char=`	unicode=96	x=862	y=316	w=11	h=14	bx=3	by=51	adv=17
char=a	unicode=97	x=940	y=316	w=22	h=38	bx=1	by=37	adv=25
char=b	unicode=98	x=4	y=394	w=23	h=52	bx=3	by=51	adv=28
char=c	unicode=99	x=82	y=394	w=21	h=38	bx=2	by=37	adv=25
char=d	unicode=100	x=160	y=394	w=23	h=52	bx=2	by=51	adv=27
char=e	unicode=101	x=238	y=394	w=22	h=38	bx=2	by=37	adv=26
char=f	unicode=102	x=316	y=394	w=17	h=49	bx=1	by=49	adv=18
char=g	unicode=103	x=394	y=394	w=28	h=49	bx=1	by=37	adv=27
char=h	unicode=104	x=472	y=394	w=22	h=51	bx=3	by=51	adv=28
char=i	unicode=105	x=550	y=394	w=8	h=49	bx=3	by=49	adv=14
char=j	unicode=106	x=628	y=394	w=13	h=59	bx=-2	by=49	adv=14
char=k	unicode=107	x=706	y=394	w=24	h=51	bx=3	by=51	adv=27
char=l	unicode=108	x=784	y=394	w=8	h=51	bx=3	by=51	adv=14
char=m	unicode=109	x=862	y=394	w=36	h=37	bx=3	by=37	adv=42
char=n	unicode=110	x=940	y=394	w=22	h=37	bx=3	by=37	adv=27
char=o	unicode=111	x=4	y=472	w=22	h=38	bx=2	by=37	adv=26
char=p	unicode=112	x=82	y=472	w=22	h=49	bx=3	by=37	adv=28
char=q	unicode=113	x=160	y=472	w=23	h=49	bx=2	by=37	adv=27
char=r	unicode=114	x=238	y=472	w=17	h=37	bx=3	by=37	adv=20
char=s	unicode=115	x=316	y=472	w=21	h=38	bx=1	by=37	adv=23
char=t	unicode=116	x=394	y=472	w=17	h=48	bx=1	by=47	adv=19
char=u	unicode=117	x=472	y=472	w=21	h=37	bx=3	by=36	adv=27
char=v	unicode=118	x=550	y=472	w=23	h=36	bx=0	by=36	adv=24
char=w	unicode=119	x=628	y=472	w=34	h=36	bx=1	by=36	adv=36
char=x	unicode=120	x=706	y=472	w=24	h=36	bx=0	by=36	adv=24
char=y	unicode=121	x=784	y=472	w=24	h=45	bx=0	by=36	adv=24
char=z	unicode=122	x=862	y=472	w=20	h=36	bx=1	by=36	adv=22
char={	unicode=123	x=940	y=472	w=16	h=63	bx=2	by=51	adv=19
char=|	unicode=124	x=4	y=550	w=7	h=61	bx=4	by=51	adv=15
char=}	unicode=125	x=82	y=550	w=16	h=63	bx=2	by=51	adv=20
char=~	unicode=126	x=160	y=550	w=24	h=10	bx=2	by=31	adv=28
char=А	unicode=1040	x=238	y=550	w=29	h=51	bx=1	by=51	adv=31
char=Б	unicode=1041	x=316	y=550	w=26	h=51	bx=3	by=51	adv=31
char=В	unicode=1042	x=394	y=550	w=28	h=51	bx=3	by=51	adv=32
char=Г	unicode=1043	x=472	y=550	w=21	h=51	bx=3	by=51	adv=24
char=Д	unicode=1044	x=550	y=550	w=38	h=61	bx=0	by=51	adv=39
char=Е	unicode=1045	x=628	y=550	w=21	h=51	bx=3	by=51	adv=25
char=Ё	unicode=1025	x=706	y=550	w=21	h=65	bx=3	by=65	adv=25
char=Ж	unicode=1046	x=784	y=550	w=42	h=51	bx=0	by=51	adv=42
char=З	unicode=1047	x=862	y=550	w=27	h=52	bx=1	by=51	adv=30
char=И	unicode=1048	x=940	y=550	w=27	h=51	bx=3	by=51	adv=34
char=Й	unicode=1049	x=4	y=628	w=27	h=63	bx=3	by=63	adv=34
char=К	unicode=1050	x=82	y=628	w=28	h=51	bx=3	by=51	adv=32
char=Л	unicode=1051	x=160	y=628	w=33	h=52	bx=0	by=51	adv=36
char=М	unicode=1052	x=238	y=628	w=35	h=51	bx=3	by=51	adv=41
char=Н	unicode=1053	x=316	y=628	w=28	h=51	bx=3	by=51	adv=35
char=О	unicode=1054	x=394	y=628	w=29	h=52	bx=2	by=51	adv=33
char=П	unicode=1055	x=472	y=628	w=29	h=51	bx=3	by=51	adv=35
char=Р	unicode=1056	x=550	y=628	w=26	h=51	bx=3	by=51	adv=30
char=С	unicode=1057	x=628	y=628	w=28	h=52	bx=2	by=51	adv=32
char=Т	unicode=1058	x=706	y=628	w=25	h=51	bx=0	by=51	adv=26
char=У	unicode=1059	x=784	y=628	w=27	h=61	bx=1	by=51	adv=28
char=Ф	unicode=1060	x=862	y=628	w=37	h=58	bx=2	by=55	adv=41
char=Х	unicode=1061	x=940	y=628	w=30	h=51	bx=0	by=51	adv=30
char=Ц	unicode=1062	x=4	y=706	w=34	h=61	bx=3	by=51	adv=39
char=Ч	unicode=1063	x=82	y=706	w=28	h=51	bx=3	by=51	adv=34
char=Ш	unicode=1064	x=160	y=706	w=40	h=51	bx=3	by=51	adv=47
char=Щ	unicode=1065	x=238	y=706	w=45	h=61	bx=3	by=51	adv=49
char=Ъ	unicode=1066	x=316	y=706	w=34	h=51	bx=0	by=51	adv=35
char=Ы	unicode=1067	x=394	y=706	w=39	h=51	bx=3	by=51	adv=45
char=Ь	unicode=1068	x=472	y=706	w=26	h=51	bx=3	by=51	adv=31
char=Э	unicode=1069	x=550	y=706	w=27	h=52	bx=3	by=52	adv=32
char=Ю	unicode=1070	x=628	y=706	w=39	h=52	bx=3	by=51	adv=45
char=Я	unicode=1071	x=706	y=706	w=30	h=51	bx=0	by=51	adv=34
char=а	unicode=1072	x=784	y=706	w=22	h=38	bx=1	by=37	adv=25
char=б	unicode=1073	x=862	y=706	w=22	h=54	bx=3	by=53	adv=27
char=в	unicode=1074	x=940	y=706	w=21	h=36	bx=3	by=36	adv=26
char=г	unicode=1075	x=4	y=784	w=15	h=36	bx=3	by=36	adv=18
char=д	unicode=1076	x=82	y=784	w=31	h=46	bx=1	by=36	adv=33
char=е	unicode=1077	x=160	y=784	w=22	h=38	bx=2	by=37	adv=26
char=ё	unicode=1105	x=238	y=784	w=22	h=52	bx=2	by=51	adv=26
char=ж	unicode=1078	x=316	y=784	w=36	h=36	bx=0	by=36	adv=36
char=з	unicode=1079	x=394	y=784	w=21	h=38	bx=1	by=37	adv=23
char=и	unicode=1080	x=472	y=784	w=22	h=36	bx=3	by=36	adv=28
char=й	unicode=1081	x=550	y=784	w=22	h=49	bx=3	by=49	adv=28
char=к	unicode=1082	x=628	y=784	w=23	h=36	bx=3	by=36	adv=26
char=л	unicode=1083	x=706	y=784	w=26	h=37	bx=1	by=36	adv=30
char=м	unicode=1084	x=784	y=784	w=27	h=36	bx=3	by=36	adv=33
char=н	unicode=1085	x=862	y=784	w=23	h=36	bx=3	by=36	adv=28
char=о	unicode=1086	x=940	y=784	w=22	h=38	bx=2	by=37	adv=26
char=п	unicode=1087	x=4	y=862	w=22	h=36	bx=3	by=36	adv=28
char=р	unicode=1088	x=82	y=862	w=22	h=49	bx=3	by=37	adv=28
char=с	unicode=1089	x=160	y=862	w=21	h=38	bx=2	by=37	adv=25
char=т	unicode=1090	x=238	y=862	w=21	h=36	bx=0	by=36	adv=21
char=у	unicode=1091	x=316	y=862	w=24	h=45	bx=0	by=36	adv=24
char=ф	unicode=1092	x=394	y=862	w=33	h=63	bx=2	by=51	adv=38
char=х	unicode=1093	x=472	y=862	w=24	h=36	bx=0	by=36	adv=24
char=ц	unicode=1094	x=550	y=862	w=27	h=46	bx=3	by=36	adv=30
char=ч	unicode=1095	x=628	y=862	w=22	h=36	bx=2	by=36	adv=27
char=ш	unicode=1096	x=706	y=862	w=33	h=36	bx=3	by=36	adv=39
char=щ	unicode=1097	x=784	y=862	w=37	h=46	bx=3	by=36	adv=40
char=ъ	unicode=1098	x=862	y=862	w=30	h=36	bx=-1	by=36	adv=30
char=ы	unicode=1099	x=940	y=862	w=33	h=36	bx=3	by=36	adv=39
char=ь	unicode=1100	x=4	y=940	w=22	h=36	bx=3	by=36	adv=26
char=э	unicode=1101	x=82	y=940	w=21	h=38	bx=2	by=37	adv=26
char=ю	unicode=1102	x=160	y=940	w=30	h=38	bx=3	by=37	adv=36
char=я	unicode=1103	x=238	y=940	w=24	h=36	bx=0	by=36	adv=27
char=№	unicode=8470	x=316	y=940	w=52	h=51	bx=4	by=51	adv=58
char=—	unicode=8212	x=394	y=940	w=60	h=6	bx=2	by=21	adv=64
char=–	unicode=8211	x=472	y=940	w=31	h=6	bx=2	by=21	adv=35
char=«	unicode=171	x=550	y=940	w=24	h=33	bx=1	by=35	adv=28
char=»	unicode=187	x=628	y=940	w=24	h=33	bx=3	by=35	adv=30
char=„	unicode=8222	x=706	y=940	w=20	h=18	bx=1	by=9	adv=22
char="	unicode=34	x=784	y=940	w=15	h=17	bx=1	by=51	adv=16
char=‹	unicode=8249	x=862	y=940	w=13	h=33	bx=2	by=35	adv=17
char=›	unicode=8250	x=940	y=940	w=13	h=33	bx=3	by=38	adv=18
