# SDF Atlas Glyph Data
# Font: NunitoSans-VariableFont (from Unity)
# Atlas: 2048x2048
# Glyphs: 168

char= 	unicode=13	x=0	y=2048	w=0	h=0	bx=0	by=0	adv=22
char=!	unicode=33	x=315	y=1890	w=7	h=64	bx=6	by=63	adv=19
char="	unicode=34	x=1645	y=1847	w=19	h=25	bx=7	by=63	adv=31
char=#	unicode=35	x=174	y=1868	w=50	h=64	bx=2	by=63	adv=54
char=$	unicode=36	x=10	y=1261	w=44	h=85	bx=5	by=74	adv=54
char=%	unicode=37	x=620	y=1970	w=72	h=68	bx=6	by=65	adv=82
char=&	unicode=38	x=10	y=192	w=53	h=66	bx=6	by=64	adv=60
char='	unicode=39	x=484	y=1760	w=6	h=25	bx=7	by=63	adv=18
char=(	unicode=40	x=10	y=761	w=14	h=83	bx=9	by=64	adv=25
char=)	unicode=41	x=10	y=659	w=13	h=83	bx=3	by=64	adv=25
char=*	unicode=42	x=146	y=1689	w=35	h=32	bx=3	by=64	adv=40
char=+	unicode=43	x=89	y=1445	w=44	h=45	bx=5	by=48	adv=54
char=,	unicode=44	x=1926	y=1959	w=7	h=16	bx=6	by=6	adv=19
char=-	unicode=45	x=463	y=1804	w=25	h=4	bx=7	by=26	adv=37
char=.	unicode=46	x=484	y=1734	w=7	h=7	bx=6	by=6	adv=19
char=/	unicode=47	x=10	y=368	w=27	h=72	bx=-2	by=67	adv=23
char=0	unicode=48	x=53	y=977	w=44	h=66	bx=6	by=64	adv=54
char=1	unicode=49	x=1470	y=1889	w=33	h=64	bx=12	by=63	adv=54
char=2	unicode=50	x=735	y=1886	w=42	h=65	bx=7	by=64	adv=54
char=3	unicode=51	x=85	y=1679	w=42	h=66	bx=6	by=64	adv=54
char=4	unicode=52	x=152	y=1437	w=45	h=64	bx=5	by=63	adv=54
char=5	unicode=53	x=152	y=1520	w=42	h=65	bx=8	by=63	adv=54
char=6	unicode=54	x=87	y=1594	w=43	h=66	bx=7	by=64	adv=54
char=7	unicode=55	x=203	y=1279	w=40	h=64	bx=7	by=63	adv=54
char=8	unicode=56	x=89	y=1509	w=44	h=66	bx=5	by=64	adv=54
char=9	unicode=57	x=149	y=1604	w=43	h=66	bx=5	by=64	adv=54
char=:	unicode=58	x=226	y=1740	w=7	h=44	bx=6	by=44	adv=19
char=;	unicode=59	x=317	y=1818	w=7	h=53	bx=6	by=44	adv=19
char=<	unicode=60	x=399	y=1826	w=44	h=46	bx=5	by=48	adv=54
char==	unicode=61	x=102	y=1827	w=44	h=22	bx=5	by=37	adv=54
char=>	unicode=62	x=524	y=1824	w=44	h=46	bx=5	by=48	adv=54
char=?	unicode=63	x=262	y=1278	w=36	h=65	bx=0	by=64	adv=39
char=@	unicode=64	x=10	y=1861	w=73	h=80	bx=6	by=64	adv=85
char=A	unicode=65	x=1112	y=1974	w=59	h=64	bx=3	by=63	adv=64
char=B	unicode=66	x=1653	y=1891	w=46	h=64	bx=9	by=63	adv=60
char=C	unicode=67	x=796	y=1889	w=50	h=66	bx=6	by=64	adv=60
char=D	unicode=68	x=524	y=1889	w=52	h=64	bx=9	by=63	adv=65
char=E	unicode=69	x=303	y=1029	w=39	h=64	bx=9	by=63	adv=51
char=F	unicode=70	x=1211	y=1891	w=38	h=64	bx=9	by=63	adv=48
char=G	unicode=71	x=10	y=22	w=51	h=66	bx=6	by=64	adv=65
char=H	unicode=72	x=595	y=1887	w=51	h=64	bx=9	by=63	adv=68
char=I	unicode=73	x=217	y=1030	w=5	h=64	bx=9	by=63	adv=21
char=J	unicode=74	x=485	y=1890	w=20	h=65	bx=-1	by=63	adv=27
char=K	unicode=75	x=79	y=1362	w=46	h=64	bx=9	by=63	adv=53
char=L	unicode=76	x=48	y=879	w=39	h=64	bx=9	by=63	adv=47
char=M	unicode=77	x=875	y=1974	w=60	h=64	bx=9	by=63	adv=76
char=N	unicode=78	x=1073	y=1891	w=50	h=64	bx=9	by=63	adv=66
char=O	unicode=79	x=1344	y=1972	w=56	h=66	bx=6	by=64	adv=68
char=P	unicode=80	x=257	y=1195	w=45	h=64	bx=9	by=63	adv=55
char=Q	unicode=81	x=10	y=1662	w=56	h=83	bx=6	by=64	adv=68
char=R	unicode=82	x=1403	y=1889	w=48	h=64	bx=9	by=63	adv=59
char=S	unicode=83	x=1522	y=1889	w=46	h=66	bx=5	by=64	adv=54
char=T	unicode=84	x=102	y=1868	w=53	h=64	bx=0	by=63	adv=53
char=U	unicode=85	x=1268	y=1888	w=49	h=65	bx=8	by=63	adv=65
char=V	unicode=86	x=954	y=1974	w=60	h=64	bx=1	by=63	adv=60
char=W	unicode=87	x=115	y=1974	w=92	h=64	bx=3	by=63	adv=98
char=X	unicode=88	x=243	y=1890	w=53	h=64	bx=2	by=63	adv=57
char=Y	unicode=89	x=1646	y=1974	w=54	h=64	bx=0	by=63	adv=52
char=Z	unicode=90	x=73	y=1279	w=46	h=64	bx=4	by=63	adv=52
char=[	unicode=91	x=10	y=559	w=15	h=81	bx=10	by=63	adv=25
char=\	unicode=92	x=10	y=277	w=27	h=72	bx=-2	by=67	adv=23
char=]	unicode=93	x=10	y=459	w=16	h=81	bx=0	by=63	adv=25
char=^	unicode=94	x=153	y=966	w=46	h=45	bx=5	by=57	adv=54
char=_	unicode=95	x=1864	y=1972	w=43	h=3	bx=2	by=0	adv=45
char=`	unicode=96	x=1683	y=1853	w=15	h=19	bx=10	by=67	adv=45
char=a	unicode=97	x=766	y=1821	w=34	h=46	bx=6	by=44	adv=46
char=b	unicode=98	x=68	y=1177	w=40	h=65	bx=8	by=63	adv=51
char=c	unicode=99	x=269	y=1624	w=35	h=46	bx=5	by=44	adv=41
char=d	unicode=100	x=77	y=1093	w=40	h=65	bx=5	by=63	adv=51
char=e	unicode=101	x=878	y=1824	w=39	h=46	bx=5	by=44	adv=47
char=f	unicode=102	x=227	y=883	w=29	h=64	bx=1	by=64	adv=28
char=g	unicode=103	x=168	y=885	w=40	h=62	bx=5	by=44	adv=51
char=h	unicode=104	x=201	y=1113	w=36	h=64	bx=8	by=63	adv=50
char=i	unicode=105	x=311	y=1737	w=7	h=62	bx=7	by=61	adv=19
char=j	unicode=106	x=10	y=863	w=19	h=80	bx=-5	by=61	adv=19
char=k	unicode=107	x=333	y=883	w=36	h=64	bx=8	by=63	adv=42
char=l	unicode=108	x=116	y=978	w=18	h=65	bx=8	by=63	adv=25
char=m	unicode=109	x=1974	y=1993	w=61	h=45	bx=8	by=44	adv=75
char=n	unicode=110	x=218	y=966	w=36	h=45	bx=8	by=44	adv=50
char=o	unicode=111	x=648	y=1822	w=40	h=46	bx=5	by=44	adv=48
char=p	unicode=112	x=213	y=1526	w=40	h=62	bx=8	by=44	adv=51
char=q	unicode=113	x=216	y=1445	w=40	h=62	bx=5	by=44	adv=51
char=r	unicode=114	x=443	y=1739	w=22	h=45	bx=8	by=45	adv=29
char=s	unicode=115	x=272	y=1559	w=33	h=46	bx=5	by=44	adv=43
char=t	unicode=116	x=337	y=1732	w=30	h=59	bx=1	by=57	adv=29
char=u	unicode=117	x=275	y=1430	w=35	h=45	bx=7	by=44	adv=49
char=v	unicode=118	x=95	y=1764	w=43	h=44	bx=2	by=44	adv=45
char=w	unicode=119	x=1800	y=1994	w=69	h=44	bx=4	by=44	adv=75
char=x	unicode=120	x=340	y=966	w=42	h=44	bx=3	by=44	adv=46
char=y	unicode=121	x=241	y=1032	w=43	h=61	bx=2	by=44	adv=45
char=z	unicode=122	x=1376	y=1824	w=33	h=44	bx=5	by=44	adv=41
char={	unicode=123	x=10	y=1062	w=25	h=81	bx=5	by=63	adv=29
char=|	unicode=124	x=54	y=1062	w=4	h=81	bx=9	by=63	adv=22
char=}	unicode=125	x=10	y=962	w=24	h=81	bx=0	by=63	adv=29
char=~	unicode=126	x=77	y=1062	w=44	h=12	bx=5	by=32	adv=54
char=«	unicode=171	x=200	y=1689	w=26	h=32	bx=5	by=39	adv=35
char=»	unicode=187	x=245	y=1689	w=26	h=32	bx=4	by=39	adv=35
char=Ё	unicode=1025	x=10	y=1162	w=39	h=80	bx=9	by=79	adv=51
char=А	unicode=1040	x=1190	y=1974	w=59	h=64	bx=3	by=63	adv=64
char=Б	unicode=1041	x=138	y=1279	w=46	h=64	bx=9	by=63	adv=58
char=В	unicode=1042	x=127	y=1196	w=46	h=64	bx=9	by=63	adv=60
char=Г	unicode=1043	x=275	y=883	w=39	h=64	bx=9	by=63	adv=47
char=Д	unicode=1044	x=10	y=1764	w=66	h=78	bx=2	by=63	adv=68
char=Е	unicode=1045	x=388	y=883	w=39	h=64	bx=9	by=63	adv=51
char=Ж	unicode=1046	x=330	y=1974	w=81	h=64	bx=2	by=63	adv=84
char=З	unicode=1047	x=1336	y=1887	w=48	h=66	bx=4	by=64	adv=58
char=И	unicode=1048	x=1142	y=1891	w=50	h=64	bx=9	by=63	adv=66
char=Й	unicode=1049	x=10	y=1365	w=50	h=81	bx=9	by=81	adv=66
char=К	unicode=1050	x=192	y=1196	w=46	h=64	bx=9	by=63	adv=55
char=Л	unicode=1051	x=1268	y=1972	w=57	h=66	bx=2	by=63	adv=66
char=М	unicode=1052	x=1033	y=1974	w=60	h=64	bx=9	by=63	adv=76
char=Н	unicode=1053	x=665	y=1887	w=51	h=64	bx=9	by=63	adv=68
char=О	unicode=1054	x=1419	y=1972	w=56	h=66	bx=6	by=64	adv=68
char=П	unicode=1055	x=1003	y=1891	w=51	h=64	bx=9	by=63	adv=67
char=Р	unicode=1056	x=153	y=1030	w=45	h=64	bx=9	by=63	adv=55
char=С	unicode=1057	x=865	y=1889	w=50	h=66	bx=6	by=64	adv=60
char=Т	unicode=1058	x=341	y=1891	w=53	h=64	bx=0	by=63	adv=53
char=У	unicode=1059	x=1494	y=1974	w=57	h=64	bx=1	by=63	adv=57
char=Ф	unicode=1060	x=711	y=1970	w=61	h=68	bx=6	by=66	adv=73
char=Х	unicode=1061	x=413	y=1891	w=53	h=64	bx=2	by=63	adv=57
char=Ц	unicode=1062	x=10	y=1465	w=60	h=78	bx=9	by=63	adv=70
char=Ч	unicode=1063	x=136	y=1113	w=46	h=64	bx=6	by=63	adv=59
char=Ш	unicode=1064	x=430	y=1974	w=77	h=64	bx=9	by=63	adv=93
char=Щ	unicode=1065	x=10	y=1960	w=86	h=78	bx=9	by=63	adv=96
char=Ъ	unicode=1066	x=791	y=1974	w=65	h=64	bx=0	by=63	adv=70
char=Ы	unicode=1067	x=1570	y=1974	w=57	h=64	bx=9	by=63	adv=73
char=Ь	unicode=1068	x=256	y=1112	w=46	h=64	bx=9	by=63	adv=58
char=Э	unicode=1069	x=934	y=1889	w=50	h=66	bx=4	by=64	adv=60
char=Ю	unicode=1070	x=526	y=1972	w=75	h=66	bx=9	by=64	adv=89
char=Я	unicode=1071	x=1587	y=1891	w=47	h=64	bx=4	by=63	adv=59
char=а	unicode=1072	x=275	y=1494	w=34	h=46	bx=6	by=44	adv=47
char=б	unicode=1073	x=43	y=778	w=39	h=66	bx=5	by=65	adv=49
char=в	unicode=1074	x=1266	y=1825	w=36	h=44	bx=8	by=44	adv=48
char=г	unicode=1075	x=1217	y=1828	w=30	h=44	bx=8	by=44	adv=37
char=д	unicode=1076	x=144	y=1362	w=47	h=56	bx=2	by=44	adv=51
char=е	unicode=1077	x=936	y=1824	w=39	h=46	bx=5	by=44	adv=48
char=ж	unicode=1078	x=1888	y=1994	w=67	h=44	bx=1	by=44	adv=67
char=з	unicode=1079	x=271	y=1365	w=36	h=46	bx=3	by=44	adv=43
char=и	unicode=1080	x=1105	y=1828	w=37	h=44	bx=8	by=44	adv=51
char=й	unicode=1081	x=343	y=1810	w=37	h=62	bx=8	by=62	adv=51
char=к	unicode=1082	x=386	y=1740	w=38	h=44	bx=8	by=44	adv=45
char=л	unicode=1083	x=707	y=1822	w=40	h=45	bx=2	by=44	adv=50
char=м	unicode=1084	x=462	y=1827	w=43	h=44	bx=8	by=44	adv=57
char=н	unicode=1085	x=1161	y=1828	w=37	h=44	bx=8	by=44	adv=51
char=о	unicode=1086	x=819	y=1824	w=40	h=46	bx=5	by=44	adv=49
char=п	unicode=1087	x=1321	y=1824	w=36	h=44	bx=8	by=44	adv=51
char=р	unicode=1088	x=252	y=1746	w=40	h=62	bx=8	by=44	adv=52
char=с	unicode=1089	x=994	y=1824	w=35	h=46	bx=5	by=44	adv=41
char=т	unicode=1090	x=1048	y=1828	w=38	h=44	bx=0	by=44	adv=38
char=у	unicode=1091	x=106	y=886	w=43	h=61	bx=2	by=44	adv=46
char=ф	unicode=1092	x=10	y=1562	w=58	h=81	bx=5	by=63	adv=68
char=х	unicode=1093	x=587	y=1824	w=42	h=44	bx=3	by=44	adv=46
char=ц	unicode=1094	x=210	y=1362	w=42	h=56	bx=8	by=44	adv=52
char=ч	unicode=1095	x=1538	y=1826	w=34	h=44	bx=6	by=44	adv=48
char=ш	unicode=1096	x=243	y=1827	w=55	h=44	bx=8	by=44	adv=69
char=щ	unicode=1097	x=1719	y=1982	w=62	h=56	bx=8	by=44	adv=71
char=ъ	unicode=1098	x=157	y=1740	w=50	h=44	bx=0	by=44	adv=54
char=ы	unicode=1099	x=273	y=966	w=48	h=44	bx=8	by=44	adv=62
char=ь	unicode=1100	x=1483	y=1826	w=36	h=44	bx=8	by=44	adv=47
char=э	unicode=1101	x=1428	y=1824	w=36	h=46	bx=3	by=44	adv=42
char=ю	unicode=1102	x=165	y=1803	w=54	h=46	bx=8	by=44	adv=65
char=я	unicode=1103	x=1591	y=1828	w=35	h=44	bx=4	by=44	adv=47
char=ё	unicode=1105	x=211	y=1607	w=39	h=63	bx=5	by=61	adv=48
char=–	unicode=8211	x=399	y=1803	w=45	h=4	bx=0	by=25	adv=45
char=—	unicode=8212	x=115	y=1951	w=90	h=4	bx=0	by=25	adv=90
char=…	unicode=8230	x=1800	y=1968	w=45	h=7	bx=6	by=6	adv=57
char=€	unicode=8364	x=10	y=107	w=52	h=66	bx=1	by=64	adv=54
char=№	unicode=8470	x=226	y=1973	w=85	h=65	bx=9	by=64	adv=95
