# SDF Atlas Glyph Data
# Font: NotoSans-Bold.ttf
# Atlas: 1024x1024
# Glyphs: 170

char=!	unicode=33	x=6	y=6	w=9	h=35	bx=2	by=35	adv=14
char="	unicode=34	x=72	y=6	w=17	h=13	bx=3	by=35	adv=23
char=#	unicode=35	x=138	y=6	w=29	h=35	bx=1	by=35	adv=31
char=$	unicode=36	x=204	y=6	w=24	h=40	bx=2	by=37	adv=27
char=%	unicode=37	x=270	y=6	w=41	h=36	bx=1	by=36	adv=43
char=&	unicode=38	x=336	y=6	w=35	h=36	bx=1	by=36	adv=36
char='	unicode=39	x=402	y=6	w=7	h=13	bx=3	by=35	adv=13
char=(	unicode=40	x=468	y=6	w=14	h=42	bx=1	by=35	adv=16
char=)	unicode=41	x=534	y=6	w=14	h=42	bx=1	by=35	adv=16
char=*	unicode=42	x=600	y=6	w=24	h=23	bx=1	by=37	adv=26
char=+	unicode=43	x=666	y=6	w=24	h=24	bx=2	by=29	adv=27
char=,	unicode=44	x=732	y=6	w=10	h=12	bx=1	by=6	adv=14
char=-	unicode=45	x=798	y=6	w=14	h=6	bx=1	by=16	adv=15
char=.	unicode=46	x=864	y=6	w=9	h=8	bx=2	by=8	adv=14
char=/	unicode=47	x=930	y=6	w=20	h=35	bx=0	by=35	adv=20
char=0	unicode=48	x=6	y=72	w=25	h=36	bx=1	by=36	adv=27
char=1	unicode=49	x=72	y=72	w=18	h=35	bx=2	by=35	adv=27
char=2	unicode=50	x=138	y=72	w=25	h=36	bx=1	by=36	adv=27
char=3	unicode=51	x=204	y=72	w=25	h=36	bx=1	by=36	adv=27
char=4	unicode=52	x=270	y=72	w=27	h=35	bx=0	by=35	adv=27
char=5	unicode=53	x=336	y=72	w=24	h=35	bx=2	by=35	adv=27
char=6	unicode=54	x=402	y=72	w=25	h=36	bx=1	by=36	adv=27
char=7	unicode=55	x=468	y=72	w=25	h=35	bx=1	by=35	adv=27
char=8	unicode=56	x=534	y=72	w=25	h=36	bx=1	by=36	adv=27
char=9	unicode=57	x=600	y=72	w=25	h=36	bx=1	by=36	adv=27
char=:	unicode=58	x=666	y=72	w=9	h=27	bx=2	by=27	adv=14
char=;	unicode=59	x=732	y=72	w=10	h=33	bx=1	by=27	adv=14
char=<	unicode=60	x=798	y=72	w=24	h=26	bx=2	by=30	adv=27
char==	unicode=61	x=864	y=72	w=24	h=14	bx=2	by=24	adv=27
char=>	unicode=62	x=930	y=72	w=24	h=26	bx=2	by=30	adv=27
char=?	unicode=63	x=6	y=138	w=22	h=36	bx=0	by=36	adv=23
char=@	unicode=64	x=72	y=138	w=39	h=38	bx=2	by=35	adv=43
char=A	unicode=65	x=138	y=138	w=34	h=35	bx=0	by=35	adv=33
char=B	unicode=66	x=204	y=138	w=26	h=35	bx=4	by=35	adv=32
char=C	unicode=67	x=270	y=138	w=27	h=36	bx=2	by=36	adv=31
char=D	unicode=68	x=336	y=138	w=29	h=35	bx=4	by=35	adv=36
char=E	unicode=69	x=402	y=138	w=21	h=35	bx=4	by=35	adv=27
char=F	unicode=70	x=468	y=138	w=20	h=35	bx=4	by=35	adv=26
char=G	unicode=71	x=534	y=138	w=29	h=36	bx=2	by=36	adv=35
char=H	unicode=72	x=600	y=138	w=29	h=35	bx=4	by=35	adv=37
char=I	unicode=73	x=666	y=138	w=17	h=35	bx=1	by=35	adv=19
char=J	unicode=74	x=732	y=138	w=16	h=45	bx=-4	by=35	adv=16
char=K	unicode=75	x=798	y=138	w=28	h=35	bx=4	by=35	adv=32
char=L	unicode=76	x=864	y=138	w=22	h=35	bx=4	by=35	adv=27
char=M	unicode=77	x=930	y=138	w=37	h=35	bx=4	by=35	adv=45
char=N	unicode=78	x=6	y=204	w=31	h=35	bx=4	by=35	adv=39
char=O	unicode=79	x=72	y=204	w=34	h=36	bx=2	by=36	adv=38
char=P	unicode=80	x=138	y=204	w=24	h=35	bx=4	by=35	adv=30
char=Q	unicode=81	x=204	y=204	w=34	h=44	bx=2	by=36	adv=38
char=R	unicode=82	x=270	y=204	w=28	h=35	bx=4	by=35	adv=32
char=S	unicode=83	x=336	y=204	w=23	h=36	bx=2	by=36	adv=26
char=T	unicode=84	x=402	y=204	w=27	h=35	bx=0	by=35	adv=28
char=U	unicode=85	x=468	y=204	w=29	h=35	bx=4	by=35	adv=36
char=V	unicode=86	x=534	y=204	w=32	h=35	bx=0	by=35	adv=31
char=W	unicode=87	x=600	y=204	w=47	h=35	bx=0	by=35	adv=46
char=X	unicode=88	x=666	y=204	w=33	h=35	bx=0	by=35	adv=32
char=Y	unicode=89	x=732	y=204	w=30	h=35	bx=0	by=35	adv=30
char=Z	unicode=90	x=798	y=204	w=26	h=35	bx=1	by=35	adv=28
char=[	unicode=91	x=864	y=204	w=12	h=42	bx=3	by=35	adv=16
char=\	unicode=92	x=930	y=204	w=20	h=35	bx=0	by=35	adv=20
char=]	unicode=93	x=6	y=270	w=12	h=42	bx=1	by=35	adv=16
char=^	unicode=94	x=72	y=270	w=26	h=23	bx=1	by=35	adv=27
char=_	unicode=95	x=138	y=270	w=21	h=3	bx=-1	by=-5	adv=20
char=`	unicode=96	x=204	y=270	w=15	h=8	bx=1	by=37	adv=17
char=a	unicode=97	x=270	y=270	w=24	h=27	bx=2	by=27	adv=29
char=b	unicode=98	x=336	y=270	w=26	h=37	bx=3	by=37	adv=30
char=c	unicode=99	x=402	y=270	w=22	h=27	bx=2	by=27	adv=25
char=d	unicode=100	x=468	y=270	w=25	h=37	bx=2	by=37	adv=30
char=e	unicode=101	x=534	y=270	w=25	h=27	bx=2	by=27	adv=28
char=f	unicode=102	x=600	y=270	w=21	h=37	bx=0	by=37	adv=19
char=g	unicode=103	x=666	y=270	w=25	h=39	bx=2	by=27	adv=30
char=h	unicode=104	x=732	y=270	w=25	h=37	bx=3	by=37	adv=32
char=i	unicode=105	x=798	y=270	w=9	h=37	bx=3	by=37	adv=15
char=j	unicode=106	x=864	y=270	w=16	h=49	bx=-4	by=37	adv=15
char=k	unicode=107	x=930	y=270	w=27	h=37	bx=3	by=37	adv=30
char=l	unicode=108	x=6	y=336	w=8	h=37	bx=3	by=37	adv=15
char=m	unicode=109	x=72	y=336	w=41	h=27	bx=3	by=27	adv=47
char=n	unicode=110	x=138	y=336	w=25	h=27	bx=3	by=27	adv=32
char=o	unicode=111	x=204	y=336	w=26	h=27	bx=2	by=27	adv=30
char=p	unicode=112	x=270	y=336	w=26	h=39	bx=3	by=27	adv=30
char=q	unicode=113	x=336	y=336	w=25	h=39	bx=2	by=27	adv=30
char=r	unicode=114	x=402	y=336	w=18	h=27	bx=3	by=27	adv=22
char=s	unicode=115	x=468	y=336	w=21	h=27	bx=2	by=27	adv=24
char=t	unicode=116	x=534	y=336	w=19	h=33	bx=1	by=33	adv=21
char=u	unicode=117	x=600	y=336	w=25	h=27	bx=3	by=27	adv=32
char=v	unicode=118	x=666	y=336	w=28	h=27	bx=0	by=27	adv=27
char=w	unicode=119	x=732	y=336	w=41	h=27	bx=0	by=27	adv=41
char=x	unicode=120	x=798	y=336	w=28	h=27	bx=0	by=27	adv=28
char=y	unicode=121	x=864	y=336	w=28	h=39	bx=0	by=27	adv=27
char=z	unicode=122	x=930	y=336	w=21	h=27	bx=1	by=27	adv=23
char={	unicode=123	x=6	y=402	w=17	h=43	bx=0	by=35	adv=19
char=|	unicode=124	x=72	y=402	w=6	h=48	bx=10	by=37	adv=26
char=}	unicode=125	x=138	y=402	w=18	h=43	bx=1	by=35	adv=19
char=~	unicode=126	x=204	y=402	w=24	h=10	bx=2	by=22	adv=27
char=А	unicode=1040	x=270	y=402	w=34	h=35	bx=0	by=35	adv=33
char=Б	unicode=1041	x=336	y=402	w=25	h=35	bx=4	by=35	adv=31
char=В	unicode=1042	x=402	y=402	w=26	h=35	bx=4	by=35	adv=32
char=Г	unicode=1043	x=468	y=402	w=22	h=35	bx=4	by=35	adv=27
char=Д	unicode=1044	x=534	y=402	w=36	h=46	bx=0	by=35	adv=37
char=Е	unicode=1045	x=600	y=402	w=21	h=35	bx=4	by=35	adv=27
char=Ё	unicode=1025	x=666	y=402	w=21	h=44	bx=4	by=44	adv=27
char=Ж	unicode=1046	x=732	y=402	w=46	h=35	bx=0	by=35	adv=45
char=З	unicode=1047	x=798	y=402	w=28	h=36	bx=2	by=36	adv=31
char=И	unicode=1048	x=864	y=402	w=32	h=35	bx=4	by=35	adv=40
char=Й	unicode=1049	x=930	y=402	w=32	h=46	bx=4	by=46	adv=40
char=К	unicode=1050	x=6	y=468	w=29	h=35	bx=4	by=35	adv=32
char=Л	unicode=1051	x=72	y=468	w=32	h=35	bx=0	by=35	adv=36
char=М	unicode=1052	x=138	y=468	w=37	h=35	bx=4	by=35	adv=45
char=Н	unicode=1053	x=204	y=468	w=29	h=35	bx=4	by=35	adv=37
char=О	unicode=1054	x=270	y=468	w=34	h=36	bx=2	by=36	adv=38
char=П	unicode=1055	x=336	y=468	w=28	h=35	bx=4	by=35	adv=36
char=Р	unicode=1056	x=402	y=468	w=24	h=35	bx=4	by=35	adv=30
char=С	unicode=1057	x=468	y=468	w=27	h=36	bx=2	by=36	adv=31
char=Т	unicode=1058	x=534	y=468	w=27	h=35	bx=0	by=35	adv=28
char=У	unicode=1059	x=600	y=468	w=32	h=35	bx=0	by=35	adv=32
char=Ф	unicode=1060	x=666	y=468	w=38	h=35	bx=2	by=35	adv=41
char=Х	unicode=1061	x=732	y=468	w=33	h=35	bx=0	by=35	adv=32
char=Ц	unicode=1062	x=798	y=468	w=33	h=45	bx=4	by=35	adv=37
char=Ч	unicode=1063	x=864	y=468	w=29	h=35	bx=2	by=35	adv=35
char=Ш	unicode=1064	x=930	y=468	w=44	h=35	bx=4	by=35	adv=52
char=Щ	unicode=1065	x=6	y=534	w=49	h=45	bx=4	by=35	adv=53
char=Ъ	unicode=1066	x=72	y=534	w=33	h=35	bx=0	by=35	adv=35
char=Ы	unicode=1067	x=138	y=534	w=36	h=35	bx=4	by=35	adv=43
char=Ь	unicode=1068	x=204	y=534	w=25	h=35	bx=4	by=35	adv=31
char=Э	unicode=1069	x=270	y=534	w=29	h=36	bx=1	by=36	adv=32
char=Ю	unicode=1070	x=336	y=534	w=45	h=36	bx=4	by=36	adv=51
char=Я	unicode=1071	x=402	y=534	w=29	h=35	bx=-1	by=35	adv=32
char=а	unicode=1072	x=468	y=534	w=24	h=27	bx=2	by=27	adv=29
char=б	unicode=1073	x=534	y=534	w=26	h=39	bx=2	by=39	adv=30
char=в	unicode=1074	x=600	y=534	w=25	h=27	bx=3	by=27	adv=30
char=г	unicode=1075	x=666	y=534	w=19	h=27	bx=3	by=27	adv=23
char=д	unicode=1076	x=732	y=534	w=32	h=37	bx=0	by=27	adv=32
char=е	unicode=1077	x=798	y=534	w=25	h=27	bx=2	by=27	adv=28
char=ё	unicode=1105	x=864	y=534	w=25	h=36	bx=2	by=36	adv=28
char=ж	unicode=1078	x=930	y=534	w=42	h=27	bx=0	by=27	adv=42
char=з	unicode=1079	x=6	y=600	w=24	h=27	bx=1	by=27	adv=27
char=и	unicode=1080	x=72	y=600	w=28	h=27	bx=3	by=27	adv=35
char=й	unicode=1081	x=138	y=600	w=28	h=38	bx=3	by=38	adv=35
char=к	unicode=1082	x=204	y=600	w=27	h=27	bx=3	by=27	adv=30
char=л	unicode=1083	x=270	y=600	w=28	h=27	bx=0	by=27	adv=31
char=м	unicode=1084	x=336	y=600	w=34	h=27	bx=3	by=27	adv=41
char=н	unicode=1085	x=402	y=600	w=26	h=27	bx=3	by=27	adv=32
char=о	unicode=1086	x=468	y=600	w=26	h=27	bx=2	by=27	adv=30
char=п	unicode=1087	x=534	y=600	w=25	h=27	bx=3	by=27	adv=31
char=р	unicode=1088	x=600	y=600	w=26	h=39	bx=3	by=27	adv=30
char=с	unicode=1089	x=666	y=600	w=22	h=27	bx=2	by=27	adv=25
char=т	unicode=1090	x=732	y=600	w=25	h=27	bx=1	by=27	adv=27
char=у	unicode=1091	x=798	y=600	w=28	h=39	bx=0	by=27	adv=27
char=ф	unicode=1092	x=864	y=600	w=35	h=49	bx=2	by=37	adv=39
char=х	unicode=1093	x=930	y=600	w=28	h=27	bx=0	by=27	adv=28
char=ц	unicode=1094	x=6	y=666	w=30	h=37	bx=3	by=27	adv=33
char=ч	unicode=1095	x=72	y=666	w=26	h=27	bx=2	by=27	adv=31
char=ш	unicode=1096	x=138	y=666	w=40	h=27	bx=3	by=27	adv=47
char=щ	unicode=1097	x=204	y=666	w=44	h=37	bx=3	by=27	adv=47
char=ъ	unicode=1098	x=270	y=666	w=33	h=27	bx=0	by=27	adv=34
char=ы	unicode=1099	x=336	y=666	w=35	h=27	bx=3	by=27	adv=41
char=ь	unicode=1100	x=402	y=666	w=25	h=27	bx=3	by=27	adv=29
char=э	unicode=1101	x=468	y=666	w=22	h=27	bx=1	by=27	adv=25
char=ю	unicode=1102	x=534	y=666	w=37	h=27	bx=3	by=27	adv=42
char=я	unicode=1103	x=600	y=666	w=25	h=27	bx=0	by=27	adv=28
char=№	unicode=8470	x=666	y=666	w=45	h=35	bx=3	by=35	adv=49
char=—	unicode=8212	x=732	y=666	w=46	h=6	bx=1	by=16	adv=48
char=–	unicode=8211	x=798	y=666	w=22	h=6	bx=1	by=16	adv=24
char=«	unicode=171	x=864	y=666	w=27	h=23	bx=1	by=25	adv=30
char=»	unicode=187	x=930	y=666	w=27	h=23	bx=1	by=25	adv=30
char=„	unicode=8222	x=6	y=732	w=21	h=12	bx=1	by=6	adv=25
char="	unicode=34	x=72	y=732	w=17	h=13	bx=3	by=35	adv=23
char=‹	unicode=8249	x=138	y=732	w=15	h=23	bx=1	by=25	adv=18
char=›	unicode=8250	x=204	y=732	w=15	h=23	bx=1	by=25	adv=18
char=…	unicode=8230	x=270	y=732	w=37	h=8	bx=2	by=8	adv=41
